**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM93	*MM93	*MM93	*MM93	*MM93	*MM93	*MM93	*MM93
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	l@v	Love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	&k	ac-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	A	veIt	-vate	.
16	0	.	.	.	j@	your	.
16	1	.	.	.	hIps	hips	.
16	0	.	1	.	n	and	.
16	1	.	.	.	pUS	push	.
16	0	.	.	.	j@	your	.
8	1	.	.	(B	&s	ass	.
8	1	.	.	C)	aUt	out.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	n	-tin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	b&d	bad	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	~@	to	.
8	1	.	.	(B	p&s	pass	.
16	1	.	.	C)	aUt	out.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	dIg	dig	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ju	you,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(D	laI	lie	.
16	0	.	.	d_	@	a-	.
16	1	.	.	E_	baU	-bout	.
16	0	.	.	e)	~It	it.	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	li	-lle-	.
16	0	.	.	.	vi	-vi-	.
16	1	.	.	A	eIt	-ate	.
16	0	.	.	.	j@	your	.
8	1	.	.	.	kloUDz	clothes.	.
16	1	.	2	.	taIm	Time	.
16	0	.	.	.	tu	to	.
16	1	.	.	(D	flaI	fly	.
16	0	.	.	d_	@p	up	.
16	1	.	.	E_	aU	out	.
16	0	.	.	e)	~It	it.	.
16	1	.	3	.	k&tS	Catch	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	kl@b	club.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oU	Oh	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	(F	fi	fien-	.
16	0	.	.	f)	nIn	-din'.	.
16	1	.	3	.	ba	Bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	F	mi	me	.
32	0	.	2	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	prI	-pre-	.
16	1	.	.	.	hEnd	-hend	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	mi	mea-	.
16	0	.	.	f)	nIn	-nin'.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	roUl	roll	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	DEn	then	.
16	1	.	.	.	hIrz	here's	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	tS&ns	chance.	.
16	1	.	3	.	du	Do-	du
16	0	.	.	.	In	-in'	In
16	1	.	.	.	eI	eigh-	eI
16	0	.	.	.	~i	-ty	~i
16	1	.	.	.	an	on	an
16	0	.	.	.	D@	the	D@
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fri	free-	fri
16	0	.	.	.	weI	-way	weI
16	1	.	2	.	poU	po-	.
16	0	.	.	.	lis	-lice	.
16	1	.	.	.	k&tS	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	G	k&n	can.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	f@	For-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	raI	ri-	.
16	1	.	.	.	d@	-der.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	stIl	Still	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	sIm	sim-	.
16	0	.	.	h_	pl	-ple	.
8	1	.	.	I)	m&n	man.	m&n
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	Iz	is	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney.	.
16	1	.	2	.	f@k	Fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	feIm	fame	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	sIm	sim-	.
16	0	.	.	h_	pl	-ple	.
8	1	.	.	I)	m&n	man.	.
16	1	.	3	(Y	mIs	Mis-	.
16	0	.	.	y)	~@r	-ter	.
16	1	.	.	(Y	In	in-	.
16	0	.	.	y)	t@r	-ter-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	n&	-na-	.
16	0	.	.	.	S@	-tio-	.
16	1	.	.	.	n@l	-nal.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pleI	Play-	.
16	0	.	.	.	@	-a	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	p&s	pass-	.
8	1	.	.	K)	poUrt	-port.	.
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	@	A-	.
16	1	.	.	.	l&	-la-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	dIn	-ddin	.
8	1	.	.	.	bItS	bitch	.
32	0	.	2	.	gEt	get	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	&sk	ask	.
16	1	.	.	K)	foUr	for.	.
16	0	.	4	.	Its	It's	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	oUr	or	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	L	mi	me.	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	S&m	Cham-	.
8	1	.	.	.	peIn	-pagne.	.
16	1	.	.	(M	hE	He-	.
16	0	.	.	m_	n@	-nne-	.
16	1	.	.	L)	si	-ssey.	.
16	0	.	3	.	@	A	.
16	1	.	.	.	feI	fa-	.
16	0	.	.	.	vrIt	-vorite	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	flas	floss	.
16	.	.	.	.	R	.	.
16	1	.	2	.	an	on	.
16	0	.	.	.	ar	our	.
16	1	.	.	(M	E	e-	.
16	0	.	.	m_	nI	-ne-	.
8	1	.	.	L)	miz	-mies.	.
16	1	.	3	.	wIt	Wit-	.
16	0	.	.	.	nIs	-ness	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	wi	we	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	[N	krip	creep	krip
16	1	.	.	.	tu	to	tu
16	0	.	.	.	@	a	@
8	1	.	.	(O	loU	low	loU
8	1	.	.	P)]	spid	speed.	spid
8	1	.	3	[N	pip	Peep	.
16	1	.	.	.	w@t	what	w@t
16	0	.	.	.	@	a	@
8	1	.	.	(O	hoU	hoe	hoU
16	1	.	.	P)]	nid	need.	nid
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	p@f	Puff	p@f
16	0	.	.	.	s@m	some	s@m
8	1	.	.	(O	moU	mo'	moU
8	1	.	.	P)	wid	weed	.
8	1	.	3	.	f@Nk	funk	f@Nk
16	.	.	.	.	R	.	.
16	0	.	1	.	j@	ya	.
8	1	.	.	(O	doUnt	don't	doUnt
8	1	.	.	P)	nid	need.	nid
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A-	.
16	1	.	.	.	proU	-pproa-	.
16	0	.	.	.	tSIn	-chin'	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	tSiz	-chies	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	[(Q	p&	pa-	.
8	0	.	.	q)	SIn	-ssion.	.
32	1	.	3	.	bIn	Been	bIn
32	0	.	.	.	@	a	@
8	1	.	.	(R	laN	long	laN
8	1	.	.	S)]	deI	day.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	drI	dri-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	@	a-	.
16	1	.	.	[(Q	tr&k	-ttrac-	.
8	0	.	.	q)	SIn	-tion	.
32	1	.	3	.	In	in	In
32	0	.	.	.	@	a	@
8	1	.	.	(R	straN	strong	straN
8	1	.	.	S)]	weI	way.	.
=19	=19	=19	=19	=19	=19	=19	=19
8.	.	.	.	.	R	.	.
16	0	.	4	.	j@r	Your	.
16	1	.	.	.	ba	bo-	ba
16	0	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	b&N	bang-	b&N
16	0	.	.	.	In	-in'	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@	you	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	(T	fla	flaunt	.
16	0	.	.	t)	nIt	it.	.
16	1	.	3	.	taIm	Time	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	d&	da-	.
16	0	.	.	.	di	-ddy	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	2	.	naU	now	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
16	1	.	.	(T	wa	want	.
16	0	.	.	t)	nIt	it.	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!Tell me how you want it! Lady yeah yeah	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	tEl	Tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	kul	cool	.
16	0	.	.	.	tu	to	.
16	1	.	.	B)	f@k	fuck?	.
8.	.	.	.	.	R	.	.
32	0	.	3	.	dId	Did	dId
32	0	.	.	.	ju	you	ju
16	1	.	.	.	TINk	think	TINk
16	0	.	.	.	aI	I	aI
16	1	.	.	.	k@m	come	k@m
16	0	.	.	.	tu	to	tu
16	1	.	.	.	tak	talk?	tak
16	0	.	3	.	&m	Am	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	ful	fool	.
16	0	.	.	.	oUr	or	.
16	1	.	.	B)	w@t	what?	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	p@	Po-	.
16	1	.	.	.	zI	-si-	.
16	0	.	.	.	S@nz	-tions	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	floUr	floor	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	I	e-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(C	ra	-ro-	.
16	0	.	.	c)	~Ik	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i-	.
16	1	.	.	(C	ra	-ro-	.
16	0	.	.	c)	nIk	-nic	.
16	1	.	2	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	w@t	-what	.
16	0	.	.	.	saI	psy-	.
16	1	.	.	(C	ka	-cho-	.
16	0	.	.	c)	~Ik	-tic	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	(D	hI	hi-	hI
16	0	.	.	d)	?In	-ttin'	tIn
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(D	swI	swi-	swI
16	0	.	.	d)	tSIz	-tches	tS@z
16	0	.	.	.	an	on	an
16	1	.	.	(D	bItS	bi-	bItS
16	0	.	.	d)	Iz	-tches	Iz
16	1	.	1	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	fIkst	fixed	.
32	0	.	.	.	wIT	with	.
32	0	.	.	.	haI	hy-	.
16	1	.	.	(C	dra	-drau-	.
8	0	.	.	c)	lIks	-lics	.
16	.	.	.	.	R	.	.
16	1	.	4	.	@p	Up	.
16	0	.	.	.	&nd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	daUn	down	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	roU	ro-	.
16	0	.	.	e_	l@r	-ller	.
16	1	.	.	F_	koUs	coas-	.
16	0	.	.	f)	t@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	In	in-	.
16	1	.	.	(G	saId	-side	.
16	0	.	.	g)	j@	ya	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	kwI	qui-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	SoU	show	.
16	0	.	.	e_	Iz	is	.
16	1	.	.	F_	oU	o-	.
16	0	.	.	f)	v@r	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cause	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	(G	raId	ri-	.
16	0	.	.	g)	@	-der	.
16	1	.	3	.	In	In	.
16	0	.	.	.	n	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	aUt	out	.
16	0	.	1	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	ra	ro-	.
16	0	.	.	h_	b@	-bber-	.
8	1	.	.	I)	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	(H	pra	pro-	.
16	1	.	.	h_	bli	-'bly	.
16	1	.	.	I)	bi	be	.
16	0	.	.	.	@	a	.
16	1	.	.	.	frik	freak	.
16	0	.	1	.	&nd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	(H	tap	top	.
16	0	.	.	h_	@v	of	.
16	1	.	.	I)	mi	me	.
8	.	.	.	.	R	.	.
32	1	.	3	.	gEt	get	.
32	0	.	.	.	h@r	her	.
16	1	.	.	(H	ra	ro-	.
16	0	.	.	h_	kIn	-ckin'	.
8.	1	.	.	I)	Diz	these	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	naIts	Nights	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
16	1	.	.	(J	&	A-	.
16	0	.	.	j_	lI	-li-	.
8	1	.	.	K)	zeI	-ze	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	dZ@nd	-gend	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	K	pleI	play	.
16	0	.	.	.	Diz	these	.
16	1	.	.	(J	k&	Ca-	.
16	0	.	.	j_	li	-li	.
8	1	.	.	K)	deIz	days	.
16	.	.	.	.	R	.	.
16	0	.	3	.	d@	De-	.
16	1	.	.	.	la	-lor-	.
16	0	.	.	.	rIs	-es	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(L	t@	Tu-	.
16	0	.	.	l)	k@r	-cker	.
16	1	.	.	.	juz	youse	.
16	0	.	.	.	@	a	.
16	1	.	.	(L	m@	mo-	.
16	0	.	.	l)	D@r	-ther-	.
16	1	.	.	(L	f@	-fu-	.
16	0	.	.	l)	k@r	-cker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In-	.
16	1	.	.	.	stEd	-stead	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	hElp	help	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	dIs	de-	.
16	1	.	.	.	trOI	-stroy	.
16	0	.	.	.	@	a	.
16	1	.	.	(L	br@	bro-	.
16	0	.	.	l)	D@r	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	.	w@rs	Worse	.
16	0	.	.	.	DEn	than	.
16	0	.	.	.	D@	the	.
16	1	.	.	(L	@	o-	.
16	0	.	.	l)	D@rz	-thers	.
8	1	.	4	.	bIl	Bill	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	klIn	Clin-	.
16	0	.	.	.	t@n	-ton	.
16	1	.	.	.	mIs	Mis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	bab	Bob	.
8	1	.	.	M	doUl	Dole	.
16	.	.	.	.	R	.	.
16	1	.	3	.	j@r	You're	.
16	0	.	.	.	tu	too	.
8	1	.	.	M	oUld	old	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	st&nd	-stand	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	D@	the	.
16	1	.	.	(N	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	M)	toUld	told	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	You're	.
8	1	.	.	(N	leIm	lame	.
16	1	.	1	M)	soU	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	hat	hot	.
8	1	.	.	P)	f&kts	facts	.
16	.	.	.	.	R	.	.
16	1	.	3	.	want	Want	.
16	0	.	.	.	s@m	some	.
16	0	.	.	.	an	on	.
16	1	.	.	.	lis	lease?	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	j@nz	-ions	.
16	1	.	1	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	(O	tap	top	.
8	1	.	.	P)	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	sEn	cen-	.
16	0	.	.	.	s@r	-sor	.
16	1	.	.	.	mi	me	.
16	0	.	3	.	DeId	they'd	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	Q	sEl	cell	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	In	in	.
16	1	.	.	Q	hEl	hell	.
16	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	@	a	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	fju	few	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	@s	us-	.
16	0	.	.	.	l	-'ll	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q	tEl	tell	.
4..	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	@s	us	.
16	1	.	3	.	aI	I	aI
16	0	.	.	.	kUd	could	kUd
16	1	.	.	.	gIv	give	gIv
16	0	.	.	.	@	a	@
16	1	.	.	R	f@k	fuck	f@k
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	w@nz	ones	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bam	bomb	.
16	0	.	.	.	&nd	and	.
8	1	.	.	R	k@s	cuss	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
16	1	.	.	.	wa	want	.
16	0	.	.	.	nIt	it	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	reIzd	Raised	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
8	1	.	.	A	juT	youth	.
16	.	.	.	.	R	.	.
32	1	.	3	.	tEl	tell	.
32	0	.	.	.	D@	the	.
16	1	.	.	A	truT	truth	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	skup	scoop	.
16	0	.	1	.	an	on	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	tu	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bU	bull-	.
16	0	.	.	.	l@t	-et-	.
16	1	.	.	A	pruf	-proof	.
8	.	.	.	.	R	.	.
32	0	.	3	.	bI	be-	.
32	0	.	.	.	kaz	-cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dZ@mpt	jumped	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	ruf	roof	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
8	1	.	.	.	tin	teen-	.
8	1	.	.	(B	eI	-a-	.
8	0	.	.	b)	dZ@	-ger	.
16	1	.	3	.	moU	mo-	.
16	0	.	.	.	baIl	-bile	.
8	1	.	.	.	foUn	phone	.
8	1	.	.	.	skaI	Sky-	.
8	1	.	.	(B	peI	-Pa-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	b)	dZ@	-ger	.
8	1	.	3	.	geIm	Game	.
8	1	.	.	.	rulz	rules	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	(B	meI	ma-	.
16	0	.	.	b)	dZ@	-jor	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	&d	ad-	.
16	0	.	.	.	v@	-ver-	.
16	1	.	.	(C	s@	-sar-	.
16	0	.	.	c)	riz	-ies	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(C	w@r	worr-	.
16	0	.	.	c)	id	-ied	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@	-a-	.
16	1	.	.	.	nOId	-noid	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(C	b@r	bur-	.
16	0	.	.	c)	rid	-ied	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
32	1	.	3	.	w@n	One	.
32	0	.	.	.	@v	of	.
16	1	.	.	.	@s	us	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	ce-	.
16	0	.	.	.	mI	-me-	.
16	1	.	.	(C	tEr	-ter-	.
16	0	.	.	c)	i	-y	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	hoUp	hope	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	s@r	sur-	.
8.	1	.	.	D	vaIv	-vive	.
16	1	.	2	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	@	a-	.
8	1	.	.	D	laIv	-live	.
16	1	.	2	.	gI	Ge-	.
16	0	.	.	.	?In	-ttin'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	D	haI	high	.
16	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	m@nz	-mons	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	D	aIz	eyes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	D	daI	die	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	&nd	and	.
16	1	.	.	E	bal	ball	.
8	.	.	.	.	R	.	.
32	1	.	3	.	meIk	make	.
32	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	(F	mIl	mill-	.
16	0	.	.	f)	jIn	-ion	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(F	tSIl	chi-	.
16	0	.	.	f)	In	-llin'	.
16	1	.	.	.	feId	fade	.
16	0	.	.	.	Em	em	.
8	1	.	.	E	al	all	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Diz	these	.
16	1	.	.	.	t&k	tax-	.
16	0	.	.	.	s@z	-es	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	krast	crossed	.
16	1	.	.	.	@p	up	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-in'	.
16	1	.	.	(G	su	sue	.
16	0	.	.	g)	mi	me	.
16	1	.	3	.	mi	Me-	mE
16	0	.	.	.	di	-di-	di
16	1	.	.	.	@	-a	@
16	0	.	.	.	Iz	is	Iz
16	1	.	.	.	In	in	In
16	0	.	.	.	maI	my	maI
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bIz	bu-	bIz
16	0	.	.	.	nIs	-siness	nIs
16	1	.	2	.	&nd	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(G	noU	know	.
16	0	.	.	g)	mi	me	.
!	!	!	!	!	!	!Hahaha	!
4.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	b@t	but	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	(	m&S	mash	.
16	1	.	.	I)	aUt	out-	.
16	0	.	.	.	n	-n	.
8	1	.	.	(H	pil	peel	.
8	1	.	.	I)	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	J	wIT	with	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	J	kwIk	quick	.
16	0	.	2	.	aIz	I's	.
16	1	.	.	J	kwIk	quick	.
16	0	.	.	.	tu	to	.
16	1	.	.	J	wIp	whip	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	stil	steel	.
8	1	.	.	I)	aUt	out	.
8	.	.	.	.	R	.	.
8	0	.	4	.	j&	Yeah	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	SIt	shit	.
16	0	.	2	.	soU	so	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	t@r	-tter	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@p	up	.
16	1	.	.	(J	oU	on	.
16	0	.	.	j)	nIt	it	.
16	1	.	3	.	wEn	When	wEn
16	0	.	.	.	ya	ya	ya
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	si	see	si
16	0	.	.	.	mi	me	mi
16	1	.	1	.	tEl	tell	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ya	ya	.
16	1	.	.	(J	woU	want	.
16	0	.	.	j)	nIt	it	.
8	.	.	.	.	R	.	.
8	1	.	3	.	haU	How	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
16	1	.	.	(J	woU	want	.
16	0	.	.	j)	nIt	it?	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!How you want it?	!
!	!	!	!	!	!	!Yeah my nigga Johnny J	!
!	!	!	!	!	!	!Yeah we out	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:How Do U Want It
!!!RTL:All Eyez on Me
!!!RRD:1996/06/04
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:1
!!!BPD:1996/07/13
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
