**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	b&k	Back	.
16	0	.	.	.	In	in	.
16	1	.	.	.	E	el-	.
16	0	.	.	.	lI	-e-	.
16	1	.	.	.	mEn	-men-	.
16	0	.	.	.	t@	-ta-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	ri	-ry	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	TraIvd	thrived	.
8	0	.	.	.	an	on	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	z@	-ser-	.
8	1	.	.	A	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	lEft	Left	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	loUn	-lone	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	gru	grew	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	m@Nst	-mongst	.
16	0	.	.	.	@	a	.
16	1	.	.	.	daI	dy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	A	brid	breed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In-	.
16	1	.	.	B	saId	-side	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	maInd	mind	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	B	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	rEst	rest	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	un-	@n
16	1	.	.	.	tIl	-til	tIl
16	0	.	.	.	aI	I	aI
16	1	.	.	.	gat	got	gat
16	0	.	.	.	D&t	that	D&t
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	T@g	Thug	T@g
8	1	.	.	.	laIf	Life	laIf
16	1	.	.	.	t&t	ta-	t&t
16	0	.	.	.	Id	-tted	Id
16	1	.	.	.	an	on	an
16	0	.	.	.	maI	my	maI
8	1	.	.	C	tSEst	chest	tSEst
16	1	.	3	.	tEl	Tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
=5	=5	=5	=5	=5	=5	=5	=5
8	0	.	.	.	mi	me?	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	p&st	past	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	wa	wa-	wa
16	0	.	.	.	n@	-nna	n@
4	1	.	.	D	l&st	last	l&st
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	3	.	bi	Be	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@rst	first	.
16	0	.	.	.	tu	to	.
8	1	.	.	D	bl&st	blast	.
16	.	.	.	.	R	.	.
16	0	.	2	.	rI	re-	.
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	keI	Ka-	.
16	0	.	.	.	toU	-to	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	noU	No	.
16	1	.	.	.	laN	long-	.
16	0	.	.	.	@r	-er	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@s	us	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	dI	de-	.
8	1	.	.	E	sist	-ceased	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kal	Call	kal
16	1	.	.	.	an	on	an
16	0	.	.	.	D@	the	D@
8	1	.	.	.	saI	si-	saI
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	.	rInz	-rens	rInz
16	1	.	2	.	sin	seen	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	m@r	mur-	.
16	0	.	.	.	d@rd	-dered	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	strits	streets	.
8	1	.	3	.	naU	Now	.
16	1	.	.	.	rEst	rest	.
16	0	.	.	.	In	in	.
8	1	.	.	E	pis	peace	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	Iz	Is	.
8	1	.	.	.	DEr	there	.
16	1	.	.	.	hEv	hea-	.
16	0	.	.	.	In	-ven	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	E	dZi	G?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	Re-	.
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
8	1	.	.	E	mi	me	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	ce-	.
16	0	.	.	.	mI	-me-	.
16	1	.	.	.	tEr	-ter-	.
16	0	.	.	E	i	-y	.
16	1	.	3	.	SEd	shed	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
=-11	=-11	=-11	=-11	=-11	=-11	=-11	=-11
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	str@	stru-	.
16	1	.	.	.	glIn	-gglin'	.
16	0	.	.	.	In	in	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	bIz	bu-	.
8	0	.	.	.	nIs	-siness	.
16	0	.	2	.	baI	by	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	A	minz	means	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	leI	La-	.
16	0	.	.	.	bl	-bel	.
16	0	.	.	.	mi	me	.
16	1	.	.	B	gri	gree-	.
16	0	.	.	.	di	-dy	.
16	1	.	1	B	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	A B	grin	green	.
16	.	.	.	.	R	.	.
16	0	.	2	.	b@t	but	.
16	1	.	.	.	sEl	sel-	.
16	0	.	.	.	d@m	-dom	.
8	1	.	.	A	sin	seen	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	C	k@rsd	cursed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	ZInz	-sions	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	@v	of	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	hir	here	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	C	h@rs	hearse	.
8	1	.	3	.	gad	God	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	mi	me?	.
16	0	.	4	.	teIk	Take	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prE	pre-	.
16	0	.	.	.	S@	-ssure	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	peIn	pain	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	SoU	Show	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppi-	.
16	1	.	.	.	n@s	-ness	.
16	0	.	.	.	@	a-	.
8	1	.	.	D	geIn	-gain	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	E	blaInd	blind	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	spEnd	spend	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	taIm	time	.
16	1	.	.	(F	In	in	.
16	0	.	.	f	DIs	this	.
8	1	.	.	G)	sEl	cell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eInt	ain't	.
16	1	.	.	(F	lI	li-	.
16	0	.	.	f	vIn	-vin'	.
8	1	.	.	G)	wEl	well	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dEs	des-	.
16	0	.	.	.	tI	-ti-	.
16	1	.	.	.	ni	-ny	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G	hEl	Hell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEr	where	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	feIl	fail?	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(H	naI	-ni-	.
16	0	.	.	h)	@l	-al	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	I	daI	die	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	2	.	b&p	bap-	.
8	1	.	.	I	taIzd	-tized	.
16	1	.	.	.	In	in	.
16	0	.	.	.	i	e-	.
16	1	.	.	.	t@r	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	(H	faI	fire	.
16	0	.	3	h)	aIl	I'll	.
16	1	.	.	.	SEd	shed	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
=-11	=-11	=-11	=-11	=-11	=-11	=-11	=-11
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	last	lost	.
16	1	.	.	(A	&nd	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	B	wir	wear-	.
16	0	.	.	b)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	B	tirz	tears	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	saI	-ci-	.
16	0	.	.	.	dl	-dal	.
16	1	.	1	.	soU	so	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	(A	st&nd	stand	.
16	1	.	.	B	nir	near	.
16	0	.	.	b)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	maI
16	1	.	.	.	E	e-	E
16	0	.	.	.	vri	-very	vri
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	muv	move	muv
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k&l	cal-	.
16	0	.	.	.	kjU	-cu-	.
16	1	.	.	.	leI	-la-	.
16	0	.	.	.	~Id	-ted	.
8	1	.	.	C	stEp	step	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloU	clo-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	s@	-ser	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	Im	em-	.
16	1	.	.	.	breIs	-brace	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	@r	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	C	dET	death	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
8	1	.	.	C	lEft	left	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	DEr	There	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	m@r	mer-	.
16	0	.	.	.	si	-cy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	strits	streets	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	C	rEst	rest	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	bEr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	st&n	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	tu	to	.
16	1	.	.	D	pis	pie-	.
16	0	.	.	.	Iz	-ces	.
16	1	.	.	(E	skrim	scream-	.
16	0	.	.	e)	In	-in'	.
8	1	.	.	D	pis	peace	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
16	1	.	.	.	DoU	though	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	soUl	soul	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(E	li	-le-	.
16	0	.	.	e)	~Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
16	1	.	.	(E	di	de-	.
16	0	.	.	e)	m@nz	-mons	.
16	1	.	1	.	traI	tryin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	breIk	break	.
8	1	.	.	E	fri	free	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	They	.
16	1	.	.	.	pl&n	plan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	E	sidz	seeds	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	DeI	they	.
8	1	.	.	F	h&tSt	hatched	.
16	.	.	.	.	R	.	.
16	1	.	3	.	spark	spar-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	fleIm	flame	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	breIn	brain	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	F	m&tS	match	.
16	1	.	3	.	s@tS	such	.
16	0	.	.	.	@	a	.
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	G	geIm	game	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	noU	No	.
16	1	.	.	(H	mE	me-	.
16	0	.	.	h	m@	-mor-	.
8	1	.	.	I)	riz	-ies	.
16	1	.	2	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	mI	mi-	.
16	0	.	.	h	z@	-ser-	.
8	1	.	.	I)	ri	-y	.
16	.	.	.	.	R	.	.
16	1	.	3	.	peInt	Pain-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tS@r	-ture	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	E	e-	.
16	0	.	.	h	nI	-ne-	.
8	1	.	.	I)	miz	-mies	.
16	1	.	1	.	kIl	kill-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	I	mi	me	.
16	1	.	2	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	slip	sleep	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	4	.	wIl	Will	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	s@r	sur-	.
8	1	.	.	.	vaIv	-vive	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	moUn	moan	.
16	0	.	.	.	In	in	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	s@n	sun	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	pliz	Please	.
16	1	.	.	.	loUrd	Lord	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sInz	sins	.
16	.	.	.	.	R	.	.
16	0	.	1	.	k@z	'cause	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	J	k@m	come	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	loUrd	Lord	.
8	1	.	.	.	noUz	knows	.
8	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8.	1	.	.	A	traId	tried	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bIn	been	.
16	0	.	.	.	@	a	.
8	1	.	.	.	wIt	wit-	.
16	1	.	.	.	nIs	-ness	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	A	saId	-cide	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	sin	Seen	.
8	1	.	.	A	draIv	drive	.
8	1	.	.	A	baIz	bys	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	laIvz	lives	.
16	1	.	2	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	kIdz	kids	.
8	1	.	.	A	daI	die	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	4	.	w@n	Won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	A	waI	why	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	wak	walk	.
8	1	.	.	A)	baI	by	.
8	.	.	.	.	R	.	.
16	1	.	3	.	broU	Bro-	.
16	0	.	.	.	k@n	-ken	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hart	hear-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gl&ns	glance	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	tSak	chalk	.
16	1	.	.	A)	laIn	line	.
16	.	.	.	.	R	.	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	A	haI	high	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	4	.	DIs	This	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	laIf	life	.
16	0	.	.	c	f@r	for	.
8	1	.	.	D)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8.	1	.	.	E	tSeIndZ	change	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	3	.	b@t	But	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	fju	fu-	.
16	0	.	.	.	tS@	-ture	.
16	1	.	.	(C	raIt	right	.
16	0	.	.	c	f@r	for	.
16	1	.	.	D)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	st@k	stuck	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	geIm	game	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	tr&pt	trapped	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	@	a	.
8	1	.	.	E	meIz	maze	.
8	.	.	.	.	R	.	.
16	1	.	3	.	si	See	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	t&N	Tan-	.
16	0	.	.	.	k@r	-quer-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	eI	-ay	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	flu	-flu-	.
16	0	.	.	.	@nst	-enced	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(E	kreI	cra-	.
16	0	.	.	e)	zi	-zy	.
16	1	.	.	.	dIs	Di-	.
16	0	.	.	.	I	-si-	.
16	1	.	.	.	lu	-llus-	.
16	0	.	.	.	Z@nd	-ioned	.
8	1	.	.	(E	leIt	late-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	e)	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tIn	-tin'	.
16	1	.	.	(E	beI	ba-	.
16	0	.	.	e)	biz	-bies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	F	si	see	.
16	0	.	.	.	@	a	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	part	part	.
16	0	.	.	.	@v	of	.
16	1	.	.	F	mi	me	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	(E	SeI	sha-	.
16	0	.	.	e)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	Don't	.
16	1	.	.	.	tr@st	trust	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	leI	la-	.
16	0	.	.	e)	di	-dy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	'Cause	.
16	1	.	.	.	Siz	she's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	d@kt	-duct	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(F	pOIz	poi-	.
16	0	.	.	f)	In	-son	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	hir	hear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	nOIz	noi-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	f)	Iz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	TINk	think	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	bOIz	boys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k&nt	can't	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	noU	no	.
8	1	.	.	G	moUr	more	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	fal	fa-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	G	floUr	floor	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	bEg	be-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	G	loUrd	Lord	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	hE	Heav-	.
16	0	.	.	.	v@nz	-en's	.
8.	1	.	.	G	doUr	door	.
16	.	.	.	.	R	.	.
16	1	.	3	.	SEd	shed	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:So Many Tears
!!!RTL:Me Against the World
!!!RRD:1995/06/13
!!!RRM:Interscope
!!!RC#:98145
!!!BPP:44
!!!BPD:1995/08/05
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
