**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wEl	wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	waIld	wild	.
8	1	.	.	.	waIld	wild	.
8	1	.	.	A	wEst	west.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	steIt	state	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	t@	-tou-	.
16	0	.	.	.	tS@	-cha-	.
16	0	.	.	.	bl	-ble	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	E	E-	.
16	0	.	.	.	li	-lli-	.
16	0	.	.	.	@t	-ot	.
8	1	.	.	A	nEs	Ness.	.
16	0	.	3	.	D@	The	.
8	1	.	.	.	tr&k	track	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hIts	hits	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	ir	ear-	.
8	1	.	.	.	dr@m	-drum	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sl@g	slug	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	j@	ya	.
8	1	.	.	A	tSEst	chest.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	p&k	Pack	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A	vEst	vest	.
16	1	.	1	.	f@r	for	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(B	dZI	Ji-	.
16	0	.	.	b)	mi	-mmy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	sI	ci-	.
16	0	.	.	b)	ti	-ty	.
16	0	.	.	.	@v	of	.
8	1	.	.	A	sEks	sex.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D&t	that	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	s@n	sun-	.
8	1	.	.	.	SaIn	-shine	.
8	1	.	.	.	steIt	state	.
16	1	.	1	.	wEr	where	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bam	bomb	.
8	0	.	.	.	&s	ass	.
8	1	.	.	(C	hEmp	hemp	.
16	0	.	.	c)	bi	be.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	steIt	state	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	d&ns	dance	.
8	0	.	.	.	floUr	floor	.
8	1	.	.	(C	Emp	emp-	.
16	0	.	.	c)	ti	-ty.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	pImps	pimps	.
16	0	.	.	c)	bi	be	.
16	.	.	.	.	R	.	.
16	1	.	1	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	S@n	-ssion	.
16	1	.	.	.	f@r	for	.
8	0	.	.	.	DEm	them	.
8.	1	.	.	D	grinz	greens.	.
16	.	.	.	.	R	.	.
8	1	.	3	D	lin	:Lean	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	D	min	mean	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	m@	ma-	.
8	1	.	.	D	Sinz	-chines	.
16	1	.	2	.	s@rv	ser-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	D	findz	fiends.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bIn	been	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	tEn	ten	.
8	1	.	.	.	jirz	years	.
16	1	.	1	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	(E	r&p	rap	.
4	1	.	.	F)	tunz	tunes.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	E	E-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	sIns	since	.
16	1	.	.	.	h@	ho-	.
16	0	.	.	.	niz	-neys	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	wEr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(E	s&	sa-	.
8	1	.	.	F)	sun	-ssoon.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	naU	Now	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	G	faIv	five	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	klak	clock	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(H	watS	watch	.
16	0	.	.	h)	mi	me.	.
8	1	.	2	(G	daI	Dia-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	g)	mInz	-monds	.
16	1	.	.	(G	SaIn	shin-	.
16	0	.	.	g)	In	-in'.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lU	;Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rabd	robbed	.
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	b@r	-ber-	.
16	1	.	.	(H	atS	-a-	.
16	0	.	.	h)	i	-ce.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	al	all	.
8	1	.	.	.	gUd	good	.
16	.	.	.	.	R	.	.
16	0	.	1	.	fr@m	from	.
16	0	.	.	.	di	Di-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	goU	-go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	beI	Bay.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bam	bomb,	.
16	1	.	1	.	If	if	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(I	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	I)	peI	pay.	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	TroU	Throw	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
16	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@r	-er	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	seIm	same	.
16	1	.	.	I)	weI	way.	.
8	.	.	.	.	R	.	.
8	1	.	3	I	dreI	Dre	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	~In	-ttin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	k&	Ca-	.
16	0	.	.	.	lIf	-li-	.
8	1	.	.	.	oUrn	-forn	.
8	1	.	.	.	aI	I	.
4	1	.	.	I	eI	A.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aUt	Out	.
8	0	.	.	.	an	on	.
8	1	.	.	A	beIl	bail	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	2	.	frES	Fresh	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
8	1	.	.	A	dZeIl	jail	.
16	1	.	2	.	k&l	Ca-	.
16	0	.	.	.	I	-li-	.
16	1	.	.	.	foUrn	-for-	.
16	0	.	.	.	j@	-nia	.
16	1	.	.	(B	drim	drea-	.
16	0	.	.	b)	In	-min'.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	sun	Soon	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	stEp	step	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	sin	scene	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	.	hir	hear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	tSiz	-chies	.
16	1	.	.	(B	skrim	scream-	.
16	0	.	.	b)	In	-in'.	.
16	.	.	.	.	R	.	.
16	1	.	3	(B	fin	Fien-	.
16	0	.	.	b)	In	-din'	.
16	0	.	.	.	f@r	for	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	&l	al-	.
16	0	.	.	.	k@	-co-	.
8	1	.	.	C	hal	-hol;	.
16	0	.	3	.	D@	The	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	wEst	West-	.
8	1	.	.	.	saId	-side	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@r	-er.	.
16	0	.	3	.	wEr	Where	.
16	1	.	.	.	kaU	co-	.
16	0	.	.	.	@rdz	-wards	.
16	1	.	.	.	daI	die	.
16	0	.	1	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	straN	strong	.
8	1	.	.	C	bal	ball.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oUn	On-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	k&	Ca-	.
16	0	.	.	d)	li	-li	.
16	1	.	1	.	wEr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	@t	-ot	.
16	0	.	.	.	nat	not	.
16	1	.	1	(D	r&	ra-	.
16	0	.	.	d)	li	-lly	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	&nd	and	.
16	1	.	.	E	daI	die.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	El	L-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eI	-A	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wEr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	tS@ks	Chucks	.
16	0	.	.	.	nat	not	.
16	1	.	.	(D	b&	Ba-	.
16	0	.	.	d)	liz	-llies.	.
16	0	.	2	.	j&	Yeah	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	E	raIt	right.	.
16	1	.	3	.	drEst	Dressed	.
16	0	.	.	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	loUks	Locs	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	k&	kha-	.
16	0	.	.	.	ki	-ki	.
16	1	.	.	F	suts	suits.	.
8	0	.	2	.	&nd	,And	.
8	1	.	.	[E	raId	ride	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	F]	du	do.	.
16	.	.	.	.	R	.	.
16	1	.	3	(G	fla	Flo-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	g)	sIn	-ssin'	.
16	0	.	.	.	b@t	but	.
8	1	.	.	.	h&v	have	.
16	1	.	.	(G	ka	cau-	.
16	0	.	.	g)	SIn	-tion.	.
16	1	.	2	.	wi	We	.
16	0	.	.	.	k@	co-	.
8	1	.	.	[E	laId	-llide	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	F]	kruz	crews.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	feI	Fa-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	m@s	-mous	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	(X	TroU	throw	.
8	1	.	.	H)	gr&ndz	grands	.
8	.	.	.	.	R	.	.
8	1	.	2	.	w@rld	world-	.
8	1	.	.	E	waId	-wide.	.
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	m	'em	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@g	-cog-	.
16	1	.	.	E	naIz	-nize	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	laN	Long	.
16	1	.	.	.	bitS	Beach	.
16	0	.	.	.	tu	to	.
8	1	.	.	(X	roUz	Rose-	.
8	1	.	.	H)	cr&nz	-cranz.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@m	Bump-	.
16	0	.	.	.	pIn	-in'	.
16	0	.	.	.	&nd	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	E	graInd	grind-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(X	sloU	slow	.
8	1	.	.	H)	dZ&m	jam.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
8	1	.	.	.	wEst	West-	.
8	1	.	.	E	saId	-side—	.
16	1	.	2	.	soU	so	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	X	noU	know	.
16	0	.	.	.	D@	the	.
16	1	.	.	X	roU	Row	.
16	0	.	.	.	woUnt	won't	.
8	1	.	.	.	baU	bow	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	tu	to	.
8	1	.	.	(X	noU	no	.
8	1	.	.	H)	m&n	man.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	seI	Say	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	seI	say,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	bam	bomb	.
8	1	.	.	[J	bit	beat	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	I]	dreI	Dre.	.
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	mi	me	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	sE	ser-	.
16	0	.	.	.	rI	-e-	.
16	1	.	.	.	neId	-nade	.
16	0	.	.	.	D@	the	.
16	1	.	.	[J	strits	streets	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	El	L-	.
16	1	.	.	I]	eI	-A.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	fr@m	From	.
8	1	.	.	.	oUk	Oak-	.
16	1	.	.	.	lIn	-land	.
16	0	.	.	.	~@	to	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(K	s&k	Sac	.
8	1	.	.	L)	taUn	town	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	beI	Bay	.
16	1	.	.	.	Er	ar-	.
16	0	.	.	.	i	-e-	.
16	0	.	.	.	@	-a	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(K	b&k	back	.
8	1	.	.	L)	daUn	down.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	3	.	k&	Ca-	.
16	0	.	.	.	li	-li	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(K	m&k	mack	.
8	1	.	.	L)	daUn	down.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	l@v	love.	.
!	!	!	!	!	!	!Uh yeah uh Long Beach in the house uh yeah	!
!	!	!	!	!	!	!Oaktown Oakland definitely in the house hahaha	!
!	!	!	!	!	!	!Frisco Frisco	!
!	!	!	!	!	!	!Tupac hey you know LA is up in this	!
!	!	!	!	!	!	!Pasadena where you at	!
!	!	!	!	!	!	!Yeah Inglewood Inglewood always up to no good	!
!	!	!	!	!	!	!Tupac Even Hollywood tryin' to get a piece baby	!
!	!	!	!	!	!	!Sacramento sacramento where ya at? yeah	!
!	!	!	!	!	!	!Throw it up y'all throw it up Throw it up	!
!	!	!	!	!	!	!Let's show these fools how we do this on that west side	!
!	!	!	!	!	!	!Cause you and I know it's tha best side	!
!	!	!	!	!	!	!Yeah that's riight	!
!	!	!	!	!	!	!West coast west coast	!
!	!	!	!	!	!	!Uh California Love	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:California Love
!!!RTL:All Eyez on Me
!!!RRD:1995/12/28
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:6
!!!BPD:1996/06/22
!!!COC:2Pac
!!!COL1:Dr. Dre
!!!COM1:Andre Romelle Young
!!!CDT1:1965/02/18->2016/01/
!!!COL2:2Pac
!!!COM2:Tupac Amaru Shakur
!!!CDT2:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
