**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	4	.	h&d	Had	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	pleI	play{	.
8	1	.	.	.	k&tS	catch|	.
16	1	.	.	.	baI	by<	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sElf	-self.	.
16	.	.	.	.	R	.	.
16	1	.	2	.	w@t	what	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	sa	so-	.
16	0	.	.	a	ri	-rry)	.
16	1	.	.	B)	saIt	sight	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	t@	-ti-	.
16	0	.	.	.	fl	-ful)	.
8	1	.	.	B	plaIt	plight,	.
16	1	.	2	.	soU	so	.
16	0	.	.	.	aI	I+	.
16	1	.	.	.	preI	pray{	.
16	.	.	.	.	R	.	.
16	1	.	2	.	f@r	for<	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	sta	starr-	.
16	0	.	.	a	ri	-y)	.
8	1	.	.	B)	naIt	night.	.
16	0	.	3	.	pliz	Please	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	sEnd	send	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	.	paps	pops	.
16	0	.	1	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
16	1	.	.	(C	pju	pu-	.
16	0	.	.	c	b@	-ber-	.
16	1	.	.	D)	~i	-ty	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	TINz	things	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(C	du	do	.
16	0	.	.	c	~@	to	.
16	1	.	.	D)	si	see	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	f&	fam-	.
16	0	.	.	.	li	-ily	.
16	1	.	.	(C	ju	u-	.
16	0	.	.	c	nI	-ni-	.
8	1	.	.	D)	ti	ty	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mamz	Moms	.
16	0	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	w@rk	work	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	bEr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	@	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	start	star-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	gEt	get	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	.	.	w@r	worr-	.
24	0	.	.	.	id	-ied	.
24	0	.	.	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
16	1	.	.	.	paps	pops	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	groU	grow	.
16	0	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
16	1	.	.	(E	bi	be	.
8	0	.	.	e)	@	her	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(F	w@n	won-	.
16	0	.	.	f)	d@r	-der	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(F	@n	un-	.
16	0	.	.	f)	d@r	-der-	.
8	1	.	.	.	st&nd	-stand	.
16	1	.	.	.	kIdz	kids	.
16	0	.	.	.	t@	to-	.
16	1	.	.	G	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	soU	so	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	G	preI	pray	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	G	preI	pray	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	groU	grow	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	0	.	.	.	D&t	that	.
8	1	.	.	G	weI	way	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	&nd	And	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hoUp	hope	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	hi	he	.
8	1	.	.	(H	&n	ans-	.
16	0	.	.	.	s@rz	-wers	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	h@rd	heard	.
8	1	.	.	.	gad	God	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	@g	ug-	.
16	0	.	.	.	li	-ly	.
16	0	.	1	.	wEl	well	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	.	lUk	look	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	f&	fa-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	I)	li	-ly	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A	.
16	1	.	.	.	dI	diff-	.
16	0	.	.	.	frInt	-erent	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	(J	wi	week-	.
8	0	.	.	K)	kEnd	-end	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	Be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	tu	to	.
16	1	.	.	(J	mit	meet	.
16	0	.	.	K)	hIm	him	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	breIk	break	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	wik	week	.
8	1	.	.	K)	Endz	ends	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	L	sIk	sick	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(M	frEn	freind-	.
16	1	.	.	L)	dSIps	ships	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&z	As	.
24	1	.	.	.	sun	soon	.
24	0	.	.	.	&z	as	.
24	0	.	.	.	wi	we	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	L	kIk	kick	.
16	0	.	.	.	It	it	.
16	1	.	2	.	hi	he	.
16	0	.	.	.	d@n	done	.
16	1	.	.	L	splIt	split	.
16	0	.	2	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	hoUl	whole	.
8	1	.	.	L	SIt	shit	.
8	1	.	.	(M	Endz	ends	.
8	1	.	.	L)	kwIk	quick	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
24	1	.	3	.	haU	How	.
24	0	.	.	.	k&n	can	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m&n	man	.
16	0	.	.	.	If	if	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	noU	no	.
8	1	.	.	N	roUl	role	.
16	1	.	.	(O	ma	mo-	.
16	0	.	.	o)	dl	-del	.
4	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
24	1	.	3	.	straIv	Stri-	.
24	0	.	.	.	In	-vin'	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	seIv	save	.
16	0	.	.	.	maI	my	.
8	1	.	.	N	soUl	soul	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	steI	stay	.
8	1	.	.	N	koUld	cold	.
24	1	.	2	.	drINk	drink-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	@	a	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(O	ba	bo-	.
16	0	.	.	o)	~l	-ttle	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	3	.	soU	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Wycked	!MC:Wycked	!	!MC:Wycked	!MC:Wycked	!MC:Wycked	!MC:Wycked	!MC:Wycked
=1	=1	=1	=.	=1	=1	=1	=1
8	1	.	4	.	mamz	Moms	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	A	En	en-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	.	teIn	-tain	.
16	1	.	.	(A	mE	ma-	mE
16	0	.	.	.	ni	-ny	ni
8	1	.	.	A)	mEn	men	mEn
16	1	.	3	.	dI	Di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	rEnt	rent	rEnt
16	0	.	.	.	@	a-	@
16.	1	.	.	A)	gEn	-gain	gEn
32	0	.	3	.	aIm	I'm	.
24	1	.	.	.	gE	ge-	.
24	0	.	.	.	tIn	-ttin'	.
24	0	.	.	.	@	a	.
16	1	.	.	.	bIt	bit	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	oUl	ol-	.
16	0	.	.	.	d@r	-der	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aIm	I'm	.
24	1	.	.	.	start	star-	start
24	0	.	.	.	In	-tin'	In
24	0	.	.	.	tu	to	tu
16	1	.	.	.	bi	be	bi
16	0	.	.	.	@	a	@
16	1	.	.	(B	ba	bo-	ba
8	0	.	.	b)	D@r	-ther	D@r
16	.	.	.	.	R	.	.
8	1	.	3	.	mamz	Moms	.
8	0	.	.	.	k&nt	can't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	st&nd	stand	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lU	loo-	lU
16	0	.	.	.	kIn	-kin'	kIn
16	1	.	.	.	laIk	like	laIk
16	0	.	.	.	maI	my	maI
16	1	.	.	(B	fa	fa-	fa
16	0	.	.	b)	D@r	-ther	D@r
8	.	.	.	.	R	.	.
16	1	.	4	.	SUd	Should	.
8	0	.	.	.	aI	I	.
8	1	.	.	C	steI	stay	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	1	.	oUr	or	oUr
16	1	.	.	.	r@n	run	r@n
16	0	.	.	.	@	a-	@
16	1	.	.	C	weI	-way	weI
16	0	.	.	.	tEl	tell	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	&n	ans-	&n
8	0	.	.	d)	s@	-wer	.
8	1	.	3	.	mamz	Moms	.
16	0	.	.	.	Ig	ig-	.
8	1	.	.	.	noUrz	-nores	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	mi	me	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	vOIdz	-voids	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(D	k&n	can-	k&n
16	0	.	.	d)	s@	-cer	s@
16	.	.	.	.	R	.	.
16	1	.	3	.	groU	Grow	.
8	0	.	.	.	@p	up	.
8	1	.	.	E	r@f	rough	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	2	.	&nd	and	&nd
16	0	.	.	.	Its	it's	Its
8	1	.	.	.	hard	hard	hard
16	0	.	.	.	tu	to	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	(F	st&nd	-stand	.
16	0	.	.	E)	st@f	stuff	.
16	.	.	.	.	R	.	.
8	1	.	3	.	mamz	Moms	.
16	0	.	.	.	w@z	was	.
16	1	.	.	E	t@f	tough	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	2	.	k@z	'cause-	.
16	0	.	.	.	Its	-c	.
8	1	.	.	.	pa	po-	.
16	0	.	.	.	p@	-ppa	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	(F	m&n	man	.
16	0	.	.	.	I	e-	.
16	1	.	.	E)	n@f	-nough	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kU	Coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(F	st&nd	stand	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	E)	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	oUn	own	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pan	-spon-	.
16	0	.	.	.	s@	-si-	.
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	G	~iz	-ties	.
16	1	.	3	.	stEd	stead	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kEr	care	.
16	0	.	.	.	@v	of	.
16	1	.	.	G	mi	me	.
16	0	.	1	.	hid	he'd	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	lIv	live	.
8	1	.	.	.	l&	la-	.
16	0	.	.	.	vIS	-vish-	.
16	1	.	.	G	li	-ly	.
4	.	.	.	.	R	.	.
=11	=11	=11	=1.	=11	=11	=11	=11
8	1	.	3	.	D&ts	That's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	(H	bi	be	.
16	0	.	.	h	@	a	.
16	1	.	.	I	fa	fa-	.
16	0	.	.	i)	D@	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	un-	.
16	1	.	.	.	lEs	-less	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	J	taIm	time	.
16	1	.	2	.	Its	it's	.
16	0	.	.	.	@	a	.
16	1	.	.	J	kraIm	crime	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(H	i	e-	.
16	0	.	.	h	v@n	-ven	.
8	1	.	.	I	ba	bo-	.
8	0	.	.	i)	D@	-ther	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	D&ts	That's	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	h&t	ha-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	foU	pho-	.
16	0	.	.	k	ni	-ny	.
8	1	.	.	L)	smaIlz	smiles	.
16	1	.	3	.	sEd	Said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@n	an	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(K	oUn	on-	.
16	0	.	.	k	li	-ly	.
8	1	.	.	L)	tSaIld	child	.
16	1	.	3	.	lUk	Look	.
16	0	.	.	.	&t	at	.
16	1	.	.	.	ma	ma-	.
8	0	.	.	.	m@z	-ma's	.
16	1	.	.	(K	loUn	lone-	.
16	0	.	.	k	li	-ly	.
8	1	.	.	L)	smaIl	smile	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hard	hard	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	s@n	son	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	hIz	his	.
16	1	.	.	(M	m@	mo-	.
16	0	.	.	m	D@r	-ther	.
16	1	.	.	N)	kraI	cry	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	l@vz	loves	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	0	.	2	.	b@t	but	.
16	1	.	.	.	h&z	has	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	Diz	these	.
16	1	.	.	(M	@	o-	.
16	0	.	.	m	D@r	-ther	.
8	1	.	.	N)	gaIz	guys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	soU	so	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	sa	so-	.
8	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	m&n	Man	.
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	.	.	tSaIld	child	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIst	-mised	.
8	1	.	.	.	l&nd	land	.
32	1	.	2	.	kU	coul-	.
32	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	foUrd	afford	.
16	0	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	.	hIr	her-	.
8	1	.	.	A	oUz	-oes	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	mamz	Moms	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	w@n	one	.
16	1	.	.	.	DEr	there	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	paps	pops	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
8	1	.	.	.	noU	no	.
16	1	.	.	A	SoU	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	oU	oh	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	A	noU	know	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wUd	would	.
16	1	.	.	A	groU	grow	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	A	soU	so	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	straN	strong	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lU	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	C	peIl	pale	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	It	it	.
16	0	.	.	.	D@	the	.
16	1	.	.	C	eIl	ale	.
16	0	.	.	.	oU	oh	.
16	1	.	.	.	paps	pops	.
8	0	.	.	.	w@z	was	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	B	raN	wrong	.
8	1	.	3	.	wEr	Where	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wUd	would	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(D	sEnd	send	.
8	0	.	.	d)	mi	me	.
8	1	.	3	.	takt	talked	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	foUn	phone	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	saUnd	soun-	.
16	1	.	.	.	Id	-ded	.
16	0	.	.	.	soU	so	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(D	frEn	friend-	.
8	0	.	.	d)	dli	-ly	.
16	1	.	3	.	&sk	Ask	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	.	skul	school	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	wEl	wel-	.
8	1	.	.	F)	fEr	-fare	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	Its	it's	.
8	1	.	.	G	klir	clear	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	sIn	sin-	.
16	1	.	.	G	sir	-cere	.
16	0	.	2	.	heI	hey	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	hEl	hell	.
8	1	.	.	F)	kErz	cares	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	H	blaInd	blind	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DIs	this	.
16	1	.	.	H	taIm	time	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	(I	k@	co-	.
16	0	.	.	i	mIn	-min'	.
8	1	.	.	J)	dZ&k	Jack	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	gr&bd	grabbed	.
16	0	.	.	.	j@r	your	.
8	1	.	.	K	koUt	coat	.
16	1	.	2	.	lEft	left	.
16	0	.	.	.	@s	us	.
16	1	.	.	K	broUk	broke	.
16	0	.	2	.	naU	now	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	(I	r@	ru-	.
16	0	.	.	i	nIn	-nnin'	.
16	1	.	.	J)	b&k	back	.
16	.	.	.	.	R	.	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	1	.	3	.	&sk	Ask-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	moms	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	l@vd	loved	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	start	start	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lEft	Left	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	L	dark	dark	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	fEl	fell	.
16	0	.	.	.	@	a-	.
8	1	.	.	L	part	-part	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a	.
8	1	.	.	.	broU	bro-	.
16	0	.	.	.	k@n	-ken	.
16	1	.	.	L	hart	heart	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
24	1	.	.	.	doUnt	don't	.
24	0	.	.	.	i	e-	.
24	0	.	.	.	v@n	-ven	.
16	1	.	.	L	start	start	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(M	fa	fa-	.
16	0	.	.	m)	D@r	-ther	.
8	1	.	.	N	SIt	shit	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	Don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	1	.	.	(M	ba	bo-	.
16	0	.	.	m)	D@r	-ther	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(M	da	do-	.
16	0	.	.	m)	l@rz	-llars	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	.	N	It	it	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	b@	bur-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	.	mamz	moms	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
16	0	.	.	O	dZI	G	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	faIn	fi-	.
16	0	.	.	.	li	-na-	.
16	1	.	.	.	faUnd	-lly	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	Fuck	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	O	mi	me	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8.	1	.	3	.	soU	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
8.	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	mEnt	meant	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(A	wan	wan-	.
8	0	.	.	a)	tId	-ted	.
16	1	.	3	.	krast	Crossed	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	haUs	house	.
16	0	.	.	.	aId	I'd	.
16	1	.	.	.	t@tS	touch	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(A	han	haun-	.
16	0	.	.	a)	tId	-ted	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&d	Had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(B	streIndZ	strang-	.
16	0	.	.	b)	@rz	-ers	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	deIndZ	dan-	.
16	0	.	.	b)	@r	-ger	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	briD	brea-	.
16	0	.	.	.	In	-thin'	.
8	.	.	.	.	R	.	.
24	1	.	2	.	h&d	had	.
24	0	.	.	.	tu	to	.
24	0	.	.	.	bi	be	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
8	1	.	.	(B	reIndZ	range-	.
16	0	.	.	b)	@	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&d	Had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	muv	move	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	w@n	one	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	n@m	num-	.
16	0	.	.	c)	b@	-ber	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meId	Made	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	b&k	back	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	hoUm	home	.
16	0	.	.	.	tu	to	.
8	1	.	.	(C	r@n	run	.
16	0	.	.	c)	~@	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	May-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	falt	fault	.
16	0	.	.	.	f@r	for	.
24	1	.	.	.	bi	be-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	@	a	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(D	lI	li-	.
16	0	.	.	d	vIn	-vin'	.
8	1	.	.	E)	f&st	fast	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	F	sloU	slow	.
16	0	.	2	.	min	mean	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	h&f	half	.
16	0	.	.	.	D@	the	.
16	1	.	.	F	doU	dough	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	woUnt	won't	.
16	0	.	.	.	ju	you	.
16	1	.	.	(D	kIs	ki-	.
16	0	.	.	d	In	-ssin'	.
8	1	.	.	E)	&s	ass	.
8	.	.	.	.	R	.	.
8	1	.	3	.	haInd	Hind-	.
8	0	.	.	.	saIt	-sight	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	F	SoUz	shows	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	G	raN	wrong	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	laN	-long	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
24	1	.	.	.	wan	wan-	.
24	0	.	.	.	tId	-ted	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	s@m	some	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	doU	dough	.
16	0	.	2	.	soU	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wUd	would	.
16	1	.	.	F	groU	grow	.
16	0	.	2	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	soU	so	.
4	1	.	.	G	straN	strong	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	1	.	.	.	tUk	took	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	G	laN	long-	.
16	0	.	.	.	@r	-er	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	Tat	thought	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	slIpt	slipped	.
16	0	.	.	.	gat	got	.
16	1	.	.	H	kat	caught	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	sEnt	sent	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dZeIl	jail	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
4	1	.	.	H	koUrts	courts	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	taIm	time	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	jud	you'd	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8.	1	.	.	I	st&nd	-stand	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	I	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	groU	grow	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	taIp	type	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(K	mEnt	meant	.
16	0	.	.	k	tU	to	.
16	1	.	.	L)	bi	be	.
4	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kip	Keep	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	woUr	war	.
16	1	.	.	(J	faI	figh-	.
16	0	.	.	j)	tIn	-tin'	.
16	1	.	2	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	raI	writ-	.
16	0	.	.	j)	tInz	-ings	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	(K	sEnt	sent	.
16	0	.	.	k	tu	to	.
16	1	.	.	L)	mi	me	.
16	0	.	3	.	aIm	I'm	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	soU	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Papa'z Song
!!!RTL:Stricly 4 My N.I.G.G.A.Z.
!!!RRD:1994/01/17
!!!RRM:Interscope
!!!RC#:98303
!!!BPP:87
!!!BPD:1994/04/09
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1996/09/13
!!!COL2:Wycked (aka Mopreme Shakur)
!!!COM2:Maurice Williams
!!!CDT2:1969/->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
