**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
16%11	.	.	.	.	R	.	.
8	1	.	3	.	b&k	Back	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	-3	A	rEkt	wrecked	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	al	All	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	A	pEkt	-spect	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	DoUz	those	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	DEr	their	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	nEk	neck	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	kip	keep	.
16	0	.	.	.	DEr	their	.
8	1	.	.	[B	hoUz	hoes	.
16	0	.	.	.	In	in	.
8	1	.	-3	A]	tSEk	check	.
16	0	.	3	.	k@z	'Cause	.
8	1	.	.	[B	oU	oh	.
8	0	.	.	.	DeI	they	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A]	swEt	sweat	.
16	0	.	.	.	@	a	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	-3	(C	meI	ma-	.
16	0	.	.	c	dZ@r	-jor-	.
16	1	.	.	D)	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	0	.	.	.	noU	know	.
16	1	.	-1	.	waI	why	.
16	.	.	.	.	R	.	.
16	0	.	1	.	j@r	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(C	peI	pa-	.
16	0	.	.	c	dZIn	-gin'	.
8	1	.	-3	D)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	4	.	Si	She	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Si	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	nidz	needs	.
16	1	.	-3	F)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kraIz	cries	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Si	she	.
8	1	.	.	(E	livz	leaves	.
16	1	.	-3	F)	mi	me	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	Si	she	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(E	siz	sees	.
16	1	.	.	F)	mi	me	.
16	0	.	.	.	Si	she	.
8	1	.	.	(E	skwiz	squeeze	.
8	1	.	-4	F)	mi	me	.
16	1	.	3	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	teIk	take	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	.	(E	i	ea-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	0	.	-3	F)	zi	-sy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	heIt	Hate	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	saUnd	sound	.
8	1	.	.	(E	sli	slea-	.
16	1	.	-1	F)	zi	-zy	.
16	0	.	1	.	b@t	but	.
8.	1	.	.	(E	tiz	tease	.
16	1	.	-3	F)	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	want	want	.
16	0	.	.	.	It	it	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	D&t	that	.
8	1	.	.	(E	i	ea-	.
16	1	.	-3	F)	zi	-sy	.
8	.	.	.	.	R	.	.
16	0	.	3	.	eI	'Ey	.
8	1	.	.	.	joU	yo	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	b@s	bust	.
8	0	.	-3	.	It	it	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	l@m	-blem	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(G	baI	bye	.
8	1	.	-3	G)	baI	bye	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	z@d	-zard	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	(G	flaI	fly	.
8	1	.	-3	G)	gaI	guy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	&sk	ask	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	-2	G	waI	why	.
8	0	.	2	.	doUnt	don't	.
16	1	.	.	(H	m&	ma-	.
16	0	.	-2	h)	~@r	-tter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	gat	got	.
16	1	.	.	(H	f&	fa-	.
16	0	.	-3	h)	~@r	-tter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	D@	the	.
8	.	.	.	.	R	.	.
16	1	.	.	(H	l&	la-	.
16	0	.	-3	h)	~@r	-dder	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	(I	nid	need	.
16	0	.	.	i)	In	in	.
16	1	.	.	(I	bi	be-	.
16	0	.	.	i)	In	-in'	.
16	1	.	-3	(I	gri	gree-	.
8.	0	.	.	i)	di	-dy	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(I	si	see	.
16	0	.	.	i)	mi	me	.
16	1	.	.	.	daI	dial	.
16	0	.	.	.	D@	the	.
16	1	.	.	I	bi	bee-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	n@m	num-	.
16	0	.	-2	.	b@r	-ber	.
16	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(I	nid	need	.
8	0	.	-4	i)	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	DEr	there	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	.	.	.	.	R	.	.
16	1	.	.	(J	dZI	ji-	.
8.	0	.	-3	j)	fi	-ffy	.
16	1	.	3	.	doUnt	Don't	.
16	0	.	.	.	bi	be	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	pI	pi-	.
16	0	.	-2	j)	ki	-cky	.
16	1	.	2	.	dZ@st	just	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
16	1	.	.	(J	kwI	qui-	.
8.	0	.	-3	j)	ki	-ckie	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	-1	.	l@rn	learn	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	taI	tie	.
16	0	.	.	.	mi	me	.
8	1	.	-2	K	daUn	down	.
16	1	.	2	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=18	=18	=18	=18	=18	=18	=18	=18
4	1	.	-3	.	dal	doll	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tSEk	check	.
16	0	.	.	.	It	it	.
8	1	.	-3	.	aUt	out	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
=-19	=-19	=-19	=-19	=-19	=-19	=-19	=-19
8	1	.	-3	K	raUnd	-round	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah ayo Shock let them hoes know	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Shock G	!MC:Shock G	!	!MC:Shock G	!MC:Shock G	!MC:Shock G	!MC:Shock G	!MC:Shock G
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	tEl	tell	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	A	fIts	fits	.
16	1	.	3	.	aI	I	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	A	rItS	rich	.
16	0	.	3	.	soU	So	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	sis	cease	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	sIst	-sist	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	DEm	them	.
8	1	.	.	A	trIks	tricks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	mIks	mix	.
8	.	.	.	.	R	.	.
16	1	.	3	.	traI	Try-	.
16	0	.	.	.	n@	-'na	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	da	do-	.
16	0	.	.	.	l@	-llar	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@v	of	.
8	1	.	.	.	fIf	fif-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	A	sInts	cents	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	frik	freak	.
8	0	.	.	.	doUnt	don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	Sits	sheets	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	B	si	see	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	D&t	that	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@g	-cog-	.
8	1	.	.	.	naIz	-nize	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	Sak	Shock	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	B	dZi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s&	sa-	.
16	0	.	.	.	tIn	-tin	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(	p&n	pan-	.
8	1	.	.	c)	tiz	-ties	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	nE	Ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hU	hoo-	.
16	0	.	.	.	k@r	-ker	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	kUd	could	.
8	1	.	.	(	SEr	share	.
8	1	.	.	c)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	.	raUnd	-round	.
2..	.	.	.	.	R	.	.
!MC:Money B	!MC:Money B	!	!MC:Money B	!	!MC:Money B	!MC:Money B	!MC:Money B
=8	=8	=8	=8	=8	=8	=8	=8
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	w@ts	What's	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	@p	up	.
8	1	.	.	.	l@v	love	.
16	1	.	2	.	haU	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	Well	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	(AA	h&N	hang-	.
16	0	.	.	aa)	gIn	-in'	.
16	1	.	.	(AA	s&N	sang-	.
16	0	.	.	aa)	In	-in'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	du	do	.
16	0	.	.	.	maI	my	.
16	1	.	.	AA	T&N	thang	.
16	1	.	3	.	oU	Oh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(AA	b&N	bang-	.
16	0	.	.	aa)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoUm	home	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	tu	to	.
8	1	.	.	BB	skul	school	.
16	0	.	.	.	wIT	with	.
16	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	that's	.
16	1	.	.	BB	kul	cool	.
16	0	.	2	.	b@t	But	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	Si	she	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baUt	'bout	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(CC	k@	cou-	.
16	0	.	.	cc)	zn	-sin	.
16	1	.	2	.	Tat	Thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	(CC	wa	was-	.
16	0	.	.	cc)	znt	-n't	.
16	.	.	.	.	R	.	.
16	0	.	3	.	si	See	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	wik	wee-	.
8	0	.	.	.	Endz	-kends	.
16	0	.	.	.	w@r	were	.
8	1	.	.	.	meId	made	.
16	0	.	.	.	f@r	for	.
16	1	.	.	(DD	mI	Mi-	.
16	0	.	.	dd	k@	-che-	.
8	1	.	.	EE)	loU	-lob	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	(FF	m@n	Mon-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	GG)	deI	-day	.
16	.	.	.	.	R	.	.
8	1	.	2	(FF	maI	my	.
16	1	.	.	GG)	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(DD	hIt	hit	.
16	0	.	.	dd	It	it	.
16	1	.	.	EE)	joU	yo	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	mIs	mi-	.
16	1	.	.	HH	teIk	-stake	.
16	0	.	.	.	maI	my	.
16	1	.	.	HH	steIt	state-	.
16	0	.	.	.	m@nt	-ment	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	II	klaUn	clown	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	kip	keep-	.
16	0	.	.	.	It	-keep	.
16	1	.	.	.	an	in	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	II	daUn	down	.
8	1	.	.	JJ	loU	low	.
8	1	.	2	.	laN	long	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	ju	you	.
16	1	.	.	JJ	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
8.	1	.	.	II	raUnd	-round	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!What you mean you don't know? i	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
!	!	!	!	!	!	!2Pacalypse Now don't stop for hoes I get around	!
!	!	!	!	!	!	!Why I ain't call you? Ha ha please	!
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	fIN	Fing-	.
16	0	.	.	.	g@r	-er	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	tIps	tips	.
16	1	.	1	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	hIps	hips	.
16	1	.	1	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	dIp	dip	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	taIt	tight	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	grIp	grip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
16	1	.	.	A	slIp	slip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	lus	Loose	.
8	1	.	.	A	lIps	lips	.
8	1	.	.	.	sINk	sink	.
8	1	.	.	A	SIps	ships	.
16	1	.	4	.	Its	it's	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	trIp	trip	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	lIks	licks	.
16	0	.	.	.	h@r	her	.
8	1	.	.	A	lIps	lips	.
16	1	.	3	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	(B	dZa	jock-	.
16	0	.	.	b)	kIn	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	pUt	Put	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	A	twIst	twist	.
16	1	.	1	.	In	in	.
16	0	.	.	.	h@r	her	.
8	1	.	.	A	hIps	hips	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	wa	wa-	.
8	0	.	.	b)	tSIn	-tchin'	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	kan	Con-	.
16	0	.	.	.	v@	-ver-	.
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	S@nz	-tions	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	foUn	phone	.
16	1	.	2	.	tIl	til	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	C	doUn	dawn	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	naU	Now	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	C	loUn	-lone	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	laIts	lights	.
8	1	.	.	C	oUn	on?	.
8	.	.	.	.	R	.	.
16	1	.	4	.	t@rn	Turn	.
16	0	.	.	.	m	'em	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	af	off	.
8	.	.	.	.	R	.	.
16	1	.	3	[E	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	(F	sEt	set	.
16	0	.	.	f	It	it	.
8	1	.	.	G)]	af	off	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	wEt	wet	.
16	0	.	.	f	&nd	and	.
8	1	.	.	G)	saft	soft	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	s@m	Some-	.
16	0	.	.	.	TInz	-thin's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	[E	maInd	mind	.
16	1	.	.	(F	lEt	let	.
16	0	.	.	f	It	it	.
8.	1	.	.	G)]	af	off	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	(H	doUnt	don't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	noU	know	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	(J	mEt	met	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	(H	woUnt	won't	.
16	1	.	.	J	lEt	let	.
8	1	.	.	I)	mi	me	.
16	0	.	3	.	wEl	Well	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	(K	h&	have	.
16	0	.	.	k)	vIt	it	.
16	1	.	1	.	sI	si-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	(K	r&	ra-	.
16	0	.	.	k)	bIt	-bbit	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	swEt	sweatin'	.
8	1	.	.	I)	mi	me?	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	dZiz	G's	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
4	1	.	.	L	taIm	time	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	@	a	.
16	1	.	.	.	gru	grou-	.
16	0	.	.	.	pi	-py	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	truT	truth	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	@	a	.
4	1	.	.	L	laI	lie	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	pIkt	picked	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raN	wrong	.
8	1	.	.	L	gaI	guy	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	(M	tu	too	.
16	1	.	.	L)	flaI	fly	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	nid	need	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	doU	door	.
8	.	.	.	.	R	.	.
8	1	.	2	.	s@rtS	search	.
16	1	.	.	N	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(M	nu	new	.
8	1	.	.	L)	gaI	guy	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	O	taUn	town	.
8	0	.	3	.	breIk	Break	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	aUt	out	.
16	0	.	1	.	oUr	or	.
16	0	.	.	.	bi	be	.
8.	1	.	.	O	klaUn	clown	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	dal	doll	.
16	0	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
8	1	.	.	O	daUn	down?	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	O	raUnd	-round	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Get Around
!!!RTL:Strictly 4 My N.I.G.G.A.Z.
!!!RRD:1993/06/10
!!!RRM:Interscope
!!!RC#:98372
!!!BPP:11
!!!BPD:1993/10/02
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1999/09/13
!!!COL2:Shock G
!!!COM2:Gregory E. Jacobs
!!!CDT2:1963/08/25->2016/01/
!!!COL3:Money B
!!!COM3:Ron Brooks
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
