**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	@p	up	.
8	1	.	.	.	aUt	out	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	fr@nt	front	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEnz	Benz	.
8	1	.	.	.	an	on	.
16	1	.	.	A	d@b	dubs	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	roUl	roll	.
16	1	.	.	.	twEn	twen-	.
16	0	.	.	.	ti	-ty	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dip	deep	.
16	0	.	1	.	Its	it's	.
16	1	.	.	.	twEn	twen-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	naIvz	knives	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	kl@b	club	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	wIT	with	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	dreI	Dre	.
16	1	.	2	.	naU	now	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	A	l@v	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sEl	sell	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	E	E-	.
16	0	.	.	.	mI	-mi-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nEm	-nem	.
16	0	.	.	.	n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUz	hoes	.
16	0	.	1	.	DeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	A	f@k	fuck	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	In	-ttin'	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	tSeIndZd	changed	.
8	1	.	2	.	hoUz	hoes	.
8	1	.	.	.	daUn	down	.
8	1	.	.	(B	dZiz	Gs	.
16	1	.	.	C)	@p	up	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	Eg	X-	.
16	1	.	.	.	zI	-zi-	.
16	0	.	.	.	bIt	-bit	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	C	k@t	cut	.
16	0	.	.	.	heI	hey	.
16	1	.	1	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	roUl	roll	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(B	wid	weed	.
16	1	.	.	C)	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	watS	watch	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	muv	move	.
16	1	.	.	.	jUl	you'll	.
16	0	.	.	.	mIs	mi-	.
16	1	.	.	.	teIk	-stake	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@r	-er	.
16	0	.	.	.	oUr	or	.
16	1	.	.	D	pImp	pimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	bIn	Been	.
16	1	.	.	.	hIt	hit	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fju	few	.
16	1	.	.	.	SElz	shells	.
16	0	.	1	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
16	1	.	.	D	lImp	limp	.
8	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	hUd	hood	.
16	1	.	.	.	In	in	.
16	0	.	.	.	El	L	.
16	1	.	.	.	eI	A	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	ju	you	.
16	1	.	.	E	hat	hot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
8	1	.	.	.	laIk	like	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	DEm	them	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	DeI	they	.
8	0	.	.	.	l@v	love	.
8	1	.	.	E	pak	Pac	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	In	in	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	joUrk	York	.
16	0	.	2	.	DEm	them	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz-	.
16	0	.	.	.	l	-'ll	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ya	ya	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(F	loU	lo-	.
16	1	.	.	G)	koUl	-co	.
16	0	.	3	.	&nd	And	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	pl&n	plan	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r&p	rap	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	tSoUk	choke	.
16	1	.	.	G)	hoUld	hold	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	f@l	fully	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	foU	fo-	.
16	0	.	.	.	kIst	-cused	.
8	1	.	.	.	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	maInd	mind	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	mIl	mill	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	dil	deal	.
16	1	.	.	.	In	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	I	stIl	still	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	H	graInd	grind	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	SoUr	shaw-	.
16	0	.	.	.	di	-ty	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Si	she	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	staIl	style	.
16	0	.	1	.	Si	she	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	0	.	.	.	maI	my	.
16	1	.	.	K	floU	flow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	h@r	Her	.
8	1	.	.	.	g@rl	girl-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	fr@	-friend	.
16	1	.	.	(J	wI	wi-	.
16	0	.	.	j)	lIn	-llin'	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	baI	bi	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
16	1	.	.	K	goU	go	.
4	.	.	.	.	R	okay!	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	In	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	SUd	should	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	1	.	weI	way	.
16	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	heI	hate	.
16	0	.	.	a)	~It	it	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	m&d	mad?	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	jud	you'd	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppy	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	meI	made	.
16	0	.	.	a)	~It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D&t	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B?	k&t	cat	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bar	bar	.
16	1	.	1	.	toUst	toas-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gUd	good	.
16	1	.	.	C	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B?	f&	fa-	.
16	0	.	.	.	g@t	-ggot	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	mi	me	.
8	1	.	.	B?	b&k	back	.
8	1	.	.	C	raIt	right?	.
16	1	.	4	.	wEn	When	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dZOInt	joint	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	p@m	pum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	0	.	.	.	Its	it's	.
8	1	.	.	D	an	on	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wINk	wink	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	aI	eye	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	bItS	bitch	.
16	1	.	2	.	If	if	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	smaIlz	smiles	.
16	0	.	.	.	Si	she	.
8	1	.	.	D	gan	gone	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ruf	roof	.
8	1	.	.	.	an	on	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	@r	-re	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
8	1	.	.	E	b@rn	burn	.
16	1	.	3	.	If	If	.
16	0	.	.	.	j@	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baUt	.	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	E	s@rnd	-cerned	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	tEl	tell	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ju	you	.
16	0	.	.	.	w@t	what	.
8	1	.	.	.	b&Nks	Banks	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	mi	me	.
16	1	.	2	.	k@z	'cause	.
16	0	.	.	.	goU	go	.
8	1	.	.	.	hEd	'head	.
16	1	.	.	.	swItS	switch	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	staIl	style	.
16	1	.	.	G)	@p	up	.
16	0	.	3	.	If	If	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	1	.	.	G)	@p	up	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	oUr	Or	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	@p	up-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hEd	head	.
16	1	.	1	.	wIt	wit	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~l	-ttle	.
16	0	.	.	.	@v	of	.
8	1	.	.	H	b@b	bub	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	DeI	They	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	bi	be	.
4.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Don't try to act like you don't know where we be neither nigga	!
!	!	!	!	!	!	!We in the club all the time nigga it's about to pop off nigga	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:In da Club
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/01/07
!!!RRM:Shady, Aftermath
!!!RC#:497856
!!!BPP:1
!!!BPD:2003/03/08
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
