**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
16%15	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	stEp	step	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club.	.
16	1	.	1	.	aIm	:I'm	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	hu	Who	.
16	0	.	.	.	ju	you	.
4	1	.	.	A	wIt	wit?	.
16	0	.	3	.	dZi	G	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	U-	.
16	0	.	.	.	nIt	-nit	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haUs	house.	.
8	1	.	1	.	j&	:Yeah	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	klIk	click.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	j@N	young	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(B	oUld	old	.
8	1	.	.	C)	skul	school.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	d&ns	dance-	.
16	1	.	.	.	floU	-floor	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	(B	oUld	old	.
8	1	.	.	C)	muvz	moves.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f@k	fuck.	.
16	0	.	.	.	aI	;I	.
8	1	.	.	.	du	do	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8.	1	.	.	(D	wan	wan	.
16	1	.	.	C)	du	do.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	j@r	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	&s	ass	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	bOI	boy	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	d@n	done	.
8.	1	.	.	(D	warnd	warned	.
16	1	.	.	C)	ju	you.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bE	Be-	.
16	0	.	.	.	~@r	-tter	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8.	1	.	.	.	doUnt	don't	.
16	1	.	.	E	trIp	trip.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	joU	Yo'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hit	heat	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kar	car.	.
8	1	.	1	.	maInz	Mines	.
16	1	.	.	.	In	in	.
8	0	.	.	.	DIs	this	.
8	1	.	.	E	bItS	bitch.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	bif	beef,	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(F	drINk	drink	.
8	1	.	.	G)	an	on.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	daI	dia-	.
16	1	.	.	.	m@ndz	-monds	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	~Id	-tted	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(F	mINk	mink	.
16	1	.	.	G)	an	on.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	kIk	kick	.
16	0	.	.	.	It	it	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bar	bar	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	~@	to	.
16	1	.	.	H	goU	go.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEn	Then	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gEt	get	.
16	0	.	.	.	In	in	.
16	1	.	.	.	SoUr	shor-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	ir	ear	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	lEt	let	.
8	0	.	.	.	h@r	her	.
16	1	.	.	H	noU	know.	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	DIs	This	.
16	0	.	.	.	Iz	is	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fIf	Fif-	.
16	0	.	.	.	~i	-ty	.
16	.	.	.	.	R	.	.
16	1	.	2	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	stEr	ster-	.
16	0	.	.	.	i	-e-	.
4	1	.	.	A	oU	-o	.
16	0	.	3	.	Its	It's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	hard	hard	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tEl	tell	.
8	1	.	.	A	DoU	though	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	swItSt	switched	.
16	0	.	.	b	D@	the	.
8.	1	.	.	A)	floU	flow	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIz	Eyes	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	A	loU	low	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	twIst	twist	.
16	0	.	.	b	D@	the	.
8.	1	.	.	A)	droU	'dro	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	an	on	.
8	1	.	.	.	swal	swoll	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muv	move	.
16	0	.	.	.	D@	the	.
4	1	.	.	A	oUz	O's	.
16	0	.	3	.	maI	My	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[C	nEk	neck	.
8	.	.	.	.	R	.	.
16	0	.	.	.	maI	my	.
16	1	.	.	D]	rIst	wrist	.
8	.	.	.	.	R	.	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	irz	ears	.
16	0	.	.	.	Iz	is	.
4	1	.	.	A	froUz	froze	.
16	0	.	3	.	k@m	Come	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	gEt	get	.
8	.	.	.	.	R	.	.
16	0	.	.	.	j@r	your	.
16	1	.	.	D]	bItS	bitch	.
8	.	.	.	.	R	.	.
16	0	.	1	.	Si	she	.
8	1	.	.	.	an	on	.
16	0	.	.	.	mi	me	.
4	1	.	.	A	dag	dawg	.
16	0	.	3	.	Si	She	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	m@s	must	.
8	.	.	.	.	R	.	.
16	0	.	.	.	~@	tuh	.
8	1	.	.	.	h@rd	heard	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
4	1	.	.	A	doU	dough	.
16	0	.	3	.	naU	Now	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	k&p	Cap-	.
16	1	.	.	.	tIn	-tain	.
16	0	.	.	.	k@	c-	.
8	1	.	.	.	man	-'mon	.
8	0	.	.	.	n	and	.
8	1	.	1	.	seIv	Save	.
16	0	.	.	.	@	a	.
8	1	.	.	A	hoU	Hoe	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kr@Nk	crunk	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	tSeIn	chain	.
16	1	.	3	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	w@n	one	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tSart	chart	.
16	1	.	1	.	al	all	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	taIm	time	.
8.	1	.	.	E	meIn	main	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kId	kid	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haUs	house	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	t@rn	turn	.
16	0	.	.	.	It	it	.
8.	1	.	.	F	aUt	out	.
16	1	.	3	.	kip	Keep	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	d&ns	dance-	.
8	1	.	.	.	floU	-floor	.
8	1	.	.	.	p&kt	packed	.
16	1	.	1	.	D&ts	that's	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	F	DaUt	-thout	.
16	0	.	.	.	@	a	.
8	1	.	.	F	daUt	doubt	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	SoUr	shor-	.
16	0	.	.	.	~i	-ty	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	SeIk	shake	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	T&N	thang	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8.	1	.	.	(G	proU	pro	.
8	1	.	.	H)	m&n	man	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	b&kt	backed	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	@p	up	.
8	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
16	0	.	1	.	aIm	I'm	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(G	oU	ohh	.
16	1	.	.	H)	m&n	man	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	kloUs	close	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	n@f	-nough	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Si	she	.
16	0	.	.	.	kUd	could	.
16	1	.	.	I	hir	hear	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sIs	Sys-	.
16	0	.	.	.	tIm	-tem	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	T@m	thum-	.
16	0	.	.	j)	pIn	-pin'	.
16	1	.	1	.	par	par-	.
16	0	.	.	.	tiz	-ty's	.
16	1	.	.	(J	dZ@m	jum-	.
16	0	.	.	j)	pIn	-pin'	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	.	laUd	loud	.
16	0	.	.	.	&nd	and	.
16	1	.	.	I	klir	clear	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Just a Lil Bit
!!!RTL:the Massacre
!!!RRD:2005/05/10
!!!RRM:Shady, Aftermath
!!!RC#:004726
!!!BPP:3
!!!BPD:2005/06/18
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
