**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	SoUr	shor-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	0	.	2	.	Si	she	.
16	1	.	.	.	d&ns	dan-	.
16	0	.	.	.	IN	-cing	.
16	0	.	.	.	f@r	for	.
16	1	.	.	(A	da	do-	.
16	0	.	.	a)	l@z	-llas	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	.	D&N	thing	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	gu	Gu-	.
16	0	.	.	.	tSi	-cci	.
16	0	.	1	.	D&t	that	.
16	1	.	.	.	fEn	Fen-	.
16	0	.	.	.	di	-di	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(A	pra	Pra-	.
16	0	.	.	a)	d@	-da	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	That	.
16	1	.	.	B D	bi	B	.
16	0	.	.	.	si	C	.
16	1	.	.	B D	bi	B	.
16	0	.	.	D	dZi	G	.
8	1	.	1	B	bal	Bur-	.
16	1	.	.	B	bE	-berr-	.
16	0	.	.	.	ri	-y	.
16	1	.	2	.	d@l	Dol-	.
16	0	.	.	.	si	-ce	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	g@	Ga-	.
16	1	.	.	(A B	ba	-ba-	.
16	0	.	.	a)	n@	-na	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	C	fid	feed	.
16	0	.	.	.	DEm	them	.
16	1	.	.	C	fu	foo-	.
16	0	.	.	.	lIS	-lish	.
16	1	.	.	C	f&n	fan-	.
16	0	.	.	.	t@	-ta-	.
16	1	.	.	.	siz	-sies	.
16	0	.	2	.	DeI	they	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(A C	wa	wa-	.
16	0	.	.	a)	n@	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	spIt	spit	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	dZi	G	.
8	1	.	.	.	m&n	man	.
16	1	.	1	.	En	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	geIm	game	.
16	1	.	.	(A	ga	got	.
16	0	.	.	a)	~@	her	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@r	-ur	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	d@r	-ter	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
16	1	.	1	.	@p	up	.
16	0	.	.	.	In	in	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	r@	Ra-	.
16	1	.	.	(A	ma	-ma-	.
16	0	.	.	a)	d@	-da	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	DEm	Them	.
8	1	.	.	.	trIk	trick	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	In	in	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	ir	ear	.
16	1	.	2	.	seI	say-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	DeI	they	.
16	1	.	.	[E	TINk	think	.
16	0	.	.	.	@	a-	.
16	1	.	.	(F	baU	-bout	.
16	0	.	.	f)]	~@	her	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bItS	bitch	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bar	bar	.
16	1	.	2	.	traI	trying	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
16	1	.	.	[E	drINk	drink	.
16	0	.	.	.	@p	up	.
16	1	.	.	(F	aU	out	.
16	0	.	.	f)]	~@	her	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	Si	She	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	staIl	style	.
16	0	.	2	.	Si	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	smaIl	smile	.
16	0	.	2	.	Si	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	tak	talk	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@n	coun-	.
16	0	.	.	.	tri	-try	.
16	1	.	2	.	TINk	think	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	nu	New	.
8.	1	.	.	H	jark	York	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	4	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	traI	trying	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	s@m	some	.
8.	1	.	.	I	hEd	head	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-ing	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	s@m	some	.
8	1	.	.	I	brEd	bread	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	kEr	care	.
16	1	.	.	.	lEs	less	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	p@r	per-	.
8	1	.	.	.	foUrm	-form	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	bEd	bed	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	bItS	Bitch	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	tr&k	track	.
16	.	.	.	.	R	.	.
16	1	.	1	.	k&tS	catch	.
16	0	.	.	.	@	a	.
16	1	.	.	.	deIt	date	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	kId	kid	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	lUk	Look	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	k&nt	can't	.
16	1	.	.	J	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	f@k	fu-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	IN	-cking	.
16	0	.	.	.	wIT	with	.
16	1	.	.	J	mi	me	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	IN	-cking	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	J	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	Em	M	.
16	1	.	.	J	pi	P	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	ju	you	.
16	1	.	.	A	si	see	.
16	0	.	3	.	g@rl	girl	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
8	1	.	.	.	&t	at	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	mi	me	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	IN	-cking	.
8	1	.	.	.	wIT	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	Em	M	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	pi	P	.
16	0	.	4	.	nat	Not	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	si	see	.
16	0	.	.	.	an	on	.
8	1	.	.	(A	ti	T-	.
16	1	.	.	A)	vi	-V	.
16	0	.	3	.	noU	no	.
16	1	.	.	.	k&	Ca-	.
16	0	.	.	.	d@	-di-	.
16	1	.	.	.	l&k	-llac	.
16	0	.	.	.	noU	no	.
8	1	.	.	(A	gri	grea-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A)	zi	-sy	.
8	1	.	4	.	hEd	Head	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	hEr	hair	.
8	1	.	.	.	bItS	bitch	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	Em	M	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	A	pi	P	.
8	1	.	3	.	k@m	Come	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	wIT	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kj@r	cur-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	@s	-ous	.
16	0	.	.	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	A	si	see	.
16	1	.	3	.	haU	how	.
16	0	.	.	.	It	it	.
8	1	.	.	.	filz	feels	.
8	1	.	.	.	tu	to	.
8	1	.	.	A	bi	be	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	Em	M	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	A	pi	P	.
16	1	.	4	.	roUl	Roll	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEnz	Benz	.
8	1	.	.	.	wIT	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	watS	watch	.
8	1	.	.	(A	ti	T-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	A)	vi	-V	.
16	0	.	4	.	fr@m	From	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&k	back-	.
16	0	.	.	.	sit	-seat	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	vi	V	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	Em	M	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	A	pi	P	.
16	0	.	4	.	g@rl	Girl	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	S&m	cham-	.
16	1	.	.	.	peIn	-pagne	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
8	1	.	.	B	bal	ball	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	toUst	toast	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gUd	good	.
16	1	.	.	.	laIf	life	.
16	0	.	2	.	g@rl	girl	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	It	it	.
8	1	.	.	B	al	all	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	spl@rdZ	splurge	.
8	1	.	.	.	g@rl	girl	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	tEr	tear	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	mal	mall	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	w@n	-one	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	SUd	should	.
8	1	.	.	B	kal	call	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	@p	up	.
16	0	.	1	.	If	if	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	SUd	should	.
8	1	.	.	B	fal	fall	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	(C	prab	pro-	.
16	0	.	.	c)	l@mz	-blems	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(C	salv	solve	.
16	0	.	.	c)	m	'em	.
16	0	.	1	.	DeI	they	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	oUr	or	.
16	0	.	.	.	DeI	they	.
8	1	.	.	B	smal	small	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	That	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	baUt	bout	.
16	1	.	.	D	SIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	j@r	your	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	E	frEnd	friend	.
16	0	.	1	.	j@r	your	.
16	1	.	.	E	fa	fa-	.
8	0	.	.	.	D@r	-ther	.
16	0	.	1	.	&nd	and	.
8	1	.	.	F	kan	con-	.
16	0	.	.	.	fI	-fi-	.
8.	1	.	.	F	dant	-dant	.
8	1	.	.	D	bItS	BITCH	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	fulz	fools	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foU	-fo'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	tulz	tools	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	@	a	.
8.	1	.	.	B	bInz	Benz	.
16	0	.	2	.	s@m	some	.
8	1	.	.	B	rImz	rims	.
8	.	.	.	.	R	.	.
16	1	.	2	.	In	and	.
16	0	.	.	.	s@m	some	.
8	1	.	.	A	dZulz	jewels	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hoU	hoe	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tIl	til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	A	fjuzd	-fused	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	an	on	.
8	1	.	.	.	peI	Pay	.
16	0	.	.	.	lEs	less	.
16	.	.	.	.	R	.	.
16	1	.	2	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	an	on	.
16	1	.	.	.	geI	ga-	.
16	0	.	.	.	t@r	-tor	.
8	1	.	.	A	Suz	shoes	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	Sap	sho-	.
16	0	.	.	.	In	-pping	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	tSIn	chin-	.
16	1	.	.	.	tSI	-chi-	.
16	0	.	.	.	l@z	-llas	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(C	tSi	chea-	.
16	0	.	.	c)	p@	-per	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	m&n	Man	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	hoU	hoe	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	her	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	d@n	done	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	g@n	gon	.
16	1	.	.	(C	kip	keep	.
16	0	.	.	c)	h@	her	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	m&n	Man	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	&nd	and	.
16	1	.	.	D	goU	go	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Er	e-	.
16	0	.	.	.	i	-very	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	pIm	pimp-	.
16	0	.	.	.	pIn	-in'	.
8	1	.	.	D	noU	know	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
32	1	.	.	.	seI	say-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(E	si	se-	.
32	0	.	.	e)	krIt	-cret	.
32	1	.	2	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	(E	kip	keep	.
16	0	.	.	e)	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	loU	low	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	bItS	Bitch	.
16	1	.	.	.	tSuz	choose	.
16	0	.	.	.	n	with	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	strIp	stri-	.
16	0	.	.	.	In	-pping	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	strit	street	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	pUt	Put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	hoUz	hoes	.
16	1	.	1	.	daUn	down	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	joUr	your	.
8	1	.	.	.	&s	ass	.
8	1	.	.	F	bit	beat	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	G	nIk	Nik	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tm	-ttom	.
16	1	.	.	G	bItS	bitch	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	brEd	bread	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
8	1	.	.	.	l&st	last	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	wIT	with	.
16	0	.	1	.	pUt	put	.
16	1	.	.	G	stItS	stitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	.	.	In	in	.
16	0	.	.	.	h@r	her	.
8	1	.	.	H	hEd	head	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	4	.	gEt	Get	.
16	0	.	.	.	j@r	your	.
16	0	.	.	.	hoU	hoe	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIt	-cket	.
16	1	.	2	.	aIl	I'll	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tSardZ	charge	.
16	0	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	G	bItS	bitch	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
16	1	.	.	.	foUr	4	.
16	0	.	.	.	ti	T-	.
16	1	.	.	I	viz	-Vs	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	eI	A	.
16	0	.	.	.	Em	M	.
8	1	.	.	I	dZiz	Gs	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	sIks	six	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	hoU	Hoe	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pImp	pimp	.
8	1	.	.	G	rItS	rich	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	G	bItS	bitch	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
16	1	.	3	.	k&tS	Catch	.
16	0	.	.	.	@	a	.
8	1	.	.	.	deIt	date	.
16	1	.	.	.	s@k	suck	.
16	0	.	.	.	@	a	.
8	1	.	.	G	dIk	dick	.
4	1	.	2	G	SIt	shit	.
8	1	.	.	G	trIk	TRICK	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:P.I.M.P.
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/08/12
!!!RRM:Shady, Aftermath
!!!RC#:000888
!!!BPP:3
!!!BPD:2003/08/23
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
