**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM98	*MM98	*MM98	*MM98	*MM98	*MM98	*MM98	*MM98
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:50 Cent	!MC:50 Cent	!	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	It	it	.
8	1	.	.	.	joUr	your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	weI	way	.
4.	.	.	.	.	R	.	.
16	1	.	3	.	haU	How	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	wan	want	.
16	0	.	.	a)	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	g@n	gon'	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	b&k	back	.
12	1	.	.	.	D&t	that	.
12	1	.	.	.	DIN	thing	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	SUd	should	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pUS	push	.
8	0	.	.	.	@p	up	.
16	1	.	.	(A	an	on	.
16	0	.	.	a)	It	it	.
16	1	.	3	.	tEm	tem-	.
16	0	.	.	.	p@r	-per-	.
16	0	.	.	.	tS@r	-ature	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	raI	ri-	.
16	0	.	.	.	zIn	-sin'	.
8	1	.	3	.	oU	O-	.
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	0	.	2	.	lEts	let's	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	nEkst	next	.
16	1	.	.	(B	lE	le-	.
8	0	.	.	b)	vl	-vel	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	d&ns	dance	.
8	1	.	.	.	floUr	floor	.
8	1	.	.	.	dZ&m	jam	.
8	1	.	.	.	p&kt	packed	.
16	1	.	1	.	hat	hot	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ti	tea	.
32	1	.	.	(B	kE	ke-	.
32	0	.	.	b)	tl	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	breIk	break	.
16	0	.	.	.	It	it	.
8	1	.	.	C	daUn	down	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	naU	now	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(D	sIm	sim-	.
16	1	.	.	d)	poUl	-ple	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ju	you	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	nIm	nym-	.
16	0	.	.	d)	foU	-pho	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	nIm	nym-	.
8	0	.	.	d)	foU	-pho	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoU	ho-	.
16	1	.	.	.	tEl	-tel	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	rEn	ren-	.
16	0	.	.	d)	tl	-tal	.
16	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bitS	beach	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	park	park	.
16	.	.	.	.	R	.	.
16	1	.	2	.	Its	it's	.
16	0	.	.	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	In	in-	.
16	0	.	.	d)	tu	-to	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	m&	ma-	.
8	0	.	.	.	dZIk	-gic	.
16	1	.	.	.	stIk	stick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	l@v	love	.
8	1	.	.	(E	dak	doc-	.
16	0	.	.	e)	~@	-tor	.
16	.	.	.	.	R	.	.
32	1	.	3	.	h&v	have	.
32	0	.	.	.	j@r	your	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	titS	tea-	.
16	0	.	.	.	In	-chin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	baUt	a-	.
8	1	.	.	.	haU	-bout	.
8	1	.	.	.	spr@ng	strong	.
16	0	.	.	.	aI	I	.
8	1	.	.	(E	gat	got	.
16	0	.	.	e)	j@	you	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wEn	when	.
32	0	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	SoU	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@r	work-	.
16	0	.	.	.	kn	-in'	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noU	no	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	l@m	-blem	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	.	tap	top	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	j@r	your	.
16	1	.	.	G	baUns	bounce	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	raUnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	0	.	.	.	loU	low	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	d@r	-der	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	si	sea-	.
8	0	.	.	.	zInd	-soned	.
16	1	.	.	[H	vEt	vet	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	DIs	this	.
16	1	.	.	I]	SIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
16	0	.	.	.	ju	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	w@rk	work	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
8	1	.	.	[H	swEt	sweat	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	I]	stIk	stick	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	traIn	tryin'	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	pleIn	-plain	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	bEst	best	.
16	0	.	.	.	weI	way	.
16	1	.	.	.	aI	I	.
8	1	.	.	J	k&n	can	.
16	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	mElt	melt	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	maUD	mouth	.
8	1	.	.	.	g@rl	girl	.
16	1	.	1	.	nat	not	.
16	0	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	J	h&nd	hand	.
16	.	.	.	.	R	.	.
16	1	.	.	.	h@	uh	.
16	1	.	.	.	ha	huh	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naIs	nice	.
16	0	.	.	.	n	and	.
8	1	.	.	A	sloU	slow	.
16	0	.	3	.	klaIm	climb	.
8	1	.	.	.	an	on	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	tap	top	.
8	1	.	2	.	raId	ride	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	A	roU	ro-	.
16	0	.	.	.	di	-de-	.
8	1	.	.	A	oU	-o	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	@	a	.
8	1	.	.	B	saUnd	sound	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
16	0	.	.	.	bI	be-	.
16	1	.	.	A	foUr	-fore	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cuz	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	B	daUn	down	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	DIs	this	.
16	1	.	4	.	sun	soon	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k@m	come	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	doUr	door	.
16	0	.	1	.	Si	she	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	pUl	pu-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	zI	zi-	.
16	0	.	.	c)	p@r	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	reIs	race	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	1	.	hu	who	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	@n	un-	.
8	1	.	.	.	drEst	-dressed	.
16	1	.	.	(C	kwI	qui-	.
16	0	.	.	c)	k@r	-cker	.
8	.	.	.	.	R	.	.
16	1	.	3	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	It	it	.
16	0	.	.	.	aI	i-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(D	ra	-ro-	.
16	0	.	.	d)	nIk	-nic	.
16	1	.	1	.	haU	how	.
16	0	.	.	.	I	e-	.
16	1	.	.	(D	ra	-ro-	.
16	0	.	.	d)	tIk	-tic	.
16	1	.	.	.	It	it	.
16	0	.	.	.	Iz	is	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	h@r	her	.
16	0	.	.	.	In	in	.
8	1	.	.	E	TaNz	thongs	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	3	.	h&d	had	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	baUt	'bout	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	E	gan	gone	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	t@tSt	touched	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	[(F	raIt	right	.
8	1	.	.	G)	spat	spot	.
16	1	.	1	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	raIt	right	.
8	1	.	.	H]	taIm	time	.
16	.	.	.	.	R	.	.
8	1	.	3	F	laIts	lights	.
8	1	.	.	.	an	on	.
16	0	.	.	.	oUr	or	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	[(F	laIts	lights	.
16	1	.	.	G)	af	off	.
16	0	.	1	.	Si	she	.
16	1	.	.	F	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	bI	be-	.
8	1	.	.	H]	haInd	-hind	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	so	.
16	0	.	.	.	sI	se-	.
8	1	.	.	.	d@k	-duc-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	tIv	-tive	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	SUd	should	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	Si	she	.
8	1	.	.	H	waIn	whine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	h@r	her	.
8	1	.	.	.	hIps	hips	.
16	0	.	.	.	In	in	.
8	1	.	.	.	sloU	slow	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	moU	mo	.
16	1	.	1	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	floUr	floor	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	wi	we	.
8.	1	.	.	H	graInd	grind	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noU	no	.
16	1	.	.	.	Si	she	.
8	0	.	.	.	eInt	ain't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(I	stap	sto-	.
16	0	.	.	i)	In	-ppin'	.
16	1	.	3	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	eInt	ain't	.
16	1	.	.	(I	stap	sto-	.
16	0	.	.	i)	In	-ppin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	drI	dri-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	J	wEt	wet	.
16	0	.	.	.	wIT	with	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	J	swEt	sweat	.
16	1	.	2	.	m&n	man	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	an	on	.
8	0	.	.	.	&nd	and	.
16	1	.	.	(I	pap	po-	.
16	0	.	.	i)	In	-pping	.
16	1	.	3	.	al	all	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(K	S&m	cham-	.
16.	1	.	.	k)	peIn	-pagne	.
16.	1	.	.	(K	k&m	cam-	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	1	.	.	k)	peIn	-paign	.
8	.	.	.	.	R	.	.
16	1	.	3	[(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	0	.	.	.	Its	it's	.
8	1	.	.	M]	an	on	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	g@	gonna	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sIp	sip	.
16	0	.	.	.	tIl	'til	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	[(L	b@	bu-	.
16	0	.	.	l)	bl	-bble	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	rI	-very	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	M]	gan	gone	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Candy Shop
!!!RTL:the Massacre
!!!RRD:2005/01/15|2005/02/08
!!!RRM:Shady, Aftermath
!!!RC#:004092
!!!BPP:1
!!!BPD:2005/03/05
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
