**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	goU	Go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	.	.	goU	go	.
8	.	.	.	.	R	.	.
8	1	.	.	.	goU	go	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	haUs	house	.
8	1	.	1	A	baUns	Bounce	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	.	.	.	.	R	.	.
16	1	.	3	.	jal	y'all	.
16	0	.	.	.	al	al-	.
16	1	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	baUt	-bout	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[B	floU	flow	.
8	1	.	.	.	saUnd	sound	.
16	1	.	.	(C	sIk	sick-	.
16	0	.	.	c)]	@r	-er	@r
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	1	.	dreI	Dre	.
8	1	.	.	(D	dr@mz	drums	.
16	1	.	.	C	nI	ni-	.
16	0	.	.	c)	g@	-gga	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	si	see	.
8	1	.	.	.	dak	Doc	.
16	.	.	.	.	R	.	.
32	1	.	1	.	DEn	then	.
32	0	.	.	.	maI	my	.
8	1	.	.	[B	doU	doe	.
8	1	.	.	(D	k@m	come	.
16	1	.	.	C	kwI	qui-	.
16	0	.	.	c)]	k@r	-cker	.
8	.	.	.	.	R	whoa!	woU
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	SoUr	Shor-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	E	hIps	hips	.
16	0	.	.	.	Iz	is	.
8	1	.	.	E	hIp	hyp-	.
16	1	.	.	(F	na	-no-	.
16	0	.	.	f)	tIk	-tic	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	muvz	moves	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	soU	so	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	I	e-	.
16	1	.	.	(F	ra	-ro-	.
16	0	.	.	f)	tIk	-tic	.
16	0	.	3	.	g@rl	Girl	.
16	1	.	.	.	watS	watch	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	baUns	bounce	.
16	0	.	.	.	D&t	that	.
8.	1	.	.	.	&s	ass	.
8	1	.	.	.	g@rl	girl	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	(G	kr@mp	crunk	.
16	0	.	.	h	In	in	.
16	1	.	.	H)	hir	here	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(G	dZ@mp	jump	.
16	0	.	.	h	In	in	.
8	1	.	.	H)	hir	here	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	(G	fr@n	Front	.
16	0	.	.	h	?n	in	.
8	1	.	.	H)	hir	here	.
8	1	.	2	.	wIl	we'll	.
8	1	.	.	(G	T@mp	thump	.
16	0	.	.	h	In	in	.
8.	1	.	.	H)	hir	here	.
8	.	.	.	.	R	ohh!	oU
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	soU	So	.
16	1	.	.	I	g@	gu-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	2	.	soU	so	.
16	1	.	.	I	gE	ghe-	.
16	0	.	.	.	toU	-tto	.
8	1	.	2	.	soU	so	.
4	1	.	.	J	hUd	hood	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	So	.
16	1	.	.	I	g@	gu-	.
16	0	.	.	.	li	-lly	.
8	1	.	2	.	soU	so	.
16	1	.	.	I	graI	gri-	.
16	0	.	.	.	mi	-mey	.
8	1	.	2	.	w@ts	what's	.
4	1	.	.	I J	gUd	good	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	aUt	Out-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bEnz	Benz	.
8	0	.	.	.	an	on	.
8	1	.	.	K	d@bz	dubs	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	K	kl@b	club	.
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	sn@b	snub	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	doUnt	Don't	.
8	1	.	.	.	start	start	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	2	.	DEr	there	.
16	0	.	.	.	woUnt	won't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
8.	1	.	.	K	@	uhh!	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	lEts	Let's	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	4	.	E	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	(A	st&nd	stand	.
16	1	.	.	B)	@p	up	.
4	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	E	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	(A	h&ndz	hands	.
16	1	.	.	B)	@p	up	.
8	.	.	.	.	R	.	.
8	0	.	4	.	lEts	Let's	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	4	.	E	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	baUns	bounce	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	C	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@m	Some	.
8	1	.	.	.	S&m	cham-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	peIn	-pagne	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	b@rn	burn	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	grin	gree-	.
16	0	.	.	.	@r	-ner-	.
16	1	.	.	C	i	-y	.
8	.	.	.	.	R	.	.
8	0	.	3	.	Its	It's	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	hat	hot!	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	dI	Dis-	.
8	1	.	.	D	skoU	-co	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	f@r	-fer-	.
8	1	.	.	D	noU	-no	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	(E	lEts	Let's	.
8	1	.	.	D)	goU	go!	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	You're	.
8	1	.	.	.	naU	now	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
16	1	.	.	D	proU	pro	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	(E	gEt	get	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D)	doU	dough	.
16	0	.	2	.	~@	to	.
8	1	.	.	.	flIp	flip	.
16	1	.	.	D	doU	dough	.
16	0	.	2	.	~@	to	.
8	1	.	.	(E	gEt	get	.
8	1	.	.	D)	moUr	more	.
16	0	.	.	.	f@	fuh	.
8	1	.	.	D	SoU	sho'	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	gEt	Get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drINk	drink	.
8	1	.	.	.	an	on	.
16	1	.	1	.	DEn	then	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	d&ns	dance	.
8	1	.	.	D	floUr	floor	.
8	0	.	4	.	lUk	Look	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	d&ns	dance	.
16	1	.	1	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	du	do	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G)	DIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	seIm	same	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	stEp	step	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
8	1	.	.	.	lIl	lil	.
8	1	.	.	G	twIst	twist	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	sn	-sten	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	p@Nk	punk	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(F	nu	new	.
16	0	.	.	f	tu	to	.
16	1	.	.	G)	DIs	this	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	(F	tru	true	.
16	0	.	.	f	tu	to	.
8	1	.	.	G)	DIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	peI	Pay	.
16	0	.	.	.	@	a-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	bOI	boy	.
16	0	.	1	.	aIl	I'll	.
16	1	.	.	.	titS	teach	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	t@	to	.
16	1	.	.	(F	du	do	.
16	0	.	.	.	DIs	this	.
16	1	.	.	G)	SIt	shit	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	mIks	mix	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	gus	Goose	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	dam	Dom	.
16	1	.	.	(H	pEr	Per-	.
16	0	.	.	h	I	-ig-	.
8	1	.	.	I)	jan	-non	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hE	He-	.
16	0	.	.	.	n@	-nne-	.
16	1	.	.	.	si	-ssy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	fIn	fin	.
16	0	.	.	.	tu	to	.
16	1	.	.	(H	kEr	ca-	.
16	0	.	.	h	i	-rry	.
8	1	.	.	I)	an	on	.
16	1	.	3	.	ha	ha-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	Diz	these	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	Si	shor-	.
16	0	.	.	.	taIz	-ties	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
24	1	.	1	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
8	0	.	.	J	raIt	right	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	g@n	gon	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@p	up	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	In	in	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	breIk	break	.
8	1	.	.	.	deI	day-	.
8	0	.	.	J	laIt	-light	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	ju	You	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	1	.	.	(A	SaIn	shin-	.
16	0	.	.	a)	In	-in'	.
16	0	.	3	.	lIt	lit	.
8	1	.	.	.	@p	up	.
8	0	.	.	.	wIt	wit	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	daI	dia-	.
16	0	.	.	a)	mInz	-monds	.
16	0	.	3	.	k@z	'Cause	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	steI	stay	.
8	1	.	.	(A	graInd	grind-	.
8	0	.	.	a)	In	-in'	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	hoU	Ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUn	can	.
8	1	.	.	.	k&tS	catch	.
8	0	.	.	.	mi	me	.
8	1	.	.	(B	swu	swoo-	.
8	0	.	.	b)	pIn	-pin'	.
8	1	.	3	.	bEnt	Bent-	.
8	0	.	.	.	li	-ley	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	kup	Coup-	.
8	0	.	.	b)	In	-in'	.
8	1	.	3	.	swItS	swi-	.
16	0	.	.	.	In	-tchin'	.
8.	1	.	.	C	leInz	lanes	.
4.	.	.	.	.	R	haha!	ha
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	1	.	.	(D	roU	ro-	.
16	0	.	.	d)	lIn	-llin'	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(D	hoUl	hol-	.
16	0	.	.	d)	dIn	-din'	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	baUt	bout	.
16	0	.	.	.	maI	my	.
8	1	.	.	C?	peI	pa-	.
16	0	.	.	.	p@	-per	.
4	.	.	.	.	R	yeah!	j&
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@	-gga	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	@s	-ous	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	C	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	3	.	aIl	I'll	.
16	0	.	.	.	Im	em-	.
16	1	.	.	.	bEd	-bed	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	C	breIn	brain	.
8	0	.	3	.	aIm	I'm	.
8	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	tSeIn	chain	.
16	.	.	.	.	R	.	.
8	1	.	4	.	dZi	G	.
8	0	.	.	.	ju	U-	.
8	1	.	.	.	nIt	-nit	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	nEkst	Next	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	vl	-vel	.
8	1	.	.	.	naU	now	.
16	1	.	1	.	t@rn	turn	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
8	1	.	.	X	natS	notch	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	Em	Em	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	dreI	Dre	.
8	1	.	.	.	sEnt	sent	.
16	1	.	.	.	mi	me	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	tEr	tear	.
8	0	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	X	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	4	.	fr@nt	Front	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	an	on	.
8	1	.	.	.	mi	me	.
8	1	.	1	(E	oU	oh	.
8	1	.	.	E)	noU	no	.
16	0	.	3	.	ju	you	.
16	1	.	.	[E	noU	know	.
8	0	.	.	.	aIm	I'm	.
8	1	.	1	(E	loU	lo-	.
8	1	.	.	E)]	koU	-co	.
8	1	.	3	F	h&ndz	Hands	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	d&ns	dance	.
8	1	.	.	.	floUr	floor	.
16	1	.	3	[E	oU	o-	.
8	0	.	.	.	keI	-kay	.
8	1	.	.	.	lEts	let's	.
8.	1	.	.	E]	goU	go	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Disco Inferno
!!!RTL:the Massacre
!!!RRD:2004/11/28
!!!RRM:Shady, Aftermath
!!!RC#:004142
!!!BPP:3
!!!BPD:2005/03/26
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
