**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	al	All	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	trE	Tre-	.
8	0	.	.	.	kiz	-kkies	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	ti	T	.
16	0	.	.	.	vi	V	.
8	1	.	.	(A	&	a-	.
8.	1	.	.	a)	dIkts	-ddicts	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	Don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dIs	diss	.
16	0	.	2	.	doUnt	don't	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	brIN	bring	.
8	1	.	.	(A	st&	sta-	.
8	1	.	.	a)	~Ik	-tic	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	al	All	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	klIN	Kling-	.
8	0	.	.	.	anz	-ons	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fu-	.
8	0	.	.	.	In	-ckin	.
16	1	.	.	B	haUs	house	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	gr&b	Grab	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	strit	street	.
8	1	.	.	.	frEnd	.	.
16	0	.	.	.	&n	and	.
8	1	.	.	.	gEt	get	.
4	1	.	.	B	laUd	loud	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	bloU	blow-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	doUrz	doors	.
8	0	.	.	.	af	off	.
8	1	.	.	(C	hIn	hing-	.
8	0	.	.	c)	dZIz	-es	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gr&b	grab	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	pIn	pinch-	.
8	0	.	.	c)	tSIz	-ers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	noU	no	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
24	1	.	.	.	dI	di-	.
24	0	.	.	.	dnt	-dn't	.
24	0	.	.	.	rI	re-	.
8	1	.	.	(D	taI	-ti-	.
8	0	.	.	d)	@	-re	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	sn&tS	snatch	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ni	nee-	.
16	0	.	.	.	dl	-dle	.
8	1	.	.	.	noUz	nose	.
8	1	.	.	(D	plaI	pli-	.
8	0	.	.	d)	@z	-ers	.
=8	=8	=8	=8	=8	=8	=8	=8
1	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	laIk	Like	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	tSu	-tu-	.
16	1	.	.	.	@l	-al	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	oU	O-	.
16	0	.	.	.	m@	-ma-	.
8.	1	.	.	E	ha	-ha	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	gat	got	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	Il	ill	.
16	1	.	.	.	boUt	boat.	.
16	0	.	.	.	juv	You've	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	sin	seen	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	E	foUr	-fore	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
4	1	.	4	.	glaId	gli-	.
4	1	.	.	.	In	-din'	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	gleIdz	glades.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	laIk	like	.
8	1	.	.	.	larn	Lorne	.
8	1	.	.	.	grin	Greene	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gEt	get	.
8	1	.	.	F	peId	paid.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	4	.	laIk	Like	.
16	0	.	.	.	k@	Ca-	.
8	1	.	.	.	prE	-pre-	.
8	0	.	.	.	seI	-se	.
8	1	.	1	.	wIT	with	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(G	beI	ba-	.
8	1	.	.	g)	zl	-sil	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	.	nat	Not	.
16	1	.	.	.	gu	goo-	.
16	0	.	.	.	fi	-fy	.
8	1	.	.	.	laIk	like	.
16	1	.	1	.	dEr	Da-	.
16	0	.	.	.	In	-rren	.
16	0	.	.	.	oUr	or	.
8.	1	.	.	(G	heI	Ha-	.
8	1	.	.	g)	zl	-zel	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	nIk	Nick	.
16	0	.	.	.	&t	at	.
8	1	.	.	H	naIt	Nite	.
16	.	.	.	.	R	.	.
8	0	.	3	.	wIT	with	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	kl&	cla-	.
16	1	.	.	.	sIks	-ssics	.
16	0	.	.	.	ri	re-	.
16	1	.	.	.	r@	-ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
8	1	.	1	.	al	all	.
8	1	.	.	H	raIt	right.	.
8	1	.	4	.	naU	Now	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	rI	re-	.
8	0	.	.	.	meIn	-main	.
8	1	.	.	I	kalm	calm	.
8	1	.	1	.	noU	no	.
16	0	.	.	.	@	a-	.
8	1	.	.	I	larm	-larm	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	farm	farm	.
8	1	.	.	.	eInt	ain't	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	J	f&t	fat.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
8	1	.	.	.	w@ts	what's	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	wIT	with	.
8	1	.	.	J	D&t	that.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	frEndz	friends	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	&nd	and	.
16	1	.	.	.	f&	fa-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	li	-ly	.
8	1	.	1	.	D&t	that	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	K	pEkt	-spect	.
8	1	.	3	.	wEn	When	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	TINk	think	.
8	0	.	.	.	aIm	I'm	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	gUd	good	.
16	0	.	1	.	DeI	they	.
8	1	.	.	.	pUt	put	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	In	in	.
16	1	.	.	K	tSEk	check.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	soU	So	.
16	0	.	.	.	bI	be-	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	liv	-lieve	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	noU	no	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	t@r	-tter	.
8	1	.	.	.	DEn	than	.
8	1	.	.	L	ju	you;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Ik	ex-	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	sEpt	-cept	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	r&p	rap	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	L	tru	true.	.
8	1	.	4	.	laIk	Like	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	D&t	that	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	&nd	and	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	M	stap	stop.	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	gEr	guar-	.
8	0	.	.	.	In	-an-	.
8	1	.	.	.	tid	-teed	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	M	rak	rock.	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	sEd	Said	.
8	1	.	.	.	dak	Doc	.
16	.	.	.	.	R	.	.
8	1	.	2	.	w@ts	what's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	k@n	con-	.
8	1	.	.	(A	dI	-di-	.
8	0	.	.	a)	SIn	-tion	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	m&n	man	.
16	1	.	1	.	D&ts	that's	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	mI	mi-	.
8	0	.	.	a)	SIn	-ssion	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	sEd	Said	.
8	1	.	.	.	s@n	son	.
8	.	.	.	.	R	.	.
8	1	.	2	.	jud	you'd	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	(A	lI	li-	.
16	0	.	.	a)	sIn	-sten	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	st@k	Stuck	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	&s	ass-	.
8	1	.	1	.	Iz	is	.
32	1	.	.	.	@n	an	.
32	0	.	.	.	I	e-	.
8	1	.	.	.	lEk	-lec-	.
8	1	.	.	(A	trI	-tri-	.
8	0	.	.	a)	SIn	-cian	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	laIk	Like	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	saI	sci-	.
8	0	.	.	b	@n	-en-	.
16	1	.	.	C)	tIst	-tist	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	3	.	m	Mmm	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
8	1	.	.	(B	plaI	-pply-	.
8	0	.	.	b	In	-in'	.
16	1	.	.	C)	DIs	this	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	3	.	mE	Me-	.
16	0	.	.	.	T@d	-thod	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	troU	-tro-	.
16	.	.	.	.	R	.	.
16	0	.	1	.	lIn	-llin'	.
8	1	.	.	.	maI	my	.
8	1	.	.	D	maInd	mind;	.
8	1	.	3	.	laIk	Like	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	aIn	Ein-	.
16	1	.	.	D	staIn	-stein	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	duk	Duke	.
8	1	.	.	.	k@m	com-	.
8.	1	.	.	D	baInd	-bined	.
8	0	.	4	.	naU	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	heI	Hey	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	b@	-bba	.
8	1	.	.	.	naU	now	.
8	1	.	1	.	w@t	what	.
16	0	.	.	(e	D@	the	.
8	1	.	.	E)	dil	deal;	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goU	go	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	m&s	mass	.
8	0	.	.	(e	@	a-	.
8	1	.	.	E)	pil	-ppeal	.
8	0	.	3	.	s@m	Some	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kal	call	.
16	1	.	.	.	It	it	.
16	0	.	.	.	sI	sa-	.
16	1	.	.	.	lu	-lu-	.
16	0	.	.	.	gi	-gi	.
8	.	.	.	.	R	.	.
8	1	.	2	.	s@m	some	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	p@	po-	.
16	1	.	.	(F	teI	-ta-	.
16	0	.	.	f)	~@	-to	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	aI	I	.
8	0	.	.	.	stoUl	stole	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	woUnt	won't	.
16	1	.	.	.	si	see	.
16	0	.	.	.	It	it	.
16	1	.	.	(F	leI	la-	.
16	0	.	.	f)	~@	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	aI	I	.
8	0	.	.	.	w@rk	work	.
8	1	.	.	.	m&	ma-	.
16	0	.	.	.	dZIk	-gic	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m@	ma-	.
8	1	.	.	(G	dZI	-gi-	.
8	1	.	.	g)	S@n	-cian	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	aI	I	.
8	0	.	.	.	&d	add	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	@	like	.
8	1	.	1	.	m&T	mathe-	.
16	0	.	.	.	m@	-ma-	.
8	1	.	.	(G	tI	-ti-	.
8	0	.	.	g)	S@n	-cian	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	b&Nk	bank	.
8	1	.	.	.	k&	cash-	.
8.	1	.	.	H	Sir	-ier	.
16	.	.	.	.	R	.	.
8	1	.	3	.	En	en-	.
8	1	.	.	.	dZI	-gi-	.
8	1	.	.	H	nir	-neer	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	aI	I	.
8	1	.	.	.	wEr	wear	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	tn	-tton	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	wEr	wear	.
4	1	.	.	H	Sir	sheer.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	0	.	4	.	S@	Sha-	.
8	1	.	.	.	z&m	-zam	.
8	1	.	.	.	n	and	.
8	1	.	.	.	&	a-	.
8	1	.	.	.	br@	-bra-	.
16	0	.	.	.	k@	-ca-	.
8	1	.	.	(I	d&	-da-	.
8	0	.	.	i)	br@	-bra	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wIp	whip	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	kruz	cruise	.
8	1	.	.	(I	p&st	past	.
8	0	.	.	i)	j@	ya.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	.	.	.	.	R	.	.
8	1	.	3	.	joU	Yo	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	tS@mp	chump	.
16	0	.	.	.	j@r	your-	.
8.	1	.	.	J	sElf	-self	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	pUt	Put	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	SIt	shit	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	J	SElf	shelf.	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	3	.	laIt	Light	.
8	1	.	.	K	reIz	rays	.
8	1	.	.	(K	bleIz	bla-	.
8	1	.	.	k)	In	-zin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	You're	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
8	1	.	.	(K	feIz	phase	.
8	1	.	.	k)	In	and	.
=22	=22	=22	=22	=22	=22	=22	=22
8.	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kruz	crews	.
16	0	.	.	.	@	a-	.
8	1	.	.	(K	meIz	-maz-	.
8	1	.	.	k)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	We're	.
16	1	.	.	.	w@r	wor-	.
16	0	.	.	.	k@n	-kin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	rE	re-	.
8	0	.	.	.	k@rd	-cord	.
8	1	.	2	.	joU	yo	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	dZ@s	just	.
8	1	.	.	.	steI	stay	.
8	1	.	.	(K	peI	pa-	.
8	1	.	.	k)	SInt	-tient	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	goU	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	neIm	name	.
16	1	.	1	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIN	King	.
8	1	.	.	.	&d	Ad-	.
8	1	.	.	A	rak	-Rock	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	.	wEr	wear	.
8	1	.	.	.	@	a	.
8	1	.	.	.	k@p	cup	.
8	1	.	.	.	noUr	nor	.
16	0	.	.	.	@	a	.
8	1	.	.	A	dZak	jock.	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	aI	I	.
8	0	.	.	.	brIN	bring	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	SIt	shit	.
8	1	.	1	.	D&ts	that's	.
16	1	.	.	.	bI	be-	.
8	0	.	.	.	jand	-yond	.
16	0	.	.	.	bI	bi-	.
8.	1	.	.	B	zar	-zarre	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	laIk	Like	.
8	1	.	.	.	mIs	Miss	.
16	1	.	.	.	pI	Pi-	.
8.	0	.	.	.	gi	-ggy	.
4	1	.	1	.	hu	who	.
4	1	.	.	B	mwa	moi.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	aI	I	.
8	0	.	.	.	&m	am	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	klaI	cli-	.
8	0	.	.	.	@n	-en-	.
8	1	.	.	C	tEl	-tele	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hu	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	seI	say	.
8	0	.	.	.	&d	Ad-	.
8	1	.	.	.	rak	Rock	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	soU	so	.
8.	1	.	.	C	wEl	well.	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	aIv	I've	.
8.	0	.	.	.	gat	got	.
8	1	.	.	.	kl&s	class	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	pINk	pink	.
8	0	.	.	.	S&m	cham-	.
8	1	.	.	C	peIl	-pale	.
16	1	.	3	.	Em	M	.
16	0	.	.	.	si	C	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	eI	A	.
16	1	.	1	.	gr&b	grab	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
8	0	.	.	.	goUz	goes	.
4	1	.	.	C	steIl	stale.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	doUnt	Don't	.
8.	1	.	.	(D	tEst	test	.
16	1	.	.	d)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	@	a-	.
8.	1	.	.	(D	rEst	-rrest	.
16	1	.	.	d)	mi	me.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	feIk	Fake	.
8	1	.	.	.	raIt	right	.
16	0	.	1	.	kras	cross	.
8	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	Sut	shoot	.
8	1	.	.	(D	lEf	lef-	.
8	1	.	.	d)	~i	-ty	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
8	1	.	.	.	lUk	look	.
8	1	.	.	.	@p	up-	.
8	1	.	.	.	sEt	-set	.
8	1	.	.	.	joU	yo	.
8.	1	.	.	.	kalm	calm	.
8	1	.	.	E	daUn	down.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	lUk	look	.
8	1	.	.	.	keI	ca-	.
8	0	.	.	.	bl	-ble	.
8	1	.	.	.	gaI	guy	.
16	0	.	.	.	d@Nkt	dunked	.
8	1	.	.	.	af	off	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	joU	your	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	E	kraUn	crown.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	.	floU	flow	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	smoUk	smoke	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(F	tSIm	chim-	.
8	0	.	.	G)	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(F	bIn	been	.
16	0	.	.	G)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	r&p	rap	.
16	0	.	.	.	b@t	But	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	hIp	Hip	.
8	0	.	.	.	hap	Hop	.
8	1	.	.	G	bi	B.	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	gEt	Get	.
8	1	.	.	.	joU	your	.
8	1	.	.	.	kloUDz	clothes	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	draI	dry-	draI
16	1	.	.	h)	@	-er	@
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	3	.	pUt	Put	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	m@r	-mor	.
8	1	.	.	.	al	.	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@	your	.
8	1	.	.	(H	taI	ti-	.
16	1	.	.	h)	@	-re	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	spoUrt	Sport	.
8	0	.	.	.	D&t	that	.
4..	1	.	.	.	frES	fresh	.
16	0	.	.	.	@	a-	.
16	1	.	.	(H	taI	-tti-	.
16	0	.	.	h)	@	-re	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	to-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aUt	out	.
16	1	.	1	.	sEt	set	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taUn	town	.
16	0	.	.	.	an	on	.
8	1	.	.	(H	faI	fi-	.
16	1	.	.	h)	@	-re	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4	.	.	.	.	R	.	.
8	1	.	4	.	sEt	Set	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taUn	town	.
8	0	.	.	.	@	a-	.
16%5	1	.	.	I	bleIz	-blaze	.
=22	=22	=22	=22	=22	=22	=22	=22
8	.	.	.	.	R	.	.
16	1	.	3	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	st@n	stun	.
16	.	.	.	.	R	.	.
8	1	.	1	.	&nd	and	.
8	0	.	.	.	@	a-	.
16%5	1	.	.	I	meIz	-maze	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
16	1	.	3	.	rE	Rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
8	1	.	1	.	TroU	throw	.
8	1	.	.	.	@	a	.
8	1	.	.	I	kreIz	craze;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meIk	Make	.
16	0	.	.	.	j@r	your	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	gr&	gra-	.
16	0	.	.	.	ni	-nny	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	hEd	head	.
16	0	.	.	.	&nd	And	.
8	1	.	.	.	seI	say	.
8	1	.	1	.	DoUz	those	.
16	1	.	.	.	w@r	were	.
16	0	.	.	.	D@	the	.
4	1	.	.	I	deIz	days.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Ch-Check It Out
!!!RTL:To the 5 Boroughs
!!!RRD:2004/03/
!!!RRM:Capitol
!!!RC#:84571
!!!BPP:68
!!!BPD:2004/05/15
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
