**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM134	*MM134	*MM134	*MM134	*MM134	*MM134	*MM134	*MM134
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:BeastieBoys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	ju	You	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	weIk	wake	.
8	0	.	.	.	@p	up	.
8	1	.	.	.	leIt	late	.
8	0	.	.	.	f@r	for	.
4	1	.	.	.	skul	school	.
8	1	.	1	.	m&n	man	.
8	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	doUnt	don't	.
8	1	.	.	.	wa	wa-	.
8	0	.	.	.	n@	-nna	.
4	1	.	.	A	goU	go;	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	&sk	ask	.
8	0	.	.	.	j@r	you	.
4	1	.	.	.	mam	mom	.
4	1	.	.	.	pliz	Please?	.
8	1	.	.	.	b@t	but	.
8	0	.	.	.	Si	she	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	stIl	still	.
4	1	.	.	.	sEz	says	.
4	1	.	.	A	noU	No.	noU
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	You	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	mIst	missed	.
4	1	.	.	.	tu	two	.
8	1	.	.	.	kl&s	cla-	.
8	0	.	.	.	Iz	-sses	.
4	1	.	.	.	&n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	noU	no	.
4	1	.	.	.	hoUm	home-	hoUm
8	1	.	.	B	w@rk	-work	w@rk
8	.	.	.	.	R	.	.
8	1	.	3	.	b@t	But	.
8	0	.	.	.	j@r	your	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	ti	tea-	.
8	0	.	.	c)	tS@r	-cher	.
8	1	.	.	(C	pri	prea-	.
8	0	.	.	c)	tSIz	-chers	.
4	1	.	.	.	kl&s	class	.
8	1	.	.	.	laIk	like	.
8	0	.	.	.	j@r	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	s@m	some	.
8	1	.	.	.	kaInd	kind	.
8	0	.	.	.	@	of	.
4	1	.	.	B	dZ@rk	jerk.	dZ@rk
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	j@r	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	paps	pop	.
8	1	.	.	.	kat	caught	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	smoUk	smo-	.
8	0	.	.	.	In	-kin'	.
8	1	.	.	.	&n	and	.
8	0	.	.	.	hi	he	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	sEd	said	.
4	1	.	.	.	noU	No	noU
4	1	.	.	A	weI	way;	weI
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	D&t	That	.
8	.	.	.	.	R	.	.
8	1	.	.	.	hI	hyp-	.
8	0	.	.	.	p@	-o-	.
4	1	.	.	.	krIt	-crite	.
4	1	.	.	.	smoUks	smokes	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	tu	two	.
4	1	.	.	.	p&ks	packs	.
8	0	.	.	.	@	a	.
8	1	.	.	A	deI	day.	.
4.	1	.	3	.	m&n	Man	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	lI	li-	.
8	0	.	.	.	vIn	-vin'	.
4	1	.	.	.	&t	at	.
4	1	.	.	.	hoUm	home	.
4	1	.	.	.	Iz	is	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	s@tS	such	.
4	1	.	.	.	@	a	.
8	1	.	.	B	dr&g	drag;	.
4	1	.	3	.	naU	Now	.
8	0	.	.	.	j@r	your	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	.	mam	mom	.
8	1	.	.	.	Tru	threw	.
8	0	.	.	.	@	a-	.
4	1	.	.	.	weI	-way	.
8	0	.	.	.	j@r	your	.
4	1	.	.	.	bEst	best	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	poUr	por-	.
8	0	.	.	.	noU	-no	.
4	1	.	.	B	m&g	mag.	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	doUnt	Don't	.
8	0	.	.	.	stEp	step	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aUt	out	.
8	0	.	.	.	@v	of	.
4	1	.	.	.	DIs	this	.
8	1	.	.	.	haUs	house	.
8	0	.	.	.	If	if	.
8	1	.	.	.	D&ts	that's	.
8	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	j@r	you're	.
8	1	.	.	.	g@	go-	.
8	0	.	.	.	n@	-nna	.
8	1	.	.	A	wEr	wear.	.
8	0	.	3	.	aIl	I'll	.
8	1	.	.	.	kIk	kick	.
8	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aUt	out	.
8	0	.	.	.	@	of	.
4	1	.	.	.	maI	my	.
8	1	.	.	.	hoUm	home	.
8	0	.	.	.	If	if	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	doUnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	k@t	cut	k@t
4	1	.	.	.	D&t	that	D&t
4	1	.	.	A	hEr	hair.	hEr
8	.	.	.	.	R	.	.
8	0	.	3	.	j@r	Your	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	mam	mom	.
8	1	.	.	.	b@s	bus-	.
8	0	.	.	.	~Id	-ted	.
8	1	.	.	.	In	in	.
8	0	.	.	.	In	and	.
4	1	.	.	.	sEd	said	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	w@ts	What's	w@ts
4	1	.	.	.	D&t	that	D&t
8	1	.	.	B	nOIz	noise?;	nOIz
4.	1	.	3	.	a	Aw	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	mam	mom	.
8	0	.	.	.	j@r	you're	.
4	1	.	.	.	dZ@st	just	.
8	1	.	.	.	dZE	jea-	.
8	0	.	.	.	l@s	-lous	.
8	1	.	.	.	Its	it's	.
8	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	bi	Bea-	.
4	1	.	.	.	sti	-stie	.
4	1	.	.	B	bOIz	Boys.	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:(You Gotta) Fight for Your Right (to Party!)
!!!RTL:Licensed to Ill
!!!RRD:1987/02/22
!!!RRM:Def Jam, Columbia
!!!RC#:40238
!!!BPP:7
!!!BPD:1987/03/07
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
