**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	heI	Hey	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	A	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	pleIs	place	.
16	0	.	2	.	aIm	I'm	.
8	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	aUt	out	.
16	1	.	.	(B	tu	to	.
8	0	.	.	b)	y@	ya.	.
16	0	.	3	.	DEr	There	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
8	0	.	.	.	kId	kid	.
16	1	.	1	(B	tru	tru-	.
16	0	.	.	b)	@	-er	.
8	1	.	.	.	&nd	and	.
8	1	.	.	(B	blu	blu-	.
8	0	.	.	b)	@	-er.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	DErz	There's	.
16	1	.	.	.	moUr	more	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	DEn	than	.
16	0	.	.	.	jUl	you'll	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	C	noU	know	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&nd	,And	.
16	0	.	.	.	aIv	I've	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gat	got	.
8	1	.	.	.	moUr	more	.
8	1	.	.	.	hIts	hits	.
8	1	.	.	.	DEn	than	.
16	1	.	.	(D	sa	Sa-	.
16	0	.	.	d)	r@	-da-	.
16	1	.	.	(D	ha	-ha-	.
16	0	.	.	d)	r@	-ru	.
8	1	.	.	C	oU	Oh.	.
8	0	.	3	.	t@n	Tom	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	T@m	Thumb	.
8	0	.	1	.	tam	Tom	.
16	1	.	.	.	kUS	Cush-	.
8	0	.	.	.	m@n	-man	.
8.	1	.	2	.	oUr	or	.
8	1	.	.	.	tam	Tom	.
16	1	.	.	(E	fu	Foo-	.
16	0	.	.	e	l@	-ler-	.
16	1	.	.	F)	ri	-y.	.
16	0	.	3	.	deIt	Date	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ti	T	.
16	1	.	.	.	vi	V	.
8	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hElp	help	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	tS@k	Chuck	.
16	1	.	.	(E	wU	Woo-	.
16	0	.	.	e	l@	-ler-	.
8	1	.	.	F)	ri	-y.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	w@rrdz	Words	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	floU	flow-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aUt	out	.
16	0	.	2	.	dZ@st	just	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gr&nd	Grand	.
8	1	.	.	(G	k&n	Can-	.
16	0	.	.	g)	jIn	-yon.	.
32	1	.	3	.	&nd	And	.
32	0	.	.	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	fi	fe-	.
8	0	.	.	.	meIl	-male	.
16	0	.	.	.	k@m	com-	.
16	1	.	.	(G	p&n	-pan-	.
16	1	.	.	g)	j@n	-ion.	.
16	0	.	3	.	aI	I	.
32	1	.	.	.	Tru	threw	.
32	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	l&	la-	.
16	0	.	.	.	soU	-sso	.
16	1	.	.	.	raUnd	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	lIst	-llest	.
16	1	.	1	.	w@n	one	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	dr&gd	dragged	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	krIb	crib,	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	tUk	took	.
8	0	.	.	.	af	off	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	k@	-cca-	.
8	1	.	.	.	sInz	-sins	.
16	1	.	3	.	pUt	put	.
8	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	bIb	bib.	.
8	0	.	3	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(I	wil	whee-	.
16	0	.	.	i)	In	-lin'	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(I	dil	dea-	.
16	0	.	.	i)	In	-lin'.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	@v	of	.
8	1	.	.	(I	stil	stea-	.
16	0	.	.	i)	In	-lin'	.
16	0	.	3	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	b&k	back	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pleIs	place	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	drEs	dress	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	(I	pil	pee-	.
16	0	.	.	i)	In	-lin'.	.
16	0	.	3	.	j@r	Your	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	.	an	on	.
8	1	.	.	J	taIm	time	.
16	1	.	2	.	&nd	,and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	J	maInd	mind	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a-	.
16	1	.	.	(I	pil	-ppea-	.
8	0	.	.	i)	In	-lin'.	.
8	1	.	3	.	steIr	Star-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	In	-in'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kr&ks	cracks	.
16	0	.	1	.	@p	up	.
8	1	.	.	.	DEr	there	.
16	0	.	.	.	@	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	si	cei-	.
8	0	.	.	i)	lIn	-lin'.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	s@tS	Such	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	s@tS	such	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&s	bass	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(J	TroU	throw-	.
8	0	.	.	j)	In	-in'.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	ta	Tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g@rl	girl	.
16	1	.	2	.	tE	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	h@r	her	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	al	all	.
16	1	.	.	(J	noU	know-	.
8	0	.	.	j)	In	-in'.	.
16	0	.	3	.	Siz	She's	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	kId	kid.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	To	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hu	who?	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=18	=18	=18	=18	=18	=18	=18	=18
24	1	.	.	.	tE	te-	.
24	0	.	.	.	lIn	-llin'	.
24	0	.	.	.	hir	here	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	laI	lie	.
16	1	.	1	.	D&t	that	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	noU	know	.
32	0	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
4	1	.	.	K	dId	did.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	0	.	wEl	Well	.
4	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	mi	Me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
16	1	.	2	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A B	da	daugh-	.
8	0	.	.	a)	~@r	-ter	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B	drapt	dropped	.
16	1	.	.	.	maI	my	.
16	1	.	.	B	dra	dra-	.
16	0	.	.	.	@rz	-wers	.
16	1	.	2	.	&n	and	.
16	0	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	wEl	wel-	.
16	0	.	.	.	k@m	-come	.
8	1	.	.	.	b&k	back	.
16	1	.	.	(A	ka	Ko-	.
16	0	.	.	a)	~@r	-tter	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	w@z	were	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	k@	cu-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	r@g	rug	.
16	0	.	3	.	Si	she	.
16	1	.	.	(C	star	star-	.
16	0	.	.	c)	tId	-ted	.
16	1	.	.	.	k@	cu-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	kar	car-	.
8	0	.	.	c)	pIt	-pet	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	In	In	.
8	0	.	.	.	maI	my	.
16	0	.	.	.	@	a-	.
8	1	.	.	(C	part	-part-	.
16	0	.	.	c)	mInt	-ment	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bEgd	begged	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	pliz	please	.
8	1	.	.	(C	stap	stop	.
16	0	.	.	c)	It	it	.
16	0	.	3	.	D@	The	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gIft	gift	.
8	0	.	.	.	@v	of	.
8	1	.	.	D	g&b	gab	.
16	1	.	2	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gIft	gift	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8.	1	.	.	D	h&v	have	.
8.	1	.	3	.	&nd	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	D&t	that	.
8	1	.	.	.	g@rl	girl	.
8	0	.	1	.	eInt	ain't	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
4	1	.	.	D	kr&b	crab	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	E	E-	.
16	0	.	.	.	dju	-du-	.
16	1	.	.	.	keIt	-ca-	.
16	0	.	.	.	Id	-ted	.
4	1	.	.	.	noU	no	.
16	1	.	3	.	stu	stu-	.
8	0	.	.	.	pId	-pid	.
8.	1	.	.	E	jEs	yes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	min	mean	.
16	1	.	.	.	stu	stu-	.
8	0	.	.	.	pId	-pid	.
8.	1	.	.	E	frES	fresh	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dZeImz	James	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	fIf	fif-	.
8	1	.	.	.	tin	-teen	.
8	1	.	2	.	oUr	or	.
16	1	.	.	.	tSa	Cha-	.
16	0	.	.	.	tSi	-chi	.
8	1	.	.	.	In	in	.
8.	1	.	.	F	tSardZ	charge	.
16	0	.	3	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(G	&	A-	.
16	0	.	.	g)	d@m	-dam	.
16	1	.	.	(G	&nd	and	.
16	0	.	.	g)	aIm	I'm	.
16	1	.	.	(G	&	a-	.
16	0	.	.	g)	d@	-da-	.
16	1	.	.	.	mInt	-mant	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	F	lardZ	large	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	waIt	white	.
8	0	.	.	.	s&	sa-	.
8	1	.	.	.	sunz	-ssoons	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	lUks	looks	.
16	0	.	.	.	D&t	that	.
8.	1	.	.	H	kIl	kill	.
16	1	.	3	.	meI	Ma-	.
16	0	.	.	.	kIn	-kin'	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	l@v	love	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&k	back	.
16	0	.	1	.	@v	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kup	Coupe	.
16	0	.	.	.	di	De	.
8.	1	.	.	H	vIl	Ville	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	mEt	met	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	(I	kju	cu-	.
16	0	.	.	i)	ti	-tie	.
16	1	.	2	.	Si	she	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	al	all	.
16	0	.	.	.	hapt	hopped	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	an	on	.
16	1	.	.	(I	zu	zoo-	.
16	0	.	.	i)	ti	-tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	laIkt	liked	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	(I	kju	cu-	.
16	0	.	.	i)	ti	-tie	.
16	1	.	2	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kIkt	kicked	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I	bu	boo-	.
16	0	.	.	i)	ti	-tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	mEs	me-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	@	a-	.
8.	1	.	.	J	raUnd	-round	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	bi	be	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	lIs	lis-	.
16	0	.	.	.	nIn	-tenin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rdz	-cords'	.
8	1	.	2	.	eI	a	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
8	1	.	.	.	w@n	one	.
8	1	.	.	J	saUnd	sound	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	stEp	Step	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
8.	0	.	.	.	D@m	-thm	.
.	.	.	.	.	.	step	stEp
8	1	.	3	.	stEp	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	K	raId	ride	.
16	0	.	3	.	aIv	I've	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	gat	got	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	p@n	-pen	.
16	1	.	.	K	maInd	mind	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	waI	why	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	al	all	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	In	in-	.
8.	1	.	.	K	saId	-side	.
16	0	.	3	.	tun	Tune	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	In	in	.
16	0	.	2	.	t@rn	turn	.
8.	1	.	.	.	an	on	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tun	tune	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	K	laIv	live	.
16	1	.	3	.	leI	La-	.
16	0	.	.	.	diz	-dies	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	flak	flock	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	biz	fish	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	my	.
4	1	.	.	K	haIv	line	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Siz	She's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	.	goUld	gold	.
8	1	.	.	.	tuT	tooth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Siz	she's	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	A	koUr	-core	.
16	.	.	.	.	R	.	.
16	0	.	3	.	SIl	She'll	.
=2	=2	=2	=2	=2	=2	=2	=2
24	1	.	.	.	SoU	show	.
24	0	.	.	.	ju	you	.
24	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
8	1	.	.	.	taIm	time	.
16	1	.	2	.	DEn	then	.
16	0	.	.	.	SIl	she'll	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	doUr	door	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	breIk	Break	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	g@rl	girl	.
16	0	.	3	.	It	it	.
8	1	.	.	.	End	en-	.
16	1	.	.	.	Id	-ded	.
16	0	.	.	.	In	in	.
4	1	.	.	B	tirz	tears	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	vIn	Vin-	.
16	0	.	.	.	s@nt	-cent	.
8	1	.	.	.	v&n	Van	.
8	1	.	.	.	goU	Gogh	.
16	1	.	1	.	goU	go	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	meIl	mail	.
8	0	.	.	.	D&t	that	.
8	1	.	.	B	ir	ear	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	kal	call	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
32	1	.	.	.	mI	mi-	.
32	0	.	.	.	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	naIt	night	.
16	0	.	1	.	wEn	when	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(C	drINk	drink-	.
16	0	.	.	c)	In	-in'	.
16	0	.	3	.	D@	The	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foUn	phone	.
16	0	.	.	.	buD	booth	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	d&mp	damp	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	Its	it's	.
8	1	.	.	(C	stINk	stink-	.
16	0	.	.	c)	In	-in'	.
16	0	.	3	.	Si	She	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sEd	said	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	an	on	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	2	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	Si	she	.
8	1	.	.	D	mIst	missed	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	Tru	threw	.
16	0	.	.	.	D&t	that	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tr&S	trash	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doU	-dow	.
16	1	.	.	.	k@z	cause	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	D	dIst	dissed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	oUld	old	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	ju	you	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wEnt	went	.
8	0	.	.	.	In	in-	.
8.	1	.	.	E	seIn	-sane	.
16	0	.	3	.	ju	You	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	blu	blew	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
8	1	.	.	.	@p	up	.
16	1	.	2	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	sIks	6	.
16	1	.	.	E	treIn	train	.
8	1	.	3	.	teIk	Take	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	maI	my	.
8	0	.	.	.	@d	ad-	.
8.	1	.	.	F	vaIs	-vice	.
8	1	.	1	.	&t	at	.
16	1	.	.	.	E	a-	.
8	0	.	.	.	ni	-ny	.
8.	1	.	.	F	praIs	price	.
16	1	.	3	.	@	a	.
16	0	.	.	.	g@	go-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	rI	-ri-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	maI	migh-	.
8	0	.	.	.	ti	-ty	.
8.	1	.	.	.	wik	weak	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	s@k	Su-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	daUn	down	.
8	1	.	.	F	paInts	pints	.
16	0	.	1	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8.	1	.	.	G	noU	know	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	woUk	Woke	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	moUr	morn-	.
16	0	.	.	.	nIn	-in'	.
16	1	.	.	.	wIT	at	.
16	0	.	.	.	@	the	.
8	1	.	.	H	wan	Won	.
8	1	.	.	H	tan	Ton	.
8	1	.	.	G	hoU	Ho	.
8	0	.	3	.	k@z	Cause	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	aI	I	.
16	0	.	.	.	@	a-	.
8	1	.	.	I	naUns	-nnounce	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	D&t	that	.
8.	1	.	.	I	baUns	bounce	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	weIt	weight	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	peIz	pays	.
16	0	.	2	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	@	a	.
8	1	.	.	I	paUnd	pound	.
16	0	.	.	.	p@r	per	.
8	1	.	.	I	aUns	ounce	.
8	.	.	.	.	R	.	.
8.	1	.	3	J	g@rlz	Girls	.
=17	=17	=17	=17	=17	=17	=17	=17
8	0	.	.	.	wIT	with	.
8	1	.	.	J	k@rlz	curls	.
8	0	.	2	.	&nd	and	.
8	1	.	.	.	bIg	big	.
8	0	.	.	.	laN	long	.
8	1	.	.	K	laks	locks	.
8	0	.	3	.	&nd	And	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	bit	beat-	.
8	0	.	.	.	nIk	-nik	.
8	1	.	.	.	tSIks	chicks	.
8	0	.	.	.	dZ@st	just	.
16	1	.	.	.	wEr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	DEr	their	.
8	1	.	.	K	smaks	smocks	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	wa	Wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	haI	high	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	Siz	she's	.
16	1	.	.	.	n@m	num-	.
8	0	.	.	.	b@r	-ber	.
8.	1	.	.	L	w@n	one	.
16	0	.	3	.	&nd	and	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	Si	She	.
8	0	.	.	.	TINks	thinks	.
8	1	.	.	.	Siz	she's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	p&	pa-	.
16	1	.	.	.	S@	-ssio-	.
8	0	.	.	.	nIt	-nate	.
4	1	.	.	L	w@n	one	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hey Ladies
!!!RTL:Paul's Boutique
!!!RRD:1989/07/25
!!!RRM:Capitol
!!!RC#:44454
!!!BPP:36
!!!BPD:1989/09/02
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
