**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	4	.	wEl	well_	wEl
4	1	.	.	.	naU	now/	naU
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	doUnt	do'not	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ju	you+	.
8	0	.	.	.	tEl	tell^	.
8	1	.	.	.	mi	me|	.
8	0	.	.	.	tu	to<	.
8	1	.	.	A	smaIl	smile.	smaIl
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	ju	you+	.
16	1	.	.	.	stIk	stick_	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round:	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	meIk	make^	.
16	0	.	.	.	It	it|	.
8	1	.	.	.	w@rT	worth_	.
8	0	.	.	.	joU	_your_	.
8	1	.	.	A	waIl	_while.	waIl
8	0	.	3	.	laIk	like[	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@rz	-bers(	.
8	1	.	.	.	bi	be-	.
8	1	.	.	.	jand	-yond<	.
8	0	.	.	.	w@t	what[	.
8	1	.	.	.	ju	you+	.
8	0	.	.	.	k&n	can	.
8	1	.	.	A	daIl	dial.	daIl
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	3	.	meI	may-	.
32	0	.	.	.	bi	-be	.
16	0	.	.	.	Its	it'is^	.
8	1	.	.	.	bI	be-	.
16	1	.	.	.	k@z	-cause[	.
16	0	.	.	.	wir	we're^	.
8	1	.	.	.	soU	so<	.
8	1	.	.	.	v@r	ver-	.
8	0	.	.	.	sI	-sa-	.
8	1	.	.	A	taIl	-tile.	taIl
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	A	staIl	style.	staIl
8	.	.	.	.	R	.	.
8	0	.	.	.	proU	pro-	proU
8	1	.	.	A	faIl	-file.	faIl
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said^	.
16	.	.	.	.	R	.	.
16	0	.	2	.	It	"It+	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	brINz	brings^	.
16	0	.	.	.	mi	me|	.
8	1	.	.	.	b&k	back+	.
16	1	.	.	.	wEn	when<	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	hir	hear^	.
8	0	.	.	.	u	"ooh_	.
8	1	.	.	A	tSaIld	_child.	tSaIld
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	fr@m	From	.
16	0	.	.	.	D@	The	.
16	1	.	.	.	h@d	Hud-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	rI	Ri-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	aUt	out	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	D@	the	.
8	1	.	.	A	naIl	Nile;	naIl
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	r@n	run	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mEr	mar-	.
16	0	.	.	.	I	-a-	.
8	1	.	.	.	Tan	-thon	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vEr	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	.	l&st	last	.
8.	1	.	.	A	maIl	mile.	maIl
16	0	.	4	.	wEl	Well	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	mi	me	.
8	0	.	.	.	aIl	I	.
8	1	.	.	.	fil	feel	.
8	0	.	.	.	rU	re-	.
8	1	.	.	A	vaIld	-viled	vaIld
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	pi	Peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	maI	my	.
8	1	.	.	A	staIl	style	staIl
8	0	.	.	.	Iz	is	.
8	1	.	.	A	waIld	wild.	waIld
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	juv	You've	.
8	0	.	.	(B	gat	got	.
8	1	.	.	B)	gal	gaul;	gal
8	.	.	.	.	R	.	.
8	1	.	3	.	juv	you've	.
8	0	.	.	(B	gat	got	.
8	1	.	.	A B)	gaIl	guile.	.
8	.	.	.	.	R	.	gaIl
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	stEp	step	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
8	1	.	.	.	r&p	rap-	.
8	0	.	.	.	oU	-o-	.
8	1	.	.	A	faIl	-phile	faIl
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	joUr	you're	.
8	1	.	.	.	In	in	.
8	0	.	.	.	d@	de-	.
8	1	.	.	A	naIl	-ni-	naIl
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	k@	Com-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	j@r	U-	.
16	1	.	.	.	eI	-ran-	.
16	0	.	.	.	nIs	-us	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	tSEk	check	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	staIl	style.	staIl
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	goU	Go	.
8	0	.	.	.	@	a-	.
8	1	.	.	.	hEd	-head	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
8	0	.	.	.	aIl	I'll	.
8	1	.	.	A	traIl	trial;	traIl
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	k&st	Cast	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	af	off	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	tu	-to	.
8	0	.	.	.	Eg	ex-	Ek
8	1	.	.	A	zaIl	-ile	zaIl
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dZ&z	Jazz	.
16	0	.	.	.	n	and	.
8	1	.	.	.	eI	A-	.
8.	1	.	.	.	wal	-WOL	.
8	1	.	2	.	D&ts	that's	.
8	0	.	.	.	ar	our	.
8	1	.	.	A	tim	team.	tim
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	stEp	Step	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	.	r@pt	-rupt	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	A	sin	scene.	sin
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wEn	When	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	bits	beats	.
8	0	.	.	.	wEl	well	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	@	a	.
8	1	.	.	A	find	fiend.	find
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	SU	su-	.
16	0	.	.	.	g@r	-gar	.
8	1	.	.	.	wIT	with	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	fi	-ffee	.
8	1	.	.	.	&n	and	.
8	1	.	.	A	krim	cream.	krim
16	1	.	4	.	wEl	Well	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	2	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	fl	full	fl
8	1	.	.	A	stim	steam.	stim
16	0	.	3	.	tU	To	.
8	1	.	.	.	swit	sweet	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	tU	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	saU	so-	.
16	0	.	.	.	@r	-ur	.
16	0	.	3	.	tu	to	.
8	1	.	.	.	naIs	nice	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	A	min	mean.	min
16	0	.	3	.	wEl	Well	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	t@f	tough	.
8	0	.	.	.	gaI	guy	.
8	1	.	.	.	staIl	style	.
8	0	.	1	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	0	.	.	.	tu	too	.
8	1	.	.	A	kin	keen.	.
16	1	.	3	.	traI	Try-	.
16	0	.	.	.	n@	-ing	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world;	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
8	1	.	.	.	plat	plot	.
8	0	.	.	.	n	and	.
8	1	.	.	A	skim	scheme.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	ma	Mar-	.
16	0	.	.	.	ri	-i-	.
8	1	.	.	.	oU	-o	.
8	1	.	.	A	si	C	.
16	1	.	.	.	laIks	likes	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	It	it	.
8	1	.	.	A	klin	clean.	.
8	.	.	.	.	R	.	klin
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	goU	Go-	.
16	0	.	.	.	n	-in'	.
8	1	.	.	.	@	to	.
8	1	.	.	.	SaIn	shine	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	eI	a	.
8	0	.	.	.	s@n	sun-	.
8	1	.	.	A	bim	-beam	.
8	.	.	.	.	R	.	bim
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	kip	Keep	.
8	0	.	.	.	an	on	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	k@z	cause	.
8	1	.	.	.	D&ts	that's	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	drim	dream.	.
8	.	.	.	.	R	.	drim
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	T&Nk	Thank	.
8	0	.	.	.	moU	Moe	.
8	1	.	.	A	di	Dee	.
8	0	.	.	.	foUr	for	.
16	1	.	.	.	stIk	Stick-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	.	tu	to	.
8	1	.	.	A	Timz	Themes.	Timz
8	0	.	4	.	naU	Now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	wEn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	En	en-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	.	jal	ya'll	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	grin	green;	grin
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	dZE	Jea-	.
16	0	.	.	.	lIs	-lous	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raIm	rhyme	.
8	0	.	.	.	ru	rou-	.
8	1	.	.	A	tin	-tine	.
16	.	.	.	.	R	.	tin
16	0	.	3	.	@	A-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	d@	di-	.
8	1	.	.	.	mEn	-men-	.
16	0	.	.	.	SIn	-sion	.
8	1	.	1	.	nu	new	.
8	1	.	.	.	g&	ga-	.
8	0	.	.	.	lIk	-la-	.
8	1	.	.	A	si	-xy	si
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	In	In-	.
16	1	.	.	.	t@r	-ter-	.
16	0	.	.	.	g@	-ga-	.
8	1	.	.	.	l&k	-lac-	.
16	0	.	.	.	~Ik	-tic	.
8	1	.	.	.	pl&n	plan-	pl&n
16	0	.	.	.	I	-e-	I
8	1	.	.	.	teIr	-tar-	teIr
8	1	.	.	A	i	-y	i
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wir	We're	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	f&m	fa-	.
16	0	.	.	.	li	-mi-	.
8	1	.	.	.	tri	-ly	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	oUld	old	.
8	1	.	.	.	skul	school	.
8	0	.	.	.	hIp	hip	.
8	1	.	.	A	hap	hop	hap
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	kIk	Kick	.
8	1	.	.	.	af	off	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	Suz	shoes	.
16	0	.	.	.	&n	;and	.
16	1	.	.	.	rI	re-	.
8	0	.	.	.	l&ks	-lax	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	A	saks	socks.	saks
16	.	.	.	.	R	.	.
16	0	.	3	.	T@	The	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	wIl	will	.
8	1	.	.	.	sprEd	spread	.
16	.	.	.	.	R	.	.
8	1	.	2	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@	a	.
8.	1	.	.	A	paks	pox.	paks
16	1	.	3	.	k@z	Cause	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laUd	loud	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	In	an	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	lEk	-lec-	.
8	1	.	.	.	rIk	-tric	.
8	1	.	.	A	Sak	shock.	Sak
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	aI	I	.
8	0	.	.	.	Em	am	.
8	1	.	.	.	noUn	known	.
8	0	.	.	.	tU	to	.
8	1	.	.	.	du	do	.
8	0	.	.	.	D@	the	.
8	1	.	.	A	wap	wop;	.
8	.	.	.	.	R	.	wap
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	al	Al-	.
8	0	.	.	.	soU	-so	.
8	1	.	.	B	noUn	known	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	flIn	Flint-	.
8	1	.	.	B	stoUn	-stone	.
8	1	.	.	A	flap	Flop.	.
8	.	.	.	.	R	.	flap
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	t&m	Tamm-	.
8	0	.	.	.	i	-y	.
8	1	.	.	.	di	D	.
8	0	.	.	.	gEts	gets	.
8	1	.	.	.	bIz	biz	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	kraps	crops.	.
8	.	.	.	.	R	.	kraps
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	bit	Bea-	.
16	0	.	.	.	zi	-stie	.
8	1	.	.	.	bOIz	Boys	.
8	1	.	1	.	noUn	known	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
4	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2	.	.	.	.	R	.	.
4.	1	.	.	A	drap	drop.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	roUt	wrote	.
16	0	.	.	.	gr@	gra-	.
16	1	.	.	.	fi	-ffi-	.
16	0	.	.	.	ti	-ti	.
8	1	.	1	.	maI	my	.
8	1	.	.	.	neIm	name	.
8	0	.	.	.	w@z	was	.
8	1	.	.	A	slap	Slop.	slap
16	.	.	.	.	R	.	.
8	1	.	3	.	If	If	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	aI	I	.
8	1	.	.	.	r&p	rap	.
8	1	.	.	.	sup	soup	.
8	0	.	1	.	maI	my	.
8	1	.	.	.	bits	beats	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	stak	stock.	stak
16	.	.	.	.	R	.	.
8	1	.	3	.	stEp	Step	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	bl	-ble	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	start	start	.
8	0	.	.	.	tu	to	.
8	1	.	.	A	tSap	chop.	tSap
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	D@	the	.
16	1	.	.	.	l@	lum-	.
16	0	.	.	.	m@r	-ber-	.
8	1	.	.	.	dZ&k	-jack	.
8	0	.	1	.	di	D-	.
8	1	.	.	.	dZeI	-J	.
8	0	.	.	.	&d	AD	&d
8.	1	.	.	A	rak	Rock;	rak
8	1	.	4	.	If	If	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	ju	you	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	A	nak	knock	.
8	0	.	.	.	mi	me	.
8	1	.	1	.	jUl	you'll	.
8	0	.	.	.	gEt	get	.
8	1	.	.	A	makt	mocked;	makt
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	aIl	I'll	.
8	0	.	.	.	st@r	stir	.
8	1	.	.	.	fraI	fry	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	wak	wok.	wak
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	niz	knees-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	start	start	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	In	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	fIN	fing-	.
8	0	.	.	.	g@rz	-ers	.
8	1	.	.	A	pap	pop;	pap
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	@	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	pIntS	pinch	pIntS
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	nEk	neck	nEk
8	0	.	.	.	an	from	.
16	1	.	.	.	mIs	Mis-	.
8	0	.	.	.	~@r	-ter	.
8.	1	.	.	A	spak	Spock.	spak
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Intergalactic
!!!RTL:Hello Nasty
!!!RRD:1998/05/12
!!!RRM:Capitol
!!!RC#:58705
!!!BPP:28
!!!BPD:1998/08/22
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
