**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	gat	Got	gat
8	0	.	.	.	DIs	this	.
8	1	.	.	.	d&ns	dance	.
8	0	.	.	.	D&ts	that's	.
16	1	.	.	.	moUr	more	.
8	0	.	.	.	DEn	than	.
16%5	1	.	.	A	ril	real.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	drINk	Drink	drINk
8	0	.	.	.	br&s	brass	.
16	1	.	.	.	m@N	mon-	.
16	0	.	.	.	ki	-key	.
8	1	.	.	.	hIrz	here's	.
8	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	A	fil	feel.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	j@r	your	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	lEft	left	.
8	0	.	.	.	lEg	leg	.
8.	1	.	.	.	daUn	down,	daUn
16	0	.	3	.	j@r	your	.
8	1	.	.	.	raIt	right	.
8	0	.	.	.	lEg	leg	.
4	1	.	.	B	@p	up;	@p
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	tIlt	Tilt	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hEd	head	.
8	1	.	.	.	b&k	back;	.
8	1	.	.	.	lEts	let's	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIS	-nish	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	k@p	cup.	.
8	1	.	4	.	Em	M	.
16	0	.	.	.	si	C	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	eI	A	.
16	1	.	.	.	wID	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
8.	0	.	.	.	tl	-ttle	.
16	1	.	3	.	di	D	.
8	0	.	.	.	raks	rocks	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	k&n	can.	.
8	0	.	3	.	&d	Ad-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	rak	-Rock	.
8	0	.	.	.	gEts	gets	.
8	1	.	.	.	naIs	nice	.
8	0	.	.	.	wID	with	.
8	1	.	.	.	tSar	Char-	.
8	0	.	.	.	li	-lie	.
8	1	.	.	C	tS&n	Chan.	.
16	0	.	3	.	wir	We're	.
8	1	.	.	.	a	o-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	f@rd	-ffered	.
8	1	.	.	.	moU	Mo-	.
8	1	.	.	.	Et	-et	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	doUnt	don't	.
8.	1	.	.	.	maInd	mind	.
16	1	.	.	(D	tSi	Chi-	.
8	0	.	.	d)	v@s	-vas	.
16	0	.	3	.	weIr	Where-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	goU	go	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m@N	Mon-	.
8	1	.	.	.	ki	-key	.
16	1	.	.	(D	wID	with	.
16	0	.	.	d)	@s	us.	.
8	1	.	4	.	&d	Ad-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	rak	-Rock	.
8	0	.	.	.	drINks	drinks	.
8	1	.	.	E	Tri	three;	.
8	0	.	3	.	maIk	Mike	.
16	1	.	.	E	di	D	.
8	0	.	.	.	Iz	is	.
8.	1	.	.	E	di	D;	.
16	1	.	3	.	d@	Dou-	.
16	0	.	.	.	bl	-ble	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	ar	R	.
16	1	.	.	.	fUts	foots	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bIl	bill	.
8	1	.	1	.	moUst	most	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	fI	-fi-	.
16	0	.	.	.	nIt	-ni-	.
8.	1	.	.	E	li	-tely	.
8	0	.	4	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	drINk	drink	.
8	0	.	.	.	br&s	brass	br&s
16	1	.	.	.	m@N	mon-	m@N
8	0	.	.	.	ki	-key	ki
16	0	.	2	.	&nd	and	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	rak	rock	.
8	1	.	.	F	wEl	well.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	k&	ca-	k&
16	0	.	.	.	sl	-stle	sl
8	1	.	.	.	In	in	.
16	1	.	.	.	brU	Broo-	brU
16	0	.	.	.	klIn	-klyn	klIn
8	1	.	2	.	D&ts	that's	.
16	1	.	.	.	weIr	where	.
8	0	.	.	.	aI	I	.
16%5	1	.	.	F	dwEl	dwell.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	kaz	Cause	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	drINk	drink	.
16	0	.	.	.	It	it	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny-	.
8.	1	.	.	.	taIm	-time	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	E	a-	.
8	0	.	.	.	ni	-ny-	.
8.	1	.	.	A	pleIs	-place	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	Its	it's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
16	1	.	.	.	Il	ill	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	poUr	pour	.
16	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
4	1	.	.	A	feIs	face;	.
8	1	.	4	.	m@N	Mon-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ki	-key	.
8	0	.	.	.	teIsts	tastes	.
8	1	.	.	.	dEf	Def	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	poUr	pour	.
16	0	.	.	.	It	it	.
16	0	.	.	.	an	on	.
16%5	1	.	.	B	aIs	ice.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	k@m	Come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
4	1	.	.	B	naIs	nice.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	kul	Coo-	kul
16	0	.	.	.	In	-lin'	In
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	la	lo-	.
16	0	.	.	.	k@rz	-ckers	.
8	1	.	1	.	gE	ge-	.
16	0	.	.	.	?n	-ttin'	.
16	1	.	.	.	kaInd	kind	.
16	0	.	.	.	@v	of	.
8	1	.	.	(C	f@N	fun-	.
8	1	.	.	c)	ki	-ky	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	mi	Me	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kru	crew	.
16	0	.	.	.	wir	we're	.
8	1	.	.	.	drINk	drink-	.
16	0	.	.	.	IN	-ing	.
8	1	.	.	.	br&s	brass	.
8	1	.	.	(C	m@N	mon-	.
16	1	.	.	c)	ki	-key	.
16	0	.	3	.	DIs	This	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	wakt	walked	.
8.	1	.	.	D	baI	by	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
4	1	.	.	D	aI	eye;	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ritSt	reached	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	la	lo-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	2	.	gr&bd	grabbed	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sp&	Spa-	.
16	0	.	.	.	nIS	-nish	.
8.	1	.	.	D	flaI	fly;	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	pU	put	.
16	0	.	.	.	~It	it	.
16	1	.	.	.	wID	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@N	Mon-	.
8	0	.	.	.	ki	-key	.
8	1	.	2	.	mIkst	mixed	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	E	k@p	cup.	.
16	0	.	3	.	wEnt	Went	.
8	1	.	.	.	oU	o-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rl	girl	.
8	0	.	2	.	joU	Yo	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	w@ts	what's	.
8.	1	.	.	E	@p	up?;	.
16	0	.	4	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	a	o-	.
16	0	.	.	.	f@rd	-ffered	.
16	1	.	.	.	h@r	her	.
16	0	.	.	.	@	a	.
8	1	.	.	F	sIp	sip	.
8	.	.	.	.	R	.	sIp
16	1	.	3	.	g@rl	girl	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	lIp	lip;	.
8	.	.	.	.	R	.	lIp
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	G	dId	Did	.
16	0	.	.	.	bI	be-	.
16	1	.	.	G	gIn	-gin	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	st@f	stuff	.
16	0	.	.	.	woUr	wore	.
16	1	.	.	G	In	in	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
4	1	.	.	F	tIp	tip.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	stEp	Step	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	bar	bar,	.
8	1	.	2	.	pUt	put	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rl	girl	.
8.	1	.	.	A	daUn	down;	daUn
16	0	.	3	.	Si	She	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	teIks	takes	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	g@lp	gulp	.
8	0	.	.	.	&nd	and	.
16	1	.	1	.	sl&ps	slaps	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
8.	1	.	.	A	raUnd	-round	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sIp	sip;	.
16	1	.	.	.	ju	You	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(B	du	do	.
8	0	.	.	b)	It	it;	.
16	0	.	3	.	ju	You	.
8	1	.	.	(C	gEt	get	.
8	1	.	.	D	raIt	right	.
32	1	.	.	B	tu	to	.
32	0	.	.	b)	It	it.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	E	keIs	case	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	pleIs	place	.
16	1	.	1	.	&nd	and	&nd
16	0	.	.	.	wi	we	wi
8	1	.	.	(C	wEnt	went	wEnt
8	1	.	.	D	raIt	right	raIt
32	1	.	.	B	Tru	through	Tru
32	0	.	.	b)	It	it.	It
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	draI	dry	.
8	0	.	.	.	mar	Mar-	.
16	1	.	.	.	ti	-ti-	.
8	0	.	.	.	ni	-ni	.
16	0	.	2	.	j@r	you're	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	j@r	you're	.
8.	1	.	.	F	kul	cool;	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	j@r	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bar	bar	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sm&k	smack	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	af	off	.
8	0	.	.	.	j@r	your	.
8	1	.	.	F	stul	stool.	.
8	0	.	3	.	aIl	I'll	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	daUn	down	.
16	0	.	.	.	@	a	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	.	dag	dog	.
16	1	.	1	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sIN	sing-	.
8	0	.	.	.	gl	-le	.
8	1	.	.	G	g@lp	gulp.	.
8	1	.	3	.	&nd	And	.
8	1	.	.	.	If	if	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	ju	you	.
8	1	.	.	.	gat	got	.
16	1	.	.	H	bif	beef	.
16	0	.	1	.	jl	you'll	.
8	1	.	.	.	gEt	get	.
8	1	.	.	H	bit	beat	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	G	p@lp	pulp.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	m@N	Mon-	.
16	0	.	.	.	ki	-key	.
8	1	.	.	.	&nd	and	&nd
16	1	.	2	.	par	par-	.
16	0	.	.	.	tiz	-ties	.
8	1	.	.	.	&nd	and	&nd
16	1	.	2	.	ril	ree-	.
16	0	.	.	.	In	-lin'	.
8	1	.	.	.	&nd	and	&nd
16	1	.	.	(I	ra	ro-	ra
16	0	.	.	i)	kIn	-ckin'	kIn
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	dEf	Def	.
8	0	.	.	.	dEf	def	.
8	1	.	1	.	g@rlz	girls	.
16	0	.	.	.	g@rlz	girls	.
8.	1	.	2	J	al	all	.
8	1	.	.	J	jal	y'all	.
16	1	.	.	(I	dZa	jo-	dZa
8	0	.	.	i)	kIn	-ckin'	kIn
16	0	.	4	.	D@	The	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	saN	song	.
8	0	.	.	.	&nd	and	.
8	1	.	.	K	d&ns	dance	.
16	1	.	2	.	ki	kee-	.
16	0	.	.	.	pIN	-ping	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8.	1	.	.	K	tr&ns	trance.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rd	-cord	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	@d	ad-	.
8	1	.	.	K	v&ns	-vance	.
8	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(L	drINk	drink	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(L	TINk	think	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(M	si	see	.
8	0	.	.	l)	It	it;	.
16	0	.	1	.	aI	I	.
16	1	.	.	(M	bi	be	.
8	0	.	.	l)	It	it.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	l@v	love	.
8	0	.	.	.	br&s	Brass	.
16	1	.	.	.	m@N	Mon-	.
16	0	.	.	.	ki	-key	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	.	gIv	give	.
16	1	.	.	(M	di	D	.
8.	0	.	.	l)	It	it.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	4	.	wi	We	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	3	.	ju	you	.
8	1	.	.	.	gat	got	gat
16	0	.	.	.	D@	the	D@
8	1	.	.	N	k@p	cup;	k@p
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	k@m	Come	k@m
16	0	.	.	.	an	on	an
16	1	.	.	.	E	e-	E
16	0	.	.	.	vrI	-very-	vrI
16	1	.	.	.	b@	-bo-	b@
16	0	.	.	.	di	-dy	di
8	1	.	.	.	lEts	let's	lEts
8	1	.	.	.	gEt	get	gEt
4.	1	.	.	.	f	f.	f
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Brass Monkey
!!!RTL:Licensed to Ill
!!!RRD:1987/01/05
!!!RRM:Def Jam
!!!RC#:07020
!!!BPP:48
!!!BPD:1987/04/25
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
