**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Will.I.Am	!MC:Will.I.Am	!	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	h@	Ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@r	her	.
16	1	.	.	.	sEk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	.	an	on	.
8	1	.	.	(A	stim	steam-	.
8	0	.	.	a)	In	-in'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	gIv	give	.
16	0	.	.	.	m@	the	.
8	1	.	.	.	hat	hot-	.
16	1	.	.	.	nIs	-ness	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nu	new	.
8	1	.	.	(A	mi	mean-	.
8	0	.	.	a)	nIn	-in'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	p@r	Per-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	fEk	-fec-	.
8	1	.	.	b)	SIn	-tion	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	mi	-mmy	.
8	1	.	.	.	ju	you	.
8	1	.	.	(A	glim	gleam-	.
8	0	.	.	a)	In	-in'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	In	In-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	sEp	-cep-	.
16	1	.	.	b)	SIn	-tion	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	(A	dri	dream-	.
8	0	.	.	a)	min	-in'	.
8	1	.	.	(A	drim	drea-	.
8	0	.	.	a)	In	-min'	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	d&m	Damn	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	fi	fien-	.
8	0	.	.	a)	nIn	-din'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	skrim	scream-	.
8	0	.	.	a)	In	-in'	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	daUn	down	.
8	0	.	.	.	DIs	this	.
8	1	.	.	(A	iv	eve-	.
8	0	.	.	a)	nIn	-nin'	.
8	.	.	.	.	R	.	.
!MC:Fergie	!MC:Fergie	!	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie
16	1	.	4	.	l@	Lo-	.
16	0	.	.	.	vi	-vie	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	l@	lo-	.
16	0	.	.	.	vi	-vie	.
16	1	.	.	.	j&	yeah	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	di	de-	.
4.	0	.	.	a)	mEn	-mon	.
!MC:Will.I.Am	!MC:Will.I.Am	!	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	g@rl	Girl	.
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	It	it	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	tim	team	.
4	0	.	.	a)	In	in	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kUd	could	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIN	King	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	kwin	Queen	.
8.	0	.	.	a)	In	in	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	maIndz	mind's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	In	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	nid	need	.
8	1	.	.	(A	kli	clean-	.
8.	0	.	.	a)	nIn	-in'	.
!MC:Fergie	!MC:Fergie	!	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie
16	0	.	4	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	laN	long	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	mi	mea-	.
4	0	.	.	a)	nEn	-nin'	.
8	.	.	.	.	R	.	.
!MC:Will.I.Am	!MC:Will.I.Am	!	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Taboo	!MC:Taboo	!	!MC:Taboo	!MC:Taboo	!MC:Taboo	!MC:Taboo	!MC:Taboo
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	h@	Ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	A	floU	Flo	.
8	1	.	.	A	dZoU	Jo	.
8	.	.	.	.	R	.	.
16	1	.	3	.	saInz	Signs	.
16	0	.	.	.	h@r	her	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	neIm	name	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hart	heart	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@n	an	.
8	1	.	.	(B	Eks	X	.
8	1	.	.	A)	oU	O	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	l@v	Love	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	swit	sweet	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
8	1	.	.	(B	vEkst	vexed	.
8.	1	.	.	A)	DoU	though	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	It	it	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	b&k	back	.
8	0	.	.	.	laIk	like	.
8	1	.	.	(B	prEs	Pres-	.
8	1	.	.	A)	~oU	-to	.
8.	1	.	.	B	jEs	yes	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	min	Mean	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	weIt	wait	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	nEkst	next	.
8	1	.	.	C)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	raUnd	-round	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	toUst	toast	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	bEst	best	.
8	1	.	.	C)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	El	L	.
16	0	.	.	.	oU	O	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	El	L	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	n	and	.
8	1	.	.	.	foUrT	forth	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	tEkst	text	.
8	1	.	.	C)	laIn	line	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fIS	fi-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@r	her	.
8	1	.	.	.	l@v	love	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	(B	fEs	-fess	.
4	1	.	.	C)	aIm	I'm	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
24	1	.	3	.	s@m	Some-	.
24	0	.	.	.	In	-thin'	.
24	0	.	.	.	@	.	.
16	1	.	.	.	baU	bout	.
16	0	.	.	.	~@r	her	.
8	1	.	.	.	smaIl	smile	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kan	con	.
8	1	.	.	D	voU	vo	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	mi	me	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	haI	high	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	daUn	down	.
8	1	.	.	D	joU	yo	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	harts	heart's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	p@m	pum-	.
16	0	.	.	.	pIn	-pin'	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	laU	lou-	.
16	0	.	.	.	d@r	-der	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	lEk	-lec-	.
8	1	.	.	D	~roU	-tro	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	mIs	mis-	.
16	1	.	.	.	~@r	-ter	.
16	0	.	.	.	roU	ro-	.
8	1	.	.	.	ba	-ba-	.
8	1	.	.	D	toU	-to	.
4	.	.	.	.	R	.	.
!	!	!	!	!	!	!This has been a switchup	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128
!MC:Apl.De.Ap	!MC:Apl.De.Ap	!	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	A	lakt	Locked	.
8	.	.	.	.	R	.	.
12	1	.	.	[(B	s@Nk	sunk	.
12	0	.	.	b)	In	in	.
12	0	.	.	.	j@r	your	.
4	1	.	.	(C	bEd	bed	.
8	1	.	.	A)]	rak	rock	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	hart	Heart	.
8	.	.	.	.	R	.	.
12	1	.	.	[(B	p@m	pum-	.
12	0	.	.	b)	pIn	-pin'	.
12	0	.	.	.	j@r	your	.
4	1	.	.	.	l@v	love	.
8	1	.	.	A]	Sat	shot	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	A	nakt	Knocked	.
8	.	.	.	.	R	.	.
12	1	.	.	.	aUt	out	.
12	0	.	.	.	baI	by	.
12	0	.	.	.	j@r	your	.
4	1	.	.	.	koUld	cold	.
8	1	.	.	A	Sat	shot	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	aIm	I'm	.
8	.	.	.	.	R	.	.
12	1	.	.	[(B	st@k	stuck	.
12	0	.	.	b)	In	in	.
12	0	.	.	.	j@r	your	.
4	1	.	.	(C	hEd	head	.
8	1	.	.	A)]	lak	lock	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	3	.	k&nt	Can't	.
4	1	.	.	A	stap	stop	.
4	1	.	.	.	woUnt	won't	.
4	1	.	.	.	kwIt	quit	.
=6	=6	=6	=6	=6	=6	=6	=6
12	1	.	3	.	m&	Ma-	.
12	0	.	.	.	kIn	-kin'	.
12	0	.	.	.	mi	me	.
4	1	.	.	D	find	fiend	.
12	1	.	3	.	gIv	give	.
12	0	.	.	.	It	it	.
12	0	.	.	.	tu	to	.
4	1	.	.	D	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
12	1	.	3	.	aI	I	.
12	0	.	.	.	wan	want	.
12	0	.	.	.	It	it	.
4	1	.	.	.	al	all	.
12	1	.	3	.	noU	know	.
12	0	.	.	.	w@t	what	.
12	0	.	.	.	aI	I	.
6	1	.	.	D	min	mean	.
12	0	.	3	.	j@r	Your	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	.	.	l@v	love	.
12	0	.	.	.	Iz	is	.
12	0	.	.	.	@	a	.
6	1	.	.	.	doUs	dose	.
12	0	.	.	.	@v	of	.
6	1	.	.	.	Eks	ec-	.
12	0	.	.	.	t@	-sta-	.
4	1	.	.	D	si	-cy	.
=9	=9	=9	=9	=9	=9	=9	=9
6	.	.	.	.	R	.	.
12	0	.	4	.	@	A-	.
6	1	.	.	(E	dIkt	-ddic-	.
12	0	.	.	e)	Id	-ted	.
6	.	.	.	.	R	.	.
12	0	.	.	.	aI	I	.
6	1	.	.	(E	kInt	can't	.
12	0	.	.	e)	gIt	get	.
=10	=10	=10	=10	=10	=10	=10	=10
6	.	.	.	.	R	.	.
12	0	.	.	.	@	a-	.
6	1	.	.	.	weI	-way	.
12	0	.	.	.	fr@m	from	.
4	.	.	.	.	R	.	.
4	1	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
6	.	.	.	.	R	.	.
12	0	.	3	.	@	A-	.
6	1	.	.	(E	flIk	-fflic-	.
12	0	.	.	e)	~Id	-ted	.
6	.	.	.	.	R	.	.
12	0	.	.	.	aI	I	.
6	1	.	.	.	nid	need	.
12	0	.	.	.	It	it	.
=12	=12	=12	=12	=12	=12	=12	=12
6	.	.	.	.	R	.	.
12	0	.	.	.	aI	I	.
6	1	.	.	(E	mIs	miss	.
12	0	.	.	e)	It	it	.
2	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
6	.	.	.	.	R	.	.
12	0	.	3	.	aI	I	.
6	1	.	.	.	want	want	.
12	0	.	.	.	j@	your	.
6	1	.	.	.	l@v	lo-	.
12	0	.	.	.	In	-vin'	.
4	1	.	.	.	raIt	right	.
=14	=14	=14	=14	=14	=14	=14	=14
4	1	.	.	(F	nEkst	next	.
6	0	.	.	f	tU	to	.
4	1	.	.	G)	mi	me	.
12	0	.	.	.	n	And	.
6	1	.	.	.	aI	I	.
12	0	.	.	.	k&nt	can't	.
=15	=15	=15	=15	=15	=15	=15	=15
6	.	.	.	.	R	.	.
12	0	.	3	.	I	e-	.
6	1	.	.	.	reIs	-rase	.
12	0	.	.	.	ju	you	.
6	1	.	.	.	aUt	out	.
12	0	.	.	.	@v	of	.
4	1	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
4	1	.	.	(F	mE	me-	.
6	0	.	.	f	m@	-mo-	.
3	1	.	.	G)	ri	-ry	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Just Can't Get Enough
!!!RTL:The Beginning
!!!RRD:2011/02/18
!!!RRM:Interscope
!!!RC#:Digital
!!!BPP:3
!!!BPD:2011/04/16
!!!COC:The Black Eyed Peas
!!!COL1:Will.I.Am
!!!COM1:William James Adams Jr.
!!!CDT1:1975/03/15->2016/02/
!!!COL2:Fergie
!!!COM2:Stacy Ann Ferguson
!!!CDT2:1975/03/27->2016/02/
!!!COL3:Taboo
!!!COM3:Jaime Luis Gomez
!!!CDT3:1975/07/14->2016/02/
!!!COL4:apl.de.ap
!!!COM4:Allan Pineda Lindo
!!!CDT4:1974/11/28->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
