**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130
!MC:Will.I.Am	!MC:Will.I.Am	!	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am
=0	=0	=0	=0	=0	=0	=0	=0
8%5	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	D&t	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	that	.
8	1	.	.	A	bit	beat	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	blak	block	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	D&t	that	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	.	b&s	bass	.
8	1	.	.	.	an	o-	.
16	0	.	.	.	b@	-ver-	.
8	1	.	.	B	loU	-load	.
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	D&t	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	rak	rock	.
8.	1	.	.	.	&n	and	.
4.	1	.	.	B	roUl	roll	.
8	.	.	.	.	R	.	.
8	0	.	3	.	D&t	That	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	.	fju	fu-	.
8.	1	.	.	.	tS@	-ture	.
2	1	.	.	B	floU	flow	.
8	1	.	4	.	D&t	That	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	dI	di-	.
16	0	.	.	c	dZI	-gi-	.
8.	1	.	.	D	@l	-tal	.
8	1	.	.	E)	spIt	spit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	nEkst	Next	.
8	1	.	.	.	lE	le-	.
8	0	.	.	.	vl	-vel	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	vI	vi-	.
16	0	.	.	c	Zu	-su-	.
8.	1	.	.	D	@l	-al	.
8	1	.	.	E)	SIt	shit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	D&t	that	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	bum	Boom	.
8.	1	.	.	.	bum	boom	.
4	1	.	.	.	bum	boom	.
16	1	.	3	.	haU	How	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	b&N	bang	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	bum	Boom	.
8.	1	.	.	.	bum	boom-	.
4	1	.	.	.	bum	boom	.
!MC:Fergie	!MC:Fergie	!	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie	!MC:Fergie
8	1	.	3	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	D&t	that	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	.	bum	boom	.
8.	1	.	.	.	bum	boom	.
4	1	.	.	F	paU	pow	.
8	1	.	3	.	DEm	Them	.
8	1	.	.	.	tSI	chi-	.
8	1	.	.	.	kIns	-cken	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dZ&k	ja-	.
16	0	.	.	.	In	-ckin'	.
8.	1	.	.	.	maI	my	.
4	1	.	.	F	staIl	style	.
8	1	.	3	.	DeI	They	.
8	1	.	.	.	traI	try	.
8	1	.	.	.	~@	to	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	ka	co-	.
16	0	.	.	.	pi	-py	.
8.	1	.	.	.	maI	my	.
8	1	.	.	.	sw&	swa-	.
8	0	.	.	.	g@	-gger	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	an	on	.
8	1	.	.	.	D&t	that	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	nEkst	next	.
8.	1	.	.	.	SIt	shit	.
8	1	.	.	F	naU	now	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	Tri	three	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	TaU	thou-	.
16	0	.	.	.	zIn	-sand	.
8.	1	.	.	.	n@	and	.
8	1	.	.	G	eIt	eight	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ju	You	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	tu	two	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	TaU	thou-	.
16	0	.	.	.	zIn	-sand	.
8.	1	.	.	.	@n	and	.
8	1	.	.	G	leIt	late	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	D&t	that	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	bum	boom	.
8.	1	.	.	.	bum	boom	.
8	1	.	.	.	bum	boom	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&t	That	.
8	1	.	.	.	fju	fu-	.
8	1	.	.	.	tS@	-ture	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	bum	boom	.
8.	1	.	.	.	bum	boom	.
4	1	.	.	.	bum	boom	.
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	gE	get	.
16	0	.	.	.	~It	it	.
8	1	.	.	.	naU	now	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Taboo	!MC:Taboo	!	!MC:Taboo	!MC:Taboo	!MC:Taboo	!MC:Taboo	!MC:Taboo
=0	=0	=0	=0	=0	=0	=0	=0
8%5	.	.	.	.	R	.	.
8	1	.	4	.	aIm	I'm	.
8	1	.	.	.	an	on	.
8	1	.	.	.	D&t	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	su	su-	.
16	0	.	.	.	p@	-per-	.
8	1	.	.	.	sa	-so-	.
16	0	.	.	.	nIk	-nic	.
8	1	.	.	A	bum	boom	.
8	.	.	.	.	R	.	.
8	1	.	3	.	jal	Y'all	.
8	1	.	.	.	hir	hear	.
8	1	.	.	.	D&t	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	(B	speIs	space	.
8.	1	.	.	C	SIp	ship	.
4	1	.	.	A)	zum	zoom	.
8	1	.	3	.	wEn	When	.
8	1	.	.	.	wEn	when	.
8	1	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	stEp	step	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	rum	room	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DEm	them	.
8	1	.	.	.	g@rlz	girls	.
8	1	.	.	.	goU	go	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	(B	eIp	ape	.
8.	1	.	.	C	SIt	shit	.
8	1	.	.	A)	U	uh	.
8	.	.	.	.	R	.	.
8	1	.	3	.	jal	Y'all	.
8	1	.	.	.	st@k	stuck	.
8	1	.	.	.	an	on	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	su	su-	.
8	0	.	.	d	p@	-per	.
8.	1	.	.	B	eIt	A	.
8	1	.	.	C)	SIt	shit	.
8	.	.	.	.	R	.	.
8	0	.	3	.	D&t	They're	.
8	1	.	.	.	loU	no	.
8	0	.	.	.	faI	fast	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(D	stu	stu-	.
8	0	.	.	d	p@	-pid	.
8.	1	.	.	B	eIt	8	.
8	1	.	.	C)	bIt	bit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	an	on	.
8	1	.	.	.	D&t	that	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	eItS	H	.
8.	1	.	.	.	di	D	.
8	1	.	.	E	fl&t	flat	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DIs	This	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	goU	go	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	bum	boom	.
8.	1	.	.	.	bum	boom	.
8	1	.	.	E	b&p	bap	.
4.	.	.	.	.	R	.	.
!MC:Apl.De.Ap	!MC:Apl.De.Ap	!	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap	!MC:Apl.De.Ap
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bist	beast	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	t@rn	turn	.
8	0	.	.	.	mi	me	.
4	1	.	.	F	an	on	.
8	1	.	3	.	In	In-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	fju	fu-	.
8	0	.	.	.	tS@	-ture	.
8	1	.	.	.	saI	cy-	.
8	0	.	.	.	b@	-ber-	.
4	1	.	.	F	tran	-tron	.
8	1	.	3	.	har	Har-	.
16	0	.	.	.	~@	-der	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	f&s	fas-	.
8	0	.	.	.	~@	-ter	.
8	1	.	.	(G	bE	be-	.
8	0	.	.	g	~@	-tter	.
8	1	.	.	H	straN	strong-	.
8	0	.	.	h)	@	-er	.
8	1	.	3	.	sEks	Sex-	.
8	0	.	.	.	In	-in'	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
8	1	.	.	(G	Eks	ex-	.
8	0	.	.	g	~r@	-tra	.
8	1	.	.	H	laN	long-	.
8	0	.	.	h)	@	-er	.
8	1	.	4	.	k@z	'cause	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	wi	We	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	D&t	that	.
4.	1	.	.	I	baUns	bounce	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	wi	We	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	D&t	that	.
4.	1	.	.	I	paUn	pow	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	wi	We	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	eIt	eight-	.
8	0	.	.	.	oU	-oh-	.
8	1	.	.	.	eIt	-eight	.
8	0	.	3	.	D&t	That	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	bum	boom	.
8	1	.	.	.	bum	boom	.
8	1	.	.	.	In	in	.
8	0	.	.	.	joUr	your	.
2	1	.	.	I	taUn	town	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Will.I.Am	!MC:Will.I.Am	!	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am	!MC:Will.I.Am
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	hir	Here	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	goU	go	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	wi	we	.
8	1	.	.	A	goU	go	.
16	1	.	.	.	s&	Sat-	.
16	0	.	.	.	~@	-e-	.
8	1	.	.	.	laIt	-llite	.
16	1	.	.	.	reI	ra-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	A	oU	-o	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	jal	Y'all	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	In	-ttin'	.
8	1	.	.	.	hIt	hit	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	bum	Boom	bum
4	1	.	.	.	bum	boom	bum
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	bits	Beats	.
8	0	.	.	.	soU	so	.
8	1	.	.	.	bIg	big	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	(B	stEp	ste-	.
16	0	.	.	b	In	-pping	.
8	1	.	.	C)	an	on	.
16	1	.	.	(B	lE	le-	.
16	0	.	.	b	prI	-pre-	.
8	1	.	.	C)	kanz	-chauns	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	SI	shi-	.
16	0	.	.	.	In	-ttin'	.
8	1	.	.	C	an	on	.
8	1	.	.	.	jal	ya'll	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	bum	Boom	bum
4	1	.	.	.	bum	boom	bum
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Boom Boom Pow
!!!RTL:The E.N.D.
!!!RRD:2009/03/31
!!!RRM:Interscope
!!!RC#:012887
!!!BPP:1
!!!BPD:2009/04/18
!!!COC:The Black Eyed Peas
!!!COL1:Will.I.Am
!!!COM1:William James Adams Jr.
!!!CDT1:1975/03/15->2016/02/
!!!COL2:Fergie
!!!COM2:Stacy Ann Ferguson
!!!CDT2:1975/03/27->2016/02/
!!!COL3:Taboo
!!!COM3:Jaime Luis Gomez
!!!CDT3:1975/07/14->2016/02/
!!!COL4:apl.de.ap
!!!COM4:Allan Pineda Lindo
!!!CDT4:1974/11/28->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
