**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM81	*MM81	*MM81	*MM81	*MM81	*MM81	*MM81	*MM81
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	&z	As	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	wak	walk	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	v&	va-	.
16	0	.	.	.	li	-lley	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	S&	sha-	.
16	0	.	.	.	doU	-dow	.
16	0	.	.	.	@v	of	.
16	1	.	.	A	dET	death	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lUk	look	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	.	laIz	-lize	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	In	-ttin'	.
16	1	.	.	A	lEft	left	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
16	1	.	.	(B	bl&s	blas-	.
16	0	.	.	b)	~In	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	(B	l&f	laugh-	.
16	0	.	.	b)	In	-in'	.
16	0	.	.	.	soU	so	.
8	1	.	.	C	laN	long	.
16	1	.	.	.	D&t	that	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
24	1	.	3	.	i	E-	.
24	0	.	.	.	vIn	-ven	.
24	0	.	.	.	maI	my	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
8	1	.	.	.	TINks	thinks	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	Iz	is	.
8	1	.	.	C	gan	gone	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	krast	crossed	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&n	man	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	dI	de-	.
16	1	.	.	D	z@rv	-serve	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tri	trea-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	p@Nk	punk	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	noU	know	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	@n	un-	.
8	1	.	.	D	h@rd	-heard	.
16	1	.	.	.	@v	of	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	You	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
8	1	.	.	.	watS	watch	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	j@	you	.
16	1	.	.	(E	ta	tal-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	j@	you	.
16	1	.	.	(E	wa	wal-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	Or	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ju	you	.
16	1	.	.	.	In	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	laInd	lined	.
16	0	.	.	.	In	in	.
16	1	.	.	E	tSak	chalk	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	trIp	trip	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	F	loUk	loc	.
8	.	.	.	.	R	.	.
16	1	.	3	.	&z	As	.
16	0	.	.	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	kroUk	croak	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pIs	pis-	.
16	0	.	.	.	~l	-tol	.
8	1	.	.	F	smoUk	smoke	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ful	fool	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	G	dZi	G	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	G	bi	be	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	an	On	.
16	0	.	.	.	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	[G	niz	knees	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	H]	naIt	night	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	preI	pra-	.
16	0	.	.	.	@rz	-yers	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	[G	strit	street	.
8	1	.	.	H]	laIt	light	.
!MC:LV	!MC:LV	!	!MC:LV	!MC:LV	!MC:LV	!MC:LV	!MC:LV
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	lUk	Look	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tS@	-tu-	.
16	1	.	.	(A	weI	-a-	.
8	0	.	.	a)	SIn	-tion	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	(A	feI	fa-	.
8	0	.	.	a)	sIn	-cin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&nt	can't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIv	live	.
16	0	.	.	.	@	a	.
16	1	.	.	.	noUr	nor-	.
16	0	.	.	.	m@l	-mal	.
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	reIzd	raised	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	strIkt	strict	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hUd	hood	.
8	1	.	.	B	tim	team	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	Too	.
16	0	.	.	.	m@tS	much	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	tE	te-	.
16	0	.	.	.	l@	-le-	.
16	1	.	.	.	vI	-vi-	.
16	0	.	.	.	ZIn	-sion	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	tSIn	-tchin'	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tSeIs	cha-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	B	drimz	dreams	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZ@	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	~Id	-ted	.
8	1	.	.	.	ful	fool	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	maInd	mind	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tIn	ten	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	h&nd	hand	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
16	1	.	.	.	glim	gleam	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	aI	eye	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	loUkt	loced	.
8	1	.	.	.	aUt	out	.
8	1	.	.	(D	g&N	gang-	.
16	0	.	.	d)	st@	-sta	.
16	1	.	.	.	sEt	set	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	(D	b&N	bang-	.
16	0	.	.	d)	@	-er	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	And	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	miz	-mies	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUz	-rouse	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	&N	ang-	.
16	0	.	.	d)	g@	-er	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ful	fool	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	dET	Death	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hart	heart-	.
16	1	.	.	.	bit	-beat	.
16	0	.	.	.	@	a-	.
16	1	.	.	E	weI	-way	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	.	.	du	do	.
16	0	.	.	.	oUr	or	.
8	1	.	.	.	daI	die	.
16	1	.	.	.	@	a	.
16	.	.	.	.	R	.	.
8	1	.	2	.	w@t	what	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	seI	say?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
8	1	.	.	.	Tri	three	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	si	see	.
16	1	.	.	.	tw@	twe-	.
16	0	.	.	.	ni	-nty	.
16	1	.	.	F	foU	four?	.
16	0	.	3	.	D@	The	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	.	.	TINz	things	.
16	0	.	.	.	Iz	is	.
16	1	.	.	F	goU	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	F	noU	know	.
4.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Coolio	!MC:Coolio	!	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio	!MC:Coolio
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	paU	Po-	.
16	0	.	.	.	@r	-wer	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	.	.	.	.	R	.	.
16	1	.	3	.	m@	Mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	paU	po-	.
16	0	.	.	a)	@r	-wer	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	mI	Mi-	.
16	0	.	.	.	nIt	-nute	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIt	-nute	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	aU	ho-	.
16	0	.	.	a)	@r	-ur	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	(A	aU	ho-	.
16	0	.	.	a)	@r	-ur	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	E	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	h&f	half	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	DEm	them	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(B	lU	loo-	.
32	0	.	.	b)	kIn	-kin'	.
32	0	.	3	.	Its	It's	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	an	on	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kI	kitch-	.
16	0	.	.	.	tSIn	-en	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@ts	what's	.
16	1	.	.	(B	kU	coo-	.
16	0	.	.	b)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	l@rn	learn	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	~@	to	.
16.	1	.	.	(C	titS	teach	.
32	0	.	.	c)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	DeI	they	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	.	st&nd	-stand	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	.	.	haU	how	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(C	ritS	reach	.
8	1	.	.	c)	mi	me?	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	keInt	can't	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	DeI	they	.
16	1	.	.	D	woUnt	won't	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	DeI	they	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	fr@nt	front	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	D	l@k	luck	.
8	1	.	.	.	ful	fool	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gangsta's Paradise
!!!RTL:Gangsta's Paradise
!!!RRD:1995/08/08
!!!RRM:Tommy Boy, MCA Soundtracks
!!!RC#:55104
!!!BPP:1
!!!BPD:1995/09/09
!!!COC:Coolio
!!!COL:Coolio
!!!COM:Artis Leon Ivey Jr.
!!!CDT:1963/08/01->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
