**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	w@n	One	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
16	1	.	.	.	Tri	three	.
16	0	.	.	.	n	and	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	.	.	.	.	R	.	.
8	1	.	.	A	foU	fo'	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	snup	Snoop	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	dag	Dogg	.
16	0	.	.	.	n	and	.
16	1	.	.	.	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
16	1	.	.	.	dreI	Dre	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	.	.	.	.	R	.	.
8	1	.	.	A	doU	do'	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
24	1	.	3	.	rE	Rea-	.
24	0	.	.	.	di	-dy	.
24	0	.	.	.	~@	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	En	en-	.
8	0	.	.	.	trIns	-trance	.
16	0	.	.	.	soU	so	.
16.	1	.	.	.	b&k	back	.
16.	1	.	.	.	an	on	.
8	1	.	.	B	@p	up	.
16	.	.	.	.	R	.	.
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	noU	know	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	baU	bout	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	rIp	rip	.
16	0	.	.	.	SIt	shit	.
8	1	.	.	B	@p	up	.
16	.	.	.	.	R	.	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
24	1	.	3	.	gI	Gi-	.
24	0	.	.	.	mi	-mme	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
16	0	.	.	.	foUn	-phone	.
8	1	.	.	.	f@rst	first	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	b@st	bust	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(C	b@	bu-	.
8	0	.	.	c)	bl	-bble	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kamp	Comp-	.
16	0	.	.	.	tIn	-ton	.
16	0	.	.	.	n	and	.
8	1	.	.	.	laN	Long	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bitS	Beach	.
16	0	.	2	.	t@	to-	.
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	tr@	trou-	.
16	0	.	.	c)	bl	-ble	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	Ain't	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dZi	G	.
8	0	.	.	.	T&N	thang	.
8.	1	.	.	(D	beI	ba-	.
8	1	.	.	E)	bE	-by	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	Two	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	loUkd	loc'ed	.
8	0	.	.	.	aUt	out	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	wir	we're	.
8.	1	.	.	(D	kreI	cra-	.
8	1	.	.	E)	zE	-zy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dET	Death	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	roU	Row	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	bl	-bel	.
8	1	.	.	.	D&t	that	.
8.	1	.	.	(D	peIz	pays	.
8	1	.	.	E)	mE	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	@n	Un-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	feId	-fade-	.
16	0	.	.	.	@	-a-	.
16	1	.	.	.	bl	-ble	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	pliz	please	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	.	.	.	.	R	.	.
8	1	.	.	D	feId	fade	.
8	1	.	.	.	DIs	this	.
16	0	.	4	.	b@t	But	.
8	1	.	.	.	@	uh	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	b&k	back	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	E	lEk	lec-	.
16	0	.	.	.	tS@r	-ture	.
8	1	.	.	.	&t	at	.
4	1	.	.	F	h&nd	hand	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	p@r	Per-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(E	fEk	-fec-	.
16	0	.	.	e)	SIn	-tion	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	p@r	per-	.
16	1	.	.	(E	fEkt	-fec-	.
16	0	.	.	e)	Id	-ted	.
16	1	.	.	.	soUm	so'm-	.
16	0	.	.	.	@	-a	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	m	em	.
16	1	.	.	.	@n	un-	.
8	0	.	.	.	d@r	-der-	.
8.	1	.	.	F	st&nd	-stand	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	fr@m	from	.
16	0	.	.	.	@	a	.
8	1	.	.	.	j@N	young	.
8	1	.	.	.	dZiz	G's	.
16	0	.	.	.	p@r	per-	.
8	1	.	.	(G	spEk	-spec-	.
8	0	.	.	g)	tIv	-tive	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	bI	be-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	mi	me	.
24	1	.	.	.	dIg	dig	.
24	0	.	.	.	aUt	out	.
24	0	.	.	.	@	a	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	rU	to	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	kan	con-	.
8	0	.	.	.	tr@	-tra-	.
8	1	.	.	(G	sEp	-cep-	.
16	0	.	.	g)	tIv	-tive	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	(H	@r	ear-	.
16	0	.	.	h	nIn	-nin'	.
16	0	.	.	i	h@r	her	.
8	1	.	.	I)	m&n	man	.
16	0	.	2	.	&n	and	.
16	1	.	.	(H	l@r	learn-	.
16	0	.	.	h	nIn	-in'	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	i	h@r	her	.
8	1	.	.	I)	m&n	man	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	.	taIm	time	.
16	1	.	.	(H	b@r	burn-	.
16	0	.	.	h	nIn	-in'	.
16	0	.	.	i	h@r	her	.
8	1	.	.	I)	m&n	man	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	3	.	naU	Now	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	SIt	shit	.
16	0	.	.	.	lu	Lieu-	.
16	1	.	.	(J	tEn	-te-	.
16	0	.	.	j)	Int	-nant	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	Ain't	.
16	0	.	.	.	noU	no	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	gUd	good	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	b@rnt	burnt	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	@p	up	.
16	1	.	.	(J	In	in	.
8	0	.	.	j)	It	it	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	K	ril	rea-	.
16	0	.	.	.	@r	-ler	.
16	0	.	.	.	DEn	than	.
8	1	.	.	K	ril	Real	.
8	1	.	.	K	dil	Deal	.
8	1	.	.	.	hoU	Ho-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	K	fild	field	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hU	hoo-	.
16	0	.	.	.	k@rz	-kers	.
16	0	.	.	.	n	and	.
8	1	.	.	.	hoUz	hoes	.
8	1	.	.	.	noU	know	.
8	1	.	.	.	haU	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	K	fil	feel	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	Well	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	gUd	good	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	broUk	broke	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pra	pro-	.
16	0	.	.	.	p@	-per	.
8	1	.	.	L	tS@Nk	chunk	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	3	.	aI	I'll	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	.	smal	small	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D&t	that	.
8	1	.	.	L	f@Nk	fun-	.
16	0	.	.	.	i	-ky	.
8	1	.	.	L	st@f	stuff	.
!MC:Dre+Snoop	!MC:Dre+Snoop	!	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop
!MC:Dre+Snoop	!MC:Dre+Snoop	!	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEl	Well	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	pip	pee-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	krip	cree-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	krip	creep	.
8	0	.	.	a)	In	in	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	d&m	damn	.
16	0	.	.	.	nir	near	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	kat	caught	.
16	.	.	.	.	R	.	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	bip	bee-	.
16	0	.	.	.	@r	-per	.
8	1	.	.	.	kEpt	kept	.
16	1	.	.	(A	bip	bee-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	taIm	time	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	prE	-pre-	.
8	0	.	.	.	SIn	-ssion	.
8	1	.	.	B	fElt	felt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	sIt	sit	.
8	1	.	.	C	b&k	back	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	rI	re-	.
8	1	.	.	C	l&ks	-lax	.
16	0	.	.	.	&nd	and	.
8	1	.	.	C	str&p	strap	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	sit	seat-	.
16	1	.	.	B	bElt	-belt	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	bIn	been	.
16	0	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	.	raId	ride	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
16	0	.	.	.	bI	be-	.
8	1	.	.	D	foU	-fo'	.
8.	.	.	.	.	R	.	.
24	1	.	3	.	wIT	with	.
24	0	.	.	.	@	a	.
24	0	.	.	.	pr@	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	du	-du-	.
16	0	.	.	.	s@r	-cer	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	r&p	rap	.
16	0	.	.	.	n	and	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	.	troUl	-trol	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIs	maes-	.
16	1	.	.	D	~roU	-tro	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&t	At	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	seIm	same	.
8	1	.	.	E	taIm	time	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	doUp	dope	.
8	1	.	.	E	raIm	rhyme	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
8	1	.	.	F	kIk	kick	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	ju	You	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	aI	I	.
8	1	.	.	G	noU	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	G	floU	flow	.
16	0	.	.	.	s@m	some	.
8	1	.	.	G	oUl	ol'	.
8	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	F	SIt	shit	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	3	.	tU	to	.
16	1	.	.	.	&d	add	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	k@	co-	.
8	1	.	.	(H	lEk	-llec-	.
8	1	.	.	h)	S@n	-tion	.
16	1	.	3	.	D@	the	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(H	lEk	-lec-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	h)	S@n	-tion	.
16	1	.	3	.	sIm	sym-	.
16	0	.	.	.	b@	-bo-	.
16	1	.	.	.	laI	-liz-	.
8	0	.	.	.	z@z	-es	.
8	1	.	.	I	doUp	dope	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	I	toUk	toke	.
16	0	.	.	.	b@t	but	.
8	1	.	.	.	doUnt	don't	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	I	tSoUk	choke	.
16	0	.	3	.	If	If	.
8	1	.	.	.	ju	you	.
16	1	.	.	J	du	do	.
16	.	.	.	.	R	.	.
16	0	.	.	.	jUl	you'll	.
16	1	.	.	.	h&v	have	.
8	0	.	.	.	noU	no	.
8	1	.	.	J	klu	clue	.
16	0	.	3	.	an	on	.
8	1	.	.	.	w@t	what	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mey	.
8	1	.	.	.	snup	Snoop	.
8	1	.	.	.	dag	Dogg	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	~@	to	.
8	1	.	.	J	du	do	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	fal	Fa-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D&t	that	.
8.	1	.	.	.	&s	ass	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wUd	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hEl	hell-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	.	faId	-fied	.
8	1	.	.	.	g&N	gang-	.
16	0	.	.	.	st@	-sta	.
8	1	.	.	A	lin	lean	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gE	Ge-	.
16	0	.	.	.	?In	-ttin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	oUld	old	.
16	1	.	.	.	b&tS	batch	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	ka	co-	.
8	0	.	.	.	l@rd	-llard	.
8	1	.	.	A	grin	greens	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	D@	the	.
24	1	.	.	.	k&	ca-	.
24	0	.	.	.	pI	-pi-	.
24	0	.	.	.	tl	-tal	.
16	1	.	.	B	Es	S	.
16	0	.	.	.	oU	oh	.
16	1	.	.	B	jEs	yes	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	B	frES	fresh	.
16	0	.	.	.	En	N	.
24	1	.	.	.	d@	dou-	.
24	0	.	.	.	bl	-ble	.
24	0	.	.	.	oU	O	.
16	1	.	.	C	pi	P	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	C	di	D	.
16	0	.	.	.	oU	O	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	dZi	G	.
16	0	.	.	.	waI	Y	.
16	1	.	.	C	di	D	.
16	0	.	.	.	oU	O	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	dZi	G	.
16	0	.	.	.	j@	ya	.
8	1	.	.	C	si	see	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	SoU	Sho-	.
16	0	.	.	.	In	-win'	.
8	1	.	.	.	m@tS	much	.
8	1	.	.	D	flEks	flex	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	D	rEk	wreck	.
16	0	.	.	.	@	a	.
8	1	.	.	E	maIk	mic	.
16	1	.	3	.	pIm	Pimp-	.
16	0	.	.	.	pIn	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hoUz	hoes	.
16	0	.	.	.	n	and	.
24	1	.	.	.	klak	clock-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	@	a	.
8	1	.	.	.	grIp	grip	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	doU	Do-	.
16	0	.	.	.	l@	-lo-	.
8	1	.	.	E	maIt	-mite	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	ji	Yeah	.
8	.	.	.	.	R	.	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	F	kwIt	quit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	mud	mood	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	dZi	G	.
8	1	.	.	F	SIt	shit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	So	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dreI	Dre	.
8	.	.	.	.	R	.	.
16	1	.	2	.	w@	Wha-	.
8	0	.	.	.	~@p	-ttup	.
8.	1	.	.	.	dag	Dog	.
16	1	.	3	.	ga	Go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	m	em	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
8	1	.	.	.	woUnt	want	.
16	.	.	.	.	R	.	.
16	1	.	2	.	w@ts	What's	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	dZi	G?	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	Em	em	.
8	1	.	.	.	af	off	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(G	s@m	some-	.
8	0	.	.	g)	TIn	-thin'	.
8.	1	.	0	.	hEl	Hell	.
8.	1	.	.	.	ji	yeah!	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	bi	be	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(G	b@m	bump-	.
8	0	.	.	g)	pIn	-in'	.
16	1	.	3	.	sI	Ci-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	@v	of	.
8	1	.	.	(G	kamp	Comp-	.
8	0	.	.	g)	~In	-ton	.
4	.	.	.	.	R	.	.
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=12	=12	=12	=12	=12	=12	=12	=12
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Iz	It's	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	It	it	.
8	1	.	.	.	teIks	takes	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	wEn	when	.
8	1	.	.	.	&skt	asked	.
16	1	.	.	.	joU	yo'	.
16	0	.	.	.	@	a-	.
8	1	.	.	(H	tEn	-tten-	.
8	0	.	.	h)	SIn	-tion	.
16	1	.	3	.	ma	Mo-	.
16	0	.	.	.	bIn	-bbin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	m@	muh-	.
16	1	.	.	.	f@	-'fu-	.
16	0	.	.	.	k@r	-cker	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	(H	lIntS	lynch-	.
8	0	.	.	h)	In	-in'	.
24	1	.	3	.	drap	Dro-	.
24	0	.	.	.	In	-ppin'	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	D&ts	that's	.
24	1	.	.	.	meI	ma-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	(I	m@m	mum-	.
8	0	.	.	i)	bl	-ble	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	kU	coo-	.
16	0	.	.	.	ki	-kie	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	al	all	.
16	.	.	.	.	R	.	.
8	1	.	.	(I	kr@m	crum-	.
16	0	.	.	i)	bl	-ble	.
16	1	.	3	.	traI	Try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	gEt	get	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	kloUs	close	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	&s	ass-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	gEt	get	.
8	1	.	.	J	sm&kt	smacked	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	dag	Dogg	.
16	0	.	.	.	h&z	has	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	J	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nE	Ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	slIp	slip	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	K	slIp	slip	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(K	slIp	sli-	.
8	0	.	.	k)	In	-ppin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	But	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	ni	Ni-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(K	trIp	tri-	.
8	0	.	.	k)	In	-ppin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
24	1	.	.	.	aIm	I'-	.
24	0	.	.	.	@	-ma	.
24	0	.	.	.	k@n	con-	.
24	1	.	.	.	tIn	-tin-	.
24	0	.	.	.	ju	-ue	.
24	0	.	.	.	~@	to	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	r&p	rap	.
8	1	.	.	M)	daUn	down	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	m&k	mack	.
8	1	.	.	M)	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@	you	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	bItS	bi-	.
8	0	.	.	.	Iz	-tches	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	SIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I'll	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	sm&k	smack	.
8	1	.	.	M)	daUn	down	.
=23	=23	=23	=23	=23	=23	=23	=23
8.	1	.	3	.	ji	Yeah	.
16	.	.	.	.	R	.	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	N	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	aIm	I'm	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	N	klak	clock	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tIk	tick	.
16	1	.	.	.	&n	and	.
8	0	.	.	.	aI	I	.
8	1	.	.	N	tak	tock	.
16	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	b@t	But	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	af	off	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	O	an	on	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	O	dan	dawn	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	3	.	si	C	.
16	0	.	.	.	oU	O	.
16	1	.	.	.	Em	M	.
16	0	.	.	.	pi	P	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	oU	O	.
8	1	.	.	.	En	N	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	DeI	they	.
8	1	.	.	.	kal	call	.
8.	1	.	.	O	laN	Long	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	bitS	Beach	.
8	.	.	.	.	R	.	.
16	1	.	3	.	p@t	Pu-	.
16	0	.	.	.	In	-ttin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	SIt	shit	.
16	0	.	.	.	t@	to-	.
16	1	.	.	(P	gE	-ge-	.
16	0	.	.	p)	D@	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	maI	my	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	di	D	.
8	0	.	.	.	oU	O	.
8	1	.	.	.	si	C	.
16	0	.	2	.	noU	No	.
16	1	.	.	.	w@n	One	.
16	0	.	.	.	k&n	Can	.
16	1	.	.	.	du	Do	.
16	0	.	.	.	It	it	.
16	1	.	.	(P	bE	be-	.
16	0	.	.	p)	~@	-tter	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Nuthin' but a "G" Thang
!!!RTL:The Chronic
!!!RRD:1992/11/19
!!!RRM:Death Row
!!!RC#:53819
!!!BPP:2
!!!BPD:1993/03/20
!!!COC:Dr. Dre
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Dr. Dre
!!!COM2:Andre Romelle Young
!!!CDT2:1965/02/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
