**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	@n	and	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rid	read	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	p@r	-per	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	leI	lay	.
16	0	.	.	a)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	4	.	b@t	But	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	you	.
16	0	.	.	.	woUnt	won't	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	stIN	sting	.
16	0	.	.	.	aUt	out	.
16	0	.	.	.	Diz	these	.
8	1	.	.	.	w@rdz	words	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	seI	say	.
16	0	.	.	a)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	(A	weI	way	.
16	0	.	.	a)	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	kaz	cau-	.
16	0	.	.	.	In	-sin'	.
16	1	.	.	(A	meI	may-	.
16	0	.	.	a)	m	-hem	.
32	1	.	3	.	wEn	When	.
32	0	.	.	.	aI	I	.
16	1	.	.	(A	seI	say	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a)	m	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	du	do	.
16	0	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	aI	I	.
16	1	.	.	(B	du	do	.
16	0	.	.	b)	It	it;	.
16	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	0	.	.	.	doUnt	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
8	1	.	.	.	d&m	damn	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	TINk	think;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
32	1	.	.	(B	du	do-	.
32	0	.	.	b)	In	-in'	.
16	0	.	.	.	DIs	this	.
16	0	.	.	.	f@r	for	.
16	1	.	.	D	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	fid	feed	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	binz	beans;	.
16	0	.	3	.	Its	It's	.
8	1	.	.	.	g&st	gassed	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
32	1	.	1	.	If	if	.
32	0	.	.	.	It	it	.
16	1	.	.	.	TINks	thinks	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	stap	sto-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	D	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	D	bi	be	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sEt	set	.
16	1	.	.	(C	aUt	out	.
16	0	.	.	c	tU	to	.
16	1	.	.	D)	bi	be;	.
16	0	.	3	.	wI	wi-	.
16	1	.	.	(C	DaUt	-thout	.
16	0	.	.	c)	@	a	.
16	1	.	.	(C	daUt	doubt	.
16	0	.	.	c)	@n	un-	.
16	1	.	.	(C	daU	-doubt-	.
16	0	.	.	c	@b	-ed-	.
16	1	.	.	D)	li	-ly	.
16	0	.	3	.	In	;And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	0	.	.	.	DoUz	those	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	lUkt	looked	.
16	1	.	.	(C	daUn	down	.
16	0	.	.	c	an	on	.
16	1	.	.	D)	mi	me	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	tEr	tear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	C	daUn	down	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(C	b&l	bal-	.
16	0	.	.	c	k@	-co-	.
16	1	.	.	D)	ni	-ny	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	noU	No	.
16	0	.	.	.	If	if	.
16	1	.	.	.	&ndz	ands	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	b@ts	buts;	.
16	0	.	2	.	doUnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	1	.	.	E	&sk	ask	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	oUr	or	.
16	1	.	.	(C	haU	how	.
16	0	.	.	c	k&n	can	.
16	1	.	.	D)	hi	he;	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	fr@m	From	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	fI	-fin-	.
16	0	.	.	.	nIt	-ite	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	~U	to	.
16	0	.	.	.	D@	that	.
16	1	.	.	E	l&st	last	.
16	0	.	.	.	rI	re-	.
8	1	.	.	E	l&ps	-lapse	.
16	1	.	.	E	&l	al-	.
16	0	.	.	.	b@m	-bum	.
16	0	.	2	.	hiz	he's	.
8	1	.	.	.	stIl	still	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	SI	shi-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	3	.	wE	whe-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	.	an	on	.
16	1	.	.	(C	s&	sa-	.
16	0	.	.	c	l@	-la-	.
16	0	.	.	D)	ri	-ry	.
8	1	.	1	.	peId	paid	.
16	1	.	.	(C	aU	ho-	.
16	0	.	.	c	@r	-ur-	.
16	0	.	.	D)	li	-ly	.
16	0	.	3	.	@n	un-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	hi	he	.
8	1	.	.	(C	baUz	bows	.
16	1	.	.	C)	aUt	out	.
16	0	.	1	.	oUr	or	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	SIts	shits	.
16	0	.	.	.	hIz	his	.
8	1	.	.	(C	baUlz	bowels	.
16	1	.	.	C)	aUt	out	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	hIm	him;	.
16	0	.	4	.	wItS	which-	.
16	1	.	.	(F	E	-e-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	f	v@r	-ver	.
16	0	.	.	g	k@mz	comes	.
8	1	.	.	G)	f@rst	first,	.
16	0	.	3	.	f@r	for	.
16	1	.	.	(F	bE	be-	.
16	0	.	.	f	~@r	-tter	.
16	0	.	.	g	oUr	or	.
8	1	.	.	G)	w@rs	worse.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
16	1	.	.	.	mEr	marr-	.
16	0	.	.	.	id	-ied	.
32	1	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	geIm	game;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	4	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	f@r	for	.
8	1	.	.	(H	krIs	christ-	.
16	0	.	.	h)	mIs	-mas	.
16	.	.	.	.	R	.	.
16	0	.	2	.	hIz	his	.
16	1	.	.	(H	gIft	gift	.
16	0	.	.	h)	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	G	k@rs	curse.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	f@r	for-	.
16	1	.	.	[H	gIt	-get	.
16	0	.	.	.	D@	the	.
16	1	.	.	G]	@rT	Earth,	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	G	@rdZ	urge	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	hIz	his	.
16	1	.	.	[H	dIk	dick	.
16	0	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	G]	d@rt	dirt	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
16	1	.	.	.	ju	u-	.
16	0	.	.	.	nI	-ni-	.
8	1	.	.	H	v@rs	-verse	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	oU	o-	.
16	1	.	.	.	keI	-kay	.
16	0	.	.	.	kwIt	quit	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sI	sci-	.
16	0	.	.	.	z@z	-ssors	.
16	0	.	.	.	In	and	.
16	1	.	.	.	Sit	shit	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@n	and	.
16	1	.	.	.	k@t	cut	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	kr&p	crap.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	SU	shoul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	raIm	rhyme	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	Diz	these	.
16	1	.	.	.	w@rdz	words	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	0	.	1	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
16	1	.	.	A	r&p	wrap.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	w@z	was	.
16	1	.	.	.	kIN	king;	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	laId	lied	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	tiT	teeth;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	for	.
8	1	.	.	A	D&t	that	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	fI	fee-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	lINz	-lings	.
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	stEd	-stead	.
16	0	.	.	.	@	of	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?n	-ttin'	.
16	1	.	.	.	kraUnd	crowned	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?n	-ttin'	.
16	1	.	.	A	k&pt	capped.	.
16	0	.	3	.	n	And	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	f&nz	fans:	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aIl	I'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	gEn	-gain	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	[A	b&k	back;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	(B	pra	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	b)]	mIs	-mise	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	goU	go	.
16	1	.	.	[A	b&k	back	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(B	pra	pro-	.
16	0	.	.	b)]	mIs	-mise	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In	.
8	1	.	.	[A	f&kt	fact	.
16	1	.	.	.	lEts	let's	.
16	0	.	.	.	bi	be	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(B	a	ho-	.
16	0	.	.	b)]	nIst	-nest	.
16	0	.	3	.	D&t	that	.
8	1	.	.	A	l&st	last	.
16	0	.	.	.	rI	re-	.
8	1	.	.	A	l&ps	-lapse	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	di	-D	.
16	0	.	.	.	w@z	was	.
8	1	.	.	A	&	eh;	.
16	0	.	3	.	p@r	per-	.
8	1	.	.	[A	h&ps	-haps	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	aI	I	.
16	1	.	.	A	r&n	ran	.
16	0	.	.	.	DIm	them	.
8	1	.	.	A	&k	ac-	.
16	0	.	.	.	sInts	-cents	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C]	graUnd	ground;	.
16	0	.	3	.	ri	re-	.
8	1	.	.	[A	l&ks	-lax	.
16	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	A	b&k	back	.
16	0	.	.	.	rU	to	.
8	1	.	.	A	D&t	that	.
8	1	.	.	C]	naU	now.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	al	All	.
16	0	.	.	.	aIm	I'm	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	I	-in'	.
16	0	.	.	.	n@	to	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(D	seI	say	.
16	0	.	.	c)	Iz	is	.
16	1	.	.	(E	gIt	get	.
8	1	.	.	[A)	b&k	back	.
16	1	.	.	(E	klIk	click	.
8	1	.	.	A)	kl&k	clack	.
8	1	.	.	C]	blaU	blaow	.
16	0	.	3	.	k@z	;'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(D	pleI	play-	.
16	0	.	.	d)	In	-in'	.
16	0	.	.	.	@	a-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	C	raUnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	There's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	geIm	game	.
8	0	.	.	.	kald	called	.
16	1	.	.	.	s@r	cir-	.
16	0	.	.	.	kl	-cle	.
16	0	.	1	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	0	.	.	.	noU	know	.
8	1	.	.	C	haU	how;	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	tu	to	.
8	1	.	.	(A	b&k	back	.
8	1	.	.	C)	daUn	down	.
8	.	.	.	.	R	.	.
16	1	.	3	.	b@t	;But	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	stIl	still	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	I	-in'	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	g@r	-gure	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(A	kr&p	crap	.
8	1	.	.	C)	aUt	out.	.
16	1	.	3	.	Tat	Thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	m&pt	mapped	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	C)	aUt	out	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	3	.	DIs	this	.
16	1	.	.	(F	f@k	fu-	.
16	0	.	.	f	In	-ckin'	.
8	1	.	.	A	bl&k	black	.
16	1	.	.	C)	klaUd	cloud	.
16	0	.	2	.	stIl	still	.
16	1	.	.	.	fa	fo-	.
8	0	.	.	.	loUz	-llows	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	raUnd	-round	.
32	1	.	3	.	b@t	;but	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	Eks	ex-	.
16	0	.	.	.	@r	-or-	.
8	1	.	.	.	saIz	-cise	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	mInz	-mons	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	Diz	These	.
16	1	.	.	.	m@	muh-	.
16	0	.	.	.	@r	-'fu-	.
16	1	.	.	.	f@	-ckers	.
16	0	.	.	.	k@rz	.	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(F	dZ@m	jum-	.
16	0	.	.	f	pIn	-pin'	.
8	1	.	.	A	dZ&ks	jacks	.
8	1	.	.	C)	naU	now!	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	dI	de-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sI	-ci-	.
16	0	.	.	.	ZIn	-sion	.
16	0	.	.	.	~@	to	.
8	1	.	.	(A	gIt	get	.
8	1	.	.	B)	klin	clean;	.
16	0	.	3	.	aI	I	.
16	1	.	.	(A	dId	did	.
16	0	.	.	a	It	it	.
16	0	.	.	.	f@r	for	.
8	1	.	.	B)	mi	me;	.
16	0	.	3	.	&d	ad-	.
16	1	.	.	(A	mI	-mi-	.
16	0	.	.	a	~Id	-tted-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	B)	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-'bly	.
16	1	.	.	(A	dId	did	.
16	0	.	.	a)	It	it	.
16	0	.	.	.	s@	su-	.
16	1	.	.	(A	blI	-bli-	.
16	0	.	.	a	mI	-mi-	.
16	0	.	.	.	n@	-na-	.
16	1	.	.	B)	li	-lly	.
16	.	.	.	.	R	.	.
16	0	.	1	.	f@r	for	.
8	1	.	.	C	ju	you;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	k@m	come	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	@	a	.
16	1	.	.	.	br&nd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	B	mi	me.	.
16	0	.	3	.	ju	You	.
16	0	.	.	.	hElpt	helped	.
8	1	.	.	(B	si	see	.
16	0	.	.	b	mi	me	.
16	1	.	.	C)	Tru	through	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	n	And	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	laIz	-a-	.
16	1	.	.	.	w@t	-lize	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dId	did	.
16	0	.	2	.	k@z	'cause	.
16	0	.	.	.	b@	be-	.
8	1	.	.	(B	liv	-lieve	.
16	0	.	.	b	mi	me	.
8	1	.	.	C)	ju	you:	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	aI	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	C	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	rIN	wring-	.
16	0	.	.	e)	@	-er	.
16	0	.	3	.	b@t	;but	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	kUd	could	.
16	0	.	.	.	du	do	.
16	1	.	.	(F	lI	li-	.
16	0	.	.	f)	~l	-ttle	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	mI	mi-	.
16	0	.	.	f)	dl	-ddle	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(E	fIN	fing-	.
16	0	.	.	e)	@	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tir	tear	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aI	eye;	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	D@	the	.
16	1	.	.	(E	kIN	king	.
16	0	.	.	e)	@v	of	.
16	.	.	.	.	R	.	.
16	1	.	1	.	maI	my	.
16	1	.	.	.	w@rld	world.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	biz	bees	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	noU	no	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(E	stIN	sting-	.
16	0	.	.	e)	@rz	-ers	.
16	0	.	.	.	n	and	.
8	1	.	.	.	drap	drop	.
8	1	.	.	.	dEd	dead.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noU	No	.
16	0	.	.	.	moUr	more	.
8	1	.	.	.	bif	beef	.
16	1	.	.	(E	lIN	ling-	.
16	0	.	.	e)	g@rz	-ers	.
16	1	.	3	.	noU	No	.
16	0	.	.	.	moUr	more	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(J	dra	dra-	.
16	0	.	.	j)	m@	-ma	.
16	0	.	3	.	fr@m	From	.
8	1	.	.	.	naU	now	.
16	1	.	.	.	an	on	.
16	0	.	1	.	aI	I	.
16	1	.	.	(J	pra	pro-	.
16	0	.	.	j)	mIs	-mise	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	foU	fo-	.
16	0	.	.	.	kIs	-cus	.
16	1	.	.	.	soUl	sole-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	an	on	.
16	1	.	.	.	h&n	hand-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	dl	-lin'	.
16	0	.	.	.	In	.	.
16	1	.	2	.	maI	my	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	span	-spon-	.
16	0	.	.	.	s@	-si-	.
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	tiz	-ties	.
16	0	.	.	.	Iz	as	.
16	0	.	.	.	@	a	.
16	1	.	.	(J	fa	fa-	.
16	0	.	.	j)	D@r	-ther	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sa	so-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	l@m	-lemn-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	swEr	swear	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	(J	da	daugh-	.
16	0	.	.	j)	~@rz	-ters	.
16	0	.	.	.	n	and	.
8	1	.	.	.	reIz	raise	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	It	it;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	@	a	.
16	1	.	.	(K	sIN	sing-	.
16	0	.	.	k)	gl	-le	.
16	1	.	.	(K	SIn	shing-	.
16	0	.	.	k)	gl	-le	.
16	1	.	.	(J	an	on	.
16	0	.	.	j)	It	it.	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	straN	strong	.
16	0	.	.	.	I	e-	.
16	1	.	.	L	n@f	-nough	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	kl@b	club	.
16	1	.	2	.	oUr	or	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
8	1	.	.	L	p@b	pub	.
16	0	.	3	.	n	and	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	hoUl	whole	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	k@r	-quor	.
16	1	.	.	.	kaUn	coun-	.
16	0	.	.	.	@r	-ter	.
8	1	.	.	L	@p	up;	.
16	1	.	3	.	k@z	Cause	.
16	0	.	.	.	aIm	I'm	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(M	reIz	rai-	.
16	0	.	.	m	IN	-sing	.
16	0	.	.	n	D@	the	.
8	1	.	.	N)	bar	bar.	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	Sut	shoot	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	mun	moon	.
32	1	.	2	.	b@t	but	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	bI	bu-	.
16	0	.	.	.	zi	-sy	.
16	1	.	.	(M	geIz	ga-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	m	In	-zin'	.
16	0	.	.	n	It	at	.
8	1	.	.	N)	starz	stars.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	@	a-	.
16	1	.	.	(M	meIz	-ma-	.
16	0	.	.	m)	In	-zing	.
16	0	.	1	.	n	and	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	freId	-fraid	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Not Afraid
!!!RTL:Recovery
!!!RRD:2010/04/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/05/22
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
