**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	jal	Y'all	.
8	1	.	.	.	&kt	act	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	laIk	like	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	@	a	.
8	1	.	.	.	waIt	white	.
16	1	.	1	.	p@r	per-	.
16	0	.	.	.	sn	-son	.
16	0	.	.	.	bi	be-	.
8	1	.	.	A	foUr	-fore	.
8	1	.	3	.	dZaz	Jaws	.
16	1	.	.	.	al	all	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	floUr	floor	.
16	0	.	3	.	laIk	like	.
8	1	.	.	.	p&m	Pam	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ta	To-	.
16	0	.	.	.	mi	-mmy	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	(B	b@rst	burst	.
32	0	.	.	b	In	in	.
32	0	.	.	a	D@	the	.
8.	1	.	.	A)	doUr	door	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	n	and	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
24	1	.	.	.	wu	whoo-	.
24	0	.	.	.	pIn	-pin'	.
24	0	.	.	.	h@r	her	.
8	1	.	.	.	&s	ass	.
16	1	.	1	(B	w@rs	worse	.
16	0	.	.	b	DEn	than	.
16	0	.	.	a	bi	be-	.
8	1	.	.	A)	foUr	-fore	.
16	0	.	3	.	DeI	they	.
16	1	.	.	(B	f@rst	first	.
16	0	.	.	b	w@r	were	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a	dI	di-	.
8.	1	.	.	A)	voUrs	-vorce	.
24	1	.	3	(C	TroU	throw-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	c)	h@r	her	.
16	1	.	.	(C	oU	o-	.
16	0	.	.	c)	v@r	-ver	.
16	1	.	.	B	f@r	fur-	.
16	0	.	.	.	nI	-ni-	.
16	0	.	.	B	tS@r	-ture	.
8	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	rI	re-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	t@rn	-turn	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	a	Ah	.
8.	1	.	.	.	weIt	wait	.
16	1	.	.	.	noU	no	.
8	0	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	.	.	j@r	you're	.
16	1	.	.	(D	kI	ki-	.
16	0	.	.	d)	dIN	-dding	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	seI	say	.
32	1	.	1	.	w@t	what	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	dId	did	.
16	.	.	.	.	R	.	.
16	1	.	.	(D	dId	did	.
16	0	.	.	d)	hi	he?	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	En	And	.
16	1	.	.	[G	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	(E	dreI	Dre	.
8	1	.	.	F)]	sEd	said	.
4	.	.	.	.	R	.	.
16	1	.	3	.	n@	no-	.
16	0	.	.	.	TIN	-thing	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	I	i-	.
32	0	.	.	.	di	-di-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	.	@ts	-ots	.
16	1	.	3	[G	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	(E	dreIz	Dre's	.
8	1	.	.	F)]	dEd	dead	.
16	0	.	2	.	hiz	he's	.
8	1	.	.	[G	lakt	locked	.
32	0	.	.	.	In	in	.
32	0	.	.	.	maI	my	.
8	1	.	.	(E	beIs	base-	.
16	1	.	.	F)]	mInt	-ment	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	(H	fEm	fe-	.
16	0	.	.	h)	I	-mi-	.
16	0	.	.	.	nIst	-nist	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	.	l@v	love	.
16	1	.	.	(H	Em	e-	.
16	0	.	.	h)	I	-mi-	.
8	1	.	.	H	nEm	-nem	.
16	1	.	3	(I	dZI	chi-	.
16	0	.	.	i)	k@	-gga	.
16	1	.	.	(I	dZI	chi-	.
16	0	.	.	i)	k@	-gga	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I	dZI	chi-	.
16	0	.	.	i)	k@	-gga	.
8	1	.	.	.	slIm	slim	.
16	1	.	.	.	SeI	sha-	.
16	0	.	.	.	di	-dy	.
8	1	.	2	.	aIm	I'm	.
16	1	.	.	(I	sIk	sick	.
16	0	.	.	i)	@v	of	.
8	1	.	.	H	hIm	him	.
16	1	.	2	.	lUk	Look	.
16	0	.	.	.	&t	at	.
8	1	.	.	H	hIm	him	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	3	.	gr&	gra-	.
16	0	.	.	.	bIn	-bbin'	.
16	0	.	.	.	hIz	his	.
16.	1	.	.	(J	ju	you	.
16.	1	.	.	K)	noU	know	.
16	1	.	.	.	w@t	what	.
8	.	.	.	.	R	.	.
24	1	.	3	.	flIp	Fli-	.
24	0	.	.	.	In	-ppin'	.
24	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	.	(J	ju	you	.
16.	1	.	.	K)	noU	know	.
8	1	.	.	.	hu	who	.
8	1	.	3	.	j&	Yeah	.
32	1	.	.	.	b@t	but	.
32	0	.	.	.	hiz	he's	.
16.	1	.	.	K	soU	so	.
16.	1	.	.	(J	kjut	cute	.
8.	1	.	.	K)	DoU	though!	.
16	1	.	4	.	j&	Yeah	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-'bly	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	@v	of	.
8	1	.	.	L	skruz	screws	.
16	0	.	1	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	(M	hEd	head	.
8	1	.	.	L)	lus	loose	.
16	0	.	3	.	b@t	But	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	noU	no	.
8	1	.	.	.	w@rs	worse	.
16	0	.	1	.	DEn	than	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	an	on	.
32	1	.	1	.	In	in	.
32	0	.	.	.	j@r	your	.
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	Ints	-ents'	.
16	1	.	.	(M	bEd	bed-	.
8	1	.	.	L)	rumz	-rooms	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	s@m	Some-	.
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ti	T-	.
8	1	.	.	.	vi	-V	.
32	0	.	1	.	n	and	.
32	0	.	.	.	dZ@st	just	.
16	1	.	.	(M	lEt	let	.
8	1	.	.	L)	lus	loose	.
16	0	.	2	.	b@t	but	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	k&nt	can't	.
8	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	kul	cool	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	tam	Tom	.
16	1	.	.	.	grin	Green	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	h@mp	hump	.
16	0	.	.	.	@	a	.
8	1	.	.	(M	dEd	dead	.
16	1	.	.	L)	mus	moose	.
16	0	.	4	.	maI	My	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	b@m	bum	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	P	lIps	lips	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	b@m	bum	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	P	lIps	lips	.
16	.	.	.	.	R	.	.
16	0	.	3	.	End	And	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	If	if	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	l@	lu-	.
16	0	.	.	.	ki	-cky	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	P	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	And	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	sIdZ	-ssage	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	lI	-li-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	P	kIdz	kids	.
16	1	.	3	.	En	And	.
16	0	.	.	.	Iks	ex-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pEkt	-pect	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	@	a	.
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	mInz	-man's	.
16	1	.	.	.	klI	cli-	.
16	0	.	.	.	t@r	-tor-	.
16	0	.	.	.	Is	-is	.
8	1	.	.	P	Iz	is	.
16	0	.	4	.	@v	Of	.
8	1	.	.	Q	koUrs	course	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	DeI	they	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	Q	koUrs	-course	.
16	0	.	.	.	Iz	is	.
16	1	.	3	.	baI	By	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	DeI	they	.
16	0	.	.	.	hIt	hit	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	(Q	foUrT	fourth	.
16	1	.	.	R)	greId	grade	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	dIs	Dis-	.
16	1	.	.	.	k@	-co-	.
16	0	.	.	.	v@r	-ver-	.
16	0	.	.	.	ri	-y	.
16	1	.	.	.	tS&	Cha-	.
16	0	.	.	.	nl	-nnel	.
8	1	.	.	(Q	doUnt	don't	.
8	1	.	.	R)	DeI	they?	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
16	1	.	4	.	wi	We	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thing	.
16	0	.	.	.	b@t	but	.
8	1	.	.	(S	m&	ma-	.
16	0	.	.	T)	mlz	-mmals	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wEl	Well	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@s	us	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	(S	k&	cann-	.
16	0	.	.	s	nI	-i-	.
16	1	.	.	T)	blz	-bals	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	k@t	cut	.
16	0	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	pIn	-pen	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(S	k&n	can-	.
16	0	.	.	s	t@	-ta-	.
8	1	.	.	T)	loUps	-loupes	.
=25	=25	=25	=25	=25	=25	=25	=25
8	.	.	.	.	R	.	.
16	1	.	4	.	b@t	But	.
16	0	.	.	.	If	if	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	h@mp	hump	.
16	0	.	.	.	dEd	dead	.
16	1	.	.	(S	&	a-	.
16	0	.	.	s	nI	-ni-	.
16	1	.	.	T)	mlz	-mals	.
16	0	.	1	.	En	and	.
16	1	.	.	(S	&n	an-	.
16	0	.	.	s	t@	-te-	.
16	1	.	.	T)	loUps	-loups	.
16	0	.	3	.	DEn	then	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&n	man	.
32	0	.	1	.	En	and	.
32	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	m&n	man	.
16	1	.	.	(S	k&nt	can't	.
16	0	.	.	s	I	e-	.
8	1	.	.	T)	loUp	-lope	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	(S	&n	an-	.
16	0	.	.	s	tI	-ti-	.
16	1	.	.	T)	doUt	-dote	.
16	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	3	.	wI	Wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	weIv	wave	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(S	p&n	pan-	.
16	0	.	.	s	ti	-ty-	.
8	1	.	.	S)	hoUz	-hose	.
16	1	.	3	.	sIN	sing	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	chor-	.
16	0	.	.	.	Is	-us	.
16	1	.	.	(S	&nd	and	.
16	0	.	.	s	It	it	.
8	1	.	.	T)	goUz	goes	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	wIl	Will	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	smIT	Smith	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	k@s	cuss	.
16	0	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	r&ps	raps	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	sEl	sell	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rdz	-cords	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	well	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	aI	I	.
8	1	.	.	A	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	f@k	fuck	.
8	1	.	.	.	hIm	him	.
16	0	.	1	.	En	and	.
16	1	.	.	.	f@k	fuck	.
8	1	.	.	.	ju	you	.
16	1	.	.	A	tu	too!	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16	1	.	.	B	d&m	damn	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	gr&	Gra-	.
16	0	.	.	b)	mi	-mmy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	h&f	Half	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	krI	cri-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	~Iks	-tics	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	st@	sto-	.
16	0	.	.	.	mIk	-mach	.
16	1	.	.	b	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
8	1	.	.	(B	st&nd	stand	.
16	0	.	.	b)	mi	me	.
16	0	.	4	.	b@t	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	slIm	Slim	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	wIn	win	.
32	1	.	2	.	wU	woul-	.
32	0	.	.	.	dnt	-dn't	.
16	1	.	.	(D	It	it	.
8	1	.	.	E	bi	be	.
8	1	.	.	F)	wird	weird?	.
16	.	.	.	.	R	.	.
8	1	.	3	Z	waI	Why?	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	soU	So	.
16	0	.	.	.	ju	you	.
8	1	.	.	Z	gaIz	guys	.
16	0	.	.	.	kUd	could	.
16	0	.	.	.	dZ@st	just	.
16.	1	.	.	Z	laI	lie	.
32	0	.	1	.	~@	to	.
16	1	.	.	(D	gEt	get	.
8	1	.	.	E	mi	me	.
8	1	.	.	F)	hir	here?	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kn	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	(D	sIt	sit	.
16	0	.	.	E	mi	me	.
8	1	.	.	F)	hir	here	.
16	1	.	1	.	nEkst	next	.
16	0	.	.	.	tU	to	.
16	1	.	.	(D	brIt	Brit-	.
8	0	.	.	E	ni	-ney	.
8	1	.	.	F)	spirz	Spears?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	SIt	Shit	.
16	0	.	.	.	krI	Chris-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sti	-ti-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	&	A-	.
16	0	.	.	.	gI	-gui-	.
16	1	.	.	.	lEr	-ler-	.
16	0	.	.	.	@	-a	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	1	(D	swItS	switch	.
8	1	.	.	E	mi	me	.
8	1	.	.	F)	tSErz	chairs	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	nEkst	next	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	kar	Car-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	deI	Da-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	n	and	.
8	1	.	.	(G	frEd	Fred	.
16	1	.	.	H)	d@rst	Durst	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	m	'em	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gju	-gue	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	geIv	gave	.
16	1	.	1	(G	hEd	head	.
8	0	.	.	.	tu	to	.
8	1	.	.	H)	f@rst	first	.
8	.	.	.	.	R	.	.
32	1	.	3	.	lI	li-	.
32	0	.	.	.	~l	-ttle	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	an	on	.
8	1	.	.	.	bl&st	blast	.
16	0	.	1	.	an	on	.
16	1	.	.	(I	Em	M-	.
8	1	.	.	J	ti	-T-	.
16	1	.	.	J)	vi	-V	.
8	.	.	.	.	R	.	.
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	hiz	he's	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	kjut	cute	.
32	1	.	.	.	b@t	but	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	mEr	marr-	.
16	0	.	.	.	id	-ied	.
16	0	.	.	.	~U	to	.
8	1	.	.	(I	kIm	Kim	.
16	1	.	.	J	hi	hee	.
16	1	.	.	J)	hi	hee!	.
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	SUd	should	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	daUn	down-	.
16	1	.	.	.	loUd	-load	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	di	-di-	.
16	1	.	.	.	oU	-o	.
16	0	.	.	.	an	on-	.
16	1	.	.	(I	Em	M	.
8	1	.	.	J	pi	P	.
8	1	.	.	J)	Tri	Three	.
16	0	.	3	.	n	and	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hoUl	whole	.
8	1	.	.	.	w@rld	world	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	geIv	gave	.
16	1	.	.	.	E	E-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	(I	nEm	-nem	.
16	1	.	.	J	vi	V-	.
16	1	.	.	J)	di	-D	.
4	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
24	1	.	.	.	sIk	sick	.
24	0	.	.	.	@v	of	.
24	0	.	.	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	n	and	.
8	1	.	.	K	bOI	boy	.
16	0	.	.	.	grups	groups	.
16	1	.	3	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	@	a-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	K	nOI	-nnoy	.
16	0	.	.	.	mi	me	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	h&v	have	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	sEnt	sent	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	~U	to	.
16	0	.	.	.	dIs	de-	.
8	1	.	.	K	~rOI	-stroy	.
8	1	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	En	And	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@s	us	.
16.	1	.	.	(L	dZ@st	just	.
16.	1	.	.	M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16.	1	.	.	(L	k@s	cuss	.
16.	1	.	.	M	laIk	like	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	dZ@st	just	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16.	1	.	.	(L	f@k	fuck	.
16.	1	.	.	M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16.	1	.	.	.	drEs	dress	.
16.	1	.	.	(M	laIk	like	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	N)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	O	wak	walk	.
16	1	.	.	O	tak	talk	.
16	0	.	.	.	n	and	.
16.	1	.	.	.	&kt	act	.
16.	1	.	.	(M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	It	it	.
16.	1	.	.	(L	dZ@st	just	.
16.	1	.	.	M	maIt	might	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	N)	bi	be	.
16	0	.	1	.	D@	the	.
16.	1	.	.	.	nEkst	next	.
16.	1	.	.	.	bEst	best	.
8	1	.	.	.	DIN	thing	.
16	0	.	3	.	b@t	but	.
16.	1	.	.	.	nat	not	.
16.	1	.	.	(M	kwaIt	quite	.
8.	1	.	.	N)	mi	me!	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hEd	head	.
16	0	.	.	.	trIp	trip	.
16	0	.	.	.	tU	to	.
16	1	.	.	(A	lI	li-	.
16	0	.	.	a	sn	-sten	.
16	1	.	.	B)	tu	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(A	gI	gi-	.
16	0	.	.	a	vIn	-vin'	.
16	0	.	.	B)	ju	you	.
8	1	.	.	.	TINz	things	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	1	.	ju	you	.
16	1	.	.	.	dZoUk	joke	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	frEndz	friends	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(A	lI	li-	.
16	0	.	.	a	vIn	-vin'	.
16	1	.	.	B)	rum	room	.
16	0	.	3	.	D@	The	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIns	-fference	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	balz	balls	.
16	0	.	2	.	~@	to	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	In	in	.
16	1	.	.	.	fr@nt	front	.
16	0	.	.	.	@v	of	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	jal	y'all	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	0	.	.	.	bi	be	.
8	1	.	.	C	fals	false	.
16	0	.	1	.	oUr	or	.
16	1	.	.	.	SU	su-	.
16	0	.	.	.	g@r	-gar-	.
16	1	.	.	.	koU	-coat	.
16	0	.	.	.	~It	it	.
16	0	.	.	.	&t	at	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	al	all	.
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
24	1	.	.	.	gEt	get	.
24	0	.	.	.	an	on	.
24	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
8	0	.	.	.	n	and	.
32	1	.	.	(D	spI	spit	.
32	0	.	.	d)	~It	it	.
16	0	.	3	.	n	and	.
16	1	.	.	.	wE	whe-	.
16	0	.	.	.	D@r	-ther	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
8	1	.	.	.	laIk	like	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	Id	ad-	.
32	1	.	.	(D	mI	-mit	.
32	0	.	.	d)	~It	it	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
32	1	.	.	(D	SI	shit	.
16.	0	.	.	d)	~It	it	.
16	0	.	3	.	bE	be-	.
16	1	.	.	.	~@r	-tter	.
16	0	.	.	.	DEn	than	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	p@r	per-	.
16	1	.	.	.	sEnt	-cent	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
8	1	.	.	(E	aUt	out	.
16	1	.	.	e)	kIn	can	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DEn	Then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(E	haU	how	.
16	0	.	.	e)	k&n	can	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	Diz	these	.
8	1	.	.	(F	&l	al-	.
16	0	.	.	f)	b@mz	-bums	.
16	0	.	.	.	laIk	like	.
8	1	.	.	(F	v&l	val-	.
16	0	.	.	f)	j@mz	-iums	.
16	0	.	4	.	Its	its	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	f@	fu-	.
16	0	.	.	.	ni	-nny	.
16.	.	.	.	.	R	.	.
32	0	.	2	.	k@z	'cause	.
16	1	.	.	.	It	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	reIt	rate	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	T@r	thir-	.
16	0	.	.	h)	~i	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(G	p@rs	per-	.
16	0	.	.	g)	In	-son	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	n@rs	nur-	.
16	0	.	.	g)	In	-sin'	.
8	1	.	.	.	hoUm	home	.
16	1	.	.	(G	fl@r	flir-	.
16	0	.	.	h)	~IN	-ting	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	pIntS	Pinch-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(G	n@rs	nur-	.
16	0	.	.	g)	Iz	-ses	.
16	1	.	.	.	&s	a-	.
16	0	.	.	.	Iz	-sses	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	X	dZ&k	ja-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(G	dZ@r	Jer-	.
16	0	.	.	g)	gInz	-gens	.
16	1	.	2	.	In	And	.
16	0	.	.	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(G	dZ@rk	jerk-	.
16	0	.	.	g)	In	-in'	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	hoUl	whole	.
8	1	.	.	X	b&g	bag	.
32	1	.	.	.	@v	of	.
32	0	.	.	.	vaI	Vi-	.
16	1	.	.	X	&g	-ag-	.
16	0	.	.	.	r@	-ra	.
16	1	.	.	.	I	i-	.
16	0	.	.	.	zInt	-sn't	.
16	1	.	.	(G	w@r	wor-	.
8	0	.	.	g)	kIn	-kin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	In	And	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	gl	-le	.
16	1	.	.	(G	p@r	per-	.
16	0	.	.	g)	sIn	-son	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	slIm	Slim	.
16	1	.	.	.	SeI	Sha-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(G	l@rk	lurk-	.
16	0	.	.	g)	In	-in'	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	kUd	could	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	bi	be	.
16	1	.	.	(G	w@r	wor-	.
16	0	.	.	g)	kIn	-kin'	.
16	0	.	.	.	It	at	.
16	1	.	.	(G	b@r	Bur-	.
16	0	.	.	g	g@r	-ger	.
8	1	.	.	I)	kIN	King	.
16	1	.	3	.	spI	spi-	.
16	0	.	.	.	~In	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	@n	on-	.
16	0	.	.	.	j@n	-ion	.
8	1	.	.	I	rINz	rings	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	park	par-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	.	lat	lot	.
16	1	.	.	(G	s@r	cir-	.
16	0	.	.	g	kl	-cl-	.
8	1	.	.	I)	IN	-ing	.
16	1	.	3	.	skrim	Scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	gIv	give	.
16	0	.	.	j	@	a	.
8	1	.	.	K)	f@k	fuck!	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doUz	-dows	.
8	1	.	.	.	daUn	down	.
16	1	.	2	.	In	and	.
16	0	.	.	.	D@	his	.
16	1	.	.	(J	sIs	sys-	.
16	0	.	.	j	~@m	-tem	.
8	1	.	.	K)	@p	up	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	SeI	Sha-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	(L	pliz	please	.
8	1	.	.	M	st&nd	stand	.
16	1	.	.	N)	@p	up?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
16	1	.	.	.	pUt	put	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	.	.	w@n	one	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	DoUz	those	.
16	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@rz	-ers	.
8	1	.	.	.	an	on	.
8	1	.	.	(L	itS	each	.
8	1	.	.	M	h&nd	hand	.
16	1	.	.	N)	@p	up?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	En	And	.
16	0	.	.	.	bi	be	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	O	praUd	proud	.
16	1	.	.	.	~U	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	(O	aU	ou-	.
16	0	.	.	o)	d@	-tta	.
16	0	.	.	.	j@r	your	.
8	1	.	.	P	maInd	mind	.
16	0	.	2	.	In	and	.
16	1	.	.	(O	aU	ou-	.
16	0	.	.	o	d@	-tta	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	R)	troUl	-trol	.
16	0	.	3	.	In	and	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	w@n	one	.
8	1	.	.	.	moUr	more	.
8	1	.	.	P	taIm	time	.
16	1	.	.	O	laUd	loud	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&n	can	.
16	1	.	2	(O	haU	how	.
16	0	.	.	o	d@z	does	.
16	0	.	.	.	It	it	.
8	1	.	.	R)	goU	go?	.
!	!	!	!	!	!	!Ha ha Guess there's a Slim Shady in all of us	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Real Slim Shady
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/05/16
!!!RRM:Aftermath
!!!RC#:497334
!!!BPP:4
!!!BPD:2000/06/24
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
