**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@	what	.
16	0	.	.	.	~It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	Iz	is	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@	what	.
16	0	.	.	.	~It	it	.
16	1	.	.	(A	filz	feels	.
16	.	.	.	.	R	.	.
16	1	.	.	B)	laIk	like	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	n	And	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	stil	steel	.
8	1	.	.	B)	naIf	knife	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	wIn	wind-	.
16	1	.	.	B)	paIp	-pipe	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	briD	breathe	.
32	0	.	.	.	b@t	but	.
32	0	.	.	.	aI	I	.
8	1	.	.	(A	stIl	still	.
8	1	.	.	B)	faIt	fight	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	kIn	can	.
16	1	.	.	B)	faIt	fight	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	&z	As	.
16	1	.	.	C	laN	long	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	raN	wrong	.
8	1	.	.	(A	filz	feels	.
16	1	.	.	B)	raIt	right	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	In	in	.
8	1	.	.	B)	flaIt	flight	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	haI	High	.
16	0	.	.	.	af	off	.
16	0	.	.	.	h@	her	.
8	1	.	.	.	l@v	love	.
16	1	.	.	.	dr@Nk	drunk	.
16	0	.	.	.	fr@m	from	.
16	0	.	.	.	h@	her	.
16	1	.	.	E	heIt	hate	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(D	h@f	hu-	.
16	0	.	.	.	In	-ffin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	E)	peInt	paint	.
16	0	.	.	.	n	And	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	l@v	love	.
16	0	.	.	d)	h@	her	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	moUr	more	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	s@	su-	.
16	0	.	.	d)	f@	-ffer	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	(D	s@	su-	.
16	0	.	.	d	f@	-ffo-	.
8	1	.	.	E)	keIt	-cate	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	3	.	n	And	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	draUn	drown	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(D	s@	-su-	.
16	0	.	.	d	sI	-sci-	.
8	1	.	.	E	teIts	-tates	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	F)	mi	me	.
16	0	.	3	.	Si	she	.
16	1	.	.	(D	f@k	fu-	.
16	0	.	.	d	In	-ckin'	.
8	1	.	.	E	heIts	hates	.
16	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	2	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	l@v	love	.
16	0	.	.	d	It	it	.
8	1	.	.	E)	weIt	wait!	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	.	wEr	Where	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	ju	you!	.
8	.	.	.	.	R	.	.
16	1	.	2	(D	noU	No	.
16	0	.	.	.	ju	you	.
8	1	.	.	E)	eInt	ain't!	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	k@m	Come	.
8	1	.	.	.	b&k	back	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	b&k	back	.
16	1	.	2	.	hir	here	.
16	0	.	.	.	wi	we	.
16	1	.	.	(G H	goU	go	.
16	0	.	.	.	@	a	.
8	1	.	.	E) H	geIn	gain	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	Its	It's	.
16	1	.	.	(G	soU	so	.
16	0	.	.	g	In	in-	.
8	1	.	.	E)	seIn	-sane	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G H	goU	go-	.
16	0	.	.	g)	In	-in'	.
16	1	.	.	H	gUd	good	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G H	goU	go-	.
16	0	.	.	g	In	-in'	.
8	1	.	.	E) H	greIt	great	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	p@	-per-	.
8	1	.	.	.	m&n	-man	.
32	0	.	.	.	wIT	with	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	wInd	wind	.
16	0	.	.	.	It	at	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	b&k	back	.
16	0	.	2	.	Siz	she's	.
16	1	.	.	(G	loU	Lo-	.
16	0	.	.	g	Is	-is	.
8	1	.	.	E)	leIn	Lane	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	b@t	But	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	b&d	bad	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	a	aw-	.
16	1	.	.	.	fUl	-ful	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	fil	feel	.
16	1	.	.	(G	soU	so	.
16	0	.	.	g	@	a-	.
8	1	.	.	E)	SeImd	-shamed	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	3	.	aI	I	.
8	1	.	.	I	sn&pt	snapped	.
16	0	.	.	.	huz	who's	.
8	1	.	.	I	D&t	that	.
16	1	.	.	.	dud	dude?	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(G	noU	know	.
16	0	.	.	g	hIz	his	.
8	1	.	.	E)	neIm	name	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	aI	I	.
8	1	.	.	.	leId	laid	.
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	her	.
32	.	.	.	.	R	.	.
32	0	.	2	.	aIl	I'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	stup	stoop	.
16	0	.	.	.	soU	so	.
16	1	.	.	(G	loU	low	.
16	0	.	.	g	@	a-	.
8	1	.	.	E)	geIn	-gain	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
8	1	.	.	(G	oUn	own	.
8	1	.	.	E)	strENT	strength	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	s@m	some-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	m@tS	much	.
16	.	.	.	.	R	.	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	k&n	can	.
16	1	.	.	.	bEr	bare-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	briD	breathe	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	(A	wI	wit	.
16	0	.	.	a)	~m	'em	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	mit	meet	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	ni	nei-	.
16	0	.	.	b)	D@r	-ther	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	i	e-	.
16	0	.	.	b)	vIn	-ven	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	~m	'em	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	D&t	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	woUrm	warm	.
16	1	.	.	.	f@	fu-	.
16	0	.	.	.	zi	-zzy	.
16	1	.	.	(A	fI	fee-	.
16	0	.	.	a)	lIn	-lin'	.
16	1	.	3	.	j&	yeah	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	tSIlz	chills	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
16	1	.	.	(A	gI	get	.
16	0	.	.	a)	~m	'em	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	j@r	you're	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	gI	ge-	.
16	0	.	.	a)	?In	-ttin'	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	(A	sIk	sick	.
16	0	.	.	a)	@v	of	.
16	1	.	.	.	lu	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A	I	at	.
16	0	.	.	a)	~m	'em?	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	swoUr	swore	.
16	0	.	.	.	jud	you'd	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	~m	'em	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	du	do	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	?In	-thin'	.
16	0	.	.	.	~@	to	.
16	1	.	.	(	h@r	hurt	.
16	0	.	.	a)	~m	'em	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	In	in	.
16	0	.	.	.	itS	each	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@rz	-ther's	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	feIs	face	.
16	1	.	.	.	spju	spe-	.
16	0	.	.	.	In	-win'	.
16	1	.	.	(A	vI	ve-	.
16	0	.	.	a)	n@m	-nom	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	w@rdz	words	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	spI	spit	.
16	0	.	.	a)	~m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	pUS	push	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	itS	each	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@rz	-ther's	.
8	1	.	.	.	hEr	hair	.
8	1	.	.	.	skr&tS	scratch	.
8	1	.	.	.	kla	claw	.
16	1	.	.	(A	bI	bit	.
16	0	.	.	a)	~m	'em	.
16	1	.	3	.	TroU	Throw	.
16	0	.	.	.	m	'em	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	daUn	down	.
16	1	.	.	(A	pIn	pin	.
16	0	.	.	a)	m	'em	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	In	in	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	mInts	-ments	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@	you're	.
16	1	.	.	(A	In	in	.
16	0	.	.	a)	m	'em	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	reIdZ	rage	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	tUk	took	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	It	it	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	troUlz	-trols	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	boUT	both	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	DeI	they	.
16	1	.	.	D	seI	say	.
16	0	.	.	.	j@r	you're	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	[E	bEst	best	.
16	0	.	.	.	~@	to	.
16	1	.	.	(F	goU	go	.
16	0	.	.	f)	j@r	your	.
16	1	.	.	.	sE	sepa-	.
16	0	.	.	.	prIt	-rate	.
8	1	.	.	D]	weIz	ways	.
16	1	.	2	[E	gEs	Guess	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(F	noU	know	.
16	0	.	.	f)	j@	ya	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	t@	to-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	D]	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	jEs	yes-	.
16	0	.	.	.	~@r	-ter-	.
16	1	.	.	D	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	jEs	yes-	.
16	0	.	.	.	~@r	-ter-	.
16	1	.	.	(D	deI	-day	.
16	0	.	.	d	Iz	is	.
16	1	.	.	G	oU	o-	.
16	0	.	.	g)	v@r	-ver	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dI	diff-	.
16	0	.	.	.	frInt	-erent	.
16	1	.	.	D	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	saUnd	Sound	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	broU	bro-	.
16	0	.	.	.	kIn	-ken	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rdz	-cords	.
16	1	.	.	(D	pleI	play-	.
16	0	.	.	d	In	-in'	.
16	1	.	.	G	oU	o-	.
16	0	.	.	g)	v@r	-ver	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mised	.
16	1	.	.	.	~@	her	.
16	.	.	.	.	R	.	.
8	1	.	2	.	nEkst	next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	jUl	you'll	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	D	treInt	-straint	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	@	a-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	tS&ns	chance	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	nIn	Nin-	.
16	1	.	.	.	tEn	-ten-	.
16	0	.	.	.	doU	-do	.
8	1	.	.	D	geIm	game	.
16	1	.	2	.	b@t	But	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laId	lied	.
16	0	.	.	.	@	a-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	D	geIn	-gain	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	liv	leave	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doU	-dow	.
16	1	.	3	.	gEs	Guess	.
16	0	.	.	.	D&ts	that's	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	waI	why	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doU	-dow	.
8	1	.	.	D	peIn	pane	.
2	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	wi	we	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	sEd	said	.
8	1	.	.	.	TINz	things	.
8	1	.	.	.	dId	did	.
8	1	.	.	.	TINz	things	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
8	1	.	.	A	min	mean	.
16	1	.	3	.	DIn	Then	.
16	0	.	.	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	fal	fall	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	p&	pa-	.
16	0	.	.	.	~@nz	-tterns	.
8	.	.	.	.	R	.	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	ru	rou-	.
8	1	.	.	A	tin	-tine	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	b@t	But	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	tEm	tem-	.
16	0	.	.	.	p@rz	-per's	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	b&d	bad	.
16	0	.	.	.	&z	as	.
16	1	.	.	(B	maIn	mine	.
16	0	.	.	b)	Iz	is	.
16	.	.	.	.	R	.	.
32	0	.	2	.	j@r	you're	.
32	0	.	.	.	D@	the	.
16	1	.	.	(C	seIm	same	.
16	0	.	.	.	&z	as	.
8	1	.	.	A)	mi	me	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	wEn	When	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	&z	as	.
16	1	.	.	(B	blaIn	blin-	.
16	0	.	.	b)	dId	-ded	.
8	.	.	.	.	R	.	.
16	1	.	3	(C	beI	ba-	.
16	0	.	.	c	bi	-by	.
8	1	.	.	A)	pliz	please	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	k@m	come	.
16	1	.	.	.	b&k	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	zInt	-n't	.
8	1	.	.	.	ju	you	.
16	1	.	.	[(C	beI	ba-	.
16	0	.	.	c)	bi	-by	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	A]	mi	me	.
16	1	.	3	(C	meI	may-	.
16	0	.	.	c)	bi	-be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ar	our	.
16	0	.	.	.	rI	re-	.
16	1	.	.	D-	leI	-la-	.
16	0	.	.	.	S@n	-tion-	.
16	0	.	.	.	SIp	-ship	.
16	1	.	.	.	I	i-	.
16	0	.	.	.	zInt	-sn't	.
16	0	.	.	.	Iz	as	.
16	1	.	.	[(C	kreI	cra-	.
16	0	.	.	c)	zi	-zy	.
16	1	.	.	.	Iz	as	.
16	0	.	.	.	It	it	.
8	1	.	.	A]	simz	seems	.
16	1	.	3	(C	meI	may-	.
16	0	.	.	c)	bi	-be	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pInz	-ppens	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	@	a	.
8	1	.	.	.	toUr	tor-	.
16	1	.	.	(D	neI	-na-	.
16	0	.	.	d)	doU	-do	.
16	1	.	.	.	mits	meets	.
16	0	.	.	.	@	a	.
8	1	.	.	.	val	vol-	.
16	1	.	.	(D	keI	-ca-	.
16	0	.	.	d)	noU	-no	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	l@v	love	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	m@tS	much	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
16	1	.	.	(D	weI	-way	.
16	0	.	.	d)	DoU	though	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	.	k@m	Come	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	b&gz	bags	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	saId	side-	.
8	1	.	.	F)	wak	-walk	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	doUnt	Don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	G	hir	hear	.
16	0	.	.	.	sIn	sin-	.
16	1	.	.	G	sir	-cer-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	~i	-ty	.
32	.	.	.	.	R	.	.
32	0	.	.	.	In	in	.
8	1	.	.	E	maI	my	.
16.	1	.	.	.	vOIs	voice	.
32	0	.	.	.	wIn	when	.
8	1	.	.	(E	aI	I	.
8	1	.	.	F)	tak	talk?	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	toUld	Told	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(E	maI	my	.
8	1	.	.	F)	falt	fault	.
16	1	.	3	.	lUk	look	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	aI	eye-	.
8	1	.	.	F)	bal	-ball	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	nEkst	Next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	H	pIst	pissed	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	eIm	aim	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	fIst	fist	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	draI	dry-	.
8	1	.	.	F)	wal	-wall	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	nEkst	Next	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	woUnt	won't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	nEkst	next	.
8	1	.	.	.	taIm	time	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	pa	-pol-	.
16	0	.	.	.	l@	-o-	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	dZaIz	-gize	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	DoU	though	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Its	it's	.
8	1	.	.	I	laIz	lies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(J	taI	ti-	.
16	0	.	.	j)	@rd	-red	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	geImz	games	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dZIs	just	.
16	1	.	.	.	wan	want	.
16	0	.	.	.	@r	her	.
8	1	.	.	.	b&k	back	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	(J	laI	li-	.
16	0	.	.	j)	@r	-ar	.
16	1	.	3	.	If	If	.
16	0	.	.	.	Si	she	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	traIz	tries	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	gIn	-gain	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	(J	taI	tie	.
16	0	.	.	j)	h@r	her	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	bEd	bed	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sEt	set	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	haUs	house	.
8	1	.	.	.	an	on	.
16	1	.	.	(J	faI	fi-	.
16	0	.	.	j)	@r	-re	.
4.	.	.	.	.	R	just	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Love the Way You Lie
!!!RTL:Recovery
!!!RRD:2010/07/10|2010/08/09
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/07/31
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
