**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
24	1	.	.	.	wa	wan-	.
24	0	.	.	.	nId	-ted	.
24	1	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	feIm	fame	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	@v	of	.
8	1	.	.	(A	nuz	News-	.
8	1	.	.	B)	wik	-week	.
8	1	.	3	.	oU	Oh	.
8	1	.	.	.	wEl	well	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	.	.	gEs	guess	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	g@rz	-ggars	.
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	tSu	choo-	.
8	1	.	.	B)	zi	-sy	.
16	1	.	3	.	wa	Wan-	.
16	0	.	.	.	nId	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	siv	-ceive	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	mju	mu-	.
16	1	.	.	)	zIk	-sic	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wan-	.
16	0	.	.	.	nId	-ted	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	bi	be	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	lEft	left	.
16	0	.	.	.	@	a-	.
16.	1	.	.	.	loUn	-lone	.
32	0	.	.	.	n	in	.
16	1	.	.	.	p@b	pu-	.
16	0	.	.	.	lIk	-blic	.
16	0	.	.	.	Iks	Ex-	.
8	1	.	.	(A	kjuz	-cuse	.
16	1	.	.	B)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	For	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nIn	-tin'	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[C	keIk	cake	.
16	0	.	.	.	In	and	.
16	1	.	.	.	I	eat	.
16	0	.	.	.	~It	it	.
16	1	.	.	D]	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nIn	-tin'	.
16	0	.	.	.	It	it	.
8	1	.	.	.	boUT	both	.
8	1	.	.	E	weIz	ways	.
8	1	.	3	C	feIm	Fame	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	meId	made	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	@	a	.
16	0	.	.	.	b@	ba-	.
16	1	.	.	D]	lun	-lloon	.
16	.	.	.	.	R	.	.
16	0	.	2	.	k@z	'cause	.
16	1	.	.	.	maI	my	.
16	.	.	.	.	R	.	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	goU	-go	.
16	0	.	.	.	In	in-	.
16	1	.	.	E	fleI	-fla-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	wEn	When	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(A	blu	blew	.
8	1	.	.	B)	si	see	.
16	1	.	3	.	b@	but	.
32	0	.	.	.	~It	it	.
32	0	.	.	.	w@z	was	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	(A	fjuz	-fu-	.
16	1	.	.	B)	IN	-sing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nI	-ted	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	~@	to	.
16	1	.	.	(A	du	do	.
16	0	.	.	.	Iz	is	.
16	1	.	.	B)	bi	be	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	brus	Bruce	.
16	1	.	.	B)	li	Lee	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@v	of	.
8	1	.	.	(A	lus	loose	.
16	1	.	.	B)	lif	leaf	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	A-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(A	bjuzd	-bused	.
8	1	.	.	B)	INk	ink	.
4	.	.	.	.	R	.	.
16	1	.	4	A	juzd	used	.
16	0	.	.	.	It	it	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tul	tool	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	blu	blew	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	B)	stim	steam	.
4	.	.	.	.	R	.	.
16	1	.	3	.	hIt	Hit	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	la	lo-	.
16	0	.	.	.	~@	-tter-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	(A	u	ooh	.
16	1	.	.	B)	wi	wee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	D	wIt	with	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gIt	get	.
16	.	.	.	.	R	.	.
32	0	.	.	.	It	it	.
32	0	.	.	.	w@z	was	.
16	1	.	.	.	bI	bi-	.
16	0	.	.	.	~@	-tter-	.
8	1	.	.	B	swit	-sweet	.
32	0	.	3	.	It	It	.
32	0	.	.	.	w@z	was	.
16	1	.	.	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	juzd	used	.
8	1	.	.	B)	mINk	mink	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I-	.
16	1	.	.	.	ra	-ro-	.
16	0	.	.	.	nIk	-nic	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	B	TINk	think	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-tting	.
16	0	.	.	.	soU	so	.
16	1	.	.	(A	hjudZ	huge	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
16	1	.	.	B)	SrINk	shrink	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	bI	be-	.
16	0	.	.	.	gI	-ginn-	.
16	1	.	.	.	nIn	-ing	.
16	0	.	.	.	~U	to	.
8	1	.	.	(A	luz	lose	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	B)	slip	sleep	.
8	.	.	.	.	R	.	.
8	1	.	3	.	w@n	one	.
16	1	.	.	B	Sip	sheep	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	tu	two	.
16	1	.	.	B)	Sip	sheep	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goU	Go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	(A	ku	cu-	.
16	0	.	.	a)	ku	-ckoo	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	n	and	.
16	1	.	.	(A	ku	koo-	.
16	0	.	.	a)	ki	-ky	.
16	0	.	.	.	Iz	as	.
8	1	.	.	(A	kul	Kool	.
8	1	.	.	B)	kiT	Keith	.
16	.	.	.	.	R	.	.
32	0	.	3	.	b@t	But	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	&k	actu-	.
16	0	.	.	.	tSli	-ally	.
16	1	.	.	.	wir	weir-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	DIn	than	.
8	1	.	.	(A	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	B)	TINk	think	.
8.	.	.	.	.	R	.	.
16	0	.	0	.	k@z	'Cause	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	m@tS	much	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	poU	po-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	a)	It	-et	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	w@ns	once	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	~@	To	.
8	1	.	.	.	siz	seize	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	moU	mo-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	mInt	-ment	.
16	0	.	2	.	n	and	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	(B	skwan	squan-	.
16	0	.	.	b	d@r	-der	.
16	1	.	.	C)	It	it	.
16	.	.	.	.	R	.	.
32	0	.	3	.	k@z	'Cause	.
32	0	.	.	.	j@	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	It	it	.
8	1	.	.	.	al	all	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kUd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	~@	to-	.
16	1	.	.	.	ma	-mo-	.
16	0	.	.	.	roU	-rrow	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b	dZ@r	-jur-	.
16	1	.	.	C)	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	4	.	s@m	some-	.
8	1	.	.	.	taImz	-times	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	wEr	where	.
8	1	.	.	.	Diz	these	.
8	1	.	.	.	Tats	thoughts	.
8	1	.	.	B	span	spawn	.
16	0	.	.	.	fr@m	from	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	j&	Yeah	.
8	1	.	.	(B	pan	pon-	.
16	0	.	.	b	d@r	-der	.
16	1	.	.	C)	It	it	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	(B	want	want	.
16	0	.	.	C)	DIs	this?	.
16	0	.	.	.	noU	No	.
8	1	.	.	(B	w@n	won-	.
16	0	.	.	b)	d@r	-der	.
16	0	.	3	.	j@r	you're	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	luz	lo-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	It	it	.
8	1	.	.	(B	wan	wan-	.
16	0	.	.	b)	d@rz	-ders	.
16	.	.	.	.	R	.	.
8.	1	.	4	.	joU	yo-	.
16	0	.	.	.	dI	-del	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	leI	ay	.
8	1	.	.	.	hi	hee	.
8	1	.	.	.	hu	hoo	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	It	it	.
16	0	.	.	.	wEnt	went	.
16	1	.	.	(B	wan	wan-	.
16	0	.	.	b)	d@r	-der-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	af	off	.
8	1	.	.	.	daUn	down	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(B	jan	yon-	.
32	0	.	.	b)	d@r	-der	.
32	0	.	3	.	n	And	.
16	1	.	.	.	st@m	stum-	.
16	0	.	.	.	bld	-bled	.
8	1	.	.	B	an	on	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	dZEf	Jeff	.
8	1	.	.	.	v&n	Van-	.
8	1	.	.	(B	a	-ader-	.
8	0	.	.	b)	drIn	-in	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	k@z	'Cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	.	vEn	-ven-	.
16	0	.	.	.	S@	-tion-	.
8	1	.	.	C	nIst	-ist	.
16	0	.	3	.	tU	To	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	D	vin	-vene	.
16	0	.	.	.	bI	be-	.
8	1	.	.	D	twin	-tween	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(B	man	mon-	.
16	0	.	.	b)	st@r	-ster	.
16	0	.	3	.	n	And	.
8	1	.	.	.	seIv	save	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	fr@m	from	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sElf	-self	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
8	1	.	.	.	al	all	.
8	1	.	.	.	DIs	this	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	flIkt	-flict	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vEr	ver-	.
16	0	.	.	.	i	-y	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	l@vz	love's	.
16	1	.	.	.	kIl	kill-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	(B	kaN	con-	.
16	0	.	.	b	k@r	-quer	.
16	1	.	.	c)	It	it	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
8	1	.	.	.	oU	O-	.
8	1	.	.	.	si	-C-	.
8	1	.	.	.	diz	-D's	.
8	1	.	.	(B	kaN	con-	.
16	0	.	.	b)	kIn	-kin'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hEd	head	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	(E	kip	Keep	.
8	1	.	.	B	nak	knock-	.
16	0	.	.	b)	In	-in'	.
16	0	.	.	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	.	hoUm	home	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(E	slip	sleep-	.
8	1	.	.	B	wa	-wal-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	b)	kIn	-kin'	.
16	0	.	3	.	m	I'm	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(F	leI	-lay-	.
16	0	.	.	f)	In	-ing	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vOIs	voice	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hEdz	head's	.
16	1	.	.	(F	seI	say-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	doUnt	Don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	Sut	shoot	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	sIn	-ssen-	.
16	0	.	.	.	dZ@r	-ger	.
16	0	.	0	.	aIm	I-	.
8	1	.	.	.	dZ@st	-'m	.
8	1	.	.	.	frEndz	friends	.
8	0	.	.	.	wIT	with	.
8	1	.	.	.	D@	the	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	kal	Call	.
16	0	.	.	.	mi	me	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	h&v	have	.
16	0	.	.	.	DIs	this	.
16	1	.	.	(A	vI	vi-	.
16	0	.	.	a)	ZIn	-sion	.
16	.	.	.	.	R	.	.
8	0	.	.	.	w@n	One	.
8	1	.	.	.	deI	day	.
32%5	0	.	.	.	D&t	that	.
=2	=2	=2	=2	=2	=2	=2	=2
32	0	.	3	.	aId	I'd	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	m@Nst	-mongst	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	gj@	-gu-	.
8	1	.	.	.	l@	-lar	.
16	0	.	.	.	sI	ci-	.
16	1	.	.	(A	vI	-vil-	.
16	0	.	.	a)	ljIn	-ian	.
16	1	.	3	.	b@t	But	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@n	un-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	tIl	-til	.
8	1	.	.	a)	DIn	then	.
8	1	.	3	.	dr@mz	drums	.
16	0	.	.	.	gIt	get	.
8	1	.	.	A	kIld	killed	.
32	0	.	.	.	n	and	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	k@m	co-	.
16	0	.	.	.	In	-ming	.
8	1	.	.	(C	streIt	straight	.
16	1	.	.	D)	&t	at	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	Em	M-	.
8	1	.	.	.	siz	-C's	.
8	1	.	.	.	bl@d	blood	.
16	0	.	.	.	gIt	get	.
8	1	.	.	A	spIld	spilled	.
32	0	.	.	.	n	and	.
32	0	.	.	.	aIl	I'll	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	j@	you	.
16	1	.	.	D	b&k	back	.
16	0	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	deIz	days	.
16	1	.	.	D)	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aId	I'd	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	(C	dreI	Dre	.
16	1	.	.	D)	tr&k	track	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gIv	Give	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	kId	kid	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	hu	who	.
16	0	.	.	.	gat	got	.
8	1	.	.	(C	pleId	played	.
16	1	.	.	D)	D&t	that	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	p@mpt	Pumped	.
16	0	.	.	.	@p	up	.
16	1	.	.	(A	fI	fee-	.
16	0	.	.	a)	lIn	-lin'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	SI	shit	.
16	0	.	.	.	~U	to	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	seI	say	.
16	1	.	.	D)	b&k	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	tU	To	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIdz	kids	.
16	0	.	.	.	hU	who	.
16	1	.	.	(	pleI	played	.
16	0	.	.	a)	~Im	him	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hir	here	.
16	0	.	.	.	~@	to	.
16	1	.	.	C	seIv	save	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	f@k	fu-	.
16	0	.	.	e	In	-ckin'	.
16	1	.	.	A	tSIl	chil-	.
16	0	.	.	a)	drIn	-dren	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	If	if	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	kId	kid	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	(E	h@n	hun-	.
16	0	.	.	e	drId	-dred	.
16	1	.	.	A	mIl	mill-	.
16	0	.	.	a)	jIn	-ion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	@	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	str@	stru-	.
16	0	.	.	.	gl	-ggle	.
8	1	.	3	.	filz	feels	.
16	0	.	.	.	It	it	.
16	1	.	.	.	n	and	.
16	0	.	.	.	rI	re-	.
8	1	.	.	F	leIts	-lates	.
8	1	.	.	.	D&ts	that's	.
16	.	.	.	.	R	.	.
16	1	.	.	F	greIt	great	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(C	peI	pay-	.
8	1	.	.	D)	b&k	-back	.
8	1	.	3	(E	r@	Ru-	.
16	0	.	.	e	sIl	-ssell	.
8	1	.	.	A	wIl	Wil-	.
16	0	.	.	a)	sIn	-son	.
16	1	.	.	.	fal	fa-	.
16	0	.	.	.	In	-llin'	.
8	1	.	.	(C	weI	way	.
8	1	.	.	D)	b&k	back	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	In	In	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	dr&ft	draft	.
8	.	.	.	.	R	.	.
8	1	.	3	.	t@rn	turn	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
8	1	.	.	(E	s@m	some-	.
16	0	.	.	e	TIn	-thin'	.
8	1	.	.	A	stIl	still	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	a)	k&n	can	.
8	1	.	.	(C	meIk	make	.
8	1	.	.	D)	D&t	that	.
8	1	.	3	.	stra	Straw	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
8	1	.	.	.	goUld	gold	.
8	1	.	.	(E	tS@mp	chump	.
16	0	.	.	e	aI	I	.
8	1	.	.	A	wIl	will	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	a)	spIn	spin	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	r@m	Rum-	.
16	0	.	.	e	pl	-pel-	.
8	1	.	.	A	stIl	-stilt-	.
16	0	.	.	a)	skIn	-skin	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	(C	heI	hay-	.
8	1	.	.	D)	st&k	-stack	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	.	.	.	.	R	.	.
16	1	.	4	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	(C	streIt	straight-	.
16	1	.	.	D)	dZ&	-jack-	.
8	0	.	.	.	kIt	-et	.
8	1	.	3	(C	feIs	face	.
8	1	.	.	D)	f&kts	facts	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	aI	I	.
8	1	.	.	.	&m	am	.
8	1	.	.	.	n@ts	nuts	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	ril	real	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	oU	o-	.
16	1	.	.	(C	keI	-kay	.
16	0	.	.	.	wIT	with	.
8	1	.	.	D)	D&t	that	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	frEndz	friends	.
8	0	.	.	.	wIT	with	.
8	0	.	.	.	D@	the	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Monster
!!!RTL:The Marshall Mathers LP 2
!!!RRD:2013/10/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2013/12/21
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
