**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	0	.	.	.	sIt	sit	.
8	1	.	.	A	b&k	back	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	1	.	.	A	p&k	pack	.
16	0	.	1	.	@v	of	.
16	0	.	.	.	zIg	Zig	.
8	1	.	.	A	z&gz	Zags	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	DIs	this	.
8	1	.	.	A	b&g	bag	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	3	B	wid	weed.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	It	It	.
16	0	.	.	.	gIvz	gives	.
8	1	.	.	B	mi	me	.
16	0	.	1	.	D@	the	.
16	0	.	.	.	SIt	shit	.
8	1	.	.	B	nid	nee-	.
16	0	.	.	.	Id	-ded	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	bi	be	.
16	0	.	3	.	D@	the	.
16	0	.	.	.	moUst	most	.
8	1	.	.	B	mi	mean-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	nIst	-est	.
16	0	.	.	.	Em	M-	.
8	1	.	.	B	si	-C	.
16	0	.	.	.	an	on	.
16	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
16	1	.	2	.	an	on	.
16	0	.	.	.	DIs	this	.
8	1	.	.	D	@rT	Earth.	.
16	0	.	3	.	&nd	And	.
16	0	.	.	.	sIns	since	.
8	1	.	.	D	b@rT	birth	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
8	1	.	.	D	k@rsd	cursed	.
16	0	.	1	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	1	.	.	D	k@rs	curse	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	D	k@rs	curse	.
16	0	.	3	.	&nd	And	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	D	bl@rt	blurt	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	DIs	this	.
16	0	.	.	.	b@r	ber-	.
8	1	.	.	D	s@rk	-serk	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	bI	bi-	.
8	1	.	.	.	zar	-zarre	.
16	0	.	.	.	SIt	shit	.
16	0	.	.	.	D&t	that	.
8	1	.	.	D	w@rks	works.	.
16	0	.	3	.	&nd	And	.
16	0	.	.	.	It	it	.
8	1	.	.	E	sElz	sells	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	&nd	and	.
16	0	.	.	.	It	it	.
8	1	.	.	E	hElps	helps	.
16	0	.	1	.	In	in	.
16	0	.	.	.	It	it-	.
8	1	.	.	E	sElf	-self	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	al	all	.
16	0	.	.	.	DIs	this	.
8	1	.	3	(F	tEn	ten-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	f)	SIn	-sion.	.
16	0	.	.	.	dIs	Dis-	.
8	1	.	.	(F	pEns	-pen-	.
16	0	.	.	f)	In	-sin'	.
16	0	.	.	.	Diz	these	.
8	1	.	.	(F	sEn	sen-	.
16	0	.	.	f)	tIns	-ten-	.
16	0	.	.	.	Iz	-ces.	.
8	1	.	.	F	gE	Ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	0	.	.	.	DIs	this	.
8	1	.	3	F	strEs	stress	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	D&ts	that's	.
16	0	.	.	.	bIn	been	.
8	1	.	.	(G	it	ea-	.
16	0	.	.	g	In	-tin'	.
16	0	.	.	h)	mi	me	.
8	1	.	.	(G	ri	re-	.
16	0	.	.	g	s@nt	-ceny-	.
16	0	.	.	h)	li	-ly	.
8	1	.	.	.	af	off	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	.	F	tSEst	chest.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	4	.	&nd	And	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	rEst	rest	.
16	0	.	.	.	@	a-	.
16	0	.	.	.	gEn	-gain	.
8	1	.	.	(G	pis	peace-	.
16	0	.	.	g	f@	-ful-	.
8	0	.	.	h)	li	-ly.	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	,but	.
16	0	.	.	.	&t	at	.
8	1	.	.	G	list	least	.
16	0	.	.	.	h&v	have	.
16	0	.	.	.	D@	the	.
8	1	.	.	(G	di	de-	.
16	0	.	.	g	sn	-cen-	.
16	0	.	.	h)	si	-cy	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ju	you	.
16	0	.	3	.	tu	to	.
8	1	.	.	G	liv	leave	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
16	0	.	2	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	G	friks	freaks	.
16	0	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	strits	streets.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	wEn	When	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(G	it	ea-	.
16	0	.	.	g)	In	-tin'	.
16	0	.	.	.	oUr	or	.
8	1	.	.	(G	fid	fee-	.
16	0	.	.	g)	In	-din'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	4	.	du	to	.
8	1	.	.	.	nat	not	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	k@m	come	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(G	spik	speak	.
16	0	.	.	g	tu	to	.
16	1	.	.	h)	mi	me.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	J	noU	know	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	&nd	,and	.
8	1	.	3	J	noU	no	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	J	oU	owe	.
16	0	.	.	.	ju	you	.
16	0	.	2	.	@	a	.
8	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	0	.	.	.	f@k	-fu-	.
8	1	.	.	(K	In	-ckin'	.
16	0	.	.	k)	DIN	thing.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	mIs	Mis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	(K	In	N'-	.
16	0	.	.	k)	sINk	-Sync.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(K	frEndz	friends	.
16	0	.	.	k)	TINk	think.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mIs	Mis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	(K	frEn	Friend-	.
16	0	.	.	k)	dli	-ly.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	k&n	can	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
16	1	.	.	K	prIk	prick.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	(M	tEmpt	tempt	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	m)	mi	me	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	t&Nk	tank	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	an	on	.
8	1	.	.	(M	Em	emp-	.
16	0	.	.	m)	pti	-ty.	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	:No	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	SIns	-tience	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(M	In	in	.
16	0	.	.	m)	mi	me	.
16	0	.	2	.	&nd	,and	.
8	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	o-	.
8	1	.	.	(M	fIn	-ffend	.
16	0	.	.	m)	mi	me	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	lIft	lif-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	In	-tin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	(M	tIn	ten	.
16	0	.	.	m)	fit	feet	.
8.	.	.	.	.	R	.	.
16	1	.	2	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	Er	air.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	N	kEr	care	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	hu	who	.
16	0	.	.	.	w@z	is	.
8	1	.	.	N	DEr	there	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	hu	who	.
8	1	.	.	O	sa	saw	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	(O	dZa	jaw	.
16	0	.	.	o)	ju	you.	.
16	0	.	4	.	goU	Go	.
8	1	.	.	.	kal	call	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	.	lOI	law-	.
16	0	.	.	.	j@r	-yer.	.
16	.	.	.	.	R	.	.
8	1	.	3	Z	faIl	File	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	(O	la	law-	.
16	0	.	.	o)	sut	-suit.	.
16	0	.	3	.	aIl	I'll	.
8	1	.	.	Z	smaIl	smile	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	P	koUrt	court-	.
16	0	.	.	.	rum	-room	.
16	0	.	2	.	&nd	and	.
8	1	.	.	Z	baI	buy	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	P	woUr	war-	.
16	0	.	.	.	droUb	-drobe.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	Z	taI	ti-	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	.	.	@rd	-red	.
16	0	.	.	.	@v	of	.
8	1	.	.	(O	al	all	.
16	0	.	.	o)	ju	you.	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	Q	min	mean	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	Q	min	mean	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	1	.	b@t	but	.
16	0	.	.	.	D&ts	that's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
8	1	.	.	Q	bi	be,	.
16	0	.	.	.	Itz	It's	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	Q	mi	me.	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	s@m	Some-	.
8	1	.	.	.	taImz	-times	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	fa	fa-	.
16	0	.	.	a)	D@r	-ther	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	heIt	hate	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	ba	bo-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	D@rd	-thered	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIT	with	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(B	nan	non-	.
16	0	.	.	b)	sIns	-sense	.
16	0	.	1	.	Its	it's	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	stInt	-stant	.
16	0	.	.	.	&nd	And	.
8	1	.	3	.	oU	Oh	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	Its	it's	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	k@l	-cal	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	tInt	-tent	.
16	0	.	3	.	D@	the	.
8	1	.	.	B	saN	song	.
16	0	.	.	.	gIl	Guil-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	(B	kan	Con-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	b)	SIns	-science	.
16	0	.	2	.	h&z	has	.
8	1	.	.	(B	gat	go-	.
16	0	.	.	b)	In	-tten	.
16	0	.	.	.	s@tS	such	.
8	1	.	.	(B	ra	ro-	.
16	0	.	.	b)	tIn	-tten	.
16	0	.	.	.	rIs	res-	.
8	1	.	.	(B	pans	-pon-	.
16	0	.	.	b)	Iz	-ses	.
16	0	.	.	.	&nd	And	.
8	1	.	4	.	al	all	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	.	B	kan	con-	.
16	0	.	.	.	tr@	-tro-	.
16	0	.	.	.	v@r	-ver-	.
8	1	.	.	C	si	-sy	.
16	1	.	.	.	s@r	cir-	.
16	0	.	.	.	klz	-cles	.
8	1	.	.	C	mi	me	.
16	1	.	3	.	In	and	.
16	0	.	.	.	It	it	.
8	1	.	.	C	simz	seems	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	mi	me-	.
16	0	.	.	c)	di	-di-	.
16	0	.	.	.	@	-a	.
16	0	.	.	.	I	i-	.
8	1	.	.	(C	mi	-mme-	.
16	1	.	.	c)	di	-di-	.
16	0	.	.	.	It	-at-	.
16	1	.	.	C	li	-ely	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pOInts	points	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fIN	fing-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	g@r	-er	.
16	0	.	.	.	&t	at	.
8	1	.	.	C	mi	me	.
4	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pOInt	point	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	b&k	back	.
8	1	.	.	.	&t	at	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	m	'em	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	dEks	-dex	.
16	0	.	.	.	oUr	or	.
16	0	.	.	.	pIN	pink-	.
8	1	.	.	C	ki	-ie	.
16	0	.	3	.	oUr	or	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rIN	ring	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	oUr	or	.
16	0	.	.	.	D@	the	.
16	1	.	.	E	T@m	thumb	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	w@n	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	pUt	put	.
16	1	.	.	E	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	[D	doUnt	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16	1	.	.	E]	f@k	fuck	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	[D	woUnt	won't	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	pUt	put	.
8	1	.	.	E]	@p	up	.
16	1	.	4	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	bl	bull-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	SIt	-shit	.
16	0	.	.	.	DeI	they	.
8	1	.	.	F	pUl	pull	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	.	F	fUl	full	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	SIt	shit	.
16	1	.	.	G	tu	too	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	When	.
16	0	.	.	.	@	a	.
8.	1	.	.	G	dudz	dude's	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	F	bU	bull-	.
16	0	.	.	.	lid	-ied	.
16	0	.	.	.	&nd	and	.
8	1	.	.	G	Suts	shoots	.
16	0	.	1	.	@p	up	.
16	0	.	.	.	hIz	his	.
8	1	.	.	G	skul	school	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	DeI	they	.
8	1	.	4	.	bleIm	blame	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	It	it	.
16	0	.	.	.	an	on	.
8	1	.	.	(I	mEr	Mar-	.
16	0	.	.	i	@	-i-	.
8	0	.	.	j)	lIn	-lyn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	hEr	her-	.
16	0	.	.	i	oU	-o-	.
16	0	.	.	j)	In	-in	.
8	1	.	3	I	wEr	Where	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	w@r	were	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	pEr	par-	.
16	0	.	.	i	Ints	-ents	.
8	1	.	.	L)	&t	at?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	lUk	look	.
8	1	.	.	(I	wEr	where	.
16	0	.	.	i	Its	it's	.
16	1	.	.	L)	&t	at	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	mI	Mi-	.
16	0	.	.	.	dl	-ddle	.
16	0	.	.	.	@	A-	.
8	1	.	.	(I	mEr	-mer-	.
16	0	.	.	i)	I	-i-	.
16	0	.	.	.	k@	-ca	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	(K	tr&	tra-	.
16	0	.	.	k	dZI	-ge-	.
16	0	.	.	m)	di	-dy	.
8	1	.	3	.	naU	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	Its	it's	.
16	0	.	.	.	soU	so	.
8	1	.	.	(K	s&d	sad	.
16	0	.	.	k	tu	to	.
16	1	.	.	m)	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	an	.
16	1	.	.	.	@	u-	.
16	0	.	.	.	p@r	-pper	.
8	1	.	.	(K	kl&s	class	.
16	1	.	.	k	sI	ci-	.
16	0	.	.	m)	ti	-ty	.
8	1	.	3	(N	h&	ha-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	n	vIn	-vin'	.
16	0	.	.	o)	DIs	this	.
8	1	.	.	(N	h&	ha-	.
16	0	.	.	n	pI	-ppen-	.
8	1	.	.	o)	nIn	-in'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	@	a-	.
8	1	.	.	N	t&k	-ttack	.
16	1	.	.	.	E	E-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	nEm	-nem	.
=18	=18	=18	=18	=18	=18	=18	=18
16	0	.	1	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(N	r&p	rap	.
16	0	.	.	n	DIs	this	.
8	1	.	.	)	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	N	gl&d	glad	.
16	0	.	.	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	4	O	fid	feed	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	fjul	fuel	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	nid	need	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	Z	faI	fi-	.
16	0	.	.	.	@r	-re	.
16	0	.	.	.	tu	to	.
8	1	.	3	(P	b@rn	burn	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	p)	&nd	and	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(P	b@r	burn-	.
16	0	.	.	p)	nIn	-in'	.
16	0	.	.	.	&nd	and	.
8	1	.	1	Z	aI	I	.
16	0	.	.	.	h&v	have	.
16	0	.	.	.	rI	re-	.
8	1	.	.	P	t@rnd	-turned	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	soU	so	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(A	taI	ti-	.
16	0	.	.	a)	@rd	-red	.
16	0	.	.	.	@v	of	.
8	1	.	1	.	bi	be-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	@d	ad-	.
8	1	.	.	(A	maI	-mir-	.
16	0	.	.	a)	@rd	-ed	.
16	0	.	3	.	D&t	that	.
8	1	.	.	A	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	wIS	wish	.
16	0	.	.	.	D&t	that	.
8	1	.	.	A	aI	I	.
16	0	.	.	.	wUd	would	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	A	daI	die	.
16	0	.	.	.	oUr	or	.
16	0	.	.	.	gEt	get	.
8	1	.	.	(A	faI	fi-	.
16	0	.	.	a)	@rd	-red	.
16	0	.	4	.	&nd	and	.
8	1	.	.	[B	drapt	dropped	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	fr@m	from	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	leI	la-	.
16	0	.	.	c)]	bl	-bel	.
16	0	.	3	.	lEts	let's	.
8	1	.	.	[B	stap	stop	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	feI	fa-	.
16	0	.	.	c)]	blz	-bles	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	[B	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	.	.	g@	go-	.
32	0	.	.	.	n@	-nna	.
16	0	.	.	.	bi	be	.
8	1	.	.	(C	eI	a-	.
16	0	.	.	c)]	bl	-ble	.
16	0	.	3	.	tu	to	.
8	1	.	.	[B	tap	top	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	My	.
8	1	.	.	(C	neIm	Name	.
8	0	.	.	c)]	Iz	is	.
16	0	.	4	.	&nd	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	D	pI	pi-	.
16	0	.	.	.	dZIn	-geon	.
16	0	.	.	.	hoUld	holed	.
8	1	.	.	D	In	in-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	s@m	some	.
8	1	.	.	[(E	pa	po-	.
16	0	.	.	e)	pi	-ppy	.
16	0	.	.	.	sEn	sen-	.
8	1	.	.	(F	seI	-sa-	.
16	0	.	.	f)]	SIn	-tion	.
16	0	.	3	.	D&t	to	.
8	1	.	.	[(E	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	e)	mi	me	.
16	0	.	.	.	roU	re-	.
8	1	.	.	(F	teI	-ota-	.
16	0	.	.	f)]	SIn	-tion	.
16	0	.	3	.	&t	at	.
8	1	.	.	[E	ra	rock-	.
16	0	.	.	.	kIn	-'n-	.
16	0	.	.	.	roUl	-'roll	.
8	1	.	.	(F	steI	sta-	.
16	0	.	.	f)]	SInz	-tions	.
16	0	.	4	.	&nd	And	.
8	1	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	du	do	.
8	1	.	.	[E	nat	not	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	peI	pa-	.
8	0	.	.	f)]	SIns	-tience	.
4	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dil	deal	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	Diz	these	.
8	1	.	.	[(E	ka	co-	.
16	1	.	.	e)	ki	-cky	.
16	0	.	.	.	ka	cau-	.
8	1	.	.	(F	keI	-ca-	.
16	0	.	.	f)]	ZInz	-sians	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	TINk	think	.
16	1	.	4	.	aIm	I'm	aIm
16	0	.	.	.	s@m	some	s@m
16	1	.	.	.	wI	wi-	wI
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	g@r	-gger	g@r
16	0	.	.	.	hu	who	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	traIz	tries	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	bl&k	black	.
16	0	.	2	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	@n	an	.
8	1	.	.	(G	&k	a-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	g)	sInt	-ccent	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	gr&b	grab	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	balz	balls	.
16	0	.	3	.	soU	so	.
16	0	.	.	.	DeI	they	.
8	1	.	.	H	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	kip	keep	.
8	1	.	.	(G	&sk	ask-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	g)	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	kwEs	ques-	.
8	0	.	.	.	tSInz	-tions	.
4	.	.	.	.	R	.	.
16	0	.	3	.	w@t	What	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	skul	school	.
16	0	.	.	.	dId	did	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	goU	go	.
16	0	.	.	.	tu	to	.
16	0	.	3	.	w@t	what	.
8	1	.	.	.	hUd	hood	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gru	grew	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	In	in	.
16	0	.	4	.	D@	The	.
8	1	.	.	I	waI	why	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	D@	the	.
16	1	.	.	I	hu	who	.
8	1	.	.	I	w@t	what	.
16	1	.	1	I	wEn	when	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J I	wEr	where	.
16	0	.	.	j	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	K)	haU	how	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	'til	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	gr&	gra-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	bIn	-bbin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	hEr	hair	.
16	0	.	.	j)	&nd	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(J	tEr	tear-	.
16	0	.	.	j	In	-in'	.
16	0	.	.	.	It	it	.
16	1	.	.	K)	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	draIv	dri-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	In	-vin'	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kreI	cra-	.
8	0	.	.	.	zi	-zy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&nt	can't	.
8	1	.	.	(L	teIk	take	.
16	0	.	.	l)	It	it	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(L	reIs	ra-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	l)	In	-cin'	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(L	peIs	pa-	.
16	0	.	.	l)	In	-cin'	.
16	0	.	.	.	aI	I	.
8	1	.	2	(M	st&nd	stand	.
16	0	.	.	m	&nd	and	.
16	0	.	.	n	aI	I	.
8	1	.	.	N)	sIt	sit	.
16	0	.	4	.	&nd	And	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	T&N	thank-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	.	fl	-ful	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-very	.
16	0	.	.	.	ri	.	.
8	1	.	.	(M	f&n	fan	.
16	0	.	.	m	D&t	that	.
16	0	.	.	n	aI	I	.
8	1	.	.	N)	gIt	get	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	aI	I	.
8	1	.	.	(M	k&nt	can't	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	N)	SIt	shit	.
16	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&T	bath-	.
16	0	.	.	.	rUm	-room	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	s@m	some-	.
16	0	.	.	.	w@n	-one	.
8	1	.	.	(M	st&n	stan-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	dIn	-din'	.
16	0	.	.	.	baI	by	.
8	1	.	.	N)	It	it	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	noU	No	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	woUnt	won't	.
8	1	.	.	.	saIn	sign	.
16	0	.	.	.	j@r	your	.
32	1	.	.	.	a	au-	.
32	0	.	.	.	~@	-to-	.
8	1	.	.	M	gr&f	-graph	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	3	.	ju	You	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@n	an	.
8	1	.	.	M	&s	ass-	.
16	0	.	.	.	hoUl	-hole	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	M	gl&d	glad	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Way I Am
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/09/07
!!!RRM:Aftermath
!!!RC#:497399
!!!BPP:58
!!!BPD:2000/09/30
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
