**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	5	.	hIz	His	.
8	1	.	.	(A	palmz	palms	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	ar	are	.
16	1	.	.	B C	swE	swea-	.
8	0	.	.	b)	~i	-ty.	.
8	1	.	3	.	niz	Knees	.
8	1	.	.	.	wik	weak.	.
8	1	.	2	(A	armz	Arms	.
16	0	.	.	.	ar	are	.
16	1	.	.	B	hE	hea-	.
16	0	.	.	b)	vi	-vy.	.
16	0	.	3	.	DErz	There's	.
16	1	.	.	(A	va	vo-	.
16	0	.	.	a)	mIt	-mit	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	an	on	.
16	0	.	.	a)	hIz	his	.
16	1	.	.	C	swE	swea-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	.	.	al	al-	.
16	1	.	.	(B	rE	-rea-	.
16	0	.	.	b)	di	-dy.	.
16	.	.	.	.	R	.	.
8	1	.	3	(A	mamz	Mom's	.
16	0	.	.	.	sp@	spa-	.
16	1	.	.	B	gE	-ghe-	.
16	0	.	.	b)	~i	-tti.	.
16	0	.	4	.	hiz	He's	.
16	1	.	.	(D	n@r	ner-	.
16	0	.	.	d)	vIs	-vous,	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	s@r	sur-	.
16	0	.	.	d)	fIs	-face	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	lUks	looks	.
8	1	.	.	(A	kalm	calm	.
16	0	.	.	.	&nd	and	.
16	1	.	.	B	rE	rea-	.
16	0	.	.	b)	~i	-dy	.
16	0	.	1	.	t@	to	.
8	1	.	.	.	drap	drop	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A	bamz	bombs.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(A	an	on	.
16	0	.	.	.	f@r	for-	.
16	1	.	.	B	gE	-ge-	.
16	0	.	.	b)	~IN	-tting	.
16	0	.	4	.	w@t	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	(E	roUt	wrote	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	F)	daUn	down.	.
16	0	.	3	.	D@	The	.
8	1	.	.	(E	hoUl	whole	.
8	1	.	.	F)	kraUd	crowd	.
8	1	.	1	(E	goUz	goes	.
16	0	.	.	.	soU	so	.
8	1	.	.	F)	laUd	loud.	.
16	0	.	3	.	hi	He	.
8	1	.	.	(E	oU	o-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pInz	-pens	.
16	0	.	.	.	hIz	his	.
8	1	.	.	F)	maUT	mouth,	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rdz	words	.
8	1	.	.	(E	woUnt	won't	.
16	0	.	.	.	k@m	come	.
16	1	.	.	F)	aUt	out.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	(E	tSoU	cho-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	e	kIn	-kin'	.
8	1	.	.	F)	haU	how?.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	(E	dZoU	jo-	.
16	0	.	.	e	kIn	-kin'	.
8	1	.	.	F)	naU	now.	.
16	0	.	3	.	D@	The	.
8	1	.	.	.	klaks	clock's	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	r@n	run	.
8	1	.	.	F	aUt	out.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	taImz	Time's	.
8	1	.	.	.	@p	up.	.
8	1	.	3	(E	oU	O-	.
16	0	.	.	.	v@r	-ver.	.
8.	1	.	.	F)	blaU	Blaow!	.
8	1	.	4	G	sn&p	Snap	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	b&k	back	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ri	re-	.
16	1	.	.	(G	&	-a-	.
16	0	.	.	g	lI	-li-	.
16	0	.	.	h)	~i	-ty.	.
16	1	.	3	[(H	oUp	Op!	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DeIr	There	.
8	1	.	.	H)	goUz	goes	.
16	1	.	.	(G	gr&	gra-	.
16	0	.	.	g	vI	-vi-	.
16	0	.	.	h)]	~i	-ty.	.
16	1	.	3	[(H	oUp	Op	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	.	.	DEr	There	.
8	1	.	.	H)	goUz	goes	.
16	1	.	.	(G	r&	Ra-	.
16	0	.	.	g	bI~	-bbit.	.
16	0	.	3	h)]	hi	He	.
16	1	.	.	[(H	tSoUkt	choked.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	hiz	He's	.
8	1	.	.	H)	soU	so	.
16	1	.	.	(G	m&d	mad,	.
16	0	.	3	g	b@~	but	.
16	0	.	.	h)]	hi	he	.
16	1	.	.	[H	woUnt	won't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	.	.	gIv	give	.
8	1	.	.	.	@p	up	.
16	1	.	.	(G	D&~	that	.
16	0	.	.	.	i	ea-	.
16	0	.	.	h)]	zi	-sy.	.
16	1	.	3	[(H	noU	Nope	.
16	.	.	.	.	R	.	.
16	0	.	.	.	hi	he	.
8	1	.	.	H)	woUnt	won't	.
16	1	.	.	(G	h&v	have	.
16	0	.	.	g	I~	it.	.
16	0	.	3	h)]	hi	He	.
16	1	.	.	[(H	noUz	knows	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	hIz	his	.
8	1	.	.	H)	hoUl	whole	.
16	1	.	.	(G	b&ks	back's	.
16	0	.	.	.	tu	to	.
16	0	.	.	h)]	Diz	these	.
16	1	.	.	[(H	roUps	ropes.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	It	It	.
8	1	.	.	H)	doUnt	don't	.
16	1	.	.	(G	m&	ma-	.
16	0	.	.	.	~@r	-tter,	.
16	0	.	3	h)]	hiz	he's	.
16	1	.	.	[(H	doUp	dope,	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	2	.	hi	he	.
8	1	.	.	H)	noUz	knows	.
16	1	.	.	(G	D&t	that,	.
16	0	.	.	.	b@~	But	.
16	0	.	.	h)]	hiz	he's	.
16	1	.	.	[(H	broUk	broke.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	H)	soU	so	.
16	1	.	.	(G	st&g	stag-	.
16	0	.	.	g	nInt	-nant.	.
16	0	.	3	h)]	hi	He	.
8	1	.	.	[(H	noUz	knows	.
=14	=14	=14	=14	=14	=14	=14	=14
32	0	.	.	.	wEn	when	.
32	0	.	.	.	hi	he	.
8	1	.	.	H)	goUz	goes	.
16	1	.	.	(G	b&k	back	.
16	0	.	.	.	tu	to	.
16	0	.	.	hh)]	DIs	this	.
8	1	.	1	[(H	moU	mo-	.
16	0	.	.	.	bl	-bile	.
8	1	.	.	H)	hoUm	home	.
8	1	.	.	(G	D&ts	that's	.
16	1	.	.	.	wEn	when	.
16	0	.	.	hh)]	Its	it's	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	G	b&k	back	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	G	l&b	lab	.
16	0	.	.	.	@	a-	.
16	0	.	.	.	gEn	-gain	.
16	1	.	.	[(H	joU	yo.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DIs	This	.
8	1	.	.	H)	hoUl	whole	.
16	1	.	.	(G	r&p	rhap-	.
16	0	.	.	.	s@	-so-	.
16	0	.	.	h)]	di	-dy.	.
16	1	.	3	.	bE	Be-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	~@r	-tter	.
16	0	.	.	.	goU	go	.
16	1	.	.	G	k&p	cap-	.
16	0	.	.	.	tS@r	-ture	.
16	0	.	.	.	DIs	this	.
16	1	.	.	H	moU	mo-	.
16	0	.	.	.	mInt	-ment	.
16	0	.	1	.	&nd	and	.
16	1	.	.	H	hoUp	hope	.
16	0	.	.	.	It	it	.
8	1	.	.	H	doUnt	don't	.
8	1	.	.	G	p&s	pass	.
8	0	.	.	.	hIm	him.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	5	.	D@	The	.
8	1	.	.	[A	soUlz	soul's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	Is	es-	.
8	1	.	.	(B	keI	-cap-	.
16	0	.	.	C)]	pIN	-ing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Tru	through	.
16	0	.	.	.	DIs	this	.
8	1	.	.	[A	hoUl	hole	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(B	geI	ga-	.
8	0	.	.	C)]	pIN	-ping	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	DIs	This	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maIn	mine	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	teI	ta-	.
16	0	.	.	C)	kIN	-king	.
16	.	.	.	.	R	.	.
16	1	.	4	(B	meIk	Make	.
8	1	.	.	C)	mi	me	.
8	1	.	.	C	kIN	king;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	4	.	&z	As	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	muv	move	.
8	1	.	.	(D	toUr	t'ward	.
16	0	.	.	d)	d@	a	.
16	1	.	3	.	nu	new	.
16	1	.	.	.	w@r	wor-	.
16	0	.	.	.	ld	-ld	.
8	1	.	.	(D	oUr	or-	.
16	0	.	.	d)	d@	-der	.
32	.	.	.	.	R	.	.
32	0	.	3	.	@	A	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	noUr	nor-	.
16	0	.	.	.	m@l	-mal	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	D	boUr	bor-	.
16	0	.	.	.	IN	-ing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per-	.
8	1	.	.	(E	star	-star-	.
16	0	.	.	d)	d@mz	-dom's	.
8	1	.	4	[(F	kloUs	close	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	~@	to	.
8	1	.	.	F)	poUst	post	.
8	1	.	.	(D	moUr	mor-	.
16	0	.	.	d)]	~@m	-tem	.
16	0	.	3	.	It	it	.
16	1	.	.	[(F	oUn	on-	.
16	0	.	.	f_	li	-ly	.
8	1	.	.	F)	groUz	grows	.
8	1	.	.	(E	har	har-	.
16	0	.	.	d)]	~@	-der	.
16	1	.	3	[(F	hoU	Ho-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	.	f_	mi	-mie	.
8	1	.	.	F)	groUz	grows	.
16	1	.	.	(E	ha	ho-	.
16	0	.	.	d)]	~@	-tter	.
16	0	.	3	.	hi	he	.
8	1	.	.	[F	bloUz	blows	.
16	0	.	2	.	Its	it's	.
8	1	.	.	.	al	all	.
16	1	.	.	(D	oU	o-	.
16	0	.	.	d)]	v@r	-ver	.
16	0	.	2	.	Diz	These	.
8	1	.	.	[F	hoUz	hoes	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	Iz	is	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	an	on	.
16	0	.	.	)]	Im	him.	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	koUst	Coast	.
16	0	.	.	.	tu	to	.
8	1	.	.	F)	koUst	coast	.
8	1	.	.	F	SoUz	shows	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	[(F	noUn	known	.
=8	=8	=8	=8	=8	=8	=8	=8
32	0	.	2	.	&z	as	.
32	0	.	.	.	D@	the	.
8	1	.	.	F)	gloUb	Globe-	.
16	1	.	.	(E	tra	-tro-	.
16	0	.	.	d)]	~@r	-tter	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	loUn	Lone-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	F)	roUdz	roads	.
16	1	.	3	.	gad	God	.
16	0	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	[(F	noUz	knows	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	1	.	hiz	he's	.
8	1	.	.	F)	groUn	grown	.
16	1	.	.	(E	far	far-	.
16	0	.	.	d)]	D@r	-ther	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	[(F	hoUm	home	.
16	0	.	3	.	hiz	he's	.
8	1	.	.	F)	noU	no	.
16	1	.	.	(E	fa	fa-	.
16	0	.	.	d)]	D@r	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(F	goUz	goes	.
8	1	.	.	F)	hoUm	home	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	beIr	bare-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	[(F	noUz	knows	.
16	0	.	.	.	hIz	his	.
8	1	.	.	F)	oUn	own	.
16	1	.	.	(E	da	daugh-	.
16	0	.	.	d)]	~@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(F	hoUld	hold	.
16	0	.	.	.	j@r	your	.
8	1	.	.	F)	noUz	nose	.
16	0	.	2	.	kaz	'cause	.
8	1	.	.	.	hir	here	.
8	1	.	.	[(F	goUz	goes	.
16	0	.	.	.	D@	the	.
8	1	.	.	F)	koUld	cold	.
16	1	.	.	(E	wa	wa-	.
16	0	.	.	d)]	~@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Diz	These	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	[(F	hoUz	hoes	.
8	1	.	.	F	doUnt	don't	.
16	1	.	.	E	wan	want	.
16	0	.	.	)]	hIm	him	.
16	0	.	.	.	noU	no	.
16	1	.	.	[F	moU	mo'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	he's	.
8	1	.	.	(F	koUld	cold	.
16	1	.	.	E	pra	pro-	.
16	0	.	.	d)]	d@kt	-duct	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	They	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	muvd	moved	.
8	1	.	.	.	an	on	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	nEkst	next	.
8	1	.	.	(F	SmoU	schmoe	.
16	0	.	1	.	hu	who	.
8	1	.	.	F)	floUz	flows.	.
16	0	.	3	.	hi	He	.
8	1	.	.	(F	noUz	nose	.
8	1	.	.	F)	doUv	dove	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	1	.	&nd	and	.
8	1	.	.	(F	soUld	sold	.
16	1	.	.	E	na	na-	.
16	0	.	.	d)	d@	-da	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	(F	soU	so	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	soUp	soap	.
16	1	.	.	E	a	o-	.
16	0	.	.	d)	pr@	-pera	.
16	0	.	.	.	Iz	is	.
8	1	.	.	F	toUld	told,	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	It	it	.
8	1	.	.	.	@n	un-	.
16	1	.	.	F	foUldz	-folds	.
16	0	.	2	.	aI	I	.
16	0	.	.	.	s@	su-	.
8	1	.	.	.	poUz	-ppose	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(F	oUld	old	.
16	1	.	.	E	part	par-	.
16	0	.	.	d)	n@r	-tner	.
16	1	.	4	.	b@t	But	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	bit	beat	.
8	1	.	.	F	goUz	goes	.
16	1	.	.	.	an	on	.
16	0	.	3	.	d@	da	.
16	0	.	.	.	d@	da	.
8	1	.	.	.	d@m	dum	.
16	0	.	.	.	d@	da	.
8	1	.	.	.	d@m	dum	.
16	1	.	.	(E	da	da	.
16	0	.	.	d)	da	da	.
16	1	.	.	(E	da	.	.
16	0	.	.	d)	da	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	noU	No	.
8	1	.	.	.	moUr	more	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	geImz	games	.
32	1	.	2	.	aIm	I'm-	.
32	0	.	.	.	@	-a	.
8.	1	.	.	A	tSeIndZ	change	.
16	0	.	2	.	w@t	what	.
16	1	.	.	(B	ju	you	.
8	1	.	.	C	kal	call	.
8	1	.	.	A)	reIdZ	rage	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tEr	Tear	.
16	0	.	.	.	DIs	this	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@	-fuck-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	(B	ruf	roof	.
8	1	.	.	C)	af	off	.
16	0	.	2	.	laIk	like	.
16	1	.	.	(B	tu	two	.
8	1	.	.	C	dagz	dogs	.
8	1	.	.	A)	keIdZd	caged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	gI	-gi-	.
16	0	.	.	.	nIN	ing	.
32	.	.	.	.	R	the	.
32	0	.	2	.	D@	.	.
16	1	.	.	(B	mud	mood	.
8	1	.	.	C	al	all	.
8	1	.	.	A)	tSeIndZd	changed.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	tSud	chewed	.
8	0	.	.	.	@p	up	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	spIt	spit	.
8	0	.	.	.	aUt	out	.
16	0	.	1	.	&nd	and	.
16	1	.	.	(B	bud	booed	.
8	0	.	.	C	af	off	.
8	1	.	.	A)	steIdZ	stage	.
16	.	.	.	.	R	.	.
16	0	.	4	.	b@t	But	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(D	kEpt	kept	.
16	1	.	.	E	raI	rhy-	.
16	0	.	.	e)	mIn	-min'	.
16	0	.	1	.	n	and	.
8	1	.	.	(D	stEpt	stepped	.
16	1	.	.	E	raIt	right	.
16	0	.	.	e)	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	nEkst	next	.
16	1	.	.	E	saI	cy-	.
8	0	.	.	f)	f@	-pher	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	bEst	Best	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	b@	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	(H G	peI	pay-	.
16	0	.	.	h	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	E) G	paId	pied	.
16	1	.	.	(E G	paI	pi-	.
8	0	.	.	f)	p@	-per	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	al	All	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H G	peIn	pain	.
16	0	.	.	h	In	in-	.
8	1	.	.	E)	saId	-side	.
8	1	.	1	.	&m	am-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	(E	faId	-fied	.
16	1	.	.	E	baI	by	.
16	0	.	.	f)	D@	the	.
16	.	.	.	.	R	.	.
8	1	.	3	.	f&kt	fact	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	D&t	that	.
8	1	.	.	[E	aI	I	.
8	1	.	.	.	k&nt	can't	.
16	0	.	1	.	gEt	get	.
8	1	.	.	E	baI	by	.
16	0	.	.	.	wID	with	.
8	1	.	.	(E	maI	my	.
16	1	.	.	E	naIn	nine	.
16	0	.	.	f)	~@	to	.
16	.	.	.	.	R	.	.
8	1	.	3	E]	faIv	five	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	&nd	and	.
8	1	.	.	[E	aI	I	.
8	1	.	.	.	k&nt	can't	.
16	0	.	1	.	pr@	pro-	.
8	1	.	.	E	vaId	-vide	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	raIt	right	.
16	1	.	.	E	taIp	type	.
8	0	.	.	f)	@	of	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	E]	laIf	life	.
16	0	.	.	.	f@r	for	.
8	1	.	.	E	maI	my	.
16	1	.	.	I	f&m	fam-	.
16	0	.	.	.	li	-ily	.
16	0	.	3	.	k@z	'Cause	.
8	1	.	.	I	m&n	man	.
16	0	.	.	.	Diz	these	.
8	1	.	.	.	gad	God	.
8	1	.	.	I	d&m	damn	.
16	0	.	.	.	fud	food	.
8	1	.	.	I	st&mps	stamps	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	doUnt	don't	.
8	1	.	.	(E	baI	buy	.
16	1	.	.	E	daI	dia-	.
16	0	.	.	f)	p@rz	-pers	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&nd	And	.
16	0	.	.	.	DErz	there's	.
8	1	.	.	.	noU	no	.
16	1	.	.	.	mu	mo-	.
16	0	.	.	.	vi	-vie	.
16	0	.	.	.	DErz	there's	.
8	1	.	.	.	noU	no	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	mI	Me-	.
8	1	.	.	(E	kaI	-khi	.
16	1	.	.	E	faI	Phi-	.
16	0	.	.	f)	f@r	-fer	.
8	.	.	.	.	R	.	.
16	1	.	3	.	DIs	This	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(E	maI	my	.
16	1	.	.	E)	laIf	life.	.
16	0	.	4	.	In	And	.
16	0	.	.	.	Diz	these	.
8	1	.	.	.	taImz	times	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ar	are	.
8	1	.	.	.	soU	so	.
8	1	.	.	J	hard	hard	.
16	.	.	.	.	R	.	.
32	1	.	4	.	In	and	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	(K	i	e-	.
16	0	.	.	k	vIn	-ven	.
16	1	.	.	J	har	har-	.
16	0	.	.	j)	d@r	-der	.
16	1	.	3	.	traI	Try'-	.
16	0	.	.	.	n@	-na	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(K	fid	feed	.
16	0	.	.	k	n	and	.
16	1	.	.	J	wa	wa-	.
16	0	.	.	j)	~@r	-ter	.
16	0	.	.	.	maI	my	.
8	1	.	.	K	sid	seed	.
8	1	.	3	.	pl@s	plus	.
16	.	.	.	.	R	.	.
16	1	.	2	(K	ti	tee-	.
16	0	.	.	k	~@r	-ter	.
16	1	.	.	J	ta	to-	.
16	0	.	.	j)	~@r	-tter	.
16	1	.	3	(J	ka	caught	.
16	0	.	.	j)	~@p	up	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	bI	be-	.
8	1	.	.	K	twin	-tween	.
16	1	.	.	(K	bi	be-	.
16	0	.	.	k	In	-in'	.
16	0	.	.	.	@	a	.
16	1	.	.	J	fa	fa-	.
16	0	.	.	j)	D@r	-ther	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	@	a	.
16	1	.	.	(K	pri	pri-	.
16	0	.	.	m	m@	-ma-	.
16	1	.	.	L	da	-do-	.
16	0	.	.	l)	n@	-nna	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(L	ma	mo-	.
16	0	.	.	l)	m@	-mma	.
16	1	.	.	(L	dra	dra-	.
16	0	.	.	l)	m@	-ma	.
16	1	.	.	(K	skrim	scream-	.
16	0	.	.	m	In	-in'	.
16	1	.	.	L	an	on	.
16	0	.	.	l)	h@r	her	.
16	1	.	3	.	tu	too	.
8	1	.	.	.	m@tS	much	.
16	0	.	1	.	f@r	for	.
16	1	.	.	(K	mi	me	.
16	0	.	.	m	~@	to	.
16	1	.	.	L	wa	wa-	.
16	0	.	.	l)	n@	-nna	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	5	[N	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	w@n	one	.
16	1	.	.	O]	spat	spot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	[N	deI	day	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	m@	mo-	.
8	1	.	.	(O]	nat	-not-	.
16	0	.	.	o)	niz	-ony's	.
16	1	.	1	(O	gat	gott-	.
16	0	.	.	.	In	-en	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	o)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pOInt	point	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(P	sneIl	snail	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	O)	gat	got	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	mjU	-mu-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	leIt	-late	.
16	0	.	.	.	@	a	.
16	1	.	.	O	plat	plot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	End	end	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	In	in	.
8	1	.	.	(P	dZeIl	jail	.
16	0	.	.	.	oUr	or	.
16	1	.	.	O)	Sat	shot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@k	Suc-	.
8	1	.	.	.	sEs	-cess	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	O	ap	op-	.
16	0	.	.	.	SIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	(P	feIl	fail-	.
16	0	.	.	p	j@rz	-ure's	.
8	1	.	.	O)	nat	not	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	1	.	4	.	mam	Mom	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(P	treI	trai-	.
16	0	.	.	p	l@rz	-ler's	.
8	1	.	.	(O)	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q)	goU	go	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&	ca-	.
8	1	.	.	(O	nat	-nnot	.
16	0	.	.	.	groU	grow	.
8	1	.	.	Q)	oUld	old	.
16	0	.	.	.	In	in	.
8	1	.	.	(P	seI	Sa-	.
16	0	.	.	p	l@mz	-lem's	.
16	1	.	.	O)	lat	Lot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	aI	I	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	.	.	goU	go	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	maI	my	.
8	1	.	.	O	Sat	shot	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fit	feet	.
8	1	.	.	(P	feIl	fail	.
16	0	.	.	.	mi	me	.
16	1	.	.	O)	nat	not	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DIs	this	.
16	1	.	.	.	meI	may	.
16	1	.	.	.	bi	be	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	Di	the	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	O	a	o-	.
16	0	.	.	.	p@r	-ppor-	.
16	1	.	.	.	tu	-tu-	.
16	0	.	.	.	nI	-ni-	.
16	1	.	.	.	ti	-ty	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	gat	got	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lose Yourself
!!!RTL:Music from and Inspired by the Motion Picture 8 Mile (soundtrack)
!!!RRD:2002/09/17
!!!RRM:Shady
!!!RC#:497815
!!!BPP:1
!!!BPD:2002/11/09
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
