**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	.	.	fil	feel	.
24	0	.	.	.	laIk	like	.
24	0	.	.	.	aIm	I'm	.
24	1	.	.	.	wa	wal-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	@	a	.
8	1	.	.	.	taIt	tight	.
16	1	.	.	.	roUp	rope	.
16	0	.	1	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	s@r	cir-	.
16	0	.	.	a	kIs	-cus	.
8	1	.	.	B)	nEt	net;	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	(A	p@r	per-	.
16	0	.	.	a	kI	-co-	.
8	1	.	.	B)	sEt	-cet	.
16	.	.	.	.	R	.	.
32	1	.	3	.	aIm	I'm	.
32	0	.	.	.	@	a	.
16	1	.	.	(A	n@r	ner-	.
16	0	.	.	a	vIs	-vous	.
8	1	.	.	B)	rEk	wreck.	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	0	.	.	.	dI	de-	.
8	1	.	.	(A	z@rv	-serve	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	a	rI	re-	.
8	1	.	.	B)	spEkt	-spect	.
32	0	.	3	.	b@t	but	.
32	0	.	.	.	aI	I	.
16	1	.	.	(A	w@rk	work	.
16	0	.	.	a	@	and	.
16	1	.	.	B)	swEt	sweat	.
32	0	.	2	.	foUr	for	.
32	0	.	.	.	DIs	this	.
16	1	.	.	(A	w@rT	worth-	.
16	0	.	.	a	lIs	-less	.
8	1	.	.	B)	tSEk	check.	.
4	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	baUt	bout	.
16	0	.	.	.	tU	to	.
16	1	.	.	(A	b@rst	burst	.
16	0	.	.	a	DIs	this	.
8	1	.	.	B)	tEk	tech	.
16	1	.	1	.	&t	at	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(A	v@rs	-verse	.
16	0	.	.	a	DIs	this	.
8	1	.	.	B)	dEt	debt.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
24	1	.	4	(C	mI	Mi-	.
24	0	.	.	c	nI	-ni-	.
24	0	.	.	d	m	-mum	.
8.	1	.	.	D)	weIdZ	wage	.
8	1	.	1	.	gat	got	.
32	1	.	.	.	maI	my	.
32	0	.	.	.	@	a-	.
32	1	.	.	(C	drE	-dren-	.
32	0	.	.	c	n@	-a-	.
16	0	.	.	d	lIn	-line	.
8	1	.	.	D)	keIdZd	caged.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	fUl	Full	.
16	0	.	.	.	@v	of	.
24	1	.	.	(C	vE	ve-	.
24	0	.	.	c	nIm	-nom	.
24	0	.	.	d	n	and	.
8	1	.	.	D)	reIdZ	rage	.
8	.	.	.	.	R	.	.
16	1	.	3	.	spES	'specia-	.
16	0	.	.	.	li	-lly	.
24	1	.	.	(C	wEn	when	.
24	0	.	.	c	aIm	I'm	.
24	0	.	.	d	En	en-	.
8	1	.	.	D)	geIdZd	-gaged	.
16	1	.	3	.	In	and	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@rz	-ter's	.
16	1	.	.	.	daUn	down-	.
32	0	.	.	.	~@	to	.
32	0	.	.	.	h@r	her	.
8	1	.	.	.	l&st	last	.
8	1	.	.	(E	daI	dia-	.
16	0	.	.	e)	p@r	-per	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	gat	got	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	&s	ass	.
8	1	.	.	(E	haI	hy-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	e)	p@r	-per	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	preI	pray	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	gad	God	.
8	1	.	.	.	&n	an-	.
16	0	.	.	.	s@rz	-swers	.
16	.	.	.	.	R	.	.
24	1	.	3	.	meI	may-	.
24	0	.	.	.	bi	-be	.
24	0	.	.	.	aIl	I'll	.
8	1	.	.	(F	&sk	ask	.
8	1	.	.	E	naI	ni-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	e)	s@r	-cer	.
16	.	.	.	.	R	.	.
16	1	.	4	.	wa	Wa-	.
16	0	.	.	.	tSIn	-tchin'	.
16	1	.	.	.	ba	ba-	.
16	0	.	.	.	l@rz	-llers	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	flas	flo-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	In	in	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(F	p&T	path-	.
16	1	.	.	E	faIn	-fin-	.
8	0	.	.	e)	d@rz	-ders	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	Diz	These	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver-	.
16	1	.	.	.	naIt	-night	.
8	1	.	.	.	starz	stars	.
16	0	.	1	.	bi	be-	.
16	1	.	.	.	k@	-com-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	~@	-to-	.
8	1	.	.	(F	gr&f	-graph	.
16	1	.	.	E	saI	sign-	.
16	0	.	.	e)	n@rz	-ers	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	al	all	.
8	1	.	.	.	laN	long	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	bloU	blow	.
16	0	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	p&st	past	.
16	0	.	.	.	bi	be-	.
8	1	.	.	E	haInd	-hind	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	e)	Is	us	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A-	.
16	1	.	.	.	laN	-long	.
32	0	.	.	.	wID	with	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	smal	small	.
8	1	.	.	.	fraIz	fry's	.
16	0	.	1	.	n	and	.
16	1	.	.	.	&	a-	.
16	0	.	.	.	vrIdZ	-verage	.
8	1	.	.	(F	h&f	half	.
16	1	.	.	E	paIn	pin-	.
16	0	.	.	e)	@rrz	-ters	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	plaI	play-	.
16	0	.	.	.	@	-a	.
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
16	1	.	.	.	t@r	tur-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	bItS	bitch	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(F	h&v	have	.
16	0	.	.	.	v@	va-	.
16	1	.	.	E	dZaI	-gi-	.
8	0	.	.	e)	n@z	-nas	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	Cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	si	see	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	l@r	-llar	.
16	1	.	.	E	saInz	signs	.
16	0	.	.	.	In	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	k&S	cash	.
8	1	.	.	E	blaInd	blind	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	e)	Is	us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	m@	Mo-	.
16	0	.	.	.	ni	-ney-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	breIn	brain-	.
16	1	.	.	.	waS	-wash	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	n	and	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	joU	yo	.
8	1	.	.	(F	&s	ass	.
16	1	.	.	E	maInd	mind-	.
8	0	.	.	e)	lIs	-less	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	wEn	when	.
16	1	.	.	.	sneIks	snakes	.
16	1	.	.	.	slI	sli-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	gr&s	grass	.
16	1	.	.	E	spaIn	spine-	.
8.	0	.	.	e)	lIs	-less	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	Emp	emp-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	m@	-mi-	.
16	1	.	.	.	sIz	-ses	.
16	0	.	1	.	n	and	.
16	1	.	.	(A	broU	bro-	.
16	0	.	.	a	kIn	-ken	.
8.	1	.	.	B)	drimz	dreams;	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	hoU	ho-	.
16	0	.	.	a	pIn	-pin'	.
8	1	.	.	B)	TINz	things	.
16	0	.	.	.	lUk	look	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
32	0	.	2	.	b@t	but	.
32	0	.	.	.	DEr	there	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	dZab	job	.
16	1	.	.	(A	oU	o-	.
16	0	.	.	a	pIn	-pen-	.
8	1	.	.	b)	INz	-ings	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	dI	dis-	.
16	1	.	.	(C	sk@r	-cour-	.
8	0	.	.	c)	IdZd	-aged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h@N	hun-	.
16	0	.	.	.	gri	-gry	.
16	0	.	.	.	n	and	.
8	1	.	.	.	m&l	mal-	.
16	1	.	.	(C	n@r	-nour-	.
16	0	.	.	c)	ISd	-ished	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	vIn	-ving	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	haUs	house	.
16	0	.	.	.	wID	with	.
8	1	.	.	.	noU	no	.
16	1	.	.	(C	f@r	fur-	.
16	0	.	.	c)	nis	-nace	.
8	1	.	3	.	@n	un-	.
16	1	.	.	(C	f@r	-fur-	.
8	0	.	.	c)	nISd	-nished	.
32	1	.	4	.	In	And	.
32	0	.	.	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	w@r	wor-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	dEd	dead	.
8	1	.	.	.	End	end	.
8	1	.	.	.	dZabz	jobs	.
16	0	.	.	.	wID	with	.
8	1	.	.	(D	leIm	lame	.
8	1	.	.	E)	peI	pay;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	n	And	.
32	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(F	taI	ti-	.
16	0	.	.	f)	@rd	-red	.
16	0	.	.	.	@v	of	.
32	1	.	.	.	bi	be-	.
32	0	.	.	.	In	-ing	.
16	1	.	.	(F	haI	hi-	.
16	0	.	.	f)	@rd	-red	.
16	0	.	.	.	n	and	.
16	1	.	.	(F	faI	fi-	.
16	0	.	.	f)	@rd	-red	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	seIm	same	.
8	1	.	.	E)	deI	day.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	f@k	fuck	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	2	.	If	if	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	noU	know	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	rulz	rules	.
32	0	.	.	.	rU	to	.
32	0	.	.	.	D@	the	.
8	1	.	.	(D	geIm	game	.
8	1	.	.	E)	pleI	play	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wEn	when	.
16	0	.	.	.	wi	wi	.
16.	1	.	.	.	daI	die	.
32	0	.	1	.	wi	we	.
16	1	.	.	.	noU	know	.
16	1	.	.	.	wi	we	.
8	0	.	.	.	al	all	.
32	1	.	.	.	goU	go-	.
32	0	.	.	.	In	-ing	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	seIm	same	.
8	1	.	.	E)	weI	way.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	k@z	Cause	.
32	0	.	.	.	Its	it's	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	kul	cool	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pleI	play-	.
8	0	.	.	.	@r	-er	.
32	0	.	3	.	b@t	but	.
32	0	.	.	.	It	it	.
16	1	.	.	(G	s@ks	sucks	.
16	0	.	.	g	~U	to	.
16	1	.	.	H	bi	be	.
16	0	.	.	h	D@	the	.
8	1	.	.	I)	f&n	fan,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEn	when	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	b@ks	bucks	.
16	0	.	.	g	t@	to	.
16	1	.	.	H	bi	be	.
16	0	.	.	h	D@	the	.
8	1	.	.	I)	m&n	man,	.
16	.	.	.	.	R	.	.
16	1	.	3	G	pl@s	plus	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	l@g	lu-	.
16	0	.	.	g	Z@r	-xu-	.
32	1	.	.	H	i	-ry	.
32	0	.	.	h	s@	se-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	I)	d&n	-dan	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k@mf	com-	.
16	0	.	.	.	~@r	-for-	.
16	1	.	.	.	bl	-ta-	.
16	0	.	.	.	n	and	.
16	1	.	.	(J	ru	roo-	.
16	0	.	.	l	mi	-my	.
16	1	.	.	K	In	in	.
16	0	.	.	k	@	a	.
8	1	.	.	L)	sIks	six;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	b@t	But	.
32	0	.	.	.	DeI	they	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(J	Tru	threw	.
16	0	.	.	j	mi	me	.
16	1	.	.	K	In	in	.
16	0	.	.	k	D@	the	.
16	1	.	.	L)	mIks	mix	.
16	0	.	1	.	wID	with	.
16	1	.	.	.	al	all	.
16	0	.	.	.	Diz	these	.
16	1	.	.	(J	glu	gloo-	.
16	0	.	.	j	mi	-my	.
16	1	.	.	K	lu	lu-	.
16	0	.	.	k	n@	-na-	.
16	1	.	.	L)	tIks	-tics	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(M	raUnd	-round	.
16	0	.	.	m	dI	de-	.
8	1	.	.	N)	prEst	-pressed	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	@	a	.
16	1	.	.	(M	paUnd	pound	.
16	0	.	.	m	@v	of	.
16	1	.	.	(N)	sEs	sess	.
16	0	.	.	n	@	a	.
8	1	.	.	O)	deI	day.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(N	jEs	yes-	.
16	0	.	.	n	~@r	-ter-	.
16	1	.	.	O)	deI	-day	.
16	0	.	.	.	wEnt	went	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	kwIk	quick	.
16	0	.	1	.	It	it	.
16	1	.	.	.	simz	seems	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	It	it	.
16	0	.	.	.	waz	was	.
16	1	.	.	(N	dZ@st	just	.
16	0	.	.	n	t@	to-	.
8	1	.	.	O)	deI	-day	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	wants	wants	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	TroU	throw	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bal	ball	.
16	0	.	1	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	tu	too	.
16	1	.	.	(N	strEst	stressed	.
16	0	.	.	n	~@	to	.
8	1	.	.	O)	pleI	play.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	lIv	Live	.
16	1	.	.	.	h&f	half	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	n	and	.
16	1	.	.	.	TroU	throw	.
16	0	.	.	.	D@	the	.
16	1	.	.	(N	rEst	rest	.
16	0	.	.	n	@	a-	.
8	1	.	.	O)	weI	-way	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	DErz	There's	.
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	.	(A	pi	peo-	.
24	0	.	.	a	pl	-ple	.
24	0	.	.	a)	DIt	that	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	mi	me-	.
16	.	.	.	.	R	.	.
24	0	.	2	.	n	and	.
24	1	.	.	(A	pi	peo-	.
24	0	.	.	a	pl	-ple	.
16	0	.	.	aa	DIt	that	.
8	1	.	.	B	heIt	hate	.
16	0	.	.	b)	mi	me	.
16	.	.	.	.	R	.	.
24	1	.	3	.	b@t	but	.
24	0	.	.	.	Its	it's	.
24	0	.	.	.	D@	the	.
16	1	.	.	(A	i	e-	.
16	0	.	.	a	vl	-vil	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	1	aa	D&t	that	.
16	1	.	.	B	meId	made	.
16	0	.	.	b)	mi	me	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	b&k	back-	.
16	1	.	.	.	st&	-stabb-	.
16	0	.	.	.	bIn	-in'	.
16	0	.	.	.	d@	de-	.
16	1	.	.	(A	sit	-ceit-	.
16	0	.	.	a	fl	-ful	.
16	0	.	.	aa	n	and	.
8	1	.	.	B	SeI	sha-	.
16.	0	.	.	b)	di	-dy	.
32	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	want	want	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	m@n	-men	.
16	.	.	.	.	R	.	.
16	0	.	2	.	D@	the	.
24	1	.	.	(C	foUr	for-	.
24	0	.	.	c	tSIn	-tune	.
24	0	.	.	d	n	and	.
8	1	.	.	D)	feIm	fame;	.
16	.	.	.	.	R	.	.
32	0	.	3	.	If	if	.
32	0	.	.	.	It	it	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	minz	means	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	End	end	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	b@r	burn-	.
16	0	.	.	.	nIn	-in'	.
16	0	.	.	.	In	in	.
8	1	.	.	.	hEl	hell	.
16	1	.	2	(C	skoUr	scor-	.
16	0	.	.	c	tSIn	-chin'	.
16	0	.	.	d	In	in	.
8.	1	.	.	D)	fleImz	flames;	.
32	.	.	.	.	R	if	.
32	0	.	3	.	It	it	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	minz	means	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sti	stea-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	tSEk	check-	.
16	1	.	.	.	bUk	-book	.
16	0	.	1	.	n	and	.
16	1	.	.	(C	foUr	for-	.
16	0	.	.	c	dZIn	-gin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	D)	neIm	name	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DIs	This	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	laIf	life-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	blIs	bliss	.
16	0	.	1	.	f@r	for	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	t@r	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	(C	toUr	tor-	.
16	0	.	.	c	tS@r	-ture	.
16	0	.	.	d	n	and	.
8	1	.	.	D)	peIn	pain;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	Cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	raIt	right	.
16	1	.	.	.	naU	now	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	dZ@st	just	.
32	1	.	.	.	hIt	hit	.
32	0	.	.	.	D@	the	.
8	1	.	.	(E	rak	rock	.
16	1	.	.	F	ba	bo-	.
16	0	.	.	f)	~m	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(E	gat	got	.
16	1	.	.	F	pra	pro-	.
16	0	.	.	f)	bl@mz	-blems	.
16	.	.	.	.	R	.	.
16	0	.	2	.	naU	now	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	blaks	blocks	.
16	1	.	.	F	ga	got	.
16	0	.	.	f)	~m	'em.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	skri	scream-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	DEm	them	.
16	0	.	.	.	tu	two	.
8	1	.	.	[E	kaps	cops	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	tu	Tu-	.
8	1	.	.	(E	pak	-pac	.
16	1	.	.	F	Sa	shot	.
16	0	.	.	f)]	~m	'em.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	hoUl	Hol-	.
16	0	.	.	.	dIn	-din'	.
16	0	.	.	.	tu	two	.
8	1	.	.	E	glaks	glocks	.
16	1	.	2	.	hoUp	hope	.
16	0	.	.	.	joUr	your	.
8	1	.	.	.	doUrz	doors	.
16	1	.	.	[E	gat	got	.
16	0	.	.	.	nu	new	.
8	1	.	.	(E	laks	locks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)]	@m	'em.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@rz	-ter's	.
8	1	.	.	.	fit	feet	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	(E	gat	got	.
16	0	.	.	.	noU	no	.
8	1	.	.	G	Suz	shoes	.
16	0	.	.	.	oUr	or	.
8	1	.	.	E	saks	socks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	@m	'em.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
32	0	.	3	.	En	And	.
32	0	.	.	.	D@	them	.
16	1	.	.	.	rINz	rings	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wEr	wear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(E	gat	got	.
16	0	.	.	.	@	a	.
16	0	.	.	G	fju	few	.
8	1	.	.	E	raks	rocks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	@m	'em;	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	n	And	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	flan	flaunt	.
32	0	.	.	f)	@m	'em	.
32	0	.	1	.	aI	I	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	@m	'em	.
16	0	.	.	.	tU	to	.
16	1	.	.	(E	Saps	shops	.
16	0	.	.	.	t@	to	.
16	1	.	.	F	pan	pawn	.
16	0	.	.	f)	@m	'em;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	E	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	rINz	rings	.
32	0	.	.	.	n	and	.
32	0	.	.	.	@	a	.
8	1	.	.	.	br&nd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	.	watS	watch	.
16	0	.	1	.	ju	you	.
16	1	.	.	(F	want	want	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	f)	@m	'em?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kaz	Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	wInt	went	.
8	1	.	.	.	goUld	gold	.
16	0	.	.	.	af	off	.
8	1	.	.	(H	w@n	one	.
16	1	.	.	I)	saN	song;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	an	on	.
16	1	.	.	.	s@m	some-	.
8	1	.	.	(H	w@nz	-one's	.
8	1	.	.	I)	lan	lawn	.
16	0	.	.	.	wID	with	.
8	1	.	.	(H	g@nz	guns	.
4	1	.	.	I)	dran	drawn.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rock Bottom
!!!RTL:The Slim Shady LP
!!!RRD:1999/02/23
!!!RRM:Aftermath, Interscope
!!!RC#:?
!!!BPP:NA
!!!BPD:NA
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
