**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91
!MC:Eve	!MC:Eve	!	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	.	drap	Drop	.
16	0	.	.	.	j@	your	.
8	1	.	.	(A	gl&s	gla-	.
8	0	.	.	a)	Iz	-sses	.
16	.	.	.	.	R	.	.
8	1	.	3	.	SeIk	shake	.
16	0	.	.	.	j@	your	.
8	1	.	.	(A	&s	a-	.
8	0	.	.	a)	Iz	-sses	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	feIs	Face	.
8	0	.	.	.	skrud	screwed	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	hat	hot	.
8	1	.	.	(A	fl&	fla-	.
8	0	.	.	a)	SIz	-shes	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	(B	wItS	Which	.
8	0	.	.	b)	w@n	one	.
8	1	.	.	(B	pIk	pick	.
8	0	.	.	b)	w@n	one	.
8	1	.	.	(B	DIs	this	.
8	0	.	.	b)	w@n	one	.
8	1	.	.	(A	kl&	cla-	.
16	0	.	.	a)	sIk	-ssic	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	rEd	Red	.
8	1	.	.	.	fr@m	from	.
8	1	.	.	.	bland	blonde	.
8	1	.	.	.	j&	yeah	.
8	1	.	.	.	bItS	bitch	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	dr&s	dras-	.
16	0	.	.	a)	~Ik	-tic	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	waI	Why	.
8	1	.	.	.	DIs	this	.
8	1	.	.	.	waI	why	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	lIps	lips	.
8	1	.	.	.	stap	stop	.
8	1	.	.	(A	&sk	ask-	.
8	0	.	.	a)	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	sIn	-sten	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	rI	re-	.
8	1	.	.	A	l&ks	-lax	.
16	0	.	.	.	n	and	.
8	1	.	.	.	start	start	.
8	1	.	.	(A	p&s	pa-	.
16	0	.	.	a)	In	-ssin'	.
16	0	.	4	.	I	Ex-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sprEs	-press-	.
8	1	.	.	.	weI	-way	.
8	1	.	.	.	hEr	hair	.
8	1	.	.	A	b&k	back	.
16	1	.	.	.	wiv	wea-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	tr&	tra-	.
16	0	.	.	a)	fIk	-ffic	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	DIs	This	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	straN	strong	.
16	1	.	.	.	SUd	should	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	b@ld	-belled	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	h&	ha-	.
16	0	.	.	a)	zId	-zard	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	s@m	Some	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
8	1	.	.	C	hat	hot	.
8	1	.	.	.	saIk	psych	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	g&	ga-	.
16	0	.	.	a)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	klaUnz	Clowns	.
8	1	.	.	.	aI	I	.
16	1	.	.	C	spat	spot	.
16	0	.	.	.	m	em	.
16	1	.	.	.	In	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	C	stap	stop	.
8	1	.	.	(A	l&f	laugh-	.
8	0	.	.	a)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(D	i	Ea-	.
16	0	.	.	d)	zi	-sy	.
8	1	.	.	.	k@m	come	.
16	1	.	.	(D	i	ea-	.
16	0	.	.	d	zi	-sy	.
8	1	.	.	E) F	goU	go	.
16	1	.	2	(D	i	E	.
16	0	.	.	d	vi	V	.
16	1	.	.	E)	goUn	gon'	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	l&st	las-	.
16	0	.	.	a)	In	-tin'	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	dZE	Jea-	.
16	0	.	.	.	l@	-lou-	.
8	1	.	.	.	si	-sy	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	It	it	.
16	1	.	.	F	goU	go	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	z@lts	-sults	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	tr&	tra-	.
16	0	.	.	a)	dZIk	-gic	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	s@m	Some	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	jal	y'all	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	raI	wri-	.
16	0	.	.	.	?In	-tin'	.
8	1	.	.	F	wEl	well	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	s@rnd	-cerned	.
16	0	.	.	.	wIT	with	.
8	1	.	.	(A	f&	fa-	.
8	0	.	.	a)	SIn	-shion	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	n@n	None	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wEn	aint	.
16	0	.	.	.	Z@	Gi-	.
8	1	.	.	F	zEl	-selle	.
16	0	.	.	.	k&t	cat	.
8	1	.	.	.	wak	walk	.
8	0	.	.	.	In	in	.
8	1	.	.	(A	m&	'ma-	.
16	0	.	.	a)	dZIn	-gine	.
16	0	.	4	.	@	A	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	li	-lly-	.
8	1	.	.	.	wUd	-wood	.
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	m@	-ma	.
8	.	.	.	.	R	.	.
8	1	.	.	(A	k&s	cas-	.
16	0	.	.	a)	~Id	-ted	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	k@t	Cut	.
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	k&m	ca-	.
16	0	.	.	.	r@	-mera	.
8	1	.	.	.	af	off	.
8	1	.	.	.	ril	real	.
8	0	.	.	.	SIt	shit	.
8	1	.	.	(A	bl&s	blast	.
8	0	.	.	a)	~It	it	.
!MC:Gwen Stefani	!MC:Gwen Stefani	!	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Eve	!MC:Eve	!	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	They	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	[(A	b&Nk	bank	.
8	0	.	.	a)	@p	up	.
8	1	.	.	(A	kr&Nk	crank	.
8	0	.	.	a)]	@p	up	.
16	1	.	.	.	meIks	makes	.
8	0	.	.	.	mi	me	.
16	0	.	.	.	dI	di-	.
8	1	.	.	B	zi	-zzy	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	(A	S&Nk	Shank	.
8	0	.	.	a)	@p	up	.
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	k@m	come	.
8	0	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	eIn	aint	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[(A	g&N	gang-	.
8	0	.	.	a)	s~@	-ster	.
8	1	.	.	(A	pr&Nk	prank-	.
8	0	.	.	a)]	s~@	-ster	.
16	1	.	.	.	tu	too	.
8	0	.	.	.	m@tS	much	.
16	0	.	.	.	tU	to	.
8	1	.	.	B	it	eat	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	sneIks	Snakes	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	p&T	path	.
16	0	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	C	smaIl	smile	.
8	0	.	.	.	@p	up	.
16	0	.	.	.	&t	at	.
8	1	.	.	B	mi	me	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	C	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	grI	gri-	.
8	1	.	.	.	?In	-ttin'	.
16	0	.	.	.	j@	your	.
8	1	.	.	B	tiT	teeth	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	fr@s	Frus-	fr@s
8	1	.	.	.	~reI	-tra-	~reI
8	1	.	.	.	SIn	-tion	SIn
16	1	.	.	.	beI	ba-	beI
16	0	.	.	.	bi	-by	bi
16	1	.	.	.	ju	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	~@	to	.
8	1	.	.	B	briD	breathe	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	lat	lot	.
8	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	than	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gIt	get	.
8	1	.	.	.	rId	rid	.
16	0	.	.	.	@	of	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	ju	You	.
16	1	.	.	B	si	see	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	du	do	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	du	do	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	du	do	.
8	1	.	.	B	mi	me	.
16	1	.	3	.	eInt	Aint	.
16	0	.	.	.	noU	no	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	strEs	stress	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	steIdZ	stage	.
16	1	.	.	.	gEt	get	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	si	see	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	mit	Meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	(D	In	in	.
16	0	.	.	d	D@	the	.
8	1	.	.	E)	l&b	lab	.
16	1	.	.	(D	pIn	pen	.
16	0	.	.	d	~@	and	.
8	1	.	.	E)	p&d	pad	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	b@	be-	.
8	1	.	.	B	liv	-lieve	.
8	1	.	0	.	h@	Huh	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	sIks	six-	.
8	1	.	.	.	tinz	-teens	.
8	1	.	.	F	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kri	cre-	.
16	1	.	.	.	eIt	-ate	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oUn	own	.
8.	1	.	.	F	laInz	lines	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	l@v	Love	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	w@rd	word-	.
8	1	.	.	.	pleI	-play	.
16	1	.	.	.	D&ts	that's	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	~@	to	.
8	1	.	.	F	faInd	find	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	saf	Sopho-	.
8	1	.	.	.	moUr	-more	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eIn	aint	.
8	1	.	.	.	skErd	scared	.
16	1	.	.	.	w@n	one	.
8	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	F	kaInd	kind	.
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	t@m	-tem-	.
8	1	.	.	.	pleIt	-plate	.
16	1	.	.	.	weIz	ways	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	f&nz	fans	.
8	1	.	.	F	maIn	mine	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	aIz	Eyes	.
8	1	.	.	.	bl@d	blood-	.
8	1	.	.	.	Sat	-shot	.
16	1	.	.	.	strEs	stress-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tSIlz	chills	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	j@r	your	.
8	1	.	.	F	spaIn	spine	.
8	1	.	0	.	h@	Huh	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	sIk	Sick	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	st@	sto-	.
16	0	.	.	.	mIk	-mach	.
16	1	.	.	.	wIS	wish-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	roUt	wrote	.
16	0	.	.	.	j@r	your	.
4	1	.	.	F	raImz	rhymes	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	lEt	Let	.
16	0	.	.	.	j@r	your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	boUnz	bones	.
8	1	.	.	A	kr&k	crack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
8	1	.	.	(A	b&k	back	.
16	1	.	.	B)	pap	pop	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	k&nt	can't	.
8	1	.	.	B)	stap	stop	.
=2	=2	=2	=2	=2	=2	=2	=2
8	0	.	3	.	Ik	Ex-	.
8	1	.	.	.	saIt	-cite-	.
16	0	.	.	.	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	B	glak	glock	.
8	1	.	.	B	Sats	shots	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	st&S	stash	.
8	1	.	.	B)	baks	box	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	f@k	Fuck	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
8	1	.	.	.	T@gd	thugged	.
8	1	.	.	C	aUt	out	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pEkt	-spect	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	k&S	cash	.
16	1	.	.	C)	raUt	route	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	lakt	Locked	.
8	1	.	.	C?	daUn	down	.
8	1	.	.	A	bl&st	blast	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	sEts	sets	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	m&S	mash	.
8	1	.	.	C)	aUt	out	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	j&	Yeah	j&
16	1	.	.	.	nI	ni-	nI
16	0	.	.	.	g@	-gga	g@
8	1	.	.	(A	m&S	mash	.
8	1	.	.	C)	aUt	out	.
8	1	.	.	(D	di	D	di
8	0	.	.	.	ar	R	ar
8	1	.	.	D)	i	E	i
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	A	b&k	Back	.
8	1	.	.	A	tr&k	track	.
8	1	.	.	.	TINk	think	.
8	1	.	.	A	b&k	back	.
8	1	.	.	(D	i	E	i
8	0	.	.	.	vi	V	vi
8	1	.	.	D)	i	E	i
16	1	.	4	.	dU	Do	.
16	0	.	.	.	j@	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	laIk	like	.
8	0	.	.	A	D&t	that	.
8.	1	.	.	E	u	ooh	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	noU	know	.
16	0	.	.	E)	ju	you	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	h&d	Had	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	G	tr&ns	trance	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	G	gl&ns	glance	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	floU	floor	.
16	1	.	.	E)	tu	too	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	doUnt	Don't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	aIl	I'll	.
8	1	.	.	(F	SoU	show	.
16	0	.	.	E)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	wIT	with	.
16	1	.	.	H	mi	me	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	t@rn	Turn	.
16	0	.	.	.	ju	you	.
8	1	.	.	I	an	on	.
16	1	.	.	.	pIn	pen-	.
16	0	.	.	.	SIn	-sion	.
8	1	.	.	I	gan	gone	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	r@	re-	.
16	1	.	.	H	lif	-lief	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pUt	Put	.
16	0	.	.	.	j@r	your	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tr@st	trust	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	I	bam	bomb	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
16	0	.	.	.	~@	to	.
16	1	.	.	H	mi	me	.
4	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	d&m	Damn	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	m@tS	much	.
16	1	.	.	.	TI	thinn-	.
16	0	.	.	.	n@	-er	.
8	1	.	.	I	na	nah	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	k@m	com-	.
16	1	.	.	H	plit	-plete	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	stIl	Still	.
16	1	.	.	(J	staI	stall-	.
16	0	.	.	.	li	-i-	.
8	1	.	.	I)	an	-on	.
8	.	.	.	.	R	.	.
8	1	.	3	.	brIk	brick	.
8	1	.	.	.	haUs	house	.
16	1	.	.	(J	paIl	pile	.
16	0	.	.	.	I	it	.
8	1	.	.	I)	~an	on	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	K	raId	ride	raId
16	0	.	.	.	@	or	@
8	1	.	.	K	daI	Die	daI
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	d@	dou-	d@
16	0	.	.	.	bl	-ble	bl
8	1	.	.	.	ar	R	ar
8	1	.	.	.	keIm	came	.
8	1	.	.	I	straN	strong	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	(L	bI	Be-	.
8.	1	.	.	M)	wEr	-ware	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kr@S	crush	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	(N	l&nd	land	.
8	1	.	.	I)	an	on	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	(L	mi	Me	.
8	1	.	.	M)	hir	here	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	mIs	mi-	.
8	1	.	.	.	~eIk	-stake	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(N	pl&nd	planned	.
8	1	.	.	I)	an	on	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Let Me Blow Ya Mind
!!!RTL:Scorpion
!!!RRD:2001/05/15
!!!RRM:Ruff Ryders
!!!RC#:497562
!!!BPP:2
!!!BPD:2001/08/18
!!!COC:Eve
!!!COL:Eve
!!!COM:Eve Jihan Jeffers-Cooper
!!!CDT:1978/11/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
