**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM109	*MM109	*MM109	*MM109	*MM109	*MM109	*MM109	*MM109
!MC:Ice-T	!MC:Ice-T	!	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8.	1	.	4	.	h@	Hus-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	sl@	-tler	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	w@rd	word	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	trI	tri-	.
16	0	.	.	a	g@	-gger	.
8	1	.	.	B)	laN	long;	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	3	.	grIt	Grit	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	tiT	teeth	.
8	1	.	2	.	spreI	spray	.
16	0	.	.	.	~@	'til	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	(A	nI	ni-	.
16	0	.	.	a	g@z	-gga's	.
8	1	.	.	B)	gan	gone.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	blak	block	.
8	1	.	1	.	soUn	sewn;	.
8	1	.	.	.	ar	ar-	.
16	0	.	.	.	m@rd	-mored	.
8	1	.	.	(D	doUp	dope	.
8	1	.	.	C)	spats	spots;	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	l&st	Last	.
16	1	.	.	.	DIN	thing	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	swEts	sweat's	.
16	0	.	1	.	@	a	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	p@Nk	punk	.
8	1	.	.	C	kap	cop.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	muv	Move	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@	a	.
8	1	.	.	.	kIN	king	.
16	1	.	2	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	(D	roUl	roll	.
8	1	.	.	C)	haps	hops.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	flEks	flex;	.
16	.	.	.	.	R	.	.
8	1	.	2	.	b&N	BANG	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	C	draps	drops.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	dil	deal	.
8	0	.	.	.	wIT	with	.
8	1	.	.	.	DIs	this	.
16	0	.	1	.	k@z	cause	.
16	1	.	.	.	DEr	there's	.
16	0	.	.	.	noU	no	.
16	1	.	.	(E	weI	way	.
8	0	.	.	e)	aUt	out;	.
8	1	.	.	.	waI	Why?	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	k&S	Cash	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(E	pleI	play	.
8	0	.	.	e)	aUt	out.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	luz	lose,	.
8	1	.	3	.	m@tS	much	.
16	0	.	.	.	~@	to	.
8.	1	.	.	F	geIn	gain;	.
8	1	.	3	.	In	In	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	maI	my	.
8	1	.	.	F	breIn	brain	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k&	ca-	.
16	0	.	.	.	pI	-pi-	.
16	0	.	.	.	lIs	-talist	.
8	1	.	.	.	maI	mi-	.
8	1	.	.	F	greIn	-graine	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	0	.	.	.	gEt	get	.
8	1	.	.	F	peId	paid	.
8	1	.	.	.	t@	to-	.
16	1	.	.	G	naIt	-night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you're	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	G	raIt	right.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	TINk	Think	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	grIp	grip,	.
8	1	.	3	.	tSEk	check	.
16	0	.	.	.	maI	my	.
16	1	.	.	H	bItS	bitch,	.
8	1	.	3	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	geIm	game	.
8	1	.	.	G	taIt	tight.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	hoUz	whores	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dZak	jock	.
16	0	.	2	.	TINk	think	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mu	mo-	.
16	0	.	.	.	vi	-vie	.
8	1	.	.	I	star	star.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	naIn	nine-	.
8	1	.	.	.	tin	-teen	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	TaU	thou-	.
16	0	.	.	.	z@n	-sand	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	l@	-llar	.
8	1	.	.	I	kar	car.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	goU	Go	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	skul	school	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(J	goU	go-	.
8	0	.	.	j)	In	-ing	.
16	1	.	.	(J	foU	for	.
8	0	.	.	j)	It	it;	.
8	1	.	3	.	kIs	Kiss	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	maI	my	.
8	1	.	.	K	&s	ass;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	b@st	bust	.
16	0	.	.	.	@	the	.
8	1	.	.	K	k&p	cap	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	moU	Mo-	.
8	0	.	.	j)	Et	-et	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	hir	hear	.
8.	0	.	.	.	D&t	that	.
8	1	.	.	K	kr&p	crap	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
4..	.	.	.	.	R	.	waI
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
16	0	.	.	.	nu	New	.
8.	1	.	.	K	dZ&k	Jack	.
=-19	=-19	=-19	=-19	=-19	=-19	=-19	=-19
8.	1	.	.	.	h@	Hus-	.
8	1	.	.	.	sl@	-tler	.
8.	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Interlude	!
!	!	!	!	!	!	!Yo man, you know what I'm saying?	!
!	!	!	!	!	!	!You got it going on my man, I like how it's going down	!
!	!	!	!	!	!	!You got the fly cars, the girls, the jewels	!
!	!	!	!	!	!	!Look at that ring right there, I know it's real, it's gotta be real	!
!	!	!	!	!	!	!Man, you're the fliest nigga I've seen in my life!	!
!	!	!	!	!	!	!Yo man, I just wanna roll with you man, how can I be down?	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	w@ts	What's	.
8	1	.	.	.	@p	up?;	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jU	You	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	jU	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(A	bi	be	.
8	1	.	.	B)	daUn	down?.	.
8.	1	.	3	.	iz	Ease	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	b&k	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	or	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
16	0	.	.	.	gEt	get	.
8	1	.	.	(A	bit	beat	.
8	1	.	.	B)	daUn	down;	.
8	1	.	3	.	aUt	Out	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	maI	my	.
8	1	.	.	.	feIs	face	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ful	fool	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	I	i-	.
8.	0	.	.	c)	lIst	-llest	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bU	Bull-	.
16	0	.	.	.	lIt	-et-	.
8	1	.	.	D	pruf	-proof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	daI	die	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	DEn	than	.
8.	1	.	.	D	brus	Bruce	.
16	1	.	.	(C	wI	Wi-	.
16	0	.	.	c)	lIs	-llis	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	e-	.
8	1	.	.	.	fEkt	-ffect	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	m	'em	.
16	0	.	.	.	nu	new	.
8.	1	.	.	E	dZ&gz	Jags;	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	soU	So	.
8	0	.	.	.	m@tS	much	.
8	1	.	.	E	k&S	cash	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	In	in	.
8	1	.	.	.	hEf	Hef-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	E	b&gz	bags.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	Iz	is	.
8	1	.	.	F	kiz	keys	.
16	0	.	.	.	n	and	.
8.	1	.	.	F	dZiz	Gs.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	I-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	m&	-ma-	.
8	0	.	.	.	dZIn	-gine	.
8	1	.	.	.	D&t	that	.
8	.	.	.	.	R	.	.
8	1	.	1	F	mi	me	.
16	1	.	.	.	w@r	wor-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	&t	in	.
16	1	.	.	.	mI	Mi-	.
16	0	.	.	.	ki	-ckey	.
8	1	.	.	F	diz	Ds;	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	@	a	.
8	1	.	.	G	dZoUk	joke	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	bi	be	.
8	1	.	.	G	broUk	broke.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	wEn	When	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	daI	die-	.
16	0	.	.	.	DEl	there'll	.
8	1	.	.	.	bi	be	.
16	1	.	1	.	bUl	bull-	.
16	0	.	.	.	Its	-ets	.
16	0	.	.	.	In	and	.
8	1	.	.	.	g@n	gun-	.
8	1	.	.	G	smoUk	-smoke	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	jU	You	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	lie-	.
8.	1	.	.	.	staIl	-style	.
8	1	.	.	.	f@k	Fuck	.
8	1	.	.	H	ju	you.	.
=12	=12	=12	=12	=12	=12	=12	=12
4..	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	dZ&k	Jack	.
16	1	.	.	H	kru	crew.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	hir	Here	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	k@m	come	.
8	.	.	.	.	R	.	.
8	1	.	2	.	soU	so	.
16	0	.	.	.	jU	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
8	1	.	.	.	breIk	break	.
8	1	.	.	B	noUrT	North.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	&z	As	.
8	0	.	.	.	aI	I	.
8	1	.	.	A	straId	stride	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	goUld	gold	.
8	1	.	.	.	tSeInz	chains	.
8	1	.	.	A	glaId	glide	.
16	1	.	.	.	b&k	back	.
8	0	.	.	.	En	and	.
8	1	.	.	B	foUrT	forth.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	kEr	care	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	baUt	'bout	.
8	1	.	.	.	ju	you	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	(C	E	e-	.
16	0	.	.	c	vI	-vi-	.
8	0	.	.	D)	dEnt	-dent	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	al	All	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	l@v	love	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	doUp	dope	.
16	0	.	.	.	n	and	.
8	1	.	.	D	dEd	Dead	.
16	1	.	.	(C	prE	Pre-	.
16	0	.	.	c	zI	-si-	.
8	1	.	.	D)	dEnts	-dents	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	saUnd	Sound	.
8	1	.	.	.	kreI	cra-	.
8	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	Well	.
8	1	.	.	.	It	it	.
16	1	.	.	E	I	is-	.
8	0	.	.	.	znt	-n't	.
16	0	.	3	.	D@	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	E	Indz	ends	.
16	1	.	.	.	dZ@s	just-	.
16	0	.	.	.	~I	-i-	.
8	1	.	.	.	faIz	-fies	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	minz	means	.
8	1	.	1	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	sIs	sys-	.
8	0	.	.	.	~@m	-tem	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	l@rnd	learned	.
16	1	.	.	.	D&t	that	.
8	0	.	.	.	n	in	.
8	1	.	.	.	skul	school	.
8	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	drapt	dropped	.
8	1	.	.	G)	aUt	out;	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	hIt	Hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	strits	streets,	.
8	1	.	1	.	tSEkt	checked	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	grIp	grip,	.
16	0	.	1	.	&n	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	gat	got	.
8	1	.	.	G)	klaUt	clout.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	h&d	had	.
8	1	.	.	.	n@	no-	.
8	0	.	.	.	TIn	-thin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	aI	I	.
16	1	.	.	(H	wa	wan-	.
16	0	.	.	h	nId	-ted	.
8	1	.	.	I)	It	it;	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	h&d	had	.
8	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	TIN	-thing	.
16	0	.	1	.	En	and	.
8	1	.	.	.	ju	you	.
16	1	.	.	(H	flan	flaun-	.
16	0	.	.	h	Id	-ted	.
8	1	.	.	I)	It	it.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	t@rn	Turned	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	ni	nee-	.
8	0	.	.	j)	di	-dy	.
8	1	.	1	.	In	in-	.
8	1	.	.	.	tu	-to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	gri	gree-	.
8	0	.	.	j)	di	-dy	.
8	1	.	3	.	wIT	With	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	koU	co-	.
8	1	.	.	.	keIn	-caine	.
16	.	.	.	.	R	.	.
8	1	.	2	.	maI	my	.
16	0	.	.	.	sIk	su-	.
8	1	.	.	.	sEs	-ccess	.
8	0	.	.	.	keIm	came	.
16	1	.	.	(J	spi	spee-	.
8	0	.	.	j)	di	-dy	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	twIs	twis-	.
8	0	.	.	.	dId	-ted	.
16	1	.	3	.	dZ&m	jammed	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	L	daks	-dox	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	l@r	-llar	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
16	1	.	.	(K	n@	-no-	.
16	0	.	.	k)	D@r	-ther	.
16	1	.	.	(K	br@	bro-	.
16	0	.	.	k)	D@r	-ther	.
8	1	.	.	L	draps	drops;	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	meI	may-	.
16	0	.	.	.	bi	-be	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	pl&n	plan	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	M	st&nd	-stand	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	gad	God	.
8	1	.	.	M	d&m	damn	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	sINk	sink-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	In	in	.
8	1	.	.	.	kwIk	quick-	.
8	1	.	.	M	s&nd	-sand	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	sIns	since	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	N	l@rnd	learned;	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	peId	paid;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	~@	to	.
8	1	.	.	N	@rn	earn.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	wIT	With	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
8	1	.	2	.	aUt	out	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	O	&v	ave;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	b@mp	Bump	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	.	.	maI	my	.
8	1	.	.	.	saUndz	sounds	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kr&k	crack	.
16	0	.	.	.	@	a	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	n	and	.
8.	1	.	.	O	l&f	laugh.	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
8	1	.	4	.	kul	Cool	.
8	1	.	.	.	aUt	out	.
16	0	.	1	.	n	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	bEnz	Benz	.
8.	1	.	.	P	glim	gleam.	.
16	0	.	3	.	Iz	Is	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	DIs	this	.
16	0	.	.	.	@	a	.
8	1	.	.	.	naIt	night-	.
8.	1	.	.	.	mEr	-mare	.
16	.	.	.	.	R	.	.
16	0	.	1	.	oUr	Or	.
16	1	.	.	.	Di	the	.
16	0	.	.	.	@	A-	.
16	1	.	.	.	mE	-mer-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kIn	-can	.
8	1	.	.	P	drim	dream?.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	3	.	soU	So	.
8	1	.	.	.	TINk	think	.
8	1	.	.	.	twaIs	twice	.
16	1	.	1	.	If	if	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	daUn	down	.
8	0	.	.	.	maI	my	.
8	1	.	.	Q	blak	block.	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	dZ@r	jour-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	Tru	through	.
8	1	.	.	.	hEl	hell?;	.
16	0	.	1	.	wEl	Well	.
8	1	.	.	.	Sit	shit	.
8	1	.	.	.	gEts	gets	.
8	1	.	.	Q	hat	hot.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	prEg	Preg-	.
8	0	.	.	.	nInt	-nant	.
8	1	.	.	R	tinz	teens;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tSIl	chil-	.
16	0	.	.	.	drInz	-dren's	.
8.	1	.	.	R	skrimz	screams;	.
8	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	.	.	.	.	R	.	.
8	1	.	3	.	laIf	Life	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	weId	weighed	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	skeIlz	scales	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
8.	1	.	.	R	bim	beam.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	k@m	come	.
8	0	.	.	.	hir	here	.
8	1	.	.	.	m@tS	much	.
8	1	.	1	.	En	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	S	nat	not;	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	3	.	raN	Wrong	.
8	1	.	.	.	muv	move	.
8	1	.	.	.	b&N	BANG	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	&m	am-	.
16	0	.	.	.	bjU	-bu-	.
8	1	.	.	.	lIns	-lance	.
8	1	.	.	S	kat	cot.	.
=29	=29	=29	=29	=29	=29	=29	=29
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	moUr	more	.
16	1	.	1	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	DEn	than	.
8	1	.	.	.	ju	you	.
8	1	.	.	S	gat	got;	.
16	.	.	.	.	R	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
8	0	.	.	.	w@t	what	.
16	0	.	.	.	If	if	.
8	1	.	.	.	s@m	some	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
8	1	.	.	.	gEts	gets	.
8	1	.	.	S	Sat	shot?.	.
=31	=31	=31	=31	=31	=31	=31	=31
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	That's	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	V	pleId	played;	.
16	0	.	3	.	@	a-	.
16	1	.	.	(U	n@	-no-	.
16	0	.	.	u)	D@r	-ther	.
16	1	.	.	(U	br@	bro-	.
16	0	.	.	u)	D@r	-ther	.
16	1	.	.	V	sleIn	slain;	.
16	0	.	3	.	D@	The	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	wund	wound	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dip	deep	.
8	1	.	.	.	b@t	BUT	.
16	0	.	1	.	DEr	they're	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	@s	us	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b&nd	Band	.
8	1	.	.	V	eId	Aid.	.
=33	=33	=33	=33	=33	=33	=33	=33
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZU	-du-	.
8	1	.	.	.	keI	-ca-	.
16	0	.	.	.	SInz	-tion	.
8	1	.	.	W	loU	low	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	laN	long	.
16	1	.	.	W	doU	dough.	.
16	0	.	3	.	aIm	I'm	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	reIzd	raised	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pIt	Pit	.
16	1	.	.	.	bl	Bull	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	hart	heart	.
8	1	.	.	.	p@mps	pumps	.
8	1	.	.	.	naI	Ni-	.
8	1	.	.	W	troU	-tro	.
=35	=35	=35	=35	=35	=35	=35	=35
16	.	.	.	.	R	.	.
8	1	.	3	.	slip	Sleep	.
16	0	.	.	.	an	on	.
8	1	.	.	.	sIlk	silk;	.
16	1	.	1	.	laI	lie	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(Y	tI	-ti-	.
8	0	.	.	y)	SIn	-cian	.
16	0	.	3	.	maI	My	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	u	U-	.
16	0	.	.	.	zi	-zi	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bEst	best	.
8	1	.	.	.	frEnd	friend;	.
8	1	.	2	.	koUld	cold	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	@	a	.
16	0	.	.	.	moUr	mor-	.
8	1	.	.	(Y	tI	-ti-	.
8	0	.	.	y)	SIn	-cian	.
=37	=37	=37	=37	=37	=37	=37	=37
16	.	.	.	.	R	.	.
8	1	.	3	.	lak	Lock	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	dZE	gen-	.
16	0	.	.	.	n@	-o-	.
16	1	.	.	.	saI	-ci-	.
16	0	.	.	.	d@l	-dal	.
16	0	.	.	.	k@	ca-	.
8	1	.	.	(Z	t&s	-tas-	.
16	0	.	.	z	tr@	-tro-	.
8	1	.	.	AA)	fi	-phe	.
=38	=38	=38	=38	=38	=38	=38	=38
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEl	There'll	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	w@n	one	.
8	1	.	.	(Z	&f	af-	.
16	0	.	.	z	~@r	-ter	.
16	1	.	.	AA)	mi	meË	.
16	0	.	3	.	@	a	.
=-39	=-39	=-39	=-39	=-39	=-39	=-39	=-39
8	1	.	.	.	h@	hus-	.
8	1	.	.	.	sl@	-tler	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:New Jack Hustler (Nino's Theme)
!!!RTL:New Jack City (soundtrack)
!!!RRD:1991/03/05
!!!RRM:Giant
!!!RC#:24409
!!!BPP:67
!!!BPD:1991/05/18
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
