**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Ice-T	!MC:Ice-T	!	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T
=0	=0	=0	=0	=0	=0	=0	=0
8%5	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
16	1	.	.	.	Em	am	.
8	0	.	.	.	@	a	.
8	1	.	.	.	naIt	night-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	.	.	mEr	-mare	.
16	1	.	.	(A	wa	wal-	.
8	0	.	.	a)	kIn	-kin'.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	saI	Psy-	.
16	0	.	.	.	koU	-cho-	.
8	1	.	.	.	p&T	-path	.
8	1	.	.	(A	ta	tal-	.
8	0	.	.	a)	kIn	-kin'.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	kIN	King	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dZ@N	jun-	.
16	0	.	.	.	gl	-gle	.
16	1	.	1	.	dZIst	just	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g&N	gang-	.
8	0	.	.	.	s~@	-ster	.
16	1	.	.	(A	stak	stal-	.
16	0	.	.	a)	In	-kin'.	.
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	vIn	-vin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	laIf	life	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	@r	-re-	.
16	1	.	.	.	kr&	-cra-	.
16	0	.	.	.	k@r	-cker.	.
16	1	.	3	.	kwIk	;Quick	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	fjuz	fuse.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEn	Then	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	dEd	dead	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
8	1	.	.	B	dET	death	.
8	1	.	.	.	v&k	pack	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	l@rz	-lors	.
16	0	.	.	.	aI	I	.
8.	1	.	.	C	tSuz	choose.	.
16	1	.	3	.	rEd	Red	.
16	0	.	.	.	oUr	or	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	blu	Blue	.
16	1	.	1	.	k@z	Cuz	.
16	0	.	.	.	oUr	or	.
8	1	.	.	.	bl@d	Blood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	dZIst	just	.
8	1	.	.	.	doUn	don't	.
16	1	.	.	(D	m&	ma-	.
16	0	.	.	d)	~@r	-tter.	.
16	1	.	3	.	s@	Su-	.
16	0	.	.	.	k@r	-cker	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	daI	die	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	laIf	life	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	Sat	shot-	.
8	0	.	.	.	g@n	-gun	.
16	1	.	.	(D	sk&	sca-	.
8.	0	.	.	d)	~@rz	-tters.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	g&Nz	gangs	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	El	L	.
8	0	.	.	.	eI	A	.
16	0	.	1	.	wIl	will	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
4	1	.	.	E	daI	die.	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4.	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	Just	.
16	1	.	.	.	m@l	mul-	.
16	0	.	.	.	tIp	-ti-	.
8	1	.	.	E	laI	-ply.	.
4	.	.	.	.	R	.	.
!	!	!	!	!	!	!You see they hit us then we hit them	!
!	!	!	!	!	!	!Then we hit them and they hit us, man	!
!	!	!	!	!	!	!It's like a war, ya know what I'm sayin'	!
!	!	!	!	!	!	!People dont even understand	!
!	!	!	!	!	!	!They don't even know what they dealin' with	!
!	!	!	!	!	!	!You wanna get rid of the gangs it's gonna take a lotta work	!
!	!	!	!	!	!	!But people don't understand the size of this	!
!	!	!	!	!	!	!This is no joke man, this is real	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
8	1	.	.	.	doUn	don't	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	[(A	noU	know	.
8	1	.	.	B)	mi	me	.
8.	.	.	.	.	R	.	.
8.	1	.	1	C]	ful	fool;	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	dIs	dis-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[(A	oUn	-own	.
8	1	.	.	B)	mi	me	.
8.	.	.	.	.	R	.	.
8.	1	.	1	C]	kul	cool.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doUn	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nid	need	.
16	1	.	.	.	joU	your	.
16	0	.	.	.	@	a-	.
16	1	.	.	(D	sIs	-ssis-	.
8	0	.	.	d)	~Ins	-tance	.
8	1	.	3	.	soU	So-	.
8	1	.	.	.	Sl	-cial	.
16	0	.	.	.	p@r	per-	.
16	1	.	.	(D	sIs	-si-	.
16	0	.	.	d)	tIns	-stence	.
16	1	.	3	.	E	An-	.
16	0	.	.	.	ni	-y	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	lIm	-blem	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	1	.	aI	I	.
8	1	.	.	D	dZIs	just	.
8	1	.	.	.	pUt	put	.
16	0	.	.	.	maI	my	.
8	1	.	.	(D	fIst	fist	.
8	1	.	.	d)	In	in.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	vaI	vio-	.
8	0	.	.	.	lInt	-lent	.
16	0	.	2	.	b@t	but	.
16	1	.	.	.	vaI	vio-	.
16	0	.	.	.	lInt	-lent	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G	laIf	life;	.
8	.	.	.	.	R	.	.
8	1	.	3	.	pis	Peace	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	drim	dream;	.
16	0	.	2	.	ri	re-	.
16	1	.	.	.	&	-al-	.
16	0	.	.	.	lI	-i-	.
16	1	.	.	.	ti	-ty	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	G	naIf	knife.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	k@	co-	.
8	0	.	.	.	l@rz	-lors	.
16	0	.	1	.	maI	my	.
16	1	.	.	.	a	ho-	.
8	0	.	.	.	n@r	-nour	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	l@rz	-lors	.
16	0	.	1	.	maI	my	.
8.	1	.	.	H	al	all;	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	k@	co-	.
16	0	.	.	.	l@rz	-lors	.
16	0	.	.	.	@	u-	.
8	1	.	.	.	pan	-pon	.
16	0	.	.	.	mi	me	.
8	1	.	1	.	w@n	one	.
16	1	.	.	.	soUl	sol-	.
16	0	.	.	.	dZ@r	-dier	.
8	1	.	.	.	st&ndz	stands	.
8	1	.	.	H	tal	tall.	.
16	1	.	4	.	tEl	Tell	.
16	0	.	.	.	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	1	.	w@t	what	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	lEft	left	.
8	0	.	.	.	mi	me;	.
16	1	.	3	.	w@t	what	.
16	0	.	.	.	h&v	have	.
16	0	.	.	.	aI	I	.
16	1	.	.	I	gat	got?.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	l&st	Last	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	.	koUld	cold	.
16	1	.	.	.	bl@d	blood	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	j@N	young	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	gat	got	.
8	1	.	.	I	Sat	shot;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	hoUm	home	.
16	0	.	.	.	bOI	boy	.
8	1	.	.	.	gat	got	.
8	1	.	.	J	dZ&kt	jacked;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@rz	-ther's	.
8	1	.	.	.	an	on	.
8	1	.	.	J	kr&k	crack;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	w@rk	work	.
16	1	.	2	.	k@z	cause	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	armz	arms	.
8	0	.	.	.	SoU	show	.
8	1	.	.	J	tr&ks	tracks.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	m&d	Mad-	.
8	0	.	.	.	nIs	-ness	.
16	0	.	.	.	In	in-	.
16	1	.	.	(K	s&	-san-	.
16	0	.	.	k	n@	-i-	.
16	0	.	.	l)	ti	-ty	.
8	1	.	2	.	lIv	live	.
8	1	.	.	.	In	in	.
16	0	.	.	.	proU	pro-	.
16	1	.	.	(K	f&n	-fan-	.
16	0	.	.	k	I	-i-	.
8	0	.	.	l)	ti	-ty	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	DIn	Then	.
8	1	.	.	.	s@m	some	.
8	1	.	.	.	p@Nk	punk	.
16	1	.	.	.	kleIm	claim-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	@n	un-	.
16	0	.	.	.	d@	-der-	.
16	1	.	.	(K	st&nd	-stand-	.
16	0	.	.	k	In	-in'	.
8	1	.	.	l)	mi	me;	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	.	breIk	break	.
16	.	.	.	.	R	.	.
16	0	.	3	.	w@t	what	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	dU	do	.
8	1	.	.	.	ju	you	.
16	1	.	.	(N	lI	live	.
8	0	.	.	n)	vIn	in?.	.
8	1	.	3	M	dET	Death	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	M	sEkt	sect;	.
16	.	.	.	.	R	.	.
8	1	.	3	M	gEs	guess	.
8	1	.	.	.	maI	my	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(N	lI	-li-	.
8	1	.	.	n)	dZIn	-gion	.
!	!	!	!	!	!	!Yo my brother was a gang banger	!
!	!	!	!	!	!	!and all my homeboys bang	!
!	!	!	!	!	!	!I don't know why I do it man, I just do it	!
!	!	!	!	!	!	!I never had much of nuffin' man	!
!	!	!	!	!	!	!Look at you man, you've got everythin' going for yourself	!
!	!	!	!	!	!	!and I ain't got nuffin' man, I've got nuffin'	!
!	!	!	!	!	!	!I'm living in the ghetto man	!
!	!	!	!	!	!	!just look at me man, look at me	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	m@	My	.
16	1	.	.	.	p&nts	pants	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	s&g	sa-	.
8	0	.	.	.	In	-ggin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	breI	brai-	.
8	0	.	.	.	dId	-ded	.
8.	1	.	.	A	hEr	hair;	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	s@	su-	.
8	0	.	.	.	k@rz	-ckers	.
8	1	.	.	A	stEr	stare	.
8	0	.	1	.	b@t	but	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	doUnt	don't	.
8.	1	.	.	A	kEr	care.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	geIm	game	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	na	know-	.
8	0	.	.	.	lIdZ	-ledge	.
8	1	.	3	.	maI	my	.
8	1	.	.	.	geImz	game's	.
8.	1	.	.	.	fir	fear.	.
8	0	.	3	.	aIv	I've	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noU	no	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	moUrs	-morse	.
8	0	.	1	.	soU	so	.
8	1	.	.	A	skwErz	squares	.
8	1	.	.	.	bI	be-	.
8.	1	.	.	A	wEr	-ware	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	maI	my	.
8	0	.	.	.	tru	true	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	SIn	-ssion	.
16	.	.	.	.	R	.	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	rI	re-	.
8.	1	.	.	B	vEndZ	-venge	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jU	You	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	n	in	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	sEt	sect	.
16	.	.	.	.	R	.	.
16	0	.	2	.	jU	you	.
8	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ma	my	.
8.	1	.	.	B	frEnd	friend;	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	wEr	Wear	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raN	wrong	.
16	1	.	.	.	k@	co-	.
8	0	.	.	.	l@r	-lor	.
16	0	.	1	.	j@r	your	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	kUd	could	.
4	1	.	.	B	End	end.	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	m@	-mi-	.
8	1	.	.	.	saIdz	-cide's	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	favor-	.
16	0	.	.	.	vrIt	-ite	.
8	1	.	.	B	bIndZ	binge.	.
4	.	.	.	.	R	.	.
!	!	!	!	!	!	!Listen to me man	!
!	!	!	!	!	!	!no matter whatcha do don't ever join a gang	!
!	!	!	!	!	!	!you don't wanna be in it man,	!
!	!	!	!	!	!	!You're just gonna end up in a mix of dead freinds and time in jail I	!
!	!	!	!	!	!	!know, if	!
!	!	!	!	!	!	!I had a chance like you,	!
!	!	!	!	!	!	!I would never be in a gang man	!
!	!	!	!	!	!	!but I didn't have a chance	!
!	!	!	!	!	!	!You know I wish i did	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	soU	So	.
16	1	.	.	.	aIl	I'll	.
8	0	.	.	.	dZIs	just	.
8	1	.	.	.	wak	walk	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	dZaI	gi-	.
8	0	.	.	a)	Int	-ant	.
8	1	.	3	.	poU	po-	.
8	1	.	.	.	lis	-lice	.
16	0	.	1	.	dU	de-	.
16	1	.	.	(A	faI	-fi-	.
8	0	.	.	a)	Int	-ant	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	jUl	You'll	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	stap	stop	.
16	0	.	2	.	b@t	but	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	DIt	that	.
8	1	.	.	(A	aI	I	.
8	1	.	.	a)	k&nt	can't;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	g&Nz	gangs	.
16	0	.	.	.	maI	my	.
32	1	.	.	.	f&	fa-	.
32	0	.	.	.	mI	-mi-	.
8	0	.	.	.	li	-ly	.
16	0	.	3	.	Its	its	.
16	1	.	.	.	al	all	.
16	0	.	.	.	DIt	that	.
16	0	.	.	.	aI	I	.
8.	1	.	.	C	h&v	have.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	star	star;	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	walz	walls	.
8	1	.	1	.	maI	my	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	~@	-to-	.
8	1	.	.	C	gr&f	-graph	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	doUn	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	laIk	like	.
8	0	.	.	.	It	it	.
8	1	.	.	E	soU	so	.
16	0	.	3	.	ju	you	.
8	1	.	.	E	noU	know	.
16	1	.	.	(D	wEr	where	.
16	0	.	.	.	jI	you	.
16	0	.	.	.	kIn	can	.
8	1	.	.	E)	goU	go.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	strits	streets	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	steIdZ	stage	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	(D	tEr	terr-	.
16	0	.	.	.	@rz	-or's	.
16	0	.	.	.	maI	my	.
8	1	.	.	E)	SoU	show.	.
16	.	.	.	.	R	.	.
16	1	.	3	F	saI	psy-	.
16	0	.	.	.	koU	-cho	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	&n	an-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	F	laIz	-lyze	.
8	1	.	.	F	traId	tried	.
16	1	.	2	F	daI	di-	.
16	0	.	.	.	Ig	-ag-	.
16	1	.	.	.	noUz	-no-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	mi	me	.
8	1	.	.	F	waI	why?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	w@	was-	.
16	0	.	.	.	zInt	-n't	.
8	1	.	.	.	joU	your	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	that	.
16	1	.	.	.	bru	bru-	.
16	0	.	.	.	~@	-ta-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	F	daId	died;	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	w@z	was	.
8	1	.	.	F	maIn	mine.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEt	let	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	F	faIn	-fine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tEr	terr-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	toUr	-tor-	.
16	0	.	.	.	i	-y	.
8	1	.	1	.	doUnt	don't	.
8	1	.	.	.	kras	cross	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	laIn	line.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	Don't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	traI	try	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	&kt	act	.
16	1	.	.	(G	kreI	cra-	.
16	0	.	.	g)	zi	-zy	.
16	1	.	3	.	k@z	cause	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	Sit	shit	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(G	feIz	phase	.
16	0	.	.	g)	mi	me.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	r&n	ran	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	p@Nk	punk	.
16	.	.	.	.	R	.	.
16	0	.	1	.	It	it	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	@	a-	.
8	1	.	.	(G	meIz	-maze	.
16	0	.	.	g)	mi	me.	.
16	1	.	3	.	k@z	cause	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	k@	co-	.
8	0	.	.	.	l@rz	-lors	.
8	1	.	.	.	dET	death	.
8	1	.	2	.	DoU	thou	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	al	all	.
8	1	.	.	.	want	want	.
16	1	.	.	H	pis	peace;	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	ar	our	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	woUr	war	.
8	1	.	.	.	woUnt	won't	.
8.	1	.	.	.	Ind	end	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	DEl	they'll	.
8	1	.	.	.	al	al-	.
8	0	.	.	.	weIz	-ways	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
8	1	.	.	H	si	see.	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!See the wars of the street gangs will always get to me man	!
!	!	!	!	!	!	!But I don't wanna be down with this situation man	!
!	!	!	!	!	!	!but I'm in here, if I had somethin' betta to do I think I'd do it but right	!
!	!	!	!	!	!	!now I'm just down here boye	!
!	!	!	!	!	!	!I'm tryin' to get money cause I'm smart	!
!	!	!	!	!	!	!I'm gunna get paid while I'm out here	!
!	!	!	!	!	!	!I'm gunna get that paper, ya know what I'm sayin'	!
!	!	!	!	!	!	!If I had a chance like you,	!
!	!	!	!	!	!	!maybe I would be in school	!
!	!	!	!	!	!	!but I'm not, I'm out here livin' day to day survivin'	!
!	!	!	!	!	!	!and I'm willin' to die for my colors	!
!	!	!	!	!	!	!Yo'll please stop, cause I want ya all to live.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Colors
!!!RTL:Colors (soundtrack)
!!!RRD:1988/04/15
!!!RRM:Sire, Warner
!!!RC#:27902
!!!BPP:70
!!!BPD:1988/06/25
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
