**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	beI	Ba-	.
8	1	.	.	.	bE	-by	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	j@r	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	tI	ty-	.
16	0	.	.	a	pI	-pi-	.
8	1	.	.	B)	k@l	-cal	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	naIt	night	.
8	1	.	.	C	D&N	thing	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	fI	phy-	.
16	0	.	.	a	zI	-si-	.
8	1	.	.	B)	k@l	-cal	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	.	f@k	fuck	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	~@	to-	.
8	1	.	.	.	naIt	-night	.
8	1	.	.	C	D&N	thing	.
16	1	.	3	.	f@k	Fuck	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	.	.	noU	know-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	D	neIm	name	.
16	1	.	.	.	dZ@mp	Jump	.
16	0	.	.	.	joU	yo'	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	reIndZ	Range	.
16	0	.	.	.	In	And	.
8	1	.	.	[E	roUl	roll	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(E	oU	o-	.
16	0	.	.	e)]	v@	-ver	.
16	1	.	3	.	gI	Ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	E F	bloUn	blown	.
16	0	.	.	.	waIl	while	.
16	1	.	.	[E F	bloU	blow-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	doUl	dol-	.
16	0	.	.	e)]	dZ@	-ja	.
16	0	.	3	.	brIN	Bring	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	hEd	head	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	(E	kloU	clo-	.
16	0	.	.	e)	Z@	-sure	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	That's	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	gUd	good	.
8	1	.	.	G	bItS	bitch	.
16	0	.	3	.	bI	Be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	oU	o-	.
16	0	.	.	e)	v@	-ver	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	(H	mit	meat	.
8	1	.	.	h	DIs	this	.
8	1	.	.	G)	bItS	bitch	.
16	1	.	3	.	pra	Pro-	.
16	0	.	.	.	bli	-bably	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(H	trit	treat	.
8	1	.	.	h	DIs	this	.
8	1	.	.	G)	bItS	bitch	.
8	1	.	.	.	moU	mo'	.
16	1	.	.	(I	bE	be-	.
16	0	.	.	i)	~@	-tta	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	J	noU	know	.
16	.	.	.	.	R	.	.
8	1	.	.	.	g&N	gang-	.
16	1	.	.	.	st@z	-stas	.
16	0	.	.	.	n	and	.
8	1	.	.	J	hoUz	hoes	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	t@	to-	.
16	1	.	.	(I	gE	-ge-	.
16	0	.	.	i)	D@	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	K	pap	Po-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	In	-ppin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ka	co-	.
16	0	.	.	.	l@	-llar	.
8	1	.	.	K	part	part-	.
16	0	.	.	.	n@	-ner	.
8	1	.	.	(L	hu	who	.
16	1	.	.	l	In	in	.
16	0	.	.	k	D@	the	.
8	1	.	.	K)	spat	spot?	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(L	rul	Rule	.
16	1	.	.	l	In	in	.
16	0	.	.	k	D@	the	.
16	1	.	.	K)	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m@g	mug	.
16	1	.	.	(l	In	and	.
16	0	.	.	k	D@	the	.
8	1	.	.	K)	watS	watch	.
16	1	.	.	(M	@g	ug-	.
8	0	.	.	m)	li	-ly	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	h&f	Half	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUz	hoes	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	h&f	half	.
16	0	.	.	.	D@m	them	.
16	1	.	.	(M	l@v	love	.
16	0	.	.	m)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	w@nz	ones	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(M	f@kt	fucked	.
16	0	.	.	m)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	DeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(M	l@	lu-	.
8	0	.	.	m)	ki	-cky	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	~@	to	.
16	0	.	.	.	f@k	fuck	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	al	all	.
8	1	.	.	.	Diz	these	.
8	1	.	.	N	hoUz	hoes	.
16	1	.	.	.	In	and	.
16	0	.	.	.	du	do	.
8	1	.	.	.	al	all	.
8	1	.	.	.	Diz	these	.
8	1	.	.	N	SoUz	shows?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	Or	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	flaIt	flight	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	la	lla-	.
16	0	.	.	.	m@	-ma	.
8	1	.	.	.	tSar	char-	.
16	0	.	.	.	dZIn	-gin'	.
8	1	.	.	.	waIt	white	.
8	1	.	.	N	roUlz	Rolls	.
16	1	.	3	.	@	Uhh	.
8	1	.	.	N	oU	oh	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	pI	-pi-	.
8	1	.	.	N	soUd	-sode	.
2	.	.	.	.	R	.	.
!MC:Case & Ja Rule	!MC:Case & Ja Rule	!	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	bItS	Bitch-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	Iz	-es	.
16	1	.	.	.	dZ@st	just	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	hoUld	hold	.
16	0	.	.	.	@	a	.
8	1	.	.	.	neIm	name	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	(A	&k	ac-	.
16	0	.	.	a)	~Iv	-tive	.
16	0	.	3	.	D&ts	That's	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	waI	why	.
12	0	.	.	.	DeI	they	.
12	0	.	.	.	s@k	suck	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	moU	mo'	.
8	1	.	.	(A	p&	pa-	.
16	0	.	.	a)	SIn	-ssion	.
16	0	.	.	.	DIn	than	.
8	1	.	.	(A	&v	a-	.
16	0	.	.	a)	rIdZ	-ver-	.
16	0	.	3	.	In	-age	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	m&d	mad	.
8	1	.	.	(A	&t	at	.
16	0	.	.	a)	j@	ya	.
16	1	.	3	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	loUn	-lone	.
16	0	.	3	.	k@z	'cause	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	f@ks	fucks	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	B	hoUm	home	.
8	1	.	.	B	foUn	phone	.
8	1	.	.	.	sEks	sex	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	B	gan	gone	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	boUT	both	.
8	1	.	.	B	groUn	grown	.
16	.	.	.	.	R	.	.
8	1	.	3	.	boUT	both	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	maIndz	minds	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	ar	our	.
8	1	.	.	B	oUn	own	.
16	1	.	3	.	pl@s	Plus	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	friks	freaks	.
8	1	.	.	.	af	off	.
16	0	.	.	.	laIk	like	.
8	1	.	.	B	oU	O	.
8	1	.	.	.	dag	Dog	.
16	0	.	.	.	In	in	.
8	1	.	.	.	l@v	Love	.
8	1	.	.	B	dZoUnz	Jones	.
16	1	.	3	.	bIn	Been	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	B	zoUnz	zones	.
16	1	.	3	.	bE	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	w@n	one	.
8.	0	.	.	B	hoUz	hoes	.
16	1	.	.	.	tu	two	.
8	0	.	.	B	hoUz	hoes	.
16	1	.	3	.	fr@m	From	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	.	prI	pri-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	0	.	.	.	t@	to	.
8	1	.	.	B	hoUz	hoes	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(C	du	do	.
16	1	.	.	.	poUr	por-	.
8	0	.	.	B)	noU	-no	.
16	0	.	3	.	b@t	But	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(C	ju	you	.
16	0	.	.	B)	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rul	Rule	.
8	1	.	.	.	bi	be	.
16	1	.	.	(D	lI	li-	.
16	0	.	.	d	vIn	-vin'	.
16	0	.	.	e	It	it	.
8	1	.	.	E)	@p	up	.
16	0	.	3	.	In	And	.
8	1	.	.	.	gat	got	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	al	all	.
8	1	.	.	.	Diz	these	.
8	1	.	.	.	hoUz	hoes	.
8	.	.	.	.	R	.	.
16	1	.	.	(D	gI	gi-	.
16	0	.	.	d	vIn	-vin'	.
16	0	.	.	e	It	it	.
8	1	.	.	E)	@p	up	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	F	u	ooh	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	haU	how	.
8	1	.	.	.	kjut	cute	.
16	0	.	.	.	ar	are	.
8	1	.	.	F	ju	you?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	raIdz	rides	.
8	0	.	.	.	an	on	.
8	1	.	.	(G	sEk	se-	.
16	0	.	.	g	Su	-xu-	.
8	1	.	.	H)	w@l	-al	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	stIk	stick	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	raId	ride	.
8	0	.	.	.	raIt	right	.
8	1	.	.	(G	nEkst	next	.
16	0	.	.	g	t@	to	.
8	1	.	.	H)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	du	Do	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	doU	dough-	.
8	1	.	.	I	n@t	-nut	.
16	0	.	.	.	@	and	.
8	1	.	.	I	k@t	cut	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	pIn	-pen	.
16	0	.	.	.	It	it	.
8	1	.	.	I	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	fri	free-	.
8	0	.	.	.	weI	-way	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	In	in	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	maUD	mouth	.
16	.	.	.	.	R	.	.
16	1	.	.	.	fUt	foot	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	kl@tS	clutch	.
8	1	.	3	.	rul	Rule	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	bItS	bitch	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	@	a	.
8.	1	.	.	J	f@k	fuck	.
4.	.	.	.	.	R	.	.
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	l@v	Love	.
16	.	.	.	.	R	you	.
8	1	.	.	.	soU	so	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	sEk	sex-	.
16	1	.	.	B)	si	-y	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	want	want	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	nEkst	next	.
16	0	.	.	a	~@	to	.
16	1	.	.	B)	mi	me	.
16	0	.	3	.	j@	Your	.
8	1	.	.	.	hoUl	whole	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	C	vaIb	vibe	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	haI	high	.
16	0	.	.	.	an	on	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	Eks	ex-	.
16	0	.	.	a	~@	-sta-	.
8	1	.	.	B)	si	-cy	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	eInt	ain't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
8	1	.	.	.	i	E	.
8	0	.	.	.	TIN	thang	.
8.	1	.	.	(D	beI	ba-	.
16	1	.	.	E)	beI	-by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	pU	pu-	.
8	0	.	.	.	si	-ssy	.
8	1	.	.	.	wEt	wet	.
8	0	.	.	.	laIk	like	.
8.	1	.	.	(D	kreI	cra-	.
16	1	.	.	E)	zeI	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(F	p&	pa-	.
16	0	.	.	f)	SIn	-ssion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	k@m	come	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	&sk	ask-	.
16	0	.	.	f)	In	-in'	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	l&f	Laugh	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kraI	cry	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	l&f	laugh-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	b@t	But	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	(F	h&	ha-	.
16	0	.	.	f)	pIn	-ppen	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	tu	too	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	haI	high	.
16	0	.	3	.	lIkt	licked	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	TaI	thigh	.
16	0	.	.	.	DEn	then	.
8	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
8	1	.	.	(F	kr&S	crash-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	D@	The	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	reI	ra-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	.	oU	-o	.
8	1	.	.	(F	bl&st	blas-	.
16	0	.	.	f)	In	-tin'	.
16	0	.	3	.	bI	Be-	.
8	1	.	.	.	twin	-tween	.
16	1	.	.	.	mi	Me	.
16	0	.	.	.	In	and	.
8	1	.	.	H	ju	You	.
16	1	.	3	.	b@t	But	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	loU	low	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	frik	freak	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	du	do	.
16	1	.	3	.	g@rl	Girl	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	Tat	thought	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	nu	knew	.
8	0	.	.	.	w@t	what	.
4.	1	.	.	.	aI	I	.
8	1	.	.	H	du	do	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noU	know	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
4	1	.	.	.	ju	you	.
16	1	.	.	H	du	do	.
8	1	.	4	.	k@z	'cause	.
16	0	.	.	.	It	it's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
8	1	.	.	I	naIt	night	.
16	1	.	.	.	If	if	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	hEd	head	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	I	raIt	right	.
8	1	.	3	.	laIk	Like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	.	J	tE	Te-	.
16	0	.	.	.	di	-ddy	.
8	1	.	.	.	pi	P	.
8	1	.	.	.	lEts	let's	.
16	1	.	.	.	t@rn	Turn	.
8	0	.	.	.	af	Off	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	laIts	Lights	.
8	0	.	3	.	In	And	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	.	(K	graInd	grind	.
16	0	.	.	.	It	it	.
8	1	.	.	L)	aUt	out	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	noU	no	.
8	1	.	.	(K	taImz	times	.
8	1	.	.	L)	aUt	out	.
16	1	.	3	.	tIl	'til	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	s@n	sun	.
8	1	.	.	.	k@m	come	.
8	1	.	.	L	aUt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItS	bitch	.
16	.	.	.	.	R	.	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	(K	faInd	find	.
8	1	.	.	L)	aUt	out	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Livin' It Up
!!!RTL:Pain is Love
!!!RRD:2001/07/03
!!!RRM:Murder Inc., Def Jam
!!!RC#:588741
!!!BPP:6
!!!BPD:2001/12/08
!!!COC:Ja Rule
!!!COL:Ja Rule
!!!COM:Jeffrey Atkins
!!!CDT:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
