**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	joU	Yo	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	SoUrt	short	.
8	1	.	.	.	t@rm	term	.
8	1	.	.	A	goUlz	goals	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	wE	wea-	.
16	0	.	.	b)	D@r	-ther	.
8	1	.	.	A	foUldz	folds	.
16	0	.	.	.	dZ@st	just	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pUt	put	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	lE	lea-	.
16	0	.	.	b)	D@rz	-thers	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	pUt	put	.
8	1	.	.	.	aIs	ice	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	goUld	gold	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(C	tSI	Chi-	.
16	0	.	.	c)	li	-lly	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
8	1	.	.	.	beIl	bail	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	fri	free	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bIg	big	.
16	1	.	.	(C	wI	wi-	.
16	0	.	.	c)	li	-llie	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	haI	High	.
8	1	.	.	D	steIks	stakes	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	moUr	more	.
16	0	.	.	.	&t	at	.
8	1	.	.	D	steIk	stake	.
8	1	.	.	.	DEn	than	.
16	1	.	.	(C	fI	Phi-	.
8	0	.	.	c)	li	-lly	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	4	(E	Sap	Sho-	.
16	0	.	.	e	In	-ppin'	.
8	1	.	.	F)	spriz	sprees	.
16	.	.	.	.	R	.	.
8	1	.	2	(E	kap	co-	.
16	0	.	.	e	pIn	-pin'	.
8	1	.	.	F)	Tri	three	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dus	Deuce	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	fi	fe-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(H	aI	I	.
16	1	.	.	G)	E	S-	.
8	0	.	.	.	sIz	-'s	.
32	1	.	2	.	f@l	fu-	.
32	0	.	.	.	i	-lly	.
16	1	.	.	.	loUd	loa-	.
8	0	.	.	.	Id	-ded	.
8.	1	.	.	(H	a	ah	.
8	1	.	.	G)	jEs	yes	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	baUns	boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	G I	lEks	lex	.
16	1	.	.	(J I	lu	lu-	.
16	0	.	.	j)	g@	-ger	.
16	.	.	.	.	R	.	.
16	1	.	3	.	taI	ti-	.
16	0	.	.	.	@rz	-res	.
8	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(J	bu	Bu-	.
16	0	.	.	j)	d@	-ddha	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	dZiz	G's	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	kr&p	crap	.
16	1	.	.	(J	Su	shoo-	.
16	0	.	.	j)	~@	-ter	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	feId	fade	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	mi	me	.
8	1	.	4	.	kroUm	Chrome	.
8	1	.	.	.	saks	socks	.
16	1	.	.	(K	bim	bea-	.
16	0	.	.	k)	In	-min'	.
16	.	.	.	.	R	.	.
16	1	.	2	.	Tru	Through	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	p@	pe-	.
16	1	.	.	.	rI	-ri-	.
16	0	.	.	.	fi	-pher-	.
16	1	.	.	.	@l	-al	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	si	see	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(K	skim	sche-	.
16	0	.	.	k)	In	-min'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stap	Stop	.
16	1	.	.	(K	drim	drea-	.
16	0	.	.	k)	In	-min'	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(K	stim	steam-	.
16	0	.	.	k)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	nI	Ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(K	fin	fien-	.
16	0	.	.	k)	dIn	-din'	.
16	1	.	1	.	w@ts	what's	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	mi	mea-	.
16	0	.	.	k)	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(K	li	lea-	.
16	0	.	.	k)	nIn	-nin'	.
16	0	.	.	.	an	on	.
16	1	.	.	.	E	a-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
16	1	.	.	(K	vin	-ven-	.
16	0	.	.	k)	In	-in'	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	saUnd	sound	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
24	1	.	.	.	m@	mo-	.
24	0	.	.	.	ni	-ney	.
24	0	.	.	.	m@	ma-	.
16	1	.	.	(K	Si	-chi-	.
16	0	.	.	k)	nIn	-nin'	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
8	1	.	.	.	k@p	cup	.
16	1	.	.	(L	r@n	runn-	.
16	0	.	.	l)	IT	-eth	.
16	.	.	.	.	R	.	.
16	1	.	1	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(L	h@n	hun-	.
16	0	.	.	l)	Idz	-dreds	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
24	1	.	.	.	w@n	one	.
24	0	.	.	.	@v	of	.
24	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	bEst	best	.
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	g@z	-ggas	.
24	0	.	.	.	D&t	that	.
16	1	.	.	(L	d@n	done	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dZIts	-gits	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(L	r@	ru-	.
16	0	.	.	l)	nIn	-nnin'	.
8	1	.	4	.	jal	Y'all	.
=15	=15	=15	=15	=15	=15	=15	=15
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	g@z	-ggas	.
24	0	.	.	.	doUnt	don't	.
16	1	.	.	(L	wa	want	.
16	0	.	.	l)	nIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	[(M	gad	God-	.
16	1	.	.	M)	fa	-fa-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	N]	floU	flow	.
16	0	.	3	.	D@	The	.
8	1	.	.	[(M	dan	Don	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	M)	wan	Juan	.
16	0	.	.	.	d@	De-	.
8	1	.	.	M	mar	-Mar-	.
8	1	.	.	N]	koU	-co	.
32	1	.	3	.	swEr	swear	.
32	0	.	.	.	tu	to	.
8	1	.	.	M	gad	God	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	.	f@kt	fucked	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	0	.	.	.	@p	up	.
2..	.	.	.	.	R	.	.
!MC:Mary J Blige	!MC:Mary J Blige	!	!MC:Mary J Blige	!MC:Mary	!MC:Mary J Blige	!MC:Mary J Blige	!MC:Mary J Blige
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	l&st	Last	.
8	1	.	.	.	sin	seen	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	steIt	state	.
16	1	.	1	.	wEr	where	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	drap	drop	.
16	0	.	.	.	maI	my	.
8.	1	.	.	B)	sleIN	slang	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	saUD	South	.
16	1	.	1	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	@p	up	.
8	1	.	.	(A	tap	top	.
8.	1	.	.	B)	geIm	game	.
16	.	.	.	.	R	.	.
16	1	.	3	.	baUns	Boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	haI	high-	.
8	1	.	.	.	weI	-way	.
16	1	.	1	.	swItS	Swi-	.
16	0	.	.	.	In	-tchin'	.
8	1	.	.	.	foU	fo	.
8.	1	.	.	B	leInz	lanes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	skrim	Scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	s@n	sun-	.
8	1	.	.	.	ruf	-roof	.
16	1	.	1	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	B	TeIN	thang	.
16	.	.	.	.	R	.	.
16	0	.	4	.	j@r	Your	.
8	1	.	.	.	w@rst	worst	.
8	1	.	.	.	fir	fear	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	k@n	con-	.
8	1	.	.	C	f@rmd	-firmed	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	f&m	fam	.
8	1	.	.	.	roUl	roll	.
8	1	.	.	.	taIt	tight	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	f@rm	Firm	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gE	Ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	f@r	for	.
8	1	.	.	D	laIf	life	.
16	0	.	.	.	D&ts	thats	.
8	1	.	.	D	raIt	right	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	l@rn	learn	.
16	.	.	.	.	R	.	.
8	1	.	3	.	waI	Why	.
8	1	.	.	.	pleI	play	.
16	0	.	.	.	wIT	with	.
8	1	.	.	(E	faI	fi-	.
16	0	.	.	e)	@r	-re	.
8	1	.	.	C	b@rn	burn	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	gE	get	.
16	0	.	.	.	t@	to-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	kwaI	cho-	.
16	0	.	.	e)	@r	-ir	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	@	a-	.
16	1	.	.	(E	kwaI	-cqui-	.
16	0	.	.	e)	@r	-re	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(E	zaI	-si-	.
16	0	.	.	e)	@r	-re	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
8	1	.	.	.	du	do	.
8	1	.	.	.	d@rt	dirt	.
8	0	.	.	.	laIk	like	.
8	1	.	.	F	w@rmz	worms	.
16	.	.	.	.	R	.	.
16	0	.	3	.	pr@	pro-	.
8	1	.	.	.	dus	-duce	.
8	1	.	.	.	dZiz	G's	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	laIk	like	.
8	1	.	.	F	sp@rm	sperm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tIl	'til	.
8	1	.	.	.	lEgz	legs	.
8	1	.	.	.	sprEd	spread	.
8	0	.	.	.	laIk	like	.
8	1	.	.	F	dZ@rmz	germs	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	Iks	ex-	.
8	1	.	.	(G	tEn	-ten-	.
16	0	.	.	g	sIv	-sive	.
8	1	.	.	H)	hoUz	hoes	.
16	1	.	2	.	wIT	with	.
8	0	.	.	.	Ik	ex-	.
8	1	.	.	(G	spEn	-pen-	.
16	0	.	.	g	sIv	-sive	.
8	1	.	.	H)	kloUDz	clothes	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	sIp	sip	.
8	1	.	.	I	faIn	fine	.
8	1	.	.	I	waInz	wines	.
16	0	.	.	.	In	and	.
8	1	.	1	.	spIt	spit	.
8	1	.	.	.	vIn	vin-	.
16	0	.	.	.	tIdZ	-tage	.
8	1	.	.	H	floUz	flows	.
8	0	.	3	.	w@t	What	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	jal	y'all	.
16	0	.	.	.	doUnt	don't	.
8.	1	.	.	H	noU	know?	.
4	.	.	.	.	R	.	.
16	1	.	4	.	ji	ye-	.
16	0	.	.	.	I	-ah	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	ye-	.
16	0	.	.	.	I	-ah	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	.	.
16	0	.	.	.	I	.	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	.	.
16	0	.	.	.	I	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	nak	knock	.
16	0	.	.	.	D@	the	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
16	1	.	.	.	h@	hu-	.
16	0	.	.	.	sl	-stle	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	0	.	joU	Yo	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	(A	l@ntS	lun-	.
16	0	.	.	a)	In	-chin'	.
16	1	.	2	(A	p@ntS	pun-	.
16	0	.	.	a)	In	-chin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	klak	clock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
8	1	.	.	(A	f@N	func-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	SIn	-tion	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	meIk	make	.
8	1	.	.	(A	m@tS	much	.
16	1	.	1	a)	In	and	.
16	0	.	.	.	leI	lay	.
8	1	.	.	.	b&k	back	.
16	1	.	.	(A	m@ntS	mun-	.
8	0	.	.	a)	In	-chin'	.
16	1	.	4	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	rE	Re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	mi	-my	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	raks	rocks	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kru	crew	.
8	.	.	.	.	R	.	.
16	1	.	2	(A	s@m	some-	.
16	0	.	.	a	TIn	-thin'	.
16	0	.	.	b	tu	to	.
16	1	.	.	B)	watS	watch	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	n@	No-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a	TIn	-thin'	.
16	0	.	.	b	tu	to	.
16	1	.	.	B)	stap	stop	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	@n	un-	.
16	.	.	.	.	R	.	.
8	1	.	.	B	sta	-sto-	.
16	0	.	.	.	p@	-ppa-	.
8	1	.	.	.	b@l	-ble	.
16	1	.	4	.	skim	Scheme	.
16	0	.	.	.	an	on	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	D@	the	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	B	hat	hot	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taIm	time	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	moU	Mo-	.
16	1	.	.	(C	va	-va-	.
8	0	.	.	c)	doU	-do	.
16	0	.	4	.	maI	My	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(C	ma	mo-	.
16	0	.	.	c)	~oU	-tto	.
8	.	.	.	.	R	.	.
8	1	.	3	.	st&k	stack	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	ka	Co-	.
16	0	.	.	.	l@	-lo-	.
16	1	.	.	(C	ra	-ra-	.
16	0	.	.	c)	doU	-do	.
16	1	.	3	(C	a	Au-	.
16	0	.	.	c)	~oU	-to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	[(D	S&m	cham-	.
8	1	.	.	E)	peIn	-pagne	.
8	1	.	1	.	krIs	Cri-	.
8	1	.	.	.	teIlz	-stal's	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	ba	bo-	.
16	0	.	.	f)]	~l	-ttle	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	[(D	d&m	damn	.
8	1	.	.	E)	SeIm	shame	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	(F	nat	not	.
8	1	.	.	f)]	DoU	though	.
8	.	.	.	.	R	who?	hu
8	1	.	.	.	mi	Me	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	slIk	Slick	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	ga	ga-	.
8	1	.	.	f)	~oU	-to	.
16	1	.	3	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(G	dZeI	Jay	.
8	1	.	.	H)	zi	Z	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	paps	pops	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	Ig	ex-	.
16	1	.	.	.	z&kt	-act-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	dId	did	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	hi	he	.
8	1	.	.	(G	meId	made	.
8	1	.	.	H)	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	traId	Tried	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	I	n@t	nut	.
16	1	.	1	.	n	and	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	I	n@t	nut	.
8	0	.	.	.	&nd	and	.
8	1	.	.	I	w@t	what	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	4	.	streIt	Straight	.
16	0	.	.	.	b@	ba-	.
16	1	.	.	(J	n&	-na-	.
16	0	.	.	j)	n@z	-nas	.
8	.	.	.	.	R	.	.
16	1	.	3	(J	k&n	can	.
16	0	.	.	j	@	a	.
16	1	.	.	K	nI	ni-	.
16	0	.	.	j)	g@	-gga	.
8	.	.	.	.	R	.	.
8	1	.	.	.	si	see	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	mi	me?	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ju	U	.
16	0	.	.	.	Es	S	.
16	1	.	.	.	oU	O-	.
16	0	.	.	.	pIn	-pen	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&d	ad-	.
16	1	.	.	(J	v&n	-van-	.
16	0	.	.	j	tIdZ	-tage	.
16	1	.	.	K	dZI	Ji-	.
16	0	.	.	k)	g@	-gga	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	s@rv	Serve	.
8	0	.	.	.	laIk	like	.
8	1	.	.	(J	s&m	Sam-	.
16	0	.	.	j)	prIs	-pras	.
16	.	.	.	.	R	.	.
8	1	.	3	.	pleI	play	.
8	1	.	.	.	feIk	fake	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(J	k&m	cam-	.
16	0	.	.	j)	pIs	-pus	.
16	0	.	3	.	l@	Le	.
16	1	.	.	(L	ti	Ti-	.
16	0	.	.	l)	gr@	-gre	.
16	.	.	.	.	R	.	.
8	1	.	3	.	s@n	son	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	tu	too	.
8	1	.	.	(L	i	ea-	.
16	0	.	.	l)	g@	-ger	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it?	.
8	.	.	.	.	R	.	.
8	1	.	.	.	gUd	Good	.
16	.	.	.	.	R	.	.
16	0	.	3	.	mi	me	.
16	1	.	.	(L	i	ei-	.
16	0	.	.	l)	D@r	-ther	.
16	.	.	.	.	R	.	.
8	1	.	3	.	lEts	Let's	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
8	1	.	.	.	gI	get	.
16	0	.	.	.	t@	to-	.
24	1	.	.	.	gE	-ge-	.
24	0	.	.	.	D@r	-ther	.
24	0	.	.	.	&nd	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	hoUl	whole	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	b@	be-	.
16	1	.	.	(L	liv	-lieve	.
16	0	.	.	l)	@s	us	.
8	1	.	.	.	h@	huh?	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	&t	At	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	@	a-	.
8	1	.	.	(M	reIn	-rraign-	.
8	0	.	.	m)	mInt	-ment	.
8	1	.	.	(N	skrim	scream-	.
16	0	.	.	n)	In	-in'	.
8	1	.	3	.	al	all	.
16	0	.	.	.	@s	us	.
8	1	.	.	.	bl&ks	blacks	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	spoUrts	sports	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	En	en-	.
16	0	.	.	.	t@r	-ter-	.
16	1	.	.	(M	teIn	-tain-	.
16	0	.	.	m)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	wi	we	.
8	1	.	.	(N	i	e-	.
16	0	.	.	n)	vIn	-ven	.
16	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	1	(N	Tiv	Thie-	.
16	0	.	.	n)	In	-vin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	&z	as	.
16	1	.	.	.	laN	long	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(N	briD	brea-	.
16	0	.	.	n)	In	-thin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	k&nt	Can't	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	D@	the	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	weI	way	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	(N	it	ea-	.
16	0	.	.	n)	In	-tin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	f@k	fuck	.
8	0	.	.	.	ju	you	.
8	1	.	.	(N	i	e-	.
8	0	.	.	n)	vIn	-ven	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Can't Knock the Hustle
!!!RTL:Reasonable Doubt
!!!RRD:1996/08/27
!!!RRM:Roc-A-Fella
!!!RC#:53242
!!!BPP:73
!!!BPD:1996/11/09
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
