**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uhh	.
4	.	.	.	.	R	.	.
16	1	.	3	.	blu	Blue	.
16	0	.	.	.	toUld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	maInd	-mind	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	nI	ni-	.
8	0	.	.	a)	g@z	-ggaz	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	0	.	@	Uhh	.
16	1	.	3	.	f@k	fuck	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	jal	y'all	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baUt	'bout	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	nI	ni-	.
8	0	.	.	a)	g@	-gga	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	0	.	@	Uhh	.
4	.	.	.	.	R	.	.
32	1	.	3	.	ka	caught	.
16	0	.	.	.	~@p	up	.
32	0	.	.	.	In	in	.
16	1	.	.	.	al	all	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	laIts	lights	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	k&m	camer-	.
8	0	.	.	b)	r@z	-as	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	SIt	shit	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	~@	to	.
16	1	.	.	(B	h&	Ha-	.
16	0	.	.	b)	m@	-mmer	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uhh	.
4	.	.	.	.	R	.	.
16.	1	.	3	.	gad	God	.
16	1	.	.	.	d&m	damn-	.
32	0	.	.	.	It	-it	.
16	1	.	.	.	aI	I	.
16	1	.	.	(C	laIk	like	.
16	0	.	.	c)	It	it;	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	3	C	braIt	bright	.
16	1	.	.	C	laIts	lights	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	In	en-	.
16	1	.	.	(C	taIs	-ti-	.
8	0	.	.	c)	In	-cin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
16	1	.	.	.	lUk	look	.
32	0	.	.	.	w@	what	.
16	1	.	.	.	~It	it	.
32	1	.	.	.	dId	did	.
16	0	.	.	.	~@	to	.
16	1	.	.	(C	taI	Ty-	.
8	0	.	.	c)	sIn	-son	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	al	All	.
32	0	.	.	.	D&t	that	.
32	1	.	.	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
32	0	.	.	.	In	in	.
16	1	.	.	.	w@n	one	.
8	1	.	.	C	naIt	night	.
8	.	.	.	.	R	.	.
16	1	.	3	.	T@r	thir-	.
32	0	.	.	.	~i	-ty	.
16	1	.	.	.	mIl	mil	.
32	0	.	.	.	f@r	for	.
16	1	.	.	.	w@n	one	.
8	1	.	.	C	faIt	fight.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sun	soon	.
32	0	.	.	.	&z	as	.
16	1	.	.	.	al	all	.
32	0	.	.	.	D&t	that	.
32	1	.	.	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
8.	1	.	.	.	bloUz	blows	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	pI	pi-	.
32	0	.	.	.	dZInz	-geons	.
16	1	.	.	.	teIk	take	.
8	1	.	.	C	flaIt	flight.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	f@k	Fuck	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	feIm	fame	.
16	0	.	1	.	kip	keep	.
32	1	.	.	.	tSI	chea-	.
32	0	.	.	.	~In	-tin'	.
16	0	.	.	.	an	on	.
16	1	.	.	.	mi	me;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	w@t	what	.
16	0	.	.	.	aI	I	.
16.	1	.	.	.	du	do?	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tUk	took	.
32	0	.	.	.	@r	her	.
16.	1	.	.	D	b&k	back.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ful	Fool	.
32	0	.	.	.	mi	me	.
16.	1	.	.	.	twaIs	twice	.
16	0	.	.	.	D&ts	that's	.
16.	1	.	.	.	maI	my	.
16.	1	.	.	D	b&d	bad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
32	0	.	.	.	kn	can't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
16	1	.	.	.	bleIm	blame	.
16	1	.	.	.	h@	her	.
32	0	.	.	.	f@r	for	.
16.	1	.	.	D	D&t	that;	.
32	.	.	.	.	R	.	.
32	0	.	3	.	I	E-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	n@f	-nough	.
32	0	.	.	.	~@	to	.
16.	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	m@r	mur-	.
32	0	.	.	.	d@r	-der	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
32	0	.	.	.	m@	-mma	.
16.	1	.	.	.	pliz	please	.
16	1	.	.	.	dZ@st	just	.
32	1	.	.	.	gIt	get	.
16	0	.	.	.	maI	my	.
16.	1	.	.	F	beIl	bail.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	3	.	aI	I	.
16.	1	.	.	.	noU	know	.
16	1	.	.	.	noU	no-	.
32	1	.	.	.	ba	-bo-	.
32	0	.	.	.	di	-dy	.
32	0	.	.	.	~@	to	.
16.	1	.	.	E	bleIm	blame;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@rt	Kurt	.
32	0	.	.	.	koU	Co-	.
16	1	.	.	E	beIn	-bain	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	dId	did	.
32	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	F	sElf	-self	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	t&	ta-	.
16	0	.	.	.	tuz	-ttoos	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	ba	bo-	.
16	0	.	.	a)	di	-dy	.
16	1	.	3	.	saI	Psy-	.
16	0	.	.	.	koU	-cho	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	la	lo-	.
16	0	.	.	a)	bi	-bby	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(B	heI	ha-	.
16	0	.	.	b)	~@rz	-ters	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	peI	pa-	.
16	0	.	.	b)	p@r	-per	.
16	1	.	1	.	foU	pho-	.
16	0	.	.	.	~oU	-to	.
16	1	.	.	.	Suts	shoots	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	pa	pa-	.
16	0	.	.	.	p@	-pa-	.
16	1	.	.	(A	rats	-ra-	.
16	0	.	.	a)	zi	-zzi	.
32	0	.	3	.	k&nt	Can't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	teIk	take	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	(C	foUr	for	.
16	0	.	.	.	@	a	.
16	1	.	.	D)	wak	walk	.
8	.	.	.	.	R	.	.
32	1	.	3	.	si	see	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	baI	by	.
32	0	.	.	.	D@	the	.
16	1	.	.	(C	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
8	1	.	.	D)	stoUr	store.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	fil	feel	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	koUr	cor-	.
16	0	.	.	.	n@rd	-nered	.
16.	1	.	.	D)	af	off	.
32	0	.	3	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
32	0	.	.	.	Iz	is	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ka	ca-	.
32	0	.	.	.	lIn	-llin'	.
32	0	.	.	.	DIs	this	.
8	1	.	.	D	af	off.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	hu	Who	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	kI	ki-	.
32	0	.	.	e	?In	-ddin'	.
32	1	.	.	F)	DoU	though?;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(E	gI	ge-	.
32	0	.	.	e)	?In	-ttin'	.
16.	1	.	.	G	haI	high	.
16	.	.	.	.	R	.	.
16	1	.	2	(E	sI	si-	.
32	0	.	.	e	?In	-ttin'	.
16.	1	.	.	F)	loU	low.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	G	slaId	Sli-	.
32	0	.	.	.	In	-din'	.
16	1	.	.	G	baI	by	.
32	0	.	.	.	In	in	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	.	bIg	big	.
16	1	.	.	.	ba	bo-	.
32	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@r	cur-	.
32	0	.	.	.	tInz	-tains	.
16	1	.	.	.	al	all	.
32	0	.	.	.	In	in	.
16	1	.	.	.	maI	my	.
16	1	.	.	(e	wIn	win-	.
16	0	.	.	F)	doU	-dow	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DIs	This	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	.	(H	feIm	fame	.
16	1	.	.	I)	h@rt	hurt	.
32	0	.	1	.	b@t	but	.
16	1	.	.	.	DIs	this	.
16.	1	.	.	(H	tSeIn	chain	.
16.	0	.	.	I)	w@rks	works.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16.	1	.	.	.	TINk	think	.
16	1	.	.	J	b&k	back	.
32	0	.	.	.	ju	you	.
32	1	.	.	J	&ks	asked	.
32	0	.	.	.	D@	the	.
16.	1	.	.	(H	seIm	same	.
16	0	.	.	I)	p@r	per-	.
32	1	.	.	.	sIn	-son	.
16	0	.	3	.	If	if	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	DIs	this	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	al	all	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	h&d	had	.
32	0	.	.	.	tU	to	.
16.	1	.	.	.	dil	deal	.
32	0	.	.	.	wIT	with;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	dil	deal	.
32	0	.	.	.	wIT	with	.
16	1	.	.	.	It	it	.
32	0	.	1	.	DIs	this	.
32	1	.	.	.	SIt	shit	.
32	0	.	.	.	Iz	is	.
16.	1	.	.	(H	eInt	ain't	.
16.	0	.	.	I)	w@rk	work.	.
16	0	.	3	.	DIs	This	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(K	laIt	light	.
16.	0	.	.	I)	w@rk	work	.
16	.	.	.	.	R	.	.
16	1	.	3	J	k&m	ca-	.
32	0	.	.	.	r@	-mera	.
16	1	.	.	J	sn&p	sna-	.
32	1	.	.	.	In	-ppin'	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(K	aIz	eyes	.
16.	0	.	.	I)	h@rt	hurt.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
32	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	daI	dy-	.
32	0	.	.	.	In	-in'	.
32	1	.	.	.	b&k	back	.
32	0	.	.	.	wEr	where	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(K	aI	I	.
32	0	.	.	.	w@z	was	.
16.	1	.	.	I)	b@rd	birthed.	.
32	1	.	3	.	f@k	Fuck	.
32	0	.	.	.	j@r	your	.
16.	1	.	.	(N	aI	i-	.
16.	0	.	.	n)	rIs	-ris	.
32	0	.	2	.	n	and	.
32	0	.	.	.	D@	the	.
16	1	.	.	(N	aI	I	.
32	0	.	.	.	ar	R	.
16.	1	.	.	n)	Es	S.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gEt	Get	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	hEl	hell	.
32	0	.	.	.	@p	up	.
32	1	.	.	.	af	off	.
32	0	.	.	.	j@r	your	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	.	(K	haI	high	.
32	0	.	.	I)	hoUrs	horse;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	1	.	.	.	gat	got	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	SIt	shit	.
32	0	.	.	.	DIt	that	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@z	-ggaz	.
16.	1	.	.	(K	daI	die	.
16.	0	.	.	I)	foUr	for.	.
16	.	.	.	.	R	.	.
16.	1	.	3	(K	draI	Dry	.
16.	0	.	.	I)	joUrz	yours.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	waI	Why	.
32	0	.	.	.	ju	you	.
16.	1	.	.	M	m&d	mad?	.
32	1	.	2	.	teIk	Take	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	gUd	good	.
32	0	.	.	.	wIT	with	.
32	0	.	.	.	D@	the	.
16	1	.	.	M	b&d	bad	.
32	0	.	3	.	doUnt	don't	.
32	1	.	.	.	TroU	throw	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	beI	ba-	.
32	0	.	.	.	bi	-by	.
16	1	.	.	.	aUt	out	.
32	0	.	1	.	wIT	with	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	.	baT	bath	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	~@r	-ter	.
16	0	.	4	.	ju	You're	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	stIl	still	.
16	0	.	.	.	@	a-	.
8.	1	.	.	O	laIv	-live	.
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
8	1	.	.	.	D&t	that	.
16	1	.	.	(P	nI	ni-	.
16	0	.	.	p)	g@	-gga	.
16	1	.	3	(P	nI	Ni-	.
16	0	.	.	p)	g@	-gga	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	ju	you	.
16	0	.	.	.	s@r	sur-	.
8.	1	.	.	O	vaIv	-vived	.
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
16	1	.	.	(P	gI	ge-	.
16	0	.	.	p)	?In	-ttin'	.
16	1	.	.	(P	bIg	bi-	.
16	0	.	.	p)	@r	-gger	.
16	1	.	3	(P	nI	Ni-	.
16	0	.	.	p)	g@	-gga	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(P	lI	li-	.
16	0	.	.	p	vIn	-vin'	.
16	0	.	.	o	D@	the	.
16	1	.	.	O)	laIf	life;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	v@	va-	.
16	1	.	.	(P	nI	-ni-	.
16	0	.	.	p)	l@	-lla	.
16	1	.	.	.	weI	wa-	.
16	0	.	.	.	f@rz	-fers	.
16	1	.	.	(P	In	in	.
16	0	.	.	p)	D@	a	.
16	1	.	.	(P	vI	vi-	.
16	0	.	.	p)	l@	-lla	.
16	1	.	3	(P	I	Ill-	.
16	0	.	.	p)	lIst	-est	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(P	nI	ni-	.
16	0	.	.	p	g@	-gga	.
16	0	.	.	o	@	a-	.
8.	1	.	.	O)	laIv	-live	.
8	.	.	.	.	R	.	.
16	1	.	3	.	maI	Mi-	.
16	0	.	.	.	kl	-chael	.
16	1	.	.	.	dZ&k	Jack-	.
16	0	.	.	.	sInz	-son's	.
16	1	.	.	(P	TrI	Thri-	.
16	0	.	.	p)	l@	-ller	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Bridge	!
!	!	!	!	!	!	!MC:Justin Timberlake	!
!	!	!	!	!	!	!You get the air out my lungs whenever you need it.	!
!	!	!	!	!	!	!And you take the blade right out my heart just so you can watch me bleedin'.	!
!	!	!	!	!	!	!I still don't know why don't know why why I love you so much.	!
!	!	!	!	!	!	!And you play this game in spite to drive me insane.	!
!	!	!	!	!	!	!I got it tattooed on my sleeve forever in ink with guess whose name.	!
!	!	!	!	!	!	!But I still don't know why don't know why why I love it so much.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Holy Grail
!!!RTL:Magna Carta Holy Grail
!!!RRD:2013/07/04|2013/07/10
!!!RRM:Roc-A-Fella
!!!RC#:Digital
!!!BPP:4
!!!BPD:2013/09/21
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
