**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEn	When	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rE	Re-	.
16	0	.	.	.	miz	-mi's	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	[(A	sIs	sys-	.
8	0	.	.	a)	~@m	-tem	.
8	1	.	2	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
16	1	.	.	(B	tE	te-	.
16	0	.	.	b)]	lIn	-llin'	.
16	1	.	3	.	wIn	Will	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	[(A	dIs	diss	.
8	0	.	.	a)	m	'em	.
8	1	.	2	.	D&ts	that's	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	bi	be	.
16	1	.	.	(B	jE	ye-	.
16	0	.	.	b)]	lIn	-llin'	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	.	.	.	pImp	pimp	.
16.	1	.	.	.	baI	by	.
8.	1	.	.	C	bl@d	blood	.
8	0	.	.	.	nat	not	.
16.	1	.	.	(D	ri	re-	.
16.	1	.	.	E	leI	-la-	.
8	1	.	.	C)	San	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jal	Y'all	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	(D	bi	be	.
16.	1	.	.	E	tSeIs	cha-	.
8.	1	.	.	C)	an	-sin'	.
8	0	.	.	.	aI	I	.
16.	1	.	.	(D	ri	re-	.
16.	1	.	.	E	pleIs	-place	.
8.	1	.	.	C)	D@m	them	.
8	1	.	0	.	h@	huh?	h@
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	dr@Nk	Drunk	.
8	0	.	.	.	af	off	.
8	1	.	.	.	krIs	Crist	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mi	-mi	.
8	1	.	.	(F	an	on	.
8	1	.	.	G)	i	E	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	k&nt	Can't	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	@	her	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	dl	-del	.
8	1	.	.	.	h&ndz	hands	.
8	1	.	.	(F	af	off	.
8.	1	.	.	G)	mi	me	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	boUT	Both	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
8	1	.	.	.	haI	high	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	af	off	.
8	1	.	.	G)	ki	key	.
16	1	.	3	.	&n	And	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	wIS	wish	.
16	0	.	.	.	aI	I	.
8.	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	mEt	met	.
8	1	.	.	.	h@r	her	.
8	0	.	.	.	&t	at	.
8.	1	.	.	.	al	all	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	4	.	It	It	.
8	1	.	.	.	gIts	gets	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
16	.	.	.	.	R	.	.
16	1	.	.	.	oUr	or-	.
16	0	.	.	.	d@rd	-dered	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	H	raUnd	round	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	Its	It's	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baU	-bout	.
16	.	.	.	.	R	.	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	goU	go	.
8	.	.	.	.	R	.	.
8	1	.	.	H	daUn	down	.
8	1	.	3	.	gat	Got	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(I	sIks	six	.
16	1	.	.	J	ma	mo-	.
16	0	.	.	j	dl	-del	.
8	1	.	.	K)	tSIks	chicks	.
16	.	.	.	.	R	.	.
8	1	.	3	(I	sIks	six	.
16	1	.	.	J	ba	bo-	.
16	0	.	.	j	~lz	-ttles	.
16	0	.	.	.	@v	of	.
8	1	.	.	K)	krIs	Crist	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	foUr	Four	.
16	1	.	.	.	bEl	Bel-	.
16	0	.	.	.	vI	-ve-	.
8	1	.	.	L	dErz	-deres	.
8	0	.	.	.	gat	got	.
8	1	.	.	.	wid	weed	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	L	wEr	-where	.
16	1	.	3	.	w@t	What	.
16	0	.	.	.	du	do	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ju	you	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	kloU	Chlo-	.
16	0	.	.	.	i	-e	.
8	1	.	.	(M	gl&s	gla-	.
16	0	.	.	m)	Iz	-sses	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	goU	Go	.
16	0	.	.	.	s@m	some-	.
8	1	.	.	.	wEr	-where	.
16	1	.	.	.	praI	pri-	.
16	0	.	.	.	vIt	-vate	.
16	0	.	.	.	wEr	where	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	k&n	can	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	.	k@s	-cuss	.
8	1	.	.	(M	f&	fa-	.
16	0	.	.	m)	SIn	-shion	.
8	1	.	3	.	laIk	Like	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16.	1	.	.	.	pra	Pra-	.
16.	0	.	.	.	d@	-da	.
8	1	.	.	.	blaUz	blouse	.
8	.	.	.	.	R	.	.
16.	1	.	2	.	gu	Gu-	.
16.	0	.	.	.	tSi	-cci	.
8	1	.	.	N	bra	bra	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
16.	1	.	3	.	fIlT	Filth	.
16.	1	.	.	.	mart	Mart	.
8	1	.	.	.	dZinz	jeans	.
8	.	.	.	.	R	.	.
16.	1	.	2	.	teIk	take	.
16.	1	.	.	.	D&t	that	.
8	1	.	.	N	af	off	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	[A	seIv	save	.
16	0	.	.	.	D@	the	.
16.	1	.	.	(B	n&	narr-	.
32	0	.	.	.	r@	-a-	.
16	1	.	.	b)]	~Iv	-tive	.
16	0	.	2	.	ju	you	.
16.	1	.	.	[A	seI	sa-	.
32	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	f@r	for	.
16.	1	.	.	(B	mEr	marr-	.
16.	0	.	.	b)]	IdZ	-iage	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	lEts	Let's	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	ma	ma	.
16	0	.	.	.	ju	you	.
16.	1	.	.	[A	seI	sa-	.
32	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	f@r	for	.
16.	1	.	.	(B	kEr	ka-	.
16.	0	.	.	b)]	Its	-rats	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	si	see	.
8	1	.	.	.	haU	how	.
8	1	.	.	.	far	far	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	C	goU	go	.
8	1	.	3	.	haU	How	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	.	.	m@tS	much	.
16	0	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	.	spEnd	spend	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	al-	.
16	1	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	C	noU	know	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	(D	zIp	Zip	.
16	1	.	.	E	zir	zer-	.
16	0	.	.	e)	oU	-o	.
16	.	.	.	.	R	.	.
16	1	.	.	.	stIn	sting-	.
16	0	.	.	.	dZi	-y	.
8	1	.	.	(D	wIT	with	.
16	0	.	.	.	d@	di-	.
16	1	.	.	E	nir	-ner-	.
8	0	.	.	e)	oU	-o	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	[(F	maIt	Might	.
8	1	.	.	F	baI	buy	.
16	0	.	.	f	ju	you	.
8	1	.	.	G)	krIst	Crist	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	G]	It	it	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	[(F	maIt	Might	.
8	1	.	.	F	laIt	light	.
16	0	.	.	f	j@r	your	.
8	1	.	.	G)	rIst	wrist	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	G]	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f@k	Fuck	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	It	it	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	maIt	might	.
8	1	.	.	F)	waIf	wife	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@n	and	.
16	1	.	.	(F	baI	buy	.
16	0	.	.	f	ju	you	.
8	1	.	.	F	naIs	nice	.
8	1	.	.	G)	wIps	whips	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	ma	Ma	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	(F	raId	ride	.
8	1	.	.	F	naIs	nice	.
8	1	.	.	G)	dIk	dick	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	Know	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	haU	how	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	hIps	hips	.
16	1	.	.	.	In	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hEdz	head's	.
8	1	.	.	(F	praIs	price-	.
8	1	.	.	G)	lIs	-less	.
16	.	.	.	.	R	.	.
16	0	.	3	.	pr@	Pro-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fEs	-fess	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUv	Hov	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	daUn	down	.
16	1	.	3	.	gEt	Get	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	blIN	bling	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16.	1	.	.	.	nEp	Nep-	.
16.	1	.	.	.	tun	-tune	.
8.	1	.	.	H	saUnd	sound	.
4	.	.	.	.	R	.	.
16	1	.	3	.	oU	o-	.
16	0	.	.	.	keI	-kay	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	hat	hot	.
8	1	.	.	I	hoUv	Hov	.
8	.	.	.	.	R	.	.
16	1	.	2	(J	tu	too	.
8	1	.	.	K	hat	hot	.
16	0	.	.	k	tu	to	.
8	1	.	.	I)	hoUld	hold	.
16	1	.	3	.	leI	La-	.
16	0	.	.	.	diz	-dies	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	l@v	love	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	laN	long	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(J	tu	2-	.
8	1	.	.	K	paks	-Pac's	.
8	1	.	.	I)	soUl	soul	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	oUn	On-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	weI	way	.
16	0	.	.	(k	t@	to	.
8	1	.	.	I)	roUl	roll	.
16	1	.	.	.	dZI	Ji-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	In	and	.
8	1	.	.	.	tu	two	.
16	1	.	.	(L	leI	la-	.
16	0	.	.	l)	diz	-dies	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	(k	tu	too	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	I)	koUld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	moU	Mo-	.
16	0	.	.	i)	~@	-tor-	.
16	1	.	.	(I	roU	-o-	.
16	0	.	.	i)	l@	-la	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	weI	way	.
8	1	.	.	(L	peIdZ	page	.
8	0	.	.	l)	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8.	1	.	4	.	seIm	Same	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	saN	song	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	w@rld	world	.
8	1	.	3	.	roU	Ro-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	.	(B	m&ns	-manc-	.
16	0	.	.	b	In	-in'	.
8	1	.	.	A)	g@rlz	girls	.
8	0	.	.	.	D&t	that	.
8	1	.	.	(B	d&ns	dance	.
16	0	.	.	b	wIT	with	.
8.	1	.	.	A)	g@rlz	girls	.
8	1	.	3	.	fr@m	From	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	.	.	kl@b	Club	.
16	1	.	.	(C	tSi	Chee-	.
16	0	.	.	c)	~@	-tah	.
16	.	.	.	.	R	.	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	kl@b	Club	.
8	1	.	.	.	&m	Am-	.
16	1	.	.	(C	ni	-ne-	.
8	0	.	.	c)	zj@	-sia	.
16	0	.	3	.	D@	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(C	pi	Pea-	.
16	0	.	.	c)	n@ts	-nuts	.
16	1	.	.	.	In	in	.
16	0	.	.	.	El	L	.
8	1	.	.	.	eI	A	.
8	.	.	.	.	R	.	.
8	1	.	3	(D	b@b	Bu-	.
16	1	.	.	d)	lIn	-bblin'	.
16	0	.	.	.	In	in	.
8	1	.	.	(D	d@	Dub-	.
8	0	.	.	d)	blIn	-lin	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	k&nt	Can't	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(E	naI	-ny	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	wUd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	0	.	.	.	ju	You	.
8	1	.	.	(F	nid	need	.
16	1	.	.	F)	mi	me	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	waI	why	.
16	0	.	.	.	doUn	don't	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	traI	try	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	want	want	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	0	.	2	.	bI	be-	.
8	1	.	.	(F	liv	-lieve	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	0	.	hoUv	Hov	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Just Wanna Love U (Give It 2 Me)
!!!RTL:The Dynasty: Roc La Familia
!!!RRD:2000/10/17
!!!RRM:Roc-A-Fella
!!!RC#:572666
!!!BPP:11
!!!BPD:2000/12/30
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
