**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM89	*MM89	*MM89	*MM89	*MM89	*MM89	*MM89	*MM89
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	k&n	Can	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	moUr	morn-	.
8	1	.	.	.	nIn	-in'	.
16	1	.	3	.	wI	wi-	.
16	0	.	.	.	DaUt	-thout	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	h&f	half	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	doU	dough	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	w@rs	worse	.
16	0	.	.	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	A	broUk	broke	.
16	1	.	1	.	wUd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
8	1	.	.	.	mi	me?	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	gEt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	(B	faI	fin-	.
16	0	.	.	b	n@r	-er	.
8	1	.	.	c)	TINz	things	.
16	0	.	3	.	laIk	Like	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DEm	them	.
16	1	.	.	(B	daI	dia-	.
16	0	.	.	b	m@nd	-mond	.
8	1	.	.	C)	rINz	rings	.
16	1	.	2	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(D	kIl	kill	.
8	1	.	.	E)	foUr	for	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wUd	Would	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	stIl	still	.
8	1	.	.	E)	roUl	roll?	.
16	1	.	4	.	If	If	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	s@n	sun	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	zIn	-sin'	.
16	1	.	1	.	af	off	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	SoUr	shore	.
16	0	.	.	.	@v	of	.
8	1	.	.	(F	taI	Thai-	.
8	1	.	.	G)	lEn	-land	.
16	1	.	3	.	wUd	would	.
16	0	.	.	.	ju	you	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(F	raId	ride	.
8	1	.	.	G)	DEn	then?	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
8	1	.	.	(F	draIv	dri-	.
8	1	.	.	G)	En	-vin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	@	a	.
8	1	.	2	.	eIt	eight	.
16	1	.	.	(H	fI	fi-	.
16	0	.	.	h)	g@	-gure	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h)	g@	-gga	.
16	1	.	2	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	@v	of	.
16	1	.	.	(H	dZI	Ji-	.
16	0	.	.	h)	g@	-gga	.
16	1	.	3	.	wUd	would	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
8	1	.	.	(I	raUnd	-round	.
16	1	.	.	J)	mi	me	.
16	0	.	1	.	In	Or	.
16	1	.	.	.	wUd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	(I	klaUn	clown	.
8	1	.	.	J)	mi	me?	.
16	1	.	4	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	?Int	-dn't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	floU	flow	.
16	1	.	.	.	fju	fu-	.
16	0	.	.	.	tS@r	-tu-	.
16	1	.	.	(K	Is	-ri-	.
16	0	.	.	k)	tIk	-stic	.
16	1	.	2	(L	wUd	would	.
8.	1	.	.	M)	j@	ya	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	tu	two	.
8	1	.	.	K	lIps	lips	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	wUd	wood	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(K	kIs	kiss	.
16	0	.	.	k)	It	it?	.
16	1	.	2	(L	kUd	Could	.
8.	1	.	.	M)	j@	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	w@r	wor-	.
16	0	.	.	.	k@n	-kin'	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	DEn	than	.
8	1	.	.	.	naIn	nien	.
16	0	.	.	.	tu	to	.
8	1	.	.	N	faIv	five	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@n	con	.
16	1	.	.	.	tEn	ten	.
16	0	.	.	.	tu	to	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	sIks	six	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	dZabz	jobs	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	s@	sur-	.
8	1	.	.	N	vaIv	-vive	.
8	1	.	4	.	oUr	or	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(O	ba	ba-	.
8	1	.	.	P)	l@	-lla	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	Sap	shop	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	tEr	tear	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	mal	mall	.
8	1	.	.	P)	@p	up?	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	br&g	Brag	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	(O	bat	bought	.
8	1	.	.	P)	j@	ya.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	si	see	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	hIz	his	.
16	1	.	.	(Q	doU	dough	.
16	0	.	.	.	Iz	is	.
8	1	.	.	Q)	loU	low;	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	If	if	.
16	1	.	.	.	DIs	this	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(Q	soU	so	.
16	.	.	.	.	R	.	.
8	1	.	.	Q)	joU	yo.	.
4	.	.	.	.	R	.	.
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Amil	!MC:Amil	!	!MC:Amil	!MC:Amil	!MC:Amil	!MC:Amil	!MC:Amil
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	rItS	rich	.
16	0	.	.	.	b@t	but	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	f@k	fuck	.
8	1	.	.	B)	D&t	that.	.
16	1	.	3	.	haU	How	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	g@n	gonna	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	an	.	.
16	0	.	.	.	j@	your	.
8	1	.	.	(A	b@s	bus	.
8	1	.	.	B)	p&s	pass.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	4	.	foU	Fo'	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	m@	mus-	.
8	1	.	.	B)	st&S	-tache	.
16	.	.	.	.	R	.	.
16	0	.	2	.	k&n	Can	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	foUrd	-fford	.
16	1	.	.	.	mi	me;	.
16	0	.	4	.	maI	my	.
16	1	.	.	(C	nI	ni-	.
16	0	.	.	c)	g@z	-ggaz	.
16	0	.	.	.	brEd	bread	.
16	1	.	.	(C	wI	wi-	.
8	0	.	.	c)	n@rz	-nners	.
16	1	.	1	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(D	koUr	cor-	.
16	0	.	.	d)	ni	-ny	.
16	0	.	3	.	&m	Am-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	S@n	-tion	.
8	1	.	.	.	meIks	makes	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	1	.	soU	so	.
16	1	.	.	(D	hoUr	hor-	.
16	0	.	.	d)	ni	-ny	.
16	.	.	.	.	R	Not	.
16	1	.	4	.	nat	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	f@s	fu-	.
16	0	.	.	e)	In	-ssin'	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	fr@n	fron-	.
8	1	.	.	e)	?In	-tin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	(E	n@	nu-	.
16	0	.	.	e)	?In	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	bOI	boy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	F	gIt	Git	.
8	0	.	.	.	@p	Up	.
16	1	.	.	F	gIt	Git	.
8	0	.	.	.	aUt	Out	.
8	1	.	.	F	gEt	get	.
8	1	.	.	(E	s@m	some-	.
16	0	.	.	e)	TIn	-thin'	.
8	1	.	4	.	Sit	Shit.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	lat	lot	.
16	0	.	.	g)	@v	of	.
16	0	.	.	.	p@	P-	.
16	1	.	.	(G	ra	-ra-	.
8	0	.	.	g)	d@	-da	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&	A-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	zeI	-ze	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(G	vad	Vod-	.
16	0	.	.	g)	k@	-ka	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	leIt	Late	.
8	1	.	.	H	naIts	nights	.
16	1	.	.	.	k&n	can-	.
16	0	.	.	.	dl	-dle	.
8	1	.	.	H	laIt	light	.
16	1	.	2	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tEr	tear	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	kak	cock	.
16	0	.	.	g)	@p	up;	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	gEt	Get	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	.	daUn	down	.
16	1	.	2	.	E	a-	.
16	0	.	.	.	ni	-ny-	.
16	1	.	.	.	taIm	-time	.
16	0	.	.	.	It	it	.
16	1	.	.	(G	pap	pop	.
16	0	.	.	g)	@p	up	.
16	.	.	.	.	R	.	.
8	1	.	0	.	h@	huh.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	aI	I	.
16	1	.	.	(G	gat	got	.
16	0	.	.	g)	t@	to	.
8	1	.	.	.	sn&p	snap	.
16	.	.	.	.	R	.	.
32	1	.	3	.	lEt	let	.
32	0	.	.	.	It	it	.
8.	1	.	.	[I	lus	loose	.
32	1	.	1	.	DEn	then	.
32	0	.	.	.	aI	I	.
16	1	.	.	(G	nak	knock	.
8	0	.	.	g)]	j@	ya.	.
32	1	.	3	.	fIl	Feel	.
32	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	[I	dZus	juice	.
32	1	.	1	.	DEn	then	.
32	0	.	.	.	aI	I	.
16	1	.	.	(G	gat	got	.
8	0	.	.	g)]	j@	ya	.
16	0	.	3	.	wEn	when	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	pra	pro-	.
16	1	.	.	[I	dus	-duce	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	ra	ro-	.
16	0	.	.	g)]	k@	-cka	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	mit	meet	.
16	1	.	.	(G	ma	mo-	.
16	0	.	.	g)	m@	-mma	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tr@	-tro-	.
16	1	.	.	[I	dus	-duce	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	(G	pa	po-	.
16	0	.	.	g)]	p@	-ppa	.
8	1	.	4	.	maI	My	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	.	(J	ku	coo-	.
16	0	.	.	j	tSi	-chie	.
16	0	.	.	.	rI	re-	.
8	1	.	.	K)	meInz	-mains	.
16	1	.	1	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	(J	gu	Gu-	.
16	0	.	.	j	tSi	-cci	.
8	1	.	.	K)	neIm	name.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nE	Ne-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	tEst	test	.
16	0	.	.	.	maI	my	.
8	1	.	.	(L	peI	pa-	.
16	0	.	.	l)	SIns	-tience	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	haI	high	.
8	1	.	.	(L	meInt	main-	.
8	0	.	.	l)	nIns	-tenance	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	(M	haI	high	.
8	1	.	.	N)	kl&s	class	.
16	0	.	2	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	[(O	roU	ro-	.
16	0	.	.	o)	lIn	-llin'	.
16	.	.	.	.	R	.	.
8	1	.	.	(M	baI	by-	.
4	1	.	.	N)]	p&s	-pass	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	[(O	hoUl	hol-	.
16	0	.	.	o)	dIn	-din'	.
8	1	.	.	(M	aI	I	.
8	1	.	.	N)]	d&S	dash	.
8	1	.	.	.	joU	yo.	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kwEs	ques-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	tSIn	-tion	.
16	1	.	4	.	haU	how	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	doU	dough	.
8	1	.	.	A)	floUz	flows.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	gUd	good	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	Diz	these	.
8	1	.	.	.	b&d	bad	.
8	1	.	.	A	hoUz	hoes.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bUS	bush	.
16	1	.	.	.	wEt	wet	.
16	0	.	.	.	In	and	.
16	0	.	.	.	@n	un-	.
8	1	.	.	.	draI	-dry	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	d&mp	damp	.
8	1	.	.	A	kloUDz	clothes.	.
16	1	.	3	.	w@t	What	.
16	0	.	.	.	jal	y'all	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	(A	doUnt	don't	.
8	1	.	.	A)	noU	know:	.
16	0	.	2	.	Its	It's	.
8	1	.	.	.	i	ea-	.
8	0	.	.	.	zi	-sy	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pImp	pimp	.
16	0	.	.	.	@	a	.
16	1	.	.	A	hoU	hoe.	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bItS	Bitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	h&v	have	.
16	1	.	.	.	maI	my	.
16	.	.	.	.	R	.	.
16	1	.	1	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	foU	fo'	.
8	1	.	.	A	SoU	sho';	.
16	0	.	2	.	bI	Be-	.
16	1	.	.	A	foUr	-fore	.
16	0	.	.	.	DeI	they	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	A	goU	go	.
16	.	.	.	.	R	.	.
16	1	.	4	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	DeI	they	.
8	1	.	.	C	maUD	mouth	.
16	0	.	2	.	pr@	pro-	.
16	1	.	.	A	moUt	-mo-	.
16	0	.	.	.	In	-tin'	.
8	1	.	.	B	h&f	half.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	kIn	-ckin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	DeI	they	.
16	.	.	.	.	R	.	.
8	1	.	1	(B	b&k	back	.
8	1	.	.	C)	aUt	out	.
8	0	.	2	.	goU	go	.
8	1	.	.	.	hEd	head	.
16	1	.	1	.	lEt	let	.
16	0	.	.	.	It	it	.
8	1	.	.	C	aUt	out.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	f@ks	fucks	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	(B	g&t	gat	.
16	1	.	.	C)	aUt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	.	baUns	bounce	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	@	a	.
16	1	.	.	(D	h@	hun-	.
16	0	.	.	d)	nId	-dred	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	Ma-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	Em	em	.
8	1	.	.	.	fil	feel	.
16	1	.	.	(D	sl@t	slu-	.
16	0	.	.	d)	Id	-tted	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	1	.	.	.	If	if	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(D	wan	want	.
16	0	.	.	d)	It	it.	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	bin	been	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(H	soU	so	.
8	1	.	.	F)	laN	long	.
16	1	.	2	.	sIns	since	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	mEt	met	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tSIk	chick	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	@	on	.
16	0	.	.	.	baUt	my	.
16	1	.	.	.	tSiz	tips;	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dEd	dead	.
8	1	.	.	F	raN	wrong	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	Em	em	.
8	1	.	.	.	bi	be	.
8	1	.	.	F	gan	gone.	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soU	So	.
8	1	.	.	(H	hoUld	hold	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F)	an	on	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	fi	fee-	.
16	0	.	.	g)	lIn	-lin'	.
16	0	.	.	.	@v	of	.
16	1	.	.	(G	flas	flo-	.
16	0	.	.	g)	In	-ssin'	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	pl&t	plati-	.
8	1	.	.	F	n@m	-num	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	fr@m	from	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	naU	now	.
8	1	.	.	F	an	on	.
16	1	.	2	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	wIt	wit-	.
16	0	.	.	.	nIs	-ness	.
16	1	.	.	.	dZa	Ja	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	aI	i-	.
8	1	.	.	F	kan	-con;	.
16	0	.	3	.	wIT	With	.
16	1	.	.	.	hu	hoo-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	diz	-dies	.
16	0	.	.	.	n	and	.
8	1	.	.	.	tImz	timbs	.
8	1	.	.	F	an	on.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(I	T@gz	thugs	.
16	0	.	.	.	maI	my	.
16	1	.	.	J	bItS	bi-	.
16	0	.	.	j)	Iz	-tches	.
16	.	.	.	.	R	.	.
16	1	.	3	.	vi	V	.
8	1	.	.	.	vi	V	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(I	st@dz	studs	.
16	0	.	.	.	maI	my	.
16	1	.	.	J	bIt	bit-	.
16	0	.	.	j)	tSeI	-ches	.
16	1	.	2	.	DEn	then	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	rab	rob	.
16	0	.	.	.	bItS	bitch	.
16	1	.	.	(K	nI	ni-	.
16	0	.	.	k)	g@z	-ggaz	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	L	ta	tal-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	baUt	bout	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(K	fI	fi-	.
16	0	.	.	k)	gjIz	-gures	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	hir	here	.
16	0	.	.	.	ju	you	.
16	1	.	.	(K	wIt	wit	.
16	0	.	.	k)	@s	us;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
8	1	.	.	L	nat	not	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	M	bu	Boo	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	f@kt	fucked	.
8	1	.	.	M	ju	you.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Can I Get A...
!!!RTL:Def Jam's Rush Hour Soundtrack
!!!RRD:1998/09/01
!!!RRM:Def Jam
!!!RC#:567683
!!!BPP:19
!!!BPD:1999/01/16
!!!COC:Jay Z
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Amil
!!!COM2:Amil Kahala Whitehead
!!!CDT2:1978/09/19->2016/01/
!!!COL3:Ja Rule
!!!COM3:Jeffrey Atkins
!!!CDT3:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
