**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	soU	So	.
16	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	bal	ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
32	1	.	.	.	m@	muh'-	.
32	0	.	.	.	@r	-er-	.
32	1	.	.	.	f@k	fu-	.
32	0	.	.	.	@rz	-ckers	.
32	1	.	.	(A	wa	wa-	.
32	0	.	.	a	n@	-nna	.
16.	1	.	.	B	faIn	fine	.
16.	0	.	.	b)	mi	me;	.
8	.	.	.	.	R	.	.
16	1	.	3	.	f@rst	first	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@z	-ggaz	.
32	1	.	.	(A	ga	go-	.
32	0	.	.	a	~@	-tta	.
16.	1	.	.	B	faInd	find	.
16.	0	.	.	b)	mi	me.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	w@ts	What's	.
32	1	.	.	.	fIf	fif-	.
32	0	.	.	.	~i	-ty	.
16	1	.	.	.	gr&nd	grand	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	@	a	.
32	1	.	.	.	m@	muh'-	.
32	0	.	.	.	@r	-er-	.
32	1	.	.	.	f@k	fu-	.
32	0	.	.	.	@r	-cker	.
16	1	.	.	(B	laIk	like	.
16	1	.	.	b)	mi	me?;	.
32	1	.	2	.	kIn	Can	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	pliz	please	.
32	0	.	.	.	r@	re-	.
16	1	.	.	(B	maInd	-mind	.
16.	0	.	.	b)	mi	me?.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	DIs	this	.
16	1	.	.	.	SIt	shit	.
16	1	.	.	(C	kreI	cra-	.
16	0	.	.	c)	zi	-zy	.
16	.	.	.	.	R	.	.
32	1	.	3	.	jal	y'all	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	noU	know	.
32	0	.	.	.	D&t	that	.
16	1	.	.	.	doUnt	don't	.
16	1	.	.	.	SIt	shit	.
16	1	.	.	(C	feIz	phase	.
16	0	.	.	c)	mi	me.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	D@	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nEts	Nets	.
16	0	.	.	.	kUd	could	.
16	1	.	.	D	goU	go	.
32	.	.	.	.	R	.	.
16	1	.	1	D	oU	O	.
32	0	.	.	.	f@r	for	.
32	1	.	.	(C	eI	eigh-	.
32	0	.	.	c)	~i	-ty	.
16	1	.	.	.	tu	two	.
32	1	.	3	.	&n	and	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	lUk	look	.
32	0	.	.	.	It	at	.
16	1	.	.	.	ju	you	.
32	0	.	.	.	laIk	like	.
16	1	.	.	.	DIs	This	.
16	1	.	.	.	SIt	shit	.
8	1	.	.	(C	greI	gra-	.
16	0	.	.	c)	vi	-vy	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	DIs	this	.
16	1	.	.	.	SIt	shit	.
8	1	.	.	E	wErd	weird	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wi	we	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vn	-ven	.
16	1	.	.	.	poU	post	.
16	1	.	.	(F	bi	be	.
8	1	.	.	E)	hEr	here.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	sIns	since	.
16	1	.	.	(F	wi	we	.
8	1	.	.	E)	hEr	here	.
32	.	.	.	.	R	.	.
32	0	.	3	.	Its	it's	.
16	1	.	.	.	oUn	on-	.
32	0	.	.	.	li	-ly	.
16	1	.	.	.	raIt	right	.
32	0	.	.	.	D&t	that	.
16	1	.	.	.	wi	we	.
16	1	.	.	(F	bi	be	.
8	1	.	.	E)	fEr	fair.	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	4	(G	saI	Psy-	.
16	1	.	.	H)	koU	-cho	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aIm	I'm	.
16.	1	.	.	(G	laI	li-	.
16	1	.	.	H)	boUl	-able	.
32	0	.	1	.	~U	to	.
16	1	.	.	.	goU	go	.
16.	1	.	.	(G	maI	Mi-	.
16.	1	.	.	H)	koUl	-chael	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	teIk	take	.
32	0	.	.	.	j@r	your	.
16	1	.	.	J)	pIk	pick:	.
16.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	3	(	dZ&k	Jack-	.
16.	1	.	.	K)	s@n	-son	.
16	.	.	.	.	R	.	.
16.	1	.	3	(	taI	Ty-	.
16.	1	.	.	K)	s@n	-son	.
16	.	.	.	.	R	.	.
16.	1	.	3	(	dZoUr	Jor-	.
16.	1	.	.	K)	d@n	-dan	.
16	.	.	.	.	R	.	.
16.	1	.	3	(I	geIm	Game	.
16.	1	.	.	J)	sIks	six.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
32	1	.	1	.	gat	got	.
32	0	.	.	.	@	a	.
16.	1	.	.	.	broUk	broke	.
16	1	.	.	L	klak	clock;	.
16.	.	.	.	.	R	.	.
16.	1	.	3	.	roU	Ro-	.
16	1	.	.	.	liz	-leys	.
32	0	.	.	.	DIt	that	.
16	1	.	.	.	doUnt	don't	.
16.	1	.	.	(M	tIk	tick	.
16	1	.	.	L)	tak	tock.	.
16.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	eI	Au-	.
32	0	.	.	.	dI	-de-	.
16.	1	.	.	.	marz	-mars	.
16	1	.	1	.	D&ts	that's	.
16	1	.	.	.	luz	lo-	.
32	0	.	.	.	In	-sin''	.
16.	1	.	.	N	taIm	time	.
16	.	.	.	.	R	.	.
32	1	.	3	.	hI	hi-	.
32	0	.	.	.	dn	-dden	.
32	0	.	.	.	bI	be-	.
16	1	.	.	N	haInd	-hind	.
16	1	.	.	.	al	all	.
32	0	.	.	.	Diz	these	.
16.	1	.	.	(M	bIg	big	.
16.	1	.	.	L)	raks	rocks.	.
16	1	.	4	.	b@	B	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	bal	Ball	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	aIm	I'm	.
16.	1	.	.	(L	Sakt	shocked	.
16	0	.	.	O)	tu	too.	.
16.	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
32	0	.	.	.	s@	su-	.
16	1	.	.	.	poUs	-pposed	.
32	0	.	.	.	~@	to	.
16	1	.	.	.	bi	be	.
16	1	.	.	(L	lakt	locked	.
16	0	.	.	o	@p	up	.
16	1	.	.	O)	tu	too.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ju	You	.
32	0	.	.	.	I	e-	.
16.	1	.	.	.	skeIp	-scaped	.
16	1	.	1	.	w@t	what	.
16	1	.	.	.	aI	I	.
32	0	.	.	.	I	e-	.
16.	1	.	.	.	skeIp	-scaped	.
32	.	.	.	.	R	.	.
32	1	.	3	.	jud	you'd	.
32	0	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
32	1	.	.	.	pEr	Par-	.
16	0	.	.	.	Is	-is	.
32	0	.	.	.	gI	ge-	.
32	0	.	.	.	~In	-ttin'	.
16	1	.	.	(L	f@kt	fucked	.
16	0	.	.	o	@p	up	.
16	1	.	.	O)	tu	too.	.
16	1	.	4	.	b@	B	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	lEts	let's	.
16	0	.	.	.	gIt	get	.
8	1	.	.	P	feI	fa-	.
16	0	.	.	.	dId	-ded	.
16	1	.	3	.	la	Le	.
32	0	.	.	.	moUr	Meu-	.
16	1	.	.	.	is	-rice	.
32	0	.	.	.	f@r	for	.
16	1	.	.	.	laIk	like	.
16	1	.	.	(Q	sIks	six	.
8	1	.	.	P)	deIz	days.	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16.	1	.	3	(R	goUld	Gold	.
16	1	.	.	S	ba	bo-	.
16	0	.	.	s)	~lz	-ttles	.
32	.	.	.	.	R	.	.
16.	1	.	3	(R	skoUld	scold	.
16	1	.	.	S	ma	mo-	.
16	0	.	.	s)	dlz	-dels	.
32	.	.	.	.	R	.	.
16	1	.	3	.	spIl	spi-	.
32	0	.	.	.	In	-llin'	.
16	1	.	.	P	eIs	Ace	.
32	0	.	.	.	an	on	.
16	1	.	.	.	maI	my	.
16	1	.	.	(Q	sIk	sick	.
8.	1	.	.	P)	dZeIz	Js.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	bItS	bitch	.
16	1	.	.	(T	bi	be-	.
8	1	.	.	P)	heIv	-have	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	dZ@st	just	.
16	1	.	.	.	maIt	might	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	ju	you	.
16	1	.	.	(T	mit	meet	.
8	1	.	.	P)	jeI	Ye.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16.	1	.	3	.	SaI	Chi	.
16.	1	.	.	.	taUnz	Town's	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	di	D	.
16.	1	.	.	.	roUz	Rose;	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aIm	I'm	.
32	1	.	.	.	muv	mo-	.
32	0	.	.	.	In	-vin'	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	nEts	Nets	.
16	.	.	.	.	R	.	.
16.	1	.	2	(T	bi	B	.
16.	1	.	.	P)	keI	K.	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	Si	She	.
16.	1	.	.	.	sEd	said	.
32	.	.	.	.	R	.	.
16	1	.	.	.	jeI	Ye	.
16	0	.	1	.	kn	can	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	mEr	marr-	.
16	0	.	.	.	id	-ied	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16%5	1	.	.	A	mal	mall?;	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
16	1	.	.	.	lUk	Look	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	~U	to	.
8	1	.	.	A	kral	crawl	.
16	1	.	.	.	foUr	'fore	.
16	0	.	.	.	ju	you	.
32%9	1	.	.	A	bal	ball.	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	.	.	.	.	R	.	.
16	1	.	3	.	k@m	Come	.
16	0	.	.	.	n	and	.
16	1	.	.	.	mit	meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&	bath-	.
8	1	.	.	.	TrUm	-room	.
4	1	.	.	A	stal	stall	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	In	And	.
8	1	.	.	.	SoU	show	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	z@rv	-serve	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	It	it	.
4	1	.	.	A	al	all.	.
=5	=5	=5	=5	=5	=5	=5	=5
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	har	hard	.
16	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	3	.	D&t	That	.
16	0	.	.	.	SIt	shit	.
16	1	.	.	B	kreI	cray	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	eIn	ain't	.
16	0	.	.	.	It	it	.
16	1	.	.	B	dZeI	J?.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
32	1	.	.	.	har	hard	.
16.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	3	.	w@	what	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	oUr	or-	.
16	0	.	.	.	d@	-der	.
4	.	.	.	.	R	.	.
16	1	.	3	.	fIS	fish	.
16	0	.	.	.	f@	fi-	.
8	1	.	.	B	leI	-llet	.
=7	=7	=7	=7	=7	=7	=7	=7
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soU	so	.
16	1	.	.	.	hard	hard	.
16	1	.	3	.	joU	your	.
16	1	.	.	.	wIp	whip	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	koUld	cold	.
4	.	.	.	.	R	.	.
16	1	.	3	.	DIs	this	.
16	0	.	.	.	oUld	old	.
8	1	.	.	B	TeIN	thang	.
=8	=8	=8	=8	=8	=8	=8	=8
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	ball	.
16	1	.	.	.	soU	so	.
32	1	.	.	.	har	hard	.
16.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	4	.	&kt	Act	.
32	1	.	.	.	laIk	like	.
32	0	.	.	.	jUl	you'll	.
32	1	.	.	.	E	e-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	bi	be	.
32	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
32	1	.	1	.	m@	mo-	.
32	0	.	.	.	D@r	-ther	.
32	1	.	.	.	f@k	fu-	.
32	0	.	.	.	@rz	-ckers	.
16	1	.	.	.	laIk	like	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	geIn	-gain	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bu	Bou-	.
16	0	.	.	.	Zi	-gie	.
16	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	1	.	1	.	gr&b	grab	.
16	0	.	.	.	maI	my	.
16	1	.	.	C	h&nd	hand	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f@k	fuck	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bItS	bitch	.
32	1	.	.	.	Si	she	.
32	0	.	.	.	Int	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	C	d&ns	dance-	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	skjuz	'xcuse	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	frEntS	French	.
32	0	.	1	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8.	1	.	.	C	fr&ns	France	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	dZ@st	just	.
16.	1	.	.	C	seI	say-	.
32	0	.	.	.	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	4	.	prIns	Prince	.
16	1	.	.	.	wIl	Will-	.
16	0	.	.	.	j@mz	-iams	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16.	1	.	.	.	raIt	right	.
32	.	.	.	.	R	.	.
16	1	.	1	.	If	if	.
16	0	.	.	.	ju	you	.
8.	1	.	.	(D	&sk	ask	.
16	1	.	.	E)	mi	me;	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	.	mEr	marr-	.
16	0	.	.	.	id	-ied	.
16	1	.	.	.	keIt	Kate	.
16	0	.	.	.	En	and	.
8	1	.	.	(D	aS	Ash-	.
16	1	.	.	E)	li	-ley	.
16	0	.	3	.	w@z	What's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	gu	Gu-	.
16	0	.	.	f	tSi	-cci	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	nI	ni-	.
16	0	.	.	g)	g@	-gga	.
8	.	.	.	.	R	.	.
16	0	.	3	.	w@z	What's	.
16	1	.	.	(F	lu	Lou-	.
16	0	.	.	f	i	-ie	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	kIl	ki-	.
16	0	.	.	g)	@	-lla	.
8	.	.	.	.	R	.	.
16	0	.	3	.	w@z	What's	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dr@gz	drugs	.
16	0	.	.	.	maI	my	.
16	1	.	.	(G	dIl	dea-	.
16	0	.	.	g)	@	-ler	.
16	.	.	.	.	R	.	.
16	1	.	3	.	w@ts	What's	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	dZ&	ja-	.
16	0	.	.	.	kIt	-cket	.
16	0	.	.	.	mar	Mar-	.
16	1	.	.	(G	ZI	-gie-	.
16	0	.	.	g)	l@	-la	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dak	Do-	.
16	0	.	.	.	tUz	-ctors	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(H	I	i-	.
16	0	.	.	h)	lIst	-llest	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	frIn	-ffer	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	(H	rIl	real-	.
16	0	.	.	h)	nIs	-ness	.
16	.	.	.	.	R	.	.
16	1	.	3	.	g&t	Got	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	0	.	.	.	In	in	.
16	1	.	.	.	pEr	Par-	.
16	0	.	.	.	Is	-is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	g@	go-	.
16	1	.	.	(H	rI	-ri-	.
16	0	.	.	h)	lIz	-llas	.
16	.	.	.	.	R	.	.
8	1	.	4	.	h&	Huh.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	ar	are	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	naU	now	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	tSIn	-tchin'	.
16	1	.	.	.	@	the	.
8	1	.	.	A	TroUn	throne.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Diz	These	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	@	o-	.
32	0	.	.	.	D@r	-ther	.
16	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	Iz	is	.
8	1	.	.	C	laIn	lyin'.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	&k	Ac-	.
32	0	.	.	.	In	-tin'	.
16	1	.	.	.	laIk	like	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
32	0	.	.	.	m@r	-mmer	.
16	1	.	.	.	eInt	ain't	.
16.	1	.	.	C	maIn	mine.	.
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
32	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	1	.	.	.	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	.	hat	hot	.
16	1	.	.	.	bItS	bitch	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
16.	1	.	.	A)	hoUm	home	.
32	0	.	3	.	ju	You	.
32	1	.	.	.	noU	know	.
32	0	.	.	.	haU	how	.
32	1	.	.	.	mE	ma-	.
32	0	.	.	.	ni	-ny	.
16.	1	.	.	.	hat	hot	.
16	1	.	.	.	bItS	bi-	.
32	0	.	.	.	Iz	-tches	.
16	1	.	.	(B	aI	I	.
8	1	.	.	A)	oUn	own?.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	starz	stars	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	bIld	buil-	.
16	0	.	.	d)	In	-din'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	h&ndz	hands	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	sI	cei-	.
16	0	.	.	d)	lIn	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noU	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	t@	to	.
16	1	.	.	(D	kIl	kill	.
16	0	.	.	d)	It	it;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	haU	How	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know?	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(D	fIl	fee-	.
16	0	.	.	d)	IN	-lin'	.
16	1	.	3	.	ju	.	.
16	0	.	.	.	ar	are	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	.	naU	now	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	tSIn	-tchin'	.
16	1	.	.	.	@	the	.
8	1	.	.	A	TroUn	throne.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	In	in-	.
32	0	.	.	.	tU	-to	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	In	in-	.
32	0	.	.	.	tU	-to	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoUn	zone.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	.	dEf	defi-	dEf
32	1	.	.	.	nIt	-nit-	nIt
32	0	.	.	.	li	-ely	li
16	1	.	.	.	In	in	In
16	0	.	.	(B	maI	my	maI
4	1	.	.	A)	zoUn	zone.	zoUn
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Niggas in Paris
!!!RTL:Watch the Throne
!!!RRD:2011/09/13
!!!RRM:Roc-A-Fella, Roc Nation
!!!RC#:Digital
!!!BPP:5
!!!BPD:2012/01/07
!!!COC:Jay Z and Kanye West
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Kanye West
!!!COM2:Kanye Omari West
!!!CDT2:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
