**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM87	*MM87	*MM87	*MM87	*MM87	*MM87	*MM87	*MM87
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D&t	that	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	brU	Broo-	.
16	0	.	.	.	klIn	-klyn	.
16	.	.	.	.	R	.	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	In	in	.
8	1	.	.	.	traI	Tri	.
16	1	.	.	(A	bE	Be-	.
16	0	.	.	a)	k@	-cca	.
16	1	.	3	.	raIt	right	.
16	0	.	.	.	nEkst	next	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	dI	De-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nir	-nir-	.
8	0	.	.	.	oU	-o	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	hUd	hood	.
16	0	.	.	.	f@	for-	.
16	1	.	.	(A	E	-e-	.
16	0	.	.	a)	v@	-ver	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	nu	new	.
16	0	.	.	.	sI	Si-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	na	-na-	.
16	0	.	.	.	tr@	-tra	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&n	and	.
16	1	.	.	.	sIns	since	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hir	here	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	E	a-	.
16	0	.	.	(b	nI	-ny-	.
8	1	.	.	B)	wEr	-where	.
16	1	.	3	.	j&	yeah	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(C	l@v	love	.
16	0	.	.	c)	mi	me	.
16	1	.	.	.	E	e-	.
16	0	.	.	(b	vrI	-very-	.
16	1	.	.	B)	wEr	-where	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	kap	cop	.
16	0	.	.	.	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ar	Har-	.
16	0	.	.	.	l@m	-lem	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	d@	Do-	.
16	0	.	.	c)	mI	-mi-	.
16	0	.	.	.	ni	-ni-	.
16	1	.	.	(D	ka	-ca-	.
16	0	.	.	d)	noUz	-no's	.
16	1	.	1	.	raIt	Right	.
16	0	.	.	.	DEr	there	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	brad	Broad-	.
16	0	.	.	.	weI	-way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pUl	pull	.
16	0	.	.	.	mi	me	.
16	1	.	.	E	b&k	back	.
16	0	.	.	.	tu	to	.
16	1	.	.	E	D&t	that	.
16	0	.	.	.	mIk	Mc-	.
16	1	.	.	(D	da	-Don-	.
16	0	.	.	d)	nldz	-ald's	.
16	1	.	3	.	tUk	Took	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	E	st&S	stash	.
16	0	.	.	.	baks	box	.
16	.	.	.	.	R	.	.
8	1	.	3	.	faIv	five	.
16	1	.	.	.	sIks	six-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	(G	steIt	State	.
16	0	.	.	g)	strit	Street.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kEtS	Catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	kI	kitch-	.
16	0	.	.	f)	tSIn	-en	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	sI	Si-	.
16	0	.	.	f)	mInz	-mmons	.
16	1	.	.	(F	wI	with	.
16	0	.	.	f)	pIn	them	.
8	1	.	.	(G	peIs	Pas-	.
16	0	.	.	g)	~ri	-try's	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kru	Crui-	.
16	0	.	.	.	zIn	-sin'	.
8	1	.	.	.	daUn	down	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(G	eIT	eighth	.
16	0	.	.	g)	s~rit	Street	.
16	.	.	.	.	R	.	.
8	1	.	3	.	af	off	.
8	0	.	.	.	waIt	white	.
8	1	.	.	(I	lEk	Lex-	.
16	0	.	.	i)	sIs	-us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	draIv	dri-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	H	soU	so	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	H	sloU	slow	.
16	0	.	1	.	b@t	but	.
16	1	.	.	.	bi	B	.
16	0	.	.	.	keI	K	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	fr@m	from	.
8	1	.	.	(I	tEk	Tex-	.
16	0	.	.	i)	sIs	-us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D&t	that	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	L	bEd	Bed	.
16	0	.	.	.	staI	Stuy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hoUm	home	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(J L	bOI	boy	.
16	1	.	.	K L	bI	Bi-	.
16	0	.	.	k)	gi	-ggie	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	an	on	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	L	bIl	Bill-	.
8	0	.	.	L	boUr	-board	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	L	brat	brought	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J L	bOIz	boys	.
16	1	.	.	K	wIT	with	.
16	0	.	.	k)	mi	me.	.
16	1	.	3	.	seI	Say	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	tU	to	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(M	taI	Ty	.
16	1	.	.	M)	taI	Ty.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stIl	Still	.
16	1	.	.	[(N	sIp	si-	.
16	0	.	.	n)	In	-ppin'	.
8	1	.	.	(M	maI	mai	.
16	1	.	.	M)]	taIz	tai's	.
16	.	.	.	.	R	.	.
16	1	.	3	[(N	sI	si-	.
16	0	.	.	n)	?n	-ttin'	.
8	1	.	.	.	koUrt	court	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	M]	saId	side;	.
16	1	.	2	O	nIks	Knicks	.
16	0	.	.	.	n	and	.
8	1	.	.	O	nEts	Nets	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
8	1	.	.	(M	haI	high	.
16	1	.	.	M)	faIv	five;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	M	aI	I	.
16	0	.	.	.	bi	be	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	M	spaIkt	Spiked	.
16	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	1	.	3	M	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	trIp	trip	.
16	0	.	.	.	@	a	.
16	1	.	.	(P	rE	re-	.
16	0	.	.	p	f@	-fe-	.
16	1	.	.	Q)	ri	-ree	.
16	.	.	.	.	R	.	.
8	0	.	3	.	tEl	Tell	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	&	a-	.
16	0	.	.	.	~I	-tti-	.
8	1	.	.	.	tud	-tude	.
16	1	.	3	.	D&t	that	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	moUst	most	.
16	1	.	.	(P	dE	de-	.
16	0	.	.	p	f@	-fi-	.
8	1	.	.	.	nIt	-nit-	.
8	1	.	.	Q)	li	-ely	.
8	0	.	.	.	fr@m	from.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	kEtS	Catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	Eks	X	.
16	0	.	1	.	wIT	with	.
8	1	.	.	.	oU	O	.
8	1	.	.	.	dZi	G	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	a	.
16	1	.	.	.	j&N	Yan-	.
16	0	.	.	.	ki	-kee	.
8	1	.	.	A	geIm	game;	.
16	1	.	3	.	SIt	Shit	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	j&N	Yan-	.
16	0	.	.	.	ki	-kee	.
16	1	.	.	.	h&t	hat	.
16	0	.	.	.	moUr	more	.
16	1	.	.	.	feI	fa-	.
16	0	.	.	.	mIs	-mous	.
16	1	.	1	.	DEn	then	.
16	0	.	.	.	@	a	.
16	1	.	.	.	j&N	Yan-	.
16	0	.	.	.	ki	-kee	.
16	1	.	.	A	k&n	can.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	SUd	should	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	blid	bleed	.
16	1	.	.	.	blu	blue	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	krIp	Crip	.
8	1	.	.	C)	DoU	though;	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	g&N	gang	.
16	0	.	.	.	@	of	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	1	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	(B	klik	clique	.
16	1	.	.	C)	DoU	though.	.
16	.	.	.	.	R	.	.
16	1	.	3	D	wEl	Wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	mEl	mel-	.
16	0	.	.	d	?In	-tin'	.
8	1	.	.	E)	pat	pot;	.
16	1	.	3	.	koUr	cor-	.
16	0	.	.	.	n@rz	-ners	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	(D	sEl	se-	.
16	0	.	.	d	In	-llin'	.
16	1	.	.	E)	rak	rock;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&	A-	.
16	0	.	.	.	frI	-fri-	.
16	1	.	.	.	k@	-ka	.
16	0	.	.	.	bIm	Bam-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	E	ba	-ba-	.
16	0	.	.	.	~@	-taa	.
16	1	.	.	.	SIt	shit	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hoUm	home	.
16	1	.	.	.	@	of	.
16	0	.	.	.	DI	the	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	E	hap	hop.	.
16	1	.	3	.	jE	Ye-	.
16	0	.	.	.	loU	-llow	.
8	1	.	.	F	k&b	cab	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	2	.	dZIp	gyp-	.
16	0	.	.	.	si	-sy	.
8	1	.	.	F	k&b	cab	.
16	1	.	3	(G	da	do-	.
16	0	.	.	g	l@r	-llar	.
8	1	.	.	F)	k&b	cab	.
16	1	.	2	(G	ha	ho-	.
16	0	.	.	g	l@r	-lla	.
16	1	.	.	F)	b&k	back;	.
16	0	.	3	.	f@	for	.
16	1	.	.	.	far	for-	.
16	0	.	.	.	I	-eign-	.
16	1	.	.	.	n@rz	-ers	.
16	0	.	.	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	fEr	fair	.
16	1	.	1	.	DeI	they	.
16	0	.	.	.	&kt	act	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	f@	for-	.
16	0	.	.	.	gat	-got	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	~@	to	.
16	1	.	.	F	&kt	act.	.
16	.	.	.	.	R	.	.
8	1	.	3	H	eIt	eight	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	stoUr	stor-	.
16	0	.	.	.	iz	-ies	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aUt	out	.
16	0	.	.	.	DEr	there	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	neI	na-	.
16	1	.	.	h)	kId	-ked	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	sI	ci-	.
16	0	.	.	i)	~i	-ty	.
16	1	.	.	.	Itz	is	.
16	0	.	1	.	@	a	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I	pI	pi-	.
16	0	.	.	i)	~i	-ty	.
16	1	.	1	.	h&f	half	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	(H	meIk	make	.
16	0	.	.	h)	It	it.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pl@g	plug	.
16	1	.	1	.	spE	Spe-	.
16	0	.	.	.	S@l	-cial	.
16	1	.	.	.	Ed	Ed	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	Got	.
16	0	.	.	.	~It	it	.
8	1	.	.	(H	meId	Made.	.
16	0	.	3	h)	If	If	.
16	1	.	.	.	dZi	Jee-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	(H	peI	pay-	.
16	0	.	.	h)	In	-in'	.
16	0	.	.	.	l@	Le-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bran	-Bron	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	(H	peI	pay-	.
16	0	.	.	h)	In	-in'	.
16	0	.	.	.	d@	D-	.
8	1	.	.	H J	weIn	-wayne	.
8.	1	.	.	H J	weId	Wade;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Tri	Three	.
8	1	.	.	.	daIs	dice	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	si	cee	.
16	0	.	.	.	loU	lo	.
16	.	.	.	.	R	.	.
8	1	.	3	(K	Tri	three	.
8	1	.	.	L	kard	card	.
8	1	.	.	M	ma	mo-	.
16	0	.	.	m)	li	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	H	leI	La-	.
16	0	.	.	.	b@r	-bor	.
8	1	.	.	H	deI	Day	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	p@	Pa-	.
8	1	.	.	H	reId	-rade	.
32	1	.	2	.	rEst	rest	.
32	0	.	.	.	In	in	.
8	1	.	.	(K	pis	peace	.
8	1	.	.	L	bab	Bob	.
8	1	.	.	M	mar	Mar-	.
16	0	.	.	m)	li	-ley	.
16	.	.	.	.	R	.	.
8	1	.	3	.	st&	Sta-	.
16	1	.	.	.	tSu	-tue	.
16	0	.	.	.	@v	of	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	b@r	-ber-	.
16	1	.	.	m	~i	-ty	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laN	long	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	World	.
16	1	.	.	H	treId	Trade.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laN	Long	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	kIN	King	.
16	1	.	.	.	joU	yo	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	Em	Em-	.
16	1	.	.	.	paI	-pire	.
16	0	.	.	.	@r	.	.
8	1	.	.	H	steIt	State	.
8	1	.	.	.	D&ts	that's.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	laIts	Lights	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	blaInd	blin-	.
16	0	.	.	.	IN	-din'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	g@rlz	girls	.
8	0	.	.	.	nid	need	.
8	1	.	.	A	blaInd	blin-	.
16	0	.	.	.	@rz	-ders	.
16	0	.	3	.	soU	so	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	DeI	they	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	stEp	step	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@	of	.
8	1	.	.	.	baUndz	bounds	.
16	1	.	.	.	kwIk	quick;	.
16	.	.	.	.	R	.	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	saId	side-	.
16	1	.	.	A	laInz	-lines	.
16	0	.	.	.	Iz	is	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	A	laInd	lined	.
8	0	.	.	.	wIT	with	.
16	1	.	.	(B	k&Z	ca-	.
16	0	.	.	b	wl	-sual-	.
16	1	.	.	C)	tiz	-ties	.
16	0	.	1	.	hu	who	.
16	1	.	.	.	sIp	sip	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	laIf	life	.
16	1	.	.	(B	k&Z	ca-	.
16	0	.	.	b	wl	-suall-	.
16	1	.	.	C)	i	-y	.
16	0	.	3	.	DIn	then	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	gr&	gra-	.
16	0	.	.	b	dZu	-duall-	.
16	1	.	.	C)	li	-y	.
16	0	.	.	.	bU	be-	.
8	1	.	.	.	k@m	-come	.
16	1	.	.	.	w@rs	worse;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
16	1	.	.	.	baIt	bite	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	&	a-	.
16	0	.	.	b	pl	-pple	.
16	1	.	.	C)	iv	Eve.	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ka	Caught	.
16	0	.	.	.	~@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DI	the	.
8	1	.	.	(D	In	in	.
8	1	.	.	E)	kraUd	crowd	.
16	1	.	2	.	naU	now	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	(D	In	in	.
8	1	.	.	)	staIl	style;	.
16	1	.	3	.	&	Ann-	.
16	0	.	.	.	In	-a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	D@	the	.
16	1	.	.	(F	wIn	Win-	.
16	0	.	.	f)	t@r	-tour	.
16	0	.	.	.	gIts	gets	.
8	1	.	.	G	koUld	cold	.
8	1	.	2	.	In	in	.
8	1	.	.	G	voUg	Vogue	.
16	1	.	.	(F	wI	wi-	.
16	0	.	.	f)	tS@r	-'tcha	.
16	1	.	.	(D	skIn	skin	.
16	0	.	.	e)	aUt	out.	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(H	sI	Ci-	.
16	0	.	.	h	~i	-ty	.
8	1	.	.	.	@v	of	.
8	1	.	.	I)	sIn	sin.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	pI	pi-	.
16	0	.	.	h	~i	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	I)	wIm	whim.	.
8	1	.	3	.	gUd	Good	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	g@rlz	girls	.
8	1	.	.	.	gan	gone	.
8	1	.	.	.	b&d	bad	.
16	0	.	2	.	D@	the	.
16	1	.	.	(H	sI	ci-	.
16	0	.	.	h	~iz	-ty's	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIT	with	.
8	1	.	.	I)	DEm	them;	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	mi	-mi	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	@	a	.
8	1	.	.	J	b@s	bus	.
16	1	.	.	.	trIp	trip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@r	her	.
8	1	.	.	(J	b@st	bust	.
16	1	.	.	K)	aUt	out;	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	Ev	E-	.
16	0	.	.	.	ri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	h@r	her-	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(J	b@s	bus	.
8	1	.	.	K)	raUt	route.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
8	1	.	4	.	heIl	Hail	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	joUr	you're	.
16	0	.	.	.	@	a	.
8	1	.	.	(M	v@r	vir-	.
16	1	.	.	N)	dZIn	-gin	.
16	0	.	3	.	En	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dZi	Je-	.
16	0	.	.	.	zIs	-sus	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	seIv	save	.
16	0	.	.	.	ju	you;	.
8	1	.	1	.	laIf	life	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
8	1	.	.	(M	tS@rtS	church	.
16	1	.	.	N)	Ind	end.	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	keIm	Came	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	skul	school	.
16	1	.	.	.	gr&	gra-	.
16	0	.	.	.	dZu	-du-	.
16	1	.	.	.	eI	-a-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	haI	high	.
16	1	.	.	O)	laIf	life;	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	bal	Ball	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@rz	-ers	.
8	1	.	.	.	r&p	rap	.
16	1	.	.	.	starz	stars	.
16	0	.	1	.	@	a-	.
16	1	.	.	.	dIk	-ddic-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	laIm	lime-	.
16	1	.	.	O)	laIt	-light	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	Em	M-	.
16	1	.	.	.	di	-D-	.
16	0	.	.	.	Em	-M-	.
8	1	.	.	.	eI	-A	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(P	tS&m	cham-	.
16	0	.	.	p	pi	-pi-	.
16	1	.	.	Q)	jIn	-on	.
16	0	.	3	.	D@	The	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	(R	nE	ne-	.
16	0	.	.	r	v@r	-ver	.
8	1	.	.	S)	slips	sleeps	.
16	1	.	1	(R	bE	be-	.
16	0	.	.	r	~@r	-tter	.
8	1	.	.	S)	slIp	slip	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	an	.
16	1	.	.	(P	&m	Am-	.
16	0	.	.	p	bi	-bi-	.
8	1	.	.	Q)	In	-en	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Empire State of Mind
!!!RTL:The Blueprint 3
!!!RRD:2009/10/20
!!!RRM:Roc Nation
!!!RC#:522671
!!!BPP:1
!!!BPD:2009/11/28
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
