**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	haU	How	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soU	so	.
8	.	.	.	.	R	.	.
8	1	.	3	.	koUld	Cold	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	&z	as	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	@r	-ter	.
8	1	.	.	.	wInd	wind	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	briz	breeze	.
8	1	.	.	B)	joU	yo	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	I	re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	DoU	though	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	~@	to	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	joU	yo	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	TINz	things	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	wi	we	.
8	1	.	.	(C	bIn	been	.
8	1	.	.	D)	Tru	through	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	TINz	things	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gat	got	.
8	1	.	.	(C	In	in-	.
8	1	.	.	D)	tu	-to	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eI	A-	.
16	1	.	.	.	joU	-yo	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	noU	know	.
16	0	.	.	.	@v	its	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	TINz	things	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(E	toUld	told	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eI	a-	.
16	1	.	.	.	joU	-yo	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	dId	did	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	TINz	things	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	oUld	old	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	j@	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	g@n	gon'	.
8	1	.	.	(E	SoU	show	.
8	1	.	.	F)	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	j@	you	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUn	don't	.
8	1	.	.	(E	noU	know	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	nu	new	.
8	1	.	.	G	frEnd	friend	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wEl	well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	(E	hoU	ho-	.
8	1	.	.	F)	miz	-mies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	G	End	end	.
16	0	.	.	.	Its	it's	.
8.	1	.	.	.	stIl	still	.
8	0	.	.	.	soU	so	.
8	1	.	.	(E	loUn	lone-	.
8	1	.	.	F)	li	-ly	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	haU	How	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soU	so	.
8	1	.	.	.	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	(A	i	E-	.
16	1	.	.	B)	voU	-vil	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	You	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	brIN	bring-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	saId	side	.
16	0	.	.	.	@	of	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
4	1	.	.	B	noU	know	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	saId	-ci-	.
16	0	.	.	.	Id	-ded	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	w@n	weren't	.
16	0	.	.	.	g@n	gonna	.
8	1	.	.	(A	spik	speak	.
8	1	.	.	B)	soU	so	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	waI	Why	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	Tri	3	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	Em	M	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
4	1	.	.	B	foUn	phone	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	waI	Why	.
16	1	.	.	.	du	do	.
16	0	.	.	.	Si	she	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soU	so	.
8	1	.	.	.	m&d	mad	.
16	0	.	.	.	It	at	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	foU	for	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	B	hoU	Ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	B	noU	know	.
8	0	.	.	.	Siz	she's	.
8	1	.	.	.	hat	hot	.
8	0	.	.	.	En	and	.
4	1	.	.	B	koUld	cold	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	B	woUnt	won't	.
8	1	.	.	.	stap	stop	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	.	mEs	mess	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	gruv	groove	.
16	0	.	.	.	@p	up	.
16	1	.	3	.	k@z	cuz	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	al	al-	.
16	1	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	B	noU	know	.
8	0	.	.	.	haU	how	.
8	1	.	.	.	DIs	this	.
8	0	.	.	.	DIN	thing	.
8.	1	.	.	B	goU	go	.
16	0	.	4	.	ju	You	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	r@n	run	.
16	0	.	.	.	n	and	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	j@	ya	.
8	1	.	.	(C	liv	lea-	.
8	0	.	.	c	In	-ving	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	seI	say	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	oUn	don't	.
8	1	.	.	.	si	see	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	j@	you	.
8	1	.	.	(C	si	see	.
8	0	.	.	c	In	in	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	You	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	m@nTs	months	.
8	0	.	.	.	DEn	then	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	goUn	gon'	.
8	1	.	.	C	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jUl	You'll	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	faInd	find	.
8	1	.	.	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	DEn	than	.
4	1	.	.	C	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
2	.	.	.	.	R	.	.
8	1	.	4	.	ta	Tal-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ta	tal-	.
8	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	ta	tal-	.
8	0	.	.	.	kIn	-kin	.
8	1	.	.	A	ta	thaw	.
8	.	.	.	.	R	.	.
8	1	.	3	.	beI	Ba-	.
8	0	.	.	.	bi	-by	.
8	1	.	.	.	lEts	let's	.
8	0	.	.	.	dZ@st	just	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nak	knock	.
8	0	.	.	.	It	it	.
8	1	.	.	A	af	off	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DeI	They	.
8	0	.	.	.	doUn	don't	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	wi	we	.
8	0	.	.	b	bIn	been	.
8	1	.	.	C)	Tru	through	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DeI	They	.
8	0	.	.	.	doUn	don't	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	baUt	'bout	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	mi	me	.
8	0	.	.	b	In	and	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	So	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	gat	got	.
8	1	.	.	.	s@m	some-	.
8	0	.	.	.	TIn	-thin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	nu	new	.
8	0	.	.	.	~U	to	.
8	1	.	.	D	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	And	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	g@n	gon'	.
8	0	.	.	.	kip	keep	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	heIt	ha-	.
8	0	.	.	.	In	-tin'	.
8	1	.	.	D	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
8	1	.	.	.	wi	we	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	.	goUn	gon'	.
8	0	.	.	.	bi	be	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	E	e-	.
8	0	.	.	.	nI	-ne-	.
8.	1	.	.	D	miz	-mies	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	noU	know	.
8	0	.	.	.	ju	you	.
4	1	.	.	.	k&nt	can't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	0	.	.	.	bI	be-	.
8.	1	.	.	D	liv	-lieve	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	kUd	could	.
8	0	.	.	.	dZ@st	just	.
4	1	.	.	D	liv	leave	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	It	it	.
8.	1	.	.	.	raN	wrong	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&n	and	.
8	0	.	.	.	ju	you	.
8	0	.	.	.	k&nt	can't	.
4	1	.	.	.	meIk	make	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	.	It	it	.
8	1	.	.	E	raIt	right	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	goUn	gon'	.
8	0	.	.	.	teIk	take	.
4	1	.	.	.	af	off	.
=12	=12	=12	=12	=12	=12	=12	=12
8	0	.	.	.	t@	to-	.
4	1	.	.	E	naIt	-night	.
8	1	.	3	.	In	in-	.
8	0	.	.	.	tu	-to	.
8	0	.	.	.	D@	the	.
8	1	.	.	E	naIt	night	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Heartless
!!!RTL:808s & Heartbreak
!!!RRD:2008/11/04|2008/11/05
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:2
!!!BPD:2009/02/21
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
