**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	lEts	Let's	.
8	1	.	.	.	gIt	get	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	last	lost	.
16	0	.	.	a	t@	to-	.
8	1	.	.	B)	naIt	-night	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	keIt	Kate	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	mas	Moss	.
16	0	.	.	a	t@	to-	.
8	1	.	.	B)	naIt	-night	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	pleI	Play	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	krI	-cre-	.
16	1	.	.	.	tEr	-tar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	bas	boss	.
16	0	.	.	a	t@	to-	.
8	1	.	.	B)	naIt	-night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	En	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
8	1	.	.	.	f@k	fuck	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	DeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(A	al	all	.
16	0	.	.	.	seI	say	.
8	1	.	.	B)	raIt	right	.
8.	.	.	.	.	R	.	.
8	1	.	3	(A	a	awe-	.
16	0	.	.	a)	s@m	-some	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	krIs	chris-	.
16	0	.	.	.	dZIn	-tian	.
16	0	.	.	.	In	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	krIs	Chris-	.
16	1	.	.	D	dZIn	-tian	.
16	0	.	.	d	di	Di-	.
8.	1	.	.	E)	oUr	-or	.
16	.	.	.	.	R	.	.
8	1	.	3	.	d&m	Damn	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	laIk	like	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	DIs	this	.
16	1	.	.	D	E	an-	.
16	0	.	.	d	ni	-y-	.
4	1	.	.	E)	moUr	-more	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8.	1	.	.	.	&sk	ask	.
16	0	.	.	.	k@z	'cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
8.	1	.	.	E	SoUr	sure	.
16	0	.	3	.	du	Do	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	meIk	make	.
8	1	.	1	.	ril	real	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(C	SIt	shit	.
16	1	.	.	D	E	an-	.
16	0	.	.	d	ni	-y-	.
8	1	.	.	E)	moUr	-more	.
8	.	.	.	.	R	.	.
8	0	.	4	H	baU	bow	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	prE	pre-	.
16	1	.	.	F	zIns	-sence	.
16	0	.	.	.	@v	of	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(G	greIt	great-	.
8	1	.	.	F)	nIs	-ness	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
8	1	.	.	.	raIt	right	.
8	1	.	.	H	naU	now	.
8	1	.	.	H	DaU	thou	.
16	1	.	.	.	has	hast	.
16	0	.	.	.	f@r	for-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(G	seI	-sa-	.
16	0	.	.	.	kIn	-ken	.
8	1	.	.	F)	Is	us	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	SUd	should	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	a	ho-	.
16	0	.	.	.	n@rd	-nored	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(G	leIt	late-	.
8	1	.	.	F)	nIs	-ness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
8	1	.	.	[(H	SoU	show	.
8	1	.	.	I)	@p	up	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	DIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(G	feIk	fake	.
8	1	.	.	F)]	SIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	hEd	-head	.
8	1	.	.	[(H	goU	go	.
8	1	.	.	I)	n@ts	nuts	.
8	0	.	1	.	goU	go	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(G	eIp	ape	.
8	1	.	.	F)]	SIt	shit-	.
8	.	.	.	.	R	.	.
16	1	.	3	.	spES	Spesh-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	p&s	pas-	.
8	1	.	.	K)	tEl	-tel	.
16	1	.	1	.	an	on	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(G	beIp	bape	.
8	1	.	.	F)	SIt	shit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	&kt	Act	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	k&nt	can't	.
8	1	.	.	K)	tEl	tell	.
8	0	.	1	.	hu	who	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(G	meId	made	.
8	1	.	.	F)	DIs	this	.
8	0	.	3	.	nu	new	.
8	1	.	.	.	gas	go-	.
8	0	.	.	.	pl	-spel	.
16	1	.	1	.	hoU	Ho-	.
16	0	.	.	.	mi	-mie	.
8	1	.	.	(G	teIk	take	.
8	1	.	.	F)	sIks	six	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	(G	teIk	take	.
8	1	.	.	F)	DIs	this	.
4	.	.	.	.	R	.	.
8	1	.	3	.	heI	Ha-	.
8	1	.	.	.	~@rz	-ters	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doUn	don't	.
8	1	.	.	.	noU	know	.
8	1	.	1	.	If	if	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	m&n	man	.
16	0	.	.	a	oUr	or	.
8.	1	.	.	B)	nat	not	.
=2	=2	=2	=2	=2	=2	=2	=2
4	.	.	.	.	R	.	.
8	1	.	3	.	If	If	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	meId	made	.
8	1	.	.	(A	pl&nz	plans	.
16	0	.	.	a	oUr	or	.
8	1	.	.	B)	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
4	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
8	1	.	.	.	gad	God	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	pl&nz	plans	.
16	0	.	.	a	oUr	or	.
8	1	.	.	B)	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	1	.	DIs	this	.
8	0	.	.	.	drINk	drink	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	(a	@	a	.
8	1	.	.	B)	lat	lot	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	b@t	But	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	gad	God	.
16	0	.	.	.	pUt	put	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	fr@nt	front	.
16	0	.	.	c	@v	of	.
8	1	.	.	D)	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hEl	hell	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	ju	you	.
16	1	.	.	(C	fr@nt	front	.
16	0	.	.	c	an	on	.
8	1	.	.	D)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	DErz	there's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	TaU	thou-	.
16	0	.	.	.	zInd	-sand	.
8	1	.	.	.	juz	you's	.
16	0	.	1	.	DErz	there's	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(C	w@n	one	.
16	0	.	.	c	@v	of	.
8	1	.	.	D)	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	1	.	aIm	I'm	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	moU	mo-	.
16	0	.	.	.	mInt	-ment	.
8.	1	.	.	E	raIt	right	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	1	.	4	.	k@z	'Cause	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	lu	Lou-	.
16	0	.	.	.	i	-is	.
16	0	.	.	.	vu	Vui-	.
8	1	.	.	F	tan	-tton	.
8	1	.	.	(F	dan	don	.
4	1	.	.	E)	naIt	night	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	g@n	gon'	.
16	0	.	.	.	du	do	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	TIN	-thing	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(F	kan	Kan	.
8	1	.	.	E)	laIk	like	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	.	.	.	.	R	.	.
8	1	.	3	.	h@rd	Heard	.
16	0	.	.	.	DeId	they'd	.
16	0	.	.	.	du	do	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	klan	Klon-	.
8	1	.	.	E)	daIk	-dike	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	.	.	.	.	R	.	.
16	0	.	3	.	wEl	Well	.
8	1	.	.	.	aId	I'd	.
16	0	.	.	.	du	do	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	blan	blonde	.
8	1	.	.	E)	daIk	dike	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
8	1	.	.	G	Sil	she'll	.
16	0	.	.	.	du	do	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	laIm	lime-	.
8	1	.	.	E)	laIt	-light	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
8	1	.	.	G	wil	we'll	.
16	0	.	.	.	du	do	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	taImz	time's	.
8	1	.	.	E)	raIt	right	.
=15	=15	=15	=15	=15	=15	=15	=15
4.	.	.	.	.	R	.	.
8	1	.	4	.	@	Uh	.
16	.	.	.	.	R	.	.
16	1	.	1	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	0	.	.	.	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	har	har-	.
8	0	.	.	.	d@r	-der	.
8	1	.	.	.	bE	be-	.
8	0	.	.	.	~@r	-tter	.
8	1	.	.	.	f&s	fas-	.
8	0	.	.	.	~@r	-ter	.
8	1	.	.	.	straN	strong-	.
8	0	.	.	.	@r	-er	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
8	1	.	.	.	noU	know	.
8	1	.	.	.	haU	how	.
8	1	.	.	.	laN	long	.
16	0	.	.	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
8	1	.	.	(A	an	on	.
8	0	.	.	a)	j@	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	0	.	3	.	sIns	Since	.
8	1	.	.	.	prIns	prince	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	an	on	.
8	1	.	.	.	&	a-	.
8	0	.	.	.	p@	-ppo-	.
8	1	.	.	(A	lan	-lo-	.
8	0	.	.	a)	j@	-nia	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	0	.	3	.	sIns	Since	.
8	1	.	.	.	oU	O	.
16	0	.	.	.	dZeI	J	.
8	1	.	.	.	h&d	had	.
8	1	.	.	.	aIs	i-	.
8	0	.	.	.	@	-so-	.
8	1	.	.	(A	toUn	-to-	.
8	0	.	.	a)	@z	-ners	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	Don't	.
8	1	.	.	.	&kt	act	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	nE	ne-	.
8	0	.	.	.	v@r	-ver	.
8	1	.	.	(A	toUl	told	.
8	0	.	.	a)	j@	you	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Stronger
!!!RTL:Graduation
!!!RRD:2007/07/31
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:1
!!!BPD:2007/09/29
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
