**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Big Sean	!MC:Big Sean	!	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	0	.	oU	O-	.
8.	1	.	.	A	keI	-K	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	.	.	.	.	R	.	.
16	1	.	4	.	drap	Drop	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	floU	floor	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(B	&s	ass	.
8	1	.	.	A)	SeIk	shake	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
8	1	.	0	C	woU	Woah	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	graUnd	ground	.
8	1	.	.	.	muv	move	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	n	an	.
8	1	.	.	(B	&s	ass	.
8	1	.	.	A)	kweIk	quake	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	bIlt	Built	.
16	0	.	.	.	@	a	.
16	1	.	.	.	haUs	house	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D&	that	.
8	1	.	.	.	~&s	ass	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	n	an	.
8	1	.	.	(B	&s	ass	.
8	1	.	.	A)	steIt	state	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	roU	Ro	.
16	1	.	.	.	roU	ro	.
16	1	.	.	.	roUl	roll	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	wid	weed	.
16	1	.	.	.	an	on	.
16	0	.	.	.	It	it	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	n	an	.
8	1	.	.	(B	&s	ass	.
8	1	.	.	A)	treI	tray	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	(A	seI	Say	.
16	1	.	.	A)	jeI	ye	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	seI	Say	.
16	1	.	.	A)	jeI	ye	.
16	1	.	.	.	doUn	don't	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	du	do	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	Er	e'-	.
16	0	.	.	.	i	-ery	.
16	1	.	.	(A	deI	day	.
16	1	.	.	A)	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	laN	long	.
16	1	.	.	.	naIts	nights	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laN	long	.
16	1	.	.	.	naIts	nights	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	gE	get	.
16	0	.	.	.	~@	a	.
16	1	.	.	(A	peI	pay	.
16	1	.	.	A)	deI	day	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	faIn	Fi-	.
16	0	.	.	.	li	-na-	.
8	1	.	.	.	gat	-lly	.
16	1	.	.	A	peId	paid	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
8	1	.	.	A	SeId	shade	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	veI	va-	.
16	1	.	.	A)	keI	-cay	.
16	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	0	.	3	.	&n	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
8	1	.	.	.	stIl	still	.
16	1	.	.	A	heI	ha-	.
16	0	.	.	.	?In	-tin'	.
!MC:Big Sean	!MC:Big Sean	!	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean
16	1	.	3	.	soU	so	.
16	0	.	.	.	m@tS	much	.
16	1	.	.	A	heI	hate	.
16	0	.	.	.	~aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	an	.
16	1	.	.	(A	eI	A	.
16	1	.	.	A)	keI	K	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	naU	Now	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~In	in	.
16	1	.	.	.	pEr	Par-	.
16	0	.	.	.	i	-is	.
8	.	.	.	.	R	.	.
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(D	pEr	per-	.
16	0	.	.	.	i	-ri-	.
16	1	.	.	E	eI	-er-	.
16	0	.	.	e)	In	-in'	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	waIt	White	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	pa	pol-	.
16	0	.	.	.	l@	-i-	.
16	1	.	.	.	tI	-ti-	.
16	0	.	.	.	kIn	-cin'	.
16	1	.	2	.	D&ts	that's	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(D	sEr	Sarah	.
16	1	.	.	E	peI	Pa-	.
16	0	.	.	e)	lIn	-lin	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	Ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	.	haI	high	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k&	Cal-	.
16	0	.	.	.	l@	-i-	.
16	1	.	.	(F	foUr	-for-	.
16	0	.	.	f	nI	-ni-	.
16	1	.	.	E	keI	-ca-	.
16	0	.	.	e)	?In	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gIv	give	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	di	D	.
16	.	.	.	.	R	.	.
16	0	.	2	.	k@z	'cause	.
32	1	.	.	.	D&ts	that's	.
32	0	.	.	.	wEr	where	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	w@z	was	.
16	1	.	.	(F	boUrn	born	.
16	0	.	.	f	In	and	.
16	1	.	.	E-	reIzd	raised	.
16	0	.	.	e)	In	in	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Pusha T	!MC:Pusha T	!	!MC:Pusha T	!MC:Pusha T	!MC:Pusha T	!MC:Pusha T	!MC:Pusha T
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	0	.	j@	Yeah	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
16.	1	.	.	A	praIm	prime	.
16.	1	.	.	A	taIm	time	.
16	0	.	3	.	maI	my	.
16.	1	.	.	.	tap	top	.
16.	1	.	.	.	b&k	back	.
16	0	.	3	.	DIs	this	.
16.	1	.	.	.	pImp	pimp	.
16.	1	.	.	B	geIm	game	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hoU	hoe	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16.	1	.	.	.	rEd	red	.
16	1	.	.	.	lE	lea-	.
32	0	.	.	.	D@r	-ther	.
16	1	.	3	.	DIs	this	.
16.	1	.	.	.	ku	co-	.
16.	1	.	.	B	keIn	-caine	.
16	0	.	3	.	aIm	I'm	.
16.	1	.	.	.	rIk	Rick	.
16.	1	.	.	B	dZeImz	James	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	hoU	hoe	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16.	1	.	.	(C	bIl	bill	.
16	1	.	.	D	drap	dro-	.
32	0	.	.	d)	In	-ppin'	.
16	1	.	.	.	mIs	Ms.	.
16.	1	.	.	.	p&k	Pac-	.
16.	1	.	.	.	m&n	-man	.
16	0	.	3	.	Iz	is	.
16.	1	.	.	(C	pIl	pill	.
16	1	.	.	D	pap	po-	.
32	0	.	.	d)	In	-ppin'	.
16	1	.	.	.	&s	ass	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hoU	hoe	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(D	pap	popp-	.
32	0	.	.	d)	In	-in'	.
16.	1	.	.	E	tu	too	.
16	0	.	.	.	Diz	these	.
16.	1	.	.	(E	blu	blue	.
16	1	.	.	D	dal	dol-	.
32	0	.	.	d)	fInz	-phins	.
16	1	.	.	.	nid	need	.
16.	1	.	.	(E	tu	two	.
16	1	.	.	D	ka	co-	.
16.	0	.	.	d)	fInz	-ffins	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	al	All	.
32	0	.	.	.	Si	she	.
16	1	.	.	.	want	want	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	s@m	some	.
8	1	.	.	(F	hil	heel	.
32	1	.	.	G	m@	mo-	.
32	0	.	.	g)	ni	-ney	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	All	.
32	0	.	.	.	Si	she	.
16	1	.	.	.	nid	need	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	s@m	some	.
8	1	.	.	(F	bil	bill	.
32	1	.	.	G	m@	mo-	.
32	0	.	.	g)	ni	-ney	.
16	1	.	3	.	hi	He	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	teIk	take	.
32	0	.	.	.	hIz	his	.
16.	1	.	.	.	taIm	time	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	kaUnts	counts	.
32	0	.	.	.	It	it	.
16.	1	.	.	.	aUt	out	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	weIz	weighs	.
32	0	.	.	.	I	it	.
16.	1	.	.	.	~@p	up	.
16	0	.	3	.	D&ts	that's	.
8	1	.	.	(F	ril	real	.
32	1	.	.	G	m@	mo-	.
32	0	.	.	g)	ni	-ney	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	tSEk	Check	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	nEk	neck	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	tSEk	Check	.
32	0	.	.	h	D@	the	.
16.	1	.	.	I)	rIst	wrist	.
16	0	.	3	.	Dm	them	.
16.	1	.	.	.	hEdz	heads	.
16	1	.	.	.	t@r	tur-	.
32	0	.	.	.	nIn	-nin'	.
16	1	.	2	.	D&ts	that's	.
16	1	.	.	(H	Ek	ex-	.
32	0	.	.	h	s@r	-or-	.
16.	1	.	.	I)	sIst	-cist	.
16	0	.	3	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(J	ar	au-	.
16	0	.	.	.	dI	-de-	.
16	1	.	.	J)	mar	-mar	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(J	mar	mar-	.
32	0	.	.	.	di	-di	.
16.	1	.	.	J)	gra	gras	.
16	0	.	3	.	D&ts	that's	.
16.	1	.	.	.	swIs	swiss	.
16	1	.	.	.	taIm	time	.
32	0	.	.	.	@n	and	.
16	1	.	.	.	D&ts	that's	.
16	1	.	.	(H	Ek	ex-	.
32	0	.	.	h	s@	-cell-	.
16.	1	.	.	I)	lIns	-ence	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	3	[(J	tu	two	.
16.	1	.	.	K)	doUr	door	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	prE	pre-	.
32	0	.	.	h	f@	-fer-	.
16.	1	.	.	I)]	rIns	-ence	.
16	.	.	.	.	R	.	.
16.	1	.	3	[(J	ruf	roof	.
16.	1	.	.	.	gan	gone	.
16	1	.	.	K)	dZoUrdZ	George	.
16	1	.	.	(H	dZE	Je-	.
32	0	.	.	h	f@r	-ffer-	.
16.	1	.	.	I)]	sIn	-son	.
16	1	.	3	.	D&t	That	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	.	waIt	white	.
16	1	.	.	.	frast	frost	.
32	0	.	.	.	an	on	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	.	paUnd	pound	.
16	1	.	.	.	keIk	cake	.
32	0	.	2	.	soU	so	.
16	1	.	.	.	j@r	your	.
16	1	.	.	.	d@N	Dun-	.
32	0	.	.	.	kIn	-can	.
16	1	.	.	.	haInz	Heinz	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	I	i-	.
16	1	.	.	(H	rE	-rre-	.
32	0	.	.	h	lI	-le-	.
16.	1	.	.	I)	vInt	-vant	.
8	1	.	0	.	wu	woo	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	.	.	.	.	R	.	.
16.	1	.	4	(J	l&m	Lam-	.
16.	1	.	.	K)	boU	-bo	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	m@r	mer-	.
16.	1	.	.	.	si	-cy	.
16	.	.	.	.	R	.	.
16.	1	.	3	(J	la	La-	.
16.	1	.	.	K)	goU	-go	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	3	.	Si	She	.
16	1	.	.	K	goU	go	.
32	0	.	.	.	wEr	where-	.
32	1	.	.	.	E	-e-	.
32	0	.	.	.	v@r	-ver	.
16.	1	.	.	.	aI	I	.
16	1	.	.	K	goU	go	.
32	0	.	3	.	wEr	Where-	.
32	1	.	.	.	E	-e-	.
32	0	.	.	.	v@r	-ver	.
16.	1	.	.	.	wi	we	.
16	1	.	.	K	goU	go	.
32	0	.	3	.	wi	We	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
16.	1	.	.	.	pran	pron-	.
16	1	.	.	K	toU	-to	.
32	0	.	0	.	Its	It's	.
16	1	.	.	.	laIk	like	.
!	!	!	!	!	!	!*>Bridge	!
!	!	!	!	!	!	!Well it is a weeping and a moaning and a gnashing of teeth	!
!	!	!	!	!	!	!In the dance hall and who no have teeth will run pon them gums	!
!	!	!	!	!	!	!Caw when time it comes to my sound which is the champion sound	!
!	!	!	!	!	!	!The bugle has blown the many times and it still have one more time left	!
!	!	!	!	!	!	!Caw the amount of stripe weh deh pon our shoulder	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
*MM140	*MM140	*MM140	*MM140	*MM140	*MM140	*MM140	*MM140
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=1	=1	=1	=1	=1	=1	=1	=1
2.	.	.	.	.	R	.	.
8	1	.	4	.	lEt	Let	.
8	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	sU	su-	.
8	0	.	.	.	I	-i-	.
4	1	.	.	.	saId	-cide	.
4	1	.	.	(A	doUrz	doors	.
4	1	.	.	B)	@p	up	.
=3	=3	=3	=3	=3	=3	=3	=3
4.	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
4	1	.	.	.	Tru	do	.
8	1	.	.	.	sU	su-	.
8	0	.	.	.	I	-i-	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	saIdz	-cides	.
8	1	.	.	.	an	on	.
8	0	.	.	.	D@	the	.
4	1	.	.	(A	tur	tour	.
4	1	.	.	B)	b@s	bus	.
=5	=5	=5	=5	=5	=5	=5	=5
4.	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
4	1	.	.	.	Tru	do	.
8	1	.	.	.	sU	su-	.
8	0	.	.	.	I	-i-	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	saIdz	-cides	.
8	1	.	.	.	an	on	.
8	0	.	.	.	D@	the	.
8	1	.	.	.	praI	pri-	.
8	0	.	.	.	vIt	-vate	.
4	1	.	.	C	dZEt	jet	.
=7	=7	=7	=7	=7	=7	=7	=7
4.	.	.	.	.	R	.	.
8	0	.	3	.	ju	You	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
4	1	.	.	.	D&t	that	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	min	mean	.
4	1	.	.	.	aIm	I'm	.
8	1	.	.	.	flaI	fly	.
8	0	.	.	.	~@	to	.
4	1	.	.	C	dET	death	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	stEp	step	.
8	0	.	.	.	In	in	.
4	1	.	.	C	dEf	def	.
4	1	.	.	.	dZ&m	jam	.
=10	=10	=10	=10	=10	=10	=10	=10
4	1	.	.	[(D	bIld	buil-	.
8	1	.	.	E)	In	-din'	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	D@	the	.
4	1	.	.	F]	SIt	shit	.
=11	=11	=11	=11	=11	=11	=11	=11
4	.	.	.	.	R	.	.
8	1	.	3	.	tEl	tell	.
8	0	.	.	.	m	'em	.
8	1	.	.	.	gIv	give	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	fIf	fif-	.
8	0	.	.	.	~i	-ty	.
=12	=12	=12	=12	=12	=12	=12	=12
4	1	.	.	[(D	mIl	mill-	.
8	1	.	.	E)	jIn	-ion	.
8	0	.	.	.	@	or	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	@	a	.
8.	1	.	.	F]	kwIt	quit	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	3	.	moUst	Most	.
8.	1	.	.	.	r&	ra-	.
8	1	.	.	.	p@z	-ppers	.
8.	1	.	.	(G	teIst	taste	.
8.	1	.	.	H	lE	le-	.
8	0	.	.	h)	vl	-vel	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	eInt	Ain't	.
8.	1	.	.	.	&t	at	.
8	1	.	.	.	maI	my	.
8.	1	.	.	(G	weIst	waist	.
8.	1	.	.	H	lE	le-	.
8	0	.	.	h)	vl	-vel	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	3	.	t@rn	Turn	.
8	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
8	1	.	.	.	D@	the	.
8.	1	.	.	G	beIs	bass	.
8.	1	.	.	.	tIl	'til	.
8	0	.	.	.	Its	it's	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	@p	up	.
8.	1	.	.	.	In	in	.
8	1	.	.	.	joU	your	.
8.	1	.	.	(G	feIs	face	.
8.	1	.	.	H	lE	le-	.
8	0	.	.	h)	vl	-vel	.
=17	=17	=17	=17	=17	=17	=17	=17
8.	1	.	3	.	doUnt	Don't	.
8.	1	.	.	.	du	do	.
8	1	.	.	.	noU	no	.
8.	1	.	.	.	prEs	press	.
8.	1	.	.	.	b@t	but	.
8	1	.	.	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
8.	1	.	.	.	gEt	get	.
8.	1	.	.	.	D@	the	.
8	1	.	.	.	moUst	most	.
8.	1	.	.	(I	prEs	press	.
8.	1	.	.	J)	kId	kid	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8.	1	.	3	.	pl@s	plus	.
8.	1	.	.	.	joU	your	.
8	1	.	.	.	maI	my	.
8.	1	.	.	.	bItS	bitch	.
8.	1	.	.	.	meIk	make	.
8	1	.	.	.	j@r	your	.
=20	=20	=20	=20	=20	=20	=20	=20
8.	1	.	.	.	bItS	bitch	.
8.	1	.	.	.	lUk	look	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(I	prE	Pre-	.
8.	1	.	.	J)	SIs	-cious	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8.	1	.	3	.	s@m	Some-	.
8.	1	.	.	.	TIn	-thin'	.
8	1	.	.	.	baUt	'bout	.
8.	1	.	.	(K	mEr	Mar-	.
8.	1	.	.	L)	i	-y	.
8	1	.	.	.	Si	she	.
=22	=22	=22	=22	=22	=22	=22	=22
8.	1	.	.	.	gan	gone	.
8.	1	.	.	.	af	off	.
8	1	.	.	.	D&t	that	.
8.	1	.	.	(K (M	ma	ma-	.
8.	1	.	.	L) L)	li	-li	.
8	.	.	.	.	R	.	.
=23	=23	=23	=23	=23	=23	=23	=23
8.	1	.	3	.	naU	Now	.
8.	1	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8.	1	.	.	(M	par	par-	.
8.	1	.	.	L)	di	-ty	.
8	1	.	.	.	Iz	is	.
=24	=24	=24	=24	=24	=24	=24	=24
8.	1	.	.	.	mEl	mel-	.
8.	1	.	.	.	tId	-ted	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(M	da	Da-	.
8.	1	.	.	L)	li	-li	.
8	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
8.	1	.	3	.	naU	Now	.
8.	1	.	.	.	E	e-	.
8	1	.	.	.	vrI	-very-	.
8.	1	.	.	(M	ba	-bo-	.
8.	1	.	.	L)	di	-dy	.
8	1	.	.	.	Iz	is	.
=26	=26	=26	=26	=26	=26	=26	=26
8.	1	.	.	.	muv	mo-	.
8.	1	.	.	.	In	-vin'	.
8	1	.	.	.	DeI	they	.
8.	1	.	.	(M	ba	bo-	.
8	1	.	.	L)	di	-dy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	Don't	.
=27	=27	=27	=27	=27	=27	=27	=27
8.	1	.	.	.	sEl	sell	.
8.	1	.	.	.	mi	me	.
8	1	.	.	.	@	a-	.
8.	1	.	.	.	part	-part-	.
8	1	.	.	.	mInt	-ment	.
16	.	.	.	.	R	.	.
8	0	.	.	.	aI	I	.
=28	=28	=28	=28	=28	=28	=28	=28
8.	1	.	.	.	muv	move	.
8.	1	.	.	.	In	in	.
8	1	.	.	.	D@	the	.
8.	1	.	.	(M	la	lo-	.
8.	1	.	.	L)	bi	-bby	.
8	.	.	.	.	R	.	.
=29	=29	=29	=29	=29	=29	=29	=29
8.	1	.	3	.	nI	Ni-	.
8.	1	.	.	.	g@z	-ggaz	.
8	0	.	.	.	Iz	is	.
8.	1	.	.	(N	lOI	loiter-	.
8.	1	.	.	O)	?In	-in'	.
8	1	.	.	.	dZ@st	just	.
=30	=30	=30	=30	=30	=30	=30	=30
8.	1	.	.	.	tu	to	.
8.	1	.	.	.	fil	feel	.
8	1	.	.	.	Im	im-	.
8.	1	.	.	(P	poUr	-por-	.
8.	1	.	.	O)	?Int	-tant	.
8	.	.	.	.	R	.	.
=31	=31	=31	=31	=31	=31	=31	=31
8.	1	.	3	.	ju	You	.
8.	1	.	.	.	goU	gon	.
8	1	.	.	.	si	see	.
8.	1	.	.	N	lOI	law-	.
8	1	.	.	.	j@rz	-yers	.
16	.	.	.	.	R	.	.
8	1	.	.	.	&n	and	.
=32	=32	=32	=32	=32	=32	=32	=32
8.	1	.	.	.	nI	ni-	.
8	1	.	.	.	g@z	-ggaz	.
16	.	.	.	.	R	.	.
8	1	.	.	.	In	in	.
4	1	.	.	(P	dZoUr	Jor-	.
8.	1	.	.	O)	?Inz	-dans	.
16	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:2 Chainz	!MC:2 Chainz	!	!MC:2 Chainz	!MC:2 Chainz	!MC:2 Chainz	!MC:2 Chainz	!MC:2 Chainz
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	oU	O-	.
16	1	.	.	.	keI	-K	.
16	0	.	.	.	naU	now	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	kEtS	catch	.
16	1	.	.	.	@p	up	.
32	0	.	.	.	~@	to	.
16	1	.	.	.	maI	my	.
16.	1	.	.	(A	k&m	cam-	.
16.	1	.	.	B)	peIn	-paign	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ku	Coupe	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	k@	co-	.
32	0	.	.	.	l@r	-lor	.
16	1	.	.	.	@v	of	.
16.	1	.	.	(A	m&	mayo-	.
16.	1	.	.	B)	neIz	-nnaise	.
16	0	.	3	.	@m	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dr@Nk	drunk	.
32	0	.	.	.	n	and	.
16	1	.	.	C	haI	high	.
16	1	.	.	.	&t	at	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	seIm	same	.
16.	1	.	.	C	taIm	time	.
32	0	.	3	.	drINk	drink-	.
32	0	.	.	.	In	-in'	.
16.	1	.	.	(A	S&m	cham-	.
16.	1	.	.	B)	peIn	-pagne	.
32	0	.	.	.	an	On	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	Er	air-	.
16.	1	.	.	B	pleIn	-plane	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	.	3	.	spIt	spit	.
16.	1	.	.	.	raUndz	rounds	.
32	0	.	.	.	laIk	like	.
32	0	.	.	.	@	a	.
16.	1	.	.	.	g@n	gun	.
16.	1	.	.	B	reIndZ	range	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bi	beat	.
32	0	.	.	.	~I	it	.
16	1	.	.	.	~@p	up	.
16.	0	.	.	.	laIk	like	.
16.	1	.	.	(A	r&m	ram-	.
16.	1	.	.	B)	peIdZ	-page	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	h@	Hun-	.
32	0	.	.	.	nId	-dred	.
16.	1	.	.	.	b&ndz	bands	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@t	cut	.
32	0	.	.	.	j@r	your	.
16.	1	.	.	.	g@rl	girl	.
16	0	.	3	.	naU	now	.
16.	1	.	.	.	joU	your	.
16.	1	.	.	.	g@rl	girl	.
32	0	.	.	.	nid	need	.
32	0	.	.	.	@	a	.
16.	1	.	.	(A	b&nd	band	.
16.	1	.	.	B)	eId	aid	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16.	1	.	3	D	greId	Grade	.
16.	1	.	.	D	eI	A	.
16	.	.	.	.	R	.	.
16.	1	.	3	(D	eI	A-	.
16.	1	.	.	E)	w@n	-1	.
16	.	.	.	.	R	.	.
16	1	.	3	D	tSeIn	chain	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	k@	co-	.
32	0	.	.	.	l@r	-lor	.
16	1	.	.	.	@	of	.
16.	1	.	.	(D	eI	A-	.
16.	1	.	.	E)	kan	-kon	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	3	(F	bl&k	black	.
16	1	.	.	G	daI	dia-	.
32	0	.	.	g)	mInz	-monds	.
16	1	.	.	F	b&k	back-	.
16.	1	.	.	(F	p&k	-pack	.
16	1	.	.	G	raI	rhy-	.
32	0	.	.	g)	mIn	-min'	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	koU	co-	.
16	1	.	.	(G	saI	sig-	.
32	0	.	.	g)	nIn	-nin'	.
16	1	.	.	.	baI	by	.
32	1	.	.	.	lu	Lou-	.
32	0	.	.	.	i	-is	.
32	0	.	.	.	vI	Vui-	.
16.	1	.	.	E	tan	-tton	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	3	(H	hoUrs	Horse	.
16.	1	.	.	I	paU	pow-	.
16	0	.	.	i)	@r	-er	.
16.	1	.	3	(H	hoUrs	horse	.
16	1	.	.	I	paU	pow-	.
32	0	.	.	i)	@r	-er	.
32	1	.	3	.	al	all	.
32	0	.	.	.	DIs	this	.
16	1	.	.	.	poU	po-	.
32	0	.	.	.	loU	-lo	.
16	1	.	.	.	an	on	.
32	0	.	.	.	aI	I	.
16	1	.	.	(J	gat	got	.
16.	1	.	.	H	hoUrs	horse	.
16	1	.	.	I	paU	pow-	.
32	0	.	.	i)	@r	-er	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	I	paUnd	Pound	.
32	0	.	.	.	@v	of	.
16.	1	.	.	.	DIs	this	.
16	1	.	.	(J	kast	cost	.
16.	1	.	.	H	foUr	four	.
16	1	.	.	I	TaU	thou-	.
32	0	.	.	i)	zIn	-sand	.
16	1	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
32	0	.	.	.	It	it	.
16	1	.	.	.	reIn	rain	.
32	0	.	.	.	Si	she	.
16	1	.	.	(J	want	want	.
16.	1	.	.	H	moUr	more	.
16	1	.	.	I	SaU	show-	.
32	0	.	.	i)	@rz	-ers	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	reIn	rain	.
8	.	.	.	.	R	.	.
16	1	.	.	(K	poUr	pour-	.
16	0	.	.	k)	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
32	0	.	.	.	maI	my	.
16.	1	.	.	.	karz	cars	.
16	1	.	.	.	Iz	is	.
16	1	.	.	(K	foUr	for-	.
16	0	.	.	k)	In	-eign	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	al	all	.
32	0	.	.	.	maI	my	.
16.	1	.	.	.	bradz	broads	.
16	1	.	.	.	Iz	is	.
16	1	.	.	(K	foUr	for-	.
16	0	.	.	k)	In	-eign	.
8	.	.	.	.	R	.	.
16	1	.	3	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
16.	1	.	.	.	tal	tall	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(K	dZoUr	Jor-	.
16	0	.	.	k)	dIn	-dan	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Mercy
!!!RTL:Cruel Summer
!!!RRD:2012/04/03
!!!RRM:Def Jam, GOOD
!!!RC#:Digital
!!!BPP:13
!!!BPD:2012/08/04
!!!COC:Kanye West, Big Sean, Pusha T, and 2 Chainz
!!!COL1:Kanye West
!!!COM1:Kanye Omari West
!!!CDT1:1977/06/08->2016/01/
!!!COL2:Big Sean
!!!COM2:Sean Michael Leonard Anderson
!!!CDT2:1988/03/25->2016/01/
!!!COL3:Pusha T
!!!COM3:Terrence Thornton
!!!CDT3:1977/05/13->2016/01/
!!!COL4:2 Chainz
!!!COM4:Tauheed Epps
!!!CDT4:1977/09/12->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
