**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	wEl	wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wEr	where	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	sEl	sell	.
8	1	.	.	A	di	D	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	woUnt	won't	.
16	0	.	.	.	i	e-	.
16	1	.	.	.	vIn	-ven	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	pUld	pulled	.
16	0	.	.	.	oU	o-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	In	in	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	nu	new	.
8	1	.	.	A	vi	V	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lEts	let's	.
16	0	.	.	.	goU	go	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	A	spri	spree	.
16	.	.	.	.	R	.	.
8	1	.	3	.	SIt	shit	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	DeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEst	best	.
16	1	.	.	.	TINz	things	.
16	0	.	.	.	In	in	.
8	1	.	.	.	laIf	life	.
8	0	.	.	.	ar	are	.
8	1	.	.	A	fri	free	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	Et	At-	.
16	1	.	.	.	l&n	-lan-	.
16	0	.	.	.	@	-ta	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	laIk	like	.
8	1	.	.	.	El	L	.
8	1	.	.	.	eI	A	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	maI	Mi-	.
16	1	.	.	.	&m	-a-	.
16	0	.	.	.	i	-mi	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	laIk	like	.
8	1	.	.	.	En	N	.
8	1	.	.	B	waI	Y	.
8	.	.	.	.	R	.	.
16	1	.	3	.	s@	su-	.
16	0	.	.	.	m@r	-mmer-	.
8	1	.	.	B	taIm	-time	.
8	1	.	.	B	SaI	chi	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	B	aI	I	.
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
16	0	.	3	.	naU	now	.
16	1	.	.	.	TroU	throw	.
16	0	.	.	.	joU	yo'	.
8	1	.	.	.	h&ndz	hands	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	skaI	sky	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	roUl	roll	.
16	0	.	.	.	Tru	through	.
8	1	.	.	C	gUd	good	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jal	y'all	.
8	1	.	.	.	pap	pop	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	D@	the	.
8	1	.	.	.	tr@Nk	trunk	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	(D	pap	pop	.
16	0	.	.	d	D@	the	.
8	1	.	.	C)	hUd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	fe-	.
8	1	.	.	(E	a	-rrar-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	e)	ri	-i	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	In	and	.
16	0	.	.	.	Si	she	.
8	1	.	.	(D	gat	got	.
16	0	.	.	d	D@	the	.
8	1	.	.	C)	gUdz	goods	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@n	and	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	gat	got	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	(D	gat	got	.
16	0	.	.	d	t@	to	.
8	1	.	.	C)	lUk	look	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	sa	so-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	0	.	.	e)	ri	-rry	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	joU	Yo	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	gat	gots	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	bI	be-	.
16	0	.	.	.	k@z	-cause	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	si	sea-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	zInd	-soned	.
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	DEm	them	.
8	1	.	.	(D	sal	sal-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	C)	lUks	looks	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	lar	law-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	0	.	.	e)	iz	-ry's	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	toUld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	goU	go	.
8	1	.	.	.	hEd	'head	.
16	1	.	.	.	swItS	switch	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	staIl	style	.
16	1	.	.	G)	@p	up	.
16	0	.	3	.	In	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	If	if	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	In	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	1	.	.	G)	@p	up	.
16	0	.	3	.	D@	the	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	wEl	Wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wEr	Where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	an	on	.
8	1	.	.	.	ti	T-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	vi	-V	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	moU	more	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	ma	mo-	.
16	0	.	.	a)	~lz	-dels	.
16	0	.	3	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	ba	bo-	.
16	0	.	.	a)	~lz	-ttles	.
16	0	.	3	.	k@z	'cause	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	Si	she	.
8	1	.	.	.	fil	feel	.
8	1	.	.	.	buz	booze	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	bambd	bombed	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	A-	.
8	1	.	.	(A	pa	-po-	.
16	0	.	.	a)	loU	-llo	.
16	0	.	3	.	D@	The	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	hju	Hou-	.
8	1	.	.	.	stIn	-ston	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	laIk	like	.
8	1	.	.	.	fI	Phi-	.
16	1	.	.	B	li	-lly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	B	di	D	.
16	1	.	.	B	si	C	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
8	1	.	.	.	fil	feel	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	laIk	like	.
8	1	.	.	B	vi	V	.
8	1	.	.	C	eI	A	.
16	1	.	3	.	oUr	or	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	beI	bay	.
8	1	.	3	.	oUr	or	.
8.	1	.	.	C	jeI	yay	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4.	1	.	.	C	eI	ay	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DIs	This	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gUd	good	.
4	1	.	.	.	laIf	life	wEl
.	.	.	.	.	.	.	k@m
.	.	.	.	.	.	.	tu
.	.	.	.	.	.	.	D@
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	gUd
16	.	.	.	.	R	.	.
16	1	.	3	.	hoU	Ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	w@ts	what's	.
8	1	.	.	D	gUd	good	.
8	.	.	.	.	R	.	.
16	1	.	3	.	waI	Why	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	l@m	-blem	.
16	0	.	.	.	wEn	when	.
16	1	.	.	(E	ju	you	.
16	0	.	.	e	In	in	.
16	0	.	.	d	D@	the	.
8	1	.	.	D)	hUd	hood	.
4	.	.	.	.	R	Welcome	wEl
=11	=11	=11	=11	=11	=11	=11	=11
4	.	.	.	.	R	good	gUd
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	nu	new	.
16	0	.	.	e	In	in	.
16	0	.	.	d	D@	the	.
8	1	.	.	D)	hUd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wIS	wish	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	D	wUd	would	.
4	.	.	.	.	R	.	wEl
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	gUd
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	hi	he	.
8	1	.	.	D	kUd	could	.
8	.	.	.	.	R	.	.
8	1	.	3	.	b@t	but	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	.	.	b@t	but	.
8	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	hi	he	.
4.	1	.	.	D	SUd	should	.
.	.	.	.	.	.	Welcome	wEl
.	.	.	.	.	.	.	k@m
.	.	.	.	.	.	.	tu
.	.	.	.	.	.	.	D@
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	gUd
16	1	.	3	.	fIf	Fif-	laIf
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	toUld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	goU	go	.
8	1	.	.	.	hEd	head	.
16	1	.	.	.	swItS	switch	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	staIl	style	.
16	0	.	.	G)	@p	up	.
16	0	.	3	.	In	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	If	if	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	In	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	0	.	.	G)	@p	up	.
16	0	.	3	.	D@	The	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	1	.	4	.	h&v	Have	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	papt	popped	.
8	1	.	.	.	S&m	cham-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	peIn	-pagne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	A	pleIn	plane	.
8	.	.	.	.	R	.	.
16	0	.	3	.	waIl	while	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	0	.	.	.	s@m	some	.
8	1	.	.	A	breIn	brain	.
16	1	.	3	.	wIp	Whipped	.
16	0	.	.	.	~It	it	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aUt	out	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	sin	seen	.
8	1	.	.	.	sneIks	snakes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	pleIn	plane	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wE	Whe-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	broUk	broke	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	rItS	rich	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	(B	gEt	get	.
8	1	.	.	C)	DIs	this	.
16	1	.	3	.	h&	Ha-	.
16	0	.	.	.	vIn	-vin'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	niz	-ney's	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very-	.
8	1	.	.	.	TIN	-thing	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	(B	It	it	.
8	1	.	.	C)	Iz	is	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	spl@r	splur-	.
16	0	.	.	.	dZIn	-gin'	.
8	1	.	.	.	an	on	.
8	1	.	.	C	trIst	tryst	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kard	card	.
16	1	.	.	D	b&k	back	.
16	1	.	.	(D	&k	Ac-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	.	.	~I	-ti-	.
8	1	.	.	E	veI	-va-	.
16	1	.	.	F)	~Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	(D	b&k	back	.
16	0	.	.	.	tU	to	.
8	1	.	.	E	veI	Ve-	.
8	1	.	.	F)	gIs	-gas	.
8	1	.	.	.	k@z	'Cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	(G	p&	pa-	.
16	0	.	.	g)	SIn	-ssion	.
16	0	.	.	.	f@r	for	.
8	1	.	.	(G	fl&	fla-	.
16	0	.	.	g)	SIn	-shin'	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	(G	h&d	had	.
16	0	.	.	g)	It	it	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kloUzd	closed	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	In	and	.
16	0	.	.	.	I	i-	.
8	1	.	.	(G	m&	-ma-	.
16	0	.	.	g)	dZIn	-gined	.
16	0	.	3	.	D@	The	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	.	gUd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Good Life
!!!RTL:Graduation
!!!RRD:2007/10/02
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:7
!!!BPD:2007/11/10
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
