**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	1	.	4	(A	kju	Cu-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	a	ti	-tie	.
16	0	.	.	b	D@	the	.
8	1	.	.	B)	bam	bomb	.
16	1	.	3	.	mEt	Met	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	bju	beau-	.
16	0	.	.	a	ti	-ty	.
16	0	.	.	b	s@	sa-	.
8	1	.	.	B)	lan	-lon	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	@	a	.
16	1	.	.	.	beI	ba-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	bi	-by	.
16	1	.	.	(A	lu	Lou-	.
16	0	.	.	a	i	-is	.
16	0	.	.	b	v@	Vui-	.
8	1	.	.	B)	tan	-tton	.
16	1	.	3	.	@n	Un-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	B	arm	-arm	.
16	0	.	0	.	Si	She	.
8	1	.	.	.	sEd	said	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	[C	rak	rock	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	j@r	your	.
8	1	.	.	B]	tSarm	charm	.
16	1	.	3	.	far	Far	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	g@rlz	girls	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	1	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	[C	flak	flock	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	j@r	your	.
8	1	.	.	B]	tSarm	charm	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	B	arm	arm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	b@t	But	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	wan	one	.
16	1	.	3	.	h&v	Have	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	sin	seen	.
16	1	.	.	E)	@	her?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	saI	psy-	.
16	0	.	.	.	kIk	-chic	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	an	.
16	1	.	1	.	&s	ass	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	s@	Se-	.
8	1	.	.	(D	ri	-re-	.
16	0	.	.	d)	n@	-na	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	tri	Tri-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	d)	n@	-na	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	dZin	Je-	.
16	0	.	.	d)	@	-nni-	.
16	0	.	.	.	f@	-fer	.
8	1	.	.	(E	loU	Lo-	.
8	1	.	.	F)	pIz	-pez	.
8	1	.	3	(E	foUr	four	.
8	1	.	.	F)	kIdz	kids	.
32	1	.	3	.	&nd	And	.
32	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	teIk	take	.
16	1	.	.	.	al	all	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	b&d	bad	.
8	1	.	.	.	&s	ass	.
16	0	.	1	.	tu	to	.
8	1	.	.	(E	SoU	show	.
8	1	.	.	F)	bIz	biz	.
16	0	.	4	.	oU	O-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	.	.	gEt	get	.
16	0	.	.	(E	joU	your	.
8	1	.	.	F)	kIdz	kids	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	DEr	their	.
8	1	.	.	F	frInz	friends	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	pUld	pulled	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	bInz	Benz	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	al	all	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@p	up	.
8	1	.	.	F	In	in	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	al	all	.
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	dIn	Den	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&	had	.
16	0	.	.	.	~@	to	.
8	1	.	.	G	peI	pay	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	g@rl	girl	.
16	1	.	1	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	t@r	-tter	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	peId	paid	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noU	know	.
16	1	.	.	.	waI	why	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	teIk	take	.
8	1	.	.	.	tu	too	.
8	1	.	.	H	m@tS	much	.
16	0	.	.	.	tu	to	.
8	1	.	.	(H	t@tS	touch	.
16	0	.	.	h)	@	her	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	fr@m	From	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	baI	by	.
8	1	.	.	(H	b@	Bu-	.
16	0	.	.	h)	st@	-sta	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	bEst	best	.
8	1	.	.	.	frEnd	friend	.
16	1	.	.	.	sEz	says	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	jus	use	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	f@k	fuck	.
16	0	.	.	.	wIT	with	.
8	1	.	.	(H	@	U-	.
8	1	.	.	h)	S@	-sher	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	4	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	kEr	care	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	n@n	none	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	jal	yall	.
8	1	.	.	.	seI	say	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	stIl	still	.
8	1	.	.	(H	l@v	love	.
8	1	.	.	h)	@	her	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8.	1	.	.	X	jirz	years	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	X	jirz	years	.
16	0	.	3	.	Si	She	.
8	1	.	.	.	gat	got	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	w@n	one	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	joU	your	.
8	1	.	.	.	kIdz	kids	.
16	0	.	2	.	gat	got	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	X	jirz	years	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	s@m	some-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tSaIld	child	.
16	0	.	.	.	s@	su-	.
16	1	.	.	.	poUrt	-pport	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	kIdz	kids	.
16	0	.	3	.	hIz	His	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	m@	-mma	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	krIb	crib	.
8	1	.	1	A	Iz	is	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	@r	-gger	.
16	0	.	.	.	DEn	than	.
8	1	.	.	A	hIz	his	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	wIl	will	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	si	see	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	an	on	.
8	1	.	.	.	ti	T-	.
16	0	.	.	.	vi	-V	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	gIv	gi-	.
16	0	.	.	.	In	-ven	.
8	1	.	.	(B	s@n	Sun-	.
16	0	.	.	b)	deI	-day	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	wIn	Win	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	p@r	-per-	.
16	1	.	.	.	boUl	-bowl	.
16	0	.	1	.	n	.	.
8	1	.	.	.	draIv	and	.
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	h@n	Hyun-	.
16	0	.	.	b)	deI	-dai	.
16	1	.	3	.	Si	She	.
16	0	.	.	.	w@z	was	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	spoUz	supposed	.
16	0	.	.	.	~@	to	.
16	1	.	.	(C	baI	buy	.
16	0	.	.	c)	joU	your	.
16	1	.	.	.	SoUr	shor-	.
16	0	.	.	.	di	-ty	.
8	1	.	1	[(C	taI	TY-	.
8	1	.	.	c)	koU	-CO	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	j@	your	.
16	1	.	.	(B	m@	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	t@r	-tor	.
16	0	.	1	.	gat	got	.
8	1	.	.	[(C	laI	ly-	.
8	1	.	.	c)	poU	-po	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	j@	your	.
16	1	.	.	(B	m@	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	raUnd	.	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	1	.	laIk	like	.
8	1	.	.	[(C	maI	Mi-	.
8	0	.	.	c)	koU	-chael	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(B	m@	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	1	.	3	.	SU	Shoul-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	d@v	-d've	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	Surd	-sured	.
8	1	.	1	[(C	gaI	GEI-	.
8	0	.	.	c)	koU	-CO	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	joU	your	.
16	1	.	.	(B	m@	mo-	.
8.	0	.	.	b)]	ni	-ney	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	1	(B	m@	mo-	.
8.	0	.	.	b)	ni	-ney	.
8	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	noU	no	.
16	1	.	.	D	p@Nk	punk	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wi	we	.
8	0	.	.	.	want	want	.
8	1	.	.	.	pri	pre-	.
8	1	.	.	D	n@p	-nup	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
8	0	.	.	.	want	want	.
8	1	.	.	.	pri	pre-	.
8	1	.	.	D	n@p	-nup	.
4	1	.	.	.	j&	Yeah	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	4	.	Its	It's	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	nid	need	.
16	0	.	.	.	tu	to	.
8	1	.	.	F)	h&v	have	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Si	she	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(E	liv	leave	.
16	0	.	.	.	joU	yo	.
8	1	.	.	F)	&s	ass	.
16	0	.	1	.	Si	she	.
8	1	.	.	.	g@n	gonna	.
8	1	.	.	(E	liv	leave	.
16	0	.	.	.	wIT	with	.
8.	1	.	.	F)	h&f	half	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8.	1	.	.	.	jirz	years	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	G	jirz	years	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	an	on	.
16	0	.	.	.	h@r	her	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	eI	eigh-	.
16	1	.	.	.	tinT	-teenth	.
16	1	.	.	.	b@rT	birth-	.
16	0	.	.	.	deI	-day	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	faUnd	found	.
16	1	.	.	.	aUt	out	.
16	0	.	1	.	It	it	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
4	1	.	.	G	hIz	his	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ju	you're	.
16	0	.	.	.	@	a	.
8	1	.	.	.	goUld	gold	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	g@	-gger	.
16	1	.	2	.	ju	you	.
8	0	.	.	.	gat	got	.
8	1	.	.	A	nidz	needs	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	wan	wa-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	@	-nna	.
8	1	.	.	.	dud	your	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	smoUk	smoke	.
16	1	.	2	.	b@t	but	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	k&nt	can't	.
8	0	.	.	.	baI	buy	.
8	1	.	.	A	wid	weed	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	goU	got	.
16	1	.	.	.	aUt	out-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	t@	-ta	.
8	1	.	.	A	it	eat	.
16	0	.	1	.	hi	he	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	peI	pay	.
16	1	.	2	.	jal	ya'll	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	A	liv	leave	.
8	.	.	.	.	R	.	.
16	0	.	3	.	DErz	There's	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dI	di-	.
16	0	.	.	.	SIz	-shes	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back	.
16	0	.	1	.	hi	he	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	roUl	roll	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	hIz	his	.
8.	1	.	.	A	slivz	sleeves	.
8	1	.	0	.	b@t	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	waI	why	.
16	0	.	.	.	jal	ya'll	.
8	1	.	.	(B	waS	wa-	.
16	0	.	.	b)	In	-shin'	.
8	1	.	1	(B	watS	watch	.
8	0	.	.	b)	hIm	him	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	gan	gone	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	C	bInz	Benz	.
16	1	.	1	.	aUt	out	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(B	d&t	Dat-	.
8	0	.	.	b)	sIn	-sun	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	&m	am-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	bI	-bi-	.
16	0	.	.	.	SIn	-tion	.
8	1	.	.	.	beI	ba-	.
8	1	.	.	.	bi	-by	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lUk	look	.
16	0	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
8	1	.	.	D	aIz	eyes	.
8	.	.	.	.	R	.	.
16	0	.	3	.	DIs	This	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wik	week	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	map	mo-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	floUrz	floors	.
8	1	.	2	.	nEkst	next	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	fraIz	fries	.
8	1	.	0	.	soU	So	.
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	.
16	1	.	4	.	stIk	stick	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	hIz	his	.
8.	1	.	.	D	saId	side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	dudz	dude's	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(E	bal	ba-	.
16	0	.	.	e)	In	-llin'	.
16	0	.	1	.	n	but	.
16	1	.	.	.	j&	yeah	.
8	0	.	.	.	D&ts	that's	.
8.	1	.	.	D	naIs	nice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	g@n	gone	.
16	0	.	.	.	kip	keep	.
8	1	.	.	(E	ka	ca-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	e)	lIn	-llin'	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	traI	try-	.
8	0	.	.	.	In	-in'	.
16	1	.	2	.	b@t	But	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	steI	stay	.
8	1	.	.	(D	raIt	right	.
8	1	.	.	F)	g@rl	girl	.
16	0	.	3	.	&n	But	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	an	on	.
16	0	.	1	.	hi	he	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	joU	your	.
16	1	.	.	.	&s	ass	.
16	0	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	waIt	white	.
8.	1	.	.	F)	g@rl	girl	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gold Digger
!!!RTL:Late Registration
!!!RRD:2005/07/05
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:005118
!!!BPP:1
!!!BPD:2005/09/06|2005/09/17
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
