**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM79	*MM79	*MM79	*MM79	*MM79	*MM79	*MM79	*MM79
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Big Sean	!MC:Big Sean	!	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b&d	bad	.
8	1	.	.	.	bItS	bitch	.
16	1	.	2	.	du	do	.
16	0	.	.	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(A	aI	I	.
8.	1	.	.	B)	seI	say	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	maI	My	.
16	1	.	.	.	blak	block	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	haInd	-hind	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	Im	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	draIv	drive-	.
8.	1	.	.	B)	weI	-way	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	Its	Its	.
8	1	.	.	(A	graIn	grind	.
16	0	.	.	B)	deI	day	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	(A	fraI	Fri-	.
16	0	.	.	B)	deI	-day	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	nEkst	next	.
8	1	.	.	(A	fraI	Fri-	.
8	0	.	.	B)	deI	-day	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	streIt	straight	.
16	0	.	.	.	f@r	for	.
8	1	.	.	(A	naIn	nine	.
16	0	.	.	B)	deIz	days	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	spa	spa	.
8	0	.	.	B	deI	day-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	0	.	j@p	yup	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Si	She	.
16	1	.	.	.	traI	try	.
32	0	.	.	.	In	in	.
16	1	.	.	.	gIt	get	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	(C	pu	poo	.
16.	1	.	.	D)	t&N	tang	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	.	maIt	might	.
16.	1	.	.	.	lEt	let	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(C	kru	crew	.
16.	1	.	.	D)	b&N	bang	.
16	0	.	3	.	maI	My	.
16.	1	.	.	.	kru	crew	.
16	1	.	.	.	di	dee-	.
32	0	.	.	.	p@r	-per	.
16	1	.	.	.	DEn	than	.
16.	1	.	.	(C	wu	Wu	.
16.	1	.	.	D)	t&N	Tang	.
16	0	.	3	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	roU	ro-	.
32	0	.	.	.	lIn	-llin'	.
16.	1	.	.	.	wIT	with	.
8	1	.	.	.	h@	Huh	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	Im	Im	.
32	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	2	.	g@rl	Girl	.
32	0	.	.	.	j@	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(C	kru	crew	.
16.	1	.	.	D)	neIm	name	.
32	1	.	3	.	ju	You	.
32	0	.	.	.	noU	know	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	.	(C	tu	2	.
16.	1	.	.	D)	tSeInz	Chains?	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	sk@r	Scrr!	.
16	0	.	3	.	Im	Im	.
16	1	.	.	.	pUl	pull-	.
32	0	.	.	.	In	-in'	.
16	1	.	.	.	@p	up	.
32	0	.	.	.	In	in	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	(C	brus	Bruce	.
16	1	.	.	D)	weIn	Wayne	.
32	0	.	3	.	b@t	But	.
16	1	.	.	.	aIm	Im	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	(E	vI	vi-	.
16	0	.	.	e)	lIn	-llain	.
16	1	.	3	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(E	nI	knee-	.
16	0	.	.	e)	lIn	-lin'	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aIm	I	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	bIld	buil-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	e)	In	-din'	.
16	1	.	3	.	fri	Frea-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	(E	wI	wo-	.
16	0	.	.	e)	mIn	-men	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	fI	fee-	.
16	0	.	.	e)	lIn	-lin'	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&Nk	bank	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	kaUnts	-ccounts	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	fIl	fi-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	e)	In	-llin'	.
16	1	.	3	.	w@t	What	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	fI	fee-	.
16	0	.	.	e)	lIn	-lin'	.
8	1	.	3	.	a	ah	.
16	1	.	.	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	F	bi	be	.
16	0	.	3	.	@	a	.
8	1	.	.	.	j@N	Young	.
16	1	.	.	.	pleI	play-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	@r	-er	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	F	di	D	.
16	0	.	3	.	DIts	that's	.
16	1	.	.	(E	kIl	kill-	.
16	0	.	.	e)	In	-in'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	hi	he	.
16	1	.	.	F	si	see	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	j&	Yeah	.
16	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jeI	Yeah	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
16	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	ri	Re	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	bi	B	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	si	-ssy	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	k@	duh	.
8	1	.	.	A	lis	lease	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	Your	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	tu	too	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	SoUrt	short	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	A	mi	me	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	j&	Yeah	.
32	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	l@	Le-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	bran	-Bron	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	bal	ba-	.
16	0	.	.	.	In	-llin'	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	f&m	fa-	.
16	0	.	.	.	li	-mi-	.
16	1	.	.	A	tri	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gUd	GOOD	.
16	1	.	.	.	mju	Mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	dr@g	drug	.
16	1	.	.	.	dil	dea-	.
16	0	.	.	.	In	-lin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(B	k@	cou-	.
16	0	.	.	b)	zIn	-sin	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	(B	n@	no-	.
16	0	.	.	b)	?In	-thin'	.
16	1	.	.	(B	f@k	fu-	.
16	0	.	.	b)	In	-ckin'	.
16	0	.	.	.	wIT	with	.
8	1	.	.	A	wi	we	.
8	.	.	.	.	R	.	.
8	1	.	0	A	mi	me	.
16	1	.	4	.	t@rn	Turn	.
16	0	.	.	.	D&t	that	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIks	six-	.
32	0	.	.	.	~i	-ty-	.
16	1	.	.	.	tu	-two	.
32	0	.	.	.	~@	to	.
16	1	.	.	.	w@n	one	.
16	1	.	.	.	tw@	twen-	.
32	0	.	.	.	ni	-ty-	.
16.	1	.	.	.	faIv	-five	.
16	1	.	2	.	w@n	one	.
16	1	.	.	.	tw@	twen-	.
32	0	.	.	.	ni	-ty-	.
16.	1	.	.	.	faIv	-five	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	@	a	.
16.	1	.	.	(C	tu	two	.
16	1	.	.	D	fIf	fif-	.
32	0	.	.	d)	~i	-ty	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	3	.	tu	two	.
16	1	.	.	.	fIf	fif-	.
32	0	.	.	.	~i	-ty	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	@	a	.
16	1	.	.	.	h&f	half	.
32	0	.	.	.	@	a	.
16.	1	.	.	.	m&n	mill	.
16	1	.	2	.	eInt	aint	.
16	1	.	.	.	n@	no-	.
32	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	noU	no-	.
32	0	.	.	.	b@	-bo-	.
32	1	.	.	.	di	-dy	.
32	0	.	.	.	k&n	can	.
16.	1	.	.	(C	du	do	.
16	1	.	.	D	wIT	with	.
32	0	.	.	d)	mi	me	.
16	1	.	4	.	naU	Now	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(C	hu	who	.
16	1	.	.	D	wIT	with	.
32	0	.	.	d)	mi	me?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	va	Va-	.
32	0	.	.	.	m@	-ma-	.
16.	1	.	.	E	noUs	-nos	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
32	0	.	.	.	mi	me	.
16.	1	.	.	E	hoUv	Hov	.
16	1	.	.	.	oUr	or	.
16.	1	.	.	(F	hE	je-	.
16.	1	.	.	G)	feI	-fe	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	4	.	tr&ns	Tran-	.
16	1	.	.	.	leI	-sla-	.
16.	1	.	.	.	SIn	-tion	.
16	1	.	.	.	aIm	I'm	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	SIt	shit	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	list	Least	.
16	1	.	.	.	D&ts	that's	.
32	0	.	.	.	w@t	what	.
16	1	.	.	.	maI	my	.
16.	1	.	.	(F	nEk	neck	.
16.	1	.	.	G)	seI	say	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	3	.	list	least	.
16	1	.	.	.	D&ts	that's	.
32	0	.	.	.	w@t	what	.
16	1	.	.	.	maI	my	.
8	1	.	.	(F	tSEk	check	.
16	1	.	.	G)	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	last	Lost	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	hoU	ho-	.
32	0	.	.	.	mi	-mie	.
32	1	.	.	.	foUr	for	.
32	0	.	.	.	@	a	.
16.	1	.	.	(F	dE	de-	.
16.	1	.	.	G)	keId	-cade	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	daUn	down	.
32	0	.	.	.	f@r	for	.
16	1	.	.	.	laIk	like	.
16.	1	.	.	.	twElv	12	.
16.	1	.	.	.	jirz	years	.
16	1	.	.	.	eInt	aint	.
16	1	.	.	.	h@g	hug	.
32	0	.	.	.	hIz	his	.
16.	1	.	.	.	s@n	son	.
16	0	.	.	.	sIns	since	.
16	1	.	.	(F	sE	se-	.
16	0	.	.	.	k@nd	-cond	.
8	1	.	.	G)	greId	grade	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	4	.	hi	He	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8.	1	.	.	H	toUld	told	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	who	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	g@n	gonna	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tEl	tell	.
16	0	.	2	.	wi	we	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	toU	to-	.
16	0	.	.	.	~@m	-tem	.
8	1	.	.	H	poUl	pole	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	drim	dream	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	I)	tim	team	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mits	meets	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	s@	su-	.
8	1	.	.	(I	prim	-preme	.
8	1	.	.	I)	tim	team	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	aIz	eyes	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	I	grin	green	.
16	0	.	.	.	In	and	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	(I	minz	means	.
8	0	.	.	.	w@n	one	.
8	1	.	.	I)	DIN	thing	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	mI	my	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	klIk	clique	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	[(A	breIk	Break	.
16	1	.	.	B	rE	re-	.
16	0	.	.	b)	k@rdz	-cords	.
16	0	.	.	.	It	at	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(C	lu	Lou-	.
16	0	.	.	c)]	i	-ie	.
16	.	.	.	.	R	.	.
8	1	.	3	[(A	eIt	Ate	.
16	1	.	.	B	brEk	break-	.
16	0	.	.	b)	fIst	-fast	.
16	0	.	.	.	It	at	.
16	1	.	.	(C	gu	Gu-	.
16	0	.	.	c)]	tSi	-cci	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	@	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	star	-star	.
8	1	.	.	.	al	all	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoUm	home	.
16	1	.	.	(C	mu	mo-	.
16	0	.	.	c)	vi	-vie	.
16	.	.	.	.	R	.	.
8	1	.	3	.	baU	Bow	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ar	our	.
16	0	.	.	.	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(D	raI	-rri-	.
16	0	.	.	d)	vl	-val	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	@	-a-	.
16	1	.	.	(E	mEr	-mer-	.
16	0	.	.	e)	I	-i-	.
16	0	.	.	.	kn	-can	.
16	1	.	.	(D	aI	i-	.
16	0	.	.	d)	dlz	-dols	.
16	.	.	.	.	R	.	.
16	0	.	3	.	w@t	What	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	dI	did	.
16	0	.	.	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	pEr	Par-	.
16	0	.	.	e)	Is	-is	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@m	em	.
16	1	.	.	.	h&N	hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	aI	Ei-	.
8	0	.	.	d)	fl	-ffel	.
8	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	bI	bu-	.
16	0	.	.	f)	nIs	-siness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	aI	-I-	.
8	1	.	.	G	eI	-A	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	dZoUrdZ	George	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(F	tEn	Ten	.
16	0	.	2	f)	En	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sin	seen	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	G	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	&skt	asked	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	baUt	'bout	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	G	meI	May	.
8	1	.	.	.	b&k	back	.
16	1	.	2	.	TINk	Think	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Ik	ex-	.
8	1	.	.	.	sEpt	-cept	.
16	1	.	.	.	maIn	min-	.
16	0	.	.	.	@r	-er	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	tI	tin-	.
16	0	.	.	f)	nId	-ted	.
16	1	.	2	.	&n	and	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	maI	might	.
16	0	.	.	.	~@	have	.
8	1	.	.	.	bIn	been	.
16	1	.	.	(F	rI	ren-	.
16	0	.	.	f)	nId	-ted	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	noU	know	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(F	spI	spend	.
16	0	.	.	f)	nIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	Or	.
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
8	1	.	.	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	bI	bu-	.
16	0	.	.	f)	nIs	-siness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	baI	buy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	eI	eigh-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	.	goUld	gold	.
16	1	.	.	.	tSeInz	chains	.
16	0	.	.	.	n	and	.
8	1	.	.	.	goU	go	.
16	1	.	.	(F	Ig	ig-	.
16	0	.	.	f)	nInt	-'nant	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	noU	know	.
8	1	.	.	.	spaIk	Spike	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	li	Lee	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	.	kIl	kill	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(F	fI	fi-	.
16	0	.	.	f)	nIS	-nish	.
8	.	.	.	.	R	.	.
16	1	.	4	.	bleIm	Blame	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	pIg	pig-	.
16	0	.	.	f)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	(F X	lI	li-	.
16	0	.	.	f)	vIn	-vin'	.
8	1	.	.	.	noU	no	.
16	1	.	.	(F X	lI	li-	.
16	0	.	.	f)	mIts	-mits	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEm	Them	.
8	1	.	.	.	goUld	gold	.
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	~@r	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	pi	P	.
16	1	.	.	.	si	cei-	.
16	0	.	.	.	lInz	-lings	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	fIg	fig-	.
16	0	.	.	f)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	4	.	@v	Of	.
16	1	.	.	.	ar	our	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	m&	-mag-	.
16	0	.	.	.	dZI	-i-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	neI	-na-	.
16	1	.	.	f	SIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Em	M-	.
16	1	.	.	.	ti	-T-	.
16	0	.	.	.	vi	-V	.
8	1	.	.	H	krIbz	cribs	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	&	at	.
16	0	.	.	.	~@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	H	krIb	crib	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	nEkst	next	.
16	0	.	.	.	tU	to	.
16	0	.	.	.	wEr	where	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	si	C	.
8	1	.	.	H	lIvz	lives	.
8	.	.	.	.	R	.	.
8	1	.	4	.	D&ts	That's	.
8	1	.	.	.	tam	Tom	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	I	kruz	Cruise	.
16	.	.	.	.	R	.	.
16	0	.	3	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	@	a-	.
8	1	.	.	I	kjuz	-ccuse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	n@	-n't	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	dr@Nk	drunk	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	h&d	had	.
8	1	.	.	(I	fru	few	.
8	1	.	.	I)	bruz	brews	.
8	.	.	.	.	R	.	.
8	1	.	3	.	p&s	Pass	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	rI	re-	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(J	frES	-fresh-	.
16	0	.	.	j)	mInts	-ments	.
16	0	.	.	.	@	a	.
8	1	.	.	[(I	kul	cool	.
8	1	.	.	I)	kul	cool	.
8	1	.	.	(J	bEv	be-	.
16	0	.	.	j)]	rIdZ	-verage	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	I	du	do	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	[(I	nuz	news	.
8	1	.	.	I)	kruz	crew's	.
8	1	.	.	(J	prE	pre-	.
16	0	.	.	j)]	zIns	-sence	.
16	.	.	.	.	R	.	.
8	1	.	4	.	spid	Speed	.
8	1	.	.	.	boUt	Boat	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	sw@rv	swerve	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	aUt	out	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	weIvz	waves	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	Im	.
8	1	.	.	K	weI	way	.
8	1	.	.	.	tu	too	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	bl&k	black	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	b@rn	burn	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	s@n	sun	.
8	1	.	.	K	reIz	rays	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	d@	-di-	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	teI	-ta-	.
16	0	.	.	.	~It	-ted	.
16	0	.	.	.	D@	the	.
8	1	.	.	[L	hoUm	home	.
16	0	.	.	.	In	in	.
8	1	.	.	.	pam	Pom-	.
8	1	.	.	K]	peI	-peii	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	A-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	bIld	build	.
16	0	.	.	.	@	a	.
16	0	.	.	.	nu	new	.
8	1	.	.	[L	roUm	Rome	.
16	0	.	.	.	In	in	.
8	1	.	.	.	w@n	one	.
16	1	.	.	K]	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aIm	Im	.
8	1	.	.	.	In	in	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	(M K	veI	Ve-	.
16	0	.	.	m)	gIs	-gas	.
16	0	.	2	.	DeI	they	.
16	1	.	.	.	skrim	scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	(M	El	El-	.
16	0	.	.	m)	vIs	-vis	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	But	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=26	=26	=26	=26	=26	=26	=26	=26
16	0	.	.	.	dI	de-	.
8	1	.	.	.	zaIn	-sign	.
8	1	.	.	.	hoU	ho-	.
8	1	.	.	M	tElz	-tels	.
16	0	.	.	.	n	and	.
8	1	.	.	(M	neIl	nail	.
16	0	.	.	m)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	SIt	Shit	.
8	1	.	.	.	Iz	is	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	ril	real	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	fI	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	.	Iz	Is-	.
8	1	.	.	(M	reIl	-rael-	.
16	1	.	.	m)	jIn	-ian	.
16	0	.	3	.	laIk	Like	.
8	1	.	.	.	bar	Bar	.
16	1	.	.	.	r&	Re-	.
16	0	.	.	.	fi	-fa-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	M	El	-e-	.
16	0	.	.	.	@	-li	.
16	0	.	.	.	dZ@	Gi-	.
8	1	.	.	M	zEl	-selle	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	br@	Bra-	.
8	1	.	.	(M	zEl	-zil-	.
16	0	.	.	m)	jIn	-ian	.
16	.	.	.	.	R	.	.
8	1	.	4	.	wEnt	Went	.
8	1	.	.	.	Tru	through	.
=29	=29	=29	=29	=29	=29	=29	=29
8	.	.	.	.	R	.	.
16	1	.	.	.	dip	deep	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(N	prE	-press-	.
16	0	.	.	m)	SIn	-ion	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	maI	my	.
16	1	.	.	(O	ma	mo-	.
16	0	.	.	.	m@	-mma	.
4	1	.	.	P)	p&st	passed	.
8	.	.	.	.	R	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8	.	.	.	.	R	.	.
16	1	.	3	.	su	Su-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	saId	-cide	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	(O	tak	talk	.
16	0	.	.	o	Iz	is	.
8.	1	.	.	P)	D&t	that	.
8.	.	.	.	.	R	.	.
=31	=31	=31	=31	=31	=31	=31	=31
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q	gad	God	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	soU	so	.
16	1	.	.	Q	laN	long	.
16	0	.	3	.	naU	That	.
16	1	.	.	.	&f	have	.
16	0	.	.	.	j@	you	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	lUk	look	.
16	0	.	.	.	It	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
32	.	.	.	.	R	.	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	hi	he	.
16	1	.	.	(O	ta	tal-	.
16	0	.	.	o	kIn	-kin'	.
8	1	.	.	P)	b&k	back	.
16	1	.	3	.	f@k	Fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
=-33	=-33	=-33	=-33	=-33	=-33	=-33	=-33
8	1	.	.	.	klIk	clique	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Clique
!!!RTL:Cruel Summer
!!!RRD:2012/09/06
!!!RRM:GOOD, Def Jam
!!!RC#:Digital
!!!BPP:12
!!!BPD:2012/09/29
!!!COC:Kanye West, Jay Z, Big Sean
!!!COL1:Kanye West
!!!COM1:Kanye Omari West
!!!CDT1:1977/06/08->2016/01/
!!!COL2:Big Sean
!!!COM2:Sean Michael Leonard Anderson
!!!CDT2:1988/03/25->2016/01/
!!!COL3:Jay Z
!!!COM3:Shawn Corey Carter
!!!CDT3:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
