**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Kool Moe Dee	!MC:Kool Moe Dee	!	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	lIv	live	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	daUn	down-	.
8.	1	.	.	.	taUn	-town	.
8	.	.	.	.	R	.	.
8	1	.	3	.	w@n	one	.
16	1	.	.	.	tw@	twen-	.
8	0	.	.	.	ni	-ty	.
8	1	.	.	.	naInT	ninth	.
8	1	.	.	A	strit	street	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	kan	con-	.
8	1	.	.	.	vEnt	-vent	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	TINz	-thing's	.
8	1	.	.	.	@p	up-	.
8	1	.	.	A	bit	-beat	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	par	par-	.
8.	0	.	.	.	~iz	-ties	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	bal	ball	.
16	0	.	.	.	In	in	.
8	1	.	.	.	D@	the	.
4	1	.	.	B	park	park	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	n@	no-	.
8.	0	.	.	.	TIn	-thing	.
8	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
8.	1	.	.	B	dark	dark	.
8	1	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	C	tSIl	chill	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noU	no-	.
8	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	gEts	gets	.
16	1	.	.	C	Il	ill	.
16	0	.	3	.	In	in	.
8	1	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	pleIs	place	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
16	1	.	.	.	kal	call	.
8	0	.	.	.	D@	the	.
16	1	.	.	C	hIl	hill	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	traI	try	.
8.	0	.	.	.	@m	'em	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	that's	.
16	0	.	.	.	wEn	when	.
8	1	.	.	.	DeI	they	.
8	1	.	.	C	wIl	will	.
8	0	.	.	.	gEt	get	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	waIld	wild	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	DeI	they	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	.	faIt	fight	.
16	.	.	.	.	R	.	.
8	0	.	1	.	DeI	they	.
8	1	.	.	C	kIl	kill	.
16	1	.	0	.	&t	at	.
16	0	.	.	.	D@	the	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@	-ber	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	par	par-	.
8.	0	.	.	A	~iz	-ties	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aUt	out	.
16	0	.	.	.	In	in	.
8	1	.	.	.	D@	the	.
16	1	.	.	B	park	park	.
16	0	.	3	.	wIT	with	.
8	1	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	g@r	gir-	.
8.	0	.	.	A	liz	-lies	.
8	.	.	.	.	R	.	.
16	1	.	3	.	r@	ru-	.
16	0	.	.	.	bIn	-bbin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	dark	dark	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	smuD	smooth-	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tIl	'til	.
8	1	.	.	.	s@m	some-	.
16	0	.	.	.	w@n	-one	.
16	1	.	.	.	pUld	pulled	.
16	0	.	.	.	@	a	.
16	1	.	.	C	g@n	gun	.
16	0	.	3	.	It	it	.
8	1	.	.	.	w@z	was	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	oU	o-	.
8.	0	.	.	.	v@	-ver	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DeI	they	.
8	1	.	.	.	spOIld	spoiled	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	f@n	fun	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[(D	flaI	fly-	.
8.	0	.	.	d)	In	-in'	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@	a	.
8	1	.	.	(E	tr&k	track	.
8	1	.	.	F)]	star	star	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	[(D	daI	dy-	.
8.	0	.	.	d)	In	-in'	.
8	1	.	3	.	na	nah	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	r&n	ran	.
16	1	.	.	.	Tru	through	.
8	0	.	.	.	D@	the	.
8	1	.	.	(E	b&k	back	.
8	1	.	.	F)]	jard	yard	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(D	traI	try-	.
8.	0	.	.	d)	IN	-ing	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tU	to	.
8	1	.	.	.	gEt	get	.
16	0	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
16	1	.	.	(G	bIld	buil-	.
16	0	.	.	g)	In	-din'	.
16	1	.	3	.	seI	say-	.
16	0	.	.	.	In	in'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	1	.	waI	why	.
16	0	.	.	.	In	in	.
8	1	.	.	.	D@	the	.
8	1	.	.	.	hEk	heck	.
8	1	.	.	.	woUnt	won't	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	ba	-bo-	.
8	1	.	.	.	di	-dy	.
8	1	.	.	(G	kIl	kill	.
8	0	.	.	g)	DIm	them	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	w@n	one	.
8	0	.	.	.	deI	day	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@z	-llas	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	t@	to-	.
16	1	.	.	(H	gE	-ge-	.
16	0	.	.	h)	D@r	-ther-	.
8	1	.	3	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
4	1	.	.	.	vaUd	vowed	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
8	1	.	.	.	noU	no	.
16	0	.	.	.	w@n	one	.
8	1	.	.	.	wUd	would	.
16	1	.	.	(H	E	e-	.
16	0	.	.	h)	v@r	-ver	.
16	1	.	3	.	k@m	come	.
16	0	.	.	.	En	on	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	ar	our	.
8.	0	.	.	.	blak	block	.
8	.	.	.	.	R	.	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	tE	terr-	.
8	1	.	.	.	r@r	-or-	.
8	1	.	.	(I	raIz	-ize	.
16	0	.	.	i)	@s	us	.
16	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	g&Nz	gangs	.
16	0	.	.	.	DIt	that	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	2	.	naU	now	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	aI	i-	.
16	0	.	.	.	d@	-do-	.
8	1	.	.	(I	laIz	-lize	.
8	0	.	.	i)	@s	us	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	3	.	g@nz	guns	.
8	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
8	1	.	.	.	doUnt	don't	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	t@	to	.
16	1	.	.	(J	juz	use	.
16	0	.	.	j)	@m	them	.
8	1	.	3	.	@n	un-	.
=14	=14	=14	=14	=14	=14	=14	=14
4	1	.	.	.	lEs	-less	.
8	.	.	.	.	R	.	.
8	1	.	2	.	ar	our	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	nI	-ne-	.
8	1	.	.	.	miz	-mies	.
16	1	.	.	(J	tSuz	choose	.
8	0	.	.	j)	DEm	them	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	wi	we	.
16	0	.	.	.	prI	pre-	.
8	1	.	.	.	f@r	-fer	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	faIt	fight	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	on	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	K	m&n	man	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	daUn	down	.
8	.	.	.	.	R	.	.
16	1	.	2	.	wIT	with	.
8	0	.	.	.	ar	our	.
8	1	.	.	K	h&ndz	hands	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy-	.
16	1	.	.	K	sl&m	-slam	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	start	start	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	tr@	trou-	.
16	0	.	.	.	bl	-ble	.
4	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	bOI	boy	.
16	0	.	.	.	du	do	.
8	1	.	.	.	wi	we	.
8	1	.	.	(A	End	end	.
8	0	.	.	a)	It	it	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	ar	our	.
8	0	.	.	.	taIm	time	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	wi	we	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	tU	to	.
8	1	.	.	(A	spEnd	spend	.
8	0	.	.	a)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	sn&p	sna-	.
8.	0	.	.	.	In	-ppin'	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	bOI	boy	.
16	0	.	.	.	du	do	.
8	1	.	.	.	wi	we	.
16	1	.	.	(B	hit	heat	.
16	0	.	.	b)	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	4	.	b@	but	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	wIl	we'll	.
8	0	.	.	.	teIk	take	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aUt	out	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
16	1	.	.	(B	bit	beat	.
16	0	.	.	b)	@p	up	.
8	0	.	3	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	s@	su-	.
8	0	.	.	.	k@	-cker	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	If	if	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	wants	wants	.
16	1	.	.	.	st&	sta-	.
16	0	.	.	D	~Ik	-tic	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	bit	beat-	.
8	0	.	.	.	daUn	-down	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
16	.	.	.	.	R	.	.
8	1	.	.	.	wi	we	.
16	1	.	.	.	ga	got	.
16	0	.	.	D	~It	it	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	3	.	gUd	good	.
8	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	wIl	we'll	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	ka	-ccomm-	.
16	0	.	.	.	m@	-o-	.
8	1	.	.	(E	deIt	-date	.
8	1	.	.	F)	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	TaINks	thanks	.
16	0	.	.	.	tU	to	.
8.	1	.	.	.	@s	us	.
16	0	.	1	.	@	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@	of	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers	.
8	1	.	.	(E	heIt	hate	.
8	1	.	.	F)	t@	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	k@m	come	.
8	0	.	.	.	b&k	back	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	vEr	ver-	.
8	0	.	.	.	i	-y	.
8.	1	.	.	G	deI	day	.
8	0	.	3	.	k@z	'cause	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	luz	lo-	.
8	0	.	.	.	Inz	-sings	.
8	1	.	.	.	w@n	one	.
8	0	.	.	.	DIN	thing	.
16	1	.	.	.	wi	we	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	G	pleI	play	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	j@	you're	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	faIt	fight	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	bit	bea-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(H	w@n	one	.
16	0	.	.	.	@v	of	.
8	1	.	.	I)	@s	us	.
16	1	.	4	.	breIk	break	.
8	0	.	.	.	aUt	out	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(H	b@m	bum-	.
8.	1	.	1	I)	r@St	-rushed	.
16	1	.	0	.	&t	at	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baUt	'bout	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	n&	na-	.
16	0	.	.	.	vi	-za-	.
8	1	.	.	.	rEd	-reth	.
16	1	.	3	.	bi	B	.
8	0	.	.	.	oU	O	.
8	1	.	3	.	toU	to-	.
16	1	.	.	.	ni	-ny	.
8	0	.	.	.	&n	and	.
8	1	.	.	(A	mIl	Mil-	.
8	0	.	.	a)	tIn	-ton	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	maIk	Mike	.
8	0	.	.	.	maIk	Mike	.
16	1	.	3	.	sl@	Slu-	.
8	0	.	.	.	goU	-ggo	.
8	1	.	3	.	&nd	and	.
16	.	.	.	.	R	.	.
8	1	.	1	.	maIk	Mike	.
8	1	.	.	(A	tSIl	Chi-	.
8	0	.	.	a)	jIn	-llion	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	[B	di	D	.
8	0	.	.	.	oU	O	.
8	1	.	.	B	bi	B	.
16	1	.	3	.	rE	Re-	.
16	0	.	.	.	dZi	-ggie	.
8	1	.	.	B]	bi	B	.
8.	1	.	2	.	&nd	and	.
8	1	.	.	C	sId	Sid	.
16	1	.	3	.	d&n	Dan-	.
16	0	.	.	.	jl	-iel	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	[B	bi	B	.
16	1	.	2	.	dE	Derr-	.
16	0	.	.	.	rIk	-ick	.
8	1	.	.	B	bi	B	.
8	0	.	2	.	San	Sean	.
16	1	.	.	B]	bi	B	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	f@	for-	.
8	1	.	.	.	gEt	-get	.
8	1	.	.	C	bIg	Big	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	h&Nk	Hank	.
4	.	.	.	.	R	.	.
16	0	.	2	.	dan	Don	.
8	1	.	.	.	aIs	Ice	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	saI	Si-	.
16	0	.	.	.	@r	-re	.
8	1	.	.	D	rak	Rock	.
8	1	.	3	.	gad	god	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	blEs	bless	.
16	1	.	.	.	pi	Pe-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	w&ks	wax	.
8	1	.	1	.	tS@k	Chuck	.
16	1	.	.	.	tS@k	Chuck	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	poU	Po	.
8	1	.	.	D	tSak	Rock	.
16	1	.	3	.	El	El	.
16	0	.	.	.	d@	Do-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	doU	-do	.
4	1	.	.	.	dZoUrdZ	George	.
8	1	.	3	.	weI	way	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	deI	day	.
8	1	.	3	.	h&d	had	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hIl	hill	.
16	1	.	1	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	DIs	this	.
16	1	.	.	E	weI	way	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	sEd	said	.
=9	=9	=9	=9	=9	=9	=9	=9
4.	1	.	.	.	gad	god	.
16	0	.	1	.	h&v	have	.
8	1	.	.	.	m@r	mer-	.
16	0	.	.	.	si	-cy	.
8	1	.	.	.	El	L	.
4	1	.	.	E	eI	A	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	s@n	sun-	.
8	1	.	.	.	SaIn	-shine	.
8	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	di	D-	.
8.	1	.	.	E	dZeI	-J	.
16	1	.	3	F	i	Ea-	.
16	0	.	.	.	zi	-sy	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	F	li	Lee	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ar	are	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	weI	way	.
8	1	.	3	.	dZak	jock	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dZak	jock	.
16	1	.	2	.	fI	Phi-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	fIl	Phil	.
8	1	.	2	.	dan	Don	.
8	1	.	.	.	di	D	.
8	1	.	.	.	al	al-	.
8	1	.	.	E	weIz	-ways	.
8	0	.	3	.	bIn	been	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	tSI	chi-	.
16	0	.	.	.	lIn	-llin'	.
4	.	.	.	.	R	.	.
8	1	.	3	.	kiT	keith	.
8	1	.	.	.	kiT	keith	.
8	1	.	1	(G	keI	K	.
8	1	.	.	H)	vi	V	.
8	1	.	3	.	stiv	steve	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	oU	O	.
4	.	.	.	.	R	.	.
8	1	.	3	.	ras	ross	.
16	1	.	.	.	ras	ross	.
16	0	.	.	.	&n	and	.
8	1	.	.	(G	eI	A	.
8	1	.	.	H)	vi	fi	.
8	0	.	3	.	bEr	be-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	I	oU	-ro-	.
8.	0	.	.	.	ni	-ni	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tas	toss	.
16	1	.	.	.	ki	key	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	h@N	hung	.
8	1	.	.	J	h@Nk	hunk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	faIt	fight	.
16	1	.	.	.	b@t	with	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	h&ndz	hands	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	noU	no-	.
16	0	.	.	.	ba	-bo-	.
16	1	.	.	.	diz	-dy's	.
16	0	.	.	.	@	a	.
8.	1	.	.	J	p@Nk	punk	.
8	1	.	0	.	&t	at	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Wild West
!!!RTL:NA
!!!RRD:1988/
!!!RRM:Jive
!!!RC#:1086
!!!BPP:62
!!!BPD:1988/05/21
!!!COC:Kool Moe Dee
!!!COL:Kool Moe Dee
!!!COM:Mohandas Dewese
!!!CDT:1962/08/02->2016/01/29
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
