**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
!MC:Kool Moe Dee	!MC:Kool Moe Dee	!	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	0	.	aI	|I	.
4	1	.	.	.	w@z	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	1	[(A	wak	wal-	.
16	0	.	.	a)	In	-king	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	D@	the	.
16	1	.	.	B]	strit	street	.
8	.	.	.	.	R	.	.
8	1	.	3	[(A	rak	ro-	.
16	0	.	.	a)	In	-cking	.
8	1	.	.	.	maI	my	.
16	1	.	.	B]	bit	beat	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	kl&p	cla-	.
16	0	.	.	.	In	-pping	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	h&ndz	hands	.
8	1	.	.	.	En	and	.
16	1	.	2	[(A	stam	stom-	.
16	0	.	.	a)	pIn	-ping	.
16	0	.	.	.	maI	my	.
16	1	.	.	B]	fit	feet.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	sa	saw	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	soU	so	.
16	1	.	1	B	nit	neat	.
16	0	.	.	.	n	and	.
16	0	.	.	.	p@	pe-	.
16	1	.	.	B	tit	-tite.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Si	She	.
8	0	.	.	.	w@z	was	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	2	.	soU	so	.
8	1	.	.	B	swit	sweet;	.
16	0	.	3	.	jEs	Yes	.
8	1	.	.	.	aI	I	.
16	1	.	2	.	wa	wan-	.
16	0	.	.	.	nId	-ted	.
16	0	.	.	.	t@	to	.
16	1	.	.	B	mit	meet.	.
16	0	.	4	.	n	And	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	&skt	asked	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	1	.	kUd	could	.
16	0	.	.	.	aI	I	.
16	1	.	.	(C	teIk	take	.
8	0	.	.	c	h@	her	.
16	1	.	.	D)	aUt	out.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	:We	.
16	0	.	.	.	kUd	could	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	E	waIn	wine	.
16	0	.	.	.	En	and	.
8.	1	.	.	E	daIn	dine	.
8	0	.	.	.	En	and	.
16	1	.	2	(C	tak	talk	.
8	0	.	.	c	@	a-	.
16	1	.	.	D)	baUt	-bout	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	b@rdz	birds	.
16	1	.	.	.	En	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	biz	bees	.
16	0	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
16	1	.	1	.	wa	wa-	.
8	0	.	.	.	~@	-ter-	.
8	1	.	.	F	bEd	-bed.	.
16	0	.	3	.	En	,And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	trit	treat	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bu	Bu-	.
16	0	.	.	.	d@	-ddha	.
16	.	.	.	.	R	.	.
16	0	.	2	.	En	and	.
8	1	.	.	.	baU	bow	.
16	0	.	.	.	j@	your	.
16	1	.	.	F	hEd	head.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wi	We	.
16	0	.	.	.	kIn	con-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	tIn	-tin-	.
16	0	.	.	.	jud	-ued	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tak	talk	.
8	1	.	.	.	En	,and	.
16	0	.	2	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
8	1	.	.	.	ju	you	.
16	1	.	.	(G	nu	knew	.
16	0	.	.	g)	It	it	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	w@r	were	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	&t	at	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	haUs	house	.
16	0	.	2	.	En	,and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	tu	to	.
16	1	.	.	(G	du	do	.
8	0	.	.	g)	It	it.	.
16	0	.	3	.	&z	As	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	sun	soon	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nISt	-nished	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	last	lost	.
16	0	.	.	.	maI	my	.
8.	1	.	.	H	pOIz	poise	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	r&n	,Ran	.
8	0	.	.	.	aUt	out-	.
8	1	.	.	.	saId	-side	.
16	0	.	.	.	n	and	.
8	1	.	.	.	toUld	told	.
8	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	bOIz	boys.	.
16	0	.	4	.	aI	:I	.
8	1	.	.	.	sEd	said	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@z	-llas.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	Come	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	hir	here	.
16	1	.	.	(I	b@s	+bust	.
16	0	.	.	i)	It	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	sEd	said	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it?	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sEd	said	.
16	1	.	.	.	j&	yeah.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	haU	how	.
16	1	.	.	(I	w@z	was	.
8.	0	.	.	i)	It	it?	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	rak	rocked	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	~@r	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lEft	left,	.
8	.	.	.	.	R	.	.
8	1	.	3	.	rak	Rocked	.
16	0	.	.	.	~@r	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	raIt	right,	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	fElt	felt	.
8	1	.	.	.	soU	so	.
16	1	.	.	.	gUd	good.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	h@gd	Hugged	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	soU	so	.
16	1	.	.	A	taIt	tight.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	2	.	gUd	good	.
8	1	.	.	A	naIt	night.	.
2.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
2	.	.	.	.	R	.	.
8	1	.	4	.	Tri	Three	.
8	1	.	.	.	deIz	days	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	~@	-ter:	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	woUk	Woke	.
8	0	.	.	.	@p	up	.
16	1	.	.	(B	f@	fu-	.
16	0	.	.	b)	sIn	-ssing	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jE	ye-	.
16	0	.	.	.	lIn	-lling	.
16	1	.	.	.	En	and	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	k@	cu-	.
16	0	.	.	b)	sIn	-ssing.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	(C	drIp	Drip	.
8	1	.	.	C	drIp	drip	.
16	1	.	.	C)	drIp	dri-	.
16	0	.	.	b	In	-pping	.
8	1	.	.	.	En	and	.
8	1	.	2	(U	pUs	puss	.
8	1	.	.	U	pUs	puss	.
16	1	.	.	(B U)	p@s	pu-	.
16	0	.	.	b)	In	-ssing.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wEnt	went	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&T	bath-	.
16	0	.	.	.	rum	-room	.
16	0	.	.	.	En	and	.
8	1	.	.	.	sEd	said:	.
8	1	.	2	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	(D	mi	mi-	.
16	0	.	.	d)	@	-a	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kIl	kill	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	nEks	next	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	aI	I	.
16	1	.	.	(D	si	see	.
16	0	.	.	d)	@	her.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	The	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	~@	-dder	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	2	.	D@	the	.
16	1	.	.	.	moU	more	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rE	re-	.
8	0	.	.	.	m@	-mi-	.
8	1	.	.	E	nIs	-nice:	.
8.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	waI	Why	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	DIN	thing	.
8	1	.	.	.	DIN	thing	.
16	1	.	2	.	b@rn	bur-	.
16	0	.	.	.	In	-ning	.
16	0	.	.	.	laIk	like	.
8	1	.	.	E	DIs	this?	.
16	0	.	3	.	wEl	Well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@	-ber	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sa	saw	.
16	0	.	.	.	D&t	that	.
8.	1	.	.	F	g@rl	girl:	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dZ@s	just	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	weIt	wait	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
16	1	.	.	.	rak	rock	.
8	0	.	.	.	h@	her	.
8	1	.	.	F	w@rld	world.	.
16	0	.	4	.	aI	I	.
16	0	.	.	.	sEd	said	.
8.	1	.	.	.	heI	hey	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	1	.	gUd	good	.
16	1	.	.	(G	lU	loo-	.
16	0	.	.	g)	kIn	-king	.
16	.	.	.	.	R	.	.
8	1	.	3	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	.	.	.	.	R	.	.
16	1	.	.	(G	kU	coo-	.
8.	0	.	.	g)	kIn	-king?	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	4	.	w@	What	.
8	0	.	.	.	~Ev	have	.
8.	1	.	.	.	aI	I	.
8	0	.	1	.	d@n	done	.
8	1	.	.	.	st@k	stuck	.
8	0	.	.	.	maI	my	.
16	1	.	.	(G	dU	dick	.
16	0	.	.	g)	kIn	in?	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	noU	know	.
8	1	.	.	.	waI	why	.
16	0	.	2	.	h@	her	.
8	1	.	.	.	Eks	ex	.
16	1	.	.	.	bOI	boy-	.
8	0	.	.	.	frEn	-friend	.
8	1	.	.	H	deIv	Dave	.
8.	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	kalz	calls	.
8	1	.	.	.	h@	her	.
8	1	.	.	.	mI	mi-	.
8	1	.	.	.	sIz	-sses	.
8	1	.	1	.	maI	mi-	.
16	0	.	.	.	kroU	-cro-	.
8	1	.	.	H	weIv	-wave:	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	w@z	was	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	En	an	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	I	l@rn	learn	.
16	0	.	2	.	D@	the	.
16	0	.	.	.	hard	hard	.
8	1	.	.	.	weI	way:	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
16	1	.	.	.	weIv	-wave	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	laN	long	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gEt	get	.
4	1	.	.	I	b@rn	burned.	.
16	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	0	.	aI	I	.
4	1	.	.	.	wEnt	went	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	~@rz	-tor's	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice;	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	sEd	said	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	Ev	have	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	gat	got?	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
16	0	.	.	.	raUnd	-round	.
8	1	.	.	.	bOI	boy	.
16	.	.	.	.	R	.	.
8	1	.	2	.	En	and	.
16	1	.	.	.	teIk	take	.
8	0	.	.	.	DIs	this	.
8	1	.	.	A	Sat	shot.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	lUkt	looked	.
16	0	.	.	.	&t	at	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hIm	him	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
8	1	.	.	B	w@t	what?	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	Ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noU	no-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	~i	-dy	.
16	1	.	.	.	stI	sti-	.
16	0	.	.	.	kIn	-cking	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	?In	-thing	.
16	1	.	.	.	In	in	.
8	0	.	.	.	maI	my	.
8	1	.	.	B	b@t	butt.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	hi	He	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	t@rnd	turned	.
16	0	.	.	.	n	and	.
8	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
16	1	.	2	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ril	real	.
8	0	.	.	.	dip	deep	.
8.	1	.	.	C	vOIs	voice	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	h&v	have	.
16	0	.	.	.	It	it	.
16	1	.	.	.	j@	your	.
8	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
8	0	.	2	.	If	if	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	j@	your	.
8	1	.	.	C	tSOIs	choice.	.
16	0	.	3	.	En	And	.
8	1	.	.	.	aIl	I'll	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pU	put	.
16	0	.	.	.	~It	it	.
8	1	.	.	.	daUn	down	.
8	1	.	2	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wan	want	.
8	.	.	.	.	R	.	.
16	1	.	1	.	mi	me	.
16	0	.	.	.	~@	to	.
16	1	.	.	(D	pU	put	.
16	0	.	.	d)	~It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	bleIm	blame	.
8	1	.	.	.	mi	me	.
16	1	.	2	.	If	if	.
16	0	.	.	.	It	it	.
16	1	.	.	.	t@rnz	turns	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	@	a	.
16	1	.	.	(D	fU	foot	.
8	0	.	.	d)	~Iks	ex-	.
8	1	.	3	.	tEn	-ten-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	dIn	-ding	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	j@	your	.
16	1	.	.	(E	ba	bo-	.
16	0	.	.	e)	~i	-dy.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	En	And	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	nEks	next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	kjut	cute	.
16	1	.	.	(E	ha	ho-	.
16	0	.	.	e)	~i	-ttie	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	woUnt	won't	.
16	0	.	.	.	bi	be	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	eI	a-	.
16	0	.	.	.	bl	-ble	.
16	0	.	.	.	~@	to	.
8	1	.	.	F	skru	screw.	.
16	0	.	3	.	D@	The	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	jI	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	F	du	do	.
16	0	.	1	.	g@	is	.
8	1	.	.	.	dZIs	just	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	2	.	kI	kick	.
16	0	.	.	.	k@	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	goU	go	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	k@	ka-	.
16	1	.	.	(E	ra	-ra-	.
16	0	.	.	e)	~i	-te.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	&z	As	.
8	1	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	2	.	t@rnd	turned	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	raUnd	-round	.
16	1	.	.	.	t@	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	siv	-ceive	.
16	1	.	1	.	maI	my	.
16	0	.	.	.	In	in-	.
16	1	.	.	(G	dZEk	-jec-	.
16	0	.	.	g)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	sEd	said	.
8	1	.	.	.	nEks	next	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	pr@	pro-	.
16	1	.	.	(G	tEk	-tec-	.
16	0	.	.	g)	SIn	-tion.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	si	see	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	g@rl	girl	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gEt	get	.
16	1	.	.	.	&n	an	.
16	0	.	.	.	I	e-	.
16	1	.	.	(G	rEk	-rec-	.
16	0	.	.	g)	SIn	-tion	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	wak	wal-	.
16	0	.	.	.	In	-king	.
8	1	.	.	.	In	in	.
8	1	.	.	.	D@	the	.
16	1	.	1	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	daI	di-	.
16	1	.	.	(G	rEk	-rec-	.
16	0	.	.	g)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	du	do	.
16	0	.	2	.	D@	the	.
8	1	.	.	H	sIk	sick	.
8	1	.	.	[H	sIk	sick	.
8	1	.	.	I]	d&ns	dance.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	1	.	ki	kee-	.
16	0	.	.	.	pin	-ping	.
8	1	.	.	.	maI	my	.
16	1	.	.	[H	prIk	prick	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	.	maI	my	.
8	1	.	.	I]	p&nts	pants.	.
16	0	.	3	.	En	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	si	see	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@	-ther	.
8	1	.	.	.	g@rl	girl	.
16	1	.	2	.	En	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
8	1	.	.	(J	rak	rock	.
16	0	.	.	j)	@	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	pUS	push	.
8	1	.	.	.	@p	up	.
16	0	.	2	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	her	.
8	1	.	.	.	goU	go	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	dak	doc-	.
8	1	.	.	j)	~@r	-tor.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Go See the Doctor
!!!RTL:Kool Moe Dee
!!!RRD:1986/
!!!RRM:Jive, Rooftop
!!!RC#:1041
!!!BPP:89
!!!BPD:1987/04/25
!!!COC:Kool Moe Dee
!!!COL:Kool Moe Dee
!!!COM:Mohandas Dewese
!!!CDT:1962/08/02->2016/01/29
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/03/
!!!EST:In progress
