**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Mac Daddy	!MC:Mac Daddy	!	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	doUnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	k@m	com-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pEr	-pare	.
8	0	.	.	.	@s	us	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	[A	b&d	bad	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	A]	f&d	fad	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[A	m&k	Mac	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	A]	b&d	bad	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	A	h&d	had	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i'll	.
16	1	.	.	(B	meIk	make	.
16	0	.	.	b	j@	ya	.
8	1	.	.	.	p@mp	pump	.
8	1	.	.	C)	p@mp	pump	.
16	1	.	3	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	0	.	.	.	n	and	.
8	1	.	.	(B	SeIk	shake	.
16	0	.	.	b	j@	your	.
8	1	.	.	C)	r@mp	rump	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	i'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fleI	fla-	.
16	0	.	.	.	v@	-vor	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(B	meIks	makes	.
16	0	.	.	b	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	C)	dZ@mp	jump	dZ@mp
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	haU	how	.
8	1	.	.	D	haI	high	.
8	1	.	.	.	ril	real	.
8	1	.	.	D	haI	high	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	soU	so	.
8	1	.	.	D	flaI	fly	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	j@N	young	.
16	1	.	.	(E	l@	love-	.
16	0	.	.	e	v@	-a-	.
16	0	.	.	ee)	bl	-ble	.
16	1	.	.	(E	h@g	hu-	.
16	0	.	.	e	@	-ga-	.
16	0	.	.	ee)	bl	-ble	.
16	1	.	.	.	taIp	type	.
16	0	.	.	.	@	of	.
8.	1	.	.	D	gaI	guy	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	b&k	back	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	F	sl&k	slack	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	In	in-	.
8	0	.	.	.	saId	-side	.
16	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	d@	-da	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	d@	-da	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	d@	-da	.
8	1	.	.	F	w&k	wack	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	k@m	come	.
16	1	.	.	(G	stam	stom-	.
16	0	.	.	g)	pIn	-pin'	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(G	s@m	some-	.
16	0	.	.	g)	?In	-thin'	.
16	1	.	3	(G	h@m	hum-	.
16	0	.	.	g)	pIn	-pin'	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	(G	dZ@m	jum-	.
16	0	.	.	g)	pIn	-pin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	ar	R-	.
16	0	.	.	.	n	-and-	.
8	1	.	.	.	bi	-B	.
16	1	.	.	H	r&p	rap	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	bl	bull-	.
8	1	.	.	H	kr&p	-crap	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	d@m	dum-	.
16	0	.	.	g)	pIn	-pin'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	eInt	ain't	.
16	1	.	.	(G	n@	no-	.
16	0	.	.	g)	?In	-thin'	.
16	1	.	.	(G	s@m	some-	.
16	0	.	.	g)	TIn	-thin'	.
8	1	.	.	.	baUt	'bout	.
8	1	.	.	.	kris	Kris	.
16	1	.	.	.	kras	Kross	.
16	0	.	.	.	wi	we	.
8.	1	.	.	.	al	all	.
8	1	.	.	J	D&t	that	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	&sk	ask	.
16	1	.	.	.	du	do	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	raks	rocks	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
8	1	.	.	J	D&t	that	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Daddy Mac	!MC:Daddy Mac	!	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laU	let	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	nak	kno-	.
8	0	.	.	a)	In	-ckin'	.
8.	.	.	.	.	R	.	nak
16	0	.	3	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	pleI	play	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	dZa	jo-	.
8	0	.	.	a)	kIn	-ckin'	.
8.	.	.	.	.	R	.	dZa
16	0	.	3	.	D@	the	.
16	1	.	.	C	di	D	.
16	0	.	.	.	eI	a	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	di	D	.
16	0	.	.	.	waI	Y	.
16	1	.	.	.	Em	M	.
8.	0	.	.	.	eI	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	C	si	C	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	ya	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
8	1	.	.	C	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	dZ@m	jum-	.
16	0	.	.	b)	pIn	-pin'	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	p@m	pum-	.
16	0	.	.	b)	pIn	-pin'	.
16	0	.	.	.	n	and	.
16	1	.	.	B	p@mp	pump	.
16	0	.	.	.	n	and	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	raUnd	-round	.
16	1	.	.	C	dZi	G	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	mIks	mix	.
16	0	.	.	.	aIl	I	.
16	1	.	.	.	meI	make	.
16	0	.	.	.	j@	ya	.
8	1	.	.	D	tIk	take	.
8	1	.	.	.	stEp	step	.
8	1	.	.	E	b&k	back	b&k
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	stEp	step	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	E	m&k	mac	.
16	.	.	.	.	R	.	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	gat	got	.
16	.	.	.	.	R	.	.
8	1	.	.	E	dZ&kt	jacked	dZ&kt
16	1	.	3	.	tU	to	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	E	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	.	.	jUl	you'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	foUrt	spor-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gir	gear	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	D&t	that's	.
16	0	.	.	.	koU	co-	.
16	1	.	.	.	In	-in-	.
16	0	.	.	.	sI	-ci-	.
16	1	.	.	(F	dE	-den-	.
16	0	.	.	f)	nl	-tal	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	&n
16	1	.	.	.	laIk	like	laIk
16	0	.	.	.	j@	you	j@
16	1	.	.	.	noU	know	noU
16	0	.	.	.	aI	it	aI
16	1	.	.	.	doUn	don't	doUn
16	0	.	.	.	bi	be	bi
16	1	.	.	.	kleIm	clai-	kleIm
16	0	.	.	.	In	-min'	In
16	1	.	.	.	D&t	that	D&t
16	0	.	.	.	Its	it's	Its
8	1	.	.	(F	mEn	men-	mEn
16	0	.	.	f)	tl	-tal	tl
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	tu	Two	.
8	0	.	.	.	lIl	lil'	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	floU	flow	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(G	nE	ne-	.
16	0	.	.	g	v@r	-ver	.
8	1	.	.	H)	h@rd	heard	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	n@n	none	.
16	1	.	.	.	feIk	fa-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	.	st&nd	-stand	.
16	1	.	.	(G	E	e-	.
16	0	.	.	g	vri	-very	.
8	1	.	.	H)	w@rd	word	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	&z	as	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	kul	cool	.
8	1	.	.	I	skul	school	.
16	1	.	.	(J	mE	mel-	.
16	0	.	.	j	l@	-o-	.
8	1	.	.	K)	di	-dy	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	d&	da-	.
16	0	.	.	.	di	-ddy	.
16	.	.	.	.	R	.	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	dZeI	J	.
8	0	.	.	.	ju	U	.
8	1	.	.	(J	Em	M	.
16	1	.	.	K)	pi	P	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Mac Daddy	!MC:Mac Daddy	!	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	0	.	naU	now	.
8	.	.	.	.	R	.	.
16	1	.	3	.	D@	the	.
16	0	.	.	.	foUr	for-	.
16	1	.	.	.	m&	-ma-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	~iz	-ties	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	DIs	this	.
8	0	.	.	.	n	and	.
8	1	.	.	A	D&t	that	.
=2	=2	=2	=2	=2	=2	=2	=2
4	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	kris	kris	.
8	1	.	.	.	kras	kross	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	af	off	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	w&k	wack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	al	all	.
8	1	.	.	.	jal	ya'll	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@z	-ckas	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	doUnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noU	know	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tSEk	check	.
16	0	.	.	.	It	it	.
4.	1	.	.	.	aU	out	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
24	1	.	4	.	s@m	some	.
24	0	.	.	.	@	of	.
24	0	.	.	.	~@m	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	k&nt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	3	.	s@m	some	.
24	0	.	.	.	@	of	.
24	0	.	.	.	~@m	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	k&nt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
24	1	.	3	.	s@m	some	.
24	0	.	.	.	@	of	.
24	0	.	.	.	~@m	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	k&nt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	3	.	s@m	some	.
24	0	.	.	.	@	of	.
24	0	.	.	.	~@m	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
4	1	.	.	.	k&nt	can't	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	d@	-da	.
8	1	.	.	B	m&k	mac	.
16	1	.	.	.	d&	da-	.
16	0	.	.	.	di	-ddy	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	m&k	mac	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	m&k	mac	.
16	1	.	.	.	d&	da-	.
16	0	.	.	.	di	-ddy	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-gi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-gi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	m&k	mac	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Jump
!!!RTL:Totally Krossed Out
!!!RRD:1992/02/06
!!!RRM:Ruffhouse, So So Def
!!!RC#:74197
!!!BPP:1
!!!BPD:1992/04/25
!!!COC:Kriss Kross
!!!COL1:Mac Daddy
!!!COM1:James Cristopher Kelly
!!!CDT1:1978/08/11-2013/05/01
!!!COL2:Daddy Mac
!!!COM2:Cristopher Smith
!!!CDT2:1979/01/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
