**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105
!MC:Kurtis Blow	!MC:Kurtis Blow	!	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	b&	Bas-	.
16	0	.	.	.	skIt	ket-	.
8	1	.	.	.	bal	ball	.
8	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	favo-	.
16	0	.	.	.	vrIt	-rite	.
16	1	.	.	A	spoUrt	sport	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	drI	drib-	.
16	0	.	.	.	bl	-ble	.
16	1	.	1	.	@p	up	.
16	0	.	.	.	n	and	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	koUrt	court	.
8	.	.	.	.	R	.	.
16	0	.	3	.	dZ@st	Just	.
16	1	.	.	.	laIk	like	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kIN	king	.
16	0	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
8.	1	.	.	B	foUn	-phone	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	Iz	is	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dak	doc-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	.	dZeI	J	.
8	1	.	1	.	&nd	and	.
8	1	.	.	.	moU	Mos-	.
8	1	.	.	.	zIz	-es	.
16	0	.	.	.	m@	Ma-	.
8	1	.	.	B	loUn	-lone	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	laIk	like	.
8	0	.	.	.	sl&m	slam	.
8	1	.	.	.	d@Nks	dunks	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	.	.	.	.	R	.	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	hup	hoop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	feI	favo-	.
16	0	.	.	.	vrIt	-rite	.
8	1	.	.	.	pleI	play	.
8	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	&	al-	.
16	0	.	.	.	li	-ley	.
8	1	.	.	C	up	oop	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	pIk	pick	.
8	0	.	.	e	n	and	.
8	1	.	.	F)	roUl	roll	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	gIv	give	.
8	0	.	.	e	n	and	.
16	1	.	.	F)	goU	go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
8	1	.	.	.	Its	it's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	b&	bask-	.
16	0	.	.	.	skIt	-et-	.
16	1	.	.	.	bal	-ball	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	ter	.
16	1	.	.	.	k@r	Kur-	.
8	0	.	.	.	tIs	-tis	.
8.	1	.	.	F	bloU	Blow	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
16%15	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	n@r	-nner	.
16	1	.	1	.	En	and	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	teIk	take	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	g@rl	girl	.
16	0	.	3	.	t@	To	.
8	1	.	.	.	si	see	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	taI	Ti-	.
8	1	.	.	.	ni	-ny	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	gInst	-gainst	.
8	1	.	1	A	@rl	Earl	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	p@rl	pearl	.
8	0	.	3	.	&n	And	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	wIlt	Wilt	.
8	.	.	.	.	R	.	.
16	1	.	2	.	bIg	big	.
8	0	.	.	.	oU	O	.
16	0	.	2	.	&nd	and	.
16	1	.	.	(B	dZE	Jerr-	.
8	0	.	.	b	ri	-y	.
8	1	.	.	C)	wEst	West	.
16	0	.	3	.	tu	To	.
8	1	.	.	.	pleI	play	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	b&	bas-	.
16	0	.	.	.	skIt	-ket-	.
8	1	.	.	.	bal	-ball	.
16	0	.	1	.	&t	at	.
8	1	.	.	.	Its	it's	.
16	1	.	.	(B	vE	ver-	.
8	0	.	.	b	ri	-y	.
8	1	.	.	C)	bEst	best	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	b&	Bas-	.
16	0	.	.	.	skIt	-ket-	.
8	1	.	.	D	bal	-ball	.
8	1	.	.	.	h&z	has	.
8	1	.	1	D	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	maI	my	.
16	1	.	.	E	DIN	thing	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	m&	Ma-	.
8	0	.	.	.	dZIk	-gic	.
8	1	.	.	.	b@rd	Bird	.
16	.	.	.	.	R	.	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	b@r	Ber-	.
8	0	.	.	.	nard	-nard	.
8.	1	.	.	E	kIN	King	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	T@r	thir-	.
16	0	.	.	.	~i	-ty-	.
8	1	.	.	.	Tri	-three	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	m&n	man	.
16	.	.	.	.	R	.	.
8	1	.	1	.	k@	Ka-	.
8	1	.	.	F	rim	-reem	.
16	1	.	3	.	Iz	is	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sEn	cen-	.
8	1	.	.	.	t@	-ter	.
8	1	.	.	.	an	on	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	start	star-	.
8	0	.	.	.	IN	-ting	.
8.	1	.	.	F	tim	team	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	klaId	Clyde	.
8	1	.	.	.	rIk	Rick	.
16	1	.	.	.	bE	Barr-	.
16	0	.	.	.	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	1	.	&n	and	.
16	1	.	.	.	pIs	pis-	.
8	0	.	.	.	~l	-tol	.
8	1	.	.	A	pit	Pete	.
16	.	.	.	.	R	.	.
8	0	.	3	.	naU	Now	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Diz	these	.
16	1	.	.	.	pleI	play-	.
8	0	.	.	.	@rz	-ers	.
16	.	.	.	.	R	.	.
16	0	.	1	.	kUd	could	.
8	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	bi	be	.
16	1	.	.	A	bit	beat	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I-	.
16	1	.	.	.	zeI	-si-	.
16	0	.	.	.	@	-ah	.
16	.	.	.	.	R	.	.
16	0	.	1	.	&n	and	.
16	1	.	.	.	aIs	Ice-	.
8	0	.	.	.	m&n	-man	.
8.	1	.	.	B	tu	too	.
8	1	.	3	.	dZIs	Just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	gIv	give	.
16	0	.	.	.	m	'em	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bal	ball	.
16	0	.	2	.	@	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tak	talk	.
8	0	.	.	.	@p	up	.
8	1	.	.	B	tu	too	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	d&nt	Dant-	.
16	1	.	.	.	li	-ley	.
16	0	.	.	.	n	and	.
16	1	.	.	.	wIl	Wil-	.
8	0	.	.	.	kInz	-kins	.
16	0	.	1	.	ar	are	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	sin	scene	.
8	1	.	3	.	&n	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	r&lf	Ralph	.
8	1	.	.	.	sImp	Samp-	.
8	1	.	.	.	sIn	-son	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
8.	1	.	.	C	min	mean	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	4	.	bIl	Bill	.
16	1	.	.	.	r@	Ru-	.
16	0	.	.	.	sl	-ssell	.
16	1	.	1	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	noU	no	.
8.	1	.	.	D	dZ@Nk	junk	.
8	1	.	3	.	&n	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dE	Darr-	.
16	0	.	.	.	rl	-yl	.
8	1	.	.	.	da	Daw-	.
8	1	.	.	.	kInz	-kins	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	.	mans	mon-	.
16	0	.	.	.	~@r	-ster	.
8	1	.	.	D	d@nk	dunk	.
8.	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	tEl	Tell	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	w@r	were	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	dZOInt	joint	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	naIt	night	.
8	1	.	.	.	wIlt	Wilt	.
8	1	.	.	.	skoUrd	scored	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	a	.
16	1	.	.	.	h@n	hun-	.
8	0	.	.	.	drId	-dred	.
8	1	.	.	A	pOInts	points	.
16	0	.	3	.	oUr	Or	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sEl	Cel-	.
8	1	.	.	.	tIks	-tics	.
8	1	.	.	.	w@n	won	.
16	1	.	.	.	taI	ti-	.
16	0	.	.	.	tlz	-tles	.
8	1	.	.	.	b&k	back	.
16	0	.	.	.	t@	to	.
16	1	.	.	B	b&k	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gIv	give	.
8	1	.	.	.	noU	no-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	.	.	.	.	R	.	.
16	1	.	1	.	noU	no	.
16	0	.	.	.	kaInd	kind	.
16	0	.	.	.	@v	of	.
8	1	.	.	B	sl&k	slack	.
16	0	.	3	.	oUr	Or	.
8	1	.	.	.	wEn	when	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	.	dZeI	J	.
16	1	.	.	.	SUk	shook	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	C	tim	team	.
8	0	.	3	.	wIT	With	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	muvz	moves	.
16	0	.	.	.	D&t	that	.
16	.	.	.	.	R	.	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	C	drim	dream	.
16	0	.	3	.	oUr	Or	.
8	1	.	.	.	wEn	when	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	.	wI	Wi-	.
16	0	.	.	.	lIs	-llis	.
8.	1	.	.	D	rid	Reed	.
8	1	.	1	.	stUd	stood	.
8	1	.	.	.	soU	so	.
8.	1	.	.	E	tal	tall	.
16	1	.	3	.	pleI	Play-	.
16	0	.	.	.	In	-ing	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	di	D	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	zaI	-si-	.
16	0	.	.	.	@r	-re	.
8	1	.	2	.	Its	it's	.
8	1	.	.	.	b&	bas-	.
16	0	.	.	.	skIt	-ket-	.
4	1	.	.	E	bal	-ball	.
16	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gEt	get	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bal	ball	.
8	1	.	2	.	En	and	.
16	1	.	.	A	DEn	then	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	In	and	.
8	1	.	.	B	pleI	play	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	su	su-	.
8	0	.	.	.	p@r	-per	.
8	1	.	.	C	starz	stars	.
16	1	.	1	.	In	in	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	En	N	.
8	1	.	.	.	bi	B	.
8	1	.	.	B	eI	A	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	w@rz	-wards	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	sEn	cen-	.
16	0	.	.	.	@rz	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	gardz	guards	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	w@nz	ones	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	bl	-bble	.
8	1	.	.	.	g@m	gum	.
8	1	.	.	C	kardz	cards	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mi	Me	.
16	0	.	.	.	n	and	.
8	1	.	.	.	hoUm	home	.
8	1	.	.	.	bOI	boy	.
16	0	.	1	.	wUd	would	.
8	1	.	.	.	goU	go	.
8	1	.	.	.	w@n	one	.
16	0	.	.	.	an	on	.
8	1	.	.	D	w@n	one	.
8	0	.	3	.	kaz	'Cause	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	geIm	game	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	la	lot	.
8	0	.	.	.	~@	of	.
8.	1	.	.	D	f@n	fun	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	sIt	Sit	.
16	0	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ti	T-	.
8	0	.	.	.	vi	-V	.
16	0	.	2	.	&n	and	.
8	1	.	.	.	watS	watch	.
16	0	.	.	.	m	'em	.
8.	1	.	.	E	al	all	.
8	0	.	3	.	k@z	'Cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	k@r	Kur-	.
8	0	.	.	.	~Is	-tis	.
8	1	.	.	.	bloU	Blow	.
16	0	.	1	.	Iz	is	.
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	b&	bas-	.
16	0	.	.	.	skIt	-ket-	.
4	1	.	.	E	bal	-ball	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Basketball
!!!RTL:Ego Trip
!!!RRD:?1984/09/25
!!!RRM:Polydor
!!!RC#:881529
!!!BPP:71
!!!BPD:1985/04/27
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
