**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Brakes	.
16	1	.	.	.	In	on	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b@s	bus	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Brakes	.
8	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	kar	car	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
16	0	.	1	.	@	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per-	.
4	1	.	.	A	star	-star	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	wIn	win	.
8	1	.	3	.	&nd	and	.
8	1	.	.	.	breIks	breaks	.
8	0	.	.	.	tu	to	.
8.	1	.	.	B	luz	lose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	Diz	these	.
8	1	.	.	.	hir	here	.
8	1	.	.	.	breIks	breaks	.
16	0	.	1	.	wIl	will	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	j@r	your	.
8.	1	.	.	B	Suz	shoes	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!first word of refrain is different each time	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	j@r	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	m@n	-man	.
8	1	.	.	.	stEps	steps	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
4.	1	.	.	A	m&n	man	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	&nd	And	.
16	0	.	.	.	Si	she	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	r@nz	runs	.
8	1	.	.	.	af	off	.
16	1	.	.	.	wIT	with	.
8.	0	.	.	.	hIm	him	.
8	1	.	1	.	tu	to	.
16	0	.	.	.	dZ@	Ja-	.
4	1	.	.	A	p&n	-pan	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	&nd	And	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	aI	I	.
8	1	.	.	.	ar	R	.
8	1	.	.	.	Es	S	.
8	1	.	.	.	sEz	says	.
8	1	.	.	.	DeI	they	.
8	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
4	1	.	.	B	tS&t	chat	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
16	1	.	4	.	&nd	And	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	pleIn	-plain	.
8	1	.	.	.	waI	why	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	kleImd	claimed	.
16	0	.	.	.	j@r	your	.
4	1	.	.	B	k&t	cat	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	ma	ma	.
8	1	.	.	.	bEl	bell	.
8	1	.	.	.	sEndz	sends	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
16	1	.	.	.	wap	who-	.
8.	0	.	.	.	In	-ppin'	.
4	1	.	.	C	bIl	bill	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wIT	With	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	eI	eigh-	.
8	1	.	.	.	tin	-teen	.
8	1	.	.	.	foUn	phone	.
8	1	.	.	.	kalz	calls	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	br@	bra-	.
8.	1	.	.	C	zIl	-zil	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	&nd	And	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ba	borr-	.
8.	0	.	.	.	roUd	-owed	.
16	1	.	.	.	m@	mo-	.
8.	0	.	.	.	ni	-ney	.
8	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
4	1	.	.	D	mab	mob	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	4	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	jEs	yes-	.
16	0	.	.	.	t@	-ter-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	last	lost	.
8	1	.	.	.	joU	your	.
4	1	.	.	D	dZab	job	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	.	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	TroU	Throw	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
8	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	skaI	sky	.
16	.	.	.	.	R	.	.
8	0	.	3	.	&nd	And	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	weIv	wave	.
16	0	.	.	.	m	'em	.
8.	1	.	.	.	raUnd	round	.
8	1	.	1	.	fr@m	from	.
8	1	.	.	.	saId	side	.
16	0	.	.	.	~@	to	.
8	1	.	.	A	saId	side	.
16	.	.	.	.	R	.	.
8	0	.	3	.	If	If	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ju	you	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	z@rv	-serve	.
16	.	.	.	.	R	.	.
8	0	.	1	.	@	a	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	t@	to-	.
8	1	.	.	B	naIt	-night	.
16	.	.	.	.	R	.	.
8	0	.	3	.	s@m	Some-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	b@	-bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	.	seI	say	.
16	.	.	.	.	R	.	.
8	1	.	.	.	al	al-	.
2	1	.	.	B	raIt	-right	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Breaks	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	.	steIdZ	stage	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Breaks	.
8	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	skrin	screen	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8.	1	.	.	.	joUr	your	.
16	1	.	.	.	wa	wall-	.
8	0	.	.	.	lIt	-et	.
4	1	.	.	A	lin	lean	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
8	1	.	.	.	r@n	run	.
8	1	.	.	.	koUld	cold	.
16	0	.	3	.	n	and	.
8	1	.	.	.	breIks	breaks	.
8.	1	.	.	.	r@n	run	.
8	1	.	.	B	hat	hot	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	s@m	Some	.
8	1	.	.	.	foUks	folks	.
16	1	.	.	B	gat	got	.
16	0	.	.	.	m	'em	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	s@m	some	.
8	1	.	.	.	h&v	have	.
8.	1	.	.	B	nat	not	.
8	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	tu	To	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	In	in	.
8	1	.	.	A	braUn	brown	.
8	1	.	2	.	stap	stop	.
16	1	.	.	.	mEs	me-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	@	a-	.
4	1	.	.	A	raUnd	-round	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
16	1	.	4	.	tu	To	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	In	in	.
8.	1	.	.	B	blu	blue	.
8	1	.	2	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
4	1	.	.	B	du	do	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8	1	.	.	.	@p	up	.
16	0	.	4	.	&nd	And	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	In	in	.
8	1	.	.	C	grin	green	.
8	1	.	2	.	doUnt	don't	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	soU	so	.
4	1	.	.	C	min	mean	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8	1	.	.	.	@p	up	.
8	1	.	4	.	&nd	And	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gaI	guy	.
8	0	.	.	.	In	in	.
8	1	.	.	D	rEd	red	.
8	0	.	2	.	seI	say	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
4	1	.	.	D	sEd	said	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	@p	up	.
8	1	.	4	.	breIk	Break	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
4	1	.	.	.	daUn	down	.
2.	.	.	.	.	R	.	.
*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Brakes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	A	pleIn	plane	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Brakes	.
8	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	A	treIn	train	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	goU	go	.
8	1	.	.	.	In	in-	.
8.	1	.	.	A	seIn	-sane	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
8	0	.	.	.	In	in	.
8.	1	.	.	.	l@v	love	.
8	1	.	3	.	breIks	breaks	.
8	0	.	.	.	In	in	.
8.	1	.	.	B	woUr	war	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wi	we	.
8	0	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	breIks	breaks	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	floUr	floor	.
8	.	.	.	.	R	.	.
*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	seI	Say	.
8	1	.	.	.	l&st	last	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	mEt	met	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	p@r	per-	.
8	0	.	.	.	fIkt	-fect	.
4	1	.	.	A	gaI	guy	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	hi	he	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIst	-mised	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	starz	stars	.
8	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
4	1	.	.	A	skaI	sky	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	0	.	4	.	hi	He	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sEd	said	.
8	1	.	.	.	hIz	his	.
16	1	.	.	.	ka	ca-	.
8	0	.	.	.	d@	-di-	.
8	1	.	.	.	l&k	-lac	.
8	1	.	.	.	w@z	was	.
4	1	.	.	B	goUld	gold	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	b@t	But	.
8	1	.	.	.	hi	he	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dI	di-	.
8	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	seI	say	.
16	0	.	1	.	It	it	.
8	1	.	.	.	w@z	was	.
8	1	.	.	.	tEn	ten	.
8	1	.	.	.	jirz	years	.
4	1	.	.	B	oUld	old	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	0	.	4	.	hi	He	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	tUk	took	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	D@	the	.
8	1	.	1	.	rEd	red	.
8	1	.	.	.	koUtS	coach	.
4	1	.	.	C	grIl	grill	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	f@r	for-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gat	-got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	k&S	cash	.
8	1	.	1	.	&nd	and	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	peId	paid	.
16	0	.	.	.	D@	the	.
4	1	.	.	C	bIl	bill	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	&nd	And	.
8	1	.	.	.	hi	he	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	toUld	told	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	st@r	stor-	.
8.	0	.	.	.	i	-y	.
16	1	.	1	.	@v	of	.
8	0	.	.	.	hIz	his	.
4	1	.	.	D	laIf	life	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	f@r	for-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	gat	-got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	part	part	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	.	.	.	.	R	.	.
8	1	.	.	.	hIz	his	.
4	1	.	.	D	waIf	wife	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	That's	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	Huh.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Breaks
!!!RTL:Kurtis Blow
!!!RRD:1980/
!!!RRM:Mercury
!!!RC#:76075
!!!BPP:87
!!!BPD:1980/09/27
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
