**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
!MC:Kurtis Blow	!MC:Kurtis Blow	!	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	If	If	.
8	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ruld	ruled	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	w@rld	world	.
8	1	.	3	.	w@z	was	.
16	1	.	.	.	kIN	king	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	TroUn	throne	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	meIk	make	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	1	.	pis	peace	.
16	0	.	.	.	In	in	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	k@l	cul-	.
16	0	.	.	.	tS@	-ture	.
16	1	.	1	.	bIld	build	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hoUm	home-	.
16	0	.	.	.	l@s	-less	.
16	0	.	.	.	@	a	.
8	1	.	.	A	hoUm	home	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	1	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	kaN	con-	.
16	0	.	.	.	grIs	-gress	.
16	1	.	1	.	oUr	or	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prE	pre-	.
8	0	.	.	.	z@	-si-	.
16	1	.	.	B	dEnt	-dent	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	hir	here	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	stoUr	stor-	.
8	0	.	.	.	i	-y	.
16	1	.	.	B	wEnt	went	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	si	see	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	f@rst	first	.
16	0	.	.	.	It	it	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
8	1	.	.	.	drim	dream	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	In	in	.
8	1	.	.	C	roUm	Rome	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	muvd	moved	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	l@n	lon-	.
16	0	.	.	.	d@n	-don	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	@	a	.
8	1	.	.	.	br&nd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	C	hoUm	home	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	wEr	-where	.
8	0	.	.	.	aI	I	.
16	1	.	.	.	wEnt	went	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	dru	drew	.
8	1	.	.	.	lats	lots	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a-	.
16	1	.	.	(D	tEn	-tten-	.
16	0	.	.	d)	SIn	-tion	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	strEtS	stretch	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	m@	-mou-	.
8	1	.	.	.	zin	-sine	.
16	1	.	3	.	w@n	one	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	DoUz	those	.
8	1	.	.	.	nu	new	.
16	0	.	.	.	In	in-	.
8	1	.	.	(D	vEn	-ven-	.
16	0	.	.	d)	SInz	-tions	.
16	0	.	3	.	It	It	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	tUk	took	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	jirz	years	.
16	1	.	1	.	foUr	fore	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	deI	day	.
8	0	.	.	.	h&d	had	.
16	1	.	.	E	k@m	come	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	l@r	-ler	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
8	1	.	1	.	r&Nkt	ranked	r&Nkt
16	1	.	.	.	n@m	num-	n@m
8	0	.	.	.	b@r	-ber	b@r
8	1	.	.	E	w@n	one	w@n
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	hEd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	toUrdz	towards	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	SIN	-shing-	.
16	1	.	.	.	tIn	-ton	.
16	0	.	1	.	tU	to	.
8	1	.	.	.	kleIm	claim	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	kraUn	crown	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hoUl	whole	.
8	0	.	.	.	w@rld	world	.
16	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
16	1	.	.	.	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	D@
16	1	.	.	.	kIN	king	kIN
16	0	.	.	.	w@z	was	w@z
16	0	.	.	.	In	in	In
8	1	.	.	F	taUn	town	taUn
8	.	.	.	.	R	.	.
16	0	.	4	.	&z	As	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	aI	I	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raIvd	-rrived	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	kraUd	crowd	.
8	1	.	.	.	star	started	.
16	0	.	.	.	~@	to	.
8	1	.	.	G	tSir	cheer	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	DEn	then	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	w@n	-one	.
8	1	.	.	.	jEld	yelled	.
8	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	D@
16	1	.	.	.	kIN	king	kIN
8	0	.	.	.	Iz	is	Iz
8.	1	.	.	G	hir	here	hir
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hEd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	toUrdz	toward	.
8.	1	.	.	.	steIdZ	stage	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	meIk	make	.
8	0	.	.	.	@	a	.
8	1	.	.	H	spitS	speech	.
16	0	.	3	.	@	A-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	nu	new	.
16	1	.	.	.	staIl	style	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	g@	go-	.
8	0	.	.	.	n@	-nna	.
8	1	.	.	H	titS	teach	.
16	0	.	0	.	@	uh	.
8	1	.	.	.	h@	huh	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	pi	Peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	floU	flow-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	&z	as	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	ritSt	reached	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	h&nd	hand	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	1	.	T&Nk	thank	.
16	1	.	.	.	ju	you	.
16	0	.	3	.	f@r	for	.
32	1	.	.	.	brIN	bring-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pra	pro-	.
8	0	.	.	.	m@st	-mised	.
16	1	.	.	A	l&nd	land	.
8	.	.	.	.	R	.	.
16	0	.	4	.	b@t	But	.
16	1	.	.	.	naU	now	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	m@st	must	.
16	1	.	.	.	goU	go	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say	.
16	0	.	.	.	gUd	good-	.
16	1	.	.	.	baI	-bye	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	(B	ba	-bo-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	To-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
16	1	.	1	.	&t	at	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	n@r	-nner	.
16	1	.	.	(B	par	par-	par
16	0	.	.	b)	~i	-ty	~i
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	leIt	late	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	naIt	night	.
8	1	.	.	.	&t	at	.
16	0	.	1	.	maI	my	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	n@r	-nner	.
16	1	.	.	(B	par	par-	par
16	0	.	.	b)	~i	-ty	~i
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	d&n	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bit	beat	.
16	0	.	1	.	In	and	.
16	1	.	.	.	En	en-	.
16	0	.	.	.	t@r	-ter-	.
16	1	.	.	.	teIn	-tain-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	lats	la	.
16	0	.	.	.	@v	di	.
16	1	.	.	(B	da	da	da
16	0	.	.	b)	di	di	di
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	En	en-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	2	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	D	spitS	speech	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kraUd	crowd	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	t@n	-ttin'	.
16	1	.	1	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	roUz	rose	.
16	0	.	.	.	fr@m	from	.
16	0	.	.	.	maI	my	.
16	1	.	.	D	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	w@z	was	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	w@ns	once	.
16	0	.	.	.	@	a	@
8	1	.	.	D	drim	dream	drim
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	Ik	ex-	.
8	1	.	.	.	spleInd	-plained	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	kraUd	crowd	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	naU	now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rul	rule	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rld	world	.
16	0	.	1	.	&nd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	v@r	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	E	praUd	proud	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iks	Ex-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kjus	-cuse	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	pliz	please	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	for	.
16	1	.	.	.	stap	sto-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	DIs	this	.
16	1	.	.	F	SoU	show	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	h&d	had	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	T&Nk	thank	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
16	.	.	.	.	R	.	.
16	1	.	2	.	h@	Huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	mi	me	.
8	1	.	.	F	soU	so	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	In	in	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kIN	king	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	TroUn	throne	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	spEnt	spent	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	f@rst	first	.
8	1	.	.	.	Tri	three	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@rz	-urs	.
16	1	.	1	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tE	te-	.
8	0	.	.	.	lI	-le-	.
8	1	.	.	G	foUn	-phone	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	wIT	with	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	nuz	news-	.
16	1	.	.	.	mEn	-men	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(H	poUr	-por-	.
16	0	.	.	h)	~@rz	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	(H	voU	vo-	.
8	0	.	.	h)	~@rz	-ters	.
16	1	.	.	I	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	soU	so	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mE	ma-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	.	kalz	calls	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	t@	to	.
16	1	.	.	I	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	aUt	out	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	tIn	-tin-	.
16	0	.	.	.	jud	-ued	.
16	0	.	.	.	t@	to	.
8	1	.	.	J	w@rk	work	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	saInd	signed	.
16	0	.	.	.	soU	so	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	0	.	.	.	peI	pa-	.
8.	1	.	.	.	p@rz	-pers	.
16	1	.	3	.	fIN	fing-	.
16	0	.	.	.	g@rz	-ers	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	0	.	.	.	tU	to	.
16	1	.	.	J	h@rt	hurt	.
8	.	.	.	.	R	.	.
16	1	.	4	.	DEn	Then	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	SUk	shook	.
16	0	.	.	.	af	off	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	peIn	pain	peIn
16	1	.	3	.	seI	say	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8	1	.	.	K	DIN	thing	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	DErz	there's	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rld	world	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
8	1	.	.	.	w@n	one	.
4	1	.	.	K	kIN	king	kIN
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rul	rule	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	naU	now	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	an	on	.
16	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	1	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	wIT	with	.
8	1	.	.	.	foUks	folks	.
16	1	.	1	.	D&t	that	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	bi	be	.
16	1	.	.	A	stapt	stopped	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	1	.	hir	here	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
16	1	.	1	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	bI	be-	.
16	1	.	.	C	laN	-long	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	To	.
16	0	.	.	.	j@	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	1	.	D&t	that	.
8	1	.	.	.	sIN	sing	.
8	1	.	.	.	maI	my	.
16	1	.	.	C	saN	song	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	saN	song	.
8	0	.	.	.	D&ts	that's	.
16	1	.	.	C	straN	strong	straN
16	0	.	2	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	raIt	right	.
8	0	.	.	.	En	and	.
16	1	.	.	C	raN	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	aIm	I'm-	.
16	0	.	.	.	@	-a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	rak	rock	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	w@rk	work	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	al	all	.
8	0	.	.	.	naIt	night	.
8	1	.	.	C	laN	long	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	saN	song	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	.	l@v	love	l@v
16	.	.	.	.	R	.	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	h&	ha-	.
8	0	.	.	.	pi	-ppi-	.
8	1	.	.	D	nEs	-ness	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	w@rld	world	.
16	0	.	.	.	@v	of	.
16	.	.	.	.	R	.	.
8	1	.	.	.	pis	peace	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
8	0	.	.	.	D&ts	that's	.
8	1	.	.	D	frES	fresh	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kIN	king	kIN
4	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	tU	to	.
16	1	.	.	F	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(E	m&s	mas-	.
16	0	.	.	e)	~@r	-ter	.
16	1	.	.	(E	bl&s	blas-	.
16	0	.	.	e)	~@r	-ter	.
16	1	.	.	(E	r&	ra-	.
16	0	.	.	e)	p@r	-pper	.
8	1	.	.	.	huz	who's	.
16	1	.	1	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	D@	the	.
16	1	.	.	F	SoU	show	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	al	all	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	0	.	.	.	In	in	.
16	1	.	1	.	E	e-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	k@n	coun-	.
16	1	.	.	G	tri	-try	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	stap	stop	stap
16	1	.	1	.	w@t	what	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	0	.	.	.	tU	to	.
16	1	.	.	G	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	wi	we	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	1	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	woUr	war	.
16	0	.	1	.	&n	and	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	ju	u-	.
8	0	.	.	.	nI	-ni-	.
16	1	.	.	I	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	to	.
8	1	.	.	.	faIt	fight	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	kraIm	crime	kraIm
8	0	.	1	.	&nd	and	.
16	1	.	.	.	h@N	hung-	.
8	0	.	.	.	g@r	-er	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	v@r	-ver-	.
16	1	.	.	I	ti	-ty	.
8	.	.	.	.	R	.	.
16	1	.	4	.	k@z	'Cause	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	&	A-	.
16	0	.	.	.	frI	-fri-	.
8	1	.	.	.	kIn	-can	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	daI	dy-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	oU	o-	.
8	0	.	.	.	v@r	-ver-	.
16	1	.	.	I	siz	-seas	.
8	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
16	1	.	.	(J	mI	mi-	.
16	0	.	.	j)	SIn	-ssion	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(J	tI	-ti-	.
16	0	.	.	j)	SInz	-cians	.
16	1	.	1	.	b@st	bus-	b@st
16	0	.	.	.	In	-tin'	In
16	0	.	.	.	aUt	out	aUt
8.	1	.	.	I	ziz	zs	ziz
8	.	.	.	.	R	Huh	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	tw@	Twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	1	.	al	all	.
16	1	.	.	.	@	en-	.
8	0	.	.	.	nIm	-em-	.
8.	1	.	.	L	plOId	-ployed	.
8	1	.	3	.	waIl	While	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	rItS	rich	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	pleI	play	.
16	1	.	1	.	prI	pre-	.
16	0	.	.	.	~i	-tty	.
16	0	.	.	.	bOI	boy	.
8.	1	.	.	L	flOId	Floyd	.
16	1	.	3	.	waIl	While	.
16	0	.	.	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	w@r	work-	.
8	0	.	.	.	kIN	-in'	.
8.	1	.	.	.	kl&s	class	.
8	1	.	2	.	dZ@st	just	.
16	1	.	.	.	str@	stru-	.
8	0	.	.	.	glz	-ggles	.
8	1	.	.	M	hard	hard	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	Try	.
16	0	.	.	.	~@	to	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	meIk	make	.
8	0	.	.	.	Endz	ends	.
16	1	.	.	.	mit	meet	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	gEnst	-gainst	.
8	1	.	.	.	al	all	.
8.	1	.	.	M	adz	odds	.
16	1	.	3	.	waIl	While	.
16	0	.	.	.	D@	the	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	poUr	poor	.
8	0	.	.	.	m&n	man	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	dil	deal	.
16	0	.	.	.	wIT	with	.
16	1	.	.	O	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	hi	he	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	traId	tried-	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	Is	es-	.
16	1	.	.	.	keIp	-cape	.
16	0	.	1	.	&nd	and	.
16	1	.	.	N	smoUkt	smoked	.
16	0	.	.	.	D@	the	.
16	1	.	.	N	koUk	coke	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	O	paIp	pipe	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	Its	it's	.
8.	1	.	.	.	taIm	time	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	tSeIndZ	change	tSeIndZ
16	1	.	1	.	tu	to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bE	be-	.
8	0	.	.	.	~@r	-tter	.
16	1	.	.	P	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	s@n	sun	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	h&z	has	.
16	1	.	.	.	ga	go-	ga
16	0	.	.	.	~@	-tta	~@
8	1	.	.	.	SaIn	shine	.
16	1	.	1	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	klaU	clou-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	P	deI	day	.
16	0	.	4	.	soU	So	soU
16	1	.	.	.	lI	li-	lI
16	0	.	.	.	sn	-sten	sn
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	@p	up	@p
8	1	.	.	.	w@rld	world	.
8	.	.	.	.	R	.	.
16	1	.	2	.	waIl	while	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	titS	teach	.
8	0	.	.	.	DIs	this	.
8	1	.	.	Q	kl&s	class	.
16	1	.	3	.	En	And	.
16	0	.	.	.	teIk	take	.
8.	1	.	.	.	hid	heed	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	1	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	sIdZ	-ssage	.
16	1	.	1	.	oUr	or	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	Q	l&st	last	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	1	.	2	.	D@	the	.
16	0	.	.	.	s@	so-	.
16	1	.	.	(R	lu	-lu-	.
16	0	.	.	r)	SIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	trI	-tri-	.
16	1	.	.	(R	bju	-bu-	.
16	0	.	.	r)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@v	Of	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	mIn	-man	.
16	0	.	.	.	n	and	.
8	1	.	.	.	m&n	man	.
16	0	.	1	.	~@	to	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	dZOIn	join	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	v@	-vo-	.
16	1	.	.	(R	lu	-lu-	.
16	0	.	.	r)	SIn	-tion	.
16	1	.	3	.	D&	Tha-	.
16	0	.	.	.	~l	-t'll	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	teIk	take	.
8	1	.	.	.	joU	your	.
8	1	.	.	S	breIn	brain	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	haI	hi-	.
8	0	.	.	.	@	-gher	.
8	1	.	.	S	pleIn	plane	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	hElp	help	.
16	0	.	.	.	ju	you	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	dil	deal	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rld	world	.
16	0	.	1	.	D&ts	that's	.
8	1	.	.	.	gan	gone	.
8	1	.	.	.	In	in-	In
8	1	.	.	S	seIn	-sane	seIn
8	1	.	3	.	wIT	With	.
16	0	.	.	.	D@	the	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	prab	pro-	.
8	1	.	.	.	l@mz	-blems	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
8	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
8	1	.	.	T	stap	stop	.
16	1	.	3	.	fr@m	From	fr@m
16	0	.	.	.	D@	the	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	l@r	-ler	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m&n	man	m&n
8	0	.	.	.	an	on	an
8	1	.	.	T	tap	top	tap
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	But	.
16	0	.	.	.	D@	the	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	jirz	years	.
8	0	.	.	.	wEnt	went	.
8	1	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	w@z	was	.
16	1	.	.	U	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	D@	the	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	l@r	-ler	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	0	.	1	.	h&d	had	.
8	1	.	.	.	r&n	ran	r&n
16	1	.	.	.	aUt	out	aUt
16	0	.	.	.	@v	of	@v
16	1	.	.	U	l@k	luck	l@k
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taIm	time	.
16	1	.	1	.	hu	who	.
8	0	.	.	.	sEd	said-	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	w@r	were	.
16	0	.	.	.	maI	my	.
8	1	.	.	V	frEndz	friends	.
16	1	.	3	.	dI	Di-	.
16	0	.	.	.	dnt	-dn't	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	noU	know	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dZab	job	.
16	0	.	1	.	h&d	had	.
16	1	.	.	.	k@m	come	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@n	an	.
8.	1	.	.	V	End	end	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	keIm	came	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feIs	face	.
16	0	.	1	.	&z	as	.
16	1	.	.	.	h&	ha-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	k&n	can	.
8	1	.	.	W	bi	be	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	w@z	was	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	maUD	mouth	.
8	1	.	1	.	laIk	like	.
16	0	.	.	.	mU	Mu-	.
16	1	.	.	.	ha	-ha-	.
16	0	.	.	.	m@d	-mmad	.
16	0	.	.	.	a	A-	.
8	1	.	.	W	li	-li	.
8	1	.	3	.	soU	So	.
16	0	.	2	.	aI	I	.
=39	=39	=39	=39	=39	=39	=39	=39
16	1	.	.	.	SUk	shook	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	h&nd	hand	.
16	1	.	.	.	kam	calm-	.
16	0	.	.	.	li	-ly	.
16	1	.	1	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hEd	head-	.
16	0	.	.	.	Id	-ed	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	X	doUr	door	.
16	1	.	3	.	an	On	.
16	0	.	.	.	maI	my	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	weI	way	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	gE	ghe-	.
16	0	.	.	.	toU	-tto	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	trit	treat	.
8	1	.	.	.	w@ns	once	w@ns
8.	1	.	.	X	moUr	more	moUr
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:If I Ruled the World
!!!RTL:America
!!!RRD:1985/10/
!!!RRM:Mercury
!!!RC#:?
!!!BPP:NA
!!!BPD:NA
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
