**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
8.	1	.	.	G	bIn	been	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	Tri	three	.
16	1	.	.	.	wiks	weeks	.
16	0	.	.	.	sIns	since	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	j@	your	.
8.	1	.	.	G	frEnd	Friend	.
16	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	w@n	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	lEt	let	.
16	1	.	.	.	hI	hit	.
16	0	.	.	.	~It	it	.
16	0	.	.	.	En	and	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
8.	1	.	.	G	gEn	-gain	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	mEm	mem-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bEn	ben-	.
16	0	.	.	.	dZ@	-ja-	.
8.	1	.	.	G	mInz	-mins	.
16	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	&kt	act	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	hIm	him	.
16	0	.	.	.	DEn	but	.
16	1	.	.	.	gIv	gave	.
16	0	.	.	.	hIm	him	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	G	trIm	trim	.
16	1	.	3	.	tU	to	.
16	0	.	.	.	bi	be-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	G	gIn	-gin	.
8	.	.	.	.	R	.	.
16	1	.	3	.	haU	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	ju	you're	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	goUn	going	.
16	0	.	.	.	prI	pre-	.
8	1	.	.	G	tEn	-tend	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	zInt	-sn't	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	gEn	-gain	.
8	1	.	3	.	pl@s	plus	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	G	wEn	when	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	fu	foo-	.
16	0	.	.	.	lIn	-lin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	hIm	him	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	It	it	.
8	1	.	.	G	DEn	then	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you'd	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
16	1	.	.	.	f@k	do	.
16	0	.	.	.	@	a-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	gEn	-gain	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	nEk	neck	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	joUr	you're	.
16	0	.	.	.	@	a	.
8	1	.	.	.	krIs	chris-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	G	dZIn	-tian	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	m@z	mu-	.
8	1	.	.	G	lIm	-slim	.
16	1	.	3	.	sli	slee-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	dZIn	gin	.
8	1	.	3	.	naU	now	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	D&t	that	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	sIn	sin	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	dId	did	.
16	1	.	.	.	dZE	je-	.
16	0	.	.	.	z@	-ze-	.
8	1	.	.	(A	bEl	-bel	.
8	1	.	.	G)	In	in	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	@n	-in'	.
8	1	.	.	(A	tEl	tell	.
16	1	.	.	G)	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	p@r	-per-	.
16	1	.	.	.	k@	-cu-	.
8	0	.	.	.	SInz	-ssions	.
8	1	.	.	G	spIn	spin	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	SoU	show-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	kaz	'cause	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	G	trEnd	trend	.
8	1	.	.	.	g@rl	girl-	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	G	frEnd	-friend	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	It	it	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	gEn	-gain	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tru	tru-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dZEn	gen-	.
16	0	.	.	.	ju	-u-	.
8.	1	.	.	G	En	-ine	.
16	0	.	3	.	doUnt	don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hard	hard	.
8	1	.	.	.	rak	rock	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	@	a	.
8	1	.	.	G	dZEm	gem	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	4	.	rIs	re-	.
8	1	.	.	.	pEkt	-spect	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	the	.
16	1	.	.	(G	mI	mi-	.
16	0	.	.	g	n@	-ni-	.
8	1	.	.	B)	m@m	-mum	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-gga's	.
8	1	.	.	.	f@kd	cree-	.
8	1	.	.	.	@p	-pin'	.
16	1	.	.	.	In	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(G	fEnd	-fen-	.
16	0	.	.	g	In	-din'	.
8	1	.	.	B)	@m	him	.
4	1	.	.	.	naU	now	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	loUr	Lau-	.
8	1	.	.	G	In	-ryn	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	hju	hu-	.
8	1	.	.	G	mEn	-man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	don't	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vInt	-ven't	.
8	1	.	.	G	bIn	been	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	pr@	pre-	.
16	1	.	.	.	dI	-di-	.
16	0	.	.	.	k@	-ca-	.
8	1	.	.	G	mEnt	-ment	.
16	1	.	3	.	lEt	Let	.
16	0	.	.	.	It	it	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	sIt	sit	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	hEd	head	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
12	1	.	.	.	mIl	mill-	.
12	0	.	.	.	jIn	-ion	.
12	0	.	.	.	wI	wo-	.
16	1	.	.	G	mIn	-men	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	fI	Phi-	.
16	0	.	.	c	li	-lly	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	G)	pEn	been	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	(C	sI	si-	.
16	0	.	.	c	li	-lly	.
16	0	.	.	G)	wEn	when	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	sEl	sell	.
16	0	.	.	.	DeI	their	.
8	1	.	.	.	soUlz	souls	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	Its	it's	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	G	In	in	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lUk	look	.
16	0	.	.	.	&t	at	.
16	1	.	.	.	wEr	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	(D	bi	be	.
8	0	.	.	G)	In	in	.
16	0	.	3	.	hEr	hair	.
8	1	.	.	.	wivz	weaves	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	j@r	Eur-	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	@	-o-	.
16	1	.	.	(D	pi	-pe-	.
8	0	.	.	G)	Inz	-ans	.
12	1	.	3	.	feIk	fake	.
12	1	.	.	.	neIlz	nails	.
12	0	.	.	.	@p	up	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	k@	Ko-	.
16	1	.	.	(D	ri	-re-	.
16	0	.	.	G)	Inz	-ans	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k@m	come	.
16	0	.	.	.	@	a-	.
=-25	=-25	=-25	=-25	=-25	=-25	=-25	=-25
4	1	.	.	G	gEn	-gain	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	The	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	k@	-cond	.
8	1	.	.	.	v@rs	verse	.
24	0	.	.	.	Iz	is	.
24	1	.	.	.	dE	de-	.
24	0	.	.	.	dI	-di-	.
16	1	.	.	.	keI	-ca-	.
8	0	.	.	.	~Id	-ted	.
32	1	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
16	1	.	.	A	mEn	men	.
16	.	.	.	.	R	.	.
16	1	.	3	.	moUr	more	.
16	0	.	.	.	k@n	con-	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	.	s@rnd	-cerned	.
32	1	.	.	.	wIT	with	.
32	0	.	.	.	hIz	his	.
8	1	.	.	A	rImz	rims	.
16	1	.	.	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	tImz	Tims	.
16	1	.	.	.	DIn	than	.
16	0	.	.	.	hIz	his	.
16	1	.	.	A	wI	wo-	.
8	1	.	.	A	mIn	-men	.
16	1	.	3	A	hIm	him	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	mEn	men	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kl@b	club	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	A	gInz	-gans	.
16	0	.	3	.	doUnt	don't	.
8	1	.	.	.	kEr	care	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	hu	who	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	@	o-	.
8	1	.	.	A	fEnd	-ffend	.
16	1	.	3	B	pap	po-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	geIm	game	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	A	jEn	yen	.
16	0	.	4	.	lEts	let's	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	B	stap	stop	.
16	0	.	.	.	pr@	pre-	.
8	1	.	.	A	tEnd	-tend	.
8	.	.	.	.	R	.	.
32	0	.	3	.	D@	the	.
32	1	.	.	.	w@nz	ones	.
32	0	.	.	.	D&t	that	.
16.	1	.	.	.	p&k	pack	.
16	1	.	.	(C	pIs	pis-	.
16	0	.	.	c)	t&l	-tol	.
32	1	.	.	.	baI	by	.
32	0	.	.	.	DeI	they	.
8	1	.	.	(D	weIst	waist	.
8	1	.	.	A)	mEn	men	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	krIs	cri-	.
8	0	.	.	c)	t&l	-stal	.
32	1	.	.	.	baI	by	.
32	0	.	.	.	D@	the	.
8	1	.	.	(D	keIs	case	.
8	1	.	.	A)	mEn	men	.
32	1	.	3	.	stIl	Still	.
32	0	.	.	.	In	li-	.
16	1	.	.	.	DeI	-vin'	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@rz	-ther's	.
8	1	.	.	(D	beIs	base-	.
16	0	.	.	A)	mEnt	-ment	.
16	0	.	3	.	D@	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	prI	pre-	.
16	0	.	.	.	~i	-tty	.
8	1	.	.	(D	feIs	face	.
8	1	.	.	A)	mEn	men	.
16	1	.	3	.	kleIm	Clai-	.
16	0	.	.	.	In	-min'	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	DeI	they	.
16	1	.	.	E	dId	did	.
16	0	.	.	.	@	a	.
8.	1	.	.	E	bId	bid	.
16	1	.	.	G	mEn	men	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	F	nid	Need	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	teIk	take	.
16	1	.	.	.	kEr	care	.
16	0	.	.	.	@	of	.
16	0	.	.	.	DeI	their	.
16	1	.	.	F	Tri	three	.
16	0	.	.	.	n	and	.
8	1	.	.	.	foUr	four	.
8	1	.	.	E	kIdz	kids	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	DeI	they	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(D	feI	fa-	.
16	0	.	.	d)	sIN	-cing	.
8	1	.	.	(G	koUrt	court	.
8	1	.	.	D	keIs	case	.
16	1	.	.	A)	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tSaIld	child	.
16	0	.	.	.	s@	su-	.
8	1	.	.	(G	poUrts	-pport's	.
16	.	.	.	.	R	.	.
8	1	.	.	D)	leIt	late	.
16	1	.	3	.	m@	Mo-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ni	-ney	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d)	kIn	-kin'	.
16	1	.	3	.	hart	heart	.
16	1	.	.	(D	breIk	brea-	.
16	0	.	.	d)	In	-kin'	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
32	0	.	.	.	waI	why	.
32	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	(D	heIt	hate	.
16	1	.	.	A)	mEn	men	.
16	0	.	3	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sli	slee-	.
16	0	.	.	.	pi	-py	.
8	1	.	.	(H	saI	si-	.
16	0	.	.	h	lInt	-lent	.
16	1	.	.	A)	mEn	men	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	p@Nk	punk	.
16	0	.	.	.	d@	do-	.
16	1	.	.	.	mEs	-mes-	.
16	0	.	.	.	~Ik	-tic	.
16	1	.	.	(H	vaI	vio-	.
16	0	.	.	h	lIns	-lence	.
16	1	.	.	A)	mEn	men	.
16	0	.	3	.	En	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	kwIk	quick	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	Sut	shoot	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sin	scene	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	stap	stop	.
16	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	bOIz	boys	.
16	0	.	.	.	En	and	.
8	1	.	.	.	bi	be	.
8	1	.	.	A	mEn	men	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	haU	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goUn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	A	DIn	-thin	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	haU	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goUn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	A	DIn	-thin	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	haU	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goUn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
8.	1	.	.	A	DIn	-thin	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	@	Uh-	.
8.	1	.	.	.	?@	-uh	.
16	.	.	.	.	R	.	.
16	1	.	.	.	k@m	Come	.
16	0	.	.	.	@	a-	.
4	1	.	.	A	gEn	-gain	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Doo Wop (That Thing)
!!!RTL:The Miseducation of Lauryn Hill
!!!RRD:1998/07/07
!!!RRM:Ruffhouse
!!!RC#:78868
!!!BPP:1
!!!BPD:1998/11/14
!!!COC:Lauryn Hill
!!!COL:Lauryn Hill
!!!COM:Lauryn Hill
!!!CDT:1975/05/26->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
