**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM73	*MM73	*MM73	*MM73	*MM73	*MM73	*MM73	*MM73
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	@	her	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	n	in	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	ril	real	.
16	1	.	.	B	nI	ni-	.
16	0	.	.	a)	g@	-gga	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
16	0	.	.	.	al	al-	.
16	1	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	stIl	still	.
16	1	.	.	B	dI	dig	.
16	0	.	.	b)	g@	her	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	0	.	.	.	Iz	is	.
16.	1	.	.	(C	dZE	jea-	.
16.	1	.	.	D)	lIs	-lous	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	But	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16.	1	.	.	(C	kEr	care	.
16.	1	.	.	D)	lEs	less	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8	1	.	.	D	hElz	hell's	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	tSIn	-tchen	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	In	an	.
16	1	.	.	.	eI	a-	.
16	0	.	.	.	prIn	-pron	.
16	1	.	.	.	In	and	.
16	0	.	.	.	@	a	.
16.	1	.	.	(C	hEr	hair-	.
16.	1	.	.	D)	nEt	-net	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	dE	De-	.
16	0	.	.	.	vl	-vil	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	SoUl	shoul-	.
16.	1	.	.	.	dU	-der	.
32	.	.	.	.	R	.	.
32	0	.	3	.	D@	The	.
16	1	.	.	.	lard	lord	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
16.	1	.	.	(E	wIt	wit-	.
16.	1	.	.	F)	nIs	-ness	.
32	.	.	.	.	R	.	.
32	0	.	3	.	soU	So	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	li	li-	.
16	0	.	.	.	br@	-bra	.
16	1	.	.	.	skeIl	scale	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	weI	weigh-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	sInz	sins	.
16	1	.	.	.	In	and	.
16	0	.	.	.	f@	for-	.
16.	1	.	.	(E	gIv	-give-	.
16.	1	.	.	F)	nIs	-ness	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	w@t	What	.
16	1	.	.	.	goUz	goes	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	hu	hu-	.
16	0	.	.	g	l@	-la	.
8	1	.	.	)	hup	hoop	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	kar	Kar-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	wEl	well	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	meIk	make	.
16	1	.	.	.	SoUr	sure	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	bju	beau-	.
16	0	.	.	g	~@	-ti-	.
16	1	.	.	)	fl	-ful	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	laIf	Life	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	EdZ	edge	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16.	1	.	.	.	d&N	dang-	.
16.	1	.	.	.	glIn	-lin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	traI	tried	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	SIn	-tion	.
8	1	.	.	.	peId	paid	.
8	1	.	.	H	mi	me	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	heI	Ha-	.
16	0	.	.	.	~@rz	-ters	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	H	si	see	.
16	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	noUz	Nose	.
8	1	.	.	H	blid	bleed	.
16	1	.	.	H	sits	seats	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	And	.
16	0	.	.	.	t@	to-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	deI	-day	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wEnt	went	.
16	1	.	.	(I	Sap	sho-	.
16	0	.	.	i)	In	-ppin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	En	and	.
16	1	.	.	(I	tak	talk	.
16	0	.	.	i)	Iz	is	.
8	1	.	.	.	stIl	still	.
8	1	.	.	H	tSip	cheap	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	rak	rock	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	H	bit	beat	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	maI	my	.
8	1	.	.	(J	dr@m	drum	.
16	1	.	.	K)	sEt	set	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	K	Et	at	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tap	top	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(J	dZ@mp	jump	.
8	1	.	.	K)	jEt	yet	.
8	.	.	.	.	R	.	.
16	1	.	0	.	h@	Huh-	.
8	1	.	.	.	h&	-ha	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	3	.	b@	But	.
8	0	.	.	.	~@m	I'm	.
16	.	.	.	.	R	.	.
8	1	.	.	.	reI	Ray	.
8	1	.	.	.	tSarlz	Charles	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	bl	bull-	.
16	1	.	.	M)	SIt	-shit	.
16	0	.	3	.	naU	now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	dZ@mp	jump	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	In	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a	.
8	1	.	.	(L	fUl	full	.
8	1	.	.	M)	splIt	split	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
!MC:Drake	!MC:Drake	!	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	@	her	.
=1	=1	=1	=1	=1	=1	=1	=1
4..	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	n	on	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(A	pU	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	B	f@	for	.
16	0	.	.	b)	mi	me	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(A	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	B	f@	for	.
16	0	.	.	b)	mi	me	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	.	.	.	.	R	.	.
32	0	.	3	.	&n	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&Nk	bank	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(C	pa	-po-	.
16	0	.	.	c	zIt	-sit	.
8.	1	.	.	D)	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
24	.	.	.	.	R	.	.
24	1	.	3	.	pUt	Put	.
24	0	.	.	.	j@	your	.
16.	1	.	.	.	tu	two	.
16.	1	.	.	.	sEnts	cents	.
16	1	.	.	.	In	in	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	gE	get	.
16	0	.	.	.	~@	a	.
16	1	.	.	(C	da	do-	.
16	0	.	.	c	l@	-llar	.
8.	1	.	.	D)	b&k	back	.
=5	=5	=5	=5	=5	=5	=5	=5
32	.	.	.	.	R	.	.
32	0	.	4	.	s@m	Some	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	h&N	hang	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	tU	to	.
8	1	.	.	E	draI	dry	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	taU	tow-	.
16	0	.	.	f	l	-el	.
16.	1	.	.	D)	r&k	rack	.
32	0	.	3	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	E	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rEst	rest	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	vaU	vo-	.
16	0	.	.	f	lz	-wels	.
8	1	.	.	D)	b&k	back	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	TIk	thick	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nat	not	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	(G	kaIn	kin-	.
16	0	.	.	g	@	-da	.
8	1	.	.	G)	faIn	fine	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	.	i	Eat	.
16	0	.	.	.	~@	her	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	Si	she	.
8	1	.	.	G	kraI	cry	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(G	waIn	wine	.
16	0	.	.	g	n	and	.
8	1	.	.	G)	daIn	dine	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	traI	Try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	tSEk	check	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	In	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	tSEk	che-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	p@ls	pul-	.
16	1	.	.	I)	Iz	-ses	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	DeI	They	.
16	0	.	.	.	seI	say	.
8	1	.	.	.	tSuz	choose	.
8	1	.	.	.	waIz	wise-	.
16	1	.	.	.	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	That's	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(H	tSoU	cho-	.
16	1	.	.	I)	zIn	-sen	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ra	Ro-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(J	&s	as-	.
8	1	.	.	K)	f&lt	-phalt	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	k&S	cash	.
8	1	.	.	K)	falt	fault	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	lUkt	Looked	.
16	.	.	.	.	R	.	.
32	0	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	feIs	face	.
16	0	.	.	.	@	of	.
16	1	.	.	.	dET	death	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	and	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	Its	its	.
8	1	.	.	(J	m&s	mask	.
8	1	.	.	K)	af	off	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	haUs	house	.
8	1	.	.	.	bIg	big	.
16	1	.	.	.	En	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	gr&s	grass	.
8	1	.	.	K)	saft	soft	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	feIs	face	.
8	1	.	.	.	saUD	south	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	@	her	.
8	1	.	.	(J	&s	ass	.
8	1	.	.	K)	noUrT	north	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	b@	But	.
16	0	.	.	.	~@m	I'm	.
8	.	.	.	.	R	.	.
8	1	.	.	.	reI	Ray	.
8	1	.	.	.	tSarlz	Charles	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	bl	bull-	.
16	1	.	.	M)	SIt	-shit	.
16	0	.	3	.	naU	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hap	hop	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a	.
8	1	.	.	(L	fUl	full	.
8	1	.	.	M)	splIt	split	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:She Will
!!!RTL:Tha Carter IV
!!!RRD:2011/08/16
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:3
!!!BPD:2011/09/03
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
