**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	oU	O-	.
16	1	.	.	.	keI	-K	.
16	0	.	.	.	lIl	little	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	sw&g	swag	.
8	1	.	.	B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	wEr	wear	.
16	0	.	.	.	h@r	her	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hEr	hair	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	h@r	her	.
8	1	.	.	(A	b&k	back	.
8	1	.	.	B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	fil	feel	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	raN	wrong	.
8	1	.	.	(B	laIk	like	.
8	1	.	.	C)	laIn	line	.
8	.	.	.	.	R	.	.
8	1	.	3	.	m&n	Man	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	.	l@v	love	.
8	1	.	.	(B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@	And	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	@	an	.
8	1	.	.	.	&s	ass	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	h@rz	hers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	That	.
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	maUD	mouth	.
8	1	.	.	.	h&d	had	.
16	1	.	.	.	mi	me	.
8	1	.	.	.	las	loss	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	D	w@rdz	words	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	@p	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	b@rp	burp	.
8	.	.	.	.	R	.	.
8	1	.	.	D	b@rp	burp	.
16	1	.	3	.	@m	And	.
16	0	.	.	.	@	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	dZ@mp	jump	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	dZ@rp	jerp	.
8	.	.	.	.	R	.	.
8.	1	.	.	D	dZ@rp	jerp	.
16	0	.	0	.	&n	and	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	.	wEn	when	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	Sa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	wIT	with	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	A	SIt	shit	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Sa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	wIT	with	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	A	DIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Sa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	wIT	with	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	hIt	hit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	Sa	shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	~It	it	.
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	~It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	mIs	miss	.
16	1	.	3	.	&n	And	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	du	do	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	A	DIs	this	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	du	do	.
8	1	.	.	B	D&t	that	.
16	1	.	3	.	Sa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ri	re-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	f@nd	-fund	.
16	1	.	3	.	nid	need	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	B	b&k	back	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	Just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ri	re-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	f@nd	-fund	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
16	1	.	.	B	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	En	And	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	B	b&k	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	Be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	B	D&t	that	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	an	on	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	A	drap	drop	.
16	0	.	.	.	It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
8	1	.	.	A	hat	hot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	~m	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	(C	hI	Hi-	.
16	0	.	.	c)	l@	-lla-	.
8	1	.	.	.	i	-ry	.
16	1	.	.	(B	ra	Rod-	.
16	0	.	.	b)	dm	-ham	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	(C	mI	mi-	.
16	0	.	.	c)	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	D	bEd	bed	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	Gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	~In	-ttin'	.
8	1	.	.	D	hEd	head	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	~In	-ttin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	hEd	head	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	~In	-ttin'	.
8	1	.	.	D	hEd	head	.
!	!	!	!	!	!	!I said mhm I like that	!
!	!	!	!	!	!	!Said u I like that	!
!	!	!	!	!	!	!I said mhm I like that	!
!	!	!	!	!	!	!Mhmm	!
4	.	.	.	.	R	.	.
8	1	.	4	.	kal	Call	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(E	du	do	.
16	0	.	.	e	It	it	.
16	1	.	.	F	f@r	for	.
8	0	.	.	f)	j@	ya	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(E	pruv	prove	.
16	0	.	.	e	It	it	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	j@	ya	.
8	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	dZu	jui-	.
16	0	.	.	e	si	-cy	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	j@	ya	.
8	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	~It	it	.
16	1	.	.	(E	dZu	jui-	.
16	0	.	.	e	si	-cy	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	j@	ya	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lollipop
!!!RTL:Tha Carter III
!!!RRD:2008/03/13
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:1
!!!BPD:2008/05/03
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
