**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	3	.	@	A	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	b	@	-on-	.
8	1	.	.	B)	nEr	-aire	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8	1	.	.	.	j@N	young	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
8	0	.	.	b	j@n	-on-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B)	Er	-aire	.
16	1	.	3	.	t@	Tou-	.
16	0	.	.	.	f@r	-gher	.
16	1	.	.	.	DEn	than	.
16	.	.	.	.	R	.	.
8	1	.	.	(C	naI	Ni-	.
16	1	.	.	A	dZir	-ger-	.
16	0	.	.	a	i	-i-	.
8	1	.	.	b	@n	-an	.
16.	1	.	.	B)	hEr	hair	.
32	0	.	3	.	maI	My	.
8	1	.	.	(C	kraI	cri-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	tir	-ter-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	b	@	-a	.
16	0	.	.	.	k@m	com-	.
16.	1	.	.	B)	pErd	-pared	.
32	0	.	3	.	t@	to	.
16	1	.	.	.	j@r	your	.
16	0	.	.	.	k@	ca-	.
16	1	.	.	[A	rir	-reer	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	B]	fEr	fair	.
16	.	.	.	.	R	.	.
24	1	.	3	.	aIm	I'm	.
24	0	.	.	.	@	a	.
24	0	.	.	.	vI	ve-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	nir	-ner-	.
16	0	.	.	a	i	-e-	.
16	1	.	.	b)	@l	-al	.
16	0	.	.	.	dI	di-	.
8	1	.	.	D	ziz	-sease	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(E	mEn	men-	.
8	0	.	.	e	str@l	-strul	.
8	1	.	.	D)	blid	bleed	.
16	1	.	3	.	Tru	Through	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	pEn	pen-	.
16	0	.	.	e	sl	-cil	.
16	0	.	3	.	&n	and	.
16	1	.	.	D)	lik	leak	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	D	Sit	sheet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	t&b	tab-	.
16	0	.	.	.	lIt	-let	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	F	maInd	mind	.
32	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	raIt	write	.
16	1	.	.	.	SIt	shit	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	gat	got	.
8	1	.	.	F	taIm	time	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sE	se-	.
16	0	.	.	.	k@ndz	-conds	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	1	.	.	(G	aU	ho-	.
16	0	.	.	g)	@rz	-urs	.
16	1	.	3	.	goU	go	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	al	all	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	(G	da	do-	.
16	0	.	.	g)	l@r	-llar	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	.	.	.	.	R	.	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(G	paU	pow-	.
16	0	.	.	g)	@r	-er	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	tS@	ch	.
16	1	.	.	.	tS@	ch	.
16	1	.	.	.	tS@	ch	.
16	1	.	.	.	tS@	ch	.
16	1	.	.	(H	tSa	cho-	.
16	0	.	.	h)	p@r	-pper	.
16	1	.	3	.	sIs	Sis-	.
16	0	.	.	.	~@r	-ter	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	s@n	son	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	da	daugh-	.
16	0	.	.	h)	~@r	-ter	.
16	1	.	3	(H	fa	Fa-	.
16	0	.	.	h)	D@r	-ther	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@	-tha-	.
16	1	.	.	.	f@k	-fuck	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	ka	co-	.
16	0	.	.	h)	p@r	-ppa	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(H	ma	Ma-	.
16	0	.	.	h)	z@	-se-	.
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	~i	-ti	.
16	1	.	.	.	d&n	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	brIdZ	bridge	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pU	Pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	(H	pap	po-	.
16	0	.	.	i)	In	-ppin'	.
16	1	.	3	.	tEl	tell	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(H	ka	co-	.
16	0	.	.	h)	p@rz	-ppers	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	k&tS	catch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	(H	stap	stop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	goU	go	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	baI	by	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	gun	goon	.
16	1	.	.	.	rulz	rules	.
16	0	.	3	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	k&nt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	m&n	man	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	map	mop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	st&nd	stand	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	drap	drop	.
16	0	.	.	i)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	oUr	Or-	.
16	0	.	.	.	vIl	-ville	.
16	1	.	.	.	rE	Re-	.
16	0	.	.	.	dIn	-den-	.
16	1	.	.	(H	ba	-ba-	.
16	0	.	.	i)	k@	-cher	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	4	.	@	a	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	@n	-on	.
8	1	.	.	.	hir	here	.
16	0	.	3	.	@	a	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	@n	-on	.
8	1	.	.	B	DEr	there	.
16	0	.	3	.	sI	si-	.
16	1	.	.	(A	sIl	-cil-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	j@n	-on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	laN	long	.
8	1	.	.	B	hEr	hair	.
16	0	.	3	.	wIT	with	.
16	1	.	.	(D	koUk	coke	.
16	0	.	.	d)	I	in	.
16	0	.	.	.	n@t	the	.
16	1	.	.	B	deIr	derr-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	B	eIr	-ere	.
16	0	.	3	.	laIk	like	.
16	1	.	.	(D	smoUk	smo-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	d)	In	-kin'	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	TI	thinn-	.
16	0	.	.	.	nIst	-est	.
16	1	.	.	B	Er	air	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	(D	oU	o-	.
16	0	.	.	d)	pIn	-pen	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	l&m	lam-	.
16	0	.	.	.	b@	-bor-	.
16	1	.	.	(E	gi	-ghi-	.
8	0	.	.	e)	ni	-ni	.
16	1	.	3	(D	hoUp	ho-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	d)	In	-pin'	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	kr&	cra-	.
16	0	.	.	.	k@rz	-ckers	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	mi	me	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	b&s	bas-	.
16	0	.	.	.	~@d	-tard	.
16	1	.	.	(E	wi	wee-	.
16	0	.	.	e)	zi	-zy	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	E	bist	beast	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	@	a	.
8	1	.	.	F	dag	dog	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(F	prab	pro-	.
8	0	.	.	f)	lIm	-blem	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	oU	O-	.
16	0	.	.	.	keI	-K	.
16	1	.	.	.	j@r	you're	.
16	0	.	.	.	@	a	.
16.	1	.	.	.	gun	goon	.
32	0	.	.	.	b@t	but	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gun	goon	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	gab	go-	.
8	0	.	.	f)	lIn	-blin	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	(F	na	no-	.
16	0	.	.	f)	TIn	-thing	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	na	no-	.
16	0	.	.	f)	TIn	-thing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	skar	scar-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	na	no-	.
16	0	.	.	f)	TIn	-thing	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	an	On	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	f&	fa-	.
16	0	.	.	.	gIt	-ggot	.
8	1	.	.	.	bUl	bull-	.
16	0	.	.	.	SIt	-shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	@m	him	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	nIs	-nis	.
8	1	.	.	(F	rad	Rod-	.
16	0	.	.	f)	mIn	-man	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	want	want	.
8	1	.	.	g)	bItS	bitch	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(G	saId	side-	.
16	0	.	.	g)	kIk	-kick	.
32	1	.	3	.	nE	ne-	.
32	0	.	.	.	v@r	-ver	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	&n	an-	.
16	0	.	.	.	s@r	-swer	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(G	praI	pri-	.
16	0	.	.	g)	vIt	-vate	.
16	.	.	.	.	R	.	.
16	1	.	3	.	d&m	Damn	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	heIt	hate	.
16	0	.	.	h	@	a	.
8	1	.	.	G	SaI	shy	.
16	0	.	.	g)	bItS	bitch	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	doUnt	Don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	heIt	hate	.
16	0	.	.	h	@	a	.
8	1	.	.	G	SaI	shy	.
8	0	.	.	g)	bItS	bitch	.
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	eIt	ate	.
16	0	.	.	h	@	a	.
8	1	.	.	G	SaI	shy	.
8	0	.	.	g)	bItS	bitch	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	Si	She	.
16	0	.	.	.	eInt	ain't	.
16.	1	.	.	.	SaI	shy	.
32	0	.	.	.	n@	no	.
8	1	.	.	.	moU	more	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	tSeIndZd	changed	.
16	0	.	.	.	@	her	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	t@	to	.
8	1	.	.	(G	maI	my	.
8	0	.	.	g)	bItS	bitch	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	ha	Ha	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	j&	Yeah	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	D&ts	that's	.
8	1	.	.	(G	maI	my	.
16	0	.	.	g)	bItS	bitch	.
16	0	.	3	.	soU	So	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	&sk	ask	.
32	0	.	.	.	f@r	for	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	s@	sur-	.
8	1	.	.	(G	praIzd	-prised	.
8	1	.	.	g)	bItS	bitch	.
=15	=15	=15	=15	=15	=15	=15	=15
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	0	.	4	.	&n	An'	.
32	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	(H	gat	got	.
8	0	.	.	g)	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(H	gat	got	.
8	0	.	.	g)	SIt	shit	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	1	.	3	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	Il	ill	.
8	.	.	.	.	R	.	.
8.	1	.	.	(H	nat	not	.
16	1	.	.	g)	sIk	sick	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	.	.	.	.	R	.	.
16.	1	.	.	.	aIm	I'm	.
16.	0	.	.	.	oU	O-	.
8	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	watS	watch	.
8	1	.	.	g)	sIk	sick	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	1	.	3	.	j&	yeah	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	drap	drop	.
8	1	.	.	g)	sIk	sick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	j&	yeah	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	glak	glock	.
8	1	.	.	g)	sIk	sick	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	nat	knot	.
8	1	.	.	g)	TIk	thick	.
8.	.	.	.	.	R	.	.
8.	1	.	3	(H	aIm	I'm	.
16	1	.	.	g)	It	it	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	DeI	They	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	bIg	Big	.
16	1	.	.	A	dZeI	Jay	.
16	0	.	.	.	&n	and	.
16	1	.	.	(B	tu	Tu-	.
8	1	.	.	C)	p&k	-pac	.
16.	1	.	3	.	an	An-	.
16.	1	.	.	A	dreI	-dre	.
16.	1	.	.	.	Tri	three-	.
16.	1	.	.	.	TaU	-thou-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	zInd	-sand	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	eIr	Er-	.
16	0	.	.	.	I	-y-	.
16	1	.	.	.	k@	-kah	.
16	0	.	.	.	b&	Ba-	.
16.	1	.	.	(B	du	-duh	.
32	1	.	.	C)	&t	at	.
8	.	.	.	.	R	.	.
16.	1	.	3	(B	hu	Who	.
32	1	.	.	C)	D&t	that	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	.	3	(B	hu	Who	.
16.	1	.	.	C)	D&t	that	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	DeI	they're	.
8	1	.	.	.	gan	gonna	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	lIl	Lil'	.
8.	1	.	.	D	weIn	Wayne	.
32	.	.	.	.	R	.	.
32	0	.	3	.	maI	My	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	neIm	name	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	.	bIk	bic	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	D&t	that	.
8	1	.	.	D	fleIm	flame	.
16	0	.	.	D	meIn	man	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	hu	Who	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bOI	boy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	tru	true	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(E	swa	swa-	.
8	0	.	.	e)	l@	-llow	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	Di	the	.
8	1	.	.	.	SIt	shit	.
16	1	.	.	.	naI	now	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	gat	got	.
8	0	.	.	.	lus	loose	.
8	1	.	.	(E	baU	bo-	.
8	0	.	.	e)	@lz	-wels	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
16	0	.	.	.	oU	owe	.
8	1	.	.	.	ju	you	.
16.	1	.	.	.	laIk	like	.
16.	1	.	.	.	tu	two	.
8	1	.	.	(E	vaU	vo-	.
8	0	.	.	e)	@lz	-wels	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
24	0	.	3	.	b@t	But	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	wUd	would	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	aU	ho-	.
8	0	.	.	e)	@	-ur	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	0	.	ha	Ha	.
8	0	.	.	.	ha	ha	.
8	.	.	.	.	R	.	.
32	0	.	4	.	&n	and	.
32	0	.	.	.	aId	I'd	.
24	1	.	.	.	r&	ra-	.
24	0	.	.	.	D@r	-ther	.
24	0	.	.	.	bi	be	.
16	1	.	.	.	pUS	pu-	.
16	0	.	.	.	IN	-shing	.
8	1	.	.	(E	flaU	flow-	.
8.	0	.	.	e)	@z	-ers	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	DIn	Than	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pIn	pen	.
16	1	.	.	.	SEr	shar-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	(E	SaU	show-	.
8.	0	.	.	e)	@z	-ers	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	ha	Ha	.
16	1	.	.	.	toU	To-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	@s	us	.
8	1	.	.	.	DIs	this	.
16	1	.	.	(F	w@rld	world	.
16	0	.	.	.	w@z	was	.
8	1	.	.	E	aU	o-	.
16	0	.	.	e)	@z	-urs	.
32	1	.	3	.	&n	and	.
32	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	baI	bi-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	@s	us	.
32	1	.	.	.	E	e-	.
32	0	.	.	.	vri	-very	.
8	1	.	.	(F	g@rl	girl	.
16	0	.	.	.	w@z	was	.
8	1	.	.	E	saU	so-	.
8	0	.	.	e)	@	-ur	.
8	1	.	3	.	doUnt	Don't	.
24	1	.	.	.	pleI	play	.
24	0	.	.	.	In	in	.
24	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	gar	gar-	.
16	0	.	.	.	dIn	-den	.
16	0	.	3	.	In	and	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	smEl	smell	.
16	0	.	.	.	h@	her	.
8	1	.	.	(E	flaU	flow-	.
8	0	.	.	e)	@	-er	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	G	kar	Car-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	lan	lawn	.
8	1	.	.	(E	maU	mo-	.
16	0	.	.	e)	@	-wer	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bOI	Boy	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	soU	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	maIk	Michael	.
8	1	.	.	(E	laU	Low-	.
16	0	.	.	h)	ri	-ry	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	E-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	gwEn	Gwen	.
16	0	.	.	.	st@	Ste-	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	fa	-fa-	.
16	0	.	.	.	ni	-ni	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(E	daUd	doubt	.
16	0	.	.	h)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	m@	Mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	aI	I	.
16	0	.	.	.	seI	say	.
8	1	.	.	.	laIf	life	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	wID	wi-	.
8	1	.	.	(E	aUd	-thout	.
8	0	.	.	h)	mi	me	.
8	1	.	3	.	kroUm	Chrome	.
8	0	.	.	.	lIps	lips	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	poUk	po-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kuk	coup	.
16	0	.	.	.	l@	look	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(E	paU	pou-	.
16	0	.	.	i)	?In	-tin'	.
16	0	.	3	.	aI	I	.
24	1	.	.	.	du	do	.
24	0	.	.	.	w@t	what	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	du	do	.
16	0	.	.	.	&n	and	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ju	you	.
16	0	.	.	.	du	do	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&n	can	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a-	.
8	1	.	.	(E	baU	-bout	.
16	0	.	.	i)	?It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItS	Bitch	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kr&k	crack	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	@	a	.
8	1	.	.	(E	maUn	moun-	.
16	0	.	.	i)	tIn	-tain	.
16	.	.	.	.	R	.	.
8	1	.	3	(J	dEr	dare	.
8	0	.	.	j)	mE	me	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	3	.	doUnt	don't	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k@m	com-	.
16	1	.	.	(J	pEr	-pare	.
16	0	.	.	j)	mE	me	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	DEr	there	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(J	nir	near	.
16	0	.	.	j)	mE	me	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	(J	si	see	.
16	0	.	.	j)	mE	me	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(J	hir	hear	.
16	0	.	.	j)	mE	me	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(J	fil	feel	.
16	0	.	.	j)	mE	me	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(J	fir	fear	.
16	0	.	.	j)	mE	me	.
8	1	.	3	.	aIm	I'm	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	(J	I	i-	.
8	0	.	.	j)	lE	-llie	.
4.	.	.	.	.	R	.	.
8	1	.	0	.	si	C	.
4	0	.	.	.	Tri	three-	.
=24	=24	=24	=24	=24	=24	=24	=24
8	.	.	.	.	R	.	.
8	1	.	0	.	Tri	three	.
8	0	.	.	.	pi	P	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:A Milli
!!!RTL:Tha Carter III
!!!RRD:2008/04/23
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:6
!!!BPD:2008/08/09
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
