**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM63	*MM63	*MM63	*MM63	*MM63	*MM63	*MM63	*MM63
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8	.	.	.	.	R	.	.
32	1	.	4	.	pU	Pu-	.
32	0	.	.	.	si	-ssy	.
16	1	.	.	.	&	ass	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	stap	stop	.
16	1	.	.	(A	heI	ha-	.
16	0	.	.	a)	~In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lIl	Lil	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	tun	Tu-	.
16	0	.	.	.	tSi	-nechi	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	@	-re	.
16	.	.	.	.	R	.	.
32	0	.	3	.	In	and	.
32	0	.	.	.	Diz	these	.
16	1	.	.	.	hoUz	hoes	.
16	0	.	.	.	l@v	love	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	seI	sa-	.
16	0	.	.	a)	?In	-tan	.
8	1	.	.	.	m&n	Man	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	|	.	.
8.	.	.	.	.	R	.	.
8	1	.	0	.	E	Eh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	f@k	Fuck	.
32	0	.	.	.	wIT	with	.
32	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gEt	get	.
16	1	.	.	(B	baI	bo-	.
16	0	.	.	b)	dId	-died	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	En	And	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	al	all	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dIk	dick	.
8	.	.	.	.	R	.	.
16.	1	.	3	.	Siz	She's	.
16	1	.	.	.	an	on	.
32	0	.	.	.	@	a	.
16	1	.	.	.	strIkt	strict	.
16	1	.	.	(B	daI	di-	.
16	0	.	.	b)	It	-et	.
16	1	.	3	.	D&ts	That's	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wIT	with	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	meIk	make-	.
16	1	.	.	.	@p	-up	.
16	0	.	.	.	Si	she	.
16	0	.	.	.	@	a	.
16	1	.	.	C	tEn	ten	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	And	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bEst	best	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D&t	that	.
8	1	.	.	C	hEd	head	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	k@	Ka-	.
8	1	.	.	C	rIn	-rrine	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	doUn	don't	.
16	0	.	.	.	wan	want	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	want	want	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
16	1	.	.	C	spEnd	spend	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	k@z	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aI	I	.
32	0	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	(D	ba	-bo-	.
16	0	.	.	d)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	tEl	tell	.
32	0	.	.	.	mi	me	.
32	0	.	.	.	j@r	you're	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	(D	ba	-bo-	.
16	0	.	.	d)	di	-dy	.
16	1	.	4	.	g@rl	Girl	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	want	want	.
8	.	.	.	.	R	.	.
16	0	.	3	.	En	and	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	doUnt	don't	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	D&t	that	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	.	eI	A-	.
16.	1	.	.	.	w@n	-1	.
16	1	.	.	.	krE	cre-	.
16	0	.	.	.	dIt	-dit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	fi	fi-	.
16	0	.	.	.	leI	-llet	.
16	0	.	.	.	mIn	mig-	.
8	1	.	.	E	jan	-non	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	seI	said	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	.	.	nE	ne-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	m&d	mad	.
8	.	.	.	.	R	.	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	dZ@st	just	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	F	praUd	proud	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	seI	said	.
=12	=12	=12	=12	=12	=12	=12	=12
32	1	.	.	.	beI	ba-	.
32	0	.	.	.	bi	-by	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	k@m	cum	.
8	.	.	.	.	R	.	.
16	1	.	3	.	DEn	Then	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	F	saUnd	sound	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8	.	.	.	.	R	.	.
16	1	.	4	.	rIl	Real	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	Diz	these	.
16	1	.	.	(A	heI	ha-	.
16	0	.	.	a)	~@rz	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Diz	These	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	hoUz	hoes	.
16	0	.	.	.	gat	got	.
32	1	.	.	.	pU	pu-	.
32	0	.	.	.	siz	-ssies	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	kreI	cra-	.
16	0	.	.	a)	~@rz	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k&nt	Can't	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	hoUz	hoes	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	leI	la-	.
16	0	.	.	a)	diz	-dies	.
8	1	.	.	.	m&n	Man	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	|	.	.
4..	.	.	.	.	R	.	.
32	1	.	4	.	pU	Pu-	.
32	0	.	.	.	si	-ssy	.
32	1	.	.	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
16	1	.	.	.	wid	weed	.
16	0	.	.	(b	koU	co-	.
16.	1	.	.	B)	din	-deine	.
32	0	.	3	.	Si	she	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	fil	feel	.
16	1	.	.	.	laIk	like	.
16	0	.	.	(b	moUr	mor-	.
16.	1	.	.	B)	fin	-phine	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	hoUp	hope	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	teIst	taste	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	sar	sar-	.
8	1	.	.	B	dinz	-dines	.
16	1	.	.	.	tU	To	.
16	0	.	.	.	Diz	these	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nI	ni-	.
8	0	.	.	.	g@z	-ggas	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	Si	She	.
16	0	.	.	.	weIk	wake	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	it	eat	.
16	0	.	.	.	DIs	this	.
8	1	.	.	C	dIk	dick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	D&t	that	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	brEk	break-	.
16	0	.	.	.	f@st	-fast	.
16	0	.	.	.	In	in	.
8	1	.	.	.	bEd	bed	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIks	Six-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	naIn	nine	.
16	0	.	.	.	naIn	nine-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	C	sIks	six	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	@	her	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hart	heart-	.
8	1	.	.	.	bit	-beat	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	tSEst	chest	.
16	0	.	.	.	~@	to	.
16	1	.	.	(D	tSEst	chest	.
16	0	.	.	d	wIT	with	.
16	0	.	.	e	DIs	this	.
16	1	.	.	E)	bItS	bitch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	raUnd	-round	.
8	1	.	3	.	feIs	face	.
8	1	.	.	F	daUn	down	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
16	1	.	.	(D	rEst	-rrest-	.
16	0	.	.	d	In	-in'	.
16	0	.	.	e	DIs	this	.
8	1	.	.	E)	bItS	bitch	.
16	.	.	.	.	R	.	.
8	1	.	0	.	j&	Yeah	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	al	All	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	l@v	love	.
8	0	.	.	.	mi	me	.
32	.	.	.	.	R	.	.
32	0	.	3	.	In	And	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	l@v	love	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	bItS	bi-	.
16	0	.	.	ee)	Iz	-tches	.
16	.	.	.	.	R	.	.
32	0	.	3	.	b@t	But	.
32	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	laIk	like	.
16	0	.	.	.	sun	soon	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k@m	cum	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k@m	come	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	sIns	sen-	.
16	0	.	.	ee)	Iz	-ses	.
16	1	.	3	.	In	And	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wUd	would	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	Diz	these	.
16	0	.	.	.	hoUz	hoes	.
8.	1	.	.	.	neImz	name	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wUd	would	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	snI	snitch-	.
16	0	.	.	ee)	tSIn	-in'	.
16	1	.	3	.	In	And	.
16	0	.	.	.	Diz	these	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	~@rz	-ters	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	mi	me	.
32	1	.	3	.	b@t	but	.
32	0	.	.	.	DeI	they	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	hIndZ	hing-	.
16	0	.	.	ee)	Iz	-es	.
8	1	.	3	.	lIl	Lil	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16.	1	.	.	.	tun	Tun-	.
32	1	.	.	.	tSi	-echi	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	fju	few	.
16.	1	.	.	.	gUd	good	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mEt	Met	.
16	0	.	.	.	s@m	some	.
16.	1	.	.	(A	moUr	more	.
16.	1	.	.	B	b&d	bad	.
16	1	.	.	C	bItS	bi-	.
16	0	.	.	c)	Iz	-tches	.
16	0	.	3	.	In	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	bi	be	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	skul	schoo-	.
16	0	.	.	.	In	-lin'	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	.	.	.	.	R	.	.
16	1	.	3	.	poUz	Pose	.
16	0	.	.	.	f@r	for	.
16.	1	.	.	(A	joU	your	.
16.	1	.	.	B	kl&s	class	.
16	1	.	.	C	pIk	pic-	.
16	0	.	.	c)	tSI	-ture	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	kIs	kiss	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(D	&s	ass	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	E)	heIt	hatin'	.
4	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	m	I'm	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(D	&s	ass	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	E)	skeI	ska-	.
16	0	.	.	.	?n	-tin'	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Love Me
!!!RTL:I Am Not a Human Being II
!!!RRD:2013/01/18
!!!RRM:Young Money, Cash Money
!!!RC#:Digital
!!!BPP:9
!!!BPD:2013/03/23
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
