**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76
!MC:Drake	!MC:Drake	!	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake
=0	=0	=0	=0	=0	=0	=0	=0
4..	.	.	.	.	R	.	.
16	0	.	4	.	hu	Who	.
8	1	.	.	.	Els	else	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	wIT	with	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wUd	-wood	.
8	1	.	.	C)	koU	co	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(A	mar	Mar-	.
16	0	.	.	a	li	-ley	.
8	1	.	.	.	dZi	G	.
8	1	.	.	C)	broU	bro	.
8	1	.	3	.	flaI	flyin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly	.
8	1	.	.	C)	groUv	Grove	.
8	1	.	.	.	tSIks	chicks	.
16	1	.	.	.	t@	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wUd	-wood	.
8	1	.	.	C)	SoUz	shows	.
16	1	.	3	.	In	And	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?n	-thin'	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	pra	pro-	.
16	0	.	.	a	bli	-bably	.
8	1	.	.	B	SUd	should	.
8	1	.	.	C)	noU	know	.
16	1	.	3	.	DIs	This	.
16	0	.	.	.	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	sl@m	slum	.
8	1	.	.	.	dag	dog	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	j@	-ion-	.
8	1	.	.	.	nEr	-aire	.
16	1	.	.	(A	ba	Bo-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wUd	-wood	.
8	1	.	.	C)	floU	flow	.
16	0	.	.	.	In	And	.
16%5	1	.	.	.	@	uh	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	(D	hir	hear	.
16	0	.	.	.	It	it	.
16	1	.	.	E	fr@m	from	.
16	0	.	.	e)	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	feIk	fake	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	raIt	write	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raN	wrong	.
16	1	.	.	.	&n	an-	.
16	0	.	.	.	s@rz	-swers	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	mir	mirr-	.
16	0	.	.	.	@	-or	.
16	1	.	.	E	f@	for	.
16	0	.	.	e)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	That's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	pIk	pick	.
16	0	.	.	f	n	and	.
8	1	.	.	G)	tSuz	choose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	gEt	get	.
16	1	.	.	(F	SIt	shit	.
16	0	.	.	f	k@n	con-	.
8	1	.	.	G)	fjuzd	-fused	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
8	1	.	.	.	smal	small	.
16	1	.	.	.	s@r	cir-	.
16	0	.	.	.	kl	-cle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	kruz	crews	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	.	p&T	path	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~an	on	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	Suz	shoes	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	lIv	Live	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	bIld	buil-	.
8	0	.	.	.	In	-din'	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gat	got	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	vjuz	views	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	karz	cars	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	(F	gEt	get	.
16	0	.	.	f	t@	to	.
8	1	.	.	G)	juz	use	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	Don't	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	gl	-le	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	(F	tSIks	chicks	.
16	0	.	.	f	In	in	.
4	1	.	.	G)	tuz	twos	.
=13	=13	=13	=13	=13	=13	=13	=13
16.	.	.	.	.	R	.	.
32	0	.	4	.	En	And	.
8	1	.	.	.	Diz	these	.
8	1	.	.	.	deIz	days	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	~@	to	.
8	1	.	.	H	roUl	roll	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	strIp	strip	.
16	1	.	.	.	kl@b	club	.
16	0	.	.	.	@n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	(I	faInd	find	.
16	0	.	.	i	@	a	.
8	1	.	.	H)	poUl	pole	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	pl@s	Plus	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	sIp	si-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	(I	kaIn	kin-	.
16	0	.	.	i	@	-da	.
8	1	.	.	H)	sloU	slow	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	dZ@st	Just	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	frEnd	friend	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(I	taIm	time	.
16	0	.	.	i	~@	to	.
8	1	.	.	H)	goU	go	.
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
2	.	.	.	.	R	.	.
16	1	.	4	.	mit	Meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	frES	fresh	.
16	1	.	.	B)	treIn	train	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	jEs	Yes	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bIld	buil-	.
16	0	.	.	.	IN	-ding	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lIst	list	.
16	0	.	.	.	@v	of	.
8	1	.	.	(A	gEst	guest	.
16	1	.	.	B)	neImz	names	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	End	And	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	d@rz	-ders	.
16	1	.	.	.	du	do	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f@k	fuck	.
16	.	.	.	.	R	.	.
8	1	.	3	(A	Eks	X	.
8	1	.	.	B)	geImz	games	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	g@nz	guns	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bOIz	boys	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	siz	-ssies	.
8	.	.	.	.	R	.	.
8	1	.	3	(A	sEks	sex	.
4.	1	.	.	B)	tSeIndZ	change	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	&n	And	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	tIl	til'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	(A	tSEst	chest	.
8	1	.	.	B)	peInz	pains	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	&nd	And	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	rEp	rep	.
16	0	.	.	.	maI	my	.
8	1	.	.	B)	g&N	gang	.
8	0	.	.	.	laIk	like	.
16	1	.	.	(A	dZE	Je-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	B)	dZeImz	James	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	wI	Wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	p@	po-	.
16	1	.	.	A	zE	-sse-	.
16	0	.	.	.	sIv	-ssive	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	0	.	.	.	p@	po-	.
8	1	.	.	(A	zEs	-ssess	.
16	1	.	.	B)	weIn	Wayne	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
32	1	.	.	.	flaI	fly-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	laN	long	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	fEl	fell	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	slip	-sleep	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
4.	1	.	.	B	pleIn	plane	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	skI	Ski-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	(C	p&nts	pants	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	s@m	some	.
8.	1	.	.	C)	v&nz	vans	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	eI	a	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	&	ad-	.
8	1	.	.	(C	v&ns	-vance	.
16	1	.	.	.	In	in	.
16	0	.	.	.	&	ad-	.
8	1	.	.	C)	v&ns	-vance	.
8	1	.	4	.	eI	A-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	D	mIn	-men	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&z	As	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	D	spIn	spin	.
16	0	.	.	.	n	and	.
8	1	.	.	(C	d&ns	dance	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	C)	h&ndz	hands	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	laIf	Life	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bitS	beach	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
4	1	.	.	C	s&nd	sand	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	weIk	Wake	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	n	and	.
16	1	.	.	.	smEl	smell	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	pU	pu-	.
16	0	.	.	e)	si	-ssy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	(	si	see	.
16	0	.	.	e)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	b@t	But	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@	-ver-	.
16.	1	.	.	(E	lUk	-look	.
16.	1	.	.	e)	mi	me	.
16	0	.	3	.	aIm	I'm	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	p@r	-per	.
16.	1	.	.	.	treIl	trail	.
32	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	tE	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	I	it	.
8	1	.	.	(E	tUk	took	.
8	1	.	.	e)	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	1	.	0	.	j&	Yeah	.
16	.	.	.	.	R	.	.
32	0	.	3	.	&n	And	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	n@	a	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	l@	-ller	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	(E	pUS	push	.
8	1	.	.	e)	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	haU	how	.
16	1	.	.	.	du	do	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	w@ts	what's	.
16	1	.	.	(B	nE	ne-	.
16	0	.	.	b	v@	-ver	.
8	1	.	.	A)	sEd	said	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	bju	beau-	.
16	0	.	.	.	~I	-ti-	.
8	1	.	.	.	fUl	-ful	.
8	1	.	.	.	bl&k	black	.
24	1	.	.	.	wU	wo-	.
24	0	.	.	.	mIn	-men	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	bEt	bet	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	lUk	look	.
16	1	.	.	(B	bE	be-	.
16	0	.	.	b	~@r	-tter	.
8	1	.	.	A)	rEd	red	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lIm	Lim-	.
16	0	.	.	.	pIn	-pin'	.
8	1	.	.	.	af	off	.
16.	1	.	.	C	toUr	tour	.
32	0	.	3	.	k@z	cuz	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	meId	made	.
8	1	.	.	C	moUr	more	.
16	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
16	1	.	.	(B	sE	se-	.
16	0	.	.	b	kn	-cond	.
16	1	.	.	A)	lEg	leg	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	m@	Mo-	.
16	0	.	.	.	@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	b@rd	bird	.
8	1	.	.	.	m&n	man	.
8	1	.	.	.	dZun	ju-	.
16	0	.	.	.	j@	-nior	.
16	0	.	3	.	I	e-	.
16	1	.	.	(B	lE	-lev-	.
8	0	.	.	b	vInT	-enth	.
8.	1	.	.	A)	greId	grade	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	bal	Ball	.
8	1	.	.	.	an	on	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	~@	-to-	.
16	1	.	.	.	m&	-ma-	.
16	0	.	.	.	~Ik	-tic	.
8	1	.	.	D	start	start	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	k&n	can	.
16	1	.	.	.	h&nd	hand	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	dreIk	drake	.
16	0	.	.	.	oUr	or	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a	.
16	1	.	.	D	kwar	quar-	.
16	0	.	.	.	~@r	-ter-	.
8	1	.	.	.	b&k	-back	.
8	1	.	.	D	dra	draw	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	waIld	Wild-	.
8	1	.	.	.	k&t	-cat	.
8	1	.	.	(D	a	o-	.
8	0	.	.	d)	fIns	-ffense	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tSEk	check	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	pa	paw	.
8	0	.	.	d)	prInts	prints	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
24	0	.	3	.	wi	We	.
24	1	.	.	.	In	in	.
24	0	.	.	.	d@	da	.
8	1	.	.	.	bIld	buil-	.
16	0	.	.	.	In	-din'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a-	.
8	1	.	.	(D	part	-part-	.
8	0	.	.	d)	mInts	-ments	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	na	Nah	.
16	1	.	.	.	na	nah	.
16	1	.	.	.	k@	c'-	.
16	0	.	.	.	man	-mon	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	bl@d	blood	.
16	1	.	.	F	doU	do-	.
16	0	.	.	f)	n@	-ner	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	floU	flow	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	naIs	nice	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	@	a	.
8	1	.	.	(E	r@g	rug	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	@	her	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	du	Do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	smal	small	.
8	1	.	.	G	fal	fall	.
16	1	.	.	(H	@n	un-	.
16	0	.	.	h	d@r	-der	.
8	1	.	.	I)	D&t	that	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	d&m	damn	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	st@m	stum-	.
16	0	.	.	h	bld	-bled	.
16	1	.	.	I)	&t	at	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	From	.
16	0	.	.	.	wEr	where	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	meIk	make	.
16	1	.	.	(H	g@m	gum-	.
16	0	.	.	h	boU	-bo	.
8	1	.	.	I)	&t	at	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	4	.	keIn	Kane	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	bit	beat	.
16	1	.	.	.	dZ@m	jum-	.
16	0	.	.	.	?In	-pin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	dZ@m	jum-	.
16	0	.	.	h	?In	-pin'	.
16	1	.	.	I)	dZ&k	jack	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ju	you	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
16	1	.	.	(J	har	heart	.
16	0	.	.	j	~@	a-	.
16	1	.	.	I)	t&k	-ttack	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	hIp	Hip	.
16	0	.	.	.	hap	hop	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	har	heart	.
16	0	.	.	j	~@	of	.
16	1	.	.	I)	D&t	that	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	?In	-thin'	.
16	1	.	.	(J	Sar	short	.
16	0	.	.	j	~@	of	.
16	1	.	.	I)	D&t	that	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	prE	Pre-	.
16	0	.	.	.	z@	-si-	.
8	1	.	.	.	dInt	-dent	.
8	1	.	.	(J	kar	Car-	.
8	0	.	.	j)	~@	-ter	.
8	1	.	3	.	j@N	young	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	m@	-mo-	.
8	1	.	.	I	kr&t	-crat	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Right Above It
!!!RTL:I Am Not a Human Being
!!!RRD:2010/08/17
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:6
!!!BPD:2010/09/04
!!!COC:Lil Wayne
!!!COL1:Drake
!!!COM1:Aubrey Drake Graham
!!!CDT1:1986/10/24->2016/02/
!!!COL2:Lil Wayne
!!!COM2:Dwayne Michael Carter Jr.
!!!CDT2:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
