**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM82	*MM82	*MM82	*MM82	*MM82	*MM82	*MM82	*MM82
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	w@z	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	baUns	boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	kl@b	club	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	dI	di-	.
16	0	.	.	a	~i	-tty	.
8	1	.	.	B)	bap	bop	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	@r	her	.
8	1	.	.	.	bOI	boy-	.
8	1	.	.	.	frEnd	-friend	.
16	1	.	2	.	heI	ha-	.
16	0	.	.	.	?In	-tin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	sI	ci-	.
16	0	.	.	a	~i	-ty	.
8	1	.	.	B)	kap	cop	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tSI	chi-	.
16	0	.	.	.	kIn	-cken	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	fI	fi-	.
16	0	.	.	a	~Id	-tted	.
8	1	.	.	B)	kakt	cocked	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	0	.	3	.	sEd	Said	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tSI	chi-	.
16	0	.	.	.	kIn	-cken	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	maI	-mi	.
8	1	.	.	B	kakt	cocked	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	bar	bar	.
8	1	.	.	.	&t	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	n@	da	.
16	1	.	.	.	rEn	run	.
16	0	.	.	.	It	it	.
8	1	.	.	C	aUt	out	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	And	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	soU	so	.
16	1	.	.	C	baU	bout	.
16	0	.	.	.	~It	it	.
16	1	.	.	C	baU	bout	.
16	0	.	.	.	~It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	C	baUt	bout	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	di	D-	.
16	0	.	.	.	dZeI	-J	.
16	1	.	.	.	SoUd	showed	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	D	stap	stop	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	1	.	3	.	j@N	Young	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	lIl	Lil	.
8	1	.	.	.	weIn	Wayne	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	D	drap	drop	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
4	1	.	.	.	snu	snow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(E	fl@r	flu-	.
8	0	.	.	e)	i	-rry	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	al	all	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roU	-ow	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	(E	w@r	worr-	.
8	0	.	.	e)	i	-y	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
4	1	.	3	.	j&	Yeah	.
8	1	.	.	.	j@N	young	.
8	1	.	.	F	weIn	Wayne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DEm	then	.
8.	1	.	.	.	hoUz	hoes	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	eI	A-	.
16	0	.	.	.	keI	-K-	.
8	1	.	.	.	eI	-A	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	F	reIn	rain	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	hoUz	hoes	.
8	1	.	3	.	j@N	young	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16	1	.	.	.	m@	mo-	.
8.	0	.	.	.	ni	-ney	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	It	.
8	1	.	.	.	goU	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	w@n	one	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
8	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	Two	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	SoU	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kl&p	clap	.
8	0	.	.	.	joUr	your	.
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
8	1	.	.	.	b&Nk	bank-	.
8.	1	.	.	A	roUl	-roll	.
8	1	.	0	.	h&	yeah	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	kl&p	clap	.
8	1	.	.	.	an	on	.
16	1	.	.	B	laIts	lights	.
16	0	.	.	.	In	in	.
8	1	.	.	.	DIs	this	.
8.	1	.	.	.	bItS	bitch	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	kl&p	cla-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	al	all	.
16	1	.	.	B	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	.	DIs	this	.
4	1	.	.	.	bItS	bitch	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	laIts	Lights	.
4	1	.	.	.	af	off	.
8	.	.	.	.	R	.	.
8	1	.	3	.	m&sk	Mask	.
4	1	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	krip	Creep	.
8.	1	.	.	(C	saI	si-	.
8	0	.	.	c)	lInt	-lent	.
16	.	.	.	.	R	.	.
8	0	.	3	.	Si	She	.
8.	1	.	.	(C	smaIl	smi-	.
16	0	.	.	c)	In	-ling	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	3	.	hi	He	.
8.	1	.	.	.	m@g	mu-	.
16	0	.	.	.	In	-ggin'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	hu	Who	.
4	1	.	.	D	kErz	cares	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	maI	my	.
4	1	.	.	.	gunz	goons	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	raIt	right	.
4	1	.	.	D	hEr	here	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	laIk	Like	.
8	1	.	.	.	Its	its	.
8.	1	.	.	.	nu	no-	.
8	0	.	.	.	TIn	-thin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	dag	dog	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I	.
16	1	.	.	.	@	a	.
8	1	.	.	(E	greIt	great	.
8	1	.	.	F)	deIn	dane	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wEr	wear	.
8	1	.	.	(E	eIt	eight	.
8	1	.	.	F)	tSeInz	chains	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	m@tS	much	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	jEl	yell	.
8	1	.	.	(E	skeIt	skate	.
8	1	.	.	F)	weIn	wayne	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	f@k	fuck	.
16	1	.	.	.	wi	Wee-	.
16	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	(E	reIp	rape	.
8	1	.	.	F)	weIn	Wayne	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	@	O-	.
8	0	.	.	D	keI	-K	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	j@N	young	.
8	1	.	.	A	weIn	Wayne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DEm	them	.
8.	1	.	.	.	hoUz	hoes	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	D	eI	A-	.
16	0	.	.	.	keI	-K-	.
8	1	.	.	D	eI	-A	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	A	reIn	rain	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	hoUz	hoes	.
8	1	.	.	.	laIk	like	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	j&	Yeah	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	&n	and	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	D	seI	say	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	D	reIn	rain	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
16	1	.	.	.	reI	rai-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	D	deI	day	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	brIN	Bring	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	@m	um-	.
16	1	.	.	.	brE	-bre-	.
16	0	.	.	.	l@	-lla	.
8	1	.	.	.	pliz	please	.
16	1	.	3	.	brIN	bring	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	@m	um-	.
16	1	.	.	(B	brE	-bre-	.
16	0	.	.	b)	la	-lla	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(B	E	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	E	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	E	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
8.	1	.	.	D	eI	Eh	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	bItS	Bitch	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	.	SIt	shit	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoU	hoe	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	@	a	.
8	1	.	.	E	trIk	trick	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noU	know	.
16	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	If	if	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ju	you	.
8	1	.	.	(F	gat	got	.
8	1	.	.	E)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	noU	know	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	If	if	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ju	you	.
8	1	.	.	(F	nat	not	.
16	1	.	.	E)	TIk	thick	.
16	0	.	3	.	&n	And	.
8	1	.	.	.	aIl	I'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kul	cool	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	&s	ass	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jU	you	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	jU	you	.
8	1	.	.	(F	hat	hot	.
8	1	.	.	E)	SIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	roU	Ro-	.
8	0	.	.	.	lEks	-lex	.
8	1	.	.	(F	watS	watch	.
16	0	.	.	E)	DIs	this	.
24	1	.	3	.	aI	I	.
24	0	.	.	.	du	do	.
24	0	.	.	.	It	it	.
8	1	.	.	.	foUr	four	.
8	1	.	.	(G	faIv	five	.
8	1	.	.	E)	sIks	six	.
8	1	.	3	(G	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	E) H	klIk	click	.
8	.	.	.	.	R	.	.
8	1	.	3	F H	kl&k	clack	.
16	1	.	.	.	goUz	go	.
16	0	.	.	.	d@	da	.
8	1	.	.	F	bl&k	black	.
8	1	.	.	.	poU	po	.
8	1	.	.	E	pIp	pip	.
8	0	.	3	.	&n	and	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	laIk	like	.
8	1	.	.	E	It	it	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	bloU	blow	.
8	1	.	.	.	D&t	that	.
8	1	.	.	E	SIt	shit	.
8	0	.	3	.	k@z	'Cause	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	E	bItS	bitch	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bam	bomb	.
8	0	.	.	.	laIk	like	.
8	1	.	.	E	tIk	tick	.
8	.	.	.	.	R	.	.
8	1	.	.	E	tIk	tick	.
8	.	.	.	.	R	BI-	bi
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Got Money
!!!RTL:Tha Carter III
!!!RRD:2008/05/27
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:10
!!!BPD:2008/09/27
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
