**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LLCoolJ
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	w@z	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	har	Har-	.
16	0	.	.	.	l@m	-lem	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	r@	Ru-	.
16	0	.	.	.	k@rz	-ckers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
8	1	.	.	A	m&n	man	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	smaIl	smi-	.
8	0	.	.	.	In	-lin'	.
16	1	.	.	.	h@	huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
8	1	.	.	.	koUtS	coach	.
8	1	.	.	.	b&g	bag	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	A	h&nd	hand	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	leI	lay-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ku	coup	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	h&t	hat	.
16.	1	.	.	.	t@rnd	turned	.
8	1	.	.	B	b&k	back	.
16	0	.	3	.	wi	We	.
8	1	.	.	.	kat	caught	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	m@nt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	D&t	that	.
16	0	.	.	.	w@z	was	.
16	1	.	.	B	D&t	that	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soU	So	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	skeIt	ska-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	C	af	off	.
16	.	.	.	.	R	.	.
8	1	.	.	.	&z	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	stroUld	strolled	.
8	1	.	.	C	af	off	.
16	1	.	3	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	DEm	them	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	lEgz	legs	.
16	0	.	3	.	gad	god	.
8	1	.	.	.	d&m	damn	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	lUkt	looked	.
8	1	.	.	.	soU	so	.
8	1	.	.	C	saft	soft	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&n	man	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	mI	mi-	.
8	0	.	.	d)	S@n	-ssion	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	If	if	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	ril	real	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	h&n	han-	.
16	0	.	.	.	dl	-dle	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	pI	-pe-	.
16	1	.	.	(D	tI	-ti-	.
8	0	.	.	d)	S@n	-tion	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	faIv	five	.
8	1	.	.	E	m@nTs	months	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	saIdz	-sides	.
16	0	.	.	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	drINk	drink	.
16	0	.	.	.	tu	too	.
8	1	.	.	E	m@tS	much	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	E	bl@nts	blunts	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	w@r	work-	.
16	0	.	.	.	k@n	-in'	.
16	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
16	1	.	.	.	TINk	think-	.
16	0	.	.	.	IN	-ing	.
8	1	.	.	.	baUt	bout	.
8	1	.	.	F	ju	you	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oUn	own	.
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rir	rear	.
8	1	.	.	F	vju	view	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	k&	catch-	.
16	0	.	.	.	tSIn	-in'	.
8	1	.	.	.	fl&S	flash	.
8	1	.	.	G	b&ks	backs	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	ar	our	.
16.	1	.	.	.	aI	eye	.
16.	1	.	.	.	kan	con-	.
16	1	.	.	G	t&kt	-tact	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIS	wish	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	leI	lay	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	st@	sto-	.
16	0	.	.	.	m@k	-mach	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	k@	ca-	.
8	1	.	.	.	rEs	-ress	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wUd	would	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hoUld	hold	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	armz	arms	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	iz	ease	.
16	0	.	.	.	j@r	your	.
8	1	.	.	H	firz	fears	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	bI	be-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	liv	-lieve	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kr@S	crush	.
16	0	.	.	.	In	in	.
8.	1	.	.	H	jirz	years	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b@s	bus	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	weI	wai-	.
16	0	.	.	.	tIn	-tin'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	A	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	your	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	m&n	man	.
16	0	.	.	.	m@st	must	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	Its	its	.
16	1	.	.	.	seIf	safe	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	tr&	tra-	.
16	0	.	.	.	vl	-vel	.
16	0	.	.	.	D&t	that	.
8	1	.	.	A	weI	way	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	@	-o-	.
8	1	.	.	.	leIt	-late	.
16	1	.	.	.	j@r	your	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	leI	-la-	.
16	0	.	.	.	S@n	-tion-	.
16	1	.	.	B	SIp	-ship	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	leI	lay	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	b&k	back	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	k@t	cut	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kr@S	crush	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a	.
8	1	.	.	B	trIp	trip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	hi	he	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	stap	stop	.
8	0	.	.	C	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	deI	day	.
8	1	.	.	C	drimz	dreams	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	t@N	ton-	.
16	0	.	.	.	In	-guin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	@	huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	v@	va-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	l@	-lla	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	C	krim	cream	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
16	1	.	3	.	kIs	ki-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	TaIs	thighs	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	mun	moon-	.
8	1	.	.	D	laIt	-light	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	s@rtS	sear-	.
16	0	.	.	.	In	-chin'	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	t@N	tongue	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	al	all	.
8	1	.	.	D	naIt	night	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	deI	day	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	It	it	.
8	1	.	.	E	bi	be	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sIm	sim-	.
16	0	.	.	.	pl	-ple	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	E	drimz	dreams	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	ri	re-	.
16	1	.	.	.	&	-a-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	E	ti	-ty	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
8	1	.	.	.	l@v	love	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	wUd	would	.
8	1	.	.	.	k@m	come	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	soU	so	.
16	1	.	.	.	n&	na-	.
16	0	.	.	.	tS@r	-tu-	.
16	0	.	.	.	@	-ra-	.
8	1	.	.	E	li	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	wUd	would	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wak	walk	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	aIl	isle	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	dEs	des-	.
16	0	.	.	.	tI	-ti-	.
8	1	.	.	E	ni	-ny	.
8	.	.	.	.	R	.	.
16	1	.	3	.	w@t	what	.
16	0	.	.	.	j@r	your	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	m&n	man	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	h@	hu-	.
16	0	.	.	.	sl	-stle	.
8	1	.	.	.	an	on	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	tS@	-tcha	.
8	1	.	.	.	taIp	type	.
8	1	.	.	F	skErd	scared	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	breIk	break	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	tS@mp	chump	.
8	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	j@r	your	.
8	1	.	.	F	hEr	hair	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	simz	seems	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	s&	sa-	.
16	0	.	.	.	tIs	-tis-	.
8	1	.	.	.	faI	-fy	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	nidz	needs	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	di	dee-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	vl	-vel	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	fa	fo-	.
16	0	.	.	.	loU	-llow	.
8	1	.	.	.	aI	my	.
4	1	.	.	G	lid	lead	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	l&st	Last	.
16	1	.	.	.	wik	week	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sa	saw	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	mal	mall	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	st&n	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16.	1	.	.	.	peI	pay	.
16.	1	.	.	.	foUn	phone	.
8	1	.	.	.	baUt	bout	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	kal	call	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	ZIn	-sion	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	B	End	end	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	tE	te-	.
16	0	.	.	.	lIn	-llin'	.
16.	1	.	.	.	ju	you	.
16.	1	.	.	.	k@m	come	.
16	1	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	B	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	t@tSt	touched	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dZEnt	gen-	.
16	0	.	.	.	li	-tly	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	h&ndz	hands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	takt	talked	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	tr&	tra-	.
16	0	.	.	.	v@l	-ve-	.
16	1	.	.	.	In	-lin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dIs	dis-	.
16	0	.	.	.	t@nt	-tant	.
8.	1	.	.	C	l&ndz	lands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Is	es-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	keIp	-ca-	.
16	0	.	.	.	In	-pin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m&d	mad-	.
16	0	.	.	.	n@s	-ness	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	w@rld	world	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	k@m	-com-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	waIf	wife	.
16	.	.	.	.	R	.	.
8	1	.	2	.	noU	no	.
16	1	.	.	.	laN	long-	.
16	0	.	.	.	@r	-er	.
16	0	.	.	.	maI	my	.
8.	1	.	.	D	g@rl	girl	.
8	1	.	3	.	DEn	then	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	drEs	dress	.
8	1	.	.	.	fal	fall	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	floUr	floor	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	kIst	kissed	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	saft	sof-	.
16	0	.	.	.	li	-tly	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	j@rnd	yearned	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	E	moUr	more	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	@nst	-enced	.
16	1	.	.	.	plE	plea-	.
16	0	.	.	.	Z@	-sure	.
8	1	.	.	.	@n	un-	.
16	1	.	.	.	p&	-par-	.
16	0	.	.	.	r@	-a-	.
8	1	.	.	F	lEld	-lleled	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	S@n	-cean	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	l@v	love	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	boUT	both	.
8	1	.	.	F	fEl	fell	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	swI	swi-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taIm	time-	.
16	0	.	.	.	l@s	-less	.
16	1	.	.	.	k@	curr-	.
16	0	.	.	.	r@nts	-ents	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	pj@r	pure	.
8	1	.	.	G	blIs	bliss	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	f&n	fan-	.
16	0	.	.	.	t@	-ta-	.
8	1	.	.	.	siz	-sies	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	.	tSeIndZ	-chang-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	itS	each	.
8	1	.	.	G	kIs	kiss	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@n	un-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	.	.	daI	-dy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	p&	pa-	.
16	0	.	.	.	S@n	-ssion	.
16	0	.	.	.	ju	u-	.
8	1	.	.	.	naIts	-nites	.
16	0	.	.	.	ar	our	.
8.	1	.	.	H	soUlz	souls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	to-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	swIm	swim	.
16	0	.	2	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pOInt	point	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	H	troUl	-trol	.
8	1	.	3	.	b@t	but	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f&n	fan-	.
16	0	.	.	.	t@	-ta-	.
16	1	.	.	.	si	-sy	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	.	k@m	come	.
8	1	.	.	I	tru	true	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
8	1	.	.	.	spoUk	spoke	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	swEr	swear	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	l@v	love	.
8	1	.	.	I	ju	you	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	aIm	i'm-	.
16	0	.	.	.	n@	-ma	.
16	1	.	.	.	kip	keep	.
8	1	.	.	.	al	all	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lInz	-lins'	.
16	0	.	.	.	In	in-	.
8.	1	.	.	J	saId	-side	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drimz	dreams	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	laIv	-live	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raIt	right	.
8	1	.	.	J	taIm	time	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hey Lover
!!!RTL:Mr. Smith
!!!RRD:1995/10/31
!!!RRM:Def Jam
!!!RC#:577494
!!!BPP:3
!!!BPD:1995/12/02
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
