**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEn	When	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	loUn	-lone	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	rUm	room	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	.	taImz	-times	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	stEr	stare	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	wal	wall	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	b&k	back	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kan	con-	.
8	0	.	.	.	S@ns	-science	.
8	1	.	.	A	kal	call	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tE	te-	.
16	0	.	.	.	lIN	-lling	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	huz	who's	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	swit	sweet	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
8	1	.	.	B	d@v	dove	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f@r	for	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	f@rst	first	.
16	0	.	.	.	taIm	time	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
8	1	.	.	B	l@v	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DEr	there	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	w@z	was	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	gl	-ggl-	.
16	1	.	.	.	IN	-ing	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	Z	geImz	games	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	h&d	had	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	Z	pleId	played	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	harts	hearts	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	noU	no	.
8	1	.	.	Z	neImz	names	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	Tat	thought	.
16	0	.	.	.	@	o-	.
8	1	.	.	C	k@rd	-ccured	.
8	1	.	3	.	tir	tear	.
8	1	.	.	.	draps	drops	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aIz	eyes	.
16.	1	.	.	C	b@rn	burn	.
32	.	.	.	.	R	.	.
16	0	.	3	.	&z	as	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aI	I	.
16	0	.	.	.	sEd	said	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sElf	-self	.
16	0	.	.	.	lUk	look	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	juv	you've	.
8	1	.	.	.	d@n	done	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	h@r	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	fil	feel	.
16	0	.	.	.	It	it	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pleIn	-plain	.
16	0	.	.	.	haU	how	.
16	0	.	.	.	It	it	.
8	1	.	.	D	filz	feels	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	noU	know	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	dIS	dish	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	ra	raw	.
8	1	.	.	D	dil	deal	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	IN	-ing	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	meIk	make	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	prI	pre-	.
16	1	.	.	.	tEnd	-ten-	.
16	0	.	.	.	IN	-ding	.
16	1	.	.	.	D&t	that	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	E	tru	true	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hoUl	hol-	.
16	0	.	.	.	dIN	-ding	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	l&f	laugh	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	l@v	love	.
16	1	.	.	E	ju	you	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	seI	say-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	moUr	-mor	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kIs	ki-	.
16	0	.	.	.	IN	-ssing	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	F	ir	ear	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	wIs	whis-	.
16	0	.	.	.	p@r	-per-	.
16	1	.	.	.	IN	-ing	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	bi	be	.
8	1	.	.	F	hir	here	.
16	0	.	3	.	al	al-	.
16	1	.	.	.	DoU	-though	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	oUr	of-	.
16	0	.	.	.	fn	-ten	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	nIs	-nisce	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	faUnd	found	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@	a	.
16	0	.	.	.	dI	de-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	zaI	-sire	.
16	0	.	.	.	@r	.	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	tru	true	.
16	1	.	.	.	l@v	love	.
8	.	.	.	.	R	.	.
16	1	.	.	.	floUt	floa-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	raUnd	-round	.
16	.	.	.	.	R	.	.
8	1	.	4	.	In	in-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	saId	-side	.
8	0	.	.	.	maI	my	.
8	1	.	.	H	soUl	soul	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	H	soUl	soul	.
8	0	.	.	.	Iz	is	.
8	1	.	.	H	koUld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	.	w@n	one	.
16	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	h&f	half	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	z@rvz	-serves	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	tIl	till	.
16	0	.	.	.	aIm	I'm	.
8.	1	.	.	H	oUld	old	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	h&f	half	.
8	.	.	.	.	R	.	.
16	1	.	.	.	nidz	needs	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	fEk	-ffec-	.
16	0	.	.	.	S@n	-tion	.
16	0	.	.	.	&nd	and	.
8	1	.	.	I	dZOI	joy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	warmT	warmth	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	kri	cre-	.
16	1	.	.	.	eIt	-a-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	I	bOI	boy	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	roU	Ro-	.
8.	0	.	.	.	m&ns	-mance	.
8	1	.	3	.	Sir	sheer	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	laIt	-light	.
8	1	.	.	.	haU	how	.
16	1	.	.	A	swit	sweet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	faInd	find	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	k@m	com-	.
16	1	.	.	A	plit	-plete	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	k&n	can	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	skr&tS	scratch	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	b&k	back	.
16	0	.	3	.	wil	we'll	.
16	1	.	.	.	gEt	get	.
16	.	.	.	.	R	.	.
16	1	.	.	.	koU	co-	.
16	0	.	.	.	zi	-zy	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(B	h@	hu-	.
16	0	.	.	b)	dl	-ddle	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIl	i'll	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	leI	lay	.
16	0	.	.	.	daUn	down	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dZ&	ja-	.
16	0	.	.	.	kIt	-cket	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	oU	o-	.
16	1	.	.	.	v@r	-ver	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	p@	pu-	.
16	0	.	.	b)	dl	-ddle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	.	roUz	rose	.
16	0	.	.	.	pUl	pull	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	tSEr	chair	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	wi	we	.
8	1	.	.	C	it	eat	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kIs	kiss	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	C	tSik	cheek	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	u	ooh	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	j@r	you're	.
16	0	.	.	.	soU	so	.
8	1	.	.	C	swit	sweet	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	deI	de-	.
16	0	.	.	.	Za	-ja	.
8	1	.	.	D	vu	vu	.
16	0	.	.	.	wEn	when-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	aIm	i'm	.
8	0	.	.	.	wIT	with	.
8	1	.	.	D	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kUd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	goU	go	.
8	0	.	.	.	an	on	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	tE	te-	.
16	0	.	.	.	lIN	-lling	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	du	do	.
16	.	.	.	.	R	.	.
8	1	.	3	.	b@t	but	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wEr	where	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&t	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	you're	.
16	1	.	.	.	ni	nei-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	hir	here	.
8	0	.	.	.	noUr	nor	.
8	1	.	.	E	DEr	there	.
8	1	.	3	.	aI	I	.
8	1	.	.	E	swEr	swear	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	faInd	find	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	E	a-	.
8	0	.	.	.	nI	-ny-	.
8	1	.	.	E	wEr	-where	.
16	.	.	.	.	R	.	.
8	1	.	3	.	d&m	damn	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	S@r	sure	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kla	clo-	.
16	0	.	.	.	zIt	-set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	r@g	rug	.
16	.	.	.	.	R	.	.
8	1	.	3	.	DIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	l@v	love	.
8	1	.	.	.	s@rtS	search	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	b@g	bug	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	noU	know	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ar	are	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
8	1	.	.	G	sin	seen	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tS&ns	chance	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	jUl	you'll	.
16	0	.	.	.	faInd	find	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	min	mean	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f&n	fan-	.
16	0	.	.	.	t@	-ta-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	siz	-sy's	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	r@n	run	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	.	.	.	.	R	.	.
16	1	.	.	.	DeI	they	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	H	haId	hide	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	.	poUr	pour	.
8	0	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	l@v	love	.
8	0	.	.	.	In	in-	.
8	1	.	.	H	saId	-side	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kIs	kiss	.
16	0	.	.	.	ju	you	.
8	1	.	3	(A	hoUld	hold	.
16	0	.	.	a)	ju	you	.
16	1	.	3	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(A	skoUld	scold	.
16	1	.	.	a)	ju	you	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	(A	l@v	love	.
16	0	.	.	a)	ju	you	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	s@k	suck	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nEk	neck	.
8	.	.	.	.	R	.	.
16	0	.	.	.	k@	ca-	.
8	1	.	.	.	rEs	-ress	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	&nd	and	.
16	1	.	.	(A	r@b	rub	.
16	0	.	.	a)	ju	you	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	4	.	graInd	grind	.
8.	1	.	.	B	moUn	moan	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	loUn	-lone	.
16	1	.	3	.	If	if	.
16	0	.	.	.	j@r	you're	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	nat	not	.
16	1	.	.	.	st&n	stan-	.
16	0	.	.	.	dIN	-ding	.
16	1	.	.	.	nEkst	next	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	foUn	phone	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k&nt	can't	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hir	hear	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vOIs	voice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
8	0	.	.	.	l@v	love	.
8	1	.	.	C	b&d	bad	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	b@t	but	.
8	1	.	.	.	l@vz	love's	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	.	TIn	-thin'	.
16	0	.	.	.	aIv	I've	.
16	1	.	.	.	nE	ne-	.
8	0	.	.	.	v@r	-ver	.
8	1	.	.	C	h&d	had	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	j@r	your	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	rEd	red	.
8	1	.	.	.	lIps	lips	.
8	1	.	3	.	swit	sweet	.
8	1	.	.	.	feIs	face	.
16	0	.	.	.	&nd	and	.
16	1	.	.	D	al	all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&n	man	.
8	1	.	.	.	huz	who's	.
8	1	.	.	.	tEn	ten	.
8	1	.	.	.	fit	feet	.
8	1	.	.	D	tal	tall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	watS	watch	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	D@	the	.
8	1	.	.	.	s@n	sun-	.
8	1	.	.	E	raIz	-rise	.
8	.	.	.	.	R	.	.
16	1	.	.	.	In	in	.
8	0	.	.	.	j@r	your	.
8	1	.	.	E	aIz	eyes	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	In	in	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	l@v	love	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	h@g	hug	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	k@m	-come	.
16	1	.	.	.	pE	par-	.
16	0	.	.	.	r@	-a-	.
8.	1	.	.	E	laIzd	-lyzed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dies	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	ploUd	-plode	.
16	0	.	3	.	In	in	.
16	1	.	.	.	Ek	ec-	.
16	0	.	.	.	st@	-sta-	.
16	1	.	.	.	si	-sy	.
8	0	.	.	.	@n	un-	.
8	1	.	.	F	ril	-real	.
16	.	.	.	.	R	.	.
16	1	.	3	.	j@r	you're	.
16	0	.	.	.	&z	as	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	saft	soft	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	loU	-llow	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	&z	as	.
16	1	.	.	F	stil	steel	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	drim	dream	.
16	1	.	.	.	l&nd	land	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
8	0	.	.	.	laI	lie	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bIn	been	.
8	1	.	.	G	DEr	there	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	may-	.
16	0	.	.	.	bi	-be	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	@n	an	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	@ns	-ence	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	G	SEr	share	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	klin	clean	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	@n	un-	.
8	1	.	.	.	sOIld	-soiled	.
16	1	.	.	.	jEt	yet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	swE	swea-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	&nd	and	.
16	1	.	.	H	wEt	wet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	swEr	swear	.
16	0	.	.	.	tu	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIN	-thing	.
8	1	.	.	.	aIl	i'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	foUr	for-	.
8	1	.	.	H	gEt	-get	.
8.	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	si	See	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	aIv	I've	.
8	1	.	.	.	tSeIndZd	changed	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	noU	no	.
16	1	.	.	(A	laN	long-	.
8	0	.	.	a)	g@	-er	.
16	0	.	3	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pleI	play	.
16	0	.	.	.	bOI	boy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIN	-thing	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	(A	straN	strong-	.
16	0	.	.	a)	g@	-er	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	frEn	friend-	.
16	0	.	.	.	dSIp	-ship	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tr@st	trust	.
16	.	.	.	.	R	.	.
16	1	.	3	.	a	ho-	.
16	0	.	.	.	n@r	-nor	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pEkt	-spect	.
8	1	.	.	.	&d	ad-	.
16	0	.	.	.	m@	-mi-	.
16	1	.	.	(B	reI	-ra-	.
16	0	.	.	b)	S@n	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hoUl	whole	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	@ns	-ence	.
16	0	.	.	.	h&z	has	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	s@tS	such	.
16	0	.	.	.	@	a	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	vI	-ve-	.
16	1	.	.	(B	leI	-la-	.
16	0	.	.	b)	S@n	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tat	taught	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	l@v	love	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	C	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	d@	-der-	.
16	1	.	.	.	rIt	-ate	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
8	1	.	.	C	k&n	can	.
16	.	.	.	.	R	.	.
16	0	.	3	.	pr@	Pro-	.
8	1	.	.	.	tEkt	-tect	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	ju	you	.
16	1	.	.	.	j@r	you're	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	soU	so	.
16	1	.	.	D	m@tS	much	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tIN	ting-	.
16	0	.	.	.	glz	-les	.
16	0	.	.	.	al	all	.
8	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	slaI	sligh-	.
16	0	.	.	.	t@st	-test	.
16	.	.	.	.	R	.	.
8	1	.	.	D	t@tS	touch	.
16	1	.	3	.	@v	of	.
16	0	.	.	.	j@r	your	.
8	1	.	.	E	h&nd	hand	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	&nd	and	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	E	st&nd	-stand	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	froUz	fro-	.
16	0	.	.	.	In	-zen	.
16	0	.	.	.	In	in	.
8	1	.	.	F	taIm	time	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	till	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	mit	meet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	feIs	face	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	F	maIn	mine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	swEr	swear	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
8	1	.	.	G	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	nat	not	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dEs	des-	.
16	0	.	.	.	tI	-ti-	.
16	0	.	.	.	niz	-ny's	.
8	1	.	.	G	h&ndz	hands	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	&nd	and	.
16	1	.	.	.	weIt	wait	.
16	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	prIn	prin-	.
8	1	.	.	.	sEs	-cess	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a-	.
16	1	.	.	H	raIv	-rrive	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	str@	stru-	.
16	0	.	.	.	gl	-ggle	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	faIt	fight	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drim	dream	.
16	0	.	.	.	@	a-	.
8	1	.	.	H	laIv	-live	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	i'll	.
8	1	.	.	.	s@rtS	search	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	I	w@rld	world	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	spE	spe-	.
8	0	.	.	.	S@l	-cial	.
8	1	.	.	I	g@rl	girl	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	n@	-na-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	l@v	love	.
8	0	.	.	.	@n	un-	.
8	1	.	.	I	f@rl	-furl	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Need Love
!!!RTL:Bigger and Deffer
!!!RRD:1987/07/22
!!!RRM:Def Jam
!!!RC#:38-07350
!!!BPP:14
!!!BPD:1987/09/12
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
