**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM120	*MM120	*MM120	*MM120	*MM120	*MM120	*MM120	*MM120
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	D@	The	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kl@b	club	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	far	far	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	(B	Emp	emp-	.
8.	0	.	-4	b)	ti	-ty	.
8	.	.	.	.	R	.	.
16	1	.	3	.	It	It	.
16	0	.	.	.	w@z	was	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kraU	crow-	.
8	0	.	.	.	~Id	-ded	.
8	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	En	en-	.
8.	0	.	-4	b)	tri	-try	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	slaId	slide	.
8	0	.	.	.	raIt	right	.
8	1	.	-1	A	Tru	through	.
8	0	.	3	.	laIk	like	.
16	1	.	.	.	haU	how	.
8	0	.	.	.	aI	I	.
8.	1	.	-2	A	du	do	.
8	1	.	3	.	DIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	.	g@rl	girl	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	g&n	-gan	.
16	0	.	.	.	~@	to	.
8	1	.	.	(B	tEmp	tempt	.
8	0	.	-4	b)	mi	me	.
4	.	.	.	.	R	.	.
16	0	.	4	.	Si	She	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sEd	said	.
8	0	.	.	.	h@r	her	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	SaI	Shaiy-	.
8	1	.	.	(D	i	-ee-	.
8	0	.	-4	d)	d@	-da	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kUd	could	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tEl	tell	.
8	0	.	.	.	h@r	her	.
8	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
8	1	.	.	(D	fi	feed	.
8	0	.	-4	d)	d@	her	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	DeI	they	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	taIt	tight	.
8	1	.	.	.	n	and	.
8	1	.	.	C	TIk	when	.
8	1	.	.	.	DEm	them	.
8	1	.	.	.	dZinz	jeans	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	C	fIt	fit	.
8	0	.	3	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	El	L	.
8	1	.	.	.	naIs	nice	.
16	0	.	.	.	~@	to	.
8	1	.	.	(D	mit	meet	.
8	0	.	-4	d)	j@	ya	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	kUd	could	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	fil	feel	.
8	0	.	.	.	maI	my	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	(F	j@r	year-	.
8	0	.	-4	f)	nIn	-nin'	.
4	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	rUm	room	.
8	0	.	.	.	dZUs	just	.
16	1	.	.	.	star	star-	.
8	0	.	.	.	~Id	-ted	.
8	1	.	.	(F	t@r	tur-	.
8	0	.	-4	f)	nIn	-nin'	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	~In	-dn't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wa	wa-	.
8	0	.	.	.	n@	-nna	.
8.	1	.	-1	E	goU	go	.
8	1	.	3	.	aUt	out	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	-1	E	floU	floor	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	DIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	g@rl	girl	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	soU	so	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(F	t@r	-ter-	.
8	0	.	-4	f)	mIn	-mined	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	breIn	brain	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	g&n	-gan	.
16	0	.	.	.	~@	to	.
16	1	.	.	(G	sI	si-	.
8	0	.	-4	g)	zl	-zzle	.
4	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	swE	swea-	.
8.	0	.	.	.	?In	-tin'	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	lI	li-	.
8	0	.	-4	g)	~l	-ttle	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	d&ns	dance	.
8	0	.	.	.	floUr	floor	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	mI	mi-	.
8	0	.	-4	g)	dl	-ddle	.
4	.	.	.	.	R	.	.
8	1	.	3	.	Si	she	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	t@rnd	turned	.
8	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	0	.	.	.	In	and	.
16	1	.	.	(G	gI	gi-	.
8	0	.	-4	g)	gl	-ggled	.
8.	.	.	.	.	R	.	.
16	0	.	0	.	Si	she	.
8	1	.	-1	.	sEd	said	.
!MC: Jennifer Lopez	!MC: Jennifer Lopez	!	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
!MC: Jennifer Lopez	!MC: Jennifer Lopez	!	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	5	.	tEm	temp-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	teI	-ta-	.
8	0	.	.	.	SIn	-tion	.
16	1	.	.	.	Iz	is	.
8	0	.	.	.	@	a	.
16	1	.	.	(A	m@	mo-	.
8	0	.	-4	a)	D@	-ther	.
8	.	.	.	.	R	.	.
16	1	.	3	.	haU	how	.
8	0	.	.	.	wi	we	.
8.	1	.	.	.	l@s	lust	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	w@n	one	.
8	0	.	.	.	@	a-	.
16	1	.	.	(A	n@	-no-	.
8.	0	.	-4	a)	D@	-ther	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	bEr	bare-	.
8	0	.	.	.	li	-ly	.
16	1	.	.	.	noU	know	.
8	0	.	.	.	itS	each	.
16	1	.	.	(A	@	o-	.
8	0	.	-4	a)	D@	-ther	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jEt	yet	.
8	0	.	.	.	wir	we're	.
8.	1	.	.	.	waIl	whi-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	In	-lin'	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	wir	we're	.
16	1	.	.	(A	l@	lo-	.
8.	0	.	-4	a)	v@rz	-vers	.
4	.	.	.	.	R	.	.
16	1	.	5	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	Er	air	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIT	with	.
8.	1	.	.	(B	p&	pa-	.
16	0	.	-4	b)	SIn	-ssion	.
4	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	stroUb	strobe	.
8	1	.	.	.	laIts	lights	.
16	0	.	.	.	ar	are	.
8.	1	.	.	(B	fl&S	fla-	.
8	0	.	-3	b)	In	-shin'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	h@	hu-	.
16	0	.	.	.	s@	-st-	.
8.	1	.	.	.	l@z	-lers	.
8	1	.	.	.	TroU	throw	.
8	1	.	.	(B	k&S	cash	.
8	0	.	-3	b)	In	in	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	bar	bar	.
8	1	.	.	.	tEn	ten-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(B	spl&S	spla-	.
8	0	.	-3	b)	In	-shin'	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	h@	her	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	.	muvz	moves	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	soU	so	.
8	0	.	.	.	i	e-	.
16	1	.	.	(C	ra	-ro-	.
8.	0	.	-4	c)	~Ik	-tic	.
4	.	.	.	.	R	.	.
16	0	.	3	.	h@	her	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	geImz	games	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	soU	so	.
8	0	.	.	.	hIp	hyp-	.
16	1	.	.	(C	na	-no-	.
8.	0	.	-4	c)	~Ik	-tic	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bEgd	begged	.
8	1	.	.	.	DIs	this	.
8	1	.	.	.	g@rl	girl	.
16	0	.	.	.	~@	to	.
8	1	.	.	(Z	stap	stop	.
8	0	.	-4	z)	It	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	Si	she	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	k@n	con-	.
8	1	.	.	.	tIn	-tin-	.
8	1	.	.	.	jud	-ued	.
16	0	.	.	.	~@	to	.
8	1	.	.	(Z	pap	pop	.
8	0	.	-4	z)	It	it	.
8.	.	.	.	.	R	.	.
8	1	.	5	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noU	know	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	laI	like	.
8	0	.	-4	e)	kIt	it	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	mi	me	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hIt	hit	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(E	saId	side-	.
8	0	.	-4	e)	kIk	-kick	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	k@z	coz	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	&f	af-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	(D	par	par-	.
16	0	.	-2	d)	~i	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	&t	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	(D	ba	bo-	.
8	0	.	-2	d)	di	-dy	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	mit	meet	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	joUr	you're	.
16	0	.	.	.	In	in-	.
8	1	.	.	(E	vaI	-vi-	.
8	0	.	-4	e)	~Id	-ted	.
8.	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	5	.	Si	she	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	-1	(A	lIkt	licked	.
4	.	.	.	.	R	.	.
4	1	.	-3	B)	af	off	.
8	.	.	.	.	R	.	.
8	0	.	3	.	h@	her	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	-1	(A	lIp	lip	.
4	.	.	.	.	R	.	.
4	1	.	-4	B)	glas	gloss	.
8	.	.	.	.	R	.	.
8	0	.	3	.	h@	her	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	-1	(A	hIps	hips	.
4	.	.	.	.	R	.	.
4	1	.	-3	B)	tas	toss	.
4	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	3	.	b&k	back	.
8	.	.	.	.	R	.	.
8	0	.	.	.	&n	and	.
4	1	.	-4	B	foUrT	forth	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	3	.	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	.	.	tU	to	.
4	1	.	-3	.	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	-1	(C	@p	up	.
8	.	.	.	.	R	.	.
8	0	.	.	.	&nd	and	.
4	1	.	-3	D)	daUn	down	.
8	.	.	.	.	R	.	.
8	0	.	3	.	Si	she	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	-1	(C	t@tSt	touched	.
8	.	.	.	.	R	.	.
8	0	.	.	.	D@	the	.
4	1	.	-3	D)	graUnd	ground	.
8	.	.	.	.	R	.	.
8	0	.	3	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	-1	.	t@rnd	turned	.
8	.	.	.	.	R	.	.
8	0	.	.	.	mi	me	.
4	1	.	-3	D	aUt	out	.
8	.	.	.	.	R	.	.
8	0	.	5	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	b&	ba-	.
8	0	.	.	.	~@	-ttl-	.
8	1	.	.	.	lIN	-ing	.
16	0	.	.	.	dI	de-	.
8	1	.	-4	(E	zaI	-si-	.
16	0	.	.	e)	@	-re	.
4	.	.	.	.	R	.	.
8	1	.	3	.	loUrd	lord	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	hElp	help	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	daUs	douse	.
8	0	.	.	.	DIs	this	.
8	1	.	.	(E	faI	fi-	.
16	0	.	-4	e)	@	-re	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	DIs	this	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	(F	In	in-	.
8	1	.	.	G	t@r	-ter-	.
16	0	.	.	g)	nl	-nal	.
8	1	.	.	(F	In	in-	.
8	1	.	.	G	f@r	-fer-	.
8	0	.	-4	g)	noU	-no	.
4	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
16	1	.	.	.	Sat	shot	.
8	0	.	.	.	@v	of	.
8	1	.	.	(G	kw@r	cuer-	.
8.	0	.	-4	g)	voU	-vo	.
8	.	.	.	.	R	.	.
8	1	.	4	.	h@r	her	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	tap	top	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	SoUrt	short	.
16	0	.	.	.	n	and	.
8	1	.	.	(I	p@r	pur-	.
8	0	.	-4	i)	pl	-ple	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	bE	be-	.
16	0	.	.	.	li	-lly	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	d&n	dan-	.
8	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	In	in	.
8	0	.	.	.	@	a	.
8	1	.	.	(I	s@r	cir-	.
8	0	.	-4	i)	kl	-cle	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	fil	feel	.
8	0	.	.	.	laIk	like	.
8	1	.	.	H	DIs	this	.
8	0	.	1	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	0	.	.	.	ri	re-	.
8	1	.	-3	H	zIst	-sist	.
8	0	.	3	.	stap	stop	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	It	it	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	(I	h@rt	hurt	.
8.	0	.	-4	i)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	0	.	Si	she	.
8	1	.	-1	.	sEd	said	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Control Myself
!!!RTL:Todd Smith
!!!RRD:2006/02/01|2006/02/05
!!!RRM:Def Jam
!!!RC#:006285
!!!BPP:4
!!!BPD:2006/04/29
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
