**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
32	1	.	.	.	gEt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	dZoUr	Geor-	.
32	0	.	.	.	dZ@	-gia	.
16.	1	.	.	.	doUm	dome	.
32	1	.	3	.	an	on	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	fIf	fif-	.
32	0	.	.	.	ti	-ty	.
16	1	.	.	.	jard	yard	.
16	1	.	.	.	laIn	line	.
32	1	.	3	.	waIl	while	.
32	0	.	.	.	D@	the	.
32	1	.	.	A	d@r	dir-	.
32	0	.	.	.	ti	-ty	.
16	1	.	.	A	b@rdz	birds	.
16	1	.	.	.	kIk	kick	.
32	0	.	.	.	f@r	for	.
16	1	.	.	B	tri	t'ree	.
32	0	.	3	.	&nd	And	.
32	1	.	.	.	If	if	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	laIk	like	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	kl@b	club	.
32	1	.	2	.	wi	we	.
32	0	.	.	.	k&n	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
32	1	.	.	B	di	D-	.
16	0	.	.	.	dZeI	-J	.
16	1	.	.	.	buD	booth	.
32	0	.	3	.	oUr	or	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back	.
32	0	.	.	.	@v	of	.
32	0	.	.	.	D@	the	.
32	1	.	.	B	vi	V-	.
16	0	.	.	.	aI	-I-	.
32	1	.	.	B	pi	-P	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIpt	Whipped	.
16	1	.	.	B	krim	cream	.
32	0	.	.	.	wIT	with	.
32	1	.	.	(C	tSE	cherr-	.
=3	=3	=3	=3	=3	=3	=3	=3
32	0	.	.	c)	riz	-ies	.
32	0	.	.	.	&nd	and	.
16	1	.	.	.	stra	straw-	.
32	1	.	.	(C	b@	-berr-	.
32	0	.	.	c)	riz	-ies	.
16	0	.	.	.	an	on	.
16	1	.	.	E	tap	top	.
32	1	.	3	.	lIk	Lick	.
32	0	.	.	.	It	it	.
16	1	.	.	(D	doUnt	don't	.
16	1	.	.	E)	stap	stop	.
16	.	.	.	.	R	.	.
32	1	.	3	.	kip	Keep	.
32	1	.	.	.	D@	the	.
16	1	.	.	(D	doUr	door	.
16	1	.	.	E)	lakt	locked	.
16	1	.	3	(D	doUnt	Don't	.
16	1	.	.	E)	nak	knock	.
32	1	.	3	.	waIl	while	.
32	0	.	.	.	D@	the	.
16	1	.	.	(D	boUt	boat	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	E)	rak	rock	.
32	0	.	3	.	wi	We	.
16	1	.	.	(D	goU	go	.
16	1	.	.	E)	bats	bots	.
32	0	.	3	.	&nd	and	.
16	1	.	.	(D	roU	ro-	.
16	1	.	.	E)	bats	-bots	.
32	1	.	3	.	soU	So	.
32	0	.	.	.	DeI	they	.
32	1	.	.	.	ga	go-	.
32	0	.	.	.	t@	-tta	.
16	1	.	.	.	weIt	wait	.
32	1	.	.	.	tIl	til	.
32	0	.	.	.	D@	the	.
16	1	.	.	(D	SoU	show	.
16	1	.	.	E)	stap	stop	.
32	.	.	.	.	R	.	.
32	0	.	4	.	oUr	Or	.
16	1	.	.	.	haU	how	.
32	1	.	.	.	baUt	'bout	.
32	0	.	.	.	an	on	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	bitS	beach	.
=5	=5	=5	=5	=5	=5	=5	=5
32	0	.	.	.	wIT	with	.
16	1	.	.	(F	bl&k	black	.
8	1	.	.	G)	s&nd	sand	s&nd
24	1	.	3	.	lIk	Lick	.
24	0	.	.	.	@p	up	.
24	0	.	.	.	j@r	your	.
16	1	.	.	.	TaI	thigh	.
32	0	.	1	.	DEn	then	.
32	1	.	.	.	kal	call	.
32	0	.	.	.	mi	me	.
32	0	.	.	.	D@	the	.
16	1	.	.	(F	p&k	pac	pak
8	1	.	.	G)	m&n	man	m&n
16	1	.	3	.	teI	Ta-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	H	tap	top	.
32	1	.	.	.	oUr	or	.
32	0	.	.	.	dZ@st	just	.
32	1	.	.	.	gIv	give	.
=6	=6	=6	=6	=6	=6	=6	=6
32	0	.	.	.	mi	me	.
32	0	.	.	.	D@	the	.
16	1	.	.	(F	l&p	lap	l&p
16.	1	.	.	G)	d&ns	dance	d&ns
32	0	.	3	.	D@	The	.
16	1	.	.	H	rak	rock	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	D@	the	.
16	1	.	.	H	park	park	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	pOInt	point	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	D@	the	.
16	1	.	.	(F	fl&t	flat	fl&t
8	1	.	.	G)	l&ndz	lands	l&ndz
16	1	.	4	(F	D&t	That	.
16	1	.	.	G)	m&n	man	.
16	1	.	.	.	D&t	that	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lu	Lu-	.
32	0	.	.	.	d@	-da-	.
32	1	.	.	.	krIs	-cris	.
16	.	.	.	.	R	.	.
8	1	.	0	.	wu	woo	.
32	0	.	3	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	p@b	pub-	.
16	0	.	.	.	lIk	-lic	.
16.	1	.	.	(J	b&T	bath-	.
16	1	.	.	j)	rum	-room	.
32	0	.	3	.	oUr	or	.
32	1	.	.	.	In	in	.
32	0	.	.	.	@	a	.
16	1	.	.	J	b&k	back	.
32	0	.	.	.	@v	of	.
32	0	.	.	.	D@	the	.
16.	1	.	.	(J	kl&s	class-	.
16.	1	.	.	j)	rum	-room	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	4	.	haU	how	.
32	1	.	.	.	E	e-	.
32	0	.	.	.	v@r	-ver	.
16	1	.	.	.	ju	you	.
16	1	.	.	.	wan	want	.
8	0	.	.	.	It	it	.
32	1	.	3	.	l@	lo-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	l@	lo-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	g@	go-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	t&p	tap	.
16	0	.	.	.	D&t	that	.
16.	1	.	.	(J	&s	ass	.
16	1	.	.	j)	sun	soon	.
32	0	.	3	.	si	see	.
16	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(J	k&st	cast	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	&nd	and	.
16	1	.	.	.	aI	I	.
16.	1	.	.	(J	p&s	pass	.
16.	0	.	.	j)	m	'em	.
32	1	.	3	.	gEt	get	.
32	0	.	.	.	@	a	.
16	1	.	.	.	taIt	tight	.
16	1	.	.	.	grIp	grip	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aI	I	.
16.	1	.	.	(J	gr&sp	grasp	.
16.	0	.	.	j)	m	'em	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	(J	fl&S	flash	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	&nd	and	.
16	1	.	.	.	aUt	out	.
16.	1	.	.	(J	l&st	last	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	&nd	and	.
32	1	.	.	.	If	if	.
32	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	1	.	.	.	gUd	good	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
16.	1	.	.	(J	tr&S	trash	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	waIl	while	.
16	1	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	.	(J	st&S	stash	.
16.	0	.	.	j)	m	'em	.
16	0	.	4	.	aIl	I'll	.
32	1	.	.	.	lEt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	L	fri	free	.
32	0	.	3	.	&nd	and	.
16	1	.	.	.	DeI	the	.
16	1	.	.	.	tEl	tell	.
16	1	.	.	.	mi	me	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(L	f&n	fan-	.
32	0	.	.	l	t@	-ta-	.
16.	1	.	.	L)	si	-sy	.
16	0	.	3	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
32	1	.	.	.	@p	up	.
16	0	.	.	.	an	on	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	ruf	roof	.
16	1	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tEl	tell	.
16	0	.	.	.	joU	yo	.
16	1	.	.	.	bOI	boy-	.
16	0	.	.	.	frEnd	-friend	.
32	1	.	.	.	nat	not	.
32	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	(L	m&d	mad	.
32	0	.	.	l	&t	at	.
16.	1	.	.	M)	mi	me	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
32	1	.	.	.	gEt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	baT	bath	.
16.	1	.	.	.	t@b	tub	.
32	1	.	3	.	wIT	with	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	k&n	can-	.
32	0	.	.	.	dlz	-dles	.
16	1	.	.	.	lIt	lit	.
32	0	.	3	.	ju	you	.
32	1	.	.	.	gIv	give	.
32	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
32	1	.	1	.	tIl	till	.
32	0	.	.	.	DeI	they	.
16	1	.	.	(D	goU	go	.
16	1	.	.	E)	aUt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	oUr	or	.
32	1	.	.	.	wi	we	.
32	0	.	.	.	k&n	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	steIdZ	stage	.
32	1	.	1	.	&t	at	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	lu	Lu-	.
32	0	.	.	.	d@	-da-	.
16	1	.	.	.	krIs	-cris	.
16.	1	.	.	.	kan	con-	.
32	0	.	.	.	s@rt	-cert	.
16	.	.	.	.	R	.	.
32	1	.	3	.	k@z	'cause	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	noU	know	.
32	0	.	.	.	It	it	.
16	1	.	.	.	gat	got	.
16	1	.	.	(D	soUld	sold	.
16	1	.	.	E)	aUt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	oUr	or	.
16	1	.	.	[A	rEd	red	.
16	1	.	.	.	kar	car-	.
32	0	.	.	.	pIt	-pet	.
16	1	.	.	.	dIk	dick	.
=3	=3	=3	=3	=3	=3	=3	=3
32	0	.	.	.	kUd	could	.
16	1	.	.	.	dZ@st	just	.
16	1	.	.	(D	roUl	roll	.
16	1	.	.	E)]	aUt	out	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goU	go	.
16	1	.	.	[A	hEd	head	.
32	0	.	.	.	&nd	and	.
16	1	.	.	.	skrim	scream	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	k&nt	can't	.
16	1	.	.	(D	hoUld	hold	.
16	1	.	.	E)]	aUt	out	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wi	we	.
32	0	.	.	.	k&n	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	poUr	pour-	.
16	0	.	.	.	IN	-ing	.
8	1	.	.	B	reIn	rain	.
32	1	.	3	.	r@	ru-	.
32	0	.	.	.	nIn	-nnin'	.
32	0	.	.	.	D@	the	.
16.	1	.	.	B	treIn	train	.
32	1	.	3	.	wEn	when	.
32	0	.	.	.	Its	it's	.
32	1	.	.	.	hat	hot	.
32	0	.	.	.	oUr	or	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	Its	it's	.
16	1	.	.	(D	koUld	cold	.
8	1	.	.	E)	aUt	out	.
16	1	.	4	.	haU	how	.
32	1	.	.	.	baUt	'bout	.
32	0	.	.	.	@p	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	laI	li-	.
32	1	.	.	.	breIr	-bra-	.
16.	0	.	.	.	i	-ry	.
16	0	.	3	.	an	on	.
16	1	.	.	.	tap	top	.
32	0	.	.	.	@v	of	.
16.	1	.	.	.	bUks	books	.
32	1	.	3	.	b@t	but	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	k&nt	can't	.
16	1	.	.	.	bi	be	.
16	0	.	.	(e	tu	too	.
16.	1	.	.	E)	laUd	loud	.
32	0	.	3	.	ju	You	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	@	a	.
32	1	.	.	.	br@	bro-	.
32	0	.	.	.	D@r	-ther	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bEg	beg	.
32	1	.	.	.	foUr	for	.
16.	0	.	.	.	It	it	.
32	1	.	3	.	gIv	give	.
32	0	.	.	.	mi	me	.
32	1	.	.	.	ti	T-	.
16	0	.	.	.	El	-L-	.
16.	1	.	.	.	si	-C	.
32	1	.	3	.	k@z	'cause	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	noU	know	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	(e	tu	too	.
8	1	.	.	E)	praUd	proud	.
32	1	.	4	.	wi	we	.
32	0	.	.	.	k&n	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	.	(F	waIt	white	.
32	1	.	.	G)	haUs	house	.
16	.	.	.	.	R	.	.
32	1	.	3	.	traI	try-	.
32	0	.	.	.	n@	-na	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	m	them	.
32	1	.	.	.	t@rn	turn	.
32	0	.	.	.	D@	the	.
16.	1	.	.	(F	laIts	lights	.
32	1	.	.	G)	aUt	out	.
16	.	.	.	.	R	.	.
16	1	.	4	(H	tS&m	cham-	.
16	1	.	.	I)	peIn	-paign	.
32	0	.	.	.	wIT	with	.
32	0	.	.	.	maI	my	.
16	1	.	.	(H	k&m	cam-	.
16	1	.	.	I)	peIn	-paign	.
16	.	.	.	.	R	.	.
32	1	.	3	.	lEt	let	.
32	0	.	.	.	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	.	.	du	do	.
32	0	.	.	.	D@	the	.
16	1	.	.	(H	d&m	damn	.
8	1	.	.	I)	D&N	thing	.
16.	1	.	3	.	w@ts	what's	.
32	0	.	.	.	maI	my	.
16	1	.	.	I	neIm	name	.
16.	1	.	3	.	w@ts	what's	.
32	0	.	.	.	maI	my	.
16	1	.	.	I	neIm	name	.
16	1	.	3	.	w@ts	what's	.
32	0	.	.	.	maI	my	.
16.	1	.	.	I	neIm	name	.
8	.	.	.	.	R	.	.
16	0	.	4	.	D@	A	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	.	sa	sau-	.
16.	0	.	.	.	n@	-na	.
16	0	.	3	.	dZ@	ja-	.
16.	1	.	.	(L	kju	-cu-	.
16.	0	.	.	l)	zi	-zzi	.
32	1	.	3	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back	.
16	1	.	.	.	roU	row	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16.	1	.	.	(L	mu	mo-	.
32	0	.	.	l)	vi	-vie	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ju	You	.
32	0	.	.	.	k&n	can	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	skr&tS	scratch	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	&nd	and	.
16.	1	.	.	(L	rul	rule	.
32	0	.	.	l)	mi	me	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ju	you	.
32	0	.	.	.	k&n	can	.
16	1	.	.	.	pUS	push	.
16	1	.	.	.	mi	me	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	dZ@st	just	.
16.	1	.	.	(L	pUl	pull	.
32	0	.	.	l)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	an	on	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	heI	hay	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	mI	mi-	.
32	0	.	.	.	dl	-ddle	.
32	1	.	.	.	@v	of	.
32	0	.	.	.	D@	the	.
8	1	.	.	.	barn	barn	.
16	.	.	.	.	R	.	.
16	1	.	3	.	roUz	rose	.
32	1	.	.	.	pE	pe-	.
32	0	.	.	.	dlz	-dals	.
32	1	.	.	.	an	on	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	sIlk	silk	.
16	1	.	.	M	Sits	sheets	.
8	.	.	.	.	R	.	.
16	1	.	4	M	it	ea-	.
16	0	.	.	.	IN	-ting	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	frES	fresh	.
8	1	.	.	.	fruts	fruits	.
16	1	.	3	M	swip	sweep	.
16	0	.	.	.	joU	yo	.
32	1	.	.	.	wU	wo-	.
32	0	.	.	.	m@n	-man	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	h@r	her	.
16	1	.	.	M	fit	feet	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
32	1	.	.	.	gEt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	b&k	back	.
8	1	.	.	.	sit	seat	.
16	1	.	3	.	wIn	win-	.
16	0	.	.	.	doUz	-dows	.
8	1	.	.	C	@p	up	.
16.	1	.	3	.	D&ts	that's	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	f@k	fuck	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	A	klagd	clogged	.
8	1	.	.	C	@p	up	.
16	1	.	3	A	fag	fog	.
16	0	.	.	.	@	a-	.
16	1	.	.	Z	l@rt	-lert	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rIp	rip	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	p&nts	pants	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(Y	rIp	rip	.
16	0	.	.	y	D@	the	.
16	1	.	.	Z)	S@rt	shirt	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	r@f	rough	.
8	1	.	.	.	sEks	sex	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	Z	h@rt	hurt	.
16	1	.	3	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	gar	gar-	.
32	0	.	.	.	dIn	-den	.
16	1	.	.	.	al	all	.
16	1	.	.	(Y	In	in	.
16	0	.	.	y	D@	the	.
8	1	.	.	Z)	d@rt	dirt	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	roUl	Roll	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	raUnd	-round	.
16	1	.	3	.	dZoUr	Geor-	.
16	0	.	.	.	dZ@	-gia	.
8	1	.	.	B	braUn	brown	.
16	1	.	3	.	D&ts	that's	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
32	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
8	1	.	.	Z	tw@rk	twerk	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	lEgz	legs	.
16	1	.	.	Z	dZ@rk	jerk	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oU	o-	.
16	0	.	.	.	v@r	-ver-	.
16	1	.	.	Z	w@rkt	-worked	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@n	un-	.
32	0	.	.	.	d@r	-der-	.
16	1	.	.	D	peId	-paid	.
32	0	.	.	.	b@t	but	.
16	1	.	.	.	doUnt	don't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a-	.
8	1	.	.	D	freId	-fraid	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	s@n	sun	.
32	0	.	.	.	oUr	or	.
16	1	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	SeId	shade	.
16	1	.	3	.	an	on	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
32	0	.	.	.	@v	of	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	Es	es-	.
16	0	.	.	.	k@	-ca-	.
8	1	.	.	D	leId	-lade	.
=7	=7	=7	=7	=7	=7	=7	=7
32	1	.	4	.	meI	May-	.
32	0	.	.	.	bi	-be	.
32	0	.	.	.	j@r	your	.
16	1	.	.	.	g@rl	girl	.
32	0	.	.	.	&nd	and	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	frEnd	friend	.
16	0	.	.	.	k&n	can	.
8	1	.	.	D	treId	trade	.
8	1	.	3	.	t&g	tag	.
8	1	.	.	.	tim	team	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	roUps	ropes	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	an	on	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	oU	o-	.
32	0	.	.	.	S@n	-cean	.
16	1	.	.	.	oUr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	boUt	boat	.
16	1	.	3	.	f&k	Fac-	.
32	0	.	.	.	t@	-tor-	.
16	1	.	.	.	riz	-ies	.
32	0	.	.	.	oUr	or	.
16	1	.	.	.	an	on	.
16	1	.	.	.	h@n	hun-	.
16	0	.	.	.	dr@d	-dred	.
8	1	.	.	E	spoUks	spokes	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
32	1	.	4	.	w@t	What	.
32	0	.	.	.	@	a-	.
32	1	.	.	.	baUt	-bout	.
32	0	.	.	.	@p	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	k&n	can-	.
32	0	.	.	.	di	-dy	.
16.	1	.	.	E	stoU	sto'	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	tSa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	1	.	.	.	tSa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	F	mElt	melt	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	wIps	whips	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	tSeInz	chains	.
8	1	.	3	.	h&n	hand-	.
8	1	.	.	.	dk@fs	-cuffs	.
32	1	.	3	.	sm&k	smack	.
32	0	.	.	.	@	a	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	tl	-ttle	.
32	1	.	.	.	bu	boo-	.
32	0	.	.	.	ti	-ty	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	bElt	belt	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	skrim	scream	.
8	1	.	.	F	hElp	help	.
16	1	.	3	G	pleI	play	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	geIm	game	.
16	1	.	3	.	dr&	Dra-	.
32	0	.	.	.	kju	-cu-	.
16	1	.	.	.	l@	-la	.
32	0	.	.	.	m&n	man	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	f&Nz	fangs	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	3	.	hoUrs	Horse-	.
16	1	.	.	.	b&k	-back	.
32	0	.	.	.	&nd	and	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	reInz	reigns	.
16.	1	.	3	.	skul	School	.
16	1	.	.	.	ti	tea-	.
32	0	.	.	.	tS@r	-cher	.
32	1	.	.	.	lEt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	breInz	brains	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:What's Your Fantasy
!!!RTL:Back for the First Time
!!!RRD:2000/09/12
!!!RRM:Def Jam
!!!RC#:562944
!!!BPP:21
!!!BPD:2000/12/16
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
