**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	1	.	4	.	Si	She	.
32	0	.	.	.	k&n	can	.
16	1	.	.	.	goU	go	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	loU	lo-	.
32	0	.	.	.	@r	-wer	.
32	1	.	.	.	DEn	than	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	E	e-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	kUd	could.	.
8	1	.	3	.	feIs	:Face	.
8	1	.	.	.	daUn	down;	.
8	1	.	3	(A	&s	Ass	.
16.	1	.	.	B)	@p	up.	.
32	0	.	3	.	D@	The	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	.	.	tap	top	.
32	0	.	.	.	@v	of	.
32	0	.	.	.	joU	yo'	.
32	1	.	.	.	bu	boo-	.
32	0	.	.	.	~iz	-ty	.
32	1	.	.	.	dZI	ji-	.
32	0	.	.	.	gl	-gg-	.
32	0	.	.	.	In	-lin'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	joU	yo'	.
8	1	.	.	.	dZinz	jeans.	.
16	1	.	3	.	beI	:Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	joU	yo'	.
8	1	.	.	(A	p&nts	pants	.
16.	1	.	.	B)	@p	up.	.
32	0	.	4	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
32	1	.	3	.	bE	be-	.
32	0	.	.	.	~@r	-tter	.
32	1	.	.	.	DEn	than	.
32	0	.	.	.	aIv	I've	.
32	1	.	.	.	E	e-	.
32	0	.	.	.	v@r	-ver	.
32	1	.	.	.	sin	seen	.
32	0	.	.	.	It	I	.
16	1	.	.	.	d@n	done	.
16	0	.	.	.	bI	be-	.
16.	1	.	.	C	foU	-fo'.	.
32	0	.	3	.	@	A	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
32	1	.	.	.	drap	drop	.
32	0	.	.	.	It	it	.
32	1	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	graUnd	ground,	.
32	0	.	3	.	b@t	but	.
8	1	.	.	.	haU	how	.
8	1	.	.	C	loU	low	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	goU	go?	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	loU	Lo-	.
16	0	.	.	.	@r	-wer	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	joU	yo'	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@z	-ma's	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	(D	sin	seen	.
16	0	.	.	d	It	it	.
16	1	.	.	E	In	in	.
16	0	.	.	e	@r	her	.
8	1	.	.	F	laIf	life	.
8	1	.	.	G)	taIm	time.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	nE	Ne-	.
16	0	.	.	.	v@r	-ver	.
32	1	.	.	.	wUd	would	.
32	0	.	.	.	@v	of	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	m&	-ma-	.
16	0	.	.	.	dZInd	-gined	.
16	0	.	.	.	It	it.	.
16	1	.	.	.	nat	:Not	.
16	1	.	.	(D	i	e-	.
16	0	.	.	d	vIn	-ven	.
16	1	.	.	E	In	in	.
16	0	.	.	e	h@r	her	.
8	1	.	.	F	raIt	right	.
8	1	.	.	G)	maInd	mind.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	pr&k	Prac-	.
32	0	.	.	.	tIs	-tice	.
32	0	.	.	.	In	in	.
32	1	.	.	.	fr@nt	front	.
32	0	.	.	.	@	of	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	mir	mirr-	.
16	0	.	.	.	@r	-or.	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	du	do-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	d&ns	dance	.
8	1	.	.	H	floU	flo'.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	m&d	Mad	.
32	0	.	.	.	k@z	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	tSI	cha	.
16	1	.	1	.	tSIk	chick	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	d&ns	dance	.
16.	1	.	.	H	oU	oh.	.
32	0	.	3	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	meI	may	.
16	0	.	.	.	nat	not	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	0	.	.	.	gIt	get	.
16	1	.	.	H	loU	low	.
32	1	.	1	.	soU	so	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	H	poUs	po-	.
16	1	.	.	.	~Id	-sted	.
16	1	.	.	.	@p	up	.
32	1	.	.	.	kaIn	kin-	.
32	0	.	.	.	d@	-da	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@	-a	.
16.	1	.	.	K	du	do.	.
32	0	.	3	.	b@t	,But	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k@m	come	.
32	0	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	krIb	crib	.
32	0	.	1	.	DEn	then	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	maIt	might	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	@	a	.
16	1	.	.	.	T&N	thang	.
16	0	.	.	.	@r	or	.
8	1	.	.	K	tu	two.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	j&	Yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	@	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per-	.
16	1	.	.	.	star	-star.	.
32	1	.	3	.	wIt	Wit	.
32	0	.	.	.	@	a	.
16	1	.	.	.	&s	ass	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16.	1	.	.	K	blu	blow.	.
32	0	.	3	.	bI	Be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foU	-fo'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	bIg	big	.
16	1	.	1	.	DErz	there's	.
16	1	.	.	.	dZ@st	just	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	DIN	thing	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	K	nu	know.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	nIk	knick	.
8	1	.	.	A B	n&k	knack	.
16	1	.	.	B	p&	pa-	.
16	0	.	.	.	~i	-tty	.
8	1	.	.	B	w&k	wack	.
16	1	.	3	.	oU	oh	.
32	0	.	.	.	wEr	where	.
32	0	.	.	.	maI	my	.
32	1	.	.	.	kI	ki-	.
32	0	.	.	.	~i	-tty	.
16	1	.	.	B	k&t	cat	.
32	1	.	.	.	gIv	give	.
32	0	.	.	.	@	a	.
32	1	.	.	.	dag	dog	.
32	0	.	.	.	@	a	.
8	1	.	.	C	boUn	bone	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	haU	how	.
32	1	.	.	.	mE	ma-	.
32	0	.	.	.	ni	-ny	.
16	1	.	.	.	lIks	licks	.
32	1	.	.	.	d@z	does	.
32	0	.	.	.	It	it	.
16	1	.	.	.	teIk	take	.
32	1	.	1	.	tIl	'til	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	gIt	get	.
32	0	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	sInt	cen-	.
32	0	.	.	.	@r	-ter	.
32	0	.	1	.	&n	and	.
32	1	.	.	.	lEt	let	.
32	0	.	.	.	@	a	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	l@	-lla	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	hoUm	home	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(D	SoU	show	.
8	1	.	.	E)	stap	stop	.
16	1	.	3	.	sun	soon	.
32	1	.	.	.	&z	as	.
32	0	.	.	.	i	he	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(D	foU	fo'	.
16.	1	.	.	E)	pap	pop	.
32	0	.	3	.	fr@m	from	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	eI	A	.
16	1	.	.	.	ti	T	.
16	1	.	.	.	El	L	.
16	1	.	.	.	eI	A	.
16	1	.	.	.	En	N	.
16	1	.	.	.	ti	T	.
16	1	.	.	.	eI	A	.
16	1	.	.	.	En	N	.
32	1	.	1	.	al	all	.
32	0	.	.	.	D@	the	.
16	0	.	.	.	weI	way	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	tu	to	.
8	1	.	.	(D	joU	yo'	.
8	1	.	.	E)	blak	block	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
32	1	.	4	.	pUt	put	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	ni	nee-	.
32	0	.	.	.	dl	-dle	.
32	1	.	.	.	an	on	.
32	0	.	.	.	@	the	.
32	1	.	.	.	rE	re-	.
32	0	.	.	.	k@rd	-cord	.
32	1	.	1	.	&n	and	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	@r	her	.
16	1	.	.	.	gIt	get	.
32	1	.	.	.	loU	lo-	.
32	0	.	.	.	@r	-wer	.
32	1	.	.	.	DEn	than	.
32	0	.	.	.	@	a	.
16	1	.	.	.	l&m	lam-	.
16	0	.	.	.	b@	-bor-	.
16.	1	.	.	(F	gi	-ghi-	.
32	0	.	.	f)	ni	-ni	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	&n	and	.
32	1	.	.	.	If	if	.
32	0	.	.	.	Si	she	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
32	1	.	.	.	gIt	gett-	.
32	0	.	.	.	In	-in'	.
32	1	.	.	.	loU	low	.
32	0	.	.	.	DEn	then	.
32	1	.	.	.	aIm	i'-	.
32	0	.	.	.	@	-ma	.
32	1	.	.	.	Sut	shoot	.
32	0	.	.	.	@	a	.
32	1	.	.	.	vI	vi-	.
32	0	.	.	.	di	-de-	.
32	1	.	.	.	oU	-o	.
32	0	.	1	.	In	and	.
32	1	.	.	.	pUt	put	.
32	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
16	0	.	.	.	an	on	.
16.	1	.	.	(F	ti	T-	.
32	0	.	.	f)	vi	-V	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
32	1	.	3	.	k@z	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	frEntS	french	.
16	0	.	.	.	v@	va-	.
16.	1	.	.	.	nI	-ni-	.
16.	0	.	.	.	l@	-lla	.
8	.	.	.	.	R	.	.
32	1	.	3	.	&n	and	.
32	0	.	.	.	D@	the	.
16	1	.	.	(G	kEr	car-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	H)	mEl	-mel	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	It	it	.
16	1	.	.	.	k@mz	comes	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	tSa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(G	vEr	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	H)	wEl	well	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	(I	eI	A-	.
16	0	.	.	i)	ZIn	-sian	.
16	0	.	.	.	p@	per-	.
16	1	.	.	(I	sweI	-sua-	.
16	0	.	.	i)	ZIn	-sion	.
32	1	.	3	.	noU	no	.
32	0	.	.	.	dI	di-	.
32	1	.	.	.	skrIm	-scri-	.
32	0	.	.	.	I	-mi-	.
16	1	.	.	(I	neI	-na-	.
32	0	.	.	i)	SIn	-tion	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	l@v	love	.
32	0	.	.	.	haU	how	.
32	0	.	.	.	DeI	they	.
16	1	.	.	.	sim	seem	.
16	0	.	.	.	~u	to	.
16.	1	.	.	(J	pliz	please	.
32	0	.	.	j)	Is	us	.
=10	=10	=10	=10	=10	=10	=10	=10
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	teIst	taste	.
16	0	.	.	.	DEm	them	.
32	1	.	.	.	b@	bu-	.
32	0	.	.	.	~@r	-tter	.
32	1	.	.	(J	i	ri-	.
32	0	.	.	j	kIn	-can	.
16	1	.	.	J	pI	pe-	.
16	0	.	.	j)	kIn	-can	.
32	1	.	3	.	pi	pea-	.
32	0	.	.	.	n@t	-nut	.
32	1	.	.	.	b@	bu-	.
32	0	.	.	.	~@r	-tter	.
16	1	.	.	.	k@ps	cups	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(J	ri	ree-	.
16	0	.	.	j	sIz	-se's	.
16	1	.	.	J	pis	pie-	.
16	0	.	.	j)	Iz	-ces	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
32	1	.	3	.	k@z	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	TINk	think	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	@	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@	-per	.
16	1	.	.	.	star	star	.
32	1	.	3	.	wI	wit	.
32	0	.	.	.	~@	a	.
16	1	.	.	.	&s	ass	.
16	1	.	.	.	laIk	like	.
16	1	.	.	.	D&t	that	.
16	1	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16.	1	.	.	K	blu	blow	.
32	0	.	3	.	bI	be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foU	-fo'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bIg	big	.
16	0	.	1	.	wEl	well	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	DIN	thing	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	K	nu	know	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	drap	drop	.
16	0	.	.	.	It	it	.
16	1	.	.	(B	hI	hit	.
16	0	.	.	b)	~It	it	.
16	1	.	.	.	d@mp	dump	.
16	0	.	.	.	It	it	.
16	1	.	.	(B	splIt	split	.
16	0	.	.	b)	It	it	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	stap	stop	.
16	1	.	3	(B	gI	get	.
16	0	.	.	b)	~It	it	.
16	1	.	.	(B	gI	get	.
16	0	.	.	b)	~It	it	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	3	.	pUt	put	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	rI	re-	.
16	1	.	.	.	v@rs	-verse	.
32	1	.	1	.	dZ@st	just	.
32	0	.	.	.	t@	to	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	It	it	.
8	1	.	.	.	@p	up	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	(B	In	in	.
16	0	.	.	b)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	SoU	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@r	work-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	wIT	with	.
16	0	.	1	.	aIl	i'll	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	s@m	some	.
32	0	.	.	.	@v	of	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	b&Nk	bank	.
8	1	.	.	C	roUl	roll	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	j&	yeah	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	@	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	star	star	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	w@n	one	.
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	C	noU	know	.
8	1	.	.	C	soU	so	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:How Low
!!!RTL:Battle of the Sexes
!!!RRD:2009/12/08
!!!RRM:DTP, Def Jam
!!!RC#:Digital
!!!BPP:6
!!!BPD:2010/02/13
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
