**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	now	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	li	li-	.
16	0	.	.	.	s@z	-sa's	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	naIn	nine	.
8	1	.	.	.	jirz	years	.
8	1	.	.	A	oUld	old	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Siz	she's	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	g@r	-gure	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	aUt	out	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soU	so	.
8.	1	.	.	A	koUld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	loUn	-lone	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	mEt	met	.
16	0	.	.	.	@	her	.
8	1	.	.	(B	f&m	fam-	.
16	0	.	.	b)	li	-ily	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	m@z	-mma's	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gan	gone	.
16	1	.	3	.	En	and	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	mEt	met	.
16	0	.	.	.	@	her	.
8	1	.	.	(B	d&	da-	.
16	0	.	.	b)	di	-ddy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	par	part	.
16	0	.	.	.	~@v	of	.
16	1	.	.	.	@r	her	.
16	0	.	.	.	Iz	is	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	mI	mi-	.
16	1	.	.	D)	sIn	-ssin'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	noU	no-	.
16	0	.	.	.	ba	-bo-	.
16	1	.	.	.	di	-dy-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	(C	lI	li-	.
16	1	.	.	D)	sIn	-sten	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	m@z	-mma's	.
8	1	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	dr@gz	drugs	.
16	1	.	2	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	haI	high	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	kI	ki-	.
16	1	.	.	D)	tSIn	-tchen	.
16	.	.	.	.	R	.	.
16	1	.	3	.	brIN	bring-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	hoUm	home	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mEn	men	.
16	0	.	.	.	It	at	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frInt	-fferent	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@rz	-urs	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	naIt	night	.
8	.	.	.	.	R	.	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	~In	-tin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	s@m	some	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	l&fs	laughs	.
16	1	.	3	.	juZ	us-	.
16	0	.	.	.	li	-ually	.
16	1	.	.	.	En	end-	.
16	0	.	.	.	dIn	in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	F	faIt	fight	.
8	.	.	.	.	R	.	.
16	1	.	3	.	snik	snea-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	her	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	rUm	room	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	@	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	m@z	-mma's	.
8	1	.	.	.	nakt	knocked	.
8	1	.	.	G	aUt	out	.
8	.	.	.	.	R	.	.
16	1	.	3	.	traI	tryin'	.
16	0	.	.	.	n@	to	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	hIz	his	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	weI	way	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	li	Li-	.
16	0	.	.	.	s@	-sa	.
8	1	.	.	.	sEz	says	.
8	1	.	.	G	aUtS	ouch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	traIs	tries	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	r@	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	zIst	-sist	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	al	all	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	d@z	does	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(H	bit	beat	.
16	0	.	.	h)	@	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traIz	tries	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	@	her	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	mam	mom	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	@	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	m@	-mma	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	b@	be-	.
8	1	.	.	(H	liv	-lieve	.
16	0	.	.	h)	@	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	li	li-	.
16	0	.	.	.	s@z	-sa's	.
8	1	.	.	.	st@k	stuck	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@r	her	.
8.	1	.	.	I	oUn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foUrs	forced	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	D&t	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hEl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	I	hoUm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	Els	else	.
16	0	.	.	.	t@	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	&n	and	.
8	1	.	.	J	p&k	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEz	says	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	~e-	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	r@n	run	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	In	and	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	k@m	come	.
4	1	.	.	J	b&k	back	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	0	.	.	.	nI	Ni-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	koUl	-cole	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	tEn	ten	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	A	oUld	old	.
16	0	.	3	.	Siz	she's	.
16	1	.	.	.	stE	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	traIn	tryin'	.
16	0	.	.	.	~@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	g@r	-gure	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soU	so	.
4	1	.	.	A	koUld	cold	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	Siz	she's	.
8	1	.	.	.	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	prI	pre-	.
16	0	.	.	.	~i	-tty	.
16	1	.	3	.	En	and	.
16	0	.	.	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	simz	seems	.
16	0	.	.	.	~@	to	.
8	1	.	.	(B	laIk	like	.
16	1	.	.	C)	@	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&l	al-	.
16	0	.	.	.	k@	-co-	.
16	1	.	.	.	ha	-ho-	.
16	0	.	.	.	lIk	-lic	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	stEp	step-	.
8	1	.	.	.	d&d	-dad	.
16	1	.	1	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	(B	straIk	strike	.
16	1	.	.	C)	@	her	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jElz	yells	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	@	a-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(D	bju	-bu-	.
16	0	.	.	d)	zIz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	livz	leaves	.
16	0	.	.	.	@	her	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(D	bru	brui-	.
16	0	.	.	d)	zIz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ti	tea-	.
16	0	.	.	.	tS@rz	-chers	.
8	1	.	.	.	&sk	ask	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	kwEs	ques-	.
16	1	.	.	.	tSInz	-tions	.
16	0	.	3	.	Siz	she's	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	(D	kjus	-cu-	.
16	0	.	.	d)	Iz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	blid	blee-	.
16	0	.	.	.	In	-din'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	3	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	w@n	one	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	noUz	knows	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	Siz	she's	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	baUt	-bout	.
16	.	.	.	.	R	.	.
16	0	.	3	.	h@r	her	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(Z	steI	Sta-	.
16	1	.	.	z)	si	-cy	.
16	0	.	.	.	n	and	.
16	1	.	.	(Z	DeI	they	.
16	0	.	.	z)	bi	be-	.
8	1	.	.	.	k@m	-come	.
8.	1	.	.	F	frIndz	friends	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pra	pro-	.
16	0	.	.	.	mIs	-mise	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	DEl	they'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	taIt	tight	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	Ind	end	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	un-	.
8	1	.	.	.	tIl	-til	.
8	1	.	.	.	w@n	one	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	Z	deI	day	.
8	1	.	.	.	lIl	lil'	.
16	1	.	.	(Z	steI	Sta-	.
16	0	.	.	z)	si	-cy	.
8	1	.	.	.	gIts	gets	.
8	1	.	.	G	Sat	shot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	baI	by	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bUl	bu-	.
16	0	.	.	.	It	-llet	.
8	1	.	.	.	wEnt	went	.
16	1	.	.	Z	streI	stray	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	h@r	her	.
8	1	.	.	G	blak	block	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	nI	Ni-	.
8	1	.	.	.	koUlz	-cole's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	st@k	stuck	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@r	her	.
8.	1	.	.	H	oUn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foUrs	forced	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	D&t	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hEl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	H	hoUm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	Els	else	.
16	0	.	.	.	t@	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	~@	her	.
8	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	n	and	.
8	1	.	.	I	p&k	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEz	says	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	tU	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	r@n	run	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	In	and	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	k@m	come	.
4	1	.	.	I	b&k	back	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	E	E-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	rI	-ri-	.
16	0	.	.	.	k@	-ca	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	lE	-le-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	A	oUld	old	.
16	0	.	3	.	Siz	she's	.
16	1	.	.	.	stE	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	n@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	g@	-gure	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soU	so	.
8	1	.	.	A	koUld	cold	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	paps	pops	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[B	Eks	X	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	rId	rid	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C?]	peIn	pain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pl@s	plus	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	[B	sEks	sex	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	bOI	boy	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	sIks	six-	.
8	1	.	.	C?]	tin	-teen	.
16	.	.	.	.	R	.	.
16	0	.	4	.	I	e-	.
16	1	.	.	.	moU	-mo-	.
16	0	.	.	.	SInz	-tions	.
8	1	.	.	.	r@n	run	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dip	deep	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	TINks	thinks	.
16	0	.	.	.	Siz	she's	.
8	1	.	.	.	In	in	.
8.	1	.	.	D	l@v	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	pr@	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tEk	-tec-	.
16	0	.	.	.	SIn	-tion	.
16	0	.	3	.	hiz	he's	.
16	1	.	.	.	juz	u-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	noU	no	.
8.	1	.	.	D	gl@v	glove	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	sI	-se-	.
16	1	.	.	.	kw@ns	-quen-	.
16	0	.	.	.	Iz	-ces	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@r	her	.
8	1	.	.	(E	&k	ac-	.
8	1	.	.	F)	SInz	-tions	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	t@	to-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	deI	-day	.
16	0	.	.	.	n	and	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roUz	-ow's	.
16	1	.	.	.	s&	sa-	.
16	0	.	.	.	~Is	-tis-	.
8	1	.	.	(E	f&k	-fac-	.
16	1	.	.	F)	SIn	-tion	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	deIz	days	.
8	1	.	.	.	goU	go	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	baI	by	.
16	1	.	3	.	En	and	.
16	0	.	.	.	@	her	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	gIts	gets	.
8	1	.	.	G	bIg	big	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	D@	-ther	.
8	1	.	.	.	beIlz	bails	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	aUt	out	.
16	1	.	3	.	hi	he	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8.	1	.	.	G	kId	kid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noU	know-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	her	.
16	1	.	.	.	ma	mo-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	m@	-mma	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	bloU	blow	.
16	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aU	out	.
16	1	.	.	.	~@	of	.
16	0	.	.	.	pr@	pro-	.
8	1	.	.	(H	poUr	-por-	.
8	0	.	.	h)	SIn	-tion	.
16	1	.	3	.	pl@s	plus	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	lIvz	lives	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	H	poUr	poor	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	H	foUr	for	.
16	0	.	.	.	@	a-	.
8	1	.	.	(H	boUr	-bor-	.
16	0	.	.	h)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	E-	.
16	0	.	.	.	rI	-ri-	.
16	1	.	.	.	k@	-ca	.
16	0	.	.	.	Iz	is	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	st@k	stuck	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@r	her	.
8.	1	.	.	I	oUn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foUrs	forced	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	D&t	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hEl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	I	hoUm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	Els	else	.
16	0	.	.	.	t@	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	~@	her	.
8	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	In	and	.
8	1	.	.	J	p&k	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEz	says	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	t@	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	r@n	run	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	n	and	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
8	1	.	.	.	k@m	come	.
4	1	.	.	J	b&k	back	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Runaway Love
!!!RTL:Release Therapy
!!!RRD:2006/02/12
!!!RRM:DTP, Def Jam
!!!RC#:Digital
!!!BPP:2
!!!BPD:2007/03/03
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
