**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	haU	how	.
16	0	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	eInt	ain't	.
8	0	.	.	.	g@n	gon'	.
8	1	.	.	.	f@k	fuck	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bItS	bitch	.
8	0	.	.	(c	aIm	I'm	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	gad	god	.
8	0	.	.	.	d&m	damn	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	vi	V-	.
8	0	.	.	c	aI	-I-	.
8.	1	.	.	C)	pi	-P	.
8	1	.	3	C	si	C-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	C	i	-E-	.
8	1	.	.	.	oU	-O	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	t@	to	.
16	1	.	.	(C	si	see	.
8	0	.	.	c	aI	I	.
8.	1	.	.	C)	di	D	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	j@N	young	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	waIld	wild	.
16	0	.	.	.	n	and	.
8	1	.	.	.	str&pt	strapped	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(C	tSi	Chi	.
8	0	.	.	c	a	a-	.
8	1	.	.	C)	li	-li	.
16	.	.	.	.	R	.	.
8.	1	.	4	E	blaU	blaow	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	?In	-thin'	.
16	0	.	.	.	~@	to	.
16	1	.	.	(D	w@r	worr-	.
16	0	.	.	d	i	-y	.
16	0	.	.	e	@	a-	.
8.	1	.	.	E)	baUt	-bout	.
16	0	.	3	.	wUp	whoop	.
8.	1	.	.	.	&s	ass	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	lEt	let	.
16	0	.	.	.	sI	se-	.
16	1	.	.	(D	kj@r	-cur-	.
16	0	.	.	.	I	-i-	.
16	0	.	.	d)	~i	-ty	.
16	1	.	.	(D	k@r	carr-	.
16	0	.	.	d	i	-y	.
16	0	.	.	e	m	'em	.
8.	1	.	.	E)	aUt	out	.
16	0	.	3	.	watS	watch	.
8	1	.	.	E	aUt	out	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	f@r	for	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	mI	me-	.
8	1	.	.	.	d&l	-dall-	.
16	0	.	.	.	jIn	-ion	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIndz	-monds	.
16	0	.	.	.	ar	are	.
8	1	.	.	(F	rEk	wreck-	.
8	1	.	.	G)	lIs	-less	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	filz	feels	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@	a	.
16	1	.	.	.	mI	midg-	.
16	0	.	.	.	dZIt	-et	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	h&N	hang-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	maI	my	.
8	1	.	.	(F	nEk	neck-	.
8	1	.	.	G)	lIs	-lace	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	pUld	pulled	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
8	1	.	.	(J	mIl	mill-	.
16	0	.	.	j	jIn	-ion	.
8.	1	.	.	K)	tr@ks	trucks	.
16	1	.	3	(	lU	loo-	.
8	0	.	.	j)	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(	smEl	smell-	.
8	0	.	.	j)	In	-in'	.
16	1	.	1	(J	fIl	fee-	.
16	0	.	.	j)	In	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(J	mIl	mill-	.
16	0	.	.	j	jIn	-ion	.
8.	1	.	.	K)	b@ks	bucks	.
8	1	.	.	.	a	ahh	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	p&s	pass	.
16	0	.	.	.	D@	the	.
16	1	.	.	[(L	ba	bo-	.
8	0	.	.	l)	~lz	-ttles	.
16	0	.	3	.	D@	the	.
16	1	.	.	(M	hit	heat	.
8	0	.	.	m	Iz	is	.
8	1	.	.	N)]	an	on	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	[(L	h@	hu-	.
16	0	.	.	l)	dl	-ddle	.
8	1	.	.	.	al	all	.
16	1	.	.	.	smoUk	smo-	.
16	0	.	.	.	In	-king	.
8	1	.	.	.	D&t	that	.
8	1	.	.	(M	tSitS	Cheech	.
16	0	.	.	m	n	&	.
8.	1	.	.	N)]	tSaN	Chong	.
8	1	.	3	.	w@ts	what's	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	N	raN	wrong	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mun	moon	.
8	0	.	.	.	Iz	is	.
8.	1	.	.	O	fUl	full	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	TIk	thick	.
8	1	.	.	.	j@N	young	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	~@	to	.
8.	1	.	.	O	pUl	pull	.
8	1	.	3	.	w@n	one	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	Sur	sure	.
8	1	.	.	.	Sat	shot	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	~@	-tta	.
16	0	.	.	.	DEm	them	.
8.	1	.	.	P	p&nts	pants	.
8	1	.	3	.	teIk	take	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	noUt	note	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	P	br&nd	brand	.
16	0	.	.	.	nu	new	.
8.	1	.	.	P	d&ns	dance	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	goU	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	bIg	big	.
8.	0	.	.	.	&s	ass	.
16	1	.	3	.	lE	le-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	(A	si	see	.
8	1	.	.	B	s@m	some-	.
8	0	.	.	b)	TIn	-thin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	tEl	tell	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	frE	friend	.
16	.	.	.	.	R	.	.
16	1	.	1	.	hi	he	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	kwIt	quit	.
8	1	.	.	(A	min	mean	.
16	1	.	.	B	m@g	mu-	.
16	0	.	.	b)	In	-ggin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	lIt	lit	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oUn	don't	.
8	1	.	.	.	kEr	care	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	noU	no	.
8	0	.	.	.	w@n	one	.
8	1	.	.	C	TINks	thinks	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	f@k	fuck	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	wai-	.
16	0	.	.	.	trIs	-tress	.
8	1	.	.	.	&t	at	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	.	maI	my	.
8.	1	.	.	C	drINks	drinks	.
16	0	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	aUt	out-	.
8	1	.	.	.	saId	-side	.
16	1	.	1	.	En	and	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	k&nt	can't	.
16	0	.	.	(d	gIt	get	.
8	1	.	.	D)	In	in	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	g@n	gon'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	r@S	rush	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	doUr	door	.
16	0	.	1	.	n	and	.
8	1	.	.	.	breIk	break	.
16	0	.	.	(d	m	'em	.
8	1	.	.	D)	In	in	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	oU	own-	.
16	0	.	.	.	n@r	-er	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	al	al-	.
16	1	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	pIst	pissed	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	(E	soUr	sor-	.
16	0	.	.	e	d@	-ta	.
8	1	.	.	F)	leIt	late	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	ar	our	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	taIm	time	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	kloUDz	clothes	.
16	1	.	1	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	(E	kwar	co-	.
16	0	.	.	e	dI	-or-	.
8.	1	.	.	F)	neIt	-di-	.
8	1	.	4	.	moUst	-nate	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	g@z	girls	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	raIt	right	.
8	1	.	3	.	s@m	some	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	@	a	.
8.	1	.	.	K	mEs	mess	.
16	0	.	3	.	D&ts	that's	.
8	1	.	.	.	waI	why	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	DeI	they	.
16	1	.	.	.	spIl	spi-	.
16	0	.	.	.	In	-lling	.
8	1	.	.	.	drINks	drinks	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	j@	ya	.
8.	1	.	.	K	drEs	dress	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lu	Lou-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	i	-ie	.
16	0	.	.	.	v@	Vui-	.
8	1	.	.	H	tan	-tton	.
8	1	.	.	H	braz	bras	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	j@	your	.
8	1	.	.	K	brEsts	breasts	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wan	wan-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	In	-ting	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	pUt	put	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	kiz	-ckies	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	j@	ya	.
8.	1	.	.	K	tSEst	chest	.
8.	1	.	.	.	a	ahh	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	k@	c'-	.
8	1	.	.	.	man	-mon	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	g@n	gon'	.
16	1	.	.	(L	par	par-	.
16	0	.	.	l	~i	-ty	.
16	0	.	.	m	~@	to-	.
8.	1	.	.	M)	naIt	-night	.
8	1	.	3	.	jal	y'all	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	juz	use	.
16	1	.	.	.	maUD	mouth	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	maUD	mouth	.
16	1	.	3	.	brIN	bring	.
16	0	.	.	.	D@	the	.
16	1	.	.	(L	par	par-	.
16	0	.	.	l	~i	-ty	.
16	0	.	.	m	~@	to	.
8.	1	.	.	M)	laIf	life	.
8	1	.	3	.	doUnt	don't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	bi	be	.
8.	1	.	.	.	sk@rd	scurred	.
16	1	.	3	.	SoU	show	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(L	par	part	.
16	0	.	.	l	~@	of	.
16	0	.	.	m	j@	your	.
8	1	.	.	M)	laIf	life	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	moUr	more	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	drINks	drinks	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	sIs	sys-	.
16	1	.	.	.	~m	-tem	.
16	0	.	.	.	D@	the	.
16	1	.	.	(L	har	har-	.
16	0	.	.	l	d@r	-der	.
16	0	.	.	m	D@	the	.
4	1	.	.	M)	faIt	fight	.
16	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	d&m	damn	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	raIt	right	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	@r	-re	.
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	S@l	-shall	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(A	S@t	shut	.
8	0	.	.	b	@s	us	.
8.	1	.	.	B)	daUn	down	.
16	1	.	3	.	gIt	get	.
8	0	.	.	(b	@s	us	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B)	aUt	out	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	s@m	some-	.
16	1	.	.	.	w@n	-one	.
16	0	.	1	.	kIn	can	.
16	1	.	.	(A	g@n	gun	.
8	0	.	.	b	@s	us	.
8.	1	.	.	B)	daUn	down	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	tu	two	.
8	1	.	.	.	saNz	songs	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-tting	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(C	k@	cu-	.
8	0	.	.	c)	d@	-tta	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	w@n	one	.
16	1	.	.	.	saN	song	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	tEr	tear-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	da	.
8	1	.	.	(C	kl@b	club	.
8	0	.	.	c)	@p	up	.
8	1	.	4	.	muv	move	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	oU	o-	.
8	0	.	.	.	v@r	-ver	.
16	1	.	3	.	lu	Lu-	.
16	0	.	.	.	d@	-da	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?In	-thing	.
16	0	.	.	.	~@	to	.
8.	1	.	.	E	seI	say	.
16	1	.	3	.	du	do	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	naU	now	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roU	-ow	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mised	.
16	0	.	.	.	~@	to-	.
8.	1	.	.	E	deI	-day	.
8	1	.	3	.	w@rk	work	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wIt	wit	.
8	0	.	.	.	mi	me	.
16	1	.	3	.	lEts	let's	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	k@m	-come	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	F	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	doUnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	w@r	worr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	stE	ste-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	j@	ya	.
8.	1	.	.	F	fit	feet	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Stand Up
!!!RTL:Chicken-n-Beer
!!!RRD:2003/08/19
!!!RRM:DTP, Def Jam
!!!RC#:001183
!!!BPP:1
!!!BPD:2003/12/06
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
