**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	oU	oh	.
4	1	.	.	[A	noU	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8.	1	.	.	(B	faItz	fight's	.
8	1	.	.	C)]	aUt	out	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	baU	bout	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	p@ntS	punch	.
8	1	.	.	[A	joU	yo	.
8	.	.	.	.	R	.	.
8.	1	.	1	(B	laIts	lights	.
8.	1	.	.	C)]	aUt	out	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@k	fuck	.
8	1	.	.	.	b&k	back	.
8	.	.	.	.	R	.	.
8	1	.	3	.	gard	guard	.
16	0	.	.	.	j@	ya	.
4	1	.	.	D	grIl	grill	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	Iz	there's	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?In	-thin'	.
8.	1	.	.	.	raN	wrong	.
16	0	.	1	.	wi	we	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	steI	stay	.
16	.	.	.	.	R	.	.
8.	1	.	.	D	stIl	still	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
16	1	.	.	[(E	dr&Nk	drin-	.
8	0	.	.	e)	In	-kin'	.
16	0	.	.	.	n	and	.
16	1	.	.	(F	b@st	bus-	.
8	0	.	.	f	In	-tin'	.
8.	1	.	.	G)]	tu	too	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	bIn	been	.
16	1	.	.	[(E	T&Nk	think-	.
8	0	.	.	e)	In	-in'	.
16	0	.	1	.	@v	of	.
16	1	.	.	(F	b@st	bus-	.
8	0	.	.	f	In	-ting	.
8	1	.	.	G)]	ju	you	.
16	0	.	3	.	@p	up-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	j@	ya	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	foU	fore-	.
8	1	.	.	I)	hEd	-head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	joU	your	.
8	1	.	.	.	frInz	friends	.
16	0	.	.	.	dZ@mp	jump	.
8.	1	.	.	.	In	in	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	2	.	oU	oh	.
4	1	.	.	.	g@rl	girl	.
16	1	.	2	.	DEl	they'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	(H	moU	mo'	.
8	1	.	.	I)	dEd	dead	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	'cau-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	[(J	fju	-fu-	.
16	0	.	.	j)	ZIn	-sion	.
16	0	.	3	.	dIs	dis-	.
16	1	.	.	.	t@rb	-tur-	.
16	0	.	.	.	In	-bin'	.
16	0	.	.	.	D@	the	.
8.	1	.	.	K]	pis	peace	.
8	1	.	1	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	@n	an	.
16	0	.	.	.	I	i-	.
8	1	.	.	[(J	lu	-llu-	.
16	0	.	.	j)	ZIn	-sion	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	K]	strits	streets	.
8	0	.	.	.	@	uh	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	baI	bye	.
8	1	.	.	.	baI	bye	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gru	grou-	.
8	0	.	.	.	piz	-pies	.
16	0	.	.	.	&n	and	.
8	1	.	.	(L	goUld	gold	.
16	1	.	.	M	dI	di-	.
8	0	.	.	m)	g@rz	-ggers	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	Iz	is	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	@	a	.
16	1	.	.	.	b@m	bum-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	an	on	.
16	0	.	.	.	joU	your	.
4	1	.	.	.	&s	ass	.
8	1	.	3	(L	noU	no	.
16	1	.	.	M	nI	ni-	.
8	0	.	.	m)	g@	-gga	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	aIm	I'm	.
24	1	.	.	.	du	do-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	@	a	.
16	1	.	.	.	h@n	hun-	.
16	0	.	.	.	Id	-dred	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(N	haI	high-	.
8	1	.	.	O)	weI	-way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	spid	speed	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mIt	-mit	.
16	1	.	1	.	gIt	get	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@k	fuck	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	(N	maI	my	.
8	1	.	.	O)	weI	way	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	di	D	.
16	0	.	.	.	ju	U	.
8	1	.	.	.	aI	I	.
16	1	.	3	.	hard	hard-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	kat	caught	.
8.	1	.	.	(P	soU	so-	.
16	0	.	.	p)	b@	-ber	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	gIt	get	.
16	1	.	1	.	r&n	ran	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@k	fuck	.
8.	1	.	.	(P	oU	o-	.
16	0	.	.	p)	v@	-ver	.
!	!	!	!	!	!	!BITCH! Watch out watch out watch out	!
!	!	!	!	!	!	!BITCH! Watch out watch out watch out move	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Mystikal	!MC:Mystikal	!	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k@m	come	.
4	.	.	.	.	R	.	.
16	1	.	3	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	goU	go	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	@	uh	.
8.	1	.	.	A	oU	oh	.
8	0	.	3	.	doUnt	don't	.
8	1	.	.	.	dZ@mp	jump	.
8	0	.	.	.	bItS	bitch	.
8.	1	.	.	E	muv	move	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	hEd	head-	.
8	1	.	.	.	laIts	-lights	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	Z	kraUd	crowd	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	start	start	.
16	0	.	.	.	D&t	that	.
16.	1	.	.	.	gad	go-	.
16.	1	.	.	.	d&m	-ddamn	.
16	1	.	.	A	SoU	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	E	Tru	through	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	steIdZ	stage	.
8	0	.	.	.	n	and	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nak	knock	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@r	cur-	.
16	0	.	.	.	?nz	-tains	.
8	1	.	.	Z	daUn	down	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	Z	kraUd	crowd	.
8	0	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	that's	.
16	1	.	.	.	w@t	what	.
8	0	.	.	.	aI	I	.
8.	1	.	.	E	du	do	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	j@N	young	.
16	0	.	.	.	n	and	.
16	0	.	.	Y	s@k	su-	.
16	1	.	.	(B Y	sEs	-ccess-	.
8	0	.	.	b)	fl	-ful	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	(B Y	sEks	sex	.
16	1	.	.	Y	sIm	sym-	.
16	0	.	.	b)	bl	-bol	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	the	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	wan	want	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	@m	em	.
16	.	.	.	.	R	.	.
8.	1	.	3	E	tru	true	.
8.	1	.	.	E	tru	true	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	3	.	hoUld	hold	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	Sar	shor-	.
16	0	.	.	.	~i	-ty	.
8	1	.	3	.	oU	oh	.
8	1	.	.	.	a	aw	.
8	1	.	.	.	w@z	wa-	.
8	1	.	.	D	ap	-zup	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dIk	dick	.
8	1	.	.	D	s@kt	sucked	.
8	.	.	.	.	R	.	.
16	1	.	3	.	w@t	what	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	ju	you	.
16	1	.	.	(E	du	do-	.
8.	0	.	.	e)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
8	1	.	3	.	saId	side	.
16	1	.	.	.	laI	li-	.
8	0	.	.	.	nIn	-nin'	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	bIz	bus-	.
16	0	.	.	.	nIs	-iness	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
24	1	.	3	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	~@	to	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	p@	-per	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tSaIld	child	.
16	0	.	.	.	s@	su-	.
8	1	.	.	.	poUrt	-pport	.
16	1	.	.	(E	su	su-	.
8	0	.	.	e)	In	-in'	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
32	1	.	3	.	gIv	give	.
32	0	.	.	.	mi	me	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	tr@k	truck	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	rEn	ren-	.
16	0	.	.	.	l	-tal	.
8	1	.	.	F	b&k	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	bat	bought	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ti	T-	.
8	1	.	.	.	viz	-V's	.
32	0	.	.	.	n	and	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	dZu	jew-	.
32	0	.	.	.	wl	-el-	.
16	0	.	.	.	ri	-ry	.
8	1	.	.	.	bItS	bitch	.
16	1	.	1	.	tEl	tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	D&t	that	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	noU	no	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
16	1	.	.	.	bI	bi-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oUn	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
8	1	.	.	G	f@k	fuck	.
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
32	1	.	.	.	aIm	i'-	.
32	0	.	.	.	@	-ma	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	bItS	bitch	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	bEst	bet	.
16	1	.	.	.	nat	not	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	In	in	.
16	1	.	.	.	fr@nt	front	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tur	tour	.
8	1	.	.	G	b@s	bus	.
!	!	!	!	!	!	!Bring it get 'em	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:I-20	!MC:I-20	!	!MC:I-20	!MC:I-20	!MC:I-20	!MC:I-20	!MC:I-20
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	tu	Two	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	oU	O	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	tr&k	track	.
8	1	.	3	.	bif	beef	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	m&k	mack	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	tr@Nk	trunk	.
16	1	.	3	.	gr&b	grab	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	p@mp	pump	.
8	1	.	3	A	p@Nk	punk	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	b&k	back	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	baI	buy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(D	barz	bars	.
8	1	.	.	E)	aUt	out	.
8	.	.	.	.	R	.	.
16	1	.	3	.	SoU	show-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(D	starz	scars	.
8	1	.	.	E)	aUt	out	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	h@rd	heard	.
16	0	.	.	.	DErz	there's	.
8	1	.	.	.	hoUz	hoes	.
8	1	.	.	E	aUt	out	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	brat	brought	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	karz	cars	.
8	1	.	.	E)	aUt	out	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	gr&b	grab	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pIlz	peels	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	(F	pa	ro-	.
16	0	.	.	f	pIn	-bbin'	.
16	0	.	.	g	~U	to-	.
8	1	.	.	G)	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bit	beat	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	aU	ou-	.
16	1	.	.	.	~@	-tta	.
16	0	.	.	.	sI	se-	.
16	1	.	.	.	kj@r	-cur-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	~i	-ty	.
16	0	.	1	.	f@r	for	.
16	1	.	.	(F	stap	sto-	.
16	0	.	.	f	In	-ppin'	.
16	0	.	.	g	D@	the	.
8	1	.	.	G)	faIt	fight	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	Z	fIfT	fifth	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D&t	the	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	mi	-my	.
16	1	.	3	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bEl	bel-	.
16	0	.	.	.	vi	-ve	.
16	0	.	.	.	n	and	.
16	1	.	.	H	krIs	cris	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	sEl	sell-	.
16	0	.	.	.	In	-in'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	Z	SIt	shit	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D&t	that	.
8	1	.	.	H	bItS	bitch	.
16	.	.	.	.	R	.	.
16	1	.	4	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	drEs	dress	.
16	1	.	.	[I	koUdz	codes	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	strit	street	.
16	1	.	.	I	kloUDz	clothes	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	al	all	.
16	1	.	.	(K	strit	street	.
16	1	.	.	L	nI	ni-	.
16	0	.	.	l)]	g@z	-ggaz	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	floUr	floor	.
16	.	.	.	.	R	.	.
16	1	.	3	[I	TroU	throw-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	I	boUz	bows	.
16	.	.	.	.	R	.	.
16	1	.	3	(K	bit	bea-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	@p	up	.
16	1	.	.	L	nI	ni-	.
16	0	.	.	l)]	g@z	-ggaz	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	M	dEk	dec	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	~@	-na	.
16	1	.	.	.	dIs	dis-	.
16	0	.	.	.	rI	-re-	.
16	1	.	.	M	spEkt	-spect	.
16	.	.	.	.	R	.	.
16	1	.	1	(O	di	D	.
8	1	.	.	O	ti	T	.
16	1	.	.	O)	pi	P	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~lz	-ttles	.
8	1	.	.	.	start	start	.
16	1	.	.	.	flaI	fly-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	(O	vi	V	.
8	0	.	.	.	aI	I	.
8	1	.	.	O)	pi	P	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f@k	fuck	.
16	0	.	.	.	DIs	this	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(P	r&p	rap	.
16	1	.	.	Q)	SIt	shit	.
16	0	.	3	.	wi	we	.
8	1	.	.	(P	kl&p	clap	.
16	1	.	.	Q)	bItS	bitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	3	(T	tu	two	.
16	0	.	.	t	In	in	.
16	0	.	.	tt	j@	ya	.
16	1	.	.	R	ba	bo-	.
16	0	.	.	r)	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gr&b	grab	.
16	0	.	.	.	j@	ya	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	foUr	four	.
16	1	.	3	.	start	start	.
16	0	.	.	.	@	a	.
8	1	.	.	.	faIt	fight	.
8	1	.	.	.	dag	dog	.
16	1	.	3	(T	rU	ru-	.
16	0	.	.	t	In	-in	.
16	0	.	.	t	D@	the	.
16	1	.	.	R	par	par-	.
16	0	.	.	r)	~i	-ty	.
16	.	.	.	.	R	.	.
8	1	.	3	.	soU	so	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	muv	move	.
8	.	.	.	.	R	.	.
8	1	.	.	.	bItS	bitch	.
16	1	.	3	.	gIt	get	.
8	0	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
8	1	.	.	S	hoU	ho	.
16	1	.	3	.	al	all	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	f&	fa-	.
16	0	.	.	.	gIt	-ggot	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	f@k	fu-	.
16	0	.	.	.	@rz	-ckers	.
16	1	.	.	.	meIk	make	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	tu	two	.
8	1	.	.	S	oU	O	.
8	1	.	.	S	soU	so	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Move Bitch
!!!RTL:Word of Mouf
!!!RRD:2002/05/21
!!!RRM:DTP, Def Jam
!!!RC#:582948
!!!BPP:10
!!!BPD:2002/10/05
!!!COC:Ludacris
!!!COL1:Ludacris
!!!COM1:Christopher Brian Bridges
!!!CDT1:1977/09/11->2016/01/
!!!COL2:Mystikal
!!!COM2:Michael Lawrence Tyler
!!!CDT2:1970/09/22
!!!COL3:I-20
!!!COM3:Bobby Sandimanie
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
