**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	A	SeIk	Shake	.
8	.	.	.	.	R	.	.
16	1	.	.	.	SeIk	Shake	.
16	.	.	.	.	R	.	.
16	1	.	.	.	SeIk	Shake	.
16	.	.	.	.	R	.	.
16	0	.	1	.	j@	your	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(A	meIk	ma-	.
8	1	.	.	B)	@	-ker	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
8	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(A	peIp	pa-	.
8	1	.	.	B)	@	-per	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	tUk	Took	.
16	.	.	.	.	R	.	.
16	0	.	.	.	j@	your	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	m@	-mma	.
8	1	.	.	.	naIn	nine	.
8	1	.	.	.	m@nTs	months	.
16	0	.	.	.	t@	to	.
8	1	.	.	(A	meIk	make	.
8	1	.	.	B)	j@	ya	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	maIt	Might	.
8	0	.	.	.	Iz	as	.
8	1	.	.	.	wEl	well	.
16	1	.	1	.	SeIk	shake	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	m@	-mma	.
8	1	.	.	(A	geIv	gave	.
8	1	.	.	B)	j@	ya	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ju	You	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	gUd	good	.
16	0	.	.	.	In	in	.
16	0	.	.	.	DEm	them	.
8	1	.	.	C	dZinz	jeans	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bEt	bet	.
16	0	.	.	.	ju	you'd	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	1	.	lUk	look	.
16	1	.	.	(Z	i	e-	.
16	0	.	.	z)	vIn	-ven	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(Z	mi	me	.
16	0	.	.	z)	In	in	.
16	0	.	.	.	bI	be-	.
8	1	.	.	C	twin	-tween	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	1	.	3	.	m@	Mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	D	maInd	mind	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	juz	you'se	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hEl	hell	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	@	a	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	.	~r&k	-trac-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	j@	your	.
16	0	.	.	.	b@	be-	.
8	1	.	.	D	haInd	-hind	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	dZeI	J	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	E	oU	O	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	saId	side	.
16	1	.	3	E	poU	po	.
16	0	.	.	.	In	in'	.
16	0	.	.	.	s@m	some	.
8	1	.	.	F	k@ps	cups	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	hoUl	whole	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	hUd	hood	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lEft	left	.
16	0	.	3	.	En	and	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	@	a	.
8	1	.	.	F	f@k	fuck	.
16	0	.	3	.	soU	So	.
8	1	.	.	.	fil	feel	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fri	free	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	lus	loose	.
16	0	.	3	.	n	and	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	kEr	ca-	.
16	0	.	.	.	id	-rried	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	weI	-way	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	t@	to-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roU	-ow	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	gat	-got	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@r	were	.
16	1	.	.	G	seI	say-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	t@	to-	.
8	1	.	.	G	deI	-day	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	doUn	don't	.
16	0	.	.	.	f@r	for-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	gEt	-get	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	1	.	D&t	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	jU	you	.
8	1	.	.	I)	gEt	get	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	k&	ca-	.
16	0	.	.	.	l@	-lor-	.
16	1	.	.	.	riz	-ies	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	b@rn	burn	.
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	mi	me	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	jU	you	.
8	1	.	.	I)]	swEt	sweat	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	maIl	mile	.
8	1	.	.	.	haI	high	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	pOInts	points	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	@rn	earn	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	(H	teI	ta-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	maI	my	.
8	1	.	.	I)]	dZEt	jet	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	haU	how	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	wEr	-where	.
16	0	.	.	.	ju	you	.
8	1	.	.	[Y	t@rn	turn	.
16	1	.	1	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	(H	meI	ma-	.
16	0	.	.	h	kIn	-kin'	.
16	0	.	.	i	ju	you	.
8	1	.	.	I)]	wEt	wet	.
16	0	.	0	.	k@z	cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kIn	can	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	swItS	switch	.
8	.	.	.	.	R	.	.
16	1	.	.	.	swItS	switch	.
16	.	.	.	.	R	.	.
16	1	.	1	.	swItS	switch	.
16	0	.	.	.	It	it	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	tU	to	.
8	1	.	.	(A	lEft	left	.
4	1	.	.	B)	DEn	then	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	swI	switch	.
16	0	.	.	.	tSIt	it	.
16	.	.	.	.	R	.	.
16	1	.	1	.	tIl	'til	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@v	of	.
8	1	.	.	(A	brET	breath	.
4	1	.	.	B)	En	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	teIk	take	.
16	0	.	.	.	@	a	.
16	.	.	.	.	R	.	.
16	1	.	1	.	breIk	break	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	@	a-	.
8	1	.	.	(A	gEn	-gain	.
8	1	.	.	B)	En	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kUn	can	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	in-	.
16	0	.	.	.	vaIt	-vite	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	(A	frEndz	friends	.
8	1	.	.	B)	Iz	as	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	(C	wan	want	.
16	.	.	.	.	R	.	.
8	0	.	.	c)	tu	to	.
16	1	.	3	.	b@	but	.
16	0	.	.	.	~aI	I	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	(C	wan	want	.
16	.	.	.	.	R	.	.
8	0	.	.	c)	ju	you	.
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	T&N	thank-	.
16	0	.	.	.	f@l	-ful	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	f@	Pha-	.
16	1	.	.	.	rEl	-rrell	.
16	0	.	.	.	geIv	gave	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	(C	b@mp	bump	.
8	1	.	.	c)	tu	to	.
8	1	.	3	.	heI	hey	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	d@	-da	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	geIm	game	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	want	want	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~m	-ttom	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	@	of	.
16	0	.	.	.	joU	yo'	.
8	1	.	.	E	freIm	frame	.
16	0	.	3	.	In	and	.
8	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	l	-ttle	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	an	on	.
16	0	.	.	.	jU	your	.
8	1	.	.	G	k@rvz	curves	.
16	0	.	3	.	In	and	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	I	e-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	ra	-ro-	.
16	0	.	.	.	~Ik	-tic	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	j@r	your	.
16	1	.	.	F	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	It	it	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	G	z@rvz	-serves	.
8.	1	.	.	.	In	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	lE	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	swI	swi-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	sInz	-ssons	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	pi	pe-	.
8	1	.	.	I)	nIs	-nis	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
8	1	.	3	.	b&k	back-	.
8	1	.	.	.	stroUk	-stroke	.
8	1	.	3	.	brEst	breast	.
8	1	.	.	.	stroUk	stroke	.
16	1	.	3	.	stroUk	stroke	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	(H	dZin	ge-	.
8	1	.	.	I)	jIs	-nius	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	3	Y	j@p	yup	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	nI	-nai-	.
8	1	.	.	(X	sans	-ssance	.
8	1	.	.	Z)	m&n	man	.
16	0	.	3	.	gEt	get	.
16	1	.	.	Y	@p	up	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	En	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	steI	stay	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	d@r	-der	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sIn	cin-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	(X	blak	block	.
4	1	.	.	Z)	m&n	man	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	0	.	heI	hey	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bEd	bed-	.
8	0	.	.	.	rum	-room	.
8	1	.	.	(J	g&N	gang-	.
16	0	.	.	j)	st@	-ster	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	bIn	been	.
16	1	.	.	.	mi	mea-	.
16	0	.	.	.	nIn	-nin'	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	m@st	must	.
8	1	.	.	(J	T&Nk	thank	.
16	0	.	.	j)	j@	ya	.
16	1	.	0	.	wEn	when	.
16	0	.	.	.	j@	ya	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	rak	rock	.
8	.	.	.	.	R	.	.
16	1	.	.	.	rak	rock	.
16	.	.	.	.	R	.	.
16	0	.	1	.	rak	rock	.
16	1	.	.	.	It	it	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	w@rk	work	.
8	1	.	.	Z)	g@rl	girl	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
8.	1	.	3	.	pliz	please	.
8	1	.	.	.	doUnt	don't	.
16	1	.	1	.	stap	stop	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	h@rt	hurt	.
8	1	.	.	Z)	g@rl	girl	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
8	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	(B	tIp	tip-	.
8	1	.	.	Y)	si	-sy	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kUd	could	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	(B	DIs	this	.
8	1	.	.	Y)	weI	way	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	si	see	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mEm	mem-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	bi	B-	.
8	1	.	.	C	bi	-B-	.
8	1	.	.	C)	si	-C	.
16	1	.	3	.	Di	the	.
16	0	.	.	.	@	o-	.
16	1	.	.	.	rI	-ri-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	dZI	-gi-	.
16	0	.	.	.	nl	-nal	.
8	1	.	.	.	brEd	bread-	.
16	1	.	.	.	wIn	-wi-	.
16	0	.	.	.	@	-nner	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@v	of	.
16	1	.	.	(C	di	D	.
8	1	.	.	C	ti	T	.
8	1	.	.	C)	pi	P	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIn	cen-	.
16	0	.	.	.	@r	-ter	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	tIn	-tten-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	.	~r&kt	-trac-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	skwad	squad	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k&mp	camp	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	oU	oh	.
8	0	.	.	.	maI	my	.
8.	1	.	.	F	gawd	gawd	.
16	1	.	0	.	Si	she	.
16	0	.	.	.	kUd	could	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Money Maker
!!!RTL:Release Therapy
!!!RRD:2006/07/17
!!!RRM:DTP, Def Jam
!!!RC#:007488
!!!BPP:1
!!!BPD:2006/10/28
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
