**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122
!MC:Marky Mark	!MC:Marky Mark	!	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	joU	yo	.
4	.	.	.	.	R	.	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
8	1	.	.	.	D&t	that	.
8.	1	.	.	A	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	brIN	bring	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	foUrT	forth	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	raIm	rhyme	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
12	.	.	.	.	R	.	.
12	1	.	3	.	aIm	I'm	.
12	0	.	.	.	@	a	.
8	1	.	.	.	gEt	get	.
8	1	.	.	A	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	gEt	get	.
8	1	.	.	B	joUrz	yours	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	si	see	.
8	1	.	.	.	swEt	sweat	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	j@	your	.
8.	1	.	.	B	poUrz	pores	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	W	haUs	house	.
8	1	.	.	.	tIp	tip	.
16	0	.	.	.	Iz	is	.
8	1	.	.	W	haU	how	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	swIndZ	swing-	.
16	0	.	.	c	In	-in'	.
8	0	.	.	D)	DIs	this	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	strIkt	stric-	.
16	0	.	.	.	li	-tly	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hap	hop	.
8	1	.	.	.	bOI	boy	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(C	sIN	sing-	.
16	0	.	.	c	In	-in'	.
16	0	.	.	D)	DIs	this	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(C	brIN	bring-	.
16	0	.	.	c	In	-in'	.
16	1	.	.	D)	DIs	this	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	In	en-	.
16	1	.	.	.	taI	-ti-	.
8	0	.	.	.	@	-re	.
8	1	.	.	(E	neI	na-	.
8	0	.	.	e)	SIn	-tion	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	3	.	bl&k	black	.
8.	1	.	.	.	waIt	white	.
8	1	.	.	.	rEd	red	.
16	.	.	.	.	R	.	.
8	1	.	.	.	braUn	brown	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(E	breI	-bra-	.
8	0	.	.	e)	SIn	-tion	.
2.	.	.	.	.	R	.	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Marky Mark	!MC:Marky Mark	!	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
8	1	.	.	.	vaI	vi-	.
8	1	.	.	.	breI	-bra-	.
8	0	.	.	.	SInz	-tions	.
8	1	.	.	.	gUd	good	.
8	0	.	.	.	laIk	like	.
8.	1	.	.	(A	s@n	sun	.
8.	1	.	.	B)	kIsd	kissed	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	hu	who	.
8	1	.	.	(A	d@n	done	.
8	1	.	.	B)	DIs	this	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	mar	Mar-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	mark	mark	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	&n	and	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	hir	here	.
16	0	.	.	.	tU	to	.
8	1	.	.	(C	muv	move	.
8	0	.	.	c)	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	raImz	rhymes	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(C	gruv	groove	.
8	0	.	.	c)	ju	you	.
32	.	.	.	.	R	.	.
32	0	.	3	.	&n	and	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	hir	here	.
16	0	.	.	.	tU	to	.
8	1	.	.	(C	pruv	prove	.
16	0	.	.	.	tU	to	.
16	1	.	.	c)	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	z@	-si-	.
16	0	.	.	.	~Iv	-tive	.
8	1	.	.	F	saId	side	.
16	0	.	3	.	n	and	.
8	1	.	.	.	p@mp	pump	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pa	po-	.
16	0	.	.	.	z@	-si-	.
16	0	.	.	.	~Iv	-tive	.
8	1	.	.	F	vaIbz	vibes	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	laN	-long	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	raId	ride	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	meIk	ma-	.
16	0	.	.	.	IN	-king	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	a	o-	.
8	0	.	.	.	kj@	-ccu-	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	(G	peI	-pa-	.
16	0	.	.	g)	SIn	-tion	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	vaI	vi-	.
8	1	.	.	(G	breI	-bra-	.
8	0	.	.	g)	SIn	-tion	.
!	!	!	!	!	!	!Donnie D break it down 	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	da	Do-	.
16	0	.	.	.	ni	-nnie	.
8	1	.	.	.	diz	d's	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(A	b&k	back	.
8	1	.	.	B)	@p	up	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8.	1	.	3	.	dr@g	drug	.
8	1	.	.	.	fri	free	.
8	.	.	.	.	R	.	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(A	kr&k	crack	.
8	1	.	.	B)	@p	up	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	0	.	3	.	noU	no	.
8	1	.	.	C	nid	need	.
16	0	.	.	.	f@r	for	.
8	1	.	.	C	spid	speed	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	&n	an-	.
8	1	.	.	Z	taI	-ti	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	W	di	D	.
8	0	.	.	.	ar	R	.
8	1	.	.	.	ju	U	.
8	1	.	.	W	dZi	G	.
8	1	.	.	W	dZi	G	.
8	1	.	.	.	aI	I	.
8	1	.	.	W	i	E	.
8	1	.	.	Z	maI	my	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	ba	bo-	.
16	1	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	(D	hEl	heal-	.
8	1	.	.	E)	Ti	-thy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(D	wEl	weal-	.
8	1	.	.	E)	Ti	-thy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	b@ntS	bunch	.
8.	1	.	.	(D	hElps	helps	.
8	1	.	.	E)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
32	.	.	.	.	R	.	.
32	0	.	3	.	tu	to	.
8	1	.	.	.	brIN	bring	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	.	SoU	show	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	noU	no	.
12	1	.	.	.	In	in-	.
12	1	.	.	.	tak	-tox-	.
12	0	.	.	.	sI	-i-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(F	keI	-ca-	.
8	0	.	.	f)	SIn	-tion	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k@m	come	.
8	0	.	.	.	an	on	.
8	.	.	.	.	R	.	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(F	breI	-bra-	.
8	0	.	.	f)	SIn	-tion	.
2.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah can you feel it baby? I can too	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	4	.	naU	now	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	h&z	has	.
8	1	.	.	.	k@m	come	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	~@	to	.
16	1	.	.	(A	gE	get	.
16	0	.	.	a)	~@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	rEst	rest	.
12	1	.	.	.	h&d	had	.
12	0	.	.	.	ju	you	.
16	1	.	.	(A	fE	fed	.
16	0	.	.	a)	~@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	joU	yo	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woUnt	won't	.
16	1	.	.	(A	lE	let	.
8	0	.	.	a)	~@p	up	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	0	.	.	.	n	and	.
8	1	.	.	B	raIm	rhyme	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(B	zaInd	-signed	.
16	0	.	.	b)	tu	to	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	meIk	make	.
16	0	.	.	.	j@r	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(B	haInd	-hind	.
16	0	.	.	b)	muv	move	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in-	.
8	1	.	.	(B	klaInd	-clined	.
8	0	.	.	b)	tu	to	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	pjoUr	pure	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hap	hop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	noU	no	.
16	1	.	.	(C	sEl	sell	.
8	0	.	.	c)	aUt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	(Y	In	in	.
16	0	.	.	y)	It	it	.
16	0	.	.	.	tu	to	.
16	1	.	.	(Y	wIn	win	.
16	0	.	.	y)	It	it	.
16	0	.	3	.	DEn	then	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	hEl	hell	.
8	0	.	.	c)	aUt	out	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	aI	I	.
16	0	.	.	.	k@	co-	.
8	1	.	.	.	m&nd	-mmand	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	d&ns	dance	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
12	1	.	.	.	si	see	.
12	0	.	.	.	moU	mo-	.
12	0	.	.	.	~@	-ti-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(D	veI	-va-	.
8	0	.	.	d)	SIn	-tion	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k@m	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	naU	now	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(D	breI	-bra-	.
8	0	.	.	d)	SIn	-tion	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Good Vibrations
!!!RTL:Music for the People
!!!RRD:1991/07/16
!!!RRM:Interscope
!!!RC#:98764
!!!BPP:1
!!!BPD:1991/10/05
!!!COC:Marky Mark and the Funky Bunch
!!!COL:Marky Mark
!!!COM:Mark Robert Michael Wahlberg
!!!CDT:1971/06/05->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
