**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM133	*MM133	*MM133	*MM133	*MM133	*MM133	*MM133	*MM133
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=0	=0	=0	=0	=0	=0	=0	=0
4	1	.	0	.	maI	my	.
4	1	.	0	.	maI	my	.
4	1	.	0	.	maI	my	.
8	1	.	0	.	maI	my	.
8	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	mju	mu-	.
8	0	.	.	.	zIk	-sic	.
8	1	.	.	.	hIts	hits	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	.	.	soU	so	.
4	1	.	.	A	hard	hard	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	meIks	makes	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	seI	say	.
8	.	.	.	.	R	.	.
8	1	.	1	.	oU	oh	.
8	1	.	.	.	maI	my	.
4	1	.	.	A	lard	lord	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	T&Nk	thank	.
8	0	.	.	.	ju	you	.
8	.	.	.	.	R	.	.
8	0	.	.	.	foUr	for	.
8	1	.	.	.	blE	ble-	.
8	0	.	.	.	sIn	-ssin'	.
8	1	.	.	B	mi	me	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	maInd	mind	.
8	0	.	.	.	tu	to	.
8	1	.	.	C	raIm	rhyme	.
8	0	.	1	.	&nd	and	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	haIp	hype	.
8	1	.	.	B	fit	feet	.
8	1	.	3	.	filz	feels	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	gUd	good	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	j@r	you're	.
8.	1	.	.	D	daUn	down	.
16	0	.	3	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per	.
8	1	.	.	.	doUp	dope	.
8	1	.	.	.	hoUm	home-	.
8	1	.	.	.	bOI	-boy	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	oUk	Oak-	.
16	1	.	.	D	taUn	-town	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	.	noUn	known	.
4.	.	.	.	.	R	.	.
8	0	.	.	.	&z	as	.
8	1	.	.	E	s@tS	such	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	DIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	E	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
4	1	.	.	E	t@tS	touch	.
!	!	!	!	!	!	!I told you homeboy You can't touch this	!
!	!	!	!	!	!	!Yeah that's how we living and you know You can't touch this	!
!	!	!	!	!	!	!Look at my eyes man You can't touch this	!
!	!	!	!	!	!	!Yo let me bust the funky lyrics You can't touch this	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	frES	fresh	.
8	0	.	.	.	nu	new	.
4	1	.	.	.	kIks	kicks	.
8	.	.	.	.	R	.	.
8	0	.	3	.	&d	ad-	.
8.	1	.	.	A	v&ns	-vance	.
16	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	D&t	that	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	A	d&ns	dance	.
8	0	.	3	.	soU	so	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	muv	move	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
8	1	.	.	.	joUr	your	.
8	1	.	.	B	sit	seat	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
8	0	.	1	.	&nd	and	.
8	1	.	.	.	kEtS	catch	.
8	0	.	.	.	DIs	this	.
8	1	.	.	B	bit	beat	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	Its	it's	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	roU	ro-	.
4	1	.	.	.	lIn	-llin'	.
4	.	.	.	.	R	.	.
8	1	.	3	.	hoUld	hold	.
4	1	.	.	C	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	p@mp	pump	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	C	an	on	.
8	0	.	3	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	D	D&t	that	.
4.	.	.	.	.	R	.	.
8	0	.	3	.	laIk	like	.
8	1	.	.	D	D&t	that	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	koUld	cold	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	S@n	-ssion	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	fal	fall	.
8	0	.	.	.	m	um	.
8	1	.	.	D	b&k	back	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	m	'em	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	noU	know	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
8	1	.	.	.	j@r	you're	.
8	0	.	.	.	tu	too	.
8	1	.	.	E	m@tS	much	.
8	0	.	3	.	&nd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	DIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	E	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	k&nt	can't	.
4	1	.	.	E	t@tS	touch	.
!	!	!	!	!	!	!Yo I told you You can't touch this	!
!	!	!	!	!	!	!Why you standing there man? You can't touch this	!
!	!	!	!	!	!	!Yo sound the bell school is in sucka You can't touch this	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	gIv	give	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
4	1	.	.	.	saN	song	.
8	.	.	.	.	R	.	.
8	0	.	3	.	oUr	or	.
8	1	.	.	(A	rI	rhy-	.
8	0	.	.	a)	D@m	-thm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	0	.	.	.	m	'em	.
8	1	.	.	.	swEt	sweat	.
8	0	.	1	.	D&ts	that's	.
8	1	.	.	.	w@t	what	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
8	0	.	.	a)	m	'em	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	naU	now	.
4.	.	.	.	.	R	.	.
8	1	.	3	.	DeI	they	.
8	1	.	.	B	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	tak	talk	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@	-mmer	.
16	0	.	3	.	j@	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baU	bout	.
16	0	.	.	.	~@	a	.
8	1	.	.	B	SoU	show	.
8	0	.	3	.	D&ts	that's	.
=5	=5	=5	=5	=5	=5	=5	=5
4.	1	.	.	C	haIpt	hyped	.
4	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and	.
4	1	.	.	C	taIt	tight	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	sIN	sing-	.
16	0	.	.	.	@rz	-ers	.
8	1	.	.	.	ar	are	.
16	1	.	.	.	swE	swea-	.
16	0	.	.	.	tIn	-tin'	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	p&s	pass	.
16	1	.	.	.	DEm	them	.
16	0	.	.	.	@	a	.
8	1	.	.	C	waIp	wipe	.
16	1	.	3	.	oUr	or	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	teIp	tape	.
2	.	.	.	.	R	.	.
8	1	.	3	.	tu	to	.
4	1	.	.	D	l@rn	learn	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	w@ts	what's	.
16	0	.	.	.	It	it	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	teIk	take	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	diz	-ties	.
8	1	.	.	.	tu	to	.
8	1	.	.	D	b@rn	burn	.
8	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	tSarts	charts	.
4.	.	.	.	.	R	.	.
8	0	.	3	.	l@	le-	.
8	1	.	.	E	dZIt	-git	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	w@rk	work	.
8	1	.	.	.	hard	hard	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	wEl	well	.
4	1	.	.	E	kwIt	quit	.
!	!	!	!	!	!	!That's word because you know 	!
!	!	!	!	!	!	!You can't touch this Repeat 3x	!
!	!	!	!	!	!	!Break it down! Music breaks down Stop Hammer time!	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	goU	go	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@Nk	funk	.
4	.	.	.	.	R	.	.
16	1	.	3	.	It	it	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	sEd	said	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	gruv	groove	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	DIs	this	.
16	1	.	1	.	DEn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	li	-'bly	.
8	1	.	.	.	ar	are	.
8	1	.	.	A	dEd	dead	.
8	0	.	3	.	soU	so	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	weIv	wave	.
8	.	.	.	.	R	.	.
8	0	.	3	.	j@r	your	.
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	Er	air	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	b@st	bust	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@rz	-ers	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	j@r	your	.
8	1	.	.	B	hEr	hair	.
16	1	.	3	.	DIs	this	.
16	0	.	.	.	Iz	is	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	It	it	.
2	.	.	.	.	R	.	.
16	1	.	3	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	(C	wI	wi-	.
8	0	.	.	c)	n@	-nner	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	d&ns	dance	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	DIs	this	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(C	TI	thi-	.
8	0	.	.	c)	n@	-nner	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	3	.	muv	move	.
8	.	.	.	.	R	.	.
4	1	.	3	.	slaId	slide	.
8	0	.	.	.	joUr	your	.
8	1	.	.	D	r@mp	rump	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dZ@st	just	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIt	-nute	.
8	1	.	.	.	lEts	let's	.
8	1	.	1	.	al	all	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	b@mp	bump	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah You can't touch this	!
!	!	!	!	!	!	!Look man You can't touch this	!
!	!	!	!	!	!	!You better get hype boy because you know You can't touch this	!
!	!	!	!	!	!	!Ring the bell school's back in You can't touch this	!
!	!	!	!	!	!	!Break it down! Crazy bridge Stop Hammer time!	!
!	!	!	!	!	!	!You can't touch this Repeat 4x	!
!	!	!	!	!	!	!Break it down! Nice pants Hammer Stop Hammer time!	!
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	E	e-	.
8	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	h&	ha-	.
8	0	.	.	.	m@z	-mmer's	.
8	1	.	.	.	dZ@st	just	.
8	0	.	.	.	soU	so	.
8	1	.	.	A	haIp	hype	.
4	.	.	.	.	R	.	.
8	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	doUp	dope	.
8	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
8	0	.	.	.	D@	the	.
4	1	.	.	.	floUr	floor	.
8	1	.	3	.	&nd	and	.
8	0	.	.	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	m&	ma-	.
8	0	.	.	.	dZIk	-gic	.
8	1	.	.	.	an	on	.
8	0	.	.	.	D@	the	.
8	1	.	.	A	maIk	mic	.
4	.	.	.	.	R	.	.
8	0	.	3	.	naU	now	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	waI	why	.
8	1	.	.	.	wUd	would	.
8	0	.	.	.	aI	I	.
8	1	.	.	(B	E	e-	.
8	0	.	.	b)	v@	-ver	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	stap	stop	.
8	.	.	.	.	R	.	.
8	1	.	.	.	du	do-	.
8	0	.	.	.	In	-in'	.
4	1	.	.	C	DIs	this	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wIT	with	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	@	o-	.
8	0	.	.	.	D@rz	-thers	.
8	1	.	.	.	meI	ma-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	(B	rE	re-	.
4	0	.	.	b)	k@rdz	-cords	.
8	0	.	3	.	D&t	that	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	dZ@st	just	.
4	1	.	.	.	doUnt	don't	.
8	1	.	.	C	hIt	hit	.
4	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	turd	toured	.
8	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
8	0	.	.	.	D@	the	.
4	1	.	.	.	w@rld	world	.
8	.	.	.	.	R	.	.
8	0	.	3	.	fr@m	from	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	l@n	lon-	.
8	0	.	.	.	d@n	-don	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	D@	the	.
4	1	.	.	D	beI	bay	.
8	.	.	.	.	R	.	.
8	0	.	3	.	Its	it's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	3	.	goU	go	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
16	1	.	3	.	Em	M-	.
16	0	.	.	.	si	-C	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	3	.	joU	yo	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rEst	rest	.
8	0	.	.	.	k&n	can	.
8	1	.	.	.	goU	go	.
16	0	.	.	.	&nd	and	.
16	.	.	.	.	R	.	.
8	1	.	.	D	pleI	play	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:U Can't Touch This
!!!RTL:Please Hammer, Don't Hurt 'Em
!!!RRD:1990/01/13
!!!RRM:Capitol
!!!RC#:15571
!!!BPP:8
!!!BPD:1990/06/16
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
