**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM124	*MM124	*MM124	*MM124	*MM124	*MM124	*MM124	*MM124
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	A	swEt	sweat	.
8	.	.	.	.	R	.	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	maI	my	.
8.	1	.	.	A	tSEst	chest	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doUn	don't	.
8	1	.	.	.	kwIt	quit	.
8	1	.	.	.	na	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dZUs	just	.
8	1	.	.	A	prEs	press	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	har	har-	.
8	0	.	.	.	d@r	-der	.
8	.	.	.	.	R	.	.
16	1	.	3	.	DEn	than	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	B	foUr	-fore	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	drimz	dreams	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	h&v	have	.
8	1	.	.	.	In	in	.
16	1	.	.	B	stoUr	store	.
16	0	.	3	.	In	in	.
8	1	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	maInd	mind	.
4	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(D	meI	ma-	.
16	0	.	.	d	kIn	-kin'	.
16.	1	.	.	E)	It	it	.
32	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	gEt	get	.
16	1	.	.	C	maIn	mine	.
16	0	.	.	.	n	and	.
8	1	.	.	.	noU	no-	.
8	1	.	.	.	ba	-bo-	.
8	0	.	.	.	diz	-dy's	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d	kIn	-kin'	.
16	1	.	.	E)	It	it	.
16	0	.	.	.	@	a-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	F	weI	-way	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	F	pleI	play	.
16	1	.	.	G	D&t	that	.
16	0	.	3	.	j@	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	maIn	mine	.
8	1	.	.	.	bOI	boy	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	stEp	step	.
8	1	.	.	G	b&k	back	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	3	.	friz	freeze	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	doUn	don't	.
8	1	.	.	.	want	want	.
16	1	.	.	Z	n@n	none	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(H	h@	hu-	.
16	0	.	.	h)	sl	-stle	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	m@	mu-	.
16	0	.	.	h)	sl	-scle	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	lUk	look	.
8	1	.	.	.	wik	weak	.
16	1	.	.	Z	s@n	son	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	jeI	yea	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	I	gIt	get	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	I	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	l@	le-	.
16	1	.	.	I	dZIt	-git	.
16	0	.	.	.	t@	to	.
8	1	.	.	I	kwIt	quit	.
8	1	.	0	.	sIN	sing	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEn	when	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fil	feel	.
8	1	.	.	.	haI	high	.
8	1	.	.	B	poUst	post	.
16	1	.	3	.	doUnt	don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	.	B	kloUs	close	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	dIg	dig	.
16	0	.	.	.	m	'em	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	sm&k	smack	.
16	0	.	3	.	@	a	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	b&k	back	.
16	0	.	3	.	n	and	.
8	1	.	.	.	aIl	i'll	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	B	doUs	dose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@v	of	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	oUk	oak	.
8	1	.	.	.	taUn	town	.
16	1	.	.	(D	paU	pow-	.
16	0	.	.	d)	@	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	and	.
16	1	.	.	.	tSardZ	charge	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	aU	ho-	.
16	0	.	.	d)	@	-ur	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	C	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	C	kweIk	quake	.
16	0	.	.	.	n	and	.
8	1	.	.	.	p@Nks	punks	.
8	1	.	.	.	gEt	get	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(D	vaU	-vou-	.
16	0	.	.	d)	@	-red	.
8	1	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	E	tSuz	choose	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	bjuz	-buse	.
16	0	.	.	.	mIs	mis-	.
8	1	.	.	E	juz	-use	.
16	0	.	.	.	n	and	.
8	1	.	.	.	k@n	con-	.
8	1	.	.	E	fjuz	-fuse	.
8	1	.	3	.	k@m	com-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pE	-pe-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	.	~@z	-tors	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	TINk	think	.
8	1	.	.	.	DEr	they're	.
24	1	.	.	.	meI	ma-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	@p	up	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	rulz	rules	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	E	fulz	fools	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	geIm	game	.
16	.	.	.	.	R	.	.
8	1	.	3	F	leIm	lame	.
16	0	.	.	.	n	and	.
8	1	.	.	.	In	in-	.
8	1	.	.	F	seIn	-sane	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	F	SeIm	shame	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	du	do	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	b@t	but	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
16	1	.	.	F	meIn	-main	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	seIm	same	.
8	1	.	3	.	@n	un-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	F	tSeIndZd	-changed	.
16	1	.	3	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	(G	bE	be-	.
16	0	.	.	g)	~@r	-tter	.
16	1	.	3	(G	nE	ne-	.
16	0	.	.	g)	v@r	-ver	.
16	1	.	.	.	noUn	known	.
16	.	.	.	.	R	.	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	swE	swea-	.
16	0	.	.	g)	~@r	-ter	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	3	.	kIk	ki-	.
24	0	.	.	.	In	-ckin'	.
24	0	.	.	.	It	it	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	b@	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sElf	-self	.
16	0	.	.	.	t@	to-	.
16	1	.	.	(G	gE	-ge-	.
16	0	.	.	g)	D@r	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	roUl	roll	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gaI	guy	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	fI	phy-	.
16	0	.	.	.	zI	-si-	.
16	1	.	.	.	kl	-cal	.
16	0	.	.	.	In	and	.
8	1	.	.	H	fIt	fit	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noUz	knows	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	l@	le-	.
16	1	.	.	H	dZIt	-git	.
16	0	.	.	.	t@	to	.
8	1	.	.	H	kwIt	quit	.
8	1	.	0	.	s&N	sang	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	stEp	step	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	rI	rhy-	.
16	0	.	.	a)	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	sSoU	sho	.
8	1	.	.	.	n@f	nuff	.
16	1	.	.	(A	wI	wi-	.
16	0	.	.	a)	n@	-nner	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
16	1	.	3	.	joU	yo	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eIn	ain't	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	b@	be-	.
16	1	.	.	(A	gI	-gi-	.
16	0	.	.	a)	n@	-nner	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(B	aI	I	.
8	0	.	.	b	bIn	been	.
8	1	.	.	C)	nu	new	.
8.	.	.	.	.	R	.	.
8	1	.	3	(B	traId	tried	traId
8	0	.	.	b	In	and	In
8	1	.	.	C)	tru	true	tru
16	.	.	.	.	R	.	.
16	0	.	3	.	s@r	sur-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	vaI	-vi-	.
16	0	.	.	.	v@l	-val	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	~Ist	-ttest	.
16	1	.	.	.	joU	yo	.
16	0	.	.	.	It	it	.
8	1	.	.	.	brat	brought	.
16	0	.	.	.	mi	me	.
8.	1	.	.	C	Tru	through	.
8	1	.	3	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	C	kru	crew	.
8.	.	.	.	.	R	.	.
8	1	.	.	.	wir	we're	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	~@	to	.
8	1	.	.	D	straIk	strike	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	treInd	trained	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	SIn	-ssion	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	b@	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	haIp	hype	.
16	.	.	.	.	R	.	.
8	1	.	3	.	En	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	swE	sweat	.
16	0	.	.	F)	~It	it	.
4	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(E	grE	-gret	.
16	0	.	.	F)	~It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	deI	day	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dIst	dissed	.
16	0	.	.	.	@s	us	.
16	0	.	.	.	jUl	you'll	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	E	mEt	met	.
16	0	.	.	.	@s	us	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	rI	re-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	maInd	-mind	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	SoUrt	short	.
8	1	.	.	(G	stoUr	stor-	.
8	0	.	.	g)	i	-y	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	w@n	one	.
8	1	.	.	.	hIt	hit	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rd	-cord	.
16	1	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	star	.
16	0	.	.	.	~@	to	.
8	1	.	.	(G	boUr	bore	.
16	0	.	.	g)	mi	me	.
8	1	.	3	.	gEt	get	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
4	.	.	.	.	R	.	.
8	1	.	3	.	k@z	cause	.
16	1	.	.	.	DIs	this	.
8	0	.	.	.	Iz	is	.
8	1	.	.	I	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joUr	your	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	H	kru	crew	.
8	0	.	.	.	Iz	is	.
8	1	.	.	H	Tru	through	.
16	0	.	3	.	n	and	.
8	1	.	.	.	wi	we	.
16	1	.	.	H	tu	too	.
16	0	.	.	.	l@	le-	.
16	1	.	.	I	dZIt	-git	.
16	0	.	.	.	t@	to	.
8	1	.	.	I	kwIt	quit	.
8	1	.	0	.	s&N	sang	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	maI	my	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	p@l	-ple	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doUn	don't	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	fit	-feat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kr@S	crush	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	straN	strong	.
16	0	.	.	.	n	and	.
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	k@	-co-	.
8	1	.	.	.	leIt	-late	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	wik	weak	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	deI	dai-	.
8	0	.	.	.	li	-ly	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
16	1	.	.	.	meIk	make	.
8	0	.	.	.	ar	our	.
8	1	.	.	C	muvz	moves	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	Im	im-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	C	pruv	-prove	.
8	0	.	.	.	ar	our	.
8	1	.	.	C	gruv	groove	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	l@v	love	.
16	0	.	.	.	t@	to	.
8	1	.	.	C	rul	rule	.
16	0	.	.	.	wEr	where	.
8	1	.	.	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	leI	lay	.
8	.	.	.	.	R	.	.
8	1	.	3	.	joU	yo	.
8	.	.	.	.	R	.	.
16	1	.	.	.	w@rk	work	.
8	0	.	.	.	In	and	.
8.	1	.	.	D	pleI	play	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~m	-ttom	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	wi	we're	.
8	1	.	.	.	lid	leadin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	weI	way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&n	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	D	jeI	yea	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	@	a	.
8	1	.	.	E	fIt	fit	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	3	E	kIk	ki-	.
24	0	.	.	.	In	-ckin'	.
24	0	.	.	.	It	it	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	l@	le-	.
16	1	.	.	E	dZIt	-git	.
16	0	.	.	.	t@	to	.
8	1	.	.	E	kwIt	quit	.
8	1	.	0	.	s&N	sang	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:2 Legit 2 Quit
!!!RTL:Too Legit to Quit
!!!RRD:1991/09/05
!!!RRM:Capitol
!!!RC#:44785
!!!BPP:5
!!!BPD:1992/01/11
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
