**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	DIs	This+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	waI	why[	.
16	0	.	.	.	Im	im^	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hat	hot.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I+	.
16	0	.	.	.	oUn	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta^	.
8	1	.	.	A	r&p	rap.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I+	.
16	0	.	.	.	kU	can	.
16	1	.	.	.	sEl	sell{	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	mIl	mill+	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'^	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thing|	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	tr&k	track.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	pI	-pre-	.
16	1	.	.	.	zEnt	-sent	.
16	0	.	.	.	nu	New	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	joUrk	York.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	b&k	back.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	last	lost	.
16	0	.	.	.	It	it	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	It	it	.
8	1	.	.	A	b&k	back.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty,	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	mi	me	.
8	1	.	.	B	l@v	love.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	star	start	.
16	0	.	.	.	~@	to	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	baUns	bounce	.
16	0	.	.	.	Iz	as	.
16	1	.	.	.	sun	soon	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	kl@b	club.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	mId	mid-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wEst	-west	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	l@	love	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
8	1	.	.	C	sloU	slow.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	~It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	floU	floor.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	haI	hi	.
16	0	.	.	.	fi	fee	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	rU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	beI	bay.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fri	Fris-	.
16	0	.	.	.	skoU	-co	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	s&k	Sac-	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	taUn	-town	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	i	-very-	.
8	1	.	.	D	deI	-day.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kamp	Comp-	.
16	0	.	.	.	tIn	-ton	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	li	-lly-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	wUd	-wood	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	El	L-	.
8	1	.	.	D	eI	-A.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	Im	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	loU	low	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	loU	low	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k&	Ca-	.
16	0	.	.	.	li	-li	.
8	1	.	.	D	weI	way.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	E	SaI	shy	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	Im	I'm	.
8.	1	.	.	E	flaI	fly.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	1	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	.	.	drEs	dress,	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	maI	my	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	taI	-ttire.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	haU	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muv	move	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	kraUdz	crowds	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	saId	side	.
16	0	.	.	.	~@	to	.
8	1	.	.	E	saId	side.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	They	.
16	1	.	.	.	&ks	ask	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
4	1	.	.	E	plaI	-ply.	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	Im	im	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	B	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k&tS	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	blak	block	.
8	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	v@r	-ther	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	deI	day	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	v@r	-ther	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	v@r	-ther	.
8	1	.	.	B	drap	drop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six-	.
8	0	.	.	.	tin	-teen	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	barz	bars	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tw@	twen-	.
16	0	.	.	.	ni	-ty-	.
8	1	.	.	.	foUr	-four	.
8	1	.	.	B	pap	pop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	foUr	for-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	saN	song	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	gat	got	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	~@	there	.
16	1	.	.	.	draIv	dri-	.
16	0	.	.	.	In	-ving	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	A	karz	cars	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pUS	push	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	lat	lot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	im	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
16	1	.	.	.	S@	shu-	.
16	0	.	.	.	?In	-ttin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	A	starz	stores	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
8	1	.	.	B	Sap	shop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	b@rd	bird	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	gE	get	.
16	0	.	.	.	~It	it	.
8	1	.	.	B	tSapt	chopped	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nid	need	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	~@m	em	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	flak	flock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mie	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bl&k	black	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mit	meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	&v	ave	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	hIt	hit	.
8	1	.	.	.	waS	wash	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	haIts	heights	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	b&g	bag	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
8	1	.	.	.	bIg	big	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(C	spI	spi-	.
16	0	.	.	c)	nIn	-nners	.
16	1	.	3	.	si	see	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	pIm	pimp-	.
16	0	.	.	c)	pIn	-in'	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	D	dr&g	dragged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	faInd	find	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(C	dI	di-	.
16	0	.	.	c)	frIn	-fferent	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(C	wI	wo-	.
16	0	.	.	c)	mIn	-men	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@rz	-ggers	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	D	h&d	had	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	for	.
16	1	.	.	.	DoUz	those	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	DeI	they	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	noU	know	.
16	0	.	.	.	mi	me	.
16	1	.	3	.	noU	know	.
16	0	.	.	.	Im	im	.
16	1	.	.	.	foU	fo-	.
16	0	.	.	.	k@st	-cused	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	krim	cream	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	@	-a	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	bI	be-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	E	twin	-tween	.
16	0	.	.	.	jud	youd	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	foU	fo-	.
16	0	.	.	.	kIs	-cus	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	bim	beam	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	soU	so	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	E	min	mean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
8	1	.	.	E	lin	lean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	Im	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hat	hot	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@r	-gger	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
4	1	.	.	E	min	mean	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aIm	im	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	3	.	SoUr	shor-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	drap	drop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	&ks	ask	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	peId	paid	.
16	0	.	.	.	m	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	j&	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	peId	paid	.
16	0	.	.	.	@	a	.
8	1	.	.	A	gwap	guap	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	swItS	switch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	tSIks	chicks	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUn	-round	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	weI	way	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	krim	cream	.
16	1	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	krap	crop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	A	hap	hop	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	B	kar	car	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	m	them	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	boUrd	-board	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	dI	-di-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	oU	-o	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	B	koUrd	-cord	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bl&k	black	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	treIn	train	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	raN	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	si	see	.
16	0	.	.	.	~@m	them	.
16	1	.	.	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	D&ts	thats	.
16	0	.	.	.	DeI	their	.
8	1	.	.	C	saN	song	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	seI	say	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	C	bam	bomb	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	tSarm	charm	.
16	1	.	3	.	h&N	hang-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	nEk	neck	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	.	m@nts	-ments	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	arm	arm	.
16	0	.	3	.	wItS	which	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	.	m@nts	-ments	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	D	ir	ear	.
16	.	.	.	.	R	.	.
8	1	.	3	.	DEn	then	.
8	1	.	.	.	k@mz	comes	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	gir	gear	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rUm	room	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	SoUr	shor-	.
16	0	.	.	.	diz	-ties	.
8	1	.	.	.	stap	stop	.
16	0	.	.	.	n	and	.
8	1	.	.	D	stEr	stare	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
8	1	.	.	.	start	start	.
16	0	.	.	.	t@	to	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	E	heIt	hate	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ri	re-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	.	reIndZ	-rrange	.
16	0	.	.	.	DeI	their	.
8	1	.	.	E	feIs	face	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	du	do	.
16	0	.	.	.	DeI	they	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	noU	know	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	TINz	things	.
16	0	.	.	.	baI	by	.
8	1	.	.	E	weIst	waist-	.
16	.	.	.	.	R	.	.
8	1	.	3	F	saId	-side	.
8	1	.	.	F	aI	I	.
16	0	.	.	.	rI	re-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	F	plaI	-ply	.
16	0	.	3	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ga	go-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tU	-tta	.
8	1	.	.	F	daI	die	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIm	si-	.
16	0	.	.	.	l@r	-mi-	.
16	0	.	.	.	tU	-lar	.
8	1	.	.	.	lIl	lil'	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	wiz	weez	.
16	1	.	.	.	k@z	coz	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
4	1	.	.	F	faIr	fire	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:This Is Why I'm Hot
!!!RTL:Music Is My Savior
!!!RRD:2007/01/23
!!!RRM:Capitol
!!!RC#:84997
!!!BPP:1
!!!BPD:2007/03/10
!!!COC:Mims
!!!COL:Mims
!!!COM:Shawn Mims
!!!CDT:1981/03/22->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
