**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aId	I'd	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	laIk	like	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	~@	to	.
8	1	.	.	(A	noU	know	.
16	1	.	.	B)	ja	ya	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	(A	SoU	show	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pUt	put	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pU	pu-	.
16	0	.	.	.	si	-ssy	.
8	1	.	.	(A	oUn	on	.
8	1	.	.	B)	ja	ya	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	toUld	told	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	al	all	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@rz	-bers	.
8	1	.	.	.	soU	so	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	(A	foUn	phone	.
8	1	.	.	B)	ja	ya	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	st&Nk	stank	.
8	1	.	.	.	DIn	than	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	oU	o-	.
8	1	.	.	B)	va	-ver	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	nat	not	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEd	bed	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@	your	.
8	1	.	.	(A	soU	so-	.
8	1	.	.	B)	fa	-fa	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kal	call	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	SeIv	shave	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	tSa	cho	.
8	1	.	.	B	tSa	cha	.
16	.	.	.	.	R	.	.
16	0	.	4	.	j@	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	du	do	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	j@	you	.
8	1	.	.	A	doUnt	don't	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	oUr	or	.
8	1	.	.	(A	woUnt	won't	.
8	1	.	.	B)	tSa	cha	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	goU	go	.
8	1	.	.	.	daUn	down-	.
16	1	.	.	.	taUn	-town	.
16	0	.	.	.	In	and	.
16	1	.	.	.	i	eat	.
16	0	.	.	.	~It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	v@l	vul-	.
8	1	.	.	B)	tSa	-ture	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	si	see	.
8	1	.	.	.	maI	my	.
8	1	.	.	C	hIps	hips	.
16	1	.	.	.	In	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	tIps	tips	.
8	1	.	.	A	doUnt	don-	.
8	1	.	.	B)	tSa	-'tcha	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	si	see	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	In	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	lIps	lips	.
8	1	.	.	A	doUnt	don-	.
8	1	.	.	B)	tSa	-'tcha	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	last	lost	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	paUndz	pounds	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	wIfs	waist	.
8	1	.	.	A	foU	for	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	DIs	this	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	DIt	that	.
8	1	.	.	.	goU	go	.
8	1	.	.	(B	ba	ba	.
8	1	.	.	B	ta	ta	.
8	1	.	.	B)	ta	ta	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	D	ba	ba	.
16	0	.	.	.	ta	ta	.
8	1	.	.	.	ta	ta	.
8	1	.	.	.	ta	ta	.
16	1	.	3	.	ta	ta	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	ta	ta	.
16	0	.	.	(B	ta	ta	.
8	1	.	.	B	ta	ta	.
4	1	.	.	B)	ta	ta	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	sEks	sex	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	gUd	good	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
8	1	.	.	(B	bla	blah	.
8	1	.	.	B	bla	blah	.
8	1	.	.	B)	bla	blah	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	w@rk	work	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
16	1	.	.	.	gl&s	glass	.
16	0	.	.	.	@v	of	.
8	1	.	.	(B	wa	wa-	.
8	1	.	.	B)	ta	-ter	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	bOI	boy	.
8	0	.	.	.	oU	oh	.
8	1	.	.	.	bOI	boy	.
8	0	.	.	.	Its	its	.
16	1	.	.	.	gUd	good	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	noU	know	.
8	1	.	.	B	ja	ya	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	If	if	.
16	1	.	.	.	ju	you're	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	flaI	fly	.
8.	1	.	.	.	gEl	gal	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	neIlz	nails	.
8	1	.	.	A?	d@n	done	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gI	get	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pE	pe-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	.	kjur	-cure	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	hEr	hair	.
8.	1	.	.	A?	dId	did	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	4	.	bOI	boy	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	It	it	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	lEts	lets	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	toUs	toast	.
8	1	.	.	C)	~a	ah	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	lEts	lets	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	dr@Nk	drunk	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	g@n	gon	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	@s	us	.
8	1	.	.	(B	kloUs	clo-	.
8	1	.	.	C)	@	-ser	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	doUnt	don't	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	lUk	look	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hal	Ha-	.
16	0	.	.	.	i	-lle	.
16	1	.	.	.	bEr	Berr-	.
16	0	.	.	.	i	-y	.
8	1	.	.	(B	poUs	pos-	.
8	1	.	.	C)	~a	-ter	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	si	see	.
16	0	.	.	.	dEm	dem	.
16	1	.	.	.	bEl	Bel-	.
16	0	.	.	.	vI	-ve-	.
8	1	.	.	.	dir	-dere	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	trIks	tricks	.
8	1	.	.	.	an	on	.
8	1	.	.	C	ja	ya	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	g@rl	girl-	.
8	1	.	.	.	frEn	-friend	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	mi	me	.
8	1	.	.	(D	nE	ne-	.
8.	1	.	.	C)	va	-ver	.
16	0	.	3	.	j@	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	woUnt	won't	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bItS	bitch	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
8	1	.	.	(D	bE	be-	.
8.	1	.	.	C)	ta	-tter	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	Iz	as	.
8	1	.	.	.	las	las	.
16	1	.	.	.	veI	Ve-	.
16	0	.	.	.	gIs	-gas	.
8	1	.	.	(D	wE	wea-	.
4	1	.	.	C)	Da	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	kloUs	close	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	you	.
8	1	.	.	.	b&k	back-	.
4	1	.	.	C	wadz	-wards	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	oU	O	.
16	1	.	.	.	&b	ab	.
16	0	.	.	.	bI	bi	.
16	1	.	.	.	gInst	ginst	.
16	0	.	.	.	~@	duh	.
16	1	.	.	.	&l	al	.
16	0	.	.	.	I	I	.
16	1	.	.	.	sIm	sim	.
16	0	.	.	.	bi	bi	.
16	1	.	.	.	@	a	.
16	0	.	.	.	wItS	wich	.
8	1	.	.	E	oU	O	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pras	pros-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	.	tut	-tute	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	woUnt	want	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	l@v	love	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	breIdz	braids	.
16	1	.	.	.	In	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	maUD	mouth	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
8	1	.	.	E	foUnts	fronts	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	l@v	love	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	b@	ba	.
16	1	.	.	.	boUmp	bump	.
16	0	.	.	.	b@	ba	.
8	1	.	.	(E	boUmp	bump	.
8	1	.	.	E)	boUmp	bump	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	kip	keep	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	aIz	eyes	.
8	1	.	.	.	an	on	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	b@	ba	.
16	1	.	.	.	boUmp	bump	.
16	0	.	.	.	b@	ba	.
8	1	.	.	(E	boUmp	bump	.
8	1	.	.	E)	boUmp	bump	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	TINk	think	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	h&n	han-	.
16	0	.	.	.	dl	-dle	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	b@	ba-	.
16	1	.	.	.	doUNk	-don-	.
16	0	.	.	.	@	-ka-	.
8	1	.	.	(E	doUNk	-donk	.
8	1	.	.	E)	doUNk	donk	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	3	.	teIk	take	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	TaN	thong	.
8	1	.	.	.	af	off	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	&s	ass	.
8	1	.	.	.	goU	go	.
8	1	.	.	F	bum	boom	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	k@t	cut	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	laIts	lights	.
8	1	.	.	.	af	off	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
4	1	.	.	F	du	do	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	4	.	bOIz	boys	.
8	1	.	.	.	bOIz	boys	.
8	0	.	.	.	al	all	.
16	1	.	.	.	taIp	type	.
8	0	.	.	.	@	of	.
8.	1	.	.	A	bOIz	boys	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	bl&k	black	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	pwoUr	puer-	.
16	0	.	.	.	~@	-to	.
16	1	.	.	.	ri	ri-	.
16	0	.	.	.	kIn	-can	.
16	1	.	.	.	tSaI	Chi-	.
8	0	.	.	.	niz	-nese	.
8.	1	.	.	A	bOIz	boys	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	waIn	wan	.
8	1	.	.	.	taIn	tan	.
16	1	.	.	.	taI	Ta-	.
16	0	.	.	.	j@	-ya	.
16	1	.	.	.	tOI	toy-	.
16	0	.	.	.	oU	-O	.
8	1	.	.	.	taIn	tang	.
16	0	.	.	.	n@	a	.
8.	1	.	.	C	taIn	tang	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	wan	wan	.
8	1	.	.	.	toUn	tan	.
16	1	.	.	.	taI	Ta-	.
16	0	.	.	.	j@	-ya	.
16	1	.	.	.	tOI	toy-	.
16	0	.	.	.	joU	-O	.
8	1	.	.	.	taIn	tang	.
16	0	.	.	.	j@	a	.
8.	1	.	.	C	taIn	tang	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	4	.	g@rlz	girls	.
4	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	gIt	get	.
8	0	.	.	.	D&t	that	.
8.	1	.	.	B	k&S	cash	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	If	if	.
16	0	.	.	.	Its	its	.
16	1	.	.	.	naIn	nine	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	faIv	five	.
8	0	.	.	.	oUr	or	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	j@	ya	.
8.	1	.	.	B	&s	ass	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8	1	.	.	C	SeIm	shame	.
16	1	.	3	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	du	do	.
8	0	.	.	.	joU	your	.
8.	1	.	.	C	DeIN	thang	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dZ@st	just	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	SoUr	sure	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	hEd	-head	.
16	0	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	geIm	game	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	dZ@st	just	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@v	of	.
8	1	.	.	[C	feIm	fame	.
8	1	.	.	.	su	su-	.
4	1	.	.	E]	pa	-per	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	prIns	prince	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	maI	my	.
8	1	.	.	[C	neIm	name	.
8	1	.	.	.	pa	pa-	.
8	1	.	.	E]	pa	-pa	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	kun	Kun-	.
16	0	.	.	.	t@	-ta	.
8	1	.	.	.	kIn	Kin-	.
16	1	.	.	.	teI	-te	.
16	0	.	.	.	@	en-	.
16	1	.	.	.	sleIv	-slave	.
16	0	.	.	.	@	a-	.
8	1	.	.	[C	geIn	gain?	.
8	1	.	.	.	noU	no	.
8	1	.	.	E]	sa	sir	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	pIk	pic-	.
16	0	.	.	.	tS@	-ture	.
8	1	.	.	.	bl&k	black	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	oU	oh	.
16	1	.	.	.	jEs	ye-	.
16	0	.	.	.	s@	-ssuh	.
8	1	.	.	(F	m&	ma-	.
8	1	.	.	E)	sa	-ssa	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	pIk	pic-	.
16	0	.	.	.	tS@	-ture	.
8	1	.	.	.	lIl	lil'	.
8	1	.	.	.	kIm	kim	.
16	1	.	.	.	deI	da-	.
8	0	.	.	.	~IN	-tin'	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	p&s	pas-	.
8.	1	.	.	E)	~a	-tor	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	mI	mi-	.
16	0	.	.	.	ni	-nute	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	In	-n	.
8	1	.	.	.	bIg	big	.
16	1	.	.	.	rEd	men	.
16	0	.	.	.	kEn	can	.
8	1	.	.	.	aUt	out-	.
8	1	.	.	(F	l&st	-last	.
8.	1	.	.	E)	ja	ya	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	hu	who	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEst	best	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	~@	to	.
8	1	.	.	(F	&sk	ask	.
8	1	.	.	E)	ja	ya	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k@m	come	.
8	1	.	.	.	aUt	out	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	woUn	won't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	(F	m&	ma-	.
4	1	.	.	E)	ta	-tter	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	waI	why	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	&kt	act	.
8	1	.	.	[G	d@m	dumb	.
8	0	.	.	.	laIk	like	.
4	1	.	.	(H	U	ugh	.
8	1	.	.	G)]	d@	duh	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	soU	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	&kt	act	.
8	1	.	.	[G	d@m	dumb	.
8	0	.	.	.	laIk	like	.
4	1	.	.	(H	U	ugh	.
8	1	.	.	G)]	d@	duh	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	&z	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dr@	dru-	.
16	0	.	.	.	m@	-mmer	.
8	1	.	.	.	bOI	boy	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	pa	pa	.
16	1	.	.	.	r@m	rum	.
16	0	.	.	.	pa	pa	.
8	1	.	.	(G	p@m	pum	.
8	1	.	.	G)	p@m	pum	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	.	gIv	give	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	s@m	some	.
8	1	.	.	(G	s@m	some	.
16	1	.	.	G)	s@m	some	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	sIn	ci-	.
16	0	.	.	.	@	-nna-	.
4	1	.	.	G	b@n	-bon	.
!	!	!	!	!	!	!To my fellas ooooh Good God I like the way you work that To my ladies woo	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Work It
!!!RTL:Under Construction
!!!RRD:2002/09/09
!!!RRM:The Gold Mind, Elektra
!!!RC#:67340
!!!BPP:2
!!!BPD:2002/11/16
!!!COC:Missy Elliott
!!!COL:Missy Elliott
!!!COM:Melissa Arnette Elliott
!!!CDT:1971/07/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
