**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83
!MC:Nelly	!MC:Nelly	!	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	gat	got	.
16	1	.	.	.	T@r	thir-	.
16	0	.	.	.	~i	-ty	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	daUn	down	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~m	-ttom	.
16	.	.	.	.	R	.	.
16	1	.	3	.	T@r	thir-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	moU	mo	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	In	in-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	vI	-vi-	.
16	0	.	.	.	zI	-si-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	sEt	set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	aIs	ice	.
8	0	.	.	.	kjub	cube	.
16	1	.	.	A	blaks	blocks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a	.
16	1	.	.	.	drINk	drink	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kal	call	.
16	1	.	.	.	It	it	.
16	0	.	.	.	@	a	.
16	1	.	.	.	smaIl	smile	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	A	raks	rocks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	kal	call	.
16	0	.	.	.	aUt	out	.
16	0	.	.	.	@	a	.
8	1	.	.	.	praIs	price	.
16	0	.	3	.	lEts	lets	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	aU	out	.
16	0	.	.	.	~@	a	.
16	1	.	.	A	lat	lot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pl&t	pla-	.
16	0	.	.	.	n@m	-ti-	.
16	0	.	.	.	n	-num	.
8	1	.	.	.	waIt	white	.
8	1	.	.	.	goUld	gold	.
16	0	.	3	.	tr@	tra-	.
16	1	.	.	.	dI	-di-	.
16	0	.	.	.	S@	-tion-	.
16	0	.	.	.	nl	-al	.
8	1	.	.	B	goUld	gold	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	tSeIndZ	chang-	.
16	0	.	.	.	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	grIlz	grills	.
16	0	.	.	.	@r	e-	.
16	0	.	.	.	i	-very	.
16	1	.	.	.	deI	day	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	dZeI	jay	.
8	0	.	.	.	tSeIndZ	change	.
8	1	.	.	B	kloUDz	clothes	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	grIld	grilled	.
8	1	.	.	.	aUt	out	.
8	1	.	.	(C	naIs	ni-	.
8	1	.	.	D)	li	-cely	.
8	1	.	3	.	oU	oh	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	waIt	white	.
8	1	.	.	D)	ti	tee	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	oU	oh	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	an	on	.
8	1	.	.	.	saUD	south	.
8	1	.	.	D	bitS	beach	.
8	1	.	3	.	oU	oh	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	waIf	wife	.
8	1	.	.	D)	bi	be	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	D	vi	V	.
16	0	.	.	D	vi	V	.
16	0	.	.	.	En	and	.
16	1	.	.	(E	st@	stu-	.
16	0	.	.	e)	~Id	-dded	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	wEn	when	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(E	k@	cut	.
16	0	.	.	e)	~It	it	.
16	0	.	3	.	j@	ya	.
16	1	.	.	D	si	see	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	gr&n	grand	.
16	0	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	heI	hate	.
16	0	.	.	.	~It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lIl	lil	.
16	0	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	(E	l@v	love	.
16	0	.	.	e)	It	it	.
16	0	.	4	.	k@z	'cause	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	oU	o-	.
16	0	.	.	.	pIn	-pen	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	maUD	mouth	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	grIl	grill	.
8	1	.	.	(F	glim	glea-	.
4.	1	.	.	G)	In	-min'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
8	1	.	3	.	aIz	eyes	.
16	0	.	.	.	steI	stay	.
8	1	.	.	.	loU	low	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	tSi	chie-	.
8.	1	.	.	G)	fIn	-fin'	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	grIl	grill	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	kal	call	.
16	1	.	.	.	pE	pe-	.
16	0	.	.	.	ni	-nny	.
16	1	.	.	.	k&n	can-	.
16	0	.	.	.	di	-dy	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	D&t	that	.
8	1	.	.	H	min	mean	.
16	0	.	3	.	It	it	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	laIk	like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	naU	now	.
16	0	.	.	.	In	n'	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	d@rz	-ters	.
8	1	.	.	.	g@m	gum	.
8	1	.	.	.	draps	drops	.
16	1	.	.	.	dZE	je-	.
8	0	.	.	.	li	-lly	.
8	1	.	.	H	binz	beans	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	3	.	oUn	on-	.
16	1	.	.	.	li	-ly	.
16	0	.	.	.	@	a	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	0	.	.	.	m&n	man	.
16	1	.	.	I	wUd	would	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	k&tS	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	wEr	-where	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~In	in	.
16	0	.	.	.	j@	ya	.
16	1	.	.	I	hUd	hood	.
16	.	.	.	.	R	.	.
16	0	.	0	.	dZ@st	just	.
8	1	.	.	.	seI	say	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Paul Wall	!MC:Paul Wall	!	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	w@t	what	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	du	do	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	.	m&n	man	.
8	1	.	.	A	pal	Paul	.
8	1	.	.	A	wal	Wall	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?In	-thin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dI	dis-	.
16	0	.	.	.	skoU	-co	.
8	1	.	.	A	bal	ball	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIndz	-monds	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	A	al	all	.
8	1	.	.	.	h&nd	hand	.
8	1	.	.	B	sEt	set	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	maIt	might	.
16	1	.	.	.	kaz	'cause	.
16	0	.	.	.	@	a	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	.	fr@nt	front	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dip	deep	.
8	1	.	.	B	brET	breath	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	tiT	teeth	.
16	1	.	.	.	glim	glea-	.
16	0	.	.	.	In	-min'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tSu	chew-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a-	.
24	1	.	.	.	lu	-lu-	.
24	0	.	.	.	mI	-mi-	.
24	0	.	.	.	n@m	-num	.
8	1	.	.	D	fOIl	foil	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	smaIl	smi-	.
16	0	.	.	c)	In	-lin'	.
16	1	.	.	.	SoU	show-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	daI	dia-	.
16	0	.	.	c)	m@nz	-monds	.
16	1	.	3	.	sIp	si-	.
32	0	.	.	.	In	-ppin'	.
16.	1	.	.	.	an	on	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	poU	poe	.
16	0	.	.	.	?In	tin	.
8	1	.	.	D	OIl	oil	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maUD	mouth	.
8	0	.	.	.	Iz	is	.
16	0	.	.	.	In	and	.
16	1	.	.	.	ba	bought	.
16	0	.	.	.	~@	a	.
8	1	.	.	E	gril	grill	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	kE	ka-	.
16	0	.	.	.	Its	-rats	.
16	1	.	3	.	T@r	thir-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	st&ks	stacks	.
32	1	.	3	.	lEt	let	.
16	0	.	.	.	m	'em	.
16.	1	.	.	.	noU	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	foU	fo	.
8	1	.	.	E	ril	real	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	.	veI	-va-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@m	them	.
16	1	.	.	.	T@r	thir-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	pOIn	poin-	.
16	0	.	.	.	@rz	-ters	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	vi	V	.
16	1	.	.	F	Es	S	.
16	0	.	3	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	.	.	f@r	fur-	.
24	0	.	.	.	nI	-ni-	.
24	0	.	.	.	tS@r	-ture	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
16	0	.	.	.	pis	piece	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	sIm	sym-	.
16	0	.	.	.	b@	-bo-	.
8	1	.	.	.	laIz	-lize	.
16	0	.	.	.	s@k	suc-	.
8	1	.	.	F	sEs	-cess	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rIst	wrist	.
8	0	.	.	.	wEr	wear	.
16	0	.	3	.	n	and	.
16	1	.	.	.	nEk	neck	.
8	0	.	.	.	wEr	wear	.
16	0	.	3	.	D&ts	thats	.
16	1	.	.	.	k&p	cap-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	(G	veI	-va-	.
16	0	.	.	g)	~In	-tin'	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	smaIlz	smiles	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Diz	these	.
8	1	.	.	.	an	arms	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	k@rz	-kers	.
8	1	.	.	.	spEk	spec-	.
16	1	.	.	(G	teI	-ta-	.
16	0	.	.	g)	?In	-tin'	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
8	1	.	.	.	pis	piece	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	s@r	cer-	.
32	0	.	.	.	~@	-ti-	.
16.	1	.	.	.	faId	-fied	.
16	0	.	.	.	@	a	.
16	1	.	.	.	toU	to-	.
16	0	.	.	.	~l	-tal	.
16	1	.	.	(H	p&	pa-	.
16	0	.	.	h)	kIdZ	-ckage	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	oU	o-	.
16	0	.	.	.	p@n	-pen	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maUD	mouth	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	si	see	.
8	1	.	.	.	moUr	more	.
16	1	.	.	.	kEr	ca-	.
16	0	.	.	.	@ts	-rrots	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	s&	sa-	.
16	0	.	.	h)	lId	-lad	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	tiT	teeth	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	maInd	mind	.
16	1	.	.	(Z	bloU	blow-	.
16	0	.	.	z)	In	-in'	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	I	tSIlz	chills	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	dZoUrdZ	george	.
16	1	.	.	(Z	foUr	fore-	.
16	0	.	.	z)	mIn	-man	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sEl	sell-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	I	grIlz	grills	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Gipp	!MC:Gipp	!	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dZIp	Gipp	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Dem	dum	.
16	1	.	.	.	jE	ye-	.
16	0	.	.	.	loUz	-llows	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	Dem	dum	.
16	1	.	3	.	p@r	pur-	.
16	0	.	.	.	plz	-ples	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	Dem	dum	.
4	1	.	.	A	rIdz	reds	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	laIts	lights	.
8	1	.	.	.	gan	gone	.
16	1	.	.	.	hEd	head	.
16	0	.	.	.	n	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wu	woo-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@	ya	.
4	1	.	.	A	hId	head	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	k&tS	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	SoUrt	short	.
8	1	.	.	C	drap	drop	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	C	mab	mob	.
8	1	.	.	C	gat	got	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	l@rz	-lors	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	frut	fruit	.
8	1	.	.	.	lup	loop	.
8	1	.	.	C	baks	box	.
8	.	.	.	.	R	.	.
!MC:Ali	!MC:Ali	!	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali
=4	=4	=4	=4	=4	=4	=4	=4
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	dIs	dis	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	It	it	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	du	do	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	lu	Lou	.
8	1	.	3	.	aIs	ice	.
8	1	.	.	.	grIl	grill	.
16	1	.	3	.	k@n	coun-	.
16	0	.	.	.	tri	-try	.
16	1	.	.	(E	gr&	gra-	.
16	0	.	.	e)	m@r	-mmar	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	h@s	hus-	.
16	0	.	.	.	l@rz	-tlers	.
8	1	.	.	.	muv	move	.
8	1	.	.	.	brIks	bricks	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g&N	gang-	.
16	0	.	.	.	st@z	-stas	.
8	1	.	.	.	b&N	bang	.
16	1	.	.	(E	h&	ha-	.
16	0	.	.	e)	m@rz	-mmers	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	ga	got	.
16	0	.	.	g)	~m	'em	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(G	spa	spot	.
16	0	.	.	g)	~m	'em	.
16	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tap	top	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	ba	bo-	.
16	0	.	.	g)	~m	-ttom	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	bIl	bill	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	F	hI	Hi-	.
16	0	.	.	.	l@r	-lla-	.
8	1	.	.	.	i	-ry	.
16	1	.	.	(G	ra	Rod-	.
16	0	.	.	g)	~m	-ham	.
!MC:Gipp	!MC:Gipp	!	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp
16	1	.	4	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dI	di-	.
16	0	.	.	.	sIn	-ssin'	.
8	1	.	.	.	noU	no	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	lEts	lets	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	laIt	light	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	j&	yeah	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
8	1	.	.	(H	braIt	bright	.
8	1	.	.	H)	waIt	white	.
8	1	.	3	.	Diz	these	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoUz	hos	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	foU	fo-	.
16	0	.	.	.	k@s	-cus	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(H	aI	eye-	.
8	1	.	.	H)	saIt	-sight	.
8	1	.	.	(I	bl@r	blurr-	.
8	0	.	.	i)	i	-y	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	tIp	ti-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	foUrz	fours	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maUD	mouth	.
8	1	.	.	(I	dZ@r	jewel-	.
8	0	.	.	i)	i	-ry	.
!MC:Ali	!MC:Ali	!	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali
=12	=12	=12	=12	=12	=12	=12	=12
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	foU	fo	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frInt	-fferent	.
8	1	.	.	.	sEts	sets	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	@	a	.
16	1	.	.	(J	f&	fa-	.
16	0	.	.	j	bU	-bu-	.
16	0	.	.	k	lIs	-lous	.
8	1	.	.	K)	TeIN	thang	.
16	.	.	.	.	R	.	.
8	1	.	3	.	w@n	one	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	waIt	white	.
8	1	.	3	.	w@n	one	.
16	1	.	.	.	jE	ye-	.
16	0	.	.	.	loU	-llow	.
8	1	.	3	.	laIk	like	.
16	1	.	.	(J	f&	fa-	.
16	0	.	.	j	bU	-bu-	.
16	0	.	.	k	lIs	-lous	.
8.	1	.	.	K)	tSeIn	chain	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	sEt	set	.
16	0	.	.	.	Iz	is	.
8	1	.	.	K	seIm	same	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	K	neIm	name	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	moUld	mold	.
16	1	.	3	.	&nd	had	.
16	0	.	.	.	@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	M	hoUl	whole	.
8	0	.	.	.	tap	top	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIn	-mond	.
16	1	.	3	.	En	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~m	-ttom	.
8	1	.	.	.	roUz	row's	.
8	1	.	.	M	goUld	gold	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Grillz
!!!RTL:Sweatsuit
!!!RRD:2005/06/07
!!!RRM:Derrty, Universal
!!!RC#:005897
!!!BPP:1
!!!BPD:2006/01/21
!!!COC:Nelly
!!!COL1:Nelly
!!!COM1:Cornell Iral Haynes Jr.
!!!CDT1:1974/11/02->2016/02/
!!!COL2:Paul Wall
!!!COM2:Paul Michael Slayton
!!!CDT2:1981/03/11
!!!COL3:(Big) Gipp
!!!COM3:Cameron Gipp
!!!CDT3:1973/04/28->2016/02/
!!!COL4:Ali
!!!COM4:Ali Jones
!!!CDT4:1971/07/13->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
