**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Nelly	!MC:Nelly	!	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	mEt	met	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	tSIk	chick	.
16	0	.	.	.	n	and	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	muvd	moved	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	blak	block	.
16	0	.	.	a	fr@m	from	.
16	1	.	.	B)	mi	me	.
16	0	.	0	.	En	and	En
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	e	uh	@
16	0	.	3	.	Si	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	hats	hots	.
16	0	.	.	a	f@r	for	.
16	1	.	.	B)	mi	me	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	nIst	-nest	.
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hUd	hood	.
16	0	.	.	.	d@n	done	.
16	1	.	.	B	sin	seen	.
16	0	.	4	.	b@t	but	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(C	oU	oh	.
4	1	.	.	D	noU	no	.
8	1	.	.	D)	noU	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	In	and	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(C	s@n	son	.
4	1	.	.	D	doU	doh	.
8	1	.	.	D)	oU	oh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	oU	o-	.
8	1	.	.	.	keI	-kay	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	weIt	wait	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kju	cue	.
16	0	.	.	.	n	and	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	(E	lI	li-	.
16	0	.	.	e)	sIn	-sten	.
16	1	.	3	.	pleI	play	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	p@	po-	.
16	1	.	.	(E	zI	-si-	.
16	0	.	.	e)	SIn	-tion	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	Sart	short-	.
8	1	.	.	.	stap	-stop	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pIk	pick	.
16	0	.	.	.	@p	up	.
8	1	.	.	.	@r	e'ry-	.
16	0	.	.	.	TIN	-thing	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mi	-mi	.
16	1	.	.	(E	hI	hi-	.
16	0	.	.	e)	?In	-ttin'	.
16	1	.	4	.	&n	and	.
16	0	.	.	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	noU	no	.
4	1	.	.	(F	taIm	time	.
8	1	.	.	F)	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pl&n	plan	.
16	0	.	.	.	~e	to	.
8	1	.	.	.	meIk	make	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	w@n	one	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hir	here	.
4	1	.	.	(F	maIn	mine	.
8.	1	.	.	F)	aIn	ine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	SoUr	sure	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	taIp	type	.
16	0	.	.	.	~@	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	breIk	break	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	G	hoUm	home	.
16	0	.	0	.	b@t	but	b@t
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	@	uh	@
16	0	.	3	.	DErz	there's	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?n	-thin'	.
16	0	.	.	.	baU	bout	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	g@rl	girl	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	@	a-	.
16	1	.	.	G	loUn	-lone	.
16	0	.	4	.	soU	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tEl	tell	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	ma	ma	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	It	it	.
8	1	.	.	.	goU	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	H	bi	be	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ju	you	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	min	mean	.
8	0	.	.	.	t@	to	.
8	1	.	.	H	mi	me	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	n	and	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	@	a	.
16	1	.	.	A	w@rd	word	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	noU	know	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	start	start	.
16	0	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	pIn	-ppin'	.
16	0	.	3	.	aUt	out	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	DeI	they	.
16	1	.	.	A	g@rlz	girls	.
16	0	.	4	.	DErz	there's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	noU	no	.
4	1	.	.	C	weI	way	.
8.	1	.	.	C)	heI	hey	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nE	Ne-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	g@n	gon'	.
16	0	.	.	.	faI	fight	.
16	1	.	.	.	~oU	o-	.
16	0	.	.	.	v@	-ver	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	noU	no	.
4	1	.	.	C	deIm	dame	.
8	1	.	.	C)	eIm	ame	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&z	as	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	D	si	see	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	j@	your	.
8	1	.	.	D E	stiz	steez	.
16	0	.	.	.	j@	your	.
8	1	.	.	E	staIl	style	.
16	0	.	3	.	j@	your	.
16	1	.	.	.	hoUl	whole	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(D	mi	-mea-	.
16	0	.	.	d)	n@r	-nor	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	weI	way	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	Tru	through	.
16	0	.	.	.	n	and	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	l@	-lla	.
16	0	.	.	.	n	and	.
16	1	.	.	.	swup	swoop	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	In	in	.
16	1	.	.	.	hIz	his	.
16	0	.	.	.	tu	two	.
16	1	.	.	(D	si	sea-	.
32	0	.	.	d)	~@r	-ter	.
32	0	.	4	.	naU	now	.
8	1	.	.	.	D&ts	that's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(F	g&N	gang-	.
4	1	.	.	G	st@	-sta	.
8	1	.	.	G)	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	spE	spe-	.
16	0	.	.	.	S@l	-cial	.
16	1	.	.	.	weIz	ways	.
16	0	.	.	.	~@	to	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(F	T&Nk	thank	.
4	1	.	.	G	ja	yah	.
8	1	.	.	G)	@	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doUn	don't	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	foUr	for-	.
16	1	.	.	.	gI	-get	.
16	0	.	.	.	ɗIt	it	.
16	1	.	.	.	b@t	but	.
16	0	.	.	G	@	uh	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	ju	you	.
16	0	.	3	.	~@	to	.
16	1	.	.	.	p&k	pack	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	n	and	.
16	1	.	.	(H	liv	leave	.
16	0	.	.	h)	Im	him	.
16	1	.	0	.	b@t	but	.
8	0	.	.	.	@	uh	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	n	and	.
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	taIs	ties	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIn	-fferent	.
16	1	.	.	(H	ri	rea-	.
16	0	.	.	h)	zInz	-sons	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rIs	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pEkt	-spect	.
16.	1	.	.	.	D&t	that	.
32	0	.	3	.	n	and	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	t@rn	turn	.
16	0	.	.	.	~@	to	.
8	1	.	.	I	liv	leave	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ju	you	.
8	0	.	.	.	doUnt	don't	.
8	1	.	.	.	noU	know	.
8	0	.	.	.	w@t	what	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	min	mean	.
8	0	.	.	.	t@	to	.
8	1	.	.	I	mi	me	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Dilemma
!!!RTL:Nellyville
!!!RRD:2002/06/04
!!!RRM:Universal
!!!RC#:19509
!!!BPP:1
!!!BPD:2002/08/17
!!!COC:Nelly
!!!COL:Nelly
!!!COM:Cornell Iral Haynes Jr.
!!!CDT:1974/11/02->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
