**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107
!MC:Neneh Cherry	!MC:Neneh Cherry	!	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8.	1	.	4	.	huz	who's	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	D&t	that	.
16	1	.	.	.	dZI	gi-	.
16	0	.	.	.	g@	-go-	.
8	1	.	.	.	loU	-lo	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	strit	street	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	hIz	his	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIts	-ckets	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	kra	cro-	.
16	0	.	.	.	k@	-co-	.
8	1	.	.	.	daIl	-dile	.
16	1	.	.	A	fit	feet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&N	hang-	.
16	0	.	.	.	gIn	-in'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	k@rb	curb	.
16	1	.	3	.	lUk	loo-	.
16	0	.	.	.	IN	-king	.
8	1	.	.	.	al	all	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	B	t@rbd	-turbed	.
8	.	.	.	.	R	.	.
16	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	bOIz	boys	.
8	0	.	.	.	fr@m	from	.
8	1	.	.	.	hoUm	home	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	al	all	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	w@r	were	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	meI	ma-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	C	nOIz	noise	.
16	.	.	.	.	R	.	.
8	1	.	3	.	m&n	man-	.
16	1	.	.	.	h&n	-han-	.
16	0	.	.	.	d@l	-dl-	.
16	0	.	.	.	IN	-ing	.
8	1	.	.	C	tOIz	toys	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	g@rlz	girls	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	blak	block	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	n&s	nas-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	D	k@rlz	curls	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEr	wear-	.
16	0	.	.	.	In	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	p&	pa-	.
8	0	.	.	.	d@d	-dded	.
8.	1	.	.	E	braz	bras	.
16	1	.	3	.	s@k	su-	.
16	0	.	.	.	IN	-cking	.
8	1	.	.	.	birz	beers	.
8	1	.	.	.	Tru	through	.
8	1	.	.	E	straz	straws	.
16	1	.	3	.	drap	dro-	.
16	0	.	.	.	In	-ppin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	daUn	down	.
8	1	.	.	.	DEr	their	.
8	1	.	.	E	draz	drawers	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	dId	did	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	gEt	get	.
4	1	.	.	E	j@rz	yours	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Neneh Cherry	!MC:Neneh Cherry	!	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	4	.	soU	so	.
4	1	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	seI	say	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	(A	m@	mo-	.
16	0	.	.	a)	ni	-ney	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	(A	f@	fu-	.
16	0	.	.	a)	ni	-nny	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	j@r	your	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Suz	shoes	.
8	1	.	.	.	woUrn	worn	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	r@m	rum-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(A	t@	tu-	.
16	0	.	.	a)	mi	-mmy	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	h&v	have	.
8	1	.	.	B	staIl	style	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	goUld	gold	.
8	1	.	.	.	tuT	tooth	.
8	1	.	.	B	smaIl	smile	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	B	paIl	pile	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@	co-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	mI	-mmi-	.
16	0	.	.	.	t@d	-tted	.
16	0	.	.	.	@	a	.
8.	1	.	.	C	kraIm	crime	.
8	1	.	3	.	&nd	and	.
16	1	.	.	.	wEnt	went	.
8	0	.	.	.	In	in-	.
8	1	.	.	C	saId	-side	.
16	.	.	.	.	R	.	.
16	1	.	3	.	It	it	.
16	0	.	.	.	w@z	was	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	j@r	your	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	s@r	sur-	.
8	1	.	.	C	vaIv	-vive	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	last	lost	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	beIb	babe	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	last	lost	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	reIs	race	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	j@r	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	&t	at	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	h@r	her	.
4	1	.	.	D	pleIs	place	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Buffalo Stance
!!!RTL:Raw Like Sushi
!!!RRD:1988/11/28
!!!RRM:Virgin
!!!RC#:7-99231
!!!BPP:3
!!!BPD:1989/06/24
!!!COC:Neneh Cherry
!!!COL:Neneh Cherry
!!!COM:Neneh Mariann Karlsson
!!!CDT:1964/03/10->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
