**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	0	.	h@	Huh.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sI	Si-	.
16	0	.	.	.	k@	-cka	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	&	a-	.
8	0	.	.	a)	vrIdZ	-verage.	.
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	.	twIst	twist	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	k&	ca-	.
16	0	.	.	a)	bIdZ	-bbage	.
8	1	.	.	.	af	off	.
8	1	.	.	.	Ins	in-	.
8	1	.	.	B	tINkt	-stinct.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	B	TINk	think	.
8	1	.	.	.	SIt	shit	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	stINk	stink.	.
8	1	.	3	B	pINk	Pink	.
16	1	.	.	(C	geI	ga-	.
8	0	.	.	c)	~@rz	-tors;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	maI	;my	.
16	0	.	.	.	dI	De-	.
8	1	.	.	.	trOIt	-troit	.
16	1	.	.	(C	pleI	play-	.
8	0	.	.	c)	@rz	-ers.	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	D	tImz	Timbs	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	D	gInz	-gans	.
16	0	.	1	.	In	in	.
8	1	.	.	.	brU	Brook-	.
16	1	.	.	D	klIn	-lyn.	.
8	.	.	.	.	R	.	.
8	1	.	4	(E	dEd	Dead	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	F)	raIt	right.:	.
16	1	.	2	.	If	If	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	hEd	head	.
8	1	.	.	F)	raIt	right,	.
16	1	.	3	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
8	1	.	.	.	DEr	there	.
8	1	.	1	(E	eIr	ev'ry	.
8	1	.	.	F)	naIt	night.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	.	pa	Po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	.	bin	been	.
8	1	.	.	G	smuD	smooth	.
16	0	.	.	.	sIns	since	.
8	1	.	.	.	deIz	days	.
16	0	.	.	.	@	of	.
16	1	.	.	.	@n	Un-	.
16	0	.	.	.	d@r	-der-	.
8.	1	.	.	G	ruz	-roos.	.
16	1	.	3	.	nE	Ne-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	v@r	-ver	.
8.	1	.	.	G	luz	lose.	.
16	1	.	3	.	nE	Ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(G	tSuz	choose	.
16	1	.	.	G)	tu	to.	.
16	.	.	.	.	R	.	.
8	1	.	3	G	bruz	Bruise	.
8	1	.	.	(G	kruz	crews	.
16	1	.	.	G)	hu	who	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	G	du	do	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?n	-thing	.
16	1	.	.	(G	tu	to	.
8	0	.	.	H)	@s	us.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tak	Talk	.
8	0	.	.	.	goU	go	.
16	1	.	.	(G	Tru	through	.
8	0	.	.	H)	@s	us.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	g@rlz	Girls	.
8	0	.	.	.	wak	walk	.
16	1	.	.	(G	tu	to	.
8	0	.	.	H)	@s	us,	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(G	du	do	.
8.	0	.	.	H)	@s	us,	.
16	1	.	2	(G	skru	Screw	.
8.	0	.	.	H)	@s	us.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	(G	hu	Who	.
8	0	.	.	H)	@s	us?:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	Yeah	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	(I	&n	and	.
8	1	.	.	H)	p@f	Puff.	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	kloUs	Close	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	star	Star-	.
16	0	.	.	.	ski	-sky	.
8	1	.	.	(I	&nd	and	.
8	1	.	.	H)	h@tS	Hutch.	.
8	1	.	3	.	stIk	Stick	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	kl@tS	clutch.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	deIr	Dare	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	skwiz	squeeze	.
8	1	.	.	M	Tri	three	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(N	tSE	che-	.
16	0	.	.	n	ri	-rry	.
8	1	.	.	O	Em	M-	.
8	1	.	.	M)	Tri	-3?	.
8	1	.	2	.	b&N	Bang	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(N	E	e-	.
16	0	.	.	m	vri	-very	.
8	1	.	.	O	Em	M-	.
8	1	.	.	M)	si	-C	.
16	1	.	.	(P	i	ea-	.
16	0	.	.	p	zI	-si-	.
8	1	.	.	M)	li	-ly.	.
8	.	.	.	.	R	.	.
16	1	.	3	(P	bI	Bu-	.
16	0	.	.	p	z@	-si-	.
16	1	.	.	M)	li	-ly.	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	(P	ri	Re-	.
16	0	.	.	p	s@nt	-cent-	.
8	1	.	.	M)	li	-ly	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	(Z	fr@	fron-	.
16	0	.	.	z)	?n	-tin'.	.
16	1	.	2	.	eInt	Ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(Z	n@	nu-	.
16	0	.	.	z)	?n	-ttin'.	.
16	1	.	4	.	soU	So	.
8	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	dZ@st	just	.
16	1	.	2	(X	spik	speak	.
8	0	.	.	x	maI	my	.
8.	1	.	.	Y)	pis	piece,	.
16	1	.	2	(X	kip	Keep	.
8	0	.	.	x	maI	my	.
8	1	.	.	Y)	pis	piece.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kju	Cu-	.
16	0	.	.	.	bInz	-bans	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	2	(X	dZi	Je-	.
8	0	.	.	.	zIs	-sus	.
8	1	.	.	Y)	pis	piece	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIT	with	.
8	0	.	.	(x	maI	my	.
8	1	.	.	Y)	pips	peeps.	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	(Q	p&	Pa-	.
16	0	.	.	q)	kIn	-ckin'.	.
8	.	.	.	.	R	.	.
16	1	.	3	(Q	&s	Ask-	.
16	0	.	.	q)	kIn	-in'	.
8	1	.	.	.	hu	who	.
16	1	.	.	(R	wa	want	.
16	0	.	.	r)	nIt	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	It	it	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	(R	fla	flaunt	.
16	0	.	.	r)	nIt	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	That	.
16	1	.	.	.	brU	Brook-	.
8	0	.	.	.	klIn	-lyn	.
8	1	.	.	.	bl	bull-	.
8	1	.	.	.	SIt	-shit	.
16	0	.	1	.	wi	we	.
16	1	.	.	(R	an	on	an
16	0	.	.	r)	It	it	It
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	pUt	put	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	hoUz	hoes	.
16	0	.	.	.	In	in	.
8	1	.	.	(A	En	N-	.
8	1	.	.	B)	waI	-Y	.
16	1	.	2	.	an	on-	.
16	0	.	.	.	tU	-to	.
16	1	.	.	.	di	D-	.
16	0	.	.	.	keI	-K	.
8	1	.	.	(A	En	N-	.
8	1	.	.	B)	waI	-Y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	Mi-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	&m	-a-	.
16	0	.	.	.	i	-mi	.
8	1	.	.	C	di	D-	.
8	1	.	.	C	si	-C	.
16	0	.	1	.	pr@	pre-	.
8	1	.	.	.	f@r	-fer	.
16	0	.	.	.	v@r	Ver-	.
8	1	.	.	.	sa	-sa-	.
8	1	.	.	C	tSi	-ce	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	al	All	.
16	1	.	.	.	fI	Phi-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	D	hoUz	hoes	.
16	1	.	1	D	goU	dough	.
16	0	.	.	.	wIt	and	.
16	0	.	.	.	moU	Mo-	.
8	1	.	.	.	ski	-schi-	.
8	1	.	.	D	noU	-no	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	kju	cu-	.
16	0	.	.	e)	~i	-tie	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	bu	boo-	.
16	0	.	.	e)	~i	-ty	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	ku	Coo-	.
16	0	.	.	e)	dZi	-gi	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naU	Now	.
16	1	.	.	.	huz	who's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ril	real	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(E	du	doo-	.
16	0	.	.	e)	ki	-kie	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mi	Mea-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	huz	who's	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	Sit	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEm	Them	.
16	1	.	.	.	nI	ni-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	[F	raId	ride	.
16	1	.	.	G]	dIks	dicks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fr&Nk	Frank	.
8	1	.	.	[F	waIt	White	.
8	1	.	.	.	pUS	push	.
16	0	.	.	.	D@	the	.
8	1	.	.	G]	sIks	sticks	.
16	1	.	2	.	an	On	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(H	lEk	Lex-	.
8	0	.	.	h)	sIs	-us	.
16	1	.	3	(H	El	L-	.
16	0	.	.	h)	Eks	-X	.
8	.	.	.	.	R	.	.
16	1	.	2	.	foUr	Four	.
16	0	.	.	.	In	and	.
16	0	.	.	.	@	a	.
16	1	.	.	J	h&f	half	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bU	Bull-	.
16	0	.	.	.	l@t	-et-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pruf	-proof	.
8	1	.	.	J	gl&s	glass	.
8	1	.	.	.	tInts	tints	.
16	1	.	2	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	want	want	.
16	0	.	.	.	s@m	some	.
8.	1	.	.	J	&s	ass	.
8	1	.	3	.	g@n	Gon'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	J	bl&st	blast	.
8	1	.	3	.	skwiz	Squeeze	.
8	1	.	.	.	f@rst	first	.
8	1	.	2	J	&sk	ask	.
8	1	.	.	.	kwEs	ques-	.
16	0	.	.	.	tSInz	-tions	.
8	1	.	.	J	l&st	last	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	That's	.
16	0	.	.	.	haU	how	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	moUst	most	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	Diz	these	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	g&N	gang-	.
16	0	.	.	.	st@rz	-sters	.
8	1	.	.	J	p&s	pass	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&t	At	&t
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	J	l&st	last	l&st
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	baUt	bout	.
8	1	.	2	.	bl@nts	blunts	.
16	0	.	.	.	In	and	.
8.	1	.	.	L	bradz	broads	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	tIts	Tits	.
16	0	.	.	.	In	and	.
8.	1	.	.	L	braz	bras	.
16	0	.	3	.	mE	Me-	.
8	1	.	.	L	naZ	-nage	.
16	0	.	.	.	eI	a	.
8	1	.	.	L	twaz	tois	.
8	1	.	3	.	sEks	Sex	.
16	1	.	.	.	In	in	.
16	0	.	.	.	Iks	ex-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	pEn	-pen-	.
16	0	.	.	.	sIv	-sive	.
8	1	.	.	L	karz	cars	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(N	peIv	pave-	.
16	0	.	.	n)	mInt	-ment	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	kan	Con-	.
16	0	.	.	.	doU	-do	.
8	1	.	.	N	peId	paid	.
8	1	.	.	.	foUr	for	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noU	no	.
8	0	.	.	.	kar	car	.
8	1	.	.	(N	peI	pay-	.
16	0	.	.	n)	mInt	-ment	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	&t	At	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	@	a-	.
8	1	.	.	(N	reIn	-rraign-	.
16	0	.	.	n)	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noUt	Note	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	(N	pleI	plan-	.
16	0	.	.	n)	nIf	-tiff	.
16	.	.	.	.	R	.	.
16	0	.	3	.	joUr	Your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@rz	-ter's	.
8	1	.	.	.	taId	tied	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	1	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	brU	Brook-	.
16	0	.	.	.	klIn	-lyn	.
8	1	.	.	(N	beIs	base-	.
16	1	.	.	n)	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	(N	feIs	Face	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	n)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	.	.	nat	not	.
16	1	.	.	(O	gIl	guil-	.
16	0	.	.	o)	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	That's	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	steI	stay	.
16	1	.	.	(O	fIl	fil-	.
16	0	.	.	o)	Ti	-thy	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	U	rI	Ri-	.
16	0	.	.	.	tS@r	-cher	.
16	0	.	.	.	DIn	than	.
16	1	.	.	(O U	rI	Ri-	.
16	0	.	.	o)	tSi	-chie	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tIl	till	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(O	gEt	get	.
16	0	.	.	o)	mi	me	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	(A	fIl	fill	.
16	0	.	.	a	ya	ya	.
16	1	.	.	B)	wIt	wit	.
16	.	.	.	.	R	.	.
8	1	.	1	.	ril	real	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	j@	-ion-	.
8	1	.	.	.	neIr	-aire	.
8	1	.	.	B)	Sit	shit	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16.	1	.	4	(C	Es	Es-	.
16.	0	.	.	c	kar	-car-	.
8	1	.	.	D)	goU	-got	.
16	.	.	.	.	R	.	.
16.	1	.	3	(C	maI	My	.
16.	0	.	.	c	kar	car-	.
8	1	.	.	D)	goU	-go	.
16	.	.	.	.	R	.	.
8	0	.	3	.	w@n	one	.
8	1	.	.	(E	sIks	six-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	0	.	.	e)	~i	-ty	.
8	1	.	2	(E	swIf	swift-	.
8	0	.	.	e)	~li	-ly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	rEk	Wreck	.
16	0	.	.	.	It	it	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	nu	new	.
16	0	.	.	G)	w@n	one	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	your	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(F	kru	crew	.
8	1	.	.	G	r@n	run	.
8	1	.	.	G)	r@n	run	.
8	1	.	.	G	r@n	run	.
16	0	.	3	.	j@r	your	.
16	1	.	.	(F	kru	crew	.
8	1	.	.	G	r@n	run	.
16	1	.	.	G)	r@n	run	.
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	noU	know	.
8	1	.	.	.	ju	you	.
16	1	.	.	(H	sIk	sick	.
16	0	.	.	h	@	of	.
8	1	.	.	I)	DIs	this	.
8	1	.	3	.	neIm	name	.
8	1	.	.	.	br&nd	brand	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h	g@	-gga	.
8	1	.	.	I)	wIt	wit	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	floUz	flows	.
8	1	.	.	.	g@rlz	girls	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	hiz	he's	.
8	1	.	.	.	swit	sweet	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(H	lI	li-	.
16	0	.	.	h	k@	-cor-	.
8	1	.	.	I)	rIs	-ice	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	soU	So	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	gEt	get	.
16	0	.	.	h	wIT	with	.
8	1	.	.	I)	DIs	this	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h	g@	-gga	.
8	1	.	.	I)	Its	it's	.
8	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	.	.	.	.	R	.	.
16	1	.	4	.	g@rl	Girl-	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	K	frEnd	-friend	.
16	1	.	.	.	hIrz	here's	.
16	0	.	.	.	@	a	.
8	1	.	.	K	pEn	pen	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	raUnd	'round	.
8	1	.	.	K	tEn	ten	.
8	0	.	3	.	k@m	Come	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	Tru	through	.
8	0	.	2	.	h&v	have	.
8	1	.	.	.	sEks	sex	.
16	0	.	.	.	an	on	.
8	1	.	.	.	r@gz	rugs	.
16	0	.	.	.	D&ts	that's	.
8	1	.	.	(J	p@r	Per-	.
8	1	.	.	K)	ZIn	-sian	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	k@m	Come	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	dZab	job	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	w@r	work-	.
8	1	.	.	K)	kIn	-in'	.
16	0	.	3	.	f@r	for	.
8	1	.	.	(J	s@r	cer-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	K)	tIn	-tain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pa	po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	(L	fri	frea-	.
8	0	.	.	l)	kIn	-kin'	.
8	1	.	2	.	nat	not	.
8	1	.	.	(L	spi	spea-	.
16	0	.	.	l)	kIn	-kin'	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	liv	Leave	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	&s	ass	.
8	1	.	.	(L	li	lea-	.
16	0	.	.	l)	kIn	-kin'	.
16	0	.	2	.	laIk	like	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
16	1	.	.	.	dE	de-	.
8.	0	.	.	P	moU	-mo	.
16	1	.	2	.	tEl	Tell	.
16	0	.	.	.	DEm	them	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	P	hoU	hoe	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	DeI	they	.
8	1	.	.	[P	kloUDz	clothes	.
8	1	.	.	.	af	off	.
16	1	.	.	(P	sloU	slow-	.
8	0	.	.	p)]	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIt	Hit	.
16	0	.	.	.	Em	em	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	[P	foUrs	force	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	oU	O-	.
16	0	.	.	p)]	bi	-bie	.
8	1	.	3	.	dIk	Dick	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	toU	To-	.
16	0	.	.	p)	bi	-by	.
16	1	.	3	.	watS	Watch	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	[P	roUm	roam	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(P	goU	Go-	.
16	0	.	.	p)]	bi	-bi	.
8	.	.	.	.	R	.	.
16	1	.	3	.	l@	Lu-	.
16	0	.	.	.	ki	-cky	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(P	oU	owe	.
16	0	.	.	p)	mi	me	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	weIr	Where	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIf	safe	.
16	1	.	.	(P	SoU	show	.
16	0	.	.	p)	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	2	(P	hoU	Ho-	.
16	0	.	.	p)	mi	-mey	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hypnotize
!!!RTL:Life After Death
!!!RRD:1997/04/01
!!!RRM:Bad Boy
!!!RC#:79092
!!!BPP:1
!!!BPD:1997/05/03
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
