**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	5	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	al	all	.
16	0	.	.	(a	@	a	.
8.	1	.	-4	A)	drim	dream	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	rid	read	.
16	1	.	1	.	w@rd	word	.
8	0	.	.	.	@p	up	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	(a	g@	-ga-	.
8.	1	.	-4	A)	zin	-zine	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	salt	Salt	.
16	0	.	.	.	n	'n	.
16	1	.	.	.	pE	Pe-	.
16	0	.	.	.	p@	-pa	.
16	0	.	.	.	En	and	.
16	1	.	.	.	hE	Hea-	.
16	0	.	.	.	vi	-vy-	.
16	1	.	.	A	di	-D	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	(a	m@	-mou-	.
8	1	.	-5	A)	zin	-sine	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	4	.	h&N	Hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tS@rz	-tures	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	-4	C	wal	wall	.
16	.	.	.	.	R	.	.
16	1	.	4	.	E	E-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	s&	Sa-	.
16	0	.	.	.	t@r	-tur-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	deI	-day	.
16	1	.	1	F	r&p	rap	.
16	0	.	.	.	@	a-	.
8	1	.	.	F	t&k	-ttack	.
16	1	.	1	E	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
16	1	.	.	E	m&	ma-	.
16	0	.	.	.	dZIk	-gic	.
16	1	.	.	E	mar	Mar-	.
16	0	.	.	.	li	-ley	.
8.	1	.	-4	E C	mal	Marl	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	5	.	aI	I	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	maI	my	.
8	1	.	.	(Z	teIp	tape	.
8	1	.	.	D)	rak	rock	.
16	1	.	2	.	tIl	'til	.
16	0	.	.	.	maI	my	.
8	1	.	.	(Z	teIp	tape	.
8	1	.	-2	D)	papt	popped	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	smoUk	Smo-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	wid	weed	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	b&m	bam-	.
8	0	.	.	.	bu	-boo	.
16	1	.	3	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	an	on	.
16	1	.	.	.	praI	pri-	.
16	0	.	.	.	vIt	-vate	.
8	1	.	-2	D	stak	stock	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	4	.	weI	way	.
16	1	.	-2	F	b&k	back	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rEd	red	.
16	0	.	.	.	&nd	and	.
8	1	.	.	F	bl&k	black	.
16	1	.	.	.	l@m	lum-	.
16	0	.	.	.	b@r	-ber-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	-3	F	dZ&k	-jack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wIT	With	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	h&t	hat	.
16	0	.	.	.	tu	to	.
8.	1	.	-4	F	m&tS	match	.
16	.	.	.	.	R	.	.
16	0	.	4	.	rI	Re-	.
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	F	r&	Ra-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	-2	.	duk	Duke	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	d@	duh	.
8	1	.	.	G	ha	ha	.
16	0	.	.	.	d@	duh	.
8	1	.	-2	G	ha	ha	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	G	hap	hop	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
8	1	.	.	.	DIs	this	.
8.	1	.	-4	G	far	far	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	laIm	lime-	.
8	1	.	.	I)	laIt	-light	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(H	raIm	rhyme	.
8	1	.	-3	I)	taIt	tight	.
16	.	.	.	.	R	.	.
8	1	.	3	I	taIm	Time	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
8	1	.	-2	J	peId	paid	.
16	1	.	3	.	bloU	blow	.
8	0	.	.	.	@p	up	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
8	1	.	-4	J	treId	trade	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	4	.	boUrn	Born	.
16	1	.	.	(L	sI	si-	.
16	0	.	-2	l)	n@r	-nner	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	p@	-ppo-	.
8	1	.	.	.	zIt	-site	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	(L	wI	wi-	.
16	0	.	-2	l)	n@r	-nner	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	rEm	Re-	.
16	0	.	.	.	@r	-member	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	it	eat	.
8	1	.	.	.	sar	sar-	.
16	1	.	.	.	dinz	-dines	.
16	0	.	.	.	f@r	for	.
16	1	.	.	(L	dI	di-	.
8	0	.	-2	l)	n@r	-nner	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	N	pis	peace	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	ran	Ron	.
8	1	.	-1	N	dZi	G	.
16	1	.	2	.	bru	Bru-	.
16	0	.	.	.	si	-cey	.
8	1	.	-1	N	bi	B	.
16	1	.	2	.	kId	Kid	.
16	0	.	.	.	k@	Ca-	.
8	1	.	-3	N	pri	-pri	.
16	.	.	.	.	R	.	.
8	1	.	3	.	f@Nk	Funk-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	m&s	-Mas-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	flEks	Flex	.
8	1	.	2	.	l@v	love-	.
8	1	.	.	.	b@g	-bug	.
8	0	.	2	.	star	Star-	.
8	1	.	-3	N	ski	-sky	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	5	.	aIm	I'm	.
16	1	.	.	.	bloU	blow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	Tat	thought	.
8	0	.	.	.	aI	I	.
16	1	.	-3	Q	wUd	would	.
8	.	.	.	.	R	.	.
16	1	.	3	P	kal	Call	.
16	0	.	.	.	D@	the	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	krIb	crib	.
8	1	.	2	.	seIm	same	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
8	1	.	2	.	seIm	same	.
16	1	.	-3	Q	hUd	hood	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
8	1	.	.	P	al	all	.
8	1	.	-3	Q	gUd	good	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	aI	I	.
8	1	.	.	.	meId	made	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	tSeIndZ	change	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	ka	co-	.
16	0	.	.	a	mIn	-mmon	.
8.	1	.	-4	B)	Tif	thief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	@p	up	.
8	0	.	.	.	kloUs	close	.
16	0	.	.	.	&nd	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	sI	-so-	.
16	1	.	.	.	nl	-nal	.
16	0	.	1	.	wIT	with	.
8	1	.	.	(A	ra	Ro-	.
16	0	.	.	a	bIn	-bin	.
8	1	.	-3	B)	litS	Leach	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	far	far	.
16	0	.	.	a	fr@m	from	.
8	1	.	-2	B)	tSip	cheap	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	smoUk	smoke	.
8	1	.	.	.	sk@Nk	skunk	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pips	peeps	.
8	0	.	.	.	al	all	.
8	1	.	-3	C	deI	day	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sprEd	Spread	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	l@v	love	.
16	1	.	1	.	Its	it's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	brU	Brook-	.
16	0	.	.	.	klIn	-lyn	.
8	1	.	-3	C	weI	way	.
16	1	.	3	.	D@	The	.
16	0	.	.	.	moU	Mo-	.
8	1	.	.	C	eI	-et	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	&	A-	.
16	0	.	.	.	lI	-li-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	-1	C	zeI	-ze	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	mi	me	.
8	1	.	.	(D	pI	pi-	.
16	0	.	.	d)	si	-ssy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	g@rlz	Girls	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
8	1	.	.	(D	dIs	diss	.
16	0	.	-2	d)	mi	me	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	naU	Now	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	raIt	write	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	~@rz	-tters	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(D	mIs	miss	.
16	0	.	-3	d)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	It	it	.
16	0	.	.	.	kUd	could	.
8	1	.	.	[(F	h&	ha-	.
8	1	.	.	f)	pIn	-ppen	.
16	0	.	.	.	DIs	this	.
16	1	.	.	(F	r&	ra-	.
8	0	.	.	f	pIn	-ppin'	.
16	1	.	-3	Z)]	st@f	stuff	.
4	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
16	1	.	.	[(F	p&k	pa-	.
16	0	.	.	f)	In	-ckin'	.
8	1	.	.	(F	g&ts	gats	.
16	0	.	.	f	In	and	.
8.	1	.	-2	Z)]	st@f	stuff	.
8	1	.	5	.	naU	Now	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	h@	ho-	.
16	0	.	.	.	niz	-nies	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	-1	G	kloUs	close	.
8	1	.	.	.	laIk	Like	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	pleI	play	.
8	1	.	-3	G	toUst	toast	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	fr@m	From	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	Mi-	.
16	0	.	.	.	s@	-ssi-	.
16	1	.	.	.	sI	-ssi-	.
16	0	.	.	.	pi	-ppi	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ist	east	.
8	1	.	-3	G	koUst	coast	.
16	.	.	.	.	R	.	.
8	1	.	4	.	kan	Con-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	[G	doUz	-dos	.
16	0	.	.	.	In	in	.
8	1	.	-3	H]	kwinz	queens	.
16	.	.	.	.	R	.	.
8	1	.	3	.	In	In-	.
8	1	.	.	[G	doU	-do	.
16	0	.	.	.	f@r	for	.
8	1	.	-3	H]	wiks	weeks	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	[G	soUld	Sold	.
8	0	.	.	.	aUt	out	.
8	1	.	.	H]	sits	seats	.
16	0	.	.	.	tu	to	.
8	1	.	.	J	hir	hear	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
8	1	.	.	.	smalz	smalls	.
8.	1	.	-3	H	spik	speak	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	lI	Li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	DaUt	-thout	.
8	1	.	-4	J	fir	fear	.
8	.	.	.	.	R	.	.
16	1	.	3	.	p@t	Pu-	.
16	0	.	.	.	In	-ttin'	.
8	1	.	.	.	faIv	five	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	kE	ka-	.
16	0	.	.	.	r@ts	-rats	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	g@rlz	girl's	.
8	1	.	-4	J	ir	ears	.
8	.	.	.	.	R	.	.
8	1	.	5	(K	l@n	Lunch-	.
8	1	.	-2	Y)	tSIz	-es	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	3	(K	br@n	Brunch-	.
8	1	.	-2	Y)	tSIz	-es	.
16	1	.	3	.	In	In-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	.	vjuz	-views	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	-3	L	pul	pool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@n	Con-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	d@rd	-dered	.
16	0	.	.	.	@	a	.
8.	1	.	-1	L	ful	fool	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	drapt	dropped	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
8	1	.	.	.	haI	high	.
8	1	.	-3	L	skul	school	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	1	.	4	.	stEr	Ster-	.
16	0	.	.	.	i	-e-	.
16	0	.	.	.	oU	-o-	.
8	1	.	.	.	taIps	-types	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	meIl	male	.
8	1	.	.	.	mIs	mis-	.
16	1	.	.	.	@n	-un-	.
16	0	.	.	.	d@r	-der-	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	-4	M	stUd	-stood	.
4	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	stIl	still	.
8	0	.	.	.	al	all	.
16	1	.	-3	M	gUd	good	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	5	.	su	Su-	.
16	0	.	.	.	p@r	-per	.
8	1	.	.	.	nIn	Nin-	.
8	1	.	.	.	tIn	-ten-	.
8	1	.	-1	.	doU	-do	.
16	1	.	3	.	sE	Se-	.
16	0	.	.	.	g@	-ga	.
16	1	.	.	.	dZE	ge-	.
16	0	.	.	.	nI	-ne-	.
8.	1	.	-3	B	sIs	-sis	.
16	0	.	3	.	wEn	When	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	dEd	dead	.
8	1	.	.	.	broUk	broke	.
16	1	.	.	.	m&n	man	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tS@r	-ture	.
8	1	.	-3	B	DIs	this	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	4	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	IntS	inch	.
8	1	.	.	C	skrin	screen	.
16	1	.	1	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	[C	grin	green	.
16	1	.	1	.	lE	lea-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	(D	soU	so-	.
16	0	.	-2	d)]	f@	-fa	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	gat	Got	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	raIdz	rides	.
16	0	.	1	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	m@	-mou-	.
8	1	.	.	[C	zin	-sine	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	SoU	chau-	.
16	0	.	-3	d)]	f@	-ffeur	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	foUn	Phone	.
16	1	.	.	.	bIl	bill	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	1	.	.	.	tu	two	.
8	0	.	.	.	dZiz	Gs	.
8	1	.	-3	E	fl&t	flat	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	noU	No	.
8	0	.	.	.	nid	need	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	w@r	worr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	kaUnt	-ccoun-	.
16	0	.	.	.	Int	-tant	.
16	1	.	.	.	h&n	han-	.
16	0	.	.	.	dlz	-dles	.
8	1	.	-3	E	D&t	that	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	And	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	kru	crew	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(F	laUndZ	loun-	.
8	0	.	-3	f)	In	-gin'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sE	Ce-	.
16	0	.	.	.	lI	-le-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	breIt	-bra-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	deI	day	.
8	0	.	3	.	noU	no	.
8	1	.	.	.	moUr	more	.
16	1	.	.	.	p@b	pub-	.
16	0	.	.	.	lIk	-lic	.
8	1	.	.	(F	haU	hou-	.
8	0	.	-4	f)	zIn	-sin'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	[G	TIN	Think-	.
16	0	.	.	.	kIn	-in'	.
8	1	.	.	H]	b&k	back	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	w@n	one	.
8	0	.	.	.	rum	room	.
16	1	.	-3	H	S&k	shack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	mam	mom	.
16	1	.	.	.	pImps	pimps	.
16	0	.	.	.	@	a	.
8	1	.	.	H	&k	ack	.
16	0	.	1	.	wIT	with	.
8	1	.	.	[G	mINks	minks	.
16	1	.	.	.	an	on	.
16	0	.	.	.	h@r	her	.
16	1	.	-4	H]	b&k	back	.
4	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	&nd	And	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	l@vz	loves	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	mi	me	.
8	1	.	.	I	af	off	.
8	0	.	1	.	@v	of	.
4	1	.	-3	I	koUrs	course	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	smaIlz	Smiles	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	The	.
8.	1	.	-4	I	soUrs	Source	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	We	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	f@s	fuss	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	l&n	land-	.
8	0	.	.	.	loUrd	-lord	.
8	1	.	.	(J	dIs	dissed	.
8	1	.	-2	K)	~@s	us	.
8	1	.	3	.	noU	No	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	-2	.	hit	heat	.
8	.	.	.	.	R	.	.
16	1	.	2	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	waI	why	.
16	1	.	.	(J	krIs	Christ-	.
8	0	.	.	K)	m@s	-mas	.
8	1	.	.	(J	mIs	missed	.
8.	1	.	-4	K)	~@s	us	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	5	(L	b@rT	Birth-	.
8	1	.	.	M)	deIz	-days	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	w@rrs	worst	.
4	1	.	-3	M)	deIz	days	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	sIp	sip	.
8	1	.	.	.	S&m	cham-	.
8	1	.	.	.	peIn	-pagne	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	wi	we	.
8	1	.	.	(L	T@rst	thirst-	.
8	1	.	-4	M)	eI	-ay	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	Uh	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	5	.	d&m	Damn	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	laIf	life	.
8	0	.	.	.	aI	I	.
8.	1	.	-3	N	lIv	live	.
16	1	.	3	.	k@z	'Cause	.
16	0	.	.	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	g@	-ga-	.
16	1	.	.	N	tIv	-tive	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	z@	-si-	.
8	1	.	-1	N	tIv	-tive	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	Its	It's	.
8.	1	.	-2	.	al	all	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Juicy
!!!RTL:Ready to Die
!!!RRD:1994/08/08
!!!RRM:Bad Boy
!!!RC#:7-9004
!!!BPP:27
!!!BPD:1994/11/05
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
