**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	f@rst	first	.
8	1	.	.	.	TINz	things	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	f@rst	first	.
8	0	.	.	.	aI	I	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	p@	-ppa	.
8	1	.	3	.	friks	freaks	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	h@	ho-	.
8.	0	.	.	a)	niz	-nies	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	(A	d@	du-	.
8.	0	.	.	a)	miz	-mmies	.
16.	1	.	.	.	pleI	play-	.
16.	1	.	.	.	bOI	-boy	.
16	1	.	.	(A	b@	bu-	.
8	0	.	.	a)	niz	-nnies	.
8	1	.	3	.	DoUz	those	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	?In	-tin'	.
16	1	.	.	(A	m@	mo-	.
16	0	.	.	a)	ni	-ney	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	DoUz	those	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@nz	ones	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	gIt	get	.
16.	1	.	.	(B	neI	Na-	.
16.	0	.	.	b)	TIn	-than	.
16	0	.	.	.	b@t	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	pE	pen-	.
16	0	.	.	.	nI	-e-	.
16	1	.	.	(B	treI	-tra-	.
8	0	.	.	b)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	un-	.
8	1	.	.	.	lEs	-less	.
16	0	.	.	.	It	it	.
8	1	.	.	.	smElz	smells	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	s&	san-	.
16	0	.	.	.	nI	-i-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(B	teI	-ta-	.
8	0	.	.	b)	SIn	-tion	.
16	0	.	3	.	gar	gar-	.
8	1	.	.	C	baZ	-bage	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	t@rn	turn	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	doUr	door-	.
8	1	.	.	C	nabz	-knobs	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hart	heart	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	Trab	throb	.
16	1	.	.	(D	nE	ne-	.
8	0	.	.	d)	v@	-ver	.
8	1	.	3	.	bl&k	black	.
16	0	.	.	.	n	and	.
16	1	.	.	.	@g	ug-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	Iz	as	.
16	1	.	.	(D	E	e-	.
8	0	.	.	d)	v@	-ver	.
16	0	.	3	.	haU	how-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(D	E	-e-	.
8	1	.	.	d)	v@	-ver	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	steI	stay	.
16	1	.	.	.	ku	Coo-	.
16	0	.	.	.	dZi	-gi	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	saks	socks	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	rINz	rings	.
16	.	.	.	.	R	.	.
16	0	.	.	.	n	and	.
8	1	.	.	E	watS	watch	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIT	with	.
8	1	.	.	E	raks	rocks	.
8	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dZ&m	jam	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	E	nak	knock	.
16	0	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	mIt	Mits-	.
16	0	.	.	.	z@	-u-	.
16.	1	.	.	(F	bi	-bi-	.
16.	1	.	.	F)	Si	-shi	.
16	.	.	.	.	R	.	.
8	1	.	3	.	g@rlz	girls	.
16	1	.	.	(F	pi	pee	.
16	0	.	.	F)	pi	pee	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	(F	si	see	.
16.	1	.	.	F)	mi	me	.
32	1	.	3	.	na	Na-	.
16	0	.	.	.	v@	-va-	.
32%5	1	.	.	.	hoUz	-jos	.
16.	1	.	.	(F	krip	creep	.
16.	1	.	.	F)	mi	me	.
16.	1	.	.	.	In	in	.
16.	1	.	.	.	DeI	they	.
16.	1	.	.	(F	ti	tee	.
16.	1	.	.	F)	pi	pee	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	leI	lay	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	laz	laws	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	&	A-	.
16	0	.	.	.	lIn	-lan	.
16.	1	.	.	(G	kap	Cop-	.
16.	0	.	.	g)	It	-it	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	(G	stap	stop	.
16	0	.	.	g)	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	(G	pra	pro-	.
8	0	.	.	g)	fIt	-fit	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16.	1	.	4	.	doUnt	don't	.
16.	1	.	.	.	si	see	.
16.	1	.	.	.	maI	my	.
16.	1	.	.	J	w@nz	ones	.
16.	1	.	.	.	doUnt	don't	.
16.	1	.	.	.	si	see	.
16.	1	.	.	.	maI	my	.
32%5	1	.	.	J	g@nz	guns	.
16	1	.	.	(K	gI	get	.
16	0	.	.	k)	~It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	p@	-ppa	.
16	1	.	.	(K	hI	hit	.
16	0	.	.	k)	~It	it	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	DEn	then	.
16	1	.	.	(K	splI	split	.
16	0	.	.	k)	~It	it	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	In	in	.
8.	1	.	.	L	tu	two	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	floU	flow	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	dZun	ju-	.
8	1	.	.	.	j@	-nior	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(M	ma	ma-	.
16	0	.	.	m	fi	-fi-	.
8	1	.	.	N)	@	-a	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	0	.	.	.	noU	know	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hElz	hell's	.
16	1	.	.	(M	sta	sto-	.
16	0	.	.	m	pIn	-ppin'	.
8	1	.	.	N)	j@	ya	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	aIm	I'm	.
16	1	.	.	(M	klak	clo-	.
16	0	.	.	m	In	-ckin'	.
8	1	.	.	N)	j@	ya	.
16	0	.	.	.	v@r	Ver-	.
8	1	.	.	.	sa	-sa-	.
16	0	.	.	.	tSi	-ce	.
8	1	.	.	.	SeIdz	shades	.
16	1	.	.	(M	wa	watch-	.
16	0	.	.	m	tSIn	-in'	.
8	1	.	.	N)	j@	ya	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	w@ns	once	.
16	0	.	.	.	j@	ya	.
8	1	.	.	O	grIn	grin	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	O	In	in	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	b@	be-	.
8	1	.	.	O	gIn	-gin	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	f@rst	first	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	(P	drEs	dre-	.
16	0	.	.	p	Iz	-sses	.
8	1	.	.	Q)	DIs	this	.
16	0	.	3	.	In	in	.
8	1	.	.	.	daI	dia-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	.	.	mInd	-mond	.
8	1	.	.	(P	nEk	neck-	.
16	0	.	.	p	lIs	-lac-	.
8	1	.	.	Q)	Iz	-es	.
8	1	.	3	.	strEtS	stretch	.
8	1	.	.	(P	lEks	Lex-	.
16	0	.	.	p	sIs	-us-	.
8	1	.	.	Q)	Iz	-es	.
16	0	.	3	.	D@	the	.
8	1	.	.	(P	sEks	sex	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	p	Iz	is	.
8	1	.	.	Q)	dZ@st	just	.
16	0	.	.	.	I	i-	.
8	1	.	.	(R	m&	-mma-	.
16	0	.	.	r	kjU	-cu-	.
16	1	.	.	Q)	lIt	-late	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	(R	b&k	back	.
16	0	.	.	r	aI	I	.
8	1	.	.	Q)	gIt	get	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	(S	di	dee-	.
8	1	.	.	T)	p@	-per	.
16	0	.	.	.	In	and	.
8	1	.	.	(S	di	dee-	.
8	1	.	.	T)	p@	-per	.
8	1	.	3	.	hElp	help	.
16	0	.	.	.	j@	ya	.
8	1	.	.	(S	ritS	reach	.
8	1	.	.	T)	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
8	1	.	4	.	klaI	cli-	.
8	1	.	.	.	m&ks	-max	.
8	1	.	.	.	D&t	that	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&n	man	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	U	meIk	make	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	m	him	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	m	him	.
16	1	.	.	.	jUl	you'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	hoUm	home	.
16	1	.	.	.	ril	real	.
8	1	.	.	U	leIt	late	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	sIN	sing	.
16	0	.	.	.	D@	the	.
8	1	.	.	U	breIk	break	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Siz	she's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	D&t	that	.
8	1	.	.	A	saN	song	.
16	0	.	.	.	an	on	.
8	1	.	.	.	haU	how	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	soU	so	.
8.	1	.	.	A	laN	long	.
16	1	.	3	.	Tat	thought	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	hi	he	.
8	1	.	.	.	w@rkt	worked	.
8	1	.	.	B	hIz	his	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&n	han-	.
8	0	.	.	.	dld	-dled	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	bIz	biz	.
16	1	.	3	.	DEr	there	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	Iz	is	.
8.	.	.	.	.	R	.	.
16	1	.	3	(C	meI	Ma-	.
16	0	.	.	c	dZ@	-jor	.
8	1	.	.	Z)	peIn	Payne	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(C	deI	Da-	.
16	0	.	.	c	mIn	-mon	.
8.	1	.	.	Z)	weInz	Wayans	.
16	0	.	3	.	loU	low	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	daUn	down	.
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	(D	i	e-	.
8	0	.	.	d)	vIn	-ven	.
16	1	.	3	.	laIk	like	.
8	0	.	.	.	hIz	his	.
16	1	.	.	.	br@	bro-	.
8	0	.	.	.	D@r	-ther	.
16	1	.	.	(D	ki	Kee-	.
8	0	.	.	d)	nIn	-nan	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	skim	sche-	.
16	0	.	.	d)	In	-min'	.
8	.	.	.	.	R	.	.
16	0	.	4	.	doUnt	don't	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	raUnd	round	.
16	1	.	.	E	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tru	true	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@r	-er	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	.	ril	real	.
8	1	.	.	.	&ks	ask	.
8	1	.	.	.	p@f	Puff	.
8	1	.	.	.	d&	Da-	.
8	1	.	.	E	di	-ddy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	.	.	rIN	ring-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	H	bElz	bells	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	b&gz	bags	.
8	1	.	.	.	fr@m	from	.
16	0	.	.	.	S@	Cha-	.
8	1	.	.	H	nEl	-nel	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	bEnz	Benz	.
16	1	.	.	.	treId	tra-	.
16	0	.	.	.	Id	-ded	.
8	1	.	.	F	In	in	.
16	0	.	.	.	joUr	your	.
8	1	.	.	.	han	Hyun-	.
16	0	.	.	.	deI	-dai	.
8	1	.	.	.	Eks	ex-	.
8	1	.	.	H	El	-cel	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	fl	fu-	.
16	0	.	.	.	i	-lly	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	kwIpt	-quipped	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	di	-D	.
8	1	.	.	.	tSeIn	chan-	.
16	0	.	.	.	dZ@	-ger	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	sEl	cell	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	G	Si	she	.
8	1	.	.	(G	bipt	beeped	.
8	1	.	.	G)	mi	me	.
8	1	.	.	(G	mit	meet	.
8	1	.	.	G)	mi	me	.
8	1	.	.	.	&t	at	.
8	1	.	.	H	twElv	twelve	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	wEr	where	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	&t	at	.
16	1	.	.	.	flIp	fli-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	dZabz	jobs	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	kar	car	.
8.	1	.	.	M	noUts	notes	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(I	swI	swi-	.
16	0	.	.	i)	mIn	-mmin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(I	wI	wo-	.
16	0	.	.	i)	mIn	-men	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	brEst	breast	.
16	1	.	.	M)	stroUk	stroke	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	3	.	raIt	right	.
16	1	.	.	M	stroUk	stroke	.
16	.	.	.	.	R	.	.
8	1	.	.	(L	lEft	left	.
8	1	.	.	M)	stroUk	stroke	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	bEst	best	.
16	1	.	.	M)	stroUk	stroke	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	(L	dET	death	.
16	1	.	.	M)	stroUk	stroke	.
16	.	.	.	.	R	.	.
16	1	.	.	.	t@N	tongue	.
8	1	.	.	.	al	all	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	@r	her	.
8	1	.	.	M	TroUt	throat	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	n@	nu-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	~@	to	.
8	1	.	.	N	du	do	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	sEnd	send	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	hoUm	home	.
16	0	.	.	.	tU	to	.
8	1	.	.	N	ju	you	.
8	0	.	3	.	aIm	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	N	Tru	through	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k&n	can	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	sIN	sing	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	saN	song	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	mi	me	.
8	1	.	.	N	bu	boo?	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	It	it	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	A	bi	be	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	oUr	or	.
8	1	.	.	A	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	k&n	can	.
8	1	.	.	(D?	kruz	cruise	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	d	D@	the	.
8	1	.	.	C)	w@rld	world	.
16	0	.	.	.	wIT	with	.
8	1	.	.	C	p@rlz	pearls	.
16	.	.	.	.	R	.	.
16	1	.	3	.	geI	ga-	.
16	0	.	.	.	~@r	-tor	.
8	1	.	.	(D?	buts	boots	.
16	0	.	.	d	f@r	for	.
8	1	.	.	C)	g@rlz	girls	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	En	en-	.
16	1	.	.	.	vi	-vy	.
16	0	.	.	.	@	of	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	wI	wo-	.
8.	0	.	.	e)	mIn	-men	.
8	1	.	.	.	kr@St	crushed	.
16	1	.	.	(E	lI	li-	.
8	0	.	.	e)	nIn	-nen	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	3	.	kar	Car-	.
16	0	.	.	.	~i	-ti-	.
16	1	.	.	.	eI	-er	.
8	1	.	.	.	rIst	wrist	.
8	1	.	.	.	wEr	wear	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(Z	daI	dia-	.
16	0	.	.	z	mInz	-monds	.
16	1	.	.	E	In	in	.
8	0	.	.	e)	m	'em	.
16	0	.	3	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(Z	faI	fi-	.
16	0	.	.	z	nIst	-nest	.
16	1	.	.	E	wI	wo-	.
16	0	.	.	e)	mIn	-men	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	l@v	love	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	p&	pa-	.
8	0	.	.	f)	SIn	-ssion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	m&nz	man's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	wImp	wimp	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	&s	ass	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
8	1	.	.	(F	Tr&S	thrash-	.
16	0	.	.	f)	In	-in'	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	G	haI	high	.
8	1	.	.	(F	f&	fa-	.
8	0	.	.	f)	SIn	-shion	.
16	1	.	.	G	flaI	fly-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
8	1	.	.	.	al	all	.
8	1	.	.	H	steIts	states	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	sEks	sex-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	m&n	man	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	~@	-tur-	.
8	1	.	.	H	beIts	-bates	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	I	is-	.
16	0	.	.	.	znt	-n't	.
8	1	.	.	.	DIs	this	.
8	1	.	.	H	greIt	great	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	flaIt	flight	.
8	1	.	.	.	livz	leaves	.
16	0	.	.	.	&t	at	.
8	1	.	.	H	eIt	eight	.
16	0	.	3	.	h@r	her	.
8	1	.	.	.	flaIt	flight	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	l&ndz	lands	.
16	0	.	.	.	&t	at	.
8	1	.	.	I	naIn	nine	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	geIm	game	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	rU	re-	.
8	1	.	.	I	waIndz	-winds	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	lI	lyr-	.
16	0	.	.	.	rIk	-i-	.
8	1	.	.	.	li	-cally	.
8	1	.	.	I	aIm	I'm	.
16	0	.	.	.	s@	su-	.
8	1	.	.	.	poUs	-pposed	.
16	0	.	.	.	~@	to	.
16	1	.	.	(J	rE	re-	.
16	0	.	.	j	pr@	-pre-	.
8	1	.	.	K)	zEnt	-sent	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	klaI	cli-	.
16	0	.	.	.	Int	-ent	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@r	-er	.
16	1	.	.	(J	prE	pre-	.
16	0	.	.	j	zI	-si-	.
8	1	.	.	K)	dEnt	-dent	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:One More Chance / Stay With Me Remix
!!!RTL:NA
!!!RRD:1995/06/06
!!!RRM:Bad Boy
!!!RC#:7-9031
!!!BPP:2
!!!BPD:1995/07/15
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
