**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	broUk	broke	.
16	0	.	.	.	&z	as	.
8	1	.	.	A	mi	me	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEn	when	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	j@N	young	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	pEr	pair	.
16	0	.	.	.	@	of	.
8	1	.	.	A	liz	Lees	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	pIn	pin	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	straIps	stripes	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	Z	greI	gray	.
.	.	.	.	.	.	uh	@
16	.	.	.	.	R	huh	h@
16	0	.	3	.	D@	the	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woUr	wore	.
8	1	.	.	.	an	on	.
8	1	.	.	.	m@n	Mon-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	Z	deIz	-days	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	wEnz	Wednes-	.
8	1	.	.	Z	deIz	-days	.
16	.	.	.	.	R	.	.
16	0	.	4	.	waIl	while	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	1	.	.	B	fl@rt	flirt	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	.	soU	se-	soU
16	0	.	.	.	In	-win'	In
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	taI	ti-	taI
16	0	.	.	.	g@rz	-gers	g@rz
16	1	.	.	.	an	on	an
16	0	.	.	.	maI	my	maI
8	1	.	.	B	S@rt	shirt	S@rt
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	&	a-	.
16	0	.	.	.	lI	-lli-	.
16	1	.	.	(C	geI	-ga-	.
16	0	.	.	c)	~@z	-tors	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	2	.	h@	huh	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(C	leI	la-	.
16	0	.	.	c)	~@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hir	here	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	m@	-ma	.
16	.	.	.	.	R	.	.
8	1	.	4	.	oU	oh	.
16	.	.	.	.	R	.	.
16	1	.	1	.	D&ts	that's	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	feIk	fake	.
16	.	.	.	.	R	.	.
8	1	.	3	.	blaU	blaow	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	p@ntS	punch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8.	1	.	.	D	feIs	face	.
16	1	.	3	D	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	j@	ya	.
8	1	.	.	D	pleIs	place	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	D	pleI	play	.
16	0	.	.	.	j@	ya	.
16	0	.	.	.	p@	po-	.
8	1	.	.	(E	zI	-si-	.
16	0	.	.	e)	SIn	-tion	.
32	.	.	.	.	R	.	.
32	0	.	3	.	hir	here	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tu	-tu-	.
16	1	.	.	(E	I	-i-	.
16	0	.	.	e)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goU	go	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	In	in	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	(F	pa	po-	.
16	0	.	.	f)	kIt	-cket	.
8	.	.	.	.	R	.	.
16	1	.	3	.	rab	rob	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	(F	wa	watch-	.
16	0	.	.	f)	tSIn	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	D&t	that	.
8	1	.	.	.	hoUz	hoes	.
16	1	.	.	(F	klak	clo-	.
16	0	.	.	f)	In	-ckin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	hir	here	.
8	1	.	.	.	k@mz	comes	.
16	0	.	.	.	rI	re-	.
8	1	.	.	G	spEkt	-spect	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	hIz	his	.
8	0	.	.	.	kruz	crew's	.
8	1	.	.	.	j@r	your	.
16	0	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	1	.	oUr	or	.
16	1	.	.	.	DeI	they	.
8	0	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	nEkst	next	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lUk	look	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	&t	at	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	m&n	man	.
8	1	.	.	H	aI	eye	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
8	1	.	.	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	H	traI	try	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	4	.	soU	so	.
16	0	.	.	.	wi	we	.
8	1	.	.	(I	roUl	roll	.
16	1	.	.	J	wIT	with	.
16	0	.	.	j)	m	'em	.
8	.	.	.	.	R	.	.
8	1	.	3	(I	stoUl	stole	.
16	1	.	.	J	wIT	with	.
16	0	.	.	j)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lOI	loy-	.
16	0	.	.	.	l	-al-	.
8	1	.	.	.	ti	-ty	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	mIlks	milks	.
16	0	.	.	.	&t	at	.
8	1	.	.	M	l@ntS	lunch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	mIlks	milks	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	w@z	was	.
8	1	.	.	.	tSa	cho-	.
16	1	.	.	.	klIt	-colate	.
16	.	.	.	.	R	.	.
16	0	.	2	.	D@	the	.
16	1	.	.	.	kU	coo-	.
16	0	.	.	.	kiz	-kies	.
16	.	.	.	.	R	.	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	~@r	-tter-	.
8	1	.	.	M	kr@ntS	-crunch	.
8	0	.	3	.	In	in	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gir	gear	.
16	.	.	.	.	R	.	.
8	1	.	3	L	aS	osh-	.
8	1	.	.	L	kaS	-kosh	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	blu	blue	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	waIt	white	.
16	1	.	.	M	d@ks	ducks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	p&s	pass	.
16	0	.	.	.	D@	the	.
=-18	=-18	=-18	=-18	=-18	=-18	=-18	=-18
8	1	.	.	M	bl@nt	blunt	.
2..	.	.	.	.	R	.	.
!MC:112	!MC:112	!	!MC:112	!MC:112	!MC:112	!MC:112	!MC:112
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	A	SeIm	shame	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	w@z	was	.
8	1	.	.	A	leIm	lame	.
8	.	.	.	.	R	.	.
24	0	.	3	.	aI	I	.
24	1	.	.	.	h&v	have	.
24	0	.	.	.	I	e-	.
16	1	.	.	B	n@f	-nough	.
8	1	.	.	.	hart	heart	.
16	0	.	1	.	f@r	for	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	moUst	most	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	m	'em	.
16	1	.	3	Z	laN	long	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	B	st@f	stuff	.
16	0	.	1	.	fr@m	from	.
8	1	.	.	.	moUst	most	.
16	1	.	.	.	@v	of	.
32	0	.	.	.	m	'em	.
32	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	Z	an	on	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	i	e-	.
32	0	.	.	.	v@n	-ven	.
32	0	.	.	.	wEn	when	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	Z	raN	wrong	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pOInt	point	.
16	0	.	.	.	@	a-	.
8	1	.	.	Y	kras	-cross	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	pIkt	-pic-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
8	1	.	.	Y	bas	boss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@v	of	.
8	1	.	.	Y	koUrs	course	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	oU	o-	.
16	0	.	.	.	rIndZ	-range	.
8	1	.	.	Y	baks	box	.
16	1	.	.	.	k@	cu-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	0	.	.	.	goU	go	.
8	1	.	.	F	raUnd	round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pl@s	plus	.
16	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	hoUm	home	.
16.	1	.	.	.	g@rlz	girls	.
8	1	.	.	F	naU	know	.
16	.	.	.	.	R	.	.
8	0	.	4	.	start	start	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	st&k	stack-	.
16	0	.	.	g)	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	G	d&	da-	.
16	0	.	.	.	bld	-bbled	.
16	0	.	.	.	In	in	.
16	1	.	.	G	kr&k	crack	.
8	.	.	.	.	R	.	.
8	1	.	1	.	g@n	gun	.
16	1	.	.	(G	p&k	pa-	.
8	0	.	.	g)	In	-ckin'	.
8	1	.	.	.	nIk	nick-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	neIm	-name	.
16	0	.	.	.	m@	me-	.
16	1	.	.	(H	di	-di-	.
16	0	.	.	h)	n@	-na	.
16	1	.	2	.	meIk	make	.
16	0	.	.	.	D@	the	.
16	1	.	.	(H	sin	se-	.
16	0	.	.	h)	j@z	-niors	.
16	1	.	.	.	toUt	tote	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	ni	Ni-	.
16	0	.	.	h)	n@z	-nas	.
16.	.	.	.	.	R	.	.
32	0	.	4	.	fr@m	from	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(I	dZIm	gym	.
8	1	.	.	J)	kl&s	class	.
16	0	.	.	.	t@	to	.
16	1	.	.	(I	In	in	.
8.	1	.	.	J)	gl&s	glass	.
8	1	.	3	J	p&s	pass	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@	a	.
16	1	.	.	(K	gloU	glo-	.
8	0	.	.	k)	bl	-bal	.
32	.	.	.	.	R	.	.
32	0	.	3	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	~@	a	.
16	1	.	.	(K	moU	mo-	.
8	0	.	.	k)	bl	-bile	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k&nt	can't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
8	0	.	.	.	laIk	like	.
16	1	.	.	(K	toU	to-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	k)	~l	-tal	.
16	.	.	.	.	R	.	.
16	1	.	4	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	.	lar	lar-	.
16	1	.	.	.	dZ@r	-ger	.
16	0	.	.	.	In	in	.
8	1	.	.	N	weIst	waist	.
16	0	.	.	.	In	and	.
8	1	.	.	N	teIst	taste	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(L	tEl	te-	.
16	0	.	.	l)	In	-llin'	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	DIs	this	.
16	1	.	.	(L	fEl	fe-	.
16	0	.	.	l)	In	-lon	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(L	hE	hea-	.
16	0	.	.	l)	dIn	-din'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	In	in	.
16	1	.	.	N	keIs	case	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	L	SEl	shell	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tIp	tip	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(L	mEl	me-	.
8	0	.	.	l)	In	-lon	.
16	1	.	.	.	klir	clear	.
16	0	.	.	.	~@	da	.
8	1	.	.	N	speIs	space	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	breIn	brain	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tE	terr-	.
16	0	.	.	.	r@	-i-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	DIN	thing	.
16	0	.	.	.	ta	ta	.
8	1	.	.	N	weIst	waste	.
8	.	.	.	.	R	.	.
16	1	.	4	N	eI	eigh-	.
16	0	.	.	.	ti	-ty	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	N	eIt	eight	.
8	1	.	.	.	laN	long	.
8.	1	.	.	N	geIts	gates	.
16	1	.	3	.	sn&tS	snatch	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	S@l	-tial	.
8	1	.	.	.	neIm	name	.
8	1	.	.	N	pleIts	plates	.
16	1	.	3	.	smoUk	smo-	.
16	0	.	.	.	In	-kin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	splIfs	spliffs	.
16	0	.	.	.	wIt	wit	.
16	1	.	.	.	nI	ni-	.
8	0	.	.	.	g@z	-ggaz	.
16	0	.	3	.	ril	real	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(O	gI	-gi-	.
16	0	.	.	o)	n@r	-nner	.
16	1	.	.	(O	kI	ki-	.
16	0	.	.	o)	l@rz	-llers	.
16	1	.	3	.	preI	pray-	.
16	0	.	.	.	In	-in'	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	gad	god	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	@s	us	.
16	0	.	1	.	f@r	for	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(O	sI	si-	.
16	0	.	.	o)	n@rz	-nners	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hElp	help	.
16	0	.	.	.	@s	us	.
8	1	.	.	.	aUt	out	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	(B	laI	-liz-	.
16.	0	.	.	A)	zIn	-in'	.
32	0	.	3	.	tu	to	.
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	En	en-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	(B	praI	-pri-	.
16	0	.	.	A)	zIn	-sin'	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	h&v	have	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
16.	1	.	.	.	skul	school	.
16.	1	.	.	(B	baI	by	.
8	1	.	.	A)	tIn	ten	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	A	In	in	.
16.	.	.	.	.	R	.	.
32	0	.	4	.	bI	be-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	g&n	-gan	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	In	en-	.
16	1	.	.	(E	kaUn	-coun-	.
8	0	.	.	e)	t@	-ter	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIt	wit	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	kaUn	coun-	.
8	0	.	.	e)	t@	-ter	.
16	.	.	.	.	R	.	.
16.	1	.	.	D	parts	parts	.
32	0	.	3	.	an	on	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	haU	how	.
16	0	.	.	e)	~@	ta	.
16	1	.	.	.	b@rn	burn	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	blak	block	.
16	0	.	.	.	@	a-	.
8	1	.	.	D	part	-part	.
8	.	.	.	.	R	.	.
16	1	.	4	.	breIk	break	.
16	0	.	.	.	It	it	.
8	1	.	.	E	daUn	down	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	t@	-to	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(F	sEk	sec-	.
8	0	.	.	f)	SInz	-tions	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dr@gz	drugs	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	D@	the	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(F	lEk	-lec-	.
8	0	.	.	f)	SIn	-tion	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	s@m	some	.
8	0	.	.	.	jus	use	.
8.	1	.	.	.	paIps	pipes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@	o-	.
16	0	.	.	.	D@rz	-thers	.
8	1	.	.	.	juz	use	.
16	0	.	.	.	In	in-	.
8	1	.	.	(F	dZEk	-jec-	.
16	0	.	.	f)	SInz	-tions	.
16	0	.	4	.	sI	sy-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rIndZ	-ringe	.
8	1	.	.	.	soUld	sold	.
16	1	.	.	(H	sEp	se-	.
16	0	.	.	h	rIt	-per-	.
8	1	.	.	G)	li	-ately	.
16	1	.	3	.	fr&Nk	Frank	.
16	0	.	.	.	D@	the	.
16	1	.	.	(H	dE	de-	.
16	0	.	.	h	pjU	-pu-	.
16	1	.	.	G)	~i	-ty	.
16	.	.	.	.	R	.	.
16	1	.	3	J	kwIk	quick	.
16	0	.	.	.	t@	to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	gr&b	grab	.
16	0	.	.	.	maI	my	.
16	1	.	.	(J	smIT	smith	.
16	0	.	.	j	@n	'n	.
16	1	.	.	K	wE	we-	.
16	0	.	.	k)	sIn	-ssun	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	dIk	dick	.
16	0	.	.	j	w@z	was	.
16	1	.	.	K	mI	mi-	.
16	0	.	.	k)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	pr@	pro-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	tEkt	-tect	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	p@	po-	.
16	1	.	.	(K	zI	-si-	.
16	0	.	.	k)	SIn	-tion	.
8	1	.	3	.	maI	my	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
8	1	.	2	.	maI	my	.
16	1	.	.	(L	leI	play-	.
16	0	.	.	l)	@	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	waIl	while	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wi	we	.
8	0	.	.	.	aUt	out	.
16	1	.	.	(L	heI	he-	.
16	0	.	.	l)	@	-re	.
16	.	.	.	.	R	.	.
16	1	.	2	(L	seI	say	.
16	0	.	.	l)	D@	the	.
16	1	.	.	.	h@	hu-	.
16	0	.	.	.	sl	-stl-	.
8	1	.	.	.	@rz	-ers	.
16	1	.	.	(L	preI	pra-	.
16	0	.	.	l)	@	-yer	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	If	if	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	geIm	game	.
8	1	.	.	(M	SeIks	shakes	.
16	1	.	.	N)	mi	me	.
16	0	.	.	.	oUr	or	.
8	1	.	.	(M	breIks	breaks	.
16	1	.	.	N)	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hoUp	hope	.
16	0	.	.	.	It	it	.
8	1	.	.	(M	meIks	makes	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	N)	mi	me	.
16	0	.	3	.	@	a	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	O	m&n	man	.
8	.	.	.	.	R	.	.
16	1	.	3	M	teIk	take	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8.	1	.	.	O	st&nd	stand	.
16	0	.	4	.	pUt	put	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	moms	.
8	1	.	.	O	h&nd	hand	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	ka	co-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	lIdZ	-llege	.
8.	1	.	.	O	pl&n	plan	.
16	1	.	2	.	soU	so	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	nid	need	.
8	0	.	.	.	noU	no	.
8.	1	.	.	O	m&n	man	.
16	0	.	4	.	steI	stay	.
8	1	.	.	(Q	far	far	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	fr@m	from	.
16	1	.	.	P	tI	ti-	.
16	0	.	.	p)	mId	-mid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	meIk	make	.
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@	ya	.
8	1	.	.	(Q	harts	heart's	.
16	1	.	.	P	In	in	.
16	0	.	.	p)	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	freIz	phrase	.
16	1	.	.	.	skaIz	sky's	.
16	0	.	.	.	D@	the	.
16	1	.	.	(P	lI	li-	.
16	0	.	.	p)	mIt	-mit	.
4	.	.	.	.	R	.	.
16	1	.	4	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@r	-cker	.
4	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	ju	you	.
16.	1	.	.	.	tS@mps	chumps	.
16.	0	.	.	.	an	on	.
16	1	.	.	.	tap	top	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Sky's the Limit
!!!RTL:Life After Death
!!!RRD:1997/11/25
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:60
!!!BPD:1997/12/06
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
