**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEn	when	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	la	la	.
8	1	.	.	.	la	la	.
8	1	.	.	(B	hIts	hits	.
16	0	.	.	b)	j@	ya	.
16	1	.	3	.	lI	lyr-	.
8	0	.	.	.	rIks	-ics	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	(B	splIts	splits	.
16	0	.	.	b)	j@	ya	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	hEd	head	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	hard	hard	.
16	.	.	.	.	R	.	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	h&t	hat	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	(B	fIt	fit	.
16	0	.	.	b)	j@	ya	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	wIt	wit	.
16	0	.	.	b)	tSa	cha	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	@	a-	.
8	1	.	.	(B	gEnst	-gainst	.
16	0	.	.	b)	j@	ya	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foUr	for-	.
8	0	.	.	.	m&t	-mat	.
8	1	.	.	(B	vEn	ven-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	b)	tS@	-ture	.
16	.	.	.	.	R	.	.
8	1	.	.	.	b&k	back	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	meIz	maze	.
8	0	.	.	.	aI	I	.
8	1	.	.	(B	sEnt	sent	.
16	0	.	.	b)	j@	ya	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r&p	rap	.
16	0	.	.	.	In	in-	.
8	1	.	.	(B	vEn	-ven-	.
8	0	.	.	b)	t@	-tor	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	geIm	game	.
8	1	.	.	D)	taIt	tight	.
8	1	.	3	.	bIk	bic	.
16	0	.	.	.	D&t	that	.
8	1	.	.	(C	fleIm	flame	.
8	1	.	.	D)	raIt	right	.
16	.	.	.	.	R	.	.
8	1	.	3	.	spEl	spell	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	neIm	name	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D)	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	3	(E	bi	B-	.
16	0	.	.	e)	aI	-I	.
8	.	.	.	.	R	.	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	(E	dZi	G-	.
16	0	.	.	e)	aI	-I	.
16	.	.	.	.	R	.	.
16	1	.	.	E	i	E	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	(F	aIst	iced	.
8	1	.	.	G)	aUt	out	.
8	1	.	3	(F	laIts	lights	.
8	1	.	.	G)	aUt	out	.
16	1	.	3	H	mi	me	.
16	0	.	.	.	&nd	and	.
16	1	.	.	H	siz	Cease	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	li	Le-	.
16	0	.	.	h)	oU	-o	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	3	.	gE	Ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	hEd	head	.
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	tSIk	chick	.
16	1	.	.	(H	hi	he	.
16	0	.	.	h)	noU	know	.
8	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I	tSE	che-	.
16	0	.	.	i)	~@	-ddar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	no-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	(I	bE	be-	.
16	0	.	.	i)	~@	-tter	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	goU	go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	k&	Ca-	.
8	0	.	.	.	li	-li	.
16	1	.	2	.	strIkt	stric-	.
8	0	.	.	.	li	-tly	.
16	1	.	1	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I Z	wE	wea-	.
16	0	.	.	i)	T@	-ther	.
16	.	.	.	.	R	.	.
16	1	.	2	Z	wI	wo-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	mIn	-men	.
16	.	.	.	.	R	.	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	J Z	wid	weed	.
8	.	.	.	.	R	.	.
16	1	.	2	.	stI	sti-	.
16	0	.	.	.	ki	-cky	.
8	1	.	.	J	grin	green	.
8	.	.	.	.	R	.	.
8	0	.	3	.	noU	no	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	J	sidz	seeds	.
8	0	.	1	.	bItS	bitch	.
8.	1	.	.	J	pliz	please	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pa	po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	K	saft	soft	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	dEd	dead	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hUd	hood	.
8	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	l@v	love	.
8	1	.	.	K	last	lost	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	gat	got	.
16	0	.	.	.	mi	me	.
8	1	.	.	(M	mIkst	mixed	.
8	1	.	.	Y)	@p	up	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	dr@Nk	drunk	.
16	0	.	.	.	DEm	them	.
8	1	.	.	(M	lIks	licks	.
8	1	.	.	Y)	@p	up	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	m&d	mad	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	(M	dIk	dick	.
8	1	.	.	Y)	s@kt	sucked	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	balz	balls	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	M	lIkt	licked	.
8	1	.	3	.	foUr	for-	.
8	1	.	.	M	fIt	-feit	.
16	0	.	1	.	D@	the	.
8	1	.	.	[N	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	O]	maIn	mine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	spEl	spell	.
16	0	.	.	.	maI	my	.
8	1	.	.	[N	neIm	name	.
16	1	.	.	.	w@n	one	.
8	0	.	.	.	moUr	more	.
8	1	.	.	O]	taIm	time	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tSEk	check	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	En	N-	.
16	0	.	.	Q	oU	-O-	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ti	-T-	.
16	0	.	.	Q	oU	-O-	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ar	-R-	.
16	0	.	.	.	aI	-I-	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	oU	-O-	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	P	ju	-U-	.
16	0	.	.	.	Es	S	.
8	.	.	.	.	R	.	.
16	1	.	.	P	ju	you	.
16	0	.	.	.	dZ@st	just	.
8	.	.	.	.	R	.	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	daUn	down	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	sloU	slow	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	4	.	rE	re-	.
16	0	.	.	.	k@g	-cog-	.
16	1	.	.	.	naIz	-nize	.
16	0	.	.	.	@	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	R	dan	don	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	1	.	.	R	wan	Juan	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	3	.	sIp	si-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	R	an	on	.
8	1	.	.	S	buz	booze	.
16	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haUs	House	.
16	0	.	.	.	@v	of	.
8.	1	.	.	S	bluz	Blues	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	tSuz	choose	.
16	0	.	.	.	@	a	.
8	1	.	.	.	koUst	coast	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	tSuz	choose	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ist	east	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIv	live	.
8	0	.	.	.	aUt	out	.
8.	1	.	.	.	DEr	there	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	doUnt	don't	.
8	.	.	.	.	R	.	.
16	1	.	.	.	goU	go	.
8	0	.	.	.	DEr	there	.
8	.	.	.	.	R	.	.
16	0	.	4	.	b@t	but	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	D&t	that	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	rEst	rest	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	wEst	west	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	si	see	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	naIs	nice	.
8	1	.	.	A	brEsts	breasts	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	wEst	west	.
8	.	.	.	.	R	.	.
16	1	.	3	.	smoUk	smoke	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	naIs	nice	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	A	sEs	sess	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	wEst	west	.
8	1	.	3	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	A	mEs	mess	.
16	1	.	3	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	g@n	gon	.
8	1	.	.	B	stap	stop	.
16	.	.	.	.	R	.	.
16	1	.	2	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	El	L-	.
8	0	.	.	.	eI	-A	.
8	1	.	.	B	praps	props	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	bif	beef	.
8	0	.	.	.	wIT	with	.
8	1	.	.	.	DoUz	those	.
8	0	.	.	.	D&t	that	.
16	1	.	.	(C	vaI	vi-	.
16	0	.	.	c	@	-o-	.
8	1	.	.	D	leIt	-late	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	1	.	.	.	S&l	shall	.
16	0	.	.	.	@	a-	.
16	1	.	.	(C	naI	-nni-	.
16	0	.	.	c	@	-hi-	.
8	1	.	.	D	leIt	-late	.
8	1	.	.	E)	Di	thee	.
16	.	.	.	.	R	.	.
8	1	.	4	[Z	keIs	case	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	F]	kloUzd	closed	.
8	1	.	3	.	sut	suit-	.
8	0	.	.	[Z	keIs	-case	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIT	with	.
8.	1	.	.	F]	kloUDz	clothes	.
16	.	.	.	.	R	.	.
16	1	.	3	(G	lI	li-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	nInz	-nens	.
8	1	.	.	.	&nd	and	.
8	1	.	.	H)	TINz	things	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIl	I	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(G	gIn	-gin	.
8	1	.	.	H)	TINz	things	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	bi	bee-	.
16	0	.	.	.	p@r	-per	.
16	1	.	.	.	start	start	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	fl&S	flash	.
8	.	.	.	.	R	.	.
8	1	.	3	.	eIt	eight-	.
16	0	.	.	.	w@n	-one-	.
16	1	.	.	.	eIt	-eight's	.
8	.	.	.	.	R	.	.
8	1	.	1	.	tu	two-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	w@n	-one-	.
8.	1	.	.	I	Tri	-three's	.
16	1	.	2	(I	Tri	three-	.
8	0	.	.	.	w@n	-one-	.
8.	1	.	.	I)	Tri	threes's	.
8	1	.	.	(I	bi	B-	.
16	0	.	.	.	aI	-I-	.
8.	1	.	.	I)	dZi	G	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(I	fri	Fre-	.
16	0	.	.	.	kw@nt	-quent-	.
8	1	.	.	I)	li	-ly	.
8	1	.	.	(J	flas	floss	.
8	1	.	.	K)	hoUz	hoes	.
16	0	.	.	.	&t	at	.
8	1	.	.	(J	ra	Ros-	.
8	1	.	.	K)	skoUz	-coe's	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(M	skw@rt	squirt	.
16	0	.	.	m)	h@r	her	.
16	.	.	.	.	R	.	.
16	1	.	2	.	teIk	take	.
16	0	.	.	.	h@r	her	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	f&t	fat-	.
16	1	.	.	(M	b@r	-bur-	.
8	0	.	.	m)	g@r	-ger	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	spEnd	Spend	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	@	a	.
8	1	.	.	N	wik	week	.
8	0	.	.	.	an	on	.
16	1	.	.	.	vE	Ve-	.
8	0	.	.	.	n@s	-nice	.
8	1	.	.	N	bitS	beach	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(O	krIst	Crist-	.
8	1	.	.	P)	oU	-O	.
16	1	.	2	.	wIT	with	.
8	0	.	.	.	s@m	some	.
8	1	.	.	N	friks	freaks	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	(O	fri	Fris-	.
8	1	.	.	P)	skoU	-co	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	ka	Ca-	.
16	0	.	.	.	li	-li	.
8	1	.	.	.	gat	got	.
8	1	.	.	(A	g@n	gun-	.
8	1	.	.	B)	pleI	-play	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	dlz	-dels	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	r@n	run-	.
8	1	.	.	B)	weI	-way	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	skrim	Scream	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	w@n	one	.
8	0	.	.	.	moUr	more	.
8.	1	.	.	D	tS&ns	chance	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wIp	whi-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	fri	free-	.
16	1	.	.	B)	weI	-way	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	En	N-	.
8	1	.	.	.	waI	-Y-	.
8	1	.	.	(C	si	-C	.
8	1	.	.	B)	weI	way	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	ce-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	sE	ce-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoUm	home-	.
8	0	.	.	.	bOI	-boy	.
8.	1	.	.	D	l&ns	Lance	.
8	1	.	4	D	p&s	Pass	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	h&S	hash	.
8	0	.	.	.	fr@m	from	.
8	1	.	.	(Z	lEft	left	.
16	0	.	.	z	tu	to	.
8	1	.	.	E)	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oUn	On-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	faIv	five	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bl@nts	blunts	.
8	1	.	.	(Z	lEft	left	.
16	0	.	.	z	tu	to	.
16	1	.	.	E)	laIt	light	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	(Z	sEt	set	.
16	0	.	.	z	t@	to-	.
8	1	.	.	E)	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mEt	Met	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	&t	at	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	v@r	Ver-	.
8	1	.	.	(F	sa	-sa-	.
16	0	.	.	f	tSi	-ce	.
8.	1	.	.	G)	stoUr	store	.
16	1	.	3	.	sEd	said	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	s@k	suck	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	eInt	ain't	.
8	1	.	.	(F	gat	got	.
16	0	.	.	f	noU	no	.
8	1	.	.	G)	moUr	more	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	In	in	.
16	1	.	.	(H	El	L-	.
16	1	.	.	I)	eI	-A	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	b@st	Bust	.
16	0	.	.	.	an	on	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	(H	bE	be-	.
8	1	.	.	I)	leI	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	r@b	Rub	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(Y	t@	tu-	.
8	0	.	.	y)	mi	-mmy	.
16	1	.	3	.	lIk	Lick	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(Y	j@	yu-	.
8	0	.	.	y)	mi	-mmy	.
16	0	.	3	.	DEn	then	.
8	1	.	.	(J	f@k	Fuck	.
16	0	.	.	j	joU	yo'	.
8.	1	.	.	X)	m&n	man	.
8	1	.	3	(J	w@ts	What's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	j	joU	yo'	.
8.	1	.	.	X)	pl&n	plan?	.
16	1	.	3	.	Iz	Is	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	[K	traI	Tri	.
8	1	.	.	L]	steIt	State	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	al	Al-	.
8	0	.	.	.	moUst	-most	.
8.	1	.	.	.	goUld	gold	.
8	1	.	.	[K	faIv	five	.
16	1	.	.	.	dZiz	G's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	SoU	show	.
16	1	.	.	L]	deIt	date	.
8	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	si	see	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	vn	-ven	.
16	1	.	.	(M	dI	di-	.
16	0	.	.	m)	dZIts	-gits	.
16	.	.	.	.	R	.	.
8	1	.	3	.	f@k	Fuck	.
8	1	.	.	.	hoUz	hoes	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	Eks	ex-	.
16	1	.	.	(M	kwI	-qui-	.
16	0	.	.	m)	zIt	-site	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k&	Ca-	.
16	0	.	.	.	li	-li	.
16	.	.	.	.	R	.	.
8	1	.	3	L	greIt	great	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
16	1	.	.	(M	vI	vi-	.
16	0	.	.	m)	zIt	-sit	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Going Back to Cali
!!!RTL:Life After Death
!!!RRD:1998/
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:26
!!!BPD:1998/01/10
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
