**recipx	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
!	!	!	!	!	!MC:Biggie Smalls	!	!
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	tU	to<	.
16	1	.	.	.	al	all)	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	+	.	A	leI	la-	.
16	0	.	.	.	diz	-dies(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	D@	the	.
8	1	+	.	A	pleIs	place|	.
8	1	.	.	.	wIT	with<	.
16	1	.	.	.	staIl	style,	.
8	0	.	.	.	En	and[	.
8	1	+\	.	A	greIs	grace/	.
16	0	.	3	.	@	al-	.
16	1	.	.	.	laU	-low^	.
16	0	.	.	.	mi	me|	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	tU	to	.
8	1	+	.	A	leIs	lace^	.
16	0	v	.	.	Diz	these)	.
16	1	.	.	.	lIr	lyr-	.
16	0	.	.	.	@	-i-	.
16	0	.	.	.	kl	-cal	.
16	1	(\	.	(B	dU	douch-	.
8	0	_)	.	b)	SIz	-es|	.
16	1	.	2	.	In	in<	.
16	0	.	.	.	j@r	your(	.
16	1	(\	.	(B	bU	bush-	.
8	0	_)	.	b)	SIz	-es.	.
.	.	.	.	.	.	.	8V 1 uh~
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	+	4	C	hu	who+	.
8	1	.	.	.	rak	rock{	.
8	1	+	.	C	gruvz	grooves,	.
16	0	.	2	.	In	and[	.
16	1	.	.	.	meIk	make^	.
8	1	.	.	C	muvz	moves|	.
16	0	.	.	.	wIT	with<	.
16	1	^+	.	.	al	all)	.
16	0	.	.	.	D@	the	.
16	1	(\	.	(	ma	mom-	.
16	0	_)	.	e)	miz	-mies?	.
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	F	b&k	back(	.
16	0	.	.	.	@	of<	.
16	0	.	.	.	D@	the	.
8	1	+	.	.	klVb	club+	.
16	1	.	2	.	sI	sip-	.
16	0	.	.	.	pIn	-ping^	.
16	0	.	.	.	moU	Mo-	.
16	1	+	.	.	Et	-ët+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	weIr	where[	.
16	0	.	.	.	jU	you'll	.
16	1	(\	.	(E	faInd	find^	.
16	0	_)	.	e)	mi	me.	.
16	.	.	.	.	R	.	8w@ 1 what?~
16	0	.	4	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	F	b&k	back	.
16	0	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
8	1	+	.	.	klVb	club	.
16	1	.	2	(F	m&k	mack-	.
16	0	.	.	f)	In	-ing	.
8	1	+\	.	.	hoUz	hoes.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kruz	crew's	.
16	0	.	.	.	b@	be-	.
16	1	(\	.	(E	haInd	-hind	.
16	0	_)	.	e)	mi	me.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	+	4	.	m&d	mad	.
16	1	.	.	.	kwEs	ques-	.
16	0	.	.	.	dZIn	-tion	.
8	1	+	.	(F	&sk	ask-	.
8	0	.	.	f)	In	-ing.	.
8	1	.	3	.	blVnt	blunt	.
8	1	+	.	(F	p&s	pass-	.
8	0	.	.	f)	In	-ing.	.
16	1	.	3	.	mju	mus-	.
16	0	.	.	.	zIk	-ic	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	+	.	(F	bl&st	blast-	.
16	0	.	.	f)	In	-ing.	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	b@	but	.
16	0	.	.	.	~aI	i	.
16	1	.	.	.	dZVst	just	.
8	1	.	.	.	k&nt	can't	.
8	1	+	.	.	kwIt	quit|	.
16	0	.	3	.	bi	be-	D
8	1	+	.	.	kVz	-cause	D
=8	=8	=8	=8	=8	=8	=8	=8
16	1	/+	.	.	wVn	one	D
16	0	.	.	.	@	of	D
8	1	.	.	.	Diz	these	D
16	1	.	.	.	hV	hon-	D
16	0	.	.	.	niz	-ies	D
16	1	.	.	.	bI	Big-	D
16	0	.	.	.	gi	-gie	D
8	1	+	.	.	ga	got	D
16	0	.	.	.	tU	to	D
8	1	(+	.	(H	krip	creep	D
16	0	-)	.	h)	wIT	with.	D
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	(+	4	(H	slip	{sleep	.
16	0	-)	.	h)	wIT	with.	.
16	.	.	.	.	R	.	.
16	1	.	4	H	kip	keep	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	Ep	ep	.
16	0	.	.	.	@	a	.
8	1	(+	.	(H	si	se-	.
16	0	-)	.	h)	krIt	-cret.	.
16	0	.	4	.	waI	:why	.
8	1	+	.	I	nat	not?.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	waI	why	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	+	.	.	bloU	blow	.
16.	1	.	.	.	@p	up	.
16	1	.	.	.	maI	my	.
16	1	+	.	I	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	2	.	kVz	because	.
16	0	.	.	.	wi	we	.
16.	1	.	.	.	boUT	both	.
16.	1	.	.	I	gat	got	.
16	1	+	.	I	hat	hot?.}	.
16	.	.	.	.	R	.	.
16	0	v	4	.	naU	now	.
16	1	.	.	.	tSEk	check	.
16	0	.	.	.	It	it.:	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	^	4	.	aI	i	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	moUr	more	.
8	1	.	.	.	m&k	mack	.
16	0	.	.	.	DIn	than	.
8	1	+\	.	J	krEg	Craig;	.
16	0	.	.	.	En	and	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	+\	.	J	bEd	bed	.
16	.	.	.	.	R	.	.
16	0	(/	3	.	b@	be-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	^)	.	(K	liv	-lieve	.
16	0	.	.	k	mi	me	.
16	1	+	.	K	swi	sweet-	.
16	0	.	.	k)	~i	-y	.
16	0	.	.	.	aI	i	D
16	1	.	.	.	ga	got	D
16	0	.	.	.	~I	e-	D
16	1	.	.	.	nVf	-nough	D
16	0	.	.	.	~U	to	D
16	1	.	.	(K	fid	feed	D
16	0	.	.	k	D@	the	D
16	1	(\	.	K	ni	need-	D
16	0	_)	.	k)	~i	-y.	D
16	.	.	.	.	R	.	8V 1 uh~
16	0	.	4	.	noU	no	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(K	ni	need	.
16	0	.	.	k	~@	to	.
16	0	.	.	.	bi	be	.
16	1	+	.	K	gri	gree-	.
16	0	.	.	k)	~i	-dy.	.
16	0	.	4	.	aI	i	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	m&d	mad	.
8	1	+\	.	M	frEnz	friends	.
16	0	.	.	.	wIT	with	.
8	1	(\	.	M	bEn	Ben-	.
16	0	_)	.	.	zIz	-zs.	.
16	0	.	4	.	si	c_	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	noUts	_notes	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	(+\	.	(N	leI	lay-	.
8	0	_)	.	n)	@z	-ers.	.
16	.	.	.	.	R	.	.
8	1	+	4	.	tru	true	.
16	1	.	.	.	fVk	fuck-	.
16	0	.	.	.	In	-ing	.
16	1	(+\	.	(N	pleI	play-	.
8	0	_)	.	n)	@z	-ers.	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	4	.	dZ@mp	jump	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	+	.	(O	roU	rov-	.
16	0	.	.	o)	v@r	-er,	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	k@m	come	.
16	1	+	.	(O	oU	ov-	.
16	0	.	.	o)	v@r	-er.	.
16	1	.	3	.	tEl	tell	.
16	0	.	.	.	j@	your	.
16	1	.	.	.	frEnz	friends	.
16	1	.	.	.	dZ@mp	jump	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16.	1	+	.	P	dZi	G_	.
16.	1	.	.	.	Es	_S_	.
16	1	+\	.	P	Tri	_3.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i	D
16	1	.	.	.	gat	got	D
16	0	.	.	.	D@	the	D
16	1	+	.	.	kra	chro-	D
16	0	.	.	.	nIk	-nic	D
16	1	.	.	.	baI	by	D
16	0	.	.	.	D@	the	D
8	1	+\	.	P	tri	tree.}	D
8	.	.	.	.	R	.	8kVz 1 because...
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	+	4	.	streI	{{straight	.
16	0	.	.	.	~@p	up	.
16	1	.	.	.	hV	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	+	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	aIm	i'm	.
8	1	(+\	.	(A	&sk	ask-	.
8	0	_)	.	a)	In	-ing.	.
16	1	+	4	.	moUs	most	.
16	0	.	.	.	~@	of	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	nI	ni-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	g@rz	-ggaz	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	DeI	they	.
16	0	.	.	.	bi	be	.
8	1	(+	.	(A	m&	mack-	.
16	0	-)	.	a)	kIn	-ing	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	bi	be	.
8	1	(+	.	(A	&kt	act-	.
16	0	-)	.	a)	In	-ing.	.
16	0	^	4	.	hu	who	D
16	1	.	.	.	DeI	they	D
16	0	.	.	.	@	a-	D
=3	=3	=3	=3	=3	=3	=3	=3
16	1	+	.	(A	tr&kt	-ttrac-	D
16	0	.	.	a)	In	-ting	D
16	1	.	.	.	wIT	with	D
16	0	.	.	.	D&t	that	D
8	1	\	.	B	laIn	line?.	D
16	1	v	3	.	w@ts	what's	D
16	0	.	.	.	joUr	your	D
8	1	.	.	.	neIm	name?.	D
16	1	.	2	.	w@ts	what's	D
16	0	.	.	.	joUr	your	D
8.	1	\	.	B	saIn	sign?.	D
16	1	.	4	.	sun	:soon	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	Iz	as	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	baI	buy	.
16	1	.	.	.	D&t	that	.
8	1	\	.	B	waIn	wine	.
16	1	.	3	.	aI	i	.
16	0	.	.	.	dZVs	just	.
16	1	.	.	.	krip	creep	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	frVm	from	8V 1 uh~
16	0	.	.	.	b@	be-	.
8	1	\	.	B	haInd	-hind,	8R
16	.	.	.	.	R	.	8V 1 uh~
16	0	.	3	.	&n	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	&ks	ask	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wVt	what	.
16	0	.	.	.	joU	your	.
16.	1	+	.	.	In	in-	.
16.	0	.	.	.	trIsts	-terests	.
8	1	_	.	.	ar	are.	.
16	.	.	.	.	R	.	.
16	1	^	4	.	hu	who	D
16	0	.	.	.	ju	you	D
8	1	+	.	.	bi	be	D
8	0	+	.	.	wIT	with?.	D
=6	=6	=6	=6	=6	=6	=6	=6
16	1	v	4	.	TINz	things	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	+\	.	C	smaIl	smile.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wVt	what	.
16	1	+	.	.	nVm	num-	.
16	0	.	.	.	b@rz	-bers	.
16	0	.	.	.	tU	to	.
8	1	.	.	C	daIl	dial.}	.
16	1	+\	4	.	ju	{you	.
16	0	.	.	.	goUn	gonna	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bi	be	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8	1	.	.	C	waIl	while?.	.
16	1	+\	3	.	aIm	i'm	.
16	0	.	.	.	goUn	gonna	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
8	1	+	.	D	kru	crew.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	goU	go	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	joU	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	+	.	D	kru	crew.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	ran	ren-	.
16	0	.	.	.	deI	-dez-	.
8	1	+	.	D	vu	-vous	.
16	1	.	2	.	&t	at	D
16	0	.	.	.	D@	the	D
16	1	.	.	.	bar	bar	D
16	0	.	.	.	@	a-	D
8	1	.	.	.	raUn	-round	D
8	1	_	.	D	tu	two.}	D
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	+	4	.	pl&nz	{plans	.
16	0	.	.	.	tU	to	.
8	1	+	.	E	liv	leave.	.
16	1	.	3	.	TroU	throw	.
16	0	.	.	.	D@	the	.
16	1	+	.	E	kiz	keys	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	dl	-l'_	.
8	1	+	.	E	siz	_Cease.	.
16	1	.	4	.	pUl	pull	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	+	.	[F	trVk	truck	.
8	1	v	.	.	Vp	up	.
8	1	+	.	G]	fr@nt	front,	.
16	1	.	2	.	&n	and	.
16	0	.	.	.	roUl	roll	.
8	1	+	.	[F	Vp	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	nEkst	next	.
16	1	+	.	G]	blVnt	blunt;	.
16	0	.	4	.	soU	so	D
16	1	.	.	.	wi	we	D
16	0	.	.	.	kIn	can	D
=11	=11	=11	=11	=11	=11	=11	=11
8	1	+	.	.	stim	steam	D
16	1	.	.	.	an	on	D
16	0	.	.	.	D@	the	D
16	1	.	.	.	weI	way	D
16	0	.	.	.	tU	to	D
16	0	.	.	.	D@	the	D
16	1	(+\	.	(H	tE	te-	D
16	0	-)	.	h)	li	-lly.	D
16	1	.	3	.	goU	go	D
16	1	.	.	.	fIl	fill	D
16	0	.	.	.	maI	my	D
16	1	(+\	.	(H	bE	be-	D
16	0	_)	.	h)	li	-lly.	D
16	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ti	t_	.
8	0	.	.	.	boUn	_bone	.
8	1	+	.	I	steIk	steak	.
8	1	.	3	.	tSiz	cheese	.
8	1	+	.	.	Egz	eggs	.
16	0	.	.	.	En	and	.
16	1	.	.	.	wEl	Wel-	.
16	0	.	.	.	tSIz	-cher's	.
8	1	-	.	I	greIp	grape.	.
16	1	^	4	.	kan	con-	.
16	0	.	.	.	v@r	-ver-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	seIt	-sate	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8	1	/	.	J	fju	few	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	because	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	/	.	J	fju	few	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	goUn	gonna	.
8	1	+	.	J	du	do	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	2	.	wVt	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	tU	to	.
8	1	+	.	J	du	do.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	raIt	right	.
8	1	/	.	J	bu	boo?.:	.
4	.	.	.	.	R	.	4tru 1 true.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	f@r	for-	.
16	1	.	.	.	gIt	-get	.
16	0	.	.	.	D@	the	.
16	1	+	.	.	tE	te-	.
16	0	.	.	.	li	-lly.	.
16	1	.	3	.	wi	:we	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	+\	.	.	krIb	crib	.
16	0	.	3	.	En	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	(\	.	(K	mu	mo-	.
16	0	-)	.	k)	vi	-vie	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	dZ@	ja-	.
16	1	(\	.	(K	ku	-cu-	.
16	0	-)	.	k)	zi	-zzi.	.
16	1	.	3	.	smoUk	smoke	.
8	1	+	.	.	Elz	ls	.
16	1	.	.	.	waI	while	.
16	0	.	.	.	j@	you	.
16	1	(\	.	(K	du	do	.
16	0	_)	.	k)	mi	me.}}	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
1	.	.	.	.	R	.	2..R
.	.	.	4	.	.	({how	16haU 1
.	.	.	.	.	.	you	16j@ 0
=1	=1	=1	=1	=1	=1	=1	=1
4.	.	.	.	.	R	li-	16lI 1
.	.	.	.	.	.	-ving	16vIn 0
.	.	.	.	.	.	Bi-	16bI 1
.	.	.	.	.	.	-ggie_	16gi 0
.	.	.	.	.	.	_Smalls?.:)	4.smalz 1
16	0	.	4	.	In	in	.
8	1	(+\	.	.	m&n	man-	.
16	0	-)	.	.	SIn	-sions	.
16	0	.	.	.	In	and	.
8	1	(+\	.	(A	bEn	Ben-	.
16	0	-)	.	a)	zIz	-zs.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-ving	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	+	.	A	Enz	ends	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
8	1	+	.	A	frEnz	friends	.
16	1	.	2	.	En	and	.
16	0	.	.	.	It	it	.
16	1	.	.	.	filz	feels	.
8	1	.	.	.	stu	stu-	.
8	1	(+	.	(A	pEn	-pen-	.
16	0	_)	.	a)	dIs	-dous.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	tr@	tre-	D
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	(+	.	(A	mEn	-men-	D
16.	0	-)	.	a)	dIs	-dous	D
8	1	\-	.	C	krim	cream.	D
16	.	.	.	.	R	.	.
16	1	.	3	.	fVk	fuck	D
16	0	.	.	.	@	a	D
16	1	.	.	.	da	do-	D
16	0	.	.	.	l@r	-llar	D
16	1	.	.	.	&n	and	D
16	0	.	.	.	@	a	D
8	1	\_	.	C	drim	dream.	D
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	4	.	stIl	still	.
8	1	.	.	.	toUt	tote	.
8	1	.	.	B	g&ts	gats	.
8	1	+	.	B	str&pt	strapped	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	f@	-fra-	.
8	1	.	.	.	rEd	-red	.
8	1	\	.	C	bimz	beams.	.
8	.	.	.	.	R	.	8w@t 1 what?~
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	^	4	(D	tSap	cho-	.
16	0	.	.	d	In	-pping	.
4	1	\	.	E)	oUz	os.+	.
.	.	.	.	.	.	.	16@ 0 uh-
.	.	.	.	.	.	.	8hV 1 -huh?~
16	1	.	3	.	smoUk	smo-	.
16	0	.	.	.	In	-king	.
16	1	.	.	.	laI	lah	.
16	0	.	.	.	n	in	.
16	1	+	.	(D	ap	Op-	.
16	0	.	.	d	~@	-ti-	.
4	1	\	.	E)	moUz	-mos.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	\	.	E	hoUz	hoes	.
16	0	.	.	.	In	and	.
8	1	\	.	E	kloUDz	clothes.	.
16	1	+	3	.	al	:all	D
16	0	.	.	.	@	a	D
16	1	.	.	.	nI	ni-	D
16	0	.	.	.	g@	-gga	D
4	1	\	.	E	noUz	knows.	D
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
16	1	.	.	.	fu	foo-	.
16	0	.	.	.	lIS	-lish	.
16	1	(\	.	(F	plE	plea-	.
8	0	-)	.	f)	Z@	-sure.	.
16	0	.	3	.	w@t	what-	.
16	1	(+\	.	(F	E	-e-	.
16	0	_)	.	f)	v@	-ver.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i	.
16	1	.	.	.	h&	had	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	faIn	find	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bEr	bur-	.
16	0	.	.	.	id	-ied	.
16	1	(\	.	(F	trE	trea-	.
16	0	_)	.	f)	Z@	-sure.	16D@ 0 the~
8	.	.	.	.	R	.	8wVt 1 what?~
16	0	.	3	.	soU	so	.
8	1	.	.	.	gr&mz	grams	.
16	0	.	.	.	aI	i	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	~@	to	.
16	1	(\	.	(F	mE	mea-	.
16	0	_)	.	f)	Z@	-sure.	.
16	.	.	.	.	R	.	8V 1 uh~
16	0	.	4	.	haU	how-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(F	E	-e-	.
16	0	.	.	f)	v@	-ver	.
16	1	.	2	.	lIv	li-	.
16	0	.	.	.	In	-ving	.
16	1	(+	.	(F	bE	be-	.
16	0	-	.	f	~@r	-tter	.
8	1	+)	.	G)	naU	now.	.
16	1	.	3	.	ku	Coo-	D
16	0	.	.	.	tSi	-gi	D
16	1	(+	.	(F	swE	swea-	D
16	0	-	.	f	~@r	-ter	D
8	1	+)	.	G)	naU	now.	D
16	.	.	.	.	R	.	.
8	1	.	4	H	drap	drop	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	H	tap	top	.
16	0	.	.	.	bi	B_	.
8	1	\	.	I	Emz	_Ms.	.
16	1	.	3	.	aIm	i'm	D
16	0	.	.	.	D@	the	D
8	1	+	.	.	m&n	man	D
8	0	.	.	.	g@rl	girl-	D
8	1	+	.	I	frEn	-friend.}	D
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Big Poppa
!!!RTL:Ready to Die
!!!RRD:1995/02/20
!!!RRM:Bad Boy
!!!RC#:7-9015
!!!BPP:6
!!!BPD:1995/03/18
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/04/
!!!EST:Complete
!!!RDF**recipx: **recip interpretation with complex-fractional, meter-insensitive, durations.
!!!RDF**stress: Syllable stress encoded as either 1 or 0.
!!!RDF**tone: Encoding of pitch peaks, nadirs, glides, and parallelism.
!!!RDF**break: Encoding of prosodic disjunctions as 0,1,2,3, or 4.
!!!RDF**rhyme: Two-dimensional encoding of rhyme relationships between syllables.
!!!RDF**ipa: 41-symbol IPA encoding of syllable pronunciation.
!!!RDF**lyrics: Encoding of word boundaries, meanings, and syntactic/semantic units.
!!!RDF**hype: **recipx, **ipa, **stress, and **lyrics encoding secondary vocal parts.
