**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
!MC:Mase	!MC:Mase	!	!MC:Mase	!MC:Mase	!MC:Mase	!MC:Mase	!MC:Mase
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	naU	Now	.
8	.	.	.	.	R	.	.
8	1	.	.	(A	huz	Who's	.
8	1	.	.	B)	hat	hot?	.
8	1	.	.	(A	hu	Who	.
8	1	.	.	B)	nat	not?	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	tEl	Tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	hu	who	.
8	1	.	.	B)	rak	rock?	.
8	1	.	.	.	hu	Who	.
16	1	.	.	.	sEl	sell	.
16	0	.	.	.	aU	out	.
16	1	.	.	.	~In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	stoUrz	stores?	.
16	0	.	3	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	hu	who	.
8	1	.	.	B)	flapt	flopped	.
8	1	.	3	(A	hu	Who	.
8	1	.	.	B)	kap	copped	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	blu	blue	.
8	1	.	.	B)	drap	drop?	.
16	0	.	3	A	hu	Who	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(A	dZuz	jewels	.
8	1	.	.	B)	gat	got	.
8	1	.	.	.	rabd	robbed?	.
8	1	.	3	.	huz	Who's	.
8	1	.	.	.	moUs	mos-	.
16	0	.	.	.	~li	-tly	.
8	1	.	.	.	goUl	gol-	.
16	0	.	.	.	di	-die	.
8	1	.	.	.	daUn	down	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	tub	tube	.
8	1	.	.	B)	sak	sock?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	(C	seIm	same	.
8	1	.	.	.	oUl	ol	.
8.	1	.	.	D)	pImp	pimp	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	0	.	meIs	Mase	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	(C	tSeIn	change	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	maI	my	.
8	1	.	.	D)	lImp	limp	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	k&nt	can't	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	neIm	name	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	D)	blImp	blimp	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	geIr	guar-	.
16	0	.	.	.	In	-an-	.
16	1	.	.	.	ti	-tee	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	j@n	-ion	.
8	1	.	.	.	seIlz	sales	.
16	1	.	.	.	pUl	pu-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	l@v	love	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	In	in	.
16	1	.	.	.	har	Har-	.
16	0	.	.	.	l@m	-lem	.
8	1	.	.	.	w@rld	world	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	E	@p	up	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	4	.	wi	we	.
16	0	.	.	.	oUn	don't	.
16	1	.	.	(F	pleI	play	.
16	0	.	.	f	@	a-	.
8	1	.	.	G)	raUnd	-round	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bEt	bet	.
16	1	.	.	(F	leI	lay	.
16	0	.	.	f	I	it	.
8	1	.	.	G)	daUn	down	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	dI	di-	.
16	0	.	.	.	?Int	-dn't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	bEt	bet	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(H	noU	know	.
16	0	.	.	h	mi	me	.
8	1	.	.	G)	naU	now	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	j@N	young	.
16	1	.	.	.	har	Har-	.
16	0	.	.	.	l@m	-lem	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	goUl	gol-	.
16	0	.	.	h	di	-die	.
8	1	.	.	G)	saUnd	sound	.
16	.	.	.	.	R	.	.
8	1	.	4	.	k&nt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noU	no	.
16	1	.	.	.	pi	P-	.
16	0	.	.	.	eItS	-H-	.
8	1	.	.	.	di	-D	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	(H	hoUld	hold	.
16	0	.	.	h	mi	me	.
8	1	.	.	G)	daUn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ku	coo-	.
8	0	.	.	.	~@	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	.	.	skuld	schooled	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	geIm	game	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	aI	I	.
16	1	.	.	[I	noU	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	(K	du	du-	.
16	0	.	.	k)]	~i	-ty	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	steI	stay	.
16	1	.	.	.	h@m	hum-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	steI	stay	.
8	1	.	.	I	loU	low	.
8	1	.	.	[I	bloU	blow	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(K	wu	Hoo-	.
16	0	.	.	k)]	~i	-tie	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	tru	True	.
8	1	.	.	.	pImp	pimp	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	spEnd	spend	.
16	0	.	.	.	noU	no	.
8	1	.	.	[I	doU	dough	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	bu	boo-	.
16	0	.	.	k)]	~i	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	DEn	then	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	jEl	yell	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	goU	go	.
8	1	.	.	.	meIs	Mase	.
8	1	.	.	.	DEr	there	.
16	1	.	.	[I	goU	go	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(K	kju	cu-	.
16	0	.	.	k)]	~i	-tie	.
8	.	.	.	.	R	.	.
!MC:Kelly Price	!MC:Kelly Price	!	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
16	1	.	4	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	di	D	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	eI	A	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	di	D	.
8	1	.	.	A	di	D	.
8.	1	.	.	B)	waI	Y	.
16	1	.	3	.	noU	know	.
16	0	.	.	.	ju	you'd	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(A	si	see	.
16	0	.	.	A	mi	me	.
8	1	.	.	B)	daI	die	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	~@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	si	see	.
8	1	.	.	A	mi	me	.
8	1	.	.	B)	flaI	fly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	[C	kal	call	.
8	1	.	.	(C	al	all	.
16	0	.	.	c	D@	the	.
8	1	.	.	D)]	Sats	shots	.
16	.	.	.	.	R	.	.
8	1	.	3	.	rIp	rip	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(C	al	all	.
16	0	.	.	c	D@	the	.
8	1	.	.	D)	spats	spots	.
16	.	.	.	.	R	.	.
8	1	.	3	[D	rak	rock	.
8	1	.	.	(C	al	all	.
16	0	.	.	c	D@	the	.
8	1	.	.	D)]	raks	rocks	.
16	.	.	.	.	R	.	.
8	1	.	3	[D	kap	cop	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(C	al	all	.
16	0	.	.	c	D@	the	.
8	1	.	.	D)]	draps	drops	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	jU	you	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
8	1	.	.	.	naUz	now's	.
16	0	.	.	.	wEn	when	.
8	1	.	.	[C	al	all	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	D@	the	.
8	1	.	.	(C	bal	ba-	.
16	0	.	.	c	In	-llin'	.
8	1	.	.	D)]	staps	stops	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	hoUm	home	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	D]	jat	yacht	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tEn	ten	.
8	1	.	.	.	jirz	years	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	naU	now	.
8	1	.	.	.	wIl	we'll	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	stIl	still	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	an	on	.
8	1	.	.	D	tap	top	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joU	yo	.
16	0	.	.	.	aI	I	.
16	1	.	.	D	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	D&t	that	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wi	we	.
8	0	.	.	.	woUnt	won't	.
8	1	.	.	D	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naU	now	.
16	1	.	.	.	w@	what-	.
16	0	.	.	.	tS@	-cha	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	G	du	do	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	Its	it's	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	kul	cool	.
16	1	.	3	.	b&g	bag	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	m@tS	much	.
16	1	.	.	(H	laN	long-	.
16	0	.	.	h)	@r	-er	.
16	0	.	.	.	DEn	than	.
8.	1	.	.	.	joUrz	yours	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	@	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tim	team	.
8	1	.	.	.	m@tS	much	.
16	1	.	.	(H	straN	strong-	.
16	0	.	.	h)	@r	-er	.
16	0	.	.	.	DEn	than	.
16.	1	.	.	.	joUrz	yours	.
16.	1	.	3	.	vaI	vi-	.
16	0	.	.	.	leIt	-o-	.
8.	1	.	.	.	mi	-late	.
16	1	.	.	.	DI	this-	.
16	0	.	.	.	s@l	-'ll	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(I	bi	be	.
8	1	.	.	J	joUr	your	.
8	1	.	.	K)	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	wi	we	.
8	1	.	.	J	doUnt	don't	.
8	1	.	.	K)	pleI	play	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mEs	mess	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUn	-round	.
16	0	.	.	.	bi	be	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(I	di	D	.
8	1	.	.	J	oU	O	.
8	1	.	.	K)	eI	A	.
16	0	.	3	.	bi	be	.
16	1	.	.	.	an	on	.
8	0	.	.	(J	joUr	your	.
8	1	.	.	K)	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	4	.	k@z	'Cause	.
16	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	I	e-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	n@f	-nough	.
8	1	.	.	(M	taIm	time	.
8	1	.	.	N)	hir	here	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	ain't	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	n@f	-nough	.
8	1	.	.	(M	laIm	lime	.
16	1	.	.	N)	hir	here	.
16	0	.	3	.	f@r	for	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ju	you	.
16	0	.	.	.	~U	to	.
8	1	.	.	(M	SaIn	shine	.
8	1	.	.	N)	hir	here	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dil	deal	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	b@t	but	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	trit	treat	.
8	1	.	.	(M	daImz	dimes	.
16	1	.	.	N)	fEr	fair	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	@r	-gger	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	laIts	lights	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	daUn	down	.
16	0	.	.	.	In	in	.
8	1	.	.	(M	taImz	times	.
4	1	.	.	N)	skwEr	square	.
8	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
8	.	.	.	.	R	.	.
8	1	.	.	.	j&	ye-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	j&	-ah	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	B	bi	B	.
8	0	.	.	.	aI	I	.
8	1	.	.	B	dZi	G	.
16	.	.	.	.	R	.	.
16	1	.	.	B	pi	P	.
8	0	.	.	A	oU	O	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	pi	P	.
16	1	.	.	B	pi	P	.
8	1	.	.	C)	eI	A	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	A	noU	no	.
8	0	.	.	.	In	in-	.
8	1	.	.	A	foU	-fo	.
16	.	.	.	.	R	.	.
16	1	.	.	.	f@r	for	.
8	0	.	.	.	D@	the	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	di	D	.
16	1	.	.	B	i	E	.
8	1	.	.	C)	eI	A	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	fE	fe-	.
16	0	.	.	.	d@	-der-	.
16	0	.	.	.	rl	-al	.
8	1	.	.	(C	eI	a-	.
8	0	.	.	c)	dZInts	-gents	.
8.	1	.	.	.	m&d	mad	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(C	fleI	fla-	.
8	0	.	.	c)	grint	-grant	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	t&p	tap	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sEl	cell	.
16	.	.	.	.	R	.	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	foUn	phone	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	beIs	base-	.
8	0	.	.	c)	mInt	-ment	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	maI	my	.
8	1	.	.	E	tim	team	.
16	0	.	.	.	s@	su-	.
8.	1	.	.	E	prim	-preme	.
8	1	.	.	.	steI	stay	.
8	1	.	.	E	klin	clean	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	E	bim	beam	.
16	1	.	.	.	lir	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kl	-cal	.
8.	1	.	.	E	drim	dream	.
8	1	.	.	.	aI	I	.
16	1	.	.	(E	bi	be	.
8	1	.	.	G)	D&t	that	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	G	k&t	cat	.
16	0	.	.	.	j@	you	.
8	1	.	.	(E	si	see	.
8	1	.	.	G)	&t	at	.
8	1	.	.	.	al	all	.
16	0	.	.	.	I	e-	.
8	1	.	.	I	vEnts	-vents	.
8	1	.	.	I	bEnt	bent	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	G	g&ts	gats	.
8	0	.	.	.	In	in	.
8	1	.	.	(H	hoUl	hol-	.
8	0	.	.	h)	s~@rz	-sters	.
8	1	.	3	.	g@rlz	girls	.
8	0	.	.	.	an	on	.
8	1	.	.	(H	SoUl	shoul-	.
16	0	.	.	h)	d@rz	-ders	.
8	1	.	3	.	pleI	play-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bOI	-boy	.
16	0	.	.	.	aI	I	.
8	1	.	.	(H	toUld	told	.
16	0	.	.	h)	j@	ya	.
16	.	.	.	.	R	.	.
16	1	.	4	.	bin	be-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	maIs	mice	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	(I	bruz	bruise	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	m@tS	much	.
16	0	.	.	.	aI	I	.
8.	1	.	.	(I	luz	lose	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	m@tS	much	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	stEp	step	.
8	0	.	.	.	an	on	.
8	1	.	.	.	steIdZ	stage	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
8	1	.	.	(I	bu	boo	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	m@tS	much	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	leIm	lame	.
8	1	.	.	(I	dudz	dudes	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	m@tS	much	.
8	1	.	3	.	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(I	luz	lose	.
8	1	.	.	J	maI	my	.
8	1	.	.	K)	t@tS	touch	.
8	.	.	.	.	R	.	.
16	1	.	2	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	M	D&t	that	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dId	did	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	prab	pro-	.
16	1	.	.	.	l@m	-blem	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	g&t	gat	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tru	true	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@rz	-ers	.
8	1	.	.	M	&t	at	.
8	.	.	.	.	R	.	.
16	1	.	3	.	TroU	throw	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	roU	ro-	.
16	0	.	.	.	liz	-llies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	O	skaI	sky	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	weIv	wave	.
16	0	.	.	.	m	em	.
8	1	.	.	O	saId	side	.
16	0	.	.	.	~@	to	.
8	1	.	.	O	saId	side	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	h&ndz	hands	.
8	1	.	.	O	haI	high	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gIv	give	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	D@	the	.
8	1	.	.	O	aI	eye	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	@r	-er	.
8	1	.	.	P	pliz	please	.
8	.	.	.	.	R	.	.
16	1	.	2	.	lI	lyr-	.
16	0	.	.	.	rIk	-i-	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	P	li	-cally	.
8	.	.	.	.	R	.	.
16	1	.	2	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	P	si	see	.
8	.	.	.	.	R	.	.
16	1	.	3	P	bi	B	.
16	0	.	.	.	aI	I	.
8	1	.	.	P	dZi	G	.
8	1	.	.	P	bi	be	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(R	flas	flo-	.
8	0	.	.	r)	In	-ssin'	.
8	1	.	3	.	dZIg	jig	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	v@	-ver	.
16	0	.	.	.	@v	of	.
8	1	.	.	(R	foUr	for-	.
8	0	.	.	r)	tSIn	-tune	.
16	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	faIv	five	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	S	oU	oh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	maI	my	.
8	1	.	.	S	foUn	phone	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&n	man	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	t@	to	.
8	1	.	.	S	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	t@	to	.
8	1	.	.	S	goU	go	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	D@	the	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	S	floU	flow	.
8	1	.	.	.	daUn	down	.
16	1	.	.	(U	pIz	piz	.
8	0	.	.	u)	&t	zat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	pl&t	pla-	.
16	0	.	.	.	n@m	-ti-	.
8.	1	.	.	[T	pl@s	-num	.
8	1	.	.	.	laIk	like	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	(U	DIz	thiz	.
8	0	.	.	u)]	&t	zat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	deIn	dan-	.
16	0	.	.	.	dZ@	-ger-	.
8	1	.	.	[T	r@s	-ous	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	1	.	.	(U	trI	triz	.
8	0	.	.	u)]	z&k	zack	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	liv	leave	.
16	0	.	.	.	joU	your	.
8	1	.	.	.	&s	ass	.
16	1	.	.	(U	flIz	fliz	.
16	0	.	.	u)	&t	zat	.
4.	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Mo Money Mo Problems
!!!RTL:Life After Death
!!!RRD:1997/07/15
!!!RRM:Bad Boy
!!!RC#:79100
!!!BPP:1
!!!BPD:1997/08/30
!!!COC:The Notorious B.I.G.
!!!COL1:Biggie Smalls
!!!COM1:Christopher George Latore Wallace
!!!CDT1:1972/05/21-1997/03/09
!!!COL2:Mase
!!!COM2:Mason Durell Betha
!!!CDT2:1977/08/27->2016/02/
!!!COL3:Puff Daddy
!!!COM3:Sean John Combs
!!!CDT3:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
