**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	4	.	rE	Rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	f@	for	.
8	1	.	.	(A	&k	ac-	.
16	0	.	.	d)	SIn	-tion	.
16	1	.	3	.	nIp	nip	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b@d	bud	.
16	0	.	3	.	wi	we	.
16	1	.	.	(B	nE	ne-	.
16	0	.	.	b)	v@	-ver	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	ri	re-	.
8	1	.	.	(A	l&ks	-la-	.
8	0	.	.	a)	In	-xin'	.
8	1	.	3	.	aUt	Out-	.
8	1	.	.	A	k&st	-Kast	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(B	E	e-	.
16	0	.	.	b)	v@	-ver	.
8.	1	.	.	(A	l&st	las-	.
8.	0	.	.	a)	In	-tin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	nat	not	.
8	1	.	.	(A	kl&S	cla-	.
8	0	.	.	a)	In	-shin'	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	&t	at	.
8	1	.	.	.	al	all	.
16	0	.	3	.	b@t	But	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	wEn	went	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	&kt	act-	.
8	0	.	.	a)	In	-in'	.
16	0	.	4	.	naU	now	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	f@r	for	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	.	w@n	-one	.
8	1	.	.	(A	&sk	ask-	.
8	0	.	.	a)	In	-in'	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	w@n	one	.
8	1	.	.	(A	p&s	pass	.
8	0	.	.	a)	m	'em	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	Z	drIp	Drip	.
8	1	.	.	Z	drIp	Drip	.
8	1	.	.	Z	drap	Drop	.
8	1	.	.	.	DEr	there	.
16	1	.	.	.	goUz	goes	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	ir	ear-	.
8	1	.	.	(A	g&	-ga-	.
8	0	.	.	a)	zm	-sm	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	naU	Now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	saId	side	.
16	0	.	.	.	@	of	.
16	0	.	.	.	j@	your	.
8	1	.	.	Y	feIs	face	.
16	0	.	3	.	wi	we	.
16	1	.	.	(A	t&	ta-	.
16	0	.	.	a)	pIn	-ppin'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	raIt	right	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	m@	-mo-	.
16	0	.	.	.	ri	-ry	.
8.	1	.	.	Y	b&Nks	banks	.
8.	1	.	.	Y	T&Nks	thanks	.
8	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(C	klI	click	.
16	0	.	.	c)	kIt	it	.
16	0	.	.	.	@r	or	.
16	1	.	.	(C	tI	ti-	.
16	0	.	.	c)	kIt	-cket	.
16	0	.	.	.	lEts	let's	.
16	1	.	.	.	si	see	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	sit	seat	.
8	1	.	.	.	bElt	belt	.
8	1	.	.	(A	f&	fas-	.
8	0	.	.	a)	sIn	-tened	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	tr@Nk	trunk	.
8	1	.	.	(A	r&t	ratt-	.
8	0	.	.	a)	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dZIts	-dgets	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	b&k	back-	.
8	1	.	.	.	sit	-seat	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(A	r&	rass-	.
8	0	.	.	a)	slIn	-lin'	.
16	1	.	3	.	spi	Spea-	.
16	0	.	.	.	k@r	-ker-	.
8	1	.	.	.	baks	-boxxx	.
16	1	.	.	.	vaI	vi-	.
8	1	.	.	.	breIt	-brate	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	t&g	tag	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	It	it	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	saUnd	sound	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	lu	-lu-	.
16	0	.	.	.	mI	-mi-	.
16	0	.	.	.	n@m	-num	.
8	1	.	.	A	k&nz	cans	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	b&g	bag	.
16	1	.	4	.	b@t	but	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noU	know	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	eI	eight-	.
8	0	.	.	.	~oU	-oh-	.
8	1	.	.	F	eIt	-eight	.
16	1	.	3	.	kIn	can	.
16	0	.	.	.	j@	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fil	feel	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	bi	B	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	Es	S	.
8	1	.	.	.	Es	S	.
8	1	.	.	F	beIs	bass	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	noU	know	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	eI	eight-	.
8	0	.	.	.	~oU	-oh-	.
8	1	.	.	F	eIt	-eight	.
16	1	.	3	.	kIn	can	.
16	0	.	.	.	j@	you	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	fil	feel	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	bi	B	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	Es	S	.
8	1	.	.	.	Es	S	.
4	1	.	.	F	beIs	bass	.
!MC:Sleepy Brown	!MC:Sleepy Brown	!	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	The	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	rum	room	.
8	1	.	.	.	fEl	fell	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	saI	si-	.
16	0	.	.	.	lInt	-lent	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
8	0	.	.	.	al	all	.
8	1	.	.	.	pazd	paused	.
16	0	.	.	.	wIT	with	.
8.	1	.	.	A	gli	glee	.
16	1	.	3	.	t@r	Tur-	.
16	0	.	.	.	nIn	-nin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	lEft	left	.
16	1	.	.	.	t@r	tur-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	&t	at	.
8	1	.	.	A	mi	me	.
16	0	.	3	.	wEl	Well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	&t	at	.
8.	1	.	.	.	DEm	them	.
8	1	.	2	.	DEr	there	.
8	1	.	.	.	DEr	there	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	d&ns	dance	.
8	1	.	.	C)	floUr	floor	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	naU	now	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	midd-	.
16	0	.	.	.	dl	-lin'	.
16	1	.	.	.	fI	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	m&n	man	.
8	1	.	.	C)	hoUr	whore	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	spES	spec-	.
16	0	.	.	.	li	-ially	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	bIg	big	.
8	1	.	.	E)	g@	girl	.
8	1	.	3	(D	bIg	big	.
8	1	.	.	E)	g@z	gulls	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	nid	need	.
8	1	.	.	.	l@v	love	.
8	1	.	.	.	tu	too	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	d@	di-	.
16	1	.	.	.	skrI	-scri-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	neI	-na-	.
16	0	.	.	.	SIn	-tion	.
8	1	.	.	.	hir	here	.
4	1	.	.	E	skw@rl	squirrel	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	soU	so	.
16	1	.	.	Y	kip	keep	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	h&ndz	hands	.
8	1	.	.	.	af	off	.
16	0	.	.	.	m@	my	.
8.	1	.	.	Y	tSiks	cheeks	.
16	1	.	3	.	lEt	let	.
16	0	.	.	.	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	st@	stu-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	raId	ride	.
16	0	.	.	.	D@	the	.
8	1	.	.	Y	bit	beat	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bIg	big	.
8	1	.	.	Y	frik	freak	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	skI	ski-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	F	slIm	slim	.
16	1	.	.	(F	wI	wo-	.
16	0	.	.	f)	mIn	-men	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k&	ca-	.
16	0	.	.	.	m@l	-mel	.
16	1	.	.	.	toU	toe	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	(F	DIn	-thin	.
16	0	.	.	f)	Em	them	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kIn	can	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(G	h@mp	hump	.
8	0	.	.	f)	DEm	them	.
8	1	.	.	(F	lIft	lift	.
8	0	.	.	f)	DEm	them	.
8	1	.	.	.	bEnd	bend	.
8	0	.	.	f	DEm	them	.
8	1	.	.	(F	gIv	give	.
8	0	.	.	f)	DEm	them	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	(G	s@m	some-	.
8	0	.	.	f)	TIN	-thing	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ri	re-	.
8	1	.	.	(H	mEm	-mem-	.
8	0	.	.	h)	b@r	-ber	.
8	1	.	3	.	jEl	yell	.
8	0	.	.	.	aUt	out	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(H	tIm	tim-	.
8	0	.	.	h)	b@r	-ber	.
8	1	.	.	.	wEn	when	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	fal	fall	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	tSap	chop	.
8	1	.	.	I	Sap	shop	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	brET	breath	.
16	0	.	.	.	@n	an	.
8	1	.	.	(j	Eks	ex-	.
16	1	.	.	J)	heIl	-hale	.
16	0	.	3	.	j@r	your	.
8	1	.	.	(j	Eks	ex	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	J)	meIl	male	.
8	0	.	.	.	frEnd	friend	.
8	1	.	.	.	bOI	boy-	.
16	0	.	.	.	frEndz	-friend's	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(k	boUr	bor-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	Iz	as	.
8	1	.	.	J)	hEl	hell	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	stoUr	stor-	.
16	0	.	.	.	i	-y	.
16	0	.	.	.	ju	you	.
4	1	.	.	J)	tEl	tell	.
16	0	.	3	.	n	And	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	meIk	make	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	sIn	-son	.
16	0	.	.	.	In	in	.
8.	1	.	.	J	dZeIl	jail	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	loU	low	.
8	1	.	.	N	hoU	hoe	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Way You Move
!!!RTL:Speakerboxxx/The Love Below
!!!RRD:2003/09/23|2003/10/02
!!!RRM:LaFace
!!!RC#:55883
!!!BPP:1
!!!BPD:2004/02/14
!!!COC:OutKast
!!!COL:Big Boi
!!!COM:Antwan André Patton
!!!CDT:1975/02/01->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
