**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
32%31	.	.	.	.	R	.	.
32	0	.	4	.	maI	My	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	beI	ba-	.
8	0	.	.	.	biz	-by's	.
8	1	.	.	(A	dra	dra-	.
16	0	.	.	a)	m@	-ma	.
16	1	.	.	(A	ma	ma-	.
8	0	.	.	a)	m@	-ma	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(B	laIk	like	.
16	0	.	.	b)	mi	me.	.
24	0	.	3	.	Si	She	.
24	1	.	.	.	du	do-	.
24	0	.	.	.	In	-in'	.
16	1	.	.	.	TINz	things	.
16	0	.	.	.	laIk	like	.
=2	=2	=2	=2	=2	=2	=2	=2
24	1	.	.	.	h&	ha-	.
24	0	.	.	.	vIn	-vin'	.
24	0	.	.	.	DEm	them	.
16	1	.	.	.	bOIz	boys	.
16	0	.	.	.	k@m	come	.
24	1	.	.	.	fr@m	from	.
24	0	.	.	.	h@r	her	.
24	1	.	.	.	neI	neigh-	.
16	0	.	.	.	b@r	-bor-	.
16	1	.	.	.	hUd	-hood	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
24	1	.	.	.	stu	stu-	.
24	0	.	.	.	di	-di-	.
24	0	.	.	.	oU	-o	.
24	1	.	.	.	traI	try-	.
24	0	.	.	.	I	-in'	.
24	0	.	.	.	n@	to	.
16	1	.	.	(B	faIt	fight	.
32	0	.	.	b)	mi	me.	.
32	0	.	3	.	Si	She	.
=3	=3	=3	=3	=3	=3	=3	=3
32	1	.	.	.	nid	need	.
32	0	.	.	.	t@	to	.
16	1	.	.	.	gEt	get	.
8	1	.	.	.	@	a	.
24	1	.	.	.	pis	piece	.
24	0	.	.	.	@v	of	.
24	0	.	.	.	@	A-	.
24	1	.	.	.	mE	-mer-	.
24	0	.	.	.	rI	-i-	.
24	0	.	.	.	kIn	-can	.
16	1	.	.	B	paI	pie	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	h@r	her	.
16	1	.	.	(B	baI	bite	.
8	0	.	.	b)	~aUt	out.	.
16	0	.	3	.	D&ts	That's	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	maI	my	.
8	0	.	.	b)	haUs	house.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	dIs	dis-	.
16	0	.	.	.	k@	-co-	.
16	1	.	.	.	nEkt	-nnect	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	keI	ca-	.
32	0	.	.	.	bl	-ble	.
32	0	.	.	.	n	and	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	laIts	lights	.
16	0	.	.	b)	aUt	out.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lEt	let	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	gr&n	grand-	.
8	0	.	.	.	tSaIld	-child	.
32	1	.	.	.	Iz	is	.
32	0	.	.	.	@	a	.
16	1	.	.	.	beI	ba-	.
16.	0	.	.	.	bi	-by	.
32	0	.	.	.	&n	and	.
32	1	.	.	.	na	not	.
32	0	.	.	.	~@	a	.
16	1	.	.	(D	peI	pay-	.
8	1	.	.	E)	tSEk	-check.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	praI	Pri-	.
16	0	.	.	.	vIt	-vate	.
8	1	.	.	.	skul	school	.
16	1	.	.	D	deI	day	.
8	1	.	.	.	kEr	care	.
16	0	.	.	.	SIt	shit	.
24	1	.	.	.	mE	me-	.
24	0	.	.	.	dI	-di-	.
24	0	.	.	.	k@l	-cal	.
16	1	.	.	.	bIlz	bills	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	peI	pay	.
8	1	.	.	E)	D&t	that.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	l@v	love	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	mam	mom	.
16	0	.	.	.	n	and	.
32	1	.	.	.	I	e-	.
32	0	.	.	.	vr	-very-	.
8	1	.	.	.	TIN	-thing	.
16	0	.	.	.	si	see	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	eInt	ain't	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	hu	who	.
16	1	.	.	(D	leId	laid	.
8	1	.	.	C)	daUn	down.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	Si	She	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	rIb	rib	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	@p	up	.
32	1	.	.	.	start	start	.
16	0	.	.	.	@	a	.
24	1	.	.	.	k@s	cus-	.
24	0	.	.	.	~@	-to-	.
24	0	.	.	.	di	-dy	.
16	1	.	.	.	woUr	war	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lOI	law-	.
16	0	.	.	.	j@rz	-yers	.
16	1	.	.	(D	steI	stay	.
8	1	.	.	C)	daUn	down.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ju	You	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	tS&ns	chance	.
32	0	.	.	.	~@	to	.
32	1	.	.	.	hir	hear	.
16	0	.	.	.	maI	my	.
32	1	.	.	.	saId	side	.
32	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
32	1	.	.	.	stoUr	stor-	.
32	0	.	.	.	i	-y.	.
24	1	.	.	.	wi	We	.
24	0	.	.	.	w@z	was	.
24	0	.	.	.	dI	di-	.
16	1	.	.	(F	vaI	-vi-	.
16	0	.	.	f)	~Id	-ded.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	Si	She	.
32	0	.	.	.	h&d	had	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	fIS	fish	.
8	1	.	.	.	fraIz	fries	.
16	0	.	.	.	n	and	.
16	1	.	.	.	kUk	cook-	.
8	1	.	.	.	aUts	-outs	.
32	0	.	.	.	f@r	for	.
32	0	.	.	.	maI	my	.
24	1	.	.	.	tSaIldz	child's	.
24	1	.	.	.	b@rT	birth-	.
24	0	.	.	.	deI	-day	.
24	0	.	.	.	aI	I	.
24	1	.	.	.	eInt	ain't	.
24	0	.	.	.	In	in-	.
16	1	.	.	(F	vaI	-vi-	.
8	0	.	.	f)	~Id	-ted.	.
16	0	.	3	.	dIs	Des-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(F	paI	-pite	.
8	0	.	.	f)	~Id	it	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
24	1	.	.	.	SoU	show	.
24	1	.	.	.	h@r	her	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	@t	ut-	.
16	1	.	.	.	moUst	-most	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	.	pEkt	-spect	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	aI	I	.
8	1	.	.	(H	fal	fall	.
16	1	.	.	I)	Tru	through.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	(H	al	All	.
8	1	.	.	I)	ju	you	.
24	1	.	.	I	du	do	.
24	0	.	.	.	Iz	is	.
24	0	.	.	.	dI	de-	.
16	1	.	.	.	fEnd	-fend	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	aI	I	.
8	1	.	.	(H	kal	call	.
8	1	.	.	I)	ju	you.	.
!MC:Andre 3000	!MC:Andre	!	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Andre 3000	!MC:Andre 3000	!	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	4	.	tEn	Ten	.
8	1	.	.	A	taImz	times	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	d@	of	.
8	1	.	.	A	naIn	nine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	laI	ly-	.
16	0	.	.	a	In	-in'	.
8	1	.	.	A)	faInd	find	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kwI	qui-	.
16	0	.	.	.	kIst	-ckest	.
16	1	.	.	.	m@	mu-	.
16	0	.	.	.	zl	-zzle	.
16	1	.	.	.	TroU	throw	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maUD	mouth	.
16	0	.	.	.	&n	and	.
16	1	.	.	(A	aIl	I'll	.
16	0	.	.	a	dI	de-	.
8	1	.	.	A)	klaIn	-cline	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16.	1	.	3	.	kIN	King	.
16.	1	.	.	.	mits	meets	.
8	1	.	.	B	kwin	queen	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	p@	pu-	.
16	0	.	.	.	pi	-ppy	.
16	0	.	.	.	l@v	love	.
8	1	.	.	B	DIN	thing	.
16	0	.	3	.	t@	To-	.
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	drim	dream	.
16	1	.	.	.	baUt	bout	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	krIb	crib	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16.	1	.	.	.	gUd	good-	.
16.	0	.	.	.	jir	-year	.
8	1	.	.	B	swIN	swing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16.	1	.	.	(C	oUk	oak	.
16.	1	.	.	D)	tri	tree	.
16	0	.	3	.	aI	I	.
16.	1	.	.	(C	hoUp	hope	.
16.	1	.	.	D)	wi	we	.
8	1	.	3	.	fil	feel	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@	for-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@	for-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@	for-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@	for-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	E	-e-	.
16	0	.	.	e)	v@	-ver	.
16	1	.	.	(E	nE	ne-	.
16	0	.	.	e)	v@	-ver	.
16	1	.	.	.	simz	seems	.
8	0	.	.	.	D&t	that	.
8	1	.	.	F	laN	long	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	j@	you're	.
8	1	.	.	F	groUn	grown	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noU	no-	.
16	0	.	.	.	tIs	-tice	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	deI	day	.
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	l@	-ler	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	tu	too	.
8	1	.	.	F	raN	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	mIs	Ms	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dZ&k	Jack-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	In	in-	.
16	1	.	.	(H	tEn	-ten-	.
16	0	.	.	h)	SInz	-tions	.
16	0	.	.	.	w@r	were	.
8	1	.	.	G	gUd	good	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	kUd	could	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	k@m	-come	.
16	0	.	.	.	@	a	.
16	0	.	.	.	m@	ma-	.
16	1	.	.	(H	dZI	-gi-	.
16	0	.	.	h)	S@n	-cian	.
16	0	.	.	.	tU	to	.
24	1	.	.	(I	&	a-	.
24	0	.	.	i)	br@	-bra-	.
24	0	.	.	.	k@	-ca-	.
16	1	.	.	(I	d&	-da-	.
16	0	.	.	i)	br@	-bra	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I	s&	sa-	.
8	0	.	.	i)	d@r	-dder	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	3	.	Tats	thoughts	.
16.	0	.	.	.	@v	of	.
8	1	.	.	J	mi	me	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	Tats	thoughts	.
16.	0	.	.	.	@v	of	.
16	1	.	.	J	Si	she	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	Tats	thoughts	.
16.	0	.	.	.	@v	of	.
16	1	.	.	J	hi	he	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	(K	&sk	ask-	.
16	0	.	.	k)	In	-in'	.
16	0	.	.	.	w@t	what	.
16	1	.	.	(K	h&	ha-	.
16	0	.	.	k)	p@n	-ppen	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	h@	her	.
16	0	.	.	.	&n	and	.
8	1	.	.	(J	mi	me	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	L)	h&d	had	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	preI	pray	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	m@tS	much	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	dIt	it	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(J	ni	knee	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	L)	p&dz	pads	.
16	0	.	3	.	It	it	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pIn	-ppened	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	k&nt	can't	.
8	1	.	.	(J	bi	be	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	L)	m&d	mad	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	So	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very-	.
8	1	.	.	.	TINz	-thing's	.
8	1	.	.	N	kul	cool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	jEs	yes	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	prE	pre-	.
16	0	.	.	.	zInt	-sent	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@rst	first	.
16	0	.	.	.	deI	day	.
16	0	.	.	.	@v	of	.
8	1	.	.	N	skul	school	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	gr&	gra-	.
16	0	.	.	.	dju	-du-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	eI	-a-	.
8	0	.	.	.	S@n	-tion	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	4	.	lUk	Look	.
24	0	.	.	.	&t	at	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	hi	he	.
8	1	.	.	(A	trits	treats	.
16.	1	.	.	B)	mi	me	.
32	0	.	3	.	SIt	shit	.
24	1	.	.	.	lUk	look	.
24	0	.	.	.	&t	at	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	trit	treat	.
16.	1	.	.	B)	mi	me	.
32	0	.	3	.	ju	You	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	.	.	si	see	.
32	0	.	.	.	j@r	your	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	~l	-ttle	.
32	1	.	.	.	noU	no-	.
32	0	.	.	.	zi	-sy	.
16	1	.	.	.	&s	ass	.
16	1	.	.	.	hoUm	home-	.
16.	1	.	.	.	g@rlz	-gi-	.
32	0	.	.	.	d@n	-rls	.
32	1	.	.	.	gat	got	.
32	0	.	.	.	j@r	your	.
8	1	.	.	.	&s	ass	.
24	1	.	.	.	sEnt	sent	.
24	0	.	.	.	@p	up	.
24	0	.	.	.	D@	the	.
16.	1	.	.	(A	krik	creek	.
16.	1	.	.	B)	dZi	G	.
32	.	.	.	.	R	.	.
32	0	.	3	.	wI	Wi-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	DaU	-thout	.
16	0	.	.	.	~@	a	.
16	1	.	.	(C	p&	pa-	.
32	0	.	.	c)	dl	-ddle	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	tU	to	.
24	1	.	.	(C	str&	stra-	.
24	0	.	.	c)	dl	-ddle	.
24	0	.	.	.	n	and	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	an	on	.
8	1	.	.	D	aUt	out	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	0	.	.	.	noU	know	.
=4	=4	=4	=4	=4	=4	=4	=4
24	1	.	.	.	ju	you	.
24	0	.	.	.	n	and	.
24	0	.	.	.	j@r	your	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	eInt	ain't	.
24	1	.	.	.	spik	spea-	.
24	0	.	.	.	In	-kin'	.
24	0	.	.	.	noU	no	.
16	1	.	.	.	moUr	more	.
32	0	.	.	.	k@z	'cause	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	al	all	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@r	her	.
8	1	.	.	D	maUD	mouth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nam	Nam	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	.	.	ta	tal-	.
32	0	.	.	.	kIn	-kin'	.
8	1	.	.	D	baUt	bout	.
16	.	.	.	.	R	.	.
16	1	.	4	(E	dZE	jea-	.
16	0	.	.	e	l@	-lou-	.
16	1	.	.	F)	si	-sy	.
32	0	.	.	.	In	in-	.
32	0	.	.	.	f@	-fi-	.
16	1	.	.	(E	dE	-del-	.
16	0	.	.	e	lI	-i-	.
8	1	.	.	F)	ti	-ty	.
16.	1	.	.	(E	En	en-	.
16.	1	.	.	F)	vi	-vy	.
16.	1	.	3	(G	tSit	chea-	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	g)	IN	-ting	.
16	1	.	.	(G	bit	bea-	.
16	0	.	.	g)	IN	-ting	.
24	1	.	.	(E	En	en-	.
24	0	.	.	F)	vi	-vy	.
24	0	.	.	.	n	and	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	G	dZi	G	.
16	0	.	.	.	DeI	they	.
16	1	.	.	G	bi	be	.
16	0	.	.	.	D@	the	.
16	1	.	.	I	seIm	same	.
8	1	.	.	F	DIN	thing	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ju	you	.
24	1	.	.	.	pleI	pla-	.
24	0	.	.	.	sIn	-cin'	.
24	0	.	.	.	D@	the	.
16	1	.	.	(I	bleIm	blame	.
16	1	.	.	J)	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	an	on	.
24	1	.	.	.	sIN	sing-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	D&t	the	.
16	1	.	.	(I	seIm	same	.
8	1	.	.	J)	saN	song	.
16	0	.	3	.	lEt	let	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	baI	by-	.
8	1	.	.	J	ganz	-gones	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	baI	by-	.
8	1	.	.	J	ganz	-gones	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
32	1	.	.	.	goU	go	.
32	0	.	.	.	an	on	.
16	0	.	.	.	n	and	.
32	1	.	.	.	gEt	get	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	hEl	hell	.
8	1	.	.	J	an	on	.
16	0	.	3	.	ju	you	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
16	1	.	.	.	&nd	and	.
16	0	.	.	.	joU	your	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Ms. Jackson
!!!RTL:Stankonia
!!!RRD:2000/10/03
!!!RRM:LeFace
!!!RC#:24525
!!!BPP:1
!!!BPD:2001/02/17
!!!COC:OutKast
!!!COL1:Big Boi
!!!COM1:Antwan André Patton
!!!CDT1:1975/02/01->2016/02/
!!!COL2:Andre 3000
!!!COM2:André Lauren Benjamin
!!!CDT2:1975/05/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
