**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM127	*MM127	*MM127	*MM127	*MM127	*MM127	*MM127	*MM127
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
4..	.	.	.	.	R	.	.
16	0	.	0	.	maI	Mi-	.
16	1	.	.	.	&m	-a-	.
8	0	.	.	.	i	-mi	.
16	1	.	.	.	i	e-	.
8	0	.	.	.	kw@lz	-quals	.
8	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	4	.	bl&k	black	.
8.	1	.	.	.	m&sk	mask	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	bl&k	black	.
8.	1	.	.	.	gl@vz	gloves	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	@	of	.
8	1	.	.	.	roUp	rope	.
16	0	.	.	.	~@	to	.
8.	1	.	.	A	taI	tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	flIp	flipped	.
8	0	.	.	.	~It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	3	.	bl&k	black	.
8.	1	.	.	.	suts	suits	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	waIt	white	.
8.	1	.	.	.	S@rts	shirts	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	3	.	bl&k	black	.
8	1	.	.	.	gl&s	gla-	.
16	0	.	.	.	Iz	-sses	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&tS	ma-	.
16	0	.	.	.	In	-tchin'	.
8.	1	.	.	A	taI	tie	.
8	1	.	3	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	eI	a-	.
16	0	.	.	b	dZIn	-gent	.
8.	1	.	.	B)	dZeI	J	.
8	1	.	3	.	oUr	or	.
8	1	.	.	(B	eI	a-	.
16	0	.	.	b	dZIn	-gent	.
8.	1	.	.	B)	keI	K	.
16	1	.	3	.	In	and	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	C	wIS	wish	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8.	1	.	.	C	w@rld	world	.
4	1	.	.	C D	wUd	would	.
16	.	.	.	.	R	.	.
8	1	.	3	.	oU	o-	.
8	1	.	.	B	keI	-kay	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bIl	bill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@	of	.
8	1	.	.	.	fIf	fif-	.
8	1	.	.	.	tin	-teen	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	sInts	cents	.
8	.	.	.	.	R	.	.
16	1	.	3	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	E	st&nd	-stand	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	E D	stUd	-stood	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	goU	go	.
16	.	.	.	.	R	.	.
16	1	.	.	[(F	gE	ge-	.
8	0	.	.	f)	~@r	-tter	.
16	1	.	3	.	mu	mo-	.
8	0	.	.	.	v@r	-ver	.
16	1	.	.	(G	SeI	sha-	.
8	0	.	.	f)	k@r	-ker	.
16	1	.	.	(H	k@l	cul-	.
8	0	.	.	h)]	tS@	-ture	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	bE	bur-	.
16	0	.	.	.	ri	-y	.
16	0	.	.	.	@	a	.
8	1	.	.	.	boUr	boar-	.
16	0	.	.	.	@	-der	.
16	1	.	3	[(F	rE	re-	.
8	0	.	.	f)	k@rd	-cord	.
16	1	.	.	(G	breI	brea-	.
8	0	.	.	g)	k@r	-ker	.
8	1	.	.	(H	woUnt	won't	.
8	0	.	.	h)]	tS@	cha	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	3	.	gIv	give	.
16	1	.	.	.	krE	cre-	.
16	0	.	.	.	dIt	-dit	.
16	0	.	.	.	wEr	where	.
16	1	.	.	.	krE	cre-	.
16	0	.	.	.	dIt	-dit	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	I	du	due	.
8	1	.	.	(H	doUnt	don't	.
8	0	.	.	h)	tS@	cha	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	noU	know	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	gIv	give	.
8	0	.	.	.	@	a	.
8	1	.	.	.	n@m	num-	.
8	0	.	.	.	b@r	-ber	.
4	1	.	.	I	tu	two	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	gloUb	globe	.
12	1	.	.	.	j&	yeah	.
12	0	.	3	.	In	in	.
12	0	.	.	.	D@	the	.
12	1	.	.	.	palm	palm	.
12	0	.	.	.	@	of	.
12	0	.	.	.	maI	my	.
6	1	.	.	A	h&nd	hand	.
12	0	.	3	.	wEr	where-	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	E	-e-	.
12	0	.	.	.	v@r	-ver	.
12	0	.	.	.	aI	I	.
16	1	.	.	.	spIn	spin	.
8.	0	.	.	.	It	it	.
8	1	.	3	.	D&ts	that's	.
16	0	.	.	.	wEr	where	.
16	0	.	.	.	aI	I	.
4	1	.	.	A	l&nd	land	.
=3	=3	=3	=3	=3	=3	=3	=3
4.	.	.	.	.	R	.	.
8	0	.	3	.	lEts	let's	.
8	1	.	.	.	seIv	save	.
16	0	.	.	.	~@	the	.
4	1	.	.	.	w@rld	world	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	mEn	men	.
8	0	.	.	.	In	in	.
8	1	.	.	.	bl&k	black	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
4	1	.	.	A	st&nd	-stand	.
=5	=5	=5	=5	=5	=5	=5	=5
2	.	.	.	.	R	.	.
8	1	.	3	.	stap	stop	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	muv	move-	.
8	1	.	.	.	mInt	-ment	.
=6	=6	=6	=6	=6	=6	=6	=6
4	.	.	.	.	R	.	ha
12	.	.	.	.	R	.	.
12	0	.	3	.	DeI	they	.
12	0	.	.	.	kn	can	.
12	1	.	.	.	traI	try	.
12	0	.	.	.	If	if	.
12	0	.	.	.	DeI	they	.
6	1	.	.	.	wan	want	.
12	0	.	.	.	tu	to	.
=7	=7	=7	=7	=7	=7	=7	=7
12	.	.	.	.	R	.	.
12	0	.	3	.	ig	ig-	.
12	0	.	.	.	noUr	-nor-	.
12	1	.	.	.	ar	-ar	.
12	0	.	.	.	loU	lo	.
12	0	.	.	.	la	La-	.
6	1	.	.	.	dri	-ti-	.
12	0	.	.	.	noUs	-no	.
4	1	.	.	.	si	si	.
=8	=8	=8	=8	=8	=8	=8	=8
12	.	.	.	.	R	.	.
12	0	.	3	.	DeI	they	.
12	0	.	.	.	kn	can	.
12	1	.	.	.	traI	try	.
12	0	.	.	.	If	if	.
12	0	.	.	.	DeI	they	.
6	1	.	.	.	wan	want	.
12	0	.	.	.	tu	to	.
8	.	.	.	.	R	.	.
8	0	.	3	.	w@t	what	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	(C	pIt	Pit	.
8	1	.	.	D)	saz	saws	.
16	0	.	3	.	@	a	.
8.	1	.	.	(C	bIt	bit	.
8.	1	.	.	D)	ra	raw	.
8	1	.	3	.	tUk	took	.
8	1	.	.	.	laIk	like	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	(C	dZIg	jig-	.
8	1	.	.	D)	sa	-saw	.
16	0	.	3	.	n	and	.
8	1	.	.	(C	bIlt	built	.
16	0	.	.	.	It	it	.
8.	1	.	.	D)	al	all	.
8	1	.	3	.	dIs	des-	.
16.	1	.	.	.	paIt	-pite	.
32	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	(C	bIg	big	.
8	1	.	.	D)	las	loss	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	bE	bet	.
8	0	.	.	.	~It	it	.
8.	1	.	.	D	al	all	.
8	1	.	3	.	&n	and	.
8	1	.	.	.	fat	fought	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	blaInd	blind	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	gEnst	-gainst	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	w@rld	world	.
8	0	.	3	.	reI	Ray	.
4	1	.	.	D	tSarlz	Charles	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Back In Time
!!!RTL:Global Warning
!!!RRD:2012/03/26
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:11
!!!BPD:2012/06/16
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
