**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	teIk	take	.
16	0	.	.	.	@	ad-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	v&n	-van-	.
16	0	.	.	.	IdZ	-tage	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	T@	to-	.
8	1	.	.	.	naIt	-night	.
4	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roU	-ow	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	af	off	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	t@	to	.
8	1	.	.	.	du	do	.
16	1	.	.	.	b&	ba-	.
8	0	.	.	.	~l	-ttle	.
16	0	.	3	.	p@	per-	.
8	1	.	.	.	foUrm	-form	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
8.	1	.	.	(A	prIn	prin-	.
8.	1	.	.	B)	sEs	-cess	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	b@t	but	.
16	0	.	.	.	t@	to-	.
8	1	.	.	.	naIt	-night	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	kwin	queen	.
8	0	.	3	.	n	and	.
8	1	.	.	.	meIk	make	.
8	.	.	.	.	R	.	.
8	1	.	.	.	l@v	love	.
16	1	.	.	.	t@	to	.
16	0	.	.	.	ju	you	.
8.	1	.	.	(A	Ind	end-	.
8	1	.	.	B)	lEs	-less	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	4	.	Its	it's	.
8	1	.	.	.	In	in-	.
8	1	.	.	C	seIn	-sane	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	weIt	wait	.
16	0	.	3	.	T@	the	.
8	1	.	.	C	neIm	name	.
16	1	.	.	(D	groU	grow-	.
8	0	.	.	d)	In	-in'	.
16	1	.	3	.	m@	mo-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	0	.	.	.	ni	-ney	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(D	floU	flow-	.
8	0	.	.	d)	In	-in'	.
8	1	.	3	.	h@	hus-	.
16	0	.	.	.	sl@rz	-tlers	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	In	be-	.
8	1	.	.	.	saI	-side	.
16	1	.	.	.	lIns	us	.
16	0	.	3	.	soU	so	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	tIp	tip	.
16	1	.	.	(D	toU	toe-	.
8	0	.	.	d)	In	-in'	.
16	1	.	3	.	t@	to	.
8	.	.	.	.	R	.	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(D	bloU	blow-	.
8	0	.	.	d)	In	-in'	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ga	got	.
16	0	.	.	.	~It	it	.
8	1	.	.	.	lakt	locked	.
8	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
8	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	lInd	Lind-	.
16	0	.	.	.	zi	-say	.
8	1	.	.	(D	loU	Lo-	.
8	0	.	.	d)	In	-han	.
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
!MC:Nayer	!MC:Nayer	!	!MC:Nayer	!MC:Nayer	!MC:Nayer	!MC:Nayer	!MC:Nayer
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ritS	reach	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	starz	stars	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	gr&b	grab	.
16	0	.	.	.	m	them	.
16	0	.	.	.	It	at	.
16	1	.	.	.	list	least	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	fal	fall	.
16	0	.	.	.	an	on	.
8	1	.	.	.	tap	top	.
16	1	.	.	.	@	of	.
16	0	.	.	.	D@	the	.
4	1	.	.	A	w@rld	world	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	TINk	think	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
8	0	.	.	.	~It	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	If	if	.
8	1	.	.	.	ju	you	.
8.	1	.	.	.	slIp	slip	.
16	0	.	3	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g@n	gon'	.
16	1	.	.	.	fal	fall	.
16	0	.	.	.	an	on	.
12	1	.	.	.	tap	top	.
12	0	.	.	.	@	of	.
12	0	.	.	.	joU	yo	.
4	1	.	.	A	g@rl	girl	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	w@t	what	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	valvd	-volved	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	dip	deep	.
16	0	.	.	.	n	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	meIz	-maz-	.
16	0	.	.	.	Iz	-es	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	beI	ba-	.
16	0	.	.	.	bE	-by	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bE	-by	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8.	1	.	.	(B	si	se-	.
8	1	.	.	C)	krIt	-cret	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
12	1	.	.	.	f&m	fam-	.
12	0	.	.	.	liz	-ily	.
12	0	.	.	.	fr@m	from	.
8	1	.	.	.	kju	Cu-	.
16	0	.	.	.	b@	-ba	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	@	A-	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	.	.	mEr	-mer-	.
12	0	.	.	.	I	-i-	.
12	0	.	.	.	kIn	-can	.
16	1	.	.	.	aI	i-	.
16	0	.	.	.	dl	-dol	.
16	1	.	3	.	gE	ge-	.
16	0	.	.	.	n	-ttin'	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(B	si	Sea-	.
16	1	.	.	C)	krIs	-crest	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Give Me Everything
!!!RTL:Planet Pit
!!!RRD:2011/03/21
!!!RRM:Mr. 305, Polo Grounds, J
!!!RC#:Digital
!!!BPP:1
!!!BPD:2011/07/09
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
