**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	A	bIg	bi-	.
16	0	.	.	.	@r	-gger	.
16	0	.	.	.	DeI	they	.
4	1	.	.	.	ar	are	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	DeI	they	.
8.	1	.	.	B	fal	fall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Diz	these	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	bIg	big	.
16	0	.	.	a)	I	i-	.
16	0	.	.	.	di	-ddy	.
4	1	.	.	.	bOIz	boys	.
16	0	.	.	.	ar	are	.
16	1	.	.	(A	dIg	dig	.
16	0	.	.	a)	I	i-	.
16	0	.	.	.	di	-ddy	.
8.	1	.	.	B	dagz	dogs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	h&v	have	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	maI	Mi-	.
16	0	.	.	.	li	-ley	.
8	1	.	.	.	saI	Cy-	.
16	0	.	.	.	rIs	-rus	.
8	1	.	.	.	kloUDz	clothes	.
4	1	.	.	B	af	off	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	tw@r	twerk-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DEr	their	.
8	1	.	.	B	braz	bras	.
16	0	.	.	.	n	and	.
8.	1	.	.	B	TaNz	thongs	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	3	.	feIs	face	.
8.	1	.	.	.	daUn	down	.
8	1	.	.	.	bu	boo-	.
16	0	.	.	.	~i	-ty	.
8.	1	.	.	D	@p	up	.
4	.	.	.	.	R	timber	tIm
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	~@	to	.
4	1	.	.	D	w@t	what	w@t
.	.	.	.	.	.	timber	tIm
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	slI	sli-	.
16	0	.	.	.	k@r	-cker	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	an	.
8	1	.	.	.	OI	oi-	.
8	0	.	.	.	@	-l	.
8.	1	.	.	E	spIl	spill	.
16	0	.	3	.	Si	She	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	Si	she	.
8.	1	.	.	.	woUnt	won't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	bEt	bet	.
16	0	.	.	.	Si	she	.
8.	1	.	.	E	wIl	will	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	lUk	Look	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	skaI	sky	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b@rd	bird	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
4	1	.	.	A	pleIn	plane	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	na	Nah	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	mi	me	.
16	1	.	3	.	eIn	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	.	D&N	thing	.
4	1	.	.	A	tSeIndZd	changed	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lIv	live	.
8	0	.	.	.	In	in	.
8	1	.	.	.	hoU	ho-	.
8.	1	.	.	.	tElz	-tels	.
16	1	.	3	.	swIN	swing	.
8	0	.	.	.	an	on	.
4	1	.	.	A	pleInz	planes	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	blEsd	blessed	.
8	1	.	.	.	~@	to	.
8.	1	.	.	A	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	aIn	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	A	D&N	thing	.
8	1	.	3	.	kl@b	club	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	dZ@m	jum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	lE	Le-	.
8.	1	.	.	.	bran	-bron	.
8.	1	.	.	[B	naU	now	.
8	.	.	.	.	R	.	.
8	1	.	3	(C	voU	vo-	voU
8	0	.	.	c)]	li	-li	li
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	oUr	or-	.
16	0	.	.	.	d@r	-der	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
4	1	.	.	[B	raUnd	round	.
16	.	.	.	.	R	.	.
8	1	.	3	(C	hoU	ho-	hoU
8	0	.	.	c)]	mi	-mie	mi
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	wi	we	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	~@	to	.
4	1	.	.	B	klaUn	clown	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	waI	why	.
16	0	.	3	.	k@z	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	Its	it's	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baU	-bout	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	goU	go	.
8	.	.	.	.	R	.	.
4	1	.	.	B	daUn	down	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Timber
!!!RTL:Meltdown
!!!RRD:2013/10/07
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:1
!!!BPD:2014/01/18
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
