**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	simz	seems^	.
8	1	.	.	.	laIk	like[	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jEs	yes-	.
16	0	.	.	.	~@	-ter-	.
16	1	.	.	.	deI	-day+	.
16	0	.	.	.	wi	we+	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to_	.
8	1	.	.	(A	rak	_rock{	.
16	0	.	.	a	D@	the	.
8	1	.	.	B)	SoU	show.	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I+	.
8	1	.	.	.	leIs	laced^	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tr&k	track.	.
8	1	.	3	.	ju	you+	.
8	1	.	.	(A	lak	locked^	.
16	0	.	.	a	D@	the	.
8	1	.	.	B)	floU	flow.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	so>	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	far	far<	.
16	0	.	.	.	fr@m	from<	.
16	1	.	.	.	h&N	hang-	.
16	0	.	.	.	gIn	-ing^	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	blak	block|	.
16	0	.	.	a	f@	for<	.
8	1	.	.	B)	doU	dough.	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	noU	No-	.
16	1	.	.	.	toUr	-tor-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	Is	-ous.	.
8	1	.	.	.	DeI	they+	.
8	1	.	.	(A	gat	got	.
16	0	.	.	a	t@	to_	.
8	1	.	.	B)	noU	know{	.
8	1	.	.	.	D&t	that[	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	laIf	life+	.
8	1	.	.	.	eInt	ain't^	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways|	.
16	1	.	.	.	w@t	what[	.
16	0	.	.	.	It	it+	.
8	1	.	.	(D	sim	seem	.
16	0	.	.	d	~@	to_	.
8	1	.	.	E)	bi	_be.	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	w@rdz	words+	.
16	1	.	.	.	k&n	can't	.
16	0	.	.	.	Ik	ex-	.
8	1	.	.	.	sprEs	-press^	.
16	1	.	.	.	w@t	what[	.
16	0	.	.	.	ju	you+	.
8	1	.	.	(D	min	mean	.
16	0	.	.	d	~@	to_	.
8	1	.	.	E)	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven_	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	DoU	though[	.
8	0	.	.	.	j@r	you're^	.
8	1	.	.	.	gan	gone:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we+	.
16	1	.	.	(D	stIl	still^	.
8	0	.	.	d	@	a	.
8	1	.	.	E)	tim	team.	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	Tru	through<	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	f&m	fam-	.
16	0	.	.	.	li	-ily+	.
8	1	.	.	.	aIl	I'll	.
16	0	.	.	.	fUl	ful-	.
8	1	.	.	(D	fIl	-fill^	.
16	0	.	.	d	j@r	your	.
8	1	.	.	E)	drim	dream.	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	In	in<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	fju	fu-	.
8	1	.	.	.	tS@	-ture+	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	(C	weIt	wait	.
16	0	.	.	c	~@	to_	.
8	1	.	.	E)	si	see{	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if[	.
16	0	.	.	.	jUl	you'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oU	o-	.
16	0	.	.	.	pIn	-pen_	.
16	1	.	.	.	@p	up{	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	geIts	gates|	.
16	0	.	.	c	f@r	for<	.
8	1	.	.	E)	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rE	re-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	nIs	-nisce{	.
16	0	.	.	.	s@m	some	.
8.	1	.	.	.	taIm	time.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	.	.	.	.	R	.	.
32	0	.	3	.	D@	|the	.
8	1	.	.	.	naIt	night(	.
8	1	.	.	.	DeI	they+	.
8	1	.	.	.	tUk	took^	.
16	0	.	.	.	maI	my)	.
8	1	.	.	F	frEnd	friend.	.
8.	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	traI	try	.
16	0	.	.	.	~@	to_	.
16	1	.	.	.	bl&k	black_	.
16	0	.	.	.	It	^it}	.
8	1	.	.	.	aUt	_out,	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	It	it+	.
8	1	.	.	.	pleIz	plays+	.
16	0	.	.	.	@	a-	.
8	1	.	.	F	gEn	-gain.	.
8.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	wEn	when<	.
8	0	.	.	.	Its	it's^	.
8	1	.	.	G	ril	real+	.
16	1	.	.	.	fi	fee-	.
8	0	.	.	.	lInz	-lings+	.
8	1	.	.	.	hard	hard}	.
16	1	.	.	.	tU	to_	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	G	sil	-ceal.	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	k&nt	can't	.
16	0	.	.	.	I	i-	.
8	1	.	.	.	m&	-ma-	.
16	0	.	.	.	dZIn	-gine^	.
8	1	.	.	.	al	all)	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	peIn	pain(	.
8	0	.	.	.	aI	I+	.
8	1	.	.	G	fil	feel.	.
16	0	.	3	.	gIv	give^	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	TIn	-thing+	.
16	0	.	.	.	~@	to_	.
8	1	.	.	.	hir	hear^	.
8	1	.	.	(H	h&f	half)	.
16	0	.	.	h	j@r	your)	.
8.	1	.	.	I)	brET	breath.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	noU	know^	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIl	still}	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-ving{	.
16	0	.	.	.	j@r	your)	.
8.	1	.	.	.	laIf	life|	.
8	1	.	.	(H	&f	af-	.
16	0	.	.	h	~@r	-ter<	.
8	1	.	.	I)	dET	death.	.
8.	.	.	.	.	R	.	.
!MC:Faith Evans	!MC:Faith Evans	!	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's^	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kaIn	kind'	.
16	0	.	.	.	d@	'of)	.
8	1	.	.	.	hard	hard|	.
16	0	.	.	.	wIT	with<	.
8	1	.	.	.	ju	you+	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	raUnd	-round.	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	noU	know^	.
16	0	.	.	.	ju	you+	.
8	1	.	.	.	In	in<	.
16	1	.	.	.	hE	hea-	.
8.	0	.	.	.	vIn	-ven|	.
16	1	.	.	.	smaI	smi-	.
8	0	.	.	.	lIn	-ling{	.
8	1	.	.	A	daUn	down.	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	wa	,watch-	.
16	0	.	.	.	tSIn	-ing+	.
8	1	.	.	.	@s	us+	.
16	0	.	.	.	waIl	while<	.
8	1	.	.	.	wi	we+	.
8	1	.	.	B	preI	pray{	.
16	0	.	.	.	f@r	for<	.
8	1	.	.	.	ju	you.	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very)	.
8.	1	.	.	B	deI	day+	.
8	1	.	.	.	wi	we+	.
8	1	.	.	B	preI	pray{	.
16	0	.	.	.	f@r	for<	.
8	1	.	.	.	ju	you.	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	tIl	till<	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	deI	day(	.
8	1	.	.	.	wi	we+	.
8	1	.	.	(C	mit	meet{	.
16	0	.	.	.	@	a-	.
8	1	.	.	D)	gEn	-gain:	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	In	in<	.
16	0	.	.	.	maI	my)	.
8	1	.	.	.	hart	heart+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	wEr	where[	.
16	0	.	.	.	aIl	I'll	.
8	1	.	.	(C	kip	keep^	.
16	0	.	.	.	ju	you\	.
8	1	.	.	D)	frEnd	friend.	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	mE	me-	.
16	0	.	.	.	m@	-mor-	.
8	1	.	.	E	riz	-ies+	.
16	1	.	.	.	gIv	give^	.
16	0	.	.	.	mi	me|	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	strENT	strength(	.
8	1	.	.	.	aI	I+	.
8	1	.	.	E	nid	need|	.
16	0	.	.	.	tU	to_	.
8	1	.	.	.	proU	pro-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	sid	-ceed.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	strENT	strength(	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	nid	need|	.
16	1	.	.	.	tU	to_	.
16	0	.	.	.	b@	be-	.
8	1	.	.	E	liv	-lieve.	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	maI	my)	.
8	1	.	.	.	Tats	thoughts+	.
12	1	.	.	.	bIg	/Big\	.
12	0	.	.	.	aI	I+	.
12	0	.	.	.	dZ@s	just}	.
8	1	.	.	(F	k&nt	can't	.
16	0	.	.	.	dI	de-	.
4	1	.	.	G)	faIn	-fine.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	wIS	wish^	.
16	1	.	.	.	aI	I+	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	t@rn	turn_	.
16	1	.	.	.	b&k	back^	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	h&ndz	hands(	.
16	0	.	.	.	@v	of<	.
8.	1	.	.	G)	taIm	time.	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	@s	us+	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	D@	the	.
8.	1	.	.	I	sIks	six.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Sap	shop	.
16	0	.	.	.	f@r	for^	.
8	1	.	.	.	nu	new)	.
8	1	.	.	.	kloUDz	clothes,	.
16	0	.	.	(i	n	and[	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	I)	kIks	kicks.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you,	.
16	0	.	.	.	In	and[	.
8	1	.	.	.	mi	me+	.
8	1	.	.	(H	teI	ta-	.
16	0	.	.	i	kIn	-king^	.
8.	1	.	.	I)	flIks	flicks.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(H	meI	,ma-	.
16	0	.	.	i	kIn	-king^	.
8	1	.	.	I)	hIts	hits.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	steIdZ	sta-	.
8	1	.	.	.	Iz	-ges(	.
16	1	.	.	.	DeI	they+	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(J	siv	-veive^	.
16	0	.	.	j	ju	you|	.
8.	1	.	.	K)	an	on.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still}	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(J	liv	-lieve^	.
16	0	.	.	j	j@r	you're^	.
8	1	.	.	K)	gan	gone.	.
16	0	.	3	.	gIv	give^	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	TIn	-thing+	.
16	0	.	.	.	~@	to_	.
8	1	.	.	.	hir	hear^	.
8	1	.	.	(L	h&f	half)	.
16	0	.	.	l	j@r	your)	.
8.	1	.	.	M)	brET	breath.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	noU	know^	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIl	still}	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-ving{	.
16	0	.	.	.	j@r	your)	.
8.	1	.	.	.	laIf	life|	.
8	1	.	.	(L	&f	af-	.
16	0	.	.	l	~@r	-ter)	.
8.	1	.	.	M)	dET	death.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I'll Be Missing You
!!!RTL:No Way Out
!!!RRD:1997/05/27
!!!RRM:Bad Boy
!!!RC#:73012
!!!BPP:1
!!!BPD:1997/06/14
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
