**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEn	When	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	h@rt	hurt	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	iz	ease	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	peIn	pain	.
8	1	.	.	Z)	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@	ca-	.
16	1	.	.	.	rEs	-ress	.
16	0	.	.	.	j@r	your	.
8	1	.	.	A	freIm	frame	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	DEm	them	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	w@r	wo-	.
16	0	.	.	.	iz	-rries	.
16	1	.	.	.	af	off	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	breIn	brain	.
8	1	.	.	Z)	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
16	1	.	3	.	du	do	.
16	0	.	.	.	w@t	what	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ju	you	.
16	0	.	.	.	want	want	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	DIN	thing	.
8	1	.	.	Z)	g@rl	girl	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	p@r	per-	.
16	1	.	.	.	sIst	-sist	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	traI	try	.
16	1	.	.	.	b@t	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	w@n	one	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	seIm	same	.
8	1	.	.	Z)	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	A	geIm	game	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	k&nt	can't	.
16	1	.	.	(B	pleI	play	.
16	0	.	.	b	wIT	with	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(B	leI	lay	.
16	0	.	.	b	wIT	with	.
8	1	.	.	C)	ju	you	.
16	1	.	3	(B	steI	stay	.
16	0	.	.	b	wIT	with	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C)	ju	you	.
16	1	.	3	(B	preI	pray	.
16	0	.	.	b	wIT	with	.
8	1	.	.	C)	ju	you	.
8	1	.	3	.	groU	grow	.
16	1	.	.	.	oUld	old	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(B	greI	gray	.
16	0	.	.	b	wIT	with	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gUd	good	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	b&d	bad	.
8	1	.	.	.	taImz	times	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wil	we'll	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	(B	meIk	make	.
16	0	.	.	b	It	it	.
8	1	.	.	C)	Tru	through	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	w@t	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
8	1	.	.	C	tru	true	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	no	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	t@r	-tter	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(B	seI	say	.
16	0	.	.	b	tu	to	.
8	1	.	.	C)	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	aI	I	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	(B	leIs	lace	.
8	1	.	.	C)	ju	you	.
16.	1	.	3	.	nat	not	.
16.	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
16	1	.	.	(Y	pir	-ppear-	.
8	0	.	.	y)	@ns	-ance	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	stI	sti-	.
16	0	.	.	.	mjU	-mu-	.
16	1	.	.	.	leIt	-late	.
8	0	.	.	.	j@r	your	.
8.	1	.	.	.	maInd	mind	.
16.	1	.	3	.	strEN	strength-	.
16.	1	.	.	.	T@n	-en	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(Y	spI	spir-	.
8	0	.	.	y)	rIts	-its	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	bi	be	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vOIs	voice	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	(Y	hir	hear	.
16	0	.	.	y)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	want	want	.
16	0	.	.	.	It	it	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	(Y	fir	fear	.
16	0	.	.	y)	It	it	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	(Y	nir	near	.
16	0	.	.	y)	It	it	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	sIt	sit	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	soU	so-	.
8	0	.	.	d)	f@	-fa	.
16	1	.	3	.	gEt	get	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	(D	kloUs	clo-	.
16	0	.	.	d)	@	-ser	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	.	t@tS	touch	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m&nz	man's	.
16	0	.	.	.	s@	su-	.
8	1	.	.	(D	poUz	-ppose	.
16	0	.	.	d)	~@	to	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	.	.	.	.	R	.	.
16.	1	.	3	.	nu	knew	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
8	1	.	.	(D	SoUz	chose	.
16	0	.	.	d)	j@	you	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	j@rz	yours	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	soUl	sol-	.
16	0	.	.	d)	dZ@	-dier	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	j@r	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	soUl	soul	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	A	tOI	toy	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	dil	dea-	.
16	0	.	.	.	In	-lin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	A	bOI	boy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fil	feel	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	Emp	emp-	.
16	0	.	.	.	ti	-ti-	.
16	1	.	.	.	n@s	-ness	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	fIl	fill	.
16	0	.	.	.	D&t	that	.
8	1	.	.	A	vOId	void	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	spEnd	spend	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	m@n	-man	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(B	lI	li-	.
16	0	.	.	b)	sn	-sten	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	SaInz	shines	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	than	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
16	0	.	.	.	b&	ba-	.
16	1	.	.	.	gEt	-guette	.
16	.	.	.	.	R	.	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	m@nd	-mond	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(B	glI	gli-	.
16	0	.	.	b)	sn	-sten	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	Im	im-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	prEs	-press	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	karz	cars	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	wElT	wealth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	m@n	-man	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	draIv	drive	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it	.
16	0	.	.	.	h@r	her-	.
16	1	.	.	C	sElf	-self	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	SoU	show	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(Z	hart	heart-	.
16	1	.	.	D)	fElt	-felt	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(Z	hart	heart	.
16	1	.	.	D)	mElt	melt	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	pruv	prove	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	moUr	more	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	poUr	-por-	.
16	0	.	.	.	t@nt	-tant	.
16	0	.	.	.	DEn	than	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	TIN	-thing	.
8	1	.	.	D	Els	else	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	(E	w@rT	worth-	.
8	1	.	.	Y)	waIl	-while	.
16	1	.	3	.	spE	spe-	.
16	0	.	.	.	S@l	-cial	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	f@rst	first	.
8	1	.	.	Y)	tSaIld	child	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	si	see	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	f@rst	first	.
8	1	.	.	Y)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
8	1	.	.	(X	aIz	eyes	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F)	mEt	met	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	wid	we'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	(X	traI	tri	.
8	1	.	.	F)	dZEt	jet	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	TINz	things	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(X	baI	buy	.
16	1	.	.	F)	jEt	yet	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(G	hoUld	hold	.
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	3	(G	moUld	mold	.
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
8	1	.	.	.	noU	know	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	(G	SoU	show	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	tE	te-	.
8	0	.	.	.	lIn	-llin'	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
8	1	.	.	(G	groU	grow	.
16	0	.	.	g)	tu	to	.
8.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	lEt	let	.
16	0	.	.	.	It	it	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	noUn	known	.
16	0	.	.	.	aI	I	.
8	1	.	.	(G	toUld	told	.
8	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	DEr	there	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	f@r	for	.
16	0	.	.	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	ju	you	.
8	1	.	.	(G	goU	go	.
16	0	.	.	g)	Tru	through	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	(G	l@vz	love's	.
8	0	.	.	g)	tru	true	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	laIt	light	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	si	see	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	Er	air	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	briD	breathe	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIN	-ling	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	A	liv	leave	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	s@m	some	.
16	1	.	.	.	daUt	doubt	.
16	.	.	.	.	R	.	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	bI	be-	.
8	1	.	.	A	liv	-lieve	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@m	some	.
8	1	.	.	.	laI	lie	.
8	1	.	.	A	tSit	cheat	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	&nd	and	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	siv	-ceive	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	&nd	and	.
16	1	.	.	A	mi	me	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	wik	weak	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8.	1	.	.	B	straN	strong	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	wEr	where	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	B	laN	-long	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	fEkt	-fect	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mise	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	woUnt	won't	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	raN	wrong	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	[C	harm	harm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	pr@	pro-	.
8	1	.	.	(D	tEkt	-tec-	.
16	0	.	.	d)]	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	r&p	wrap	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	[C	armz	arms	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	jUl	you'll	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	nI	ne-	.
8	1	.	.	(D	glEkt	-glec-	.
16	0	.	.	d)]	Id	-ted	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	aIl	I'll	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	wEr	-ware	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	Iz	is	.
8	1	.	.	E	rEr	rare	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	m@nt	-ment	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	dIs	des-	.
8	1	.	.	E	pEr	-pair	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	rIdZ	-rage	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	E	skErd	scared	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(F	lOI	lo-	.
16	0	.	.	f)	@l	-yal	.
8	.	.	.	.	R	.	.
8	1	.	3	(U	daUn	down	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	sa	saw	.
8	0	.	.	f)	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	hoUld	hold	.
16	0	.	.	.	It	it	.
8	1	.	.	(U	daUn	down	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	bi	be	.
16	0	.	.	.	@	a-	.
8	1	.	.	(U	raUnd	-round	.
16	1	.	.	F	f@r	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
8	1	.	3	.	pl&nt	plant	.
8	1	.	.	.	sidz	seeds	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	sOI	so-	.
16	0	.	.	f)	@l	-il	.
=14	=14	=14	=14	=14	=14	=14	=14
16.	.	.	.	.	R	.	.
16.	1	.	3	.	meIk	make	.
16.	1	.	.	.	l@v	love	.
16.	1	.	.	.	al	all	.
8	1	.	.	.	naIt	night	.
16	1	.	.	.	bEnd	ben-	.
16	0	.	.	.	IN	-ding	.
8	1	.	.	.	bEd	bed	.
16	1	.	.	(F	kOI	co-	.
16	0	.	.	f)	@lz	-ils	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	j@r	you're	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kwin	queen	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DEr	there-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	rOI	ro-	.
16	0	.	.	f)	@l	-yal	.
8	.	.	.	.	R	.	.
16	1	.	3	.	DIs	this	.
16	0	.	.	.	Iz	is	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	al	all	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	ju	you	.
8	.	.	.	.	R	.	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	.	.	sIm	sim-	.
16	1	.	.	.	pli	-ply	.
16	0	.	.	.	@	a-	.
16	1	.	.	(F	doUr	-dore	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Satisfy You
!!!RTL:Forever
!!!RRD:1999/10/13
!!!RRM:Bad Boy
!!!RC#:73033
!!!BPP:2
!!!BPD:1999/10/30
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
