**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Rob Base	!MC:Rob Base	!	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	Em	em-	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	siz	-cees	.
16	1	.	3	.	traI	try'-	.
16	0	.	.	.	n@	-na	.
8	0	.	.	.	pleI	play	.
8	1	.	.	A	poUst	post	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	0	.	.	.	@p	up	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	kloUs	close	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	br&g	brag	.
16	0	.	.	.	In	and	.
8.	1	.	.	A	boUst	boast	.
16	0	.	3	.	j@	ya	.
8	1	.	.	A	noU	know	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	4	.	TINz	things	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	(B	wir	wear-	.
8	0	.	.	b)	i	-y	.
8	1	.	.	.	b@t	but	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	@	a	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(B	nir	near	.
8	0	.	.	b)	mi	me	.
4	1	.	3	.	k@z	cuz	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	rab	Rob	.
8	1	.	.	C	beIs	Base	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pIk	pick	.
8	0	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	peIs	pace	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
8	1	.	.	C	teIks	takes	.
8	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	than	.
8	1	.	.	.	bits	beats	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	DIs	this	.
8	1	.	.	C	pleIs	place	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	C	teIks	takes	.
8	1	.	.	.	moUr	more	.
16	0	.	.	.	DEn	than	.
8	1	.	.	F	raImz	rhymes	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	DIs	this	.
8	1	.	.	F	taIm	time	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	4	F	raIm	rhyme	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	F	raIm	rhyme	.
16	0	.	3	.	D@	the	.
8	1	.	.	C	beIs	Base	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	F	zaIn	-sign	.
8	0	.	4	.	Em	M	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	siz	Cs	.
8	0	.	.	.	gEt	get	.
4	1	.	.	.	m&d	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cuz	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(G	bloU	blow-	.
16	0	.	.	g	In	-in'	.
8	0	.	.	E)	@p	up	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	to	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	~lz	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	beIs	base	.
8	0	.	.	.	kips	keeps	.
16	1	.	.	(G	SoU	show-	.
16	0	.	.	g	In	-in'	.
8	0	.	.	E)	@p	up	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
8	1	.	.	.	f&st	fast	.
8	1	.	.	.	tEm	tem-	.
8	0	.	.	.	poU	-po	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	H	hUk	hook	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	don't	.
16	1	.	.	.	dZ@dZ	judge	.
16	0	.	.	.	@	a	.
8	1	.	.	H	bUk	book	.
16	1	.	1	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	H	lUk	look	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	cuz	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	I	min	mean	.
8	.	.	.	.	R	.	.
8	1	.	3	.	reIn	reign	.
16	0	.	.	.	s@	su-	.
8.	1	.	.	I	prim	-preme	.
16	.	.	.	.	R	.	.
8	1	.	3	.	roUt	wrote	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	maI	my	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	eIdZ	age	.
8	0	.	.	.	@v	of	.
8	1	.	.	.	fIf	fif-	.
8	1	.	.	I	tin	-teen	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&tS	match	.
8	0	.	1	.	wEn	when	.
8	1	.	.	.	str@k	struck	.
8	0	.	.	.	aI	I	.
8	1	.	.	J	b@rn	burn	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	nat	not	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	J	s@rnd	-cerned	.
16	1	.	3	.	k@z	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	SoUr	sure	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	J	l@rn	learn	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	4	.	naU	now	.
16	1	.	.	.	gIt	git	.
8	0	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	lEts	let's	.
8	1	.	.	K	start	start	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	si	see	.
8	0	.	1	.	wItS	which	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
8	1	.	.	.	gat	got	.
8	1	.	.	K	hart	heart	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	frES	fresh	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gIt	get	.
8	1	.	.	(L	oUl	ol-	.
8	0	.	.	l)	d@	-der	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(L	boUl	bol-	.
8.	0	.	.	l)	d@	-der	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	3	.	soU	so	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	slip	sleep	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	M	w&k	wack	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cuz	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	du	do	.
16	0	.	1	.	j@	ya	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(M	b&k	back-	.
8	1	.	.	M)	sl&p	-slap	.
8	1	.	.	(M	b&k	back-	.
8	1	.	.	M)	sl&p	-slap	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	.	drap	drop	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(A	i	e-	.
8	0	.	.	B)	goU	-go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	lEt	let	.
8	1	.	.	(A	mi	me	.
8.	0	.	.	B)	goU	go	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	&n	and	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	A	SoU	show	.
16	1	.	1	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	noU	know	.
16	1	.	1	.	k@z	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	goU	go	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	4	.	aI	I	.
8	1	.	.	.	rak	rock	.
8.	1	.	.	C	smuD	smooth	.
8	1	.	3	.	b@st	bust	.
16	0	.	.	.	@	a	.
8	1	.	.	C	muv	move	.
8	1	.	3	(D	hIt	hit	.
8	0	.	.	d)	mi	me	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	p@	per-	.
8	1	.	.	.	foUrm	-form	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	f@	for-	.
8	1	.	.	(D	gEt	-get	.
8	0	.	.	d)	mi	me	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	klir	clear	.
8	0	.	.	.	@p	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	smoUk	smoke	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	DIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	E	dZoUk	joke	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	kId	kid	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	blak	block	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	laIk	like	.
8	1	.	.	E	doUp	dope	.
8	0	.	3	.	bIn	been	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hir	here	.
16	1	.	.	.	foU	for	.
16	0	.	.	.	@	a	.
4	1	.	.	.	waIl	while	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bin	been	.
8	1	.	.	.	al	all	.
16	1	.	.	.	p@	pun-	.
16	0	.	.	.	nIS	-ish-	.
8	0	.	.	z	mInt	-ment	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
8.	1	.	.	.	an	on	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEts	let's	.
16	1	.	.	(Z	star	start	.
8	0	.	.	z)	~It	it	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	noU	no	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(Z	tar	-tar-	.
16	0	.	.	z)	~Id	-ded	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	(F	kreI	cra-	.
8	0	.	.	f)	zi	-zy	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	w@rk	work	.
8	1	.	.	.	hard	hard	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	1	.	.	(F	leI	la-	.
8	0	.	.	f)	zi	-zy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	(F	feIz	faze	.
8	0	.	.	f)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	iD	eve	.
16	0	.	.	.	@	a-	.
8	1	.	.	(F	meIz	-maze	.
8	0	.	.	f)	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	iD	ei-	.
16	0	.	.	.	@	-ther	.
16	1	.	.	.	k@m	come	.
8	0	.	.	.	@p	up	.
8	1	.	.	.	kloUs	close	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	(F	greIz	graze	.
8	0	.	.	f)	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(G	kul	coo-	.
16	0	.	.	g)	In	-lin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	neI	ne-	.
16	0	.	.	.	v@	-va	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	(G	ful	fool	.
8	0	.	.	g)	In	and	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	moU	mo'	.
8	1	.	.	.	taIm	time	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	bi	be	.
8	1	.	.	(G	ru	ru-	.
16	0	.	.	g)	lIn	-lin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	tell	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	H	m&k	mack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k@z	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	an	on	.
16	1	.	.	H	w&ks	wax	.
8	.	.	.	.	R	.	.
16	0	.	3	.	@r	but	.
16	1	.	.	.	SUd	should	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	peI	pay	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	H	t&k	tac	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	SUd	should	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	H	&kt	act	.
16	.	.	.	.	R	.	.
16	0	.	4	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nu	new	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	dZab	job	.
8	.	.	.	.	R	.	.
8	1	.	3	.	jEs	yes	.
16	.	.	.	.	R	.	.
8	1	.	1	.	taIm	time	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	prEsd	pressed	.
8	1	.	.	I	foUr	for	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	p@	per-	.
8	1	.	.	I	foUrm	-form	.
16	0	.	1	.	j@	ya	.
8	1	.	.	.	want	want	.
8	1	.	.	I	moUr	more	.
8	1	.	0	.	soU	so	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4.	1	.	4	.	aI	ah	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	2	.	breIk	break	.
16	0	.	.	.	It	it	.
4	1	.	.	A	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tU	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	doUp	dope	.
8.	1	.	.	A	saUnd	sound	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	DEn	then	.
16	1	.	.	.	h&N	hang	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	raUnd	-round	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
8	1	.	.	.	fr@m	from	.
8	1	.	.	.	@p	up-	.
8	1	.	.	A	taUn	-town	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
4	1	.	.	B	&v	ave	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	gEt	get	.
4	1	.	.	B	k&S	cash	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
16	0	.	1	.	k@z	cuz	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
4	1	.	.	B	sm&S	smash	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	TINk	think	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIn	-ffer-	.
8	1	.	.	D	li	-ently	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a-	.
16	1	.	.	(C	n@	-no-	.
16	0	.	.	c)	D@r	-ther	.
8	1	.	1	.	oUr	or	.
16	1	.	.	(C	@	o-	.
16	0	.	.	c)	D@r	-ther	.
8	1	.	.	.	Em	M-	.
8	1	.	.	D	si	-C	.
8	1	.	.	.	hu	who	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	3	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
8.	1	.	.	D	vin	-vene	.
8	1	.	3	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	E	rIp	rip	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	@p	up	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	rab	rob	.
8	1	.	1	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	snik	sneak	.
8	1	.	.	E	tIp	tip	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gEt	get	.
4	1	.	.	F	m&d	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	gEt	get	.
4	1	.	.	F	s&d	sad	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	F	r&g	rag	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	h&d	had	.
16	0	.	1	.	k@z	cuz	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	F	D&t	that	.
8	1	.	.	F	b&d	bad	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	fr@n	fron-	.
8	0	.	.	.	?In	-tin'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cuz	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
16	1	.	.	(G	Tir	theo-	.
16	0	.	.	g)	i	-ry	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(G?	liv	-lieve	.
8	1	.	.	g)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	(G	hir	hear	.
8	1	.	.	g)	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	(I?	har	har-	.
8	0	.	.	i)	d@	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	(I?	laN	long-	.
8	0	.	.	i)	@	-er	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	du	do	.
8	1	.	.	.	DIs	this	.
16	1	.	1	.	k@z	cuz	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	ga	go-	.
16	0	.	.	h)	~@	-tta	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(I	straN	strong-	.
8	0	.	.	i)	@	-er	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
16	1	.	.	(H	la	lo-	.
16	0	.	.	h)	~@	-tta	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	(I?	har	har-	.
8	0	.	.	i)	d@	-der	.
16	0	.	1	.	&n	and	.
16	1	.	.	(J	mi	mea-	.
8	0	.	.	i)	n@	-ner	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	saUnd	sound	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	(J	klin	clea-	.
8	0	.	.	i)	@	-ner	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
8	0	.	.	.	TIn	-thin'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	that's	.
8	1	.	.	.	w@t	what	.
8	1	.	.	.	DeI	they	.
8	1	.	.	K	seI	say	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	well	.
8	1	.	.	.	oU	O-	.
8	1	.	.	K	keI	-K	.
16	1	.	1	.	If	if	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	K	pleI	play	.
8	1	.	.	.	D&t	that	.
8	1	.	.	K	weI	way	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	cuz	.
8	1	.	.	.	aIm	I'm	.
4	1	.	.	.	rab	Rob	.
8	1	.	1	.	b@t	butt	.
16	1	.	.	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
8.	1	.	.	L	beIs	Base	.
16	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
8	1	.	3	.	w@t	what	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	nEkst	next	.
16	0	.	1	.	t@	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	I	e-	.
8.	1	.	.	L	reIsd	-rased	.
16	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	M	lIst	list	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	noUn	known	.
16	0	.	.	.	tU	to	.
8	1	.	.	M	dIs	diss	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	aIl	I'll	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	slip	sleep	.
8	0	.	.	.	an	on	.
8	1	.	.	M	DIs	this	.
16	0	.	0	.	k@	c'-	.
8	1	.	.	.	man	-mon	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	(A	hI	hit	.
16	0	.	.	a)	~It	it	.
16	0	.	.	.	@	ad-	.
16	1	.	.	(A	mI	-mit	.
16	0	.	.	a)	~It	it	.
16	0	.	3	.	j@	ya	.
16	1	.	.	(A	dI	did	.
8	0	.	.	a)	~It	it	.
16	0	.	3	.	j@	ya	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	(A	fI	fit	.
16	0	.	.	a)	~It	it	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	3	.	soU	so	.
16	0	.	.	.	f@	for-	.
16	1	.	.	(A	gI	-get	.
16	0	.	.	a)	~It	it	.
16	1	.	3	.	k@z	cuz	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(A	wI	wit'	.
16	0	.	.	a)	~It	it	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	4	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	sIn	cen-	.
8	0	.	.	b)	t@	-tre	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(B	rIn	rent	.
8	0	.	.	b)	t@	her	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	s&t	sat	.
16	0	.	.	.	tS@	cha	.
8	1	.	.	.	b@t	butt	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tSEr	chair	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	splIn	splin-	.
8	0	.	.	b)	t@	-ta	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	b&k	back	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	deIz	days	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a-	.
8	1	.	.	C	meIzd	-mazed	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r&p	rap	.
8.	1	.	.	C	kreIz	craze	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	r&p	rap	.
16	0	.	.	.	t@	to-	.
8	1	.	.	C	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tU	to	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doUnt	don't	.
4	1	.	.	C	feIz	faze	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	F	mi	me	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	Em	M	.
8	1	.	.	F	si	C	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
8	1	.	.	.	&N	ang-	.
8	1	.	.	F	gri	-ry	.
16	1	.	1	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	spik	speak	.
16	0	.	.	.	tU	to	.
8	1	.	.	F	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	dZE	jea-	.
16	0	.	.	.	l@	-lou-	.
8	1	.	.	F	si	-sy	.
16	0	.	1	.	w@t	what	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	(f?	~l	-ttle	.
8	1	.	.	F)	mi	me	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	doUp	dope	.
8	1	.	.	F	bits	beats	.
16	0	.	1	.	w@t	what	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	aI	i-	.
16	0	.	.	(f?	dl	-dol	.
8	1	.	.	F)	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	t@	to	.
8	1	.	.	[F	mi	me	.
16	1	.	3	.	oUr	or	.
16	0	.	.	(F	i	E	.
8	1	.	.	F)]	zi	Z	.
16	0	.	3	.	k@z	cuz	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ar	R	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	oU	O	.
16	0	.	1	.	D@	the	.
8	1	.	.	F	bi	B	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	[F	hiz	he's	.
8	1	.	.	(F	i	E	.
8	0	.	.	F)]	zi	Z	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	baks	bust	.
16	0	.	.	.	@	a	.
8	1	.	.	F	fi	fee	.
16	0	.	.	.	wEr	where-	.
8	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	It	it	.
8	1	.	.	(F	bi	be	.
16	0	.	1	ff?	j@	ya	.
8	1	.	.	F)	si	see	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	F	hi	he	.
16	0	.	.	.	oUr	or	.
8	1	.	.	F	mi	me	.
16	0	.	3	.	D@	the	.
8	1	.	.	F	i	E	.
16	0	.	1	.	D@	the	.
8	1	.	.	F	zi	Z	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	eI	A	.
16	0	.	1	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	F	bi	B	.
8	1	.	3	.	&l	al-	.
16	0	.	.	.	f@	-pha-	.
8	1	.	.	.	bEts	-bet's	.
8	0	.	1	.	fr@m	from	.
8	1	.	.	.	eI	a	.
16	0	.	.	.	tu	to	.
8	1	.	.	(F	zi	Z	.
16	0	.	1	ff?	j@	ya	.
8	1	.	.	F)	si	see	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	traI	try'-	.
16	0	.	.	.	n@	-na	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	.	fjuz	-fuse	.
16	0	.	.	.	j@	your	.
8	1	.	.	G	maInd	mind	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dZ@st	just	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	G	traIn	tryin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	p@mp	pump	.
8	1	.	.	.	DIs	this	.
8.	1	.	.	.	pleIn	plain	.
8	0	.	1	.	oUld	old	.
8	1	.	.	.	frES	fresh	.
8	1	.	.	G	raIm	rhyme	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	steI	stay	.
4	1	.	.	.	kalm	calm	.
8	1	.	3	.	r&p	rap	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8.	1	.	.	H	proU	pro	.
16	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	H	noU	know	.
16	0	.	.	.	j@	ya	.
8	1	.	.	H	noU	know	.
16	0	.	1	.	soU	so	.
16	1	.	.	.	lEts	let's	.
8.	1	.	.	H	goU	go	.
16	1	.	0	.	k@	c'-	.
8.	0	.	.	.	man	-mon	.
16	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Outro	!
!	!	!	!	!	!	!Now E Z Rock, you remember how we did it before	!
!	!	!	!	!	!	!I want you to do it one more time, for ya mind	!
!	!	!	!	!	!	!1 2 3, give it to 'em	!
!	!	!	!	!	!	!If it's not 	!
!	!	!	!	!	!	!Don't sleep on it, come on!	!
!	!	!	!	!	!	!If it, if it, if it's not 	!
!	!	!	!	!	!	!Don't sleep on it, come on!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Don't Sleep On It
!!!RTL:It Takes Two
!!!RRD:1988/09/20
!!!RRM:Profile
!!!RC#:1267
!!!BPP:NA
!!!BPD:NA
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
