**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	raIt	right	.
4	1	.	.	A	naU	now	.
8	1	.	3	.	aIm	I'm	.
16	0	.	.	.	rab	Rob	.
8	1	.	.	.	beIs	Base	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
4	1	.	.	A	daUn	down	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	In	in-	.
16	0	.	.	.	t@r	-ter-	.
8	1	.	.	.	n&	-na-	.
16	0	.	.	.	S@n	-tion-	.
8	1	.	.	.	li	-ally	.
8.	1	.	.	B	noUn	known	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	B	noUn	known	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	tu	to	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
8	1	.	.	B	foUn	-phone	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	gEt	get	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	aUt	out-	.
8	1	.	.	(C	reI	-ra-	.
8	0	.	.	c)	dZIs	-geous	.
16	1	.	3	.	steI	stay	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	1	.	If	if	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	k@n	con-	.
8	1	.	.	(C	teI	-ta-	.
8	0	.	.	c)	dZIs	-gious	.
16	1	.	3	.	k@z	'cause	.
8	0	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wI	wi-	.
16	0	.	.	.	n@	-nner	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noU	no	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	lu	lo-	.
16	0	.	.	d)	z@	-ser	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	Em	M	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	si	C	.
16	.	.	.	.	R	.	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	w@t	what	.
8	1	.	.	.	aI	I	.
8	1	.	.	(D	tSuz	choose	.
8	0	.	.	d)	@	ah	.
8	1	.	4	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	l@v	love	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	g@rlz	girls	.
16	0	.	.	.	@	a-	.
8	1	.	.	(E	doUr	-dore	.
16	0	.	.	e)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	min	mean	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	1	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@nz	ones	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(E	sa	saw	.
8	0	.	.	e)	mi	me	.
8	1	.	3	.	laIk	like	.
16	.	.	.	.	R	.	.
16	0	.	1	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	weI	way	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	&t	at	.
16	0	.	.	.	@	a	.
8	1	.	.	F	SoU	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	ri	rea-	.
8	0	.	.	.	zn	-son	.
8.	1	.	.	.	waI	why	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	m&n	man	.
16	1	.	1	.	aI	I	.
8	0	.	.	.	doUn	don't	.
8	1	.	.	F	noU	know	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEts	let's	.
8	1	.	.	F	goU	go	.
8	1	.	0	.	k@z	'cause	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rab	Rob	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	kan	con-	.
16	1	.	.	Z	sEpt	-cept	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
8	1	.	.	.	@p	up	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	1	.	.	Z	stEp	step	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	aI	i-	.
8	1	.	.	A?	dir	-dea	.
8	.	.	.	.	R	.	.
16	1	.	3	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	A	SEr	share	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	It	it	.
16	0	.	1	.	soU	so	.
8	1	.	.	.	w@t	what	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	A	kEr	care	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
8	1	.	.	.	w@n	one	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	un	u-	.
8	0	.	.	.	oU	-no	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	B	kamp	comp	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	brIN	bring	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
8	0	.	.	.	k@rz	-ckers	.
16	0	.	2	.	k@z	'cause	.
8	1	.	.	.	al	all	.
8	0	.	.	.	DEm	them	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	B	stamp	stomp	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	3	.	boUld	bold	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	bl&k	black	.
8	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	.	proU	pro-	.
8	1	.	.	C	tEkt	-tect	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	al	all	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fa	fo-	.
16	0	.	.	.	loU	-llo-	.
16	1	.	.	.	@rz	-wers	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	ri	re-	.
8	1	.	.	C	spEkt	-spect	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
8	1	.	.	(D	dak	doc-	.
8	0	.	.	d)	~@	-tor	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	In	in	.
8	1	.	.	(D	rap	rap-	.
8	0	.	.	d)	tS@	-ture	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	slIk	slick	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	1	.	D&t	that	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
8	1	.	.	.	aUt	out	.
8	1	.	.	(D	faks	fox	.
8	0	.	.	d)	j@	ya	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	rab	Rob	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	l&st	last	.
8	0	.	.	.	neIm	name	.
8	1	.	.	.	beIs	Base	.
16	1	.	.	.	j&	yeah	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	.	noUn	known	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	frE	fre-	.
8	1	.	.	.	SIst	-shest	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEts	let's	.
8.	1	.	.	F	start	start	.
16	0	.	3	.	It	it	.
16	1	.	.	.	SU	shoul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	tu	too	.
8	1	.	.	F	hard	hard	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
16	1	.	1	.	soU	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	F	gard	guard	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	G	fEs	fess	.
16	1	.	3	.	wEr	wear	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bU	bull-	.
16	0	.	.	.	l@t	-et-	.
8	1	.	.	.	pruf	-proof	.
8	1	.	.	G	vEst	vest	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	doUnt	don't	.
8	1	.	.	.	smoUk	smoke	.
16	1	.	.	.	bu	Bu-	.
8	0	.	.	.	d@	-ddha	.
16	.	.	.	.	R	.	.
8	1	.	3	.	k&nt	can't	.
8	1	.	.	.	st&nd	stand	.
8	1	.	.	G	sEs	Sess	.
8	1	.	.	G	jEs	yes	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tSu	-tu-	.
8	1	.	.	(A	eI	-a-	.
8	1	.	.	B)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	beIs	Base	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	B)	In	in	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	B?	stIn	stin-	.
16	0	.	.	.	dZi	-gy	.
8	1	.	2	.	D&ts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	B	lEnd	lend	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	.	foU	foe	.
16	1	.	1	.	oUr	or	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gUd	good	.
8	1	.	.	B	frEnd	friend	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
8	0	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	prI	-pre-	.
8	1	.	.	B	hEnd	-hend	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	li	lea-	.
16	0	.	.	.	d@	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8.	1	.	.	.	m&n	man	.
16	0	.	3	.	s@	su-	.
16	1	.	.	(C	pir	-per-	.
16	0	.	.	c	i	-i-	.
8	0	.	.	D)	@	-or	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	teIk	take	.
16	1	.	.	(C	kIr	care	.
16	0	.	.	c	i	of	.
16	0	.	.	D)	j@	ya	.
16	0	.	3	.	In	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	gEt	get	.
16	1	.	.	(C	wir	wear-	.
16	0	.	.	c	i	-i-	.
8	0	.	.	D)	@	-er	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	E	sIt	sit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	nat	not	.
16	1	.	1	.	kaUn	coun-	.
16	0	.	.	(d?	t@	-ter-	.
8	1	.	.	E)	fIt	-feit	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rd	-cord	.
8.	1	.	.	.	sElz	sells	.
16	0	.	1	.	wItS	which	.
8	1	.	.	.	meIks	makes	.
8	0	.	.	.	DIs	this	.
16	1	.	.	.	w@n	one	.
16	0	.	.	(d?	@	a	.
8	1	.	.	E)	hIt	hit	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	F	h@rt	hurt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
8	1	.	.	.	tu	to	.
16	1	.	.	.	rEd	red	.
16	0	.	.	.	@	a-	.
8	1	.	.	F	l@rt	-lert	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	teIk	take	.
16	1	.	.	.	af	off	.
16	0	.	.	.	j@r	your	.
8	1	.	.	F	S@rt	shirt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	meIk	make	.
16	1	.	.	.	S@r	sure	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	d@rt	dirt	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIdz	kids	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	gaIz	guys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
4	1	.	.	G	g@rlz	girls	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	d@	du-	.
16	0	.	.	.	kIts	-cats	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	1	.	rab	Rob	.
8	0	.	.	.	beIs	Base's	.
4	1	.	.	G	w@rld	world	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	mI	mi-	.
8	0	.	.	h)	SIn	-ssion	.
16	0	.	3	.	j@	ya	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	(H	lI	li-	.
8.	0	.	.	h)	sIn	-sten	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	1	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	(H	dI	di-	.
16	0	.	.	h)	sIn	-ssin'	.
8	1	.	3	.	k@z	'cause	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	st&nd	stand	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	doUnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	1	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	A	w@n	-one	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	rab	Rob	.
8	1	.	1	.	dZ@st	just	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	h&v	have	.
8	1	.	.	A	f@n	fun	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	don't	.
8	1	.	.	.	nid	need	.
8.	1	.	.	.	frEndz	friends	.
16	0	.	1	.	D&t	that	.
16	1	.	.	.	&kt	act	.
8	0	.	.	.	laIk	like	.
8	1	.	.	B	foUz	foes	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	rab	Rob	.
8	1	.	.	.	beIs	Base	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	w@n	one	.
16	0	.	.	.	hu	who	.
8	1	.	.	B	noUz	knows	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	TINz	things	.
4	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	gEt	get	.
8	1	.	.	(C	wir	wear-	.
8	0	.	.	c)	i	-y	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
8	1	.	.	(C	tSir	cheer	.
8	0	.	.	c)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	just	.
8	1	.	.	(C	hir	hear	.
8	0	.	.	c)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	klaUt	clout	.
8	.	.	.	.	R	.	.
8	1	.	3	D	SaUt	shout	.
8	.	.	.	.	R	Ho!	.
=8	=8	=8	=8	=8	=8	=8	=8
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	t@rn	turn	.
16	0	.	1	.	D@	the	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	D	aUt	out	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	woUnt	won't	.
16	1	.	.	.	st@	stu-	.
8	0	.	.	.	~@r	-tter	.
16	0	.	3	.	pr@	pro-	.
8	1	.	.	.	dZEkt	-ject	.
16	0	.	.	.	maI	my	.
8.	1	.	.	E	vOIs	voice	.
8	1	.	3	.	spik	speak	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	klIr	clear-	.
8	0	.	.	.	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8.	1	.	.	E	tSOIs	choice	.
8	0	.	4	.	an	on	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	steIdZ	stage	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
8	1	.	.	.	an	on	.
8	1	.	.	(F	rE	re-	.
8	0	.	.	f)	kId	-cord	.
16	1	.	3	.	goU	go	.
8	0	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	wIz	wiz	.
8	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(F	lEkt	-lect	.
8	0	.	.	f)	It	it	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	r&k	rack	.
16	1	.	3	.	If	if	.
16	0	.	.	.	Its	it's	.
8	1	.	.	G	w&k	wack	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	G	b&k	back	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
8	0	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	wa	Who-	.
16	0	.	.	.	p@r	-pper	.
8	1	.	3	.	f@k	fuck	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bIg	Big	.
8	1	.	.	G	m&k	Mac	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	G	st&	sta-	.
8	0	.	.	.	~Ik	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEts	let's	.
8	1	.	.	H	goU	go	.
8	.	.	.	.	R	.	.
8	1	.	3	H	soU	so	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	3	H	TroU	throw	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	h&ndz	hands	.
8	1	.	3	H	goU	go	.
8	1	.	.	H	foU	for	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	noU	know	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	3	H	broU	bro	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	i	e-	.
8	1	.	.	H	goU	-go	.
8	.	.	.	.	R	.	.
8	1	.	3	H	joU	yo	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	mi	me	.
4	1	.	3	H	noU	no	.
4	1	.	3	H	oU	oh	.
8	1	.	3	.	k@z	'cause	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	rab	Rob	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	fr@nt	front	.
16	1	.	3	.	i	E	.
16	0	.	.	.	zi	Z	.
16	1	.	.	Y	rak	rock	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	b&k	back	.
8	0	.	.	i)	@p	up	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	we're	.
8	1	.	.	.	nat	not	.
8	1	.	.	Y	saft	soft	.
16	1	.	1	.	soU	so	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	(I	sl&k	slack	.
8	0	.	.	i)	@p	up	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	.	kul	cool	.
8	1	.	3	.	kalm	calm	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	J	briz	breeze	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
8	1	.	3	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hElp	help	.
16	0	.	.	.	@v	of	.
8.	1	.	.	J	i	E	.
8	1	.	.	J	zi	Z	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	rak	rock	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	sEt	set	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	K	pleIz	plays	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
8	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	k@ts	cuts	.
16	0	.	.	.	D@	the	.
8	1	.	1	.	rE	re-	.
16	0	.	.	.	k@rdz	-cords	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	K	seI	say	.
!	!	!	!	!	!	!All right, now, EZ Rock	!
!	!	!	!	!	!	!now, when I count to three	!
!	!	!	!	!	!	!I want you ot get busy	!
!	!	!	!	!	!	!You ready now? 	!
!	!	!	!	!	!	!One, two, three, get loose now!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:It Takes Two
!!!RTL:It Takes Two
!!!RRD:1988/08/02
!!!RRM:Profile
!!!RC#:5186
!!!BPP:36
!!!BPD:1988/10/29
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
