**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	deI	day	.
8	0	.	.	.	wEn	when	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	tSIl	chi-	.
8	0	.	.	.	In	-llin'	.
8	1	.	2	.	In	in	.
8	0	.	.	.	kIn	Ken-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	t@	-tu-	.
8	0	.	.	.	ki	-cky	.
4	1	.	.	.	fraId	fried	.
8	1	.	.	(A	tSI	chi-	.
8	0	.	.	a)	kIn	-cken	.
8	.	.	.	.	R	.	.
8	0	.	3	.	dZ@st	just	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maInd	min-	.
8	0	.	.	.	In	-din'	.
8	0	.	.	.	maI	my	.
16	1	.	.	.	bI	bus-	.
8	0	.	.	.	nIs	-iness	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	it	ea-	.
8	0	.	.	.	In	-tin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	fud	food	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	fIN	fing-	.
8	0	.	.	.	g@r	-er	.
8	1	.	.	(A	lI	li-	.
8	0	.	.	a)	kIn	-ckin'	.
8	.	.	.	.	R	.	.
8	0	.	3	.	DIs	this	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dud	dude	.
8	.	.	.	.	R	.	.
4	1	.	.	.	wakt	walked	.
8	1	.	.	.	In	in	.
8	.	.	.	.	R	.	.
8	1	.	2	.	lU	loo-	.
8	0	.	.	.	kIn	-kin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	streIndZ	strange	.
8	0	.	1	.	&nd	and	.
8	1	.	.	.	kaInd	kind	.
8	0	.	.	.	@v	of	.
8	1	.	.	(C	f@	fu-	.
8	0	.	.	c)	ni	-nny	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wEnt	went	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	B	@p	up	@p
8	.	.	.	.	R	.	.
8	1	.	1	.	tu	to	.
8	0	.	.	.	D@	the	.
8	1	.	.	B	fr@nt	front	fr@nt
8	.	.	.	.	R	.	.
8	1	.	2	.	wIT	with	.
8	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	mEn	me-	.
8	0	.	.	.	ju	-nu	.
8	1	.	1	.	&nd	and	.
8	0	.	.	.	hIz	his	.
8	1	.	.	(C	m@	mo-	.
8	0	.	.	c)	ni	-ney	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dI	di-	.
8	0	.	.	.	dnt	-dn't	.
4	1	.	.	.	wak	walk	.
4	1	.	.	.	streIt	straight	.
8	1	.	3	.	kaIn	kind	.
8	0	.	.	.	d@	of	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	1	.	saId	side	.
8	0	.	.	.	~@	to	.
4.	1	.	.	D	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	&skt	asked	.
8	0	.	.	.	DIs	this	.
4	1	.	.	.	oUld	old	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
8	1	.	4	.	joU	yo	.
16	1	.	.	.	joU	yo	.
8	0	.	.	.	@m	um	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	kIn	Ken-	.
8	1	.	.	.	t@	-tu-	.
8	0	.	.	.	ki	-cky	.
4	1	.	.	D	fraId	fried	.
8	.	.	.	.	R	.	.
8	0	.	4	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	leI	la-	.
8	0	.	.	.	di	-dy	.
4	1	.	.	.	sEd	said	.
4	1	.	.	.	j&	yeah	.
8	1	.	3	.	smaIld	smiled	.
8	0	.	.	.	&nd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hi	he	.
4	0	.	.	.	smaIld	smiled	.
8	1	.	.	F	b&k	back	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
8	1	.	.	.	geIv	gave	.
8	0	.	.	.	@	a	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(E	kwoUr	quar-	.
8	0	.	.	e)	d@	-ter	.
8	1	.	3	.	&nd	and	.
8	0	.	.	.	hIz	his	.
8	1	.	.	(E	oUr	or-	.
8	0	.	.	e)	d@	-der	.
4	1	.	4	.	smal	small	.
=16	=16	=16	=16	=16	=16	=16	=16
4	1	.	.	.	fraIs	fries	.
4	1	.	3	.	bIg	Big	.
4	1	.	.	F	m&k	Mac	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	deI	day	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	w@n	won	.
8	0	.	.	.	@	a	.
8	1	.	.	.	tI	ti-	.
8	0	.	.	.	kIt	-cket	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	si	see	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	dak	doc-	.
8	0	.	.	.	t@r	-tor	.
4.	1	.	.	A	dZeI	J	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	3	.	fr@nt	front	.
4	1	.	.	.	raU	row	.
4	1	.	.	.	sit	seat	.
4	1	.	3	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	fri	free	.
4	1	.	1	.	noU	no	.
4	1	.	.	A	peI	pay	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	reI	ra-	.
8	0	.	.	.	dI	-di-	.
8	1	.	.	.	oU	-o	.
8	0	.	.	.	In	in	.
4	1	.	.	.	h&nd	hand	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	3	.	sn&ks	snacks	.
4	1	.	.	.	baI	by	.
4	1	.	.	B	fit	feet	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	geImz	game's	.
8	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	start	start	.
8	0	.	2	.	ju	you	.
8	1	.	.	.	kIk	ki-	.
8	0	.	.	.	In	-ckin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pap	pop-	.
8	0	.	.	.	koUrn	-corn	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	D@	the	.
4	1	.	.	B	bit	beat	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	faIn	fi-	.
8	0	.	.	.	li	-na-	.
4	1	.	.	.	weIk	-lly	.
4	1	.	.	.	@p	up	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
4	1	.	3	.	daks	Doc's	.
8	1	.	.	.	gan	gone	.
8	0	.	.	.	tu	to	.
4	1	.	.	C	taUn	town	.
8	1	.	3	.	raUnd	round	.
8	0	.	.	.	hIz	his	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	b&k	back	.
8	.	.	.	.	R	.	.
8	1	.	3	.	Tru	through	.
8	0	.	.	.	D@	the	.
8	1	.	.	.	hup	hoop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DEn	then	.
8	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
4	1	.	.	.	skrim	scream	.
4	1	.	2	.	t@tS	touch-	.
4	1	.	.	C	daUn	-down	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	D@	the	.
8	1	.	.	.	@	o-	.
8	0	.	.	.	D@r	-ther	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	deI	day	.
8	0	.	3	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
8	0	.	.	.	D@	the	.
8	1	.	.	A	weI	way	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	sin	seen	.
8	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
8	1	.	.	.	&t	at	.
8	0	.	.	.	@	a	.
16	1	.	.	(C	par	par-	.
16	0	.	.	c)	ti	-ty	.
8	1	.	4	B	dr@Nk	drunk	.
8	1	.	.	.	&z	as	.
8	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	sk@Nk	skunk	.
8	0	.	3	.	ju	you	.
8	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
8	1	.	.	B	p@Nk	punk	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	In	in	.
8	0	.	.	.	j@r	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	lEft	left	.
8	0	.	.	.	h&nd	hand	.
8	1	.	.	.	w@z	was	.
8	0	.	.	.	b@	Ba-	.
16	1	.	.	(C	kar	-car-	.
16	0	.	.	c)	di	-di	.
8	0	.	4	.	ju	you	.
8	1	.	.	.	wEnt	went	.
16	0	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tu	to	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	flaI	fly	.
8.	1	.	.	.	g@rl	girl	.
8	0	.	1	.	&nd	and	.
8.	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
8	0	.	3	.	joU	yo	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	joU	yo	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEt	get	.
8	0	.	.	.	DIs	this	.
8.	1	.	.	E	d&ns	dance	.
8	0	.	3	.	Si	she	.
8	1	.	.	.	smElt	smelt	.
8	0	.	.	.	joU	your	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	brET	breath	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	DEn	then	.
8	0	.	.	.	Si	she	.
8	1	.	.	D	lEft	left	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	st&n	stan-	.
8	0	.	.	.	dIn	-din'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	In	in	In
8	0	.	.	.	joU	your	joU
16	1	.	.	.	Il	i-	Il
8	0	.	.	.	In	-llin'	In
4	1	.	.	E	st&ns	stance	st&ns
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dI	di-	.
8	0	.	.	.	n@r	-nner	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
8	1	.	.	.	eIt	ate	.
8	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
8	0	.	3	.	DEr	there	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Iz	is	.
4	0	.	.	.	n@n	none	.
4	1	.	.	A	lEft	left	.
8	.	.	.	.	R	.	.
8	1	.	3	.	It	it	.
8	0	.	.	.	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sal	sal-	.
8	0	.	.	.	ti	-ty	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wIT	with	.
8	1	.	.	.	b@	bu-	.
4	0	.	.	.	~@r	-tter	.
8	0	.	3	.	&nd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	It	it	.
4	0	.	.	.	w@z	was	.
4.	1	.	.	A	dEf	def	.
8	1	.	4	.	ju	you	.
8	0	.	.	.	proU	pro-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	si	-cee-	.
8.	0	.	.	b)	dId	-ded	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	it	eat	.
8	0	.	.	b)	It	it	.
8	.	.	.	.	R	.	.
8	0	.	3	.	k@z	cos	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ju	you	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
4	1	.	.	C	mud	mood	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	b@t	but	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hoUmz	homes	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	dId	did	.
8	0	.	.	.	nat	not	.
8	1	.	.	(B	rid	read	.
8	0	.	1	b)	It	it	.
8	1	.	.	.	w@z	was	.
8	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	k&n	can	.
8	0	.	.	.	@v	of	.
4	1	.	.	.	dag	dog	.
4	1	.	.	C	fud	food	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:You Be Illin'
!!!RTL:Raising Hell
!!!RRD:1986/10/21
!!!RRM:Profile
!!!RC#:5119
!!!BPP:29
!!!BPD:1986/12/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
