**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	daUn	down	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIN	king	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	jirz	years	.
16	0	.	3	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	(A	tEn	ten	.
16	0	.	.	a	@v	of	.
16	0	.	.	aa)	m	'em	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
16	1	.	.	.	krut	-crui-	.
16	0	.	.	.	IN	-ting	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@rz	-ckers	.
16	1	.	1	Z	m&k	Mac	.
16	0	.	.	.	&nd	and	.
16	1	.	.	Z	maIk	Mike	.
16	0	.	1	.	&nd	and	.
16	1	.	.	Z	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A Z	mEn	men	.
16	0	.	.	a	@v	of	.
16	0	.	.	aa)	m	'em	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	B	tirz	tears	.
16	0	.	.	.	&nd	and	.
8	1	.	.	B	firz	fears	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8.	1	.	.	B	pirz	peers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	(C	rI	ri-	.
16	0	.	.	c?)	pIn	-ppin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	TINk	think	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	It	it	.
8	1	.	.	C	Iz	is	.
16	0	.	3	.	It	it	.
8	1	.	.	C	Iz	is	.
16	0	.	3	.	If	if	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	It	it	.
16	1	.	.	(C	I	is-	.
16	0	.	.	c?)	znt	-n't	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	reIs	race	.
16	1	.	.	Y	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D Y	boUr	bor-	.
16	0	.	.	d)	d@r	-der	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	da	daugh-	.
16	0	.	.	d)	~@r	-ter	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	E	bits	beats	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	(F	b&N	bang-	.
16	0	.	.	f	In	-in'	.
16	1	.	.	G)	aUt	out	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	E	dZips	jeeps	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	E	bits	beats	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	E	strits	streets	.
16	0	.	3	.	n	when	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	f@r	for	.
16	1	.	.	(F	h&N	hang-	.
16	0	.	.	f	gIn	-in'	.
16	1	.	.	G)	aUt	out	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(H	g&	ga-	.
16	0	.	.	h)	D@r	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	(H	r&	ra-	.
16	0	.	.	h)	D@r	-ther	.
16	1	.	.	.	foUrm	form	.
16	0	.	.	.	@	a	.
24	1	.	.	.	s@r	cir-	.
24	0	.	.	.	kl	-cle	.
24	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	@	a	.
8	1	.	.	K	laUd	loud	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(I	br@	bro-	.
16	0	.	.	i)	D@rz	-thers	.
16	0	.	.	.	oUr	or	.
16	1	.	.	(I	@	o-	.
16	0	.	.	i)	D@rz	-thers	.
16	0	.	1	.	kUd	could	.
16	1	.	.	(J	nE	ne-	.
16	0	.	.	j)	v@r	-ver	.
16	1	.	.	(J	E	e-	.
16	0	.	.	j)	v@r	-ver	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	@	a	.
8	1	.	.	K	kraUd	crowd	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	Iz	is	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	af	off	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	maUD	mouth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	w@z	was	.
16	0	.	.	.	hi	he	.
16	1	.	.	(L	rI	rea-	.
16	0	.	.	l)	li	-lly	.
16	1	.	.	(L	klIr	clear-	.
16	0	.	.	l)	li	-ly	.
16	1	.	1	.	traI	try-	.
16	0	.	.	.	n@	-in'	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	K	aUt	out	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	noUp	nope	.
16	1	.	.	.	S@t	shut	.
16	0	.	.	.	hIm	him	.
8	1	.	.	K	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	kIN	king	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	K	kraUn	crown	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	ki	-cky	.
4	1	.	.	K	daUn	down	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:CL Smooth	!MC:CL Smooth	!	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	tu	two	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jirz	years	.
16	0	.	.	.	@	a-	.
4	1	.	.	.	goU	-go	.
16	0	.	3	.	@	a	.
8	1	.	.	.	frEnd	friend	.
16	0	.	.	.	@v	of	.
8.	1	.	.	A	maIn	mine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&skt	asked	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	s@m	some	.
8	1	.	1	.	Em	M	.
8	1	.	.	.	si	C	.
8	1	.	.	A	raImz	rhymes	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sEd	said	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	raIm	rhyme	.
8	1	.	1	.	aIm	I'm	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	t@	to	.
8	1	.	.	B	seI	say	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	mE	Me-	.
16	0	.	.	.	k@	-cca	.
16	0	.	1	.	&n	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	It	it	.
8	1	.	.	.	wEnt	went	.
8	1	.	.	.	DIs	this	.
8	1	.	.	B	weI	way	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	(C	rE	wre-	.
16	0	.	.	c)	k@	-cka	.
16	1	.	.	(C	lE	le-	.
16	0	.	.	c)	k@	-cka	.
16	1	.	.	(C	mE	Me-	.
16	0	.	.	c)	k@	-cca	.
8	1	.	3	.	maIk	mic	.
8	1	.	.	.	tSEk	check	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wIn	wind-	.
8	0	.	.	D	mIl	-mill	.
8	1	.	.	D	skIl	skills	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	E	m&k	mac	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	E	tr&kts	-tracts	.
16	1	.	3	.	wEr	wear-	.
16	0	.	.	.	IN	-ing	.
8	1	.	.	.	gad	God-	.
16	1	.	.	.	fa	-fa-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	E	h&ts	hats	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(Z	oU	o-	.
16	1	.	.	F)	keI	-kay	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	par	par-	.
16	1	.	.	F	leI	-lay	.
16	0	.	3	.	tu	to	.
8	1	.	.	(Z	foUr	for-	.
8	1	.	.	F)	teI	-te	.
16	1	.	.	(G	bE	be-	.
16	0	.	.	g)	~@	-tter	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tEl	tell	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	m	'em	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	swE	swea-	.
16	0	.	.	g)	~@	-ter	.
16	1	.	1	.	t@	tou-	.
16	0	.	.	.	f@r	-gher	.
8	1	.	.	.	DEn	than	.
16	1	.	.	(G	lE	lea-	.
16	0	.	.	g)	D@	-ther	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	H	swIN	swing	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	rad	Rod-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	H	kIN	king	.
16	1	.	.	H	DIN	thing	.
16	0	.	1	.	In	in	.
8	1	.	.	.	ar	our	.
8	1	.	.	I	raIt	right	.
16	0	.	3	.	w@r	we're	.
8	1	.	.	.	dZ@st	just	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	I	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	waIt	white	.
16	1	.	1	.	w@n	one	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gEt	get	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	.	pEkt	-spect	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	@	a-	.
8	1	.	.	J	weIk	-wake	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	D@	them	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
16	0	.	.	.	ar	are	.
8	1	.	.	J	feIk	fake	.
16	0	.	3	.	fr@m	from	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	lIs	-llis	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	bi	bea-	.
16	0	.	.	k)	kIn	-con	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	j@	your	.
16	0	.	.	.	d@m	dumb	.
8	1	.	.	.	&s	ass	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(K	lik	lea-	.
16	0	.	.	k)	In	-kin'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	si	C	.
8	0	.	.	.	El	L	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	r@n	run	.
8	1	.	.	.	di	D	.
8	1	.	.	.	Em	M	.
8	1	.	.	.	si	C	.
16	0	.	1	.	soU	so	.
16	1	.	.	(L	r@S	rush	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	taIm	time	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
16	1	.	1	.	h&	ha-	.
16	0	.	.	.	m@r	-mmer	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	(L	t@tS	touch	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	.	.	D@	the	.
8	1	.	.	(M	feIs	fa-	.
16	1	.	.	m)	Iz	-ces	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in	.
8	1	.	.	.	al	all	.
16	1	.	.	.	taIps	types	.
16	0	.	.	.	@v	of	.
16	1	.	.	(M	pleI	pla-	.
8	0	.	.	m)	siz	-ces	.
8	1	.	3	.	lUk	look	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ma	ma	.
16	1	.	1	.	noU	no	.
8	0	.	.	.	Su	shoe-	.
16	1	.	.	(M	leI	-lac-	.
16	0	.	.	m)	sIz	-es	.
8	.	.	.	.	R	.	.
16	0	.	0	.	&nd	and	.
16	1	.	.	.	aIm	I'm	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	turz	tours	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	rEk	wreck-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	Z	l&nd	land	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koUr	-core	.
16	1	.	1	.	kaz	'cause	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(B	doUp	dope	.
8	1	.	.	Z)	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Diz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(A	r@	rough-	.
16	0	.	.	a)	f@st	-est	.
16	1	.	.	(A	t@	tough-	.
16	0	.	.	a)	f@st	-est	.
16	1	.	.	.	w@rdz	words	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(B	roUt	wrote	.
8	1	.	.	Z?)	daUn	down	.
8	.	.	.	.	R	.	.
8	1	.	3	.	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mEnt	meant	.
16	1	.	.	B	foU	for	.
16	0	.	.	.	@	a	.
8	1	.	.	B	hoU	hoe	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	sloU	slow	.
16	1	.	.	Z)	dZ&m	jam	.
16	.	.	.	.	R	.	.
16	1	.	4	.	tSEk	check	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
8	1	.	.	.	Em	em-	.
16	1	.	.	G	siz	-cees	.
16	0	.	1	.	kUd	could	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	(F	swIN	swing	.
16	0	.	.	f_	wIT	with	.
8.	1	.	.	G)	di	D	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	TINz	things	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	brIN	bring	.
16	0	.	.	f_	wIT	with	.
8	1	.	.	G)	mi	me	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dZi	G	.
16	0	.	.	.	oU	O	.
16	1	.	.	G	di	D	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	(F	kIN	king	.
16	0	.	.	.	tu	to	.
16	1	.	.	G)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dZi	G	.
16	0	.	.	.	oU	O	.
16	1	.	.	G	di	D	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	In	in	.
16	0	.	.	.	mi	me	.
16	1	.	1	.	DEn	then	.
16	0	.	.	.	@	the	.
16	1	.	.	(F	kIN	king	.
8	0	.	.	.	aI	I	.
8.	1	.	.	G)	bi	be	.
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
16	1	.	.	.	foUn	-phone	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(I	gr&nt	gran-	.
16	0	.	.	i)	Id	-ted	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	[(I	h&nd	han-	.
16	0	.	.	i)	Id	-ded	.
16	0	.	.	.	tu	to	.
8	1	.	.	G]	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I J	pl&nt	plan-	.
16	0	.	.	i)	Id	-ted	.
16	1	.	3	.	an	on	.
16	0	.	.	.	DIs	this	.
16	1	.	.	(I J	pl&	pla-	.
16	0	.	.	i)	nIt	-net	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	[I J	pl&n	plan	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	Em	em-	.
8.	1	.	.	G]	si	-cee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	Em	em-	.
8	1	.	.	.	si	-cee	.
8	1	.	.	G	findz	fiends	.
16	1	.	1	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	G	sim	seem	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	@	a-	.
8	1	.	.	G	gri	-gree	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&t	that	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	rak	rock	.
16	0	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rld	world	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	s@	so-	.
8	1	.	.	.	saI	-ci-	.
16	0	.	.	.	@	-e-	.
8.	1	.	.	G	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(L	reIdZ	ra-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(L	steIdZ	sta-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	(O	tun	tune	.
16	0	.	.	o	@v	of	.
8	1	.	.	M)	v@rs	verse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gEt	get	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(L N	preIz	prai-	.
16	0	.	.	l)	Iz	-ses	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	Diz	these	.
16	1	.	.	(L N	peIdZ	pa-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(O	ju	u-	.
16	0	.	.	o	nI	-ni-	.
4	1	.	.	M)	v@rs	-verse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	vOIs	voice	.
8	1	.	.	.	Iz	is	.
8	1	.	.	Q	ra	raw	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	Q	la	law	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koUr	-core	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	Q	sa	saw	.
16	0	.	0	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	bi	be	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Pete Rock	!MC:Pete Rock	!	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	m&n	man	.
16	0	.	.	.	ju	you	.
8.	1	.	.	A	si	see	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	A	bi	be	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wEnt	went	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	tu	to	.
8	1	.	.	.	dZan	John	.
8	1	.	.	.	dZeI	Jay	.
16	1	.	1	.	ju	U-	.
16	0	.	.	.	nI	-ni-	.
8	1	.	.	.	v@r	-ver-	.
16	0	.	.	.	sI	-si-	.
8.	1	.	.	A	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sIns	since	.
16	1	.	.	.	kIn	kin-	.
16	0	.	.	.	d@r	-der-	.
16	1	.	.	.	gar	-gar-	.
16	0	.	.	.	dn	-ten	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	kwaI	-cqui-	.
16	0	.	.	.	@rd	-red	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	na	know-	.
16	0	.	.	b)	lIdZ	-ledge	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	twElfT	twelfth	.
16	1	.	.	.	greId	grade	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	wEnt	went	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	tu	to	.
16	1	.	.	(B	ka	co-	.
16	0	.	.	b)	lIdZ	-llege	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	daUn	down	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kINz	kings	.
16	1	.	1	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fl	full	.
16	1	.	.	(C	swIN	swing-	.
8	0	.	.	c)	@	-er	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	pi	P	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ar	R	.
16	1	.	3	.	nat	not	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ar	R	.
16	0	.	.	.	&nd	&	.
8	1	.	.	.	bi	B	.
16	1	.	.	(C	sIN	sing-	.
16	0	.	.	c)	@	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ar	R	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ju	U	.
8	1	.	1	(D	En	N	.
8	1	.	.	E)	di	D	.
8	1	.	.	(D	Em	M-	.
8	1	.	.	E)	si	-C	.
16	1	.	3	.	In	'n	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	flaI	fly	.
16	1	.	.	.	hju	hu-	.
16	0	.	.	.	m@n	-man	.
16	1	.	.	(E	bi	be-	.
8	0	.	.	e)	Inz	-ings	.
16	0	.	3	.	t@	to-	.
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoUld	hold	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	ki	key	.
16	0	.	.	e)	In	and	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	floU	flowin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@Nk	funk	.
8	1	.	.	F	tr&k	track	.
16	1	.	3	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	soUl	soul	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	F	bl&k	black	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	pIk	pick	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	beIs	bass	.
16	1	.	3	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	jEt	yet	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	@	a	.
8	1	.	.	G	speIs	space	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bl&k	black	.
16	1	.	1	.	twIN	twin-	.
16	0	.	.	.	ki	-kie	.
8	1	.	.	(H	an	on	.
16	0	.	.	h)	In	in	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	@r	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	(H	moUr	mor-	.
8	0	.	.	h)	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&d	had	.
16	0	.	.	.	T@	the	.
8	1	.	.	.	skInz	skins	.
16	1	.	.	(H	doU	dawn-	.
16	0	.	.	h)	nIn	-in'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	mE	Me-	.
16	0	.	.	.	k@	-cca	.
16	.	.	.	.	R	.	.
8	1	.	.	I	joU	yo	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	want	want	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mE	Me-	.
16	0	.	.	.	k@	-cca	.
16	.	.	.	.	R	.	.
8	1	.	.	I	joU	yo	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	bit	beat	.
16	0	.	1	I	soU	so	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	k&n	can	.
8	1	.	.	I	bloU	blow	.
16	1	.	3	.	tSEk	check	.
16	0	.	.	.	It	it	.
8	1	.	.	.	aUt	out	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	(K	pit	Pete	.
8	1	.	.	L)	raks	Rock's	.
16	0	.	.	.	D@	the	.
8	1	.	.	(K	bit	beat	.
16	1	.	.	L)	nak	knock	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hEd	head-	.
16	1	.	.	L	lak	-lock	.
16	0	.	3	.	&nd	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	N	naU	now	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	N	aU	ou-	.
16	0	.	.	.	di	-tty	.
16	1	.	.	N	aUt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	L	flak	flock	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	N	daUn	down	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	kINz	kings	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Down with the King
!!!RTL:Down with the King
!!!RRD:1993/03/02
!!!RRM:Profile
!!!RC#:5391
!!!BPP:21
!!!BPD:1993/05/01
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!COL3:C.L. Smooth
!!!COM3:Corey Brent Penn Sr.
!!!CDT3:1968/10/08->2016/02/
!!!COL4:Pete Rock
!!!COM4:Peter Phillips
!!!CDT4:1970/06/21
!!!ENC:Nathaniel Condit-Schultz
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
