**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	5	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	mEt	met	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	.	(B	g@r	gir-	.
8	0	.	-3	b)	li	-lie	.
8	.	.	.	.	R	.	.
8	0	.	3	.	h@r	her	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hEr	hair	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	kaIn	kin-	.
8	0	.	.	.	d@	-da	.
8	1	.	.	(B	k@r	cur-	.
8	0	.	-3	b)	li	-ly	.
8	.	.	.	.	R	.	.
8	0	.	4	.	wEnt	went	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	tu	to	.
8	0	.	.	.	h@r	her	.
8	1	.	-2	A	haUs	house	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	b@st	bust	.
8	0	.	.	.	h@r	her	.
8	1	.	-3	A	aUt	out	.
8	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	h&d	had	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	liv	leave	.
8	0	.	.	.	ril	real	.
8	1	.	.	(B	@r	ear-	.
8	0	.	-5	b)	li	-ly	.
8	.	.	.	.	R	.	.
8	0	.	5	.	Diz	these	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	g@rlz	girls	.
8	0	.	.	.	ar	are	.
8	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
8	1	.	.	(D	sli	slea-	.
8	0	.	-3	d)	zi	-zy	.
8	.	.	.	.	R	.	.
8	0	.	3	.	al	all	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	DeI	they	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	.	seI	say	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(D	pliz	please	.
8	0	.	-3	d)	mi	me	.
8	.	.	.	.	R	.	.
8	0	.	4	.	oUr	or	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	spEnd	spend	.
8	0	.	.	.	s@m	some	.
8	1	.	-2	C	taIm	time	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	@	a	.
8	1	.	-3	C	raIm	rhyme	.
8	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sEd	said	.
8	0	.	.	.	Its	it's	.
8	1	.	.	.	nat	not	.
8	0	.	.	.	D&t	that	.
8	1	.	.	(D	i	ea-	.
8	0	.	-5	d)	zi	-sy	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	In	In	.
8	0	.	.	.	nu	New	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A?	joUrk	York	.
8	0	.	3	.	D@	the	.
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	A	tak	talk	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	traI	try	.
8	0	.	.	.	tu	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	meIk	make	.
4	0	.	.	.	@s	us	.
4	1	.	.	B	raIm	rhyme	.
8	0	.	3	.	DeI	they	.
8	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	hak	hawk	hak
8	0	.	3	.	b@t	but	.
8	1	.	.	.	wi	we	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	A	wak	walk	wak
8	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
8	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	h&v	have	.
4	0	.	.	.	noU	no	.
4	1	.	.	B	taIm	time	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	In	in	.
8	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	sI	ci-	.
8	0	.	.	c)	ti	-ty	.
8	1	.	3	.	Its	it's	.
8	0	.	.	.	@	a	.
8	1	.	.	(C	pI	pi-	.
8	0	.	.	c)	ti	-ty	.
8	1	.	3	.	k@z	'cause	.
8	0	.	.	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	dZ@st	just	.
4	0	.	.	.	k&nt	can't	.
4	1	.	.	D	haId	hide	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tInt	tin-	.
8	0	.	.	.	Id	-ted	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wIn	win-	.
8	0	.	.	.	doUz	-dows	.
8	1	.	.	.	doUnt	don't	.
8	0	.	.	.	min	mean	.
8	1	.	.	.	n@	no-	.
8	0	.	.	.	TIn	-thin'	.
8	1	.	3	.	DeI	they	.
8	0	.	.	.	noU	know	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	huz	who's	.
4	0	.	.	.	In	in-	.
4.	1	.	.	D	saId	-side	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	wEn	when	.
8	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(B	weIk	wake	.
8	0	.	.	b)	@p	up	.
8	1	.	3	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	(B	teIk	take	.
8	0	.	.	b)	@p	up	.
8	1	.	3	.	moUs	mos-	.
8	0	.	.	.	tli	-tly	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	al	all	.
8	0	.	.	.	@v	of	.
8	0	.	.	.	maI	my	.
4	1	.	.	C	taIm	time	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	sI	sing-	.
8	0	.	.	a)	NIn	-in'	.
8	1	.	3	.	foUn	phone	.
8	0	.	.	.	kip	keep	.
8	1	.	.	(A	rIN	ring-	.
8	0	.	.	a)	In	-in'	.
8	1	.	3	.	k@z	'cause	.
8	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	meIk	make	.
8	0	.	.	b)	@p	up	.
8	0	.	.	.	@	a	.
4.	1	.	.	C	raIm	rhyme	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(D	br&g	bra-	.
8	0	.	.	d)	In	-ggin'	.
8	1	.	3	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	(D	n&g	na-	.
8	0	.	.	d)	In	-ggin'	.
8	1	.	3	.	k@z	'cause	.
8	0	.	.	.	DeI	they	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	TINk	think	.
8	0	.	.	.	aIm	I'm	.
8	0	.	.	.	@	a	.
4.	1	.	.	F	star	star	.
8	1	.	3	.	al	al-	.
8	0	.	.	.	weIz	-ways	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(E	tEr	tear-	.
8	0	.	.	e)	In	-in'	.
8	1	.	3	.	w@t	what	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	wEr	wear-	.
16	0	.	.	e)	In	-in'	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	TINk	think	.
8	0	.	.	.	DEr	they're	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	goU	go-	.
8	0	.	.	.	In	-in'	.
8	0	.	.	.	tu	too	.
4	1	.	.	F	far	far	.
8	0	.	4	.	@	a	.
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	neImd	named	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(G	kEr	Ca-	.
8	0	.	.	g)	l	-rol	.
8	1	.	3	.	fa	fo-	.
8	0	.	.	.	loUz	-llows	.
8	1	.	.	(G	dEr	Dar-	.
8	0	.	.	g)	l	-yll	.
8	1	.	3	.	E	e-	.
8	0	.	.	.	vri	-very	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	gIg	gig	.
4	0	.	.	.	wi	we	.
4	1	.	.	I	pleI	play	.
8	.	.	.	.	R	.	.
8	1	.	3	.	DEn	then	.
8	0	.	.	.	di	D	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(H	dIst	dissed	.
8	0	.	.	h)	h@r	her	.
8	1	.	3	.	&nd	and	.
8	0	.	.	.	dIs	dis-	.
8	1	.	.	(H	mIst	-missed	.
8	0	.	.	h)	h@r	her	.
8	1	.	3	.	naU	now	.
8	0	.	.	.	Siz	she's	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dZa	jo-	.
4	0	.	.	.	kIn	-ckin'	.
4	1	.	.	I	dZeI	jay	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	eInt	ain't	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(J	laI	ly-	.
8	0	.	.	j)	In	-in'	.
8	1	.	3	.	g@rlz	girls	.
8	0	.	.	.	bi	be	.
8	1	.	.	(J	kraI	cry-	.
8	0	.	.	j)	In	-in'	.
8	1	.	3	.	k@z	'cause	.
8	0	.	.	.	aIm	I'm	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	an	on	.
4	0	.	.	.	ti	T-	.
8	1	.	.	L	vi	-V	.
8	.	.	.	.	R	.	.
8	0	.	3	.	DeI	they	.
8	1	.	.	.	i	e-	.
8	0	.	.	.	v@n	-ven	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(K	ba	bo-	.
8	0	.	.	k)	D@r	-ther	.
8	1	.	3	.	maI	my	.
8	0	.	.	.	poUr	poor	.
8	1	.	.	(K	fa	fa-	.
8	0	.	.	k)	D@r	-ther	.
8	1	.	3	.	k@z	'cause	.
8	0	.	.	.	hiz	he's	.
=16	=16	=16	=16	=16	=16	=16	=16
4	1	.	.	.	daUn	down	.
4	1	.	.	.	wIT	with	.
4	1	.	.	L	mi	me	.
4	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	wi	we	.
8	1	.	.	.	ar	are	.
8	0	.	.	.	nat	not	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	T@gz	thugs	.
8	0	.	3	.	wi	we	.
8	1	.	.	.	doUnt	don't	.
8	0	.	.	.	jus	use	.
8	1	.	.	A	dr@gz	drugs	.
8	0	.	3	.	b@t	but	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	@	a-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	sum	-ssume	.
8	0	.	2	.	an	on	.
8	0	.	.	.	j@r	your	.
4	1	.	.	C	oUn	own	.
8	0	.	3	.	DeI	they	.
8	1	.	.	.	a	o-	.
8	0	.	.	.	f@r	-ffer	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	koUk	coke	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	lats	lots	.
8	0	.	.	.	@v	of	.
8	1	.	.	B	doUp	dope	.
8	0	.	3	.	b@t	but	.
8	1	.	.	.	wi	we	.
8	0	.	.	.	dZ@st	just	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	liv	leave	.
8	0	.	.	.	It	it	.
8	0	.	.	.	@	a-	.
4	1	.	.	C	loUn	-lone	.
8	0	.	4	.	Its	it's	.
4	1	.	.	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	D&t	that	.
4	1	.	.	.	jal	y'all	.
4	1	.	3	.	jal	y'all	.
8	.	.	.	.	R	.	.
8	0	.	3	.	b@t	but	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	wi	we	.
4	0	.	.	.	doUnt	don't	.
4	1	.	.	E	kwIt	quit	.
8	0	.	4	.	ju	you	.
4	1	.	.	.	kip	keep	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	.	an	on	.
4	1	.	3	D	rak	rock	.
4	1	.	3	D	Sak	shock	.
8	1	.	3	.	k@z	'cause	.
4	0	.	.	.	DIs	this	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	.	Iz	is	.
4	1	.	.	E	It	it	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:It's Tricky
!!!RTL:Raising Hell
!!!RRD:1987/02/08
!!!RRM:Profile
!!!RC#:5131
!!!BPP:57
!!!BPD:1987/04/11
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!COC:Corporate name
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
