**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	floU	flo	.
8	1	.	1	.	kald	called	.
8	1	.	.	.	h@r	her	.
16	1	.	.	(A	h@	ho-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	nEkst	next	.
16	1	.	.	.	DIN	thing	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	spEnt	spent	.
8	1	.	.	.	@p	up	.
8	1	.	1	.	al	all	.
8	1	.	.	.	maI	my	.
16	1	.	.	(A	m@	mo-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	lEft	left	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
8	1	.	.	.	dEt	debt	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	g@rlz	girl's	.
16	1	.	.	(B	dI	di-	.
16	0	.	.	b)	zi	-zzy	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	stapt	stopped	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	kr&k	crack	.
16	1	.	1	.	b@t	but	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(B	pI	pi-	.
16	0	.	.	b)	si	-ssy	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ju	you	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	kal	call	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	(D	gad	God	.
8	1	.	.	E)	sEnt	sent	.
16	.	.	.	.	R	.	.
16	0	.	3	.	laIk	like	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	loU	Lo-	.
16	0	.	.	.	Is	-is	.
8	1	.	.	.	leIn	Lane	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(D	klark	Clark	.
8	1	.	.	E)	kEnt	Kent	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	E	spEnd	spend	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	spEnd	spend	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	spEnt	spent	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	spEnt	spent	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	haUs	house	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	D	maUs	mouse	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	roUtS	roach	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	E	tEnt	tent	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mE	Mar-	.
16	0	.	.	.	ri	Y	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	Y	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	.	T@m	thumb	.
16	1	.	.	(B	s@	su-	.
16	0	.	.	b)	kIn	-ckin'	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	foU	for	.
8	1	.	.	.	ju	you	.
8	1	.	1	.	b@t	but	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(B	d@	du-	.
16	0	.	.	b)	kIn	-ckin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	faInd	find	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	tEl	tell	.
8	1	.	.	.	ju	you	.
16	1	.	.	(B	s@m	some-	.
8	0	.	.	b)	TIN	-thin'	.
16	0	.	3	.	soU	so	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	kwaI	qui-	.
16	0	.	.	.	@t	-et	.
8	1	.	1	.	&nd	and	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	seI	say	.
16	1	.	.	(B	n@	nu-	n@
16	0	.	.	b)	?In	-ttin'	In
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	Y	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	aUt	out	.
8	1	.	.	.	DEr	there	.
16	1	.	.	(B	st@	stun-	.
16	0	.	.	b)	?In	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@	su-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	poUzd	-pposed	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	mi	me	.
8	1	.	1	.	b@t	but	.
8	1	.	.	.	na	now	.
8	1	.	.	.	joU	you're	.
16	1	.	.	(B	fr@	fron-	fr@
16	0	.	.	b)	?In	-tin'	?In
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
8	1	.	.	.	aUt	out	.
8	1	.	.	C	nu	new	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	1	.	.	C	tru	true	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	naU	now	.
8	1	.	.	.	joU	you're	.
16	1	.	.	(B	b@g	bu-	.
16	0	.	.	b)	In	-ggin'	.
8	1	.	3	.	w@ts	what's	.
8	1	.	.	.	raN	wrong	.
8	1	.	.	.	wIT	with	.
8	1	.	.	C	ju	you	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4	1	.	4	.	naU	now	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	DIs	this	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	mEr	mar-	.
16	0	.	.	.	i	-y	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	nu	knew	.
8	1	.	.	(A	soU	so	.
8.	1	.	.	D)	wEl	well	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mEt	met	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	roUd	road	.
32	0	.	1	.	In	in	.
32	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	(A	hoU	ho-	.
8.	1	.	.	D)	tEl	-tel	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	haI	high	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hilz	heels	.
8	1	.	1	.	&nd	and	.
16	1	.	.	.	nE	ne-	.
8	0	.	.	.	v@r	-ver	.
4	1	.	.	D	fEld	failed	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	B	kl@bz	clubs	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	p@bz	pubs	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	wEr	where	.
8	1	.	.	.	Si	she	.
4	1	.	.	D	dwElz	dwelled	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
24	1	.	4	.	stoUr	stor-	.
24	0	.	.	.	i	-y	.
24	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
8	1	.	.	.	w@z	was	.
8	1	.	1	D	wEl	well	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	tEl	tell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	simd	seemed	.
8	1	.	.	.	tu	to	.
8	1	.	.	C	skim	scheme	.
16	1	.	1	.	foU	for	.
16	0	.	.	.	@	a	.
8	1	.	.	C	drim	dream	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	sEl	sell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	spEnt	spent	.
8	1	.	.	.	@	a	.
8	1	.	.	.	naIt	night	.
8	1	.	.	.	lakt	locked	.
16	1	.	1	.	In	in	.
8	0	.	.	.	@	a	.
8.	1	.	.	D	sEl	cell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	nu	knew	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
8	1	.	.	D	wEl	well	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	reIz	Rai-	.
8	0	.	.	.	In	-sing	.
8.	1	.	.	D	hEl	Hell	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	Its	it's	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	hu	who	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	kwaIt	quite	.
8	0	.	.	.	kan	con-	.
16	1	.	.	(C	trE	-trar-	trE
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baUt	'bout	.
16	1	.	.	.	mEr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	hu	who	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	(C	h@r	hu-	h@r
16	0	.	.	c)	i	-rry	i
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	TINz	things	.
8	1	.	.	.	Si	she	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
8	1	.	1	.	w@r	were	.
8	1	.	.	.	nE	ne-	.
8	1	.	.	.	sI	-ce-	.
16	1	.	.	(C	sE	-ssar-	sE
16	0	.	.	c)	ri	-y	ri
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dId	did	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	nid	need	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a	.
8	1	.	.	.	b@st	bus-	.
16	1	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	1	.	.	(C	tSE	che-	tSE
16	0	.	.	c)	ri	-rry	ri
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	A	tru	true	.
8	0	.	.	.	&nd	and	.
8	1	.	.	A	blu	blue	.
8	1	.	1	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	A	blu	blue-	.
16	1	.	.	(C	bE	-berr-	bE
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	&ks	ask	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Siz	she's	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
8	1	.	1	.	&nd	and	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	seI	say	.
16	1	.	.	(C	vE	ver-	vE
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	haUs	house	.
8	1	.	1	.	D&ts	that's	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	prE	prai-	prE
16	0	.	.	c)	ri	-rie	ri
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	.	[(C	w@r	worr-	w@r
24	0	.	.	c)	i	-y	i
24	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	(C	mEr	Mar-	mEr
16	0	.	.	c)]	i	-y	i
8	1	.	1	.	k@z	cause	.
16	1	.	.	[(C	mEr	Mar-	mEr
16	0	.	.	c)	i	-y	i
8	1	.	.	.	Iz	is	.
16	1	.	.	(C	skEr	scar-	skEr
16	0	.	.	c)]	i	-y	i
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Mary, Mary
!!!RTL:Tougher Than Leather
!!!RRD:1988/03/08
!!!RRM:Profile
!!!RC#:5211
!!!BPP:75
!!!BPD:1988/08/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
