**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
4	1	.	.	.	laIk	like^	.
4	1	.	.	.	bIg	big)	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	b@ts	butts,	.
16	1	.	3	.	&nd	and[	.
16	0	.	.	.	aI	i+	.
8	1	.	.	(Z	k&n	can-	.
8	0	.	.	.	nat	-not	.
4	1	.	.	B)	laI	lie.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	@	o-	.
16	0	.	.	a)	D@r	-ther	.
16	1	.	.	(A	br@	bro-	.
16	0	.	.	a)	D@rz	-thers+	.
8	1	.	.	(Z	k&nt	can't	.
8	0	.	.	.	dI	de-	.
4	1	.	.	B)	naI	-ny^	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that[	.
16	1	.	.	.	wEn	when<	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	g@rl	girl+	.
8	0	.	.	.	waks	walks	.
8	1	.	.	.	In	in+	.
16	1	.	1	.	wIT	with<	.
16	0	.	.	.	@n	an	.
16	1	.	.	(C	I	i-	.
16	0	.	.	c)	ti	-tty	.
16	1	.	.	(C	bI	b-	.
16	0	.	.	c)	di	-itty)	.
8	1	.	.	D	weIst	waste,	.
16	1	.	3	.	&nd	and[	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	raUnd	round)	.
8	1	.	.	.	DIN	thing(	.
8	1	.	.	.	In	in<	.
8	1	.	.	.	joU	your)	.
8	1	.	.	D	feIs	face:	.
8	0	.	1	.	ju	you+	.
4	1	.	.	.	gEt	get{	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	spr@N	sprung.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	@p	up{	.
8	.	.	.	.	R	.	.
8	1	.	.	E	t@f	tough;	.
16	1	.	3	.	k@z	because[	.
16	0	.	.	.	ju	you+	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	noU	no-	.
16	0	.	.	.	tIsd	-ticed^	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	b@t	butt(	.
8	0	.	.	.	w@z	was[	.
8	1	.	.	E	st@ft	stuffed^	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	dip	deep(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dZinz	jeans(	.
8	0	.	.	.	Siz	she's^	.
8	1	.	.	(F	wEr	wear-	.
8	0	.	.	f)	In	-ing.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aIm	i'm^	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hUkt	hooked,	.
16	1	.	.	.	&nd	and[	.
16	0	.	.	.	aI	i+	.
8	1	.	.	.	k&nt	can't	.
8	0	.	.	.	stap	stop	.
8	1	.	.	(F	stE	star-	.
8	0	.	.	f)	In	-ing.	.
4	1	.	4	.	oU	oh	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	beI	ba-	.
8.	0	.	.	.	bi	-by/	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get_	.
8	1	.	.	(G	wI	_with^	.
8	0	.	.	g)	tS@	you,	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and[	.
8	1	.	.	.	teIk	take^	.
8	0	.	.	.	joU	your)	.
8	1	.	.	(G	pIk	pic-	.
8	0	.	.	g)	tS@	-ture.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	maI	my	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoUm	home-	.
8	0	.	.	.	bOIz	-boys+	.
8	1	.	.	.	traId	tried	.
8	0	.	.	.	~@	to	.
8.	1	.	.	(H	woUrn	warn^	.
8	0	.	.	h)	mi	me,	.
16	0	.	3	.	b@t	but[	.
16	1	.	.	.	D&t	that	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	b@t	butt(	.
8	1	.	.	.	ju	you+	.
8	1	.	.	.	gat	got+	.
8	1	.	.	.	meIks	makes^	.
8	1	.	.	.	mi	"me|	.
8	1	.	.	.	soU	so)	.
8	1	.	.	(H	hoUr	hor-	.
8	0	.	.	h)	ni	-ny".	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	4	.	u	ooh	.
8	1	.	.	.	r@mp	rump_	.
8	0	.	.	.	@	_oh_	.
8.	1	.	.	.	smuD	_smooth_	.
4	1	.	.	I	skIn	_skin/	.
16	0	.	3	.	ju	you+	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	seI	say^	.
16	0	.	.	.	ju	you+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	gEt	get^	.
16	0	.	.	.	In	in{	.
8	1	.	.	.	maI	my	.
4	1	.	.	I	bInz	Benz?	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wEl	well/	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	(J	juz	use^	.
4	1	.	.	K)	mi	me*	.
4	1	.	3	(J	juz	use^	.
8	1	.	.	K)	mi	me;	.
16	1	.	3	.	k@z	because[	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	eInt	ain't^	.
8	0	.	.	.	D&t	that[	.
8	1	.	.	.	&v	a-	.
8	0	.	.	.	rIdZ	-verage)	.
4	1	.	.	(J	gru	grou-	.
8	1	.	.	K)	pi	-py.	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	0	.	4	.	aIv	i've^	.
8	1	.	.	.	sin	seen{	.
8	0	.	.	.	DEm	them+	.
8.	1	.	.	(L	d&n	dan-	.
16	0	.	.	l)	sIn	-cing.	.
4	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	the_	.
8	1	.	.	.	hEl	_hell_	.
8	1	.	.	.	wIT	_with^	.
8	0	.	.	.	r@	ro-	.
8.	1	.	.	(L	m&ns	-man-	.
8.	0	.	.	l)	In	-cing.	.
8	0	.	3	.	Siz	she's^	.
=19	=19	=19	=19	=19	=19	=19	=19
4	1	.	.	N	swEt	wet*	.
4	.	.	.	.	R	.	.
8	1	.	3	N	wEt	wet,	.
4	.	.	.	.	R	.	.
16	1	.	3	.	gat	got^	.
16	0	.	.	.	It	it|	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	goU	go-	.
16	0	.	.	.	@n	-ing{	.
16	1	.	.	.	laIk	like<	.
16	0	.	.	.	@	a	.
8	1	.	.	.	t@r	tur-	.
8	0	.	.	.	boU	-bo)	.
8	1	.	.	N	vEt	-Vette.	.
4	.	.	.	.	R	.	.
8	0	.	4	.	aIm	i'm^	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	taIrd	tired	.
8	0	.	.	.	@v	of^	.
8	1	.	.	.	m&	ma-	.
8	0	.	.	.	g@	-ga-	.
4	1	.	.	O	zinz	-zines+	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say-	.
16	0	.	.	.	In	-ing^	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	fl&t	"flat	.
8	0	.	.	.	b@ts	butts+	.
8	1	.	.	.	ar	are^	.
8	0	.	.	.	D@	the	.
4	1	.	.	O	DIN	thing".	.
8	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take^	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	&	a-	.
16	0	.	.	.	v@	-ver-	.
8	0	.	.	.	rIdZ	-age)	.
8	1	.	.	P	bl&k	black	.
16	1	.	.	.	m&n	man,	.
16	0	.	.	.	&nd	and[	.
8	1	.	.	(P	&sk	ask^	.
8	0	.	.	.	hIm	him|	.
8	1	.	.	P)	D&t	that.	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she+	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	(P	p&k	pack^	.
8	0	.	.	.	m@tS	much)	.
8	1	.	.	P)	b&k	back.	.
8	.	.	.	.	R	.	.
4	1	.	4	.	soU	so	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	fE	fe-	.
8.	0	.	.	.	l@z	-llas*	.
4	.	.	.	.	R	jæ	j&
16	1	.	3	.	fE	fe-	.
8.	0	.	.	.	l@z	-llas/	.
8	.	.	.	.	R	.	j&
16	1	.	3	.	h&z	has^	.
16	0	.	.	.	j@r	your)	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	g@rl	girl-	.
8	0	.	.	.	frEnd	-friend+	.
8	1	.	.	.	gat	got^	.
16	0	.	.	.	D@	the	.
8	1	.	.	Q?	b@t	butt?	.
8.	.	.	.	.	R	hɜl	hEl
16	1	.	3	.	tEl	tell^	j&
16	0	.	.	.	@m	them|	.
8	0	.	.	.	~@	to<	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	SeIk	shake{	.
8	0	.	.	.	It	it*	.
4	.	.	.	.	R	ʃeIk	SeIk
8	1	.	3	.	SeIk	shake{	.
8	0	.	.	.	It	it.	.
4	.	.	.	.	R	ʃeIk	SeIk
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	3	.	SeIk	shake{	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	hEl	heal-	.
16	0	.	.	.	Ti	-thy)	.
4	1	.	.	Q?	b@t	butt.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8	1	.	.	.	b&k	back.	back
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
8	1	.	.	.	laIk	like^	.
8	0	.	.	.	@m	them|	.
4	1	.	.	.	raUnd	round,	.
4	1	.	.	.	In	and[	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	A	bIg	big,	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
16	1	.	.	.	wEn	when<	.
16	0	.	.	.	aIm	i'm^	.
16	1	.	.	.	TroU	throw-	.
16	0	.	.	.	In	-ing^	.
8	0	.	.	.	@	a	.
8	1	.	.	A	gIg	gig+	.
8	0	.	3	.	aI	i+	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	dZ@st	just	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	.	hElp	help{	.
8	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self.	.
16	0	.	3	.	aIm	i'm^	.
8	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-ing{	.
16	1	.	.	.	laIk	like<	.
16	0	.	.	.	@n	an	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	&	a-	.
16	0	.	.	.	nI	-ni-	.
8	0	.	.	C)	ml	-mal.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	naU	now/	.
8	1	.	.	.	hIrz	here's^	.
8	0	.	.	.	maI	my	.
8	1	.	.	(B	sk&n	scan-	.
8	0	.	.	C)	dl	-dal.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get^	.
8	0	.	.	.	ju	you|	.
4	1	.	.	.	hoUm	home,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	&n	and{	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	U	ugh~	.
8	.	.	.	.	R	.	.
16	1	.	3	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	@p	up	.
8	1	.	3	.	U	ugh~	.
8	.	.	.	.	R	.	.
8	1	.	3	.	U	~ugh.	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i+	.
8	1	.	.	.	eInt	ain't^	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-king	.
8	1	.	.	.	baUt	about{	.
8	1	.	.	(Y	pleI	Play-	.
8	1	.	.	U)	bOI	-boy;	.
8	.	.	.	.	R	.	.
8	0	.	3	.	k@z	because[	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sI	si-	.
16	0	.	.	.	l@	-li-	.
8	1	.	.	.	koUn	-cone	.
8	0	.	.	.	parts	parts+	.
16	0	.	.	.	ar	are	.
8	1	.	.	(Y	meId	made^	.
16	0	.	.	.	f@r	for<	.
4	1	.	.	U)	tOIz	toys.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
8	1	.	.	.	want	want^	.
8	0	.	.	.	@m	them|	.
4	1	.	.	.	ril	real	.
8	1	.	.	.	TIk	thick,	.
8	0	.	.	.	In	and[	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	dZu	jui-	.
16	1	.	.	.	si	-cy,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	soU	so[	.
8	1	.	.	.	faInd	find^	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	dZu	jui-	.
8	0	.	.	.	si	-cy)	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(D	d@	dou-	.
8.	0	.	.	d)	bl	-ble.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mIks	Mix_	.
16	0	.	.	.	@	_A_	.
8	1	.	.	.	lats	_Lot's^	.
8	0	.	.	.	In	in<	.
16	1	.	.	(D	tr@	trou-	.
8	0	.	.	d)	bl	-ble.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	bEg	,be-	.
16	0	.	.	.	In	-gging	.
16	1	.	.	.	foUr	for^	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pis	piece(	.
16	0	.	.	.	@v	of<	.
8	1	.	.	.	D&t	that	.
16	1	.	.	(D	b@	bu-	.
8.	0	.	.	d)	bl	-bble.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soU	so/	.
16	0	.	.	.	aIm	i'm^	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-king_	.
8	1	.	.	.	&t	_at^	.
8	1	.	.	E	rak	rock_	.
16	1	.	.	.	vI	_vi-	.
16	0	.	.	.	di	-de-	.
4	1	.	.	F	oUz	-os.	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	[E	nak	knock-	.
8	0	.	.	.	nid	-kneed)	.
8	1	.	.	.	bIm	bim-	.
8	1	.	.	F]	boUz	-bos+	.
16	1	.	.	[E	wa	wal-	.
16	0	.	.	.	kIn	-king{	.
8	1	.	.	.	laIk	like<	.
4	1	.	.	F]	hoUz	hoes.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you+	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	h&v	have^	.
8	0	.	.	.	DEm	them)	.
8	1	.	.	.	bIm	bim-	.
8	1	.	.	F	boUz	-bos.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aIl	i'll	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	kip	keep^	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men|	.
8	1	.	.	.	laIk	like<	.
8	1	.	.	F	floU	Flo_	.
8	1	.	.	F	dZoU	_Jo.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	w@rd	word(	.
16	1	.	.	.	tu	to<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	TIk	thick)	.
8	1	.	.	.	soUl	soul_	.
8	1	.	.	(H	sI	_sis-	.
16	0	.	.	h)	st@z	-tas.	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get_	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	(H	wIT	_with^	.
8	0	.	.	h)	j@	you.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i+	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	.	k@s	cuss,	.
8	0	.	.	.	oUr	or[	.
8	1	.	.	(H	hIt	hit^	.
8	0	.	.	h)	j@	you,	.
=19	=19	=19	=19	=19	=19	=19	=19
8	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but[	.
16	0	.	.	.	aI	i+	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	bi	be	.
8	1	.	.	Z	streIt	straight+	.
16	1	.	3	.	wEn	when<	.
16	0	.	.	.	aI	i+	.
16	1	.	.	.	seI	say^	.
16	0	.	.	.	aI	"i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	f@k	fuck{	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tIl	till<	.
8	0	.	.	.	D@	the	.
8	1	.	.	Z	breIk	break_	.
8	.	.	.	.	R	.	.
8	1	.	.	.	@v	_of_	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4	1	.	.	I	dan	_dawn".	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
16	1	.	.	.	gat	got^	.
16	0	.	.	.	It	it|	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	@n	-ing_	.
8.	1	.	.	I	an	_on.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	lat	lot(	.
16	0	.	.	.	@v	of<	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	sImps	simps+	.
8	0	.	.	.	woUnt	won't	.
8	1	.	.	.	laIk	like^	.
8	0	.	.	.	DIs	this)	.
4	1	.	.	I	saN	song,	.
16	.	.	.	.	R	.	.
16	0	.	4	.	k@z	because[	.
8	1	.	.	.	DEm	them)	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	p@Nks	punks+	.
16	1	.	.	.	laIk	like^	.
16	0	.	.	.	tu	to<	.
16	1	.	.	(J	hI	hit_	.
16	0	.	.	j)	~It	_it_	.
16	0	.	.	.	&n	_and_	.
16	1	.	.	(J	kwI	_quit_	.
16	0	.	.	j)	~It	_it,	.
4	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aId	i'd	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	r&	ra-	.
8	0	.	.	.	D@r	-ther^	.
8	1	.	.	K	steI	stay,	.
16	0	.	.	.	n	and[	.
8.	1	.	.	K	pleI	play.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	k@z	;because[	.
8	1	.	.	.	aIm	i'm^	.
=25	=25	=25	=25	=25	=25	=25	=25
4	1	.	.	L	laN	long,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aIm	i'm^	.
4	1	.	.	L	straN	strong,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aIm	i'm^	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	daUn	down(	.
16	0	.	.	.	tu	to<	.
16	1	.	.	.	gEt	get^	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	frIk	fric-	.
16	0	.	.	.	SIn	-tion|	.
4	1	.	.	L	an	on.	.
16	.	.	.	.	R	.	.
4	1	.	4	.	soU	so/	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	(M	leI	la-	.
8.	0	.	.	m)	diz	-dies*	.
4	.	.	.	.	R	.	j&
16	1	.	3	(M	leI	la-	.
8.	0	.	.	m)	diz	-dies/	.
8	.	.	.	.	R	.	j&
16	1	.	3	.	If	if[	.
16	0	.	.	.	ju	you+	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	wa	want	.
16	0	.	.	.	n@	to	.
8	1	.	.	.	roUl	roll^	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	m@r	Mer-	.
16	1	.	.	(M	seI	-ce-	.
8.	0	.	.	m)	diz	-des:	.
8	.	.	.	.	R	jæ	j&
8	1	.	3	.	DEn	then[	.
=29	=29	=29	=29	=29	=29	=29	=29
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
4	1	.	.	N?	raUnd	-round.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	stIk	,stick{	.
16	0	.	.	.	It	it|	.
8	1	.	.	N	aUt	out.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	waIt	white_	.
8	1	.	.	.	bOIz	_boys+	.
8	1	.	.	.	ga	got	.
16	0	.	.	.	~@	to	.
4	1	.	.	N	SaUt	shout^	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	"ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-31	=-31	=-31	=-31	=-31	=-31	=-31	=-31
8	1	.	.	.	b&k	back".	back
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	soU	so/	.
16	0	.	.	.	j@	your)	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	g@rl	girl-	.
8	1	.	.	.	frEnd	-friend+	.
8	1	.	.	.	roUlz	rolls{	.
8	0	.	.	.	@	a	.
8.	1	.	.	(D	han	Hon-	.
16	0	.	.	d)	d@	-da.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	In	-ing^	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	w@rk	work-	.
8	1	.	.	.	aUt	-out_	.
8	1	.	.	.	teIps	_tapes(	.
8	0	.	.	.	baI	by	.
8.	1	.	.	(D	fan	Fon-	.
16	0	.	.	d)	d@	-da.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	b@t	,but[	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(D	fan	Fon-	.
16	0	.	.	d)	d@	-da+	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	gat	got^	.
16	0	.	.	.	@	a	.
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	~@r	-tor|	.
16	1	.	1	.	In	in<	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&k	back(	.
16	0	.	.	.	@v	of<	.
8	1	.	.	.	h@r	her	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	(D	han	Hon-	.
16	0	.	.	d)	d@	-da.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	maI	my	.
8	1	.	.	.	&	an-	.
8	0	.	.	.	n@	-a-	.
8	1	.	.	(D	kan	-con-	.
8	0	.	.	d)	d@	-da+	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	doUnt	don't	.
8	.	.	.	.	R	.	.
8	1	.	.	.	want	want^	.
8	.	.	.	.	R	.	.
8	1	.	.	E	n@n	none;	.
8	0	.	3	.	@n	un-	.
8	1	.	.	.	lEs	-less[	.
8	0	.	.	.	ju	you+	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gat	got^	.
8	.	.	.	.	R	.	.
4	1	.	.	E	b@nz	buns	.
4	1	.	.	E	h@n	hun.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	you+	.
16	0	.	.	.	k&n	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	du	do^	.
8	1	.	.	.	saId	side_	.
8	1	.	.	.	bEndz	_bends,	.
8	0	.	.	.	oUr	or[	.
16	1	.	.	.	sIt	sit_	.
8.	0	.	.	.	@ps	_ups,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	b@t	but[	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pliz	please/	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	luz	lose^	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	b@t	butt.	.
4	.	.	.	.	R	.	.
8	0	.	4	.	s@m	some	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	pleI	play{	.
8	0	.	.	.	D&t	that	.
8.	1	.	.	.	hard	hard	.
8	1	.	.	F	roUl	role,	.
16	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and[	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	tEl	tell^	.
16	0	.	.	.	j@	you|	.
16	1	.	.	.	D&t	that[	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b@t	butt+	.
8	1	.	.	.	eInt	ain't{	.
4	1	.	.	F	goU	go,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so[	.
8	1	.	.	.	DeI	they+	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tas	toss^	.
8	0	.	.	.	It	it,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and[	.
8	1	.	.	(G	liv	leave^	.
8	0	.	.	g)	It	it,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aI	i+	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pUl	pull_	.
8	0	.	.	.	@p	_up{	.
8	1	.	.	.	kwIk	quick|	.
16	0	.	.	.	tU	to<	.
8	1	.	.	.	rI	re-	.
8	1	.	.	(G	triv	-trieve^	.
8	0	.	.	g)	It	it.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soU	so/	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	kaz	Cos-	.
8	0	.	.	.	moU	-mo+	.
8	1	.	.	.	sEz	says^	.
8	0	.	.	.	oU	you're^	.
8	1	.	.	H	f&t	fat.	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	wEl	well/	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	i+	.
8	0	.	.	.	eInt	ain't^	.
8	1	.	.	.	daUn	down{	.
16	0	.	.	.	wIT	with<	.
8	1	.	.	H	D&t	that;	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	because[	.
8	1	.	.	.	j@r	your	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	weIst	waste+	.
8	1	.	.	.	Iz	is^	.
8	1	.	.	.	smal	small,	.
16	1	.	3	.	&nd	and[	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	k@rvz	curves+	.
8	0	.	.	.	ar	are^	.
16	1	.	.	(I	kIk	ki-	.
8	0	.	.	i)	In	-cking,	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aIm	i'm^	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-ing{	.
8	1	.	.	.	baUt	about	.
16	1	.	.	(I	stIk	sti-	.
8.	0	.	.	i)	In	-cking.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	tu	to<	.
16	0	.	.	.	D@	the	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	J	bin	bean	.
8	0	.	.	.	poUl	pole	.
8	1	.	.	.	deImz	chicks+	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	g@	-ga-	.
4	1	.	.	J	zinz	-zines/	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	ju	you+	.
8	0	.	.	.	eInt	ain't^	.
8	1	.	.	.	It	it	.
8	0	.	.	.	mIs	miss	.
4	1	.	.	J	DIN	thing.	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gIv	give{	.
16	1	.	.	.	mi	me|	.
16	0	.	.	.	@	a	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(K	sIs	sis-	.
16	0	.	.	k)	~a	-ter.	.
16	0	.	3	.	aI	i+	.
8	1	.	.	.	k&nt	can't	.
8	0	.	.	.	rI	re-	.
8	1	.	.	(K	zIs	-sist{	.
8	0	.	.	k)	~a	her.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	rEd	red	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	binz	beans,	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	raIs	rice+	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(K	mIs	miss{	.
8	0	.	.	k)	ha	her.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	s@m	some	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	n@	knu-	.
16	0	.	.	.	kl	-ckle-	.
8	1	.	.	.	hEd	-head+	.
8	1	.	.	.	traI	tried{	.
8	0	.	.	.	~@	to	.
8.	1	.	.	L	dIs	diss;	.
8	.	.	.	.	R	.	.
16	0	.	3	.	k@z	because[	.
8	1	.	.	.	hIz	his	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	g@rlz	girls+	.
16	0	.	.	.	ar	are^	.
8	1	.	.	.	an	on<	.
8	1	.	.	.	maI	my	.
4	1	.	.	L	lIst	list.	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he+	.
8	1	.	.	.	h&d	had	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	geIm	game,	.
16	1	.	.	.	b@t	but[	.
16	0	.	.	.	hi	he+	.
8	1	.	.	.	tSoUz	chose^	.
8	0	.	.	.	~@	to<	.
16	1	.	.	(M	hI	hit{	.
16	0	.	.	m)	~@m	them,	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
8	1	.	.	.	aI	i+	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	pUl	pull_	.
8	0	.	.	.	@p	_up{	.
8	1	.	.	.	kwIk	quick|	.
16	0	.	.	.	tu	to<	.
8	1	.	.	.	gEt	get^	.
16	1	.	.	(M	wI	with.	.
8.	0	.	.	m)	~@m	them.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soU	so/	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies/	.
16	1	.	.	.	If	if[	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b@t	butt+	.
8	1	.	.	.	Iz	is^	.
4	1	.	.	N	raUnd	round,	.
8	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and[	.
16	0	.	.	.	ju	you+	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	want	want^	.
16	0	.	.	.	@	a	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple_	.
8	1	.	.	.	Eks	_x	.
8	1	.	.	.	TroU	throw_	.
4	1	.	.	N	daUn	_down:	.
8	.	.	.	.	R	.	.
16	1	.	3	.	daI	di-	.
16	0	.	.	.	@l	-al{	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	w@n	one_	.
8	1	.	.	.	naIn	_nine_	.
8	1	.	.	.	h@n	_hun-	.
8	1	.	.	.	drId	-dred	.
8	1	.	.	[O	mIks	Mix_	.
16	0	.	.	.	@	_a_	.
8.	1	.	.	P]	lat	_Lot,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and[	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	[O	kIk	kick{	.
8	1	.	.	.	DEm	them	.
8	1	.	.	.	n&s	nas-	.
16	0	.	.	.	~i	-ty	.
4	1	.	.	P]	Tats	thoughts.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8	1	.	.	.	b&k	back.	back
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Baby Got Back
!!!RTL:Mack Daddy
!!!RRD:1992/02/27|1992/05/07
!!!RRM:Def American
!!!RC#:18947
!!!BPP:1
!!!BPD:1992/07/04
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
