**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	mi	Me	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	kId	Kid	.
16	0	.	.	.	sEn	Sen-	.
16	1	.	.	.	seI	-sa-	.
8	0	.	.	.	S@n	-tion	.
16	0	.	3	.	D&t	That	.
16	1	.	.	.	hoUm	home	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	A	hoUm	home	.
16	1	.	3	.	In	In	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	bEnz	Benz	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	moU	-mo	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	cell-	.
16	0	.	.	.	ljU	-u-	.
8	1	.	.	.	l@	-lar	.
8.	1	.	.	A	foUn	phone	.
16	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
16	1	.	.	(B	rI	ri-	.
8	0	.	.	b)	pIn	-ppin'	.
16	0	.	3	.	D@	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	frik	freaks	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	s@n	sun	.
16	0	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@z	-cka's	.
16	1	.	.	(B	trI	tri-	.
8	0	.	.	b)	pIn	-ppin'	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	E	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	dZE	jea-	.
16	0	.	.	.	l@s	-lous	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
8.	1	.	.	C	raUnd	-round	.
16	0	.	3	.	D@	The	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eI	A	.
16	0	.	.	.	Em	M	.
8	1	.	.	.	dZi	G	.
16	1	.	.	D	kIk	kick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kips	keeps	.
16	0	.	.	.	@s	us	.
16	1	.	.	.	kloU	clo-	.
16	0	.	.	.	s@r	-ser	.
16	1	.	.	.	t@	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	graUnd	ground	.
16	0	.	3	.	wir	We're	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	gUd	good	.
16	.	.	.	.	R	.	.
16	1	.	.	D	grIp	grip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	iz	-ies	.
16	1	.	.	(E	taI	ti-	.
16	0	.	.	e)	@rz	-res	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	The	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	&l	al-	.
8	1	.	.	.	paInz	-pine's	.
16	1	.	.	.	b@m	bump-	.
16	0	.	.	.	pIn	-in'	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	val	vol-	.
16	0	.	.	.	jum	-ume	.
16	1	.	.	(E	haI	hi-	.
16	0	.	.	e)	@r	-gher	.
16	1	.	4	.	k@z	'cause	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	eIt	eight	.
16	0	.	.	.	oU	oh	.
8	1	.	.	.	eIt	eight	.
16	1	.	.	(D	kIk	kick	.
16	.	.	.	.	R	.	.
8	1	.	.	Z)	dr@m	drum	.
16	1	.	3	.	meIks	makes	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g@r	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	(D	gIt	get	.
16	.	.	.	.	R	.	.
16	1	.	.	Z)	d@m	dumb	.
16	0	.	3	.	wir	we're	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	reI	rai-	.
8	1	.	.	.	nIr	-nier	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dZE	jea-	.
16	0	.	.	.	l@s	-lous	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	(D	gIt	get	.
8	1	.	.	Z)	s@m	some	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	du	do	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
16	1	.	.	.	Em	M	.
16	0	.	.	.	siz	C's	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(H	b&	ba-	.
16	0	.	.	h)	~l	-ttle	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	heIt	hate	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	dZeI	J	.
16	0	.	.	.	ar	R	.
16	1	.	.	.	ju	ew-	.
16	0	.	.	.	IN	-ing	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	si	Se-	.
16	1	.	.	(H	&	-a-	.
16	0	.	.	h)	~l	-ttle	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	pIkt	picked	.
16	0	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	an	on	.
16	1	.	.	.	twEn	twen-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	T@rd	third	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(J	dZ&k	Jack-	.
8	1	.	.	Y)	sIn	-son	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	hE	hea-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	strIp	strip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	jEs	yes	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(J	&k	ac-	.
16	1	.	.	Y)	SIn	-tion	.
16	0	.	3	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	li-	.
16	0	.	.	.	moUz	-mo's	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	.	kraUd	crow-	.
16	0	.	.	.	Id	-ded	.
16	1	.	3	.	D@	the	.
16	0	.	.	.	hoUl	whole	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	li	lea-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	J	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	h@	-ha-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	dZiz	-ji's	.
16	1	.	.	.	wa	watch-	.
16	0	.	.	.	tSIn	-in'	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	vi	V	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	g@r	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hIz	his	.
16	1	.	.	J	l&p	lap	.
16	.	.	.	.	R	.	.
8	0	.	3	.	an	on	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	tIn	-tin	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	T@r	-ther	.
8.	1	.	.	.	kIN	king	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	sEt	set	.
16	0	.	.	.	lUks	looks	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
8	1	.	.	K	dEd	dead	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	strit	street	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	@	a-	.
8	1	.	.	K	hEd	-head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	al	all	.
16	0	.	.	.	lUk	look	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
8	1	.	.	.	swas	swass	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	k&nt	can't	.
16	0	.	.	.	f@r	for-	.
8	1	.	.	K	gEt	-get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	mIks	mix	.
16	0	.	.	.	@	a	.
8	1	.	.	.	lat	lot	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
8	1	.	1	.	koUl	cole	.
16	1	.	.	.	rI	ri-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	sEt	set	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	En	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	w@z	was	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
8.	1	.	.	A	boUrd	bored	.
16	0	.	3	.	DErz	there's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	wIT	with	.
8	1	.	.	.	moUr	more	.
8	1	.	.	.	pOInts	points	.
8	1	.	.	A	skoUrd	scored	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doUnt	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	krI	cri-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	nlz	-nals	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	flEks	flex	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	goU	go-	.
16	1	.	.	(C	rI	-ri-	.
16	0	.	.	c)	l@z	-llas	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hoUm	home-	.
16	0	.	.	.	bOI	-boy	.
16	1	.	.	.	kId	kid	.
16	0	.	.	.	sIn	sen-	.
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	S@n	-tion	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ti	teen-	.
16	0	.	.	.	neIdZ	-age	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(C	kIl	ki-	.
16	0	.	.	c)	@	-lla	.
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	h@	-ha-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	dZiz	-ji's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dEf	def	.
8	1	.	.	U	saId	side	.
16	1	.	3	.	d&n	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	D	frik	freak	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	g@r	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	si	see	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	~i	-ty	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	DEr	their	.
8	1	.	.	.	niz	knees	.
8	1	.	.	.	gEt	get	.
8	1	.	.	D	wik	weak	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	lEr	La-	.
16	0	.	.	.	i	-rry	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	waIt	white	.
8	1	.	.	U	gaI	guy	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	(E	f@	fu-	.
16	0	.	.	e)	ni	-nny	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ril	real	.
16	0	.	.	.	Is	es-	.
16	1	.	.	.	teIt	-tate	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	vE	-ves-	.
16	0	.	.	.	st@	-ta	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@v	of	.
16	1	.	.	(E	m@	mo-	.
16	0	.	.	e)	ni	-ney	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	klak	clo-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	lats	lots	.
16	0	.	.	.	@	of	.
16	1	.	.	.	da	do-	.
8	0	.	.	.	l@z	-llas	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	al	all	.
8	1	.	.	.	gat	got	.
8	1	.	.	F	goUld	gold	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kruz	cru-	.
16	0	.	.	.	In	-zin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hIz	the	.
8	1	.	.	.	bEnz	benz	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	goU	go	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	wI	whee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
8.	1	.	.	.	T@rd	third	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	n@	nu-	.
16	1	.	.	.	TIn	-thin'	.
16	0	.	.	.	b@t	but	.
8	1	.	.	G	T@gz	thugs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	g@r	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	skI	ski-	.
8	0	.	.	.	ni	-nny	.
16	0	.	3	.	fr@m	from	.
16	1	.	.	.	smoUk	smo-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	DEm	them	.
8	1	.	.	G	dr@gz	drugs	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	rak	rock	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	m	'em	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	DEr	their	.
8	1	.	.	.	b@ts	butts	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	H	drapt	dropped	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	friks	freaks	.
16	1	.	.	.	lUk	looked	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	prEst	-pressed	.
16	0	.	1	.	bi	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	ar	the	.
8	1	.	.	.	bEnz	benz	.
8	1	.	.	.	woUnt	won't	.
8	1	.	.	H	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&t	at	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	T@rd	third	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	jun	un-	.
16	0	.	.	.	jIn	-ion	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	draI	dri-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	broUk	broke	.
8	1	.	.	I	lEft	left	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kE	Ke-	.
16	0	.	.	.	vIn	-vin	.
16	1	.	.	.	SaU	shou-	.
16	0	.	.	.	~Id	-ted	.
8	1	.	.	.	brad	Broad-	.
16	1	.	.	.	weI	-way	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
8	1	.	.	I	dEf	def	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	blu	blew	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
16	1	.	.	I	bEst	best	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Siz	she's	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	fri	frea-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	her	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	.	sIlk	silk	.
8	1	.	.	I	drEs	dress	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	kloU	clo-	.
16	0	.	.	.	s@r	-ser	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	wi	we	.
8	1	.	.	I	gEt	get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zi-	.
16	1	.	.	.	@r	-er	.
16	0	.	.	.	aI	I	.
8.	1	.	.	J	fil	feel	.
16	0	.	3	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pa	po-	.
16	0	.	.	.	siz	-sse's	.
8	1	.	.	.	an	on	.
8	1	.	.	.	brad	Broad-	.
16	1	.	.	.	weI	-way	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	gEt	get	.
4	1	.	.	J	Il	ill	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	kruz	cru-	.
16	0	.	.	.	In	-zin'	.
8	1	.	.	.	brad	Broad-	.
8	1	.	.	.	weI	-way	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	wilz	wheels	.
8	1	.	.	.	spIn	spin	.
4	1	.	.	A	sloU	slow	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	~@	to	.
8	1	.	.	A	goU	go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	g@r	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ka	co-	.
8	0	.	.	.	lIdZ	-llege	.
16	0	.	3	.	w@z	was	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8.	1	.	.	B	raId	ride	.
16	0	.	3	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traI	tried	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	@m	them	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	rUm	room	.
16	0	.	.	.	In	in-	.
8	1	.	.	B	saId	-side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pUt	put	.
16	0	.	.	.	@m	um	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tr@Nk	trunk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	@m	um	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	hUd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@m	some	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	s&t	sat	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	draI	dri-	.
8	0	.	.	.	v@r	-ver	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	fil	feel	.
8	1	.	.	C	gUd	good	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pa	po-	.
16	0	.	.	.	siz	-sse's	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	bIg	bi-	.
8	0	.	.	.	@	-gger	.
16	0	.	3	.	DErz	there's	.
16	1	.	.	.	m@tS	much	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mE	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	D	friks	freaks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	m@f	muff-	.
16	0	.	.	.	@	-l-	.
8	1	.	.	.	l@rz	-er's	.
16	1	.	.	.	dr&g	dra-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	3	.	maI	my	.
16	0	.	.	.	s@s	sus-	.
16	1	.	.	.	pEn	-pen-	.
16	0	.	.	.	SInz	-sion's	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	D	wik	weak	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	friks	freaks	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	h@N	hun-	.
8	0	.	.	.	gri	-gry	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	mIks	Mix-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	.	lats	-Lot's	.
16	1	.	.	(E	tri	trea-	.
16	0	.	.	e)	?n	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	stapt	stopped	.
16	0	.	.	.	&t	at	.
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	koU	-co	.
8	1	.	.	.	bEl	bell	.
16	1	.	3	.	foUr	for	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	mEk	Mex-	.
16	0	.	.	.	sI	-i-	.
8	1	.	.	.	kn	-can	.
16	1	.	.	(E	i	ea-	.
8	0	.	.	e)	?n	-tin'	.
16	0	.	4	.	b@t	but	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	koU	-co	.
16	1	.	.	.	bEl	bell	.
16	0	.	.	.	w@z	was	.
8.	1	.	.	.	kloUzd	closed	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	F	tIp	tip	.
8	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	sEd	said	.
16	0	.	.	.	goU	go	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	weI	way	.
16	0	.	1	.	wil	we'll	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	&t	at	.
8	1	.	.	F	dIks	Dick's	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	dIks	Dick's	.
8	0	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kru	crew	.
8	1	.	.	.	h&N	hang	.
8	1	.	.	G	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	swas	swass	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pleI	play	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rItS	rich	.
8	1	.	.	.	flant	flaunt	.
8	1	.	.	G	klaUt	clout	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b@r	bur-	.
16	0	.	.	.	g@r	-ger	.
16	1	.	.	.	st&nd	stand	.
16	0	.	1	.	soU	so	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	In	in	.
8.	1	.	.	H	tuz	twos	.
16	0	.	3	.	wir	we're	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	d@r	dir-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	lUks	looks	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	DoUz	those	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
8	1	.	.	H	kruz	crews	.
16	1	.	3	.	kId	kid	.
16	0	.	.	.	sEn	sen-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	S@n	-tion	.
16	1	.	.	.	drapt	dropped	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	1	.	.	(I	mIs	miss	.
16	0	.	.	i)	It	it	.
16	1	.	3	.	ski	skee-	.
16	0	.	.	.	z@	-za	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@	-tha	.
8	1	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	pIkt	picked	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(I	kIs	kissed	.
16	0	.	.	i)	~It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	h@	her	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	bOI	boy-	.
8	1	.	.	.	frEndz	-friend's	.
16	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	sl&p	slap	.
16	0	.	.	.	h@	her	.
16	1	.	.	J	feIs	face	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	hoUm	home-	.
16	0	.	.	.	bOI	-boy	.
16	1	.	.	.	pi	P	.
16	0	.	.	.	El	L	.
8	1	.	.	.	bi	B	.
8	1	.	3	.	koUl	cold	.
16	1	.	.	.	spreId	sprayed	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bOI	boy	.
16	0	.	.	.	wIT	with	.
8	1	.	.	J	meIs	mace	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	laIkt	liked	.
16	0	.	.	.	@	a	.
16	1	.	.	.	p@Nk	punk	.
8	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hIz	his	.
8	1	.	.	K	g@rl	girl	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	h&v	have	.
8.	1	.	.	.	geIm	game	.
16	0	.	3	.	DEn	then	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	j@r	your	.
8	1	.	.	K	w@rld	world	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	tUk	took	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	wIT	with	.
8.	1	.	.	.	@s	us	.
16	0	.	3	.	wIT	with	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	roUd	rode	.
16	0	.	.	.	D@	the	.
8.	1	.	.	L	b@s	bus	.
16	0	.	3	.	Si	she	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bOI	boy	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@	-a	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@	-cka	.
16	1	.	.	.	starts	starts	.
16	0	.	.	.	tu	to	.
8	1	.	.	L	k@s	cuss	.
16	1	.	3	.	bOI	boy	.
16	0	.	.	.	aI	I	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	.	dEf	def	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	.	b@ntS	bunch	.
16	0	.	.	.	@v	of	.
8	1	.	.	M	dudz	dudes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	you're	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	broUk	broke	.
8	1	.	.	.	koUl	cole	.
16	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	1	.	3	.	baUt	bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	m&n	man	.
8	1	.	.	M	bluz	blues	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	bit	beat	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@p	up-	.
16	1	.	.	N	sEt	-set	.
16	0	.	3	.	Siz	she's	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	mIks	Mix-	.
16	0	.	.	.	@	-A-	.
8	1	.	.	.	lat	-Lot	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	brad	Broad-	.
8	1	.	.	.	weI	-way	.
8	1	.	.	N	sEt	set	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Posse on Broadway
!!!RTL:Swass
!!!RRD:1988/09/25|1988/12/04
!!!RRM:NastyMix
!!!RC#:75555
!!!BPP:70
!!!BPD:1989/01/14
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
