**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM114	*MM114	*MM114	*MM114	*MM114	*MM114	*MM114	*MM114
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	wEl	wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	foU	four	.
8	1	.	3	.	bIg	big	.
8	1	.	.	A	bi	B	.
8	1	.	.	A	di	D	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(B	tEk	Tex-	.
8	0	.	.	b)	sIs	-as	.
8	1	.	3	(B	lEt	let	.
16	1	.	.	b)	mIs	mis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	(B	sEk	sex-	.
8	0	.	.	b)	sIz	-es	.
8	1	.	2	(B	flEks	flex	.
8	0	.	.	b)	DIs	this	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	lEk	Lex-	.
16	0	.	.	b)	sIs	-us	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kaU	cow-	.
8	1	.	.	.	bOIz	-boys	.
16	1	.	.	C	pleI	play	.
8	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tim	team	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	beI	bay	.
8	.	.	.	.	R	.	.
8	1	.	4	.	frI	Fris-	.
8	1	.	.	D	skoU	-co	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	noUrT	north-	.
8	1	.	.	.	wEst	-west	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIks	likes	.
8	1	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(D	soUl	soul	.
8	1	.	.	E)	fud	food	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@n	an	.
8.	1	.	.	(D	oUld	old	.
8	1	.	.	E)	gruv	groove	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	3	.	&nd	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g@t	gut	.
16	.	.	.	.	R	.	.
8	1	.	.	D	soU	so	.
16	0	.	3	.	hE	he-	.
8	1	.	.	D	loU	-llo	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ki	Kea-	.
8	0	.	.	.	n@	-na	.
8	.	.	.	.	R	.	.
16	1	.	3	.	k&n	can	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@s	us	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	p@	-ppa	.
8	1	.	.	D	doUz	Doughs	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	f@	for-	.
16	1	.	.	.	gEt	-get	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	s&n	san	.
8	0	.	.	.	&n	An-	.
8	1	.	.	D	toUn	-tone	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	l&st	last	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wEnt	went	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tUk	took	.
8	1	.	.	.	Tri	three	.
8	1	.	.	.	bradz	broads	.
8	.	.	.	.	R	.	.
8.	1	.	.	D	hoUm	home	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	&nd	and	.
8	1	.	.	.	m@tS	much	.
8	0	.	.	.	l@v	love	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers	.
16	0	.	.	.	In	in	.
8	1	.	.	(H	a	Au-	.
16	0	.	.	h)	stIn	-stin	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	faIv	five	.
8	0	.	.	.	w@n	one	.
8	1	.	.	.	tu	two	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	(H	flas	flo-	.
16	0	.	.	h)	In	-ssin'	.
16	0	.	.	.	In	in	.
8	1	.	.	(H	las	Laws-	.
16	0	.	.	h)	tIn	-ton	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	steIt	state	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	bIg	big	.
8	0	.	.	.	&z	as	.
8	1	.	.	J	hEl	hell	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	spat	spot	.
8	1	.	.	.	tu	two	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	b&d	bad	.
8	0	.	.	.	&s	ass	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	t@r	Ter-	.
8.	1	.	.	J	sEl	-cel	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	they	.
8	1	.	.	.	sEd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(L?	w@ts	what's	.
16	1	.	.	K)	@p	up	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	sEd	said	.
8	1	.	.	(L?	w@	wha-	.
16	1	.	.	K)	z@p	-ssup	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	hju	Hous-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIn	-ton	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	sEd	said	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	di	-ddy	.
8	1	.	.	K	@p	up	.
8	1	.	4	.	ju	U	.
8	1	.	.	.	t@rn	turn	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	wEl	wel-	.
16	0	.	.	.	k@m	-come	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	oU	oh	.
8	1	.	.	.	tu	two	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	h@n	hun-	.
16	0	.	.	.	drId	-dred	.
16	0	.	.	.	n	nd	.
8	1	.	.	.	faIv	five	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	SeId	shade	.
16	1	.	2	.	&n	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sIp	si-	.
16	0	.	.	.	In	ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	m@	-mo-	.
8	1	.	.	A	neId	-nade	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	fi	Pheo-	.
16	0	.	.	.	nIks	-nix	.
16	1	.	.	.	Er	Ar-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	(B	zoU	-zo-	.
16	0	.	.	b)	n@	-na	.
16	1	.	3	.	pUts	puts	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hit	heat	.
8	0	.	.	.	@p	up	.
8	1	.	.	(B	an	on	.
16	0	.	.	b)	j@	ya	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	SUd	should	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	woUrn	warn	.
16	0	.	.	b)	j@	ya	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	faIn	fine	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	k&l	Ca-	.
16	0	.	.	.	I	-li-	.
8	1	.	.	(B	foUrn	-for-	.
8	0	.	.	b)	j@	-nia	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	spik	speak-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@v	of	.
16	1	.	.	(G	k&	Ca-	.
16	0	.	.	g)	li	-li	.
8	1	.	3	.	tSEk	check	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&k	Mack	.
16	1	.	.	(G	d&	Da-	.
16	0	.	.	g)	di	-ddy	.
16	0	.	3	.	hi	he	.
8	1	.	.	(E	gats	gots	.
8	1	.	.	F)	geIm	game	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	&nd	and	.
16	0	.	.	.	hi	he	.
8	1	.	.	(E	naks	knocks	.
8	1	.	.	F)	deImz	dames	.
16	0	.	3	.	fr@m	from	.
16	1	.	.	.	rE	Re-	.
16	0	.	.	.	dIN	-dding	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(G	v&l	va-	.
8	0	.	.	g)	i	-lley	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	dZeI	J	.
8	1	.	.	(H	boUr	bor-	.
16	0	.	.	h)	d@	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
8	1	.	.	.	nak	knock	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	dZiz	G's	.
8	1	.	.	(H	doUr	daugh-	.
8	0	.	.	h)	~@	-ter	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	&nd	and	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	k@m	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	[Z	oU	oh	.
8	1	.	.	I]	tu	two	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEr	where	.
16	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	li	le-	.
16	0	.	.	.	g@l	-gal	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	g&m	gam-	.
8	0	.	.	.	bl	-ble	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	[Z	hoU	ho-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	Iz	is	.
8	1	.	.	I]	tu	too	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
8	1	.	.	(J	r@n	run	.
8	1	.	.	Y)	wIt	wit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	laz	las	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	veI	Ve-	.
8	0	.	.	.	gIs	-gas	.
8	1	.	.	.	na	na-	.
16	0	.	.	.	vi	-vi-	.
4	1	.	.	.	dad	-dad	.
8	1	.	3	.	aI	I	.
16	1	.	.	(J	l@v	love	.
16	0	.	.	Y)	It	it	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	4	.	b&k	back	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tu	two	.
8	0	.	.	.	oU	oh	.
8	1	.	.	L	sIks	six	.
16	.	.	.	.	R	.	.
16	1	.	3	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	L	grIts	grits	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	&nd	and	.
16	0	.	.	.	si	sea	.
8.	1	.	.	.	taUn	town	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	K	poU	po	.
8	1	.	.	K	poU	po	.
8	1	.	.	L	fIts	fits	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	tSeIs	cha-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	Diz	the	.
8	1	.	.	.	sk@rts	skirts	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	plaI	play-	.
16	0	.	.	.	@	-a	.
16	0	.	.	.	s@	su-	.
8	1	.	.	(K	poUzd	-pposed	.
8	0	.	.	k)	~@	ta	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	1	.	3	.	Tri	3	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	di	-ty-	.
8	1	.	.	.	eIt	-eight	.
8	1	.	.	(K	roUs	roa-	.
8	0	.	.	k)	~@	-sta	.
16	1	.	4	L	hIt	hit	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	foUr	four	.
8	1	.	.	A	oU	oh	.
4	1	.	.	A	foUr	four	.
8	.	.	.	.	R	.	.
8	1	.	3	A	oU	O-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIm	-lym-	.
8	0	.	.	.	pIk	-pic	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	.	.	&t	At-	.
16	1	.	.	.	l&n	-lan-	.
16	0	.	.	.	t@	-ta	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	lEts	lets	.
8	1	.	.	A	goU	go	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoUm	home	.
8	1	.	.	.	bOI	boy	.
16	1	.	.	.	d&	Da-	.
8	0	.	.	.	di	-ddy	.
8	1	.	.	B	reI	Ray	.
16	.	.	.	.	R	.	.
8	1	.	3	B	eI	Hey	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	reI	Ray	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	In	in	.
8	1	.	.	.	dZi	G	.
8	1	.	.	B	eI	A?	.
8	.	.	.	.	R	.	.
16	0	.	4	.	&nd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	B	reI	Ray	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tSu	-tu-	.
16	1	.	.	.	eI	-a-	.
16	0	.	.	.	SIn	-tion	.
8	1	.	.	(C	h&n	han-	.
16	1	.	.	D)	dld	-dled	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	st&k	stack	.
8	0	.	.	.	@p	up	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	dip	deep	.
16	0	.	1	.	&nd	and	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	oUr	Or-	.
8	1	.	.	(C	l&n	-lan-	.
8	1	.	.	D)	doU	-do	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	foUr	four	.
8	1	.	.	.	oU	oh	.
8	1	.	.	E	sEv	sev	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	@p	up	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	m&	Ma-	.
8	0	.	.	.	dZIk	-gic	.
8	1	.	.	.	maIk	Mike	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	roUlz	rolls	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	I	e-	.
8	1	.	.	E	lEv	-lev'	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
8	1	.	.	Z	g@t	gut	.
16	1	.	.	(Z	gE	ge-	.
16	0	.	.	z)	d@	-tta	.
16	1	.	.	(Z	ga	go-	.
16	0	.	.	z)	~@	-tta	.
16	1	.	.	Z	gUd	good	.
8	0	.	.	.	oUl	ol'	.
8	1	.	.	F	naIn	nine	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	nEkst	next	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	deI	day	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	m&S	mash	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	Tri	three	.
8	0	.	.	.	oU	oh	.
8	1	.	.	F	faIv	five	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gEt	get	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gid	G'd	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	Mi-	.
8	1	.	.	(H	&m	-a-	.
16	0	.	.	h)	i	-mi	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(H	st&nd	-stand	.
16	0	.	.	h)	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	gr&m	gra-	.
16	0	.	.	h)	i	-mmie	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	swIN	swing	.
8	0	.	.	.	an	on	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	eIt	eight	.
8	1	.	.	.	w@n	one	.
8	1	.	.	I	Tri	three	.
16	0	.	3	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	t&m	Tam-	.
16	1	.	.	.	p@	-pa	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	daI	di-	.
16	0	.	.	.	In	-a-	.
8	1	.	.	.	@p	-lin'	.
16	1	.	.	.	stE	Ste-	.
16	0	.	.	.	f@	-pha-	.
8	1	.	.	I	ni	-nie	.
4	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lISt	-lished	.
8	1	.	.	.	laIk	like	.
4	1	.	.	J	kroUm	chrome	.
16	1	.	3	.	sI	si-	.
16	0	.	.	.	t@n	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	J	TroUn	throne	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	woUr	wore	.
8	0	.	.	.	aUt	out	.
8	1	.	.	.	naU	now	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	IN	-ing	.
4	1	.	.	J	hoUm	home	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Jump On It
!!!RTL:Return of the Bumpasaurus
!!!RRD:1996/07/23
!!!RRM:Cartel, American
!!!RC#:17626
!!!BPP:97
!!!BPD:1996/09/14
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
