**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Fiend	!MC:Fiend	!	!MC:Fiend	!MC:Fiend	!MC:Fiend	!MC:Fiend	!MC:Fiend
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	kan	con-	.
16	1	.	.	.	vIkt	-vic-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	Id	-ted	.
16	1	.	.	(A	fE	fe-	.
16	0	.	.	a)	lInz	-lons	.
16	1	.	3	.	skrim	scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(A	jE	ye-	.
16	0	.	.	a)	lIn	-llin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItS	bitch	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	(B	soUl	sol-	.
16	0	.	.	b)	dZ@	-dier	.
16	1	.	3	.	stIk	stick	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kroUm	chrome	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	si	-cei-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	&nd	and	.
16	1	.	3	.	fInz	fins	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	3	.	In	in-	.
16	1	.	.	.	flu	-flu-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	Inst	-enced	.
16	.	.	.	.	R	.	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	doUl	dol-	.
16	0	.	.	b)	dZ@	-ja	.
16	1	.	3	.	bl&st	blas-	.
16	0	.	.	.	In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	roU	ro-	.
16	0	.	.	b)	l@z	-llers	.
16	1	.	3	.	ka	ca-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	k@m	cou-	.
16	0	.	.	.	p@	-ple	.
16	0	.	.	.	ni	of	.
8	1	.	.	(B	kloU	sol-	.
16	0	.	.	b)	dZ@rz	-diers	.
16	1	.	3	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	saN	song	.
16.	1	.	.	.	bItS	bitch	.
32	0	.	4	.	j@r	your	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	mam	mom	.
16	1	.	.	.	SU	shoul-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	(B	toUld	told	.
8	0	.	.	b)	j@	ya	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	?In	-thin'	.
8.	1	.	.	E	naIs	Nice	.
8	0	.	3	.	snup	snoop	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	.	C	brat	brought	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bas	boss	.
16	0	.	3	.	aI	I	.
16	1	.	.	C	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	C	spark	spark	.
16	0	.	3	.	lIts	lets	.
32	1	.	.	.	goU	go	.
32	0	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	E	haI	high	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
32	0	.	3	.	pUt	put	.
32	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	laIf	life	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	feIv	fa-	.
16	0	.	.	.	rIt	-vor-	.
8	1	.	.	.	wid	-ite	.
8	1	.	.	E	paIp	pipe	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soUl	sol-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	dZ@rz	-diers	.
8	1	.	.	.	grid	greed	.
16	0	.	.	.	wIT	with	.
16.	1	.	.	E	aIs	ice	.
32	0	.	3	.	En	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
32	1	.	2	.	bu	bu-	.
32	0	.	.	.	d@	-ddha	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	naIt	night	.
8	1	.	.	E	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	kEr	care-	.
16	0	.	.	.	fUl	-ful	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	E	e-	.
8	0	.	.	.	va	-ver	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	dEd	dead	.
16	1	.	.	(G?	Sa	shot	.
8	0	.	.	g?)	~Im	him	.
32	1	.	3	.	brIN	bring-	.
32	0	.	.	.	In	-in'	.
=10	=10	=10	=10	=10	=10	=10	=10
32	0	.	.	.	D@	the	.
32	1	.	.	.	dra	dra-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	p@Nk	punk	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	j@r	your	.
16	0	.	.	.	m@	muh	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	s@m	some-	.
16	1	.	.	(G	ba	-bo-	.
8	0	.	.	g)	di	-dy	.
8	1	.	3	.	w@t	what	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	(G	la	Lo-	.
16	0	.	.	g)	di	-di	.
16	1	.	.	(G	da	Do-	.
8	0	.	.	g)	di	-di	.
32	1	.	3	.	sEnd	send	.
32	0	.	.	.	@	a	.
16	1	.	.	.	dus	duce	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	In	in	.
16	0	.	.	.	deI	dey	.
16	1	.	.	H	kup	coupe	.
16	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
16	1	.	.	.	&f	af-	.
32	0	.	.	.	~@r	-ter	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hard	hard	.
16	1	.	.	I	eIt	eight	.
16	.	.	.	.	R	.	.
16.	1	.	3	H	snup	Snoop	.
32	0	.	.	.	n	and	.
16	1	.	.	.	hIz	his	.
16	1	.	.	.	soUl	sol-	.
8	0	.	.	.	dZ@rz	-diers	.
16	.	.	.	.	R	.	.
16	1	.	3	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	j@	ya	.
8	1	.	.	I	seI	say	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Mystikal	!MC:Mystikal	!	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	0	.	nI	ni-	.
8	0	.	.	.	g@	-gga	.
16	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	du	do	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	wi	we	.
16	1	.	.	.	k@m	come	.
16	1	.	.	.	aUt	out	.
16	1	.	3	(A	gEt	get	.
8	1	.	.	B)	daUn	down	.
32	0	.	3	.	an	on	.
32	0	.	.	.	D@	the	.
16	1	.	.	(A	gEt	get	.
8.	1	.	.	B)	daUn	down	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
32	1	.	3	.	m@	mo-	.
32	0	.	.	.	D@	-tha-	.
32	1	.	.	.	f@	-fu-	.
32	0	.	.	.	k@r	-cker	.
32	1	.	.	.	bE	be-	.
32	0	.	.	.	~@r	-tter	.
16	1	.	.	(A	sIt	sit	.
8	1	.	.	B)	daUn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DIs	this	.
16	1	.	.	(A	bItS	bitch	.
8	1	.	.	B)	naU	now	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	C	teIk	take	.
32	0	.	.	.	t@	to	.
16	1	.	.	C	meIk	make	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	h&p	hap	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	C	meIk	make	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
16.	1	.	.	F	raIt	right	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	taIrd	tired	.
16	0	.	.	.	@v	of	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	strE	stre-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	F	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	prE	pre-	.
16	0	.	.	.	S@	-ssure	.
8	1	.	.	.	f@k	fuck	.
8.	1	.	.	F	praIs	price	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8.	1	.	4	F	jaIks	yikes	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	laIk	like	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	F	haIp	hype	.
4	.	.	.	.	R	.	.
16	1	.	3	.	bE	bet-	.
16	0	.	.	.	t@	-cha	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	raIt	right	.
8	.	.	.	.	R	.	.
16	0	.	3	.	pUt	put	.
=7	=7	=7	=7	=7	=7	=7	=7
12	1	.	.	.	paUndz	pounds	.
12	0	.	.	.	@v	of	.
12	1	.	.	F	aIs	ice	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@	ya	.
16	0	.	3	.	laIk	like	.
16	1	.	.	F	waIt	white	.
8	0	.	.	.	an	on	.
8	1	.	.	F	raIs	rice	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	3	F	vaIs	vise	.
12	0	.	.	.	grIps	grips	.
12	0	.	.	.	an	on	.
16	0	.	.	.	~@	the	.
8	1	.	.	F	maIk	mics	.
16	.	.	.	.	R	.	.
16	1	.	3	(E	t@r	tur-	.
16	0	.	.	e	nIn	-nin'	.
16	0	.	.	.	@m	to	.
8	1	.	.	F)	taIt	fights	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	(E	b@r	bur-	.
16	0	.	.	e	nIn	-nin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	X	laIm	lime-	.
16	0	.	.	F) X	laIt	-light	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	faI	fi-	.
16	0	.	.	f)	@r	-re	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	streIn	strain	.
16	0	.	.	.	j@r	your	.
16	1	.	.	F	aIz	eyes	.
16	0	.	.	.	t@	to	.
16	1	.	.	(F	faInd	find	.
16	0	.	.	f)	@s	us	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Tru	throw-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	b&d	bad	.
16	1	.	.	.	deIz	days	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(F	haInd	-hind	.
16	0	.	.	f)	@s	us	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	a	ahh	.
32%5	1	.	.	.	d&m	damn	.
32	0	.	.	.	DIs	the	.
16.	1	.	.	.	hEd	head-	.
16.	1	.	.	.	laIts	-lights	.
16	0	.	.	.	naU	now	.
16	1	.	3	.	baU	bout	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	It	it	.
8	1	.	.	F	SaIn	shine	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	foUnd	find	.
16	0	.	.	.	joUr	your	.
16	1	.	.	.	&s	ass	.
32	0	.	.	.	In	in	.
32	0	.	.	.	DEr	there	.
16	1	.	.	.	tIp	tip	.
16	1	.	.	.	toU	toe-	.
16	0	.	.	.	In	-in'	.
16	0	.	3	.	joUr	your	.
8	1	.	.	.	&s	ass	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	F	maIn	mine	.
32	.	.	.	.	R	.	.
32	0	.	3	.	wi	we	.
32	1	.	.	.	gat	got	.
32	0	.	.	.	m	'em	.
=13	=13	=13	=13	=13	=13	=13	=13
32	1	.	.	.	weI	wai-	.
32	0	.	.	.	tIn	-tin'	.
32	1	.	.	.	an	on	.
32	0	.	.	.	@s	us	.
16	.	.	.	.	R	.	.
32	1	.	1	.	baI	by	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	reI	ra-	.
32	0	.	.	.	di	-di-	.
16	1	.	.	Z	oU	-o	.
16	1	.	3	Z	soU	so	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	&l	al-	.
16	0	.	.	.	b@mz	-bums	.
16	0	.	.	.	k&n	can	.
8	1	.	.	J	drap	drop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	snup	Snoop	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	2	I	find	Fiend	.
8	1	.	2	I	mi	me	.
16	1	.	3	I	bits	beats	.
32	0	.	.	.	baI	by	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	paUnd	pound	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&ts	that's	.
16	0	.	.	.	g@n	gon'	.
8	1	.	.	J	pap	pop	.
8.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	dZ@mp	jump	.
32	0	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	K	geIm	game	.
32	0	.	3	.	n	and	.
16	1	.	.	.	wak	walk	.
32	0	.	.	.	@	a-	.
16	1	.	.	K	weI	-way	.
32	1	.	1	.	wIT	with	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
24	1	.	.	.	m@	mo-	.
24	0	.	.	.	ni	-ney	.
24	0	.	.	.	t@	to	.
16	1	.	.	(L	r@n	run	.
16	1	.	.	M)	wIT	with	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tIl	till	.
16	0	.	.	.	j@	ya	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D&t	that	.
8	0	.	.	.	l&st	last	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wuf	woof	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(L	d@n	done	.
8	1	.	.	M)	bItS	bitch	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
32	0	.	.	.	k&n	can	.
16	1	.	.	.	k@m	come	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	f&	fas-	.
16	0	.	.	.	st@r	-ter	.
32	1	.	.	.	DEn	than	.
32	0	.	.	.	@	a	.
16	1	.	.	.	spid	spee-	.
16	0	.	.	.	In	-din'	.
32	1	.	.	.	bU	bu-	.
32	0	.	.	.	lIt	-llet	.
16	0	.	3	.	oUr	or	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	k&n	can	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	muv	move	.
16	1	.	.	A	sloU	slow	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	weIk	wake	.
16	0	.	.	.	@p	up	.
32	1	.	.	.	aU	ou-	.
32	0	.	.	.	d@	-tta	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	sit	seat	.
32	0	.	3	.	n	and	.
32	1	.	.	.	hIt	hit	.
16	0	.	.	.	DIs	this	.
16.	1	.	.	.	maIk	mic	.
32	0	.	3	.	n	and	.
16	1	.	.	A	bloU	blow	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	In	in-	.
8	1	.	.	A	doU	-do	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
32	0	.	.	.	j@	you	.
16	1	.	.	.	want	want	.
16	1	.	3	.	dZ@st	just	.
32	0	.	.	.	doUnt	don't	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	noU	no	.
8	1	.	.	B	p@Nk	punk	.
32	.	.	.	.	R	.	.
32	0	.	3	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	snup	Snoop	.
16	1	.	.	.	di	D	.
16	0	.	.	.	oU	O	.
32	1	.	.	.	d@	dou-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	.	dZi	G	.
32	0	.	3	.	n	and	.
32	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gad	God-	.
16	1	.	.	.	fa	-fa-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	dZi	G	.
8	1	.	.	B	f@Nk	funk	.
16.	.	.	.	.	R	.	.
16	1	.	3	.	aIl	I'll	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pUt	put	.
16	1	.	.	.	DIs	this	.
16	1	.	.	.	SIt	shit	.
32	1	.	.	C	daUn	down	.
16	0	.	3	.	laIk	like	.
8	1	.	.	C	klaUn	clown	.
16	1	.	3	.	dag	Dogg	.
16	1	.	.	C	paUnd	Pound	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	sEt	set	.
16	.	.	.	.	R	.	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
32	1	.	.	.	stEp	step	.
32	0	.	.	.	aU	ou-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	d@	-tta	.
16.	1	.	.	D	laIn	line	.
32	0	.	3	.	aI	I	.
32	1	.	.	.	Sut	shoot	.
32	0	.	.	.	m	them	.
32	1	.	.	.	In	in	.
32	0	.	.	.	DeI	they	.
32	1	.	.	.	m@	mo-	.
32	0	.	.	.	D@	-tha-	.
32	1	.	.	.	f@	-fu-	.
16	0	.	.	.	kIn	-ckin'	.
32%5	1	.	.	D	spaIn	spine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	DeI	they	.
8	1	.	.	E	nEks	necks	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	D&ts	that's	.
32	1	.	.	.	haU	how	.
32	0	.	.	.	It	it	.
16	1	.	.	.	goUz	goes	.
8	1	.	.	.	daUn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	g@n	gon'	.
32	1	.	.	.	ri	re-	.
32	0	.	.	.	@	-a-	.
8	1	.	.	.	laIz	-lize	.
16	1	.	.	F	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	.	.	r@n	run	.
32	0	.	.	.	@p	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	feIs	face	.
16	0	.	3	.	ju	you	.
32	1	.	.	.	eI	a-	.
32	0	.	.	.	bl	-ble	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	1	.	.	F	sm&kt	smacked	.
16	.	.	.	.	R	.	.
8	1	.	3	F	dZ&kt	jacked	.
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	laIk	like	.
16	1	.	.	F	D&t	that	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	G	ful	fool	.
16	1	.	3	.	breIk	break	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	rulz	rules	.
8	1	.	3	.	d&m	damn	.
8	1	.	3	.	weI	way	.
16	0	.	.	.	tu	too	.
8	1	.	.	G	kul	cool	.
16	0	.	3	.	DeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	snup	Snoop	.
16	1	.	3	.	di	D	.
16	0	.	.	.	oU	O	.
32	1	.	.	.	d@	dou-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	.	dZi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	G	ful	fool	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	sI	si-	.
8	0	.	.	.	li	-lly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
32	0	.	.	.	aId	I'd	.
32	1	.	.	.	r&	ra-	.
32	0	.	.	.	D@r	-ther	.
16	1	.	.	.	kIk	kick	.
16	1	.	.	H	b&k	back	.
32	0	.	.	.	rI	re-	.
16	1	.	.	H	l&ks	-lax	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	nu	new	.
8	1	.	.	H	dZ&k	jack	.
16	0	.	3	.	gEt	get	.
16	1	.	.	H	sm&kt	smacked	.
16	.	.	.	.	R	.	.
32	1	.	3	.	k@z	'cause	.
32	0	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	n@	-in'	.
16	1	.	.	.	bleIz	to	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
16	1	.	.	H	s&k	sack	.
16	.	.	.	.	R	.	.
32	1	.	3	.	tu	to	.
32	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
32	1	.	.	.	mI	My-	.
32	0	.	.	.	stI	-sti-	.
8	1	.	.	.	kal	-kal	.
8	1	.	.	J	find	Fiend	.
16	.	.	.	.	R	.	.
32	0	.	3	.	n	and	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	hoUm	homie	.
16	1	.	.	.	m&s	Mas-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	J	pi	P	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	D&ts	thats	.
16	0	.	.	.	dZ@st	just	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	1	.	DIs	this	.
16	1	.	.	.	SIt	shit	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	J	bi	be	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	En	N	.
16	0	.	.	.	oU	O	.
16	1	.	.	.	El	L	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	Em	M	.
16	0	.	.	.	aI	I	.
8	1	.	.	J	ti	T	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	J	wi	we	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jal	y'all	.
16	0	.	.	.	seI	say	.
16	1	.	.	K	wuf	woof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@	-tha-	.
16	1	.	.	.	f@	-fu-	.
16	0	.	.	.	k@rz	-ckers	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	m&nd	-mand	.
16	0	.	1	.	D&t	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	0	.	.	.	neImd	named	.
8	1	.	.	K	snup	Snoop	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Woof
!!!RTL:Da Game Is to Be Sold, Not to Be Told
!!!RRD:1998/10/26
!!!RRM:Priority, No Limit
!!!RC#:53462
!!!BPP:62
!!!BPD:1999/03/20
!!!COC:Snoop Dogg
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Fiend
!!!COM2:Richard Jones
!!!CDT2:1976/05/13->2016/01
!!!COL3:Mystikal
!!!COM3:Michael Lawrence Tyler
!!!CDT3:1970/09/22->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
