**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wIT	with	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	soU	so	.
8	1	.	.	.	m@tS	much	.
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	El	L	.
16	0	.	.	.	bi	B	.
8	1	.	.	A	si	C	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hard	hard	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	snup	snoop	.
16	1	.	.	.	di	D	.
16	0	.	.	.	oU	O	.
8	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8.	1	.	.	A	dZi	G	.
16	1	.	3	.	b@t	but	.
8	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	2	.	s@m	some-	.
8	0	.	.	.	haU	-how	.
16	0	.	.	.	s@m	some	.
8	1	.	.	C	weI	way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kip	keep	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	wIT	with	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	&s	ass	.
8	1	.	.	.	SIt	shit	.
8	1	.	1	.	laIk	like	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	gl	-le	.
8.	1	.	.	C	deI	day	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	C	meI	may	.
8	.	.	.	.	R	.	.
8	1	.	.	.	aI	I	.
8	.	.	.	.	R	.	.
16	1	.	2	.	kIk	kick	.
16	0	.	.	.	@	a	.
8	1	.	.	.	lIl	little	.
16	1	.	.	(Z	s@m	some-	.
16	0	.	.	z)	?In	-thin'	.
16	1	.	3	.	foUr	for	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	dZiz	G's	.
8	.	.	.	.	R	.	.
8	1	.	.	.	&nd	and	.
8	.	.	.	.	R	.	.
16	1	.	2	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	z	Indz	ends	.
16	1	.	3	.	&z	as	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	briz	breeze	.
8	.	.	.	.	R	.	.
8	1	.	.	.	Tru	through	.
8	.	.	.	.	R	.	.
8	1	.	2	.	tu	two	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	moUr	mor-	.
16	0	.	.	e)	nIn	-nin'	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	par	par-	.
16	0	.	.	.	~iz	-ty's	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(Z	dZ@m	jum-	.
16	0	.	.	z)	pIn	-pin'	.
16	1	.	2	.	k@z	'cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	m@	-mma	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	E	hoUm	home	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	rUm	room	.
16	1	.	2	.	gE	ge-	.
16	0	.	.	.	~In	-ttin'	.
16	0	.	.	.	It	it	.
8.	1	.	.	(E	an	on	.
16	0	.	.	e)	In	and	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	DeI	they	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	tIl	til	.
8	1	.	.	.	sIks	six	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	moUr	mor-	.
8	0	.	.	e)	nIn	-nin'	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	.	.	.	.	R	.	.
16	1	.	4	.	soU	so	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	H	du	do	.
16	.	.	.	.	R	.	.
8	1	.	2	.	SIt	shit	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIt	-cket	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	b@rz	-bbers	.
16	1	.	1	.	En	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoUm	home	.
8	1	.	.	.	bOIz	boys	.
8.	1	.	.	H	du	do	.
16	1	.	.	H	tu	too	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	t@rn	turn	.
8	0	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	laIts	lights	.
16	0	.	1	.	In	and	.
8	1	.	.	.	kloUz	close	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	doUz	doors	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	.	b@t	but	.
16	0	.	.	.	b@t	but	.
8	1	.	.	.	w@t	what	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	l@v	love	.
16	0	.	.	.	DEm	them	.
8.	1	.	.	I	hoUz	hoes	.
16%5	1	.	3	.	ji	yeah	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	4	.	soU	so	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	g@n	gonna	.
16	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	@	a	.
8	1	.	.	(J	aUns	ounce	.
16	0	.	.	j	t@	to	.
8	1	.	.	K)	DIs	this	.
16	.	.	.	.	R	.	.
8	0	.	3	.	dZiz	G's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	@p	up	.
8	0	.	2	.	hoUz	hoes	.
8	1	.	.	.	daUn	down	.
16	0	.	2	.	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@rz	-ckers	.
8	1	.	.	(J	baUns	bounce	.
16	0	.	.	j	t@	to	.
16	0	.	.	K)	DIs	this	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	1	.	0	.	naU	now	.
8	.	.	.	.	R	.	.
8	1	.	.	.	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gat	got	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	si	sea-	.
8	0	.	.	.	grImz	-gram's	.
8	1	.	.	A	dZIn	gin	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	DeI	they	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	k@ps	cups	.
16	1	.	1	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	tSIpt	chipped	.
8	1	.	.	A	In	in	.
16	.	.	.	.	R	.	.
16	1	.	4	.	naU	now	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	taIps	types	.
16	0	.	.	.	@v	of	.
16	1	.	.	A	SIt	shit	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	2	.	h&	ha-	.
16	0	.	.	.	p@nz	-ppens	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	to	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	joUrz	yours	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	2	.	b@t	but	.
16	1	.	.	.	ful	fool	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	0	.	.	.	gEt	get	.
8.	1	.	.	B	maIn	mine	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	TIN	-thing	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	B	faIn	fine	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	wEn	when	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	lIs	lis-	.
16	0	.	.	.	nIn	-tenin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	di	D	.
8	0	.	.	.	oU	O	.
8	1	.	.	D	dZi	G	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(Z	k@l	cul-	.
16	0	.	.	z)	tI	-ti-	.
16	1	.	.	.	veIt	-va-	.
16	0	.	.	.	In	-ting	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	1	.	1	.	D&t	that	.
16	0	.	.	.	bi	be	.
16	1	.	.	(Z	k&p	cap-	.
16	0	.	.	z)	tI	-ti-	.
16	1	.	.	.	veIt	-va-	.
16	0	.	.	.	In	-ting	.
8	1	.	.	D	hi	he	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	lI	lis-	.
8	1	.	.	.	sInz	-tens	.
8	.	.	.	.	R	.	.
16	1	.	2	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rdz	words	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	spik	speak	.
16	1	.	3	.	&z	as	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	teIk	take	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	D?	drINk	drink	.
16	1	.	1	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	D	strit	street	.
16	0	.	4	.	n	and	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	t@	to	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	m&	mack-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	bItS	bitch	.
8	1	.	.	.	neImd	named	.
8	1	.	.	(E	seI	Sa-	.
16	0	.	.	e)	di	-die	.
4	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	just	used	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUm	home	.
8	1	.	.	.	bOIz	boy's	.
8	1	.	.	(E	leI	la-	.
16	0	.	.	e)	di	-dy	.
4	.	.	.	.	R	Oh	oU
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	(E	eI	eigh-	.
16	0	.	.	e)	di	-ty	.
16	0	.	.	.	dI	de-	.
8	1	.	.	F	griz	-grees	.
16	1	.	2	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	bItS	bitch	.
8	1	.	.	F	pliz	please	.
16	1	.	3	.	reIz	raise	.
16	0	.	.	.	@p	up	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	af	off	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	In	N	.
16	0	.	.	.	ju	U	.
8	1	.	.	F	tiz	Ts	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gIts	gets	.
16	1	.	.	.	n@n	none	.
16	0	.	.	.	@v	of	.
8.	1	.	.	F	Diz	these	.
16	0	.	3	.	&t	at	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	.	F	iz	ease	.
4.	.	.	.	.	R	.	.
16	1	.	3	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	mab	mob	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dag	Dogg	.
8	1	.	.	.	paUnd	Pound	.
8	1	.	3	.	fil	feel	.
16	0	.	.	.	D@	the	.
8.	1	.	.	F	briz	breeze	.
16	1	.	0	.	bi	bi-	.
8	0	.	.	.	atS	-otch	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	dZ@st	just	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	leI	la-	.
16	0	.	.	.	d@r	-ter	.
16	1	.	.	.	an	on	.
8	0	.	.	.	D&t	that	.
8.	1	.	.	A	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	dak	Doc-	.
16	0	.	.	.	~@r	-tor	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	dreI	Dre	.
8	1	.	3	.	keIm	came	.
8	1	.	.	.	Tru	through	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	B	g&N	gang	.
16	0	.	.	.	@v	of	.
8	1	.	.	B	t&Nk	Tan-	.
16	0	.	.	.	@r	-quer-	.
8	1	.	.	A	eI	-ay	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f&t	fat	.
8	1	.	.	.	&s	ass	.
8	1	.	.	A	dZeI	J	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@v	of	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	bu	bu-	.
16	1	.	.	(D	ba	-bon-	.
16	0	.	.	d)	nIk	-ic	.
16	1	.	.	(D	kra	chro-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	d)	nIk	-nic	.
16	0	.	2	.	D&t	that	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	mi	me	.
8.	1	.	.	E	tSoUk	choke	.
8	1	.	3	.	SIt	shit	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	E	dZoUk	joke	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	t@	to	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	b&k	back	.
16	0	.	.	.	@p	up	.
8	1	.	.	.	af	off	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	It	it	.
16	0	.	2	.	In	and	.
16	1	.	.	.	sIt	sit	.
16	0	.	.	.	maI	my	.
8	1	.	.	(F	k@p	cup	.
8	1	.	.	G)	daUn	down	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	t&N	Tan-	.
16	0	.	.	.	k@r	-quer-	.
16	1	.	.	.	eI	-ay	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	kra	chro-	.
16	0	.	.	.	nIk	-nic	.
16	1	.	2	.	j&	yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	f@kt	fucked	.
8	0	.	.	.	@p	up	.
8	1	.	.	G)	naU	now	.
16	.	.	.	.	R	.	.
16	1	.	4	.	b@	but	.
16	0	.	.	.	~It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8	1	.	.	(G	stap	sto-	.
16	0	.	.	g)	In	-ppin'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	stIl	still	.
8	1	.	.	(G	pap	po-	.
16	0	.	.	g)	In	-ppin'	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dreI	Dre	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	@v	of	.
8	1	.	.	(G	kamp	Comp-	.
16	0	.	.	g)	~In	-ton	.
16	0	.	3	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	s@rv	serve	.
8	0	.	.	.	mi	me	.
8	1	.	3	H	nat	not	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	tSE	che-	.
16	0	.	.	.	ri	-rry	.
8	1	.	.	(I	an	on	.
8	1	.	.	H)	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	b@st	bust	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	n@t	nut	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	reIz	rai-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	@p	up	.
8	1	.	.	(I	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	H)	kat	cot	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	doUn	don't	.
16	0	.	.	.	gEt	get	.
16	0	.	.	.	@p	up-	.
8	1	.	.	.	sEt	-set	.
16	1	.	.	.	g@rl	girl	.
16	0	.	1	.	D&ts	that's	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	haU	how	.
16	0	.	.	.	It	it	.
8.	1	.	.	J	goUz	goes	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	l@v	love	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	hoUz	hoes	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
16	.	.	.	.	R	.	.
16	1	.	.	J	doU	do'	.
16	.	.	.	.	R	.	.
16	0	.	0	.	&n	and	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	.	bi	be	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gin and Juice
!!!RTL:Doggystyle
!!!RRD:1994/01/15
!!!RRM:Death Row
!!!RC#:98318
!!!BPP:8
!!!BPD:1994/03/26
!!!COC:Snoop Dogg
!!!COL:Snoop Dogg
!!!COM:Calvin Cordozar Broadus Jr.
!!!CDT:1971/10/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
