**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pharrell	!MC:Pharrell	!	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	naIs	nice	.
8.	1	.	.	B)	dud	dude	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(A	naIs	nice	.
4	1	.	.	C)	drimz	dreams	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	si	see	.
16	0	.	.	.	Diz	these	.
8	1	.	.	(A	aIs	ice	.
8.	1	.	.	B)	kjubz	cubes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	Diz	these	.
8	1	.	.	(A	aIs	ice	.
8	1	.	.	C)	krimz	creams	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	4	.	El	el-	.
16	0	.	.	.	dZI	-igi-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	b&tS	batch-	.
8	0	.	.	.	l@r	-ler	.
8	.	.	.	.	R	.	.
16	1	.	3	(D	mIl	mill-	.
16	0	.	.	d	j@n	-ion	.
16	1	.	.	E	da	do-	.
16	0	.	.	e	l@r	-llar	.
8	1	.	.	Z)	boUt	boat	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	D&ts	that's	.
16	1	.	.	.	waI	whi-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	DEn	than	.
8	1	.	1	.	w@ts	what's	.
16	1	.	.	(D	spIl	spi-	.
16	0	.	.	d	In	-llin'	.
16	1	.	.	E	daUn	down	.
16	0	.	.	e	j@r	your	.
8	1	.	.	Z)	TroUt	throat	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	@	the	.
16	1	.	.	.	f&n	phan-	.
8	0	.	.	.	@m	-tom	.
16	.	.	.	.	R	.	.
8	1	.	2	.	Eks	ex-	.
16	1	.	.	[(F	tir	-ter-	.
16	0	.	.	f	i	-i-	.
16	1	.	.	ff)	@r	-or	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(H	fIS	fish	.
8	0	.	.	h)]	Egz	eggs	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	In	in-	.
16	1	.	.	[(F	tir	-ter-	.
16	0	.	.	f	i	-i-	.
8	1	.	.	ff)	@r	-or	.
8	1	.	2	.	laIk	like	.
16	1	.	.	.	sU	su-	.
16	0	.	.	.	I	-i-	.
8	1	.	.	Y	saId	-cide	.
16	1	.	.	(H	rIs	wrist	.
8	0	.	.	h)]	rEd	red	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	Ek	ex-	.
16	0	.	.	.	s@r	-cer-	.
8	1	.	.	Y	saIz	-cise	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DIs	this	.
16	0	.	.	.	kUd	can	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(H	fIz	Phys	.
8	0	.	.	h)	Ed	Ed	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	tSIt	Cheat	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	ma	ma	.
16	0	.	3	.	D&ts	that's	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
16	1	.	.	(H	hIz	his	.
8.	0	.	.	h)	Ed	ed	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	kI	ki-	.
16	0	.	.	.	l@r	-ller	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	bit	beat	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	l@rz	-llers	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	strit	street	.
16	1	.	3	.	wIt	wit	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	I	stil	steel	.
16	0	.	.	.	~@	that'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	I	fil	feel	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	tSIn	chin-	.
16	1	.	.	.	tSI	-chi-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	hit	heat	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ir	ear	.
16	1	.	2	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	al	all	.
8	1	.	.	.	D&t	that	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(L	r&s	ras-	.
16	0	.	.	l	pi	-py	.
8	1	.	.	T)	SIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	n@	-na	.
8	1	.	.	(L	&sk	ask	.
16	0	.	.	l	mi	me	.
8	1	.	.	T)	SIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	fIl	fill	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	vEst	vest	.
16	0	.	1	.	DeI	they	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	g@n	gon	.
8	1	.	.	(L	p&s	pass	.
16	0	.	.	l	mi	me	.
8	1	.	.	T)	SIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	SUd	should	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	TINk	think	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
8	0	.	.	.	~It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sE	se-	.
8	0	.	.	.	kInd	-cond	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	m&	ma-	.
16	0	.	.	.	~@r	-tter	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	f&kt	fact	.
4	.	.	.	.	R	.	.
16	1	.	2	.	ju	you	.
16	0	.	.	.	SUd	should	.
8	1	.	.	(M	teIk	take	.
8	1	.	.	N_	foUr	four	.
8	1	.	.	O)	bi	B	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	TINk	think	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	.	lIl	lil	.
8	1	.	.	(M	skeIt	skate-	.
8	1	.	.	N_	boUrd	-board	.
8	1	.	.	O)	pi	P	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g&N	gang-	.
8	0	.	.	.	st@	-sta	.
16	.	.	.	.	R	.	.
16	0	.	2	.	b@t	but	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	(A	nu	knew	.
16	1	.	.	B)	D&t	that	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	d@	da	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bas	boss	.
8	1	.	.	.	dag	Dogg	.
16	1	.	2	.	j&	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	B	h&d	had	.
16	0	.	.	.	~@	to	.
16	1	.	.	(A	du	do	.
16	1	.	.	B)	D&t	that	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	blu	blue	.
8	1	.	.	B)	fl&g	flag	.
16	1	.	2	.	h&N	hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	b&k	back-	.
16.	1	.	.	~Z	saId	-side	.
32	0	.	3	.	b@t	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	lEft	left	.
8	1	.	.	~Z	saId	side	.
8	1	.	3	.	j&	yeah	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	krIp	crip	.
8	1	.	.	~Z	saId	side	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(D	weI	way	.
16	0	.	.	d)	~@	to	.
16	1	.	.	(D	pleI	play	.
16	0	.	.	d)	D@	the	.
16	1	.	.	(D	geIm	game	.
16	0	.	.	d)	D@	the	.
16	1	.	.	D	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	pleI	play	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	k@t	cut	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	m@tS	much	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
8	1	.	.	E	di	D-	.
4	1	.	.	D	dZeI	-J	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	tu	Two	.
16	1	.	.	.	I	ee-	.
16	0	.	.	.	bi	-bi	.
16	1	.	.	.	I	ee-	.
16	0	.	.	.	bi	-bi	.
8	1	.	.	.	w@n	one	.
8	1	.	2	.	jEp	yep	.
8	1	.	.	E	Tri	three	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	Es	S	.
8	1	.	.	.	In	N	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oU	O	.
8	1	.	.	E	pi	P	.
16	1	.	2	E	di	D	.
16	0	.	.	.	oU	O	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	E	dZi	G	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	(F	feI	fake	.
16	0	.	.	f)	kIt	it	.
16	0	.	2	.	dZ@st	just	.
16	1	.	.	(F	breI	break	.
16	0	.	.	f)	kIt	it	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	wa	when	.
16	0	.	.	.	n@	I	.
16	1	.	.	(F	teI	take	.
16	0	.	.	f)	kIt	it	.
16	1	.	3	.	si	see	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	spE	spe-	.
16	0	.	.	.	S@	-cia-	.
16	1	.	.	.	laIz	-lize	.
16	0	.	1	.	In	in	.
16	1	.	.	(F	meI	ma-	.
16	0	.	.	f)	kIn	-kin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
8	1	.	.	.	gEt	get	.
16	1	.	.	(F	neI	na-	.
16	0	.	.	f)	kId	-ked	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	frEndz	friends	.
16	1	.	2	G	al	all	.
16	0	.	.	.	@v	of	.
16	1	.	.	G	jal	y'all	.
16	0	.	.	.	k@m	come	.
16	0	.	.	.	In	in-	.
8	1	.	.	I	saId	-side	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	w@rld	world	.
16	0	.	.	.	pr@	pre-	.
8	1	.	.	H	mIr	-miere	.
8	1	.	2	.	raIt	right	.
8	1	.	.	H	hir	here	.
16	0	.	2	.	naU	now	.
8	1	.	.	.	gIt	get	.
8.	1	.	.	I	laIv	live	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
12	1	.	4	.	soU	so	.
12	1	.	.	.	doUnt	don't	.
12	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	dI	di-	.
16	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
16	1	.	3	.	t@rn	turn	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
16	1	.	.	(K	lI	li-	.
16	0	.	.	k)	tl	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	rUm	room	.
16	1	.	1	.	fUl	full	.
16	0	.	.	.	@v	of	.
8	1	.	.	J	faIn	fine	.
8	1	.	.	J	daIm	dime	.
16	1	.	.	(K	brI	bri-	.
16	0	.	.	k)	zlz	-zzles	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	weIt	wai-	.
16	0	.	.	.	In	-ting	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	pI	pi-	.
16	0	.	.	k)	zl	-zzle	.
16	0	.	2	.	D@	the	.
16	1	.	.	(K	dI	di-	.
16	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	SI	shi-	.
8	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	dZiz	G's	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	bIz	bi-	.
16	1	.	.	.	z&k	-zzack	.
16	.	.	.	.	R	.	.
16	0	.	2	.	naU	now	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	wi	we	.
16	1	.	.	(K	gI	gi-	.
16	0	.	.	k)	zoU	-zzo	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	b&d	bad	.
8	1	.	.	.	bOI	boy	.
8	.	.	.	.	R	.	.
32	0	.	2	.	wIt	wit	.
32	0	.	.	.	@	a	.
16	1	.	.	.	la	lo-	.
16	0	.	.	.	~@	-tta	.
8.	1	.	.	A	hoUz	ho's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	draIv	drive	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	oUn	own	.
8	1	.	.	.	karz	cars	.
16	0	.	2	.	&n	and	.
16	1	.	.	.	wEr	wear	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	oUn	own	.
8.	1	.	.	A	kloUDz	clothes	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	h&N	hang	.
8	0	.	.	.	aUt	out	.
8	1	.	.	.	t@f	tough	.
8	.	.	.	.	R	.	.
32	1	.	3	.	aIm	I'm	.
32	0	.	.	.	@	a	.
8	1	.	.	.	ril	real	.
8.	1	.	.	B	bas	boss	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
8	1	.	.	.	snup	Snoop	.
16	1	.	.	.	dag	Dogg	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	.	soU	so	.
8	1	.	.	B	Sar	sharp	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ti	T-	.
8	0	.	.	.	vi	-V	.
8	1	.	.	C	skrin	screen	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	g@	-ga-	.
8.	1	.	.	C	zinz	-zines	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloUs	close	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you're	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	rEd	red	.
8	1	.	.	C	bim	beam	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	4	(D	oU	oh	.
16	0	.	.	d	ju	you	.
16	1	.	.	E	gat	got	.
16	0	.	.	e)	@	a	.
8	1	.	.	.	g@n	gun	.
16	1	.	3	(D	soU	so	.
16	0	.	.	d	ju	you	.
16	1	.	.	E	wa	wa-	.
16	0	.	.	e)	n@	-nna	.
8	1	.	.	(F	pap	pop	.
8	1	.	.	G)	b&k	back	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	eI	A-	.
8	1	.	.	.	keI	-K	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	di	-ty-	.
16	1	.	.	.	sE	-se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	3	.	naU	now	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
8	1	.	.	(F	stap	stop	.
16	1	.	.	G)	D&t	that	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
8	1	.	4	.	si	C	.
8	1	.	.	.	mId	mid	.
8	1	.	.	J	Suz	shoes	.
16	.	.	.	.	R	.	.
16	1	.	2	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	J	muv	move	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	0	.	3	.	j@r	you're	.
16	1	.	.	.	f&	fa-	.
16	0	.	.	.	m@	-mi-	.
16	0	.	.	.	liz	-ly's	.
16	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-ing	.
16	.	.	.	.	R	.	.
16	1	.	2	.	naU	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	J	nuz	news	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	(H	faInd	find	.
16	0	.	.	h)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(K	mIs	miss	.
8	0	.	.	k)	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	m@st	must	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(H	maInd	-mind	.
16	0	.	.	h)	ju	you	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	tU	to	.
8	1	.	.	(K	twIst	twist	.
8	0	.	.	k)	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	3	.	pIs	pis-	.
16	0	.	.	.	tl	-tol	.
8	1	.	.	(K	wIp	whip	.
16	0	.	.	k)	ju	you	.
8	1	.	3	(K	dIp	dip	.
8	1	.	.	k)	ju	you	.
16	0	.	2	.	DEn	then	.
8	1	.	.	(K	flIp	flip	.
16	1	.	.	k)	ju	you	.
16	0	.	3	.	DEn	then	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	wi	we	.
8	1	.	.	(K	krIp	crip	.
16	1	.	.	k)	tu	to	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	.	.	.	.	R	.	.
16	0	.	4	.	s@b	sub-	.
8	1	.	.	.	skraIb	-scribe	.
16	1	.	2	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	gEt	get	.
8	1	.	.	.	joU	yo	.
8	1	.	.	(K	I	i-	.
16	1	.	.	k)	Su	-ssue	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	k@m	come	.
8	1	.	.	.	kloUs	close	.
16	.	.	.	.	R	.	.
16	1	.	2	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	(K	gIt	get	.
8.	1	.	.	k)	lus	loose	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Drop It Like It's Hot
!!!RTL:R&G (Rhythm & Gangsta):The Masterpiece
!!!RRD:2004/09/12
!!!RRM:Doggystyle
!!!RC#:003574
!!!BPP:1
!!!BPD:2004/12/11
!!!COC:Snoop Dogg
!!!COL1:Pharrell
!!!COM1:Pharrell Lanscilo Williams
!!!CDT1:1973/04/05->2016/01
!!!COL2:Snoop Dogg
!!!COM2:Calvin Cordozar Broadus Jr.
!!!CDT2:1971/10/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
