**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	(A	leI	lay	.
8	1	.	.	B)	loU	low	.
16	0	.	3	.	noU	no-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	seI	say	.
8	1	.	.	B)	soU	so	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	moU	-mo	.
16	.	.	.	.	R	.	.
16	1	.	.	C	tInt	tint	.
16	1	.	3	A	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prE	pre-	.
16	0	.	.	.	z@	-si-	.
8	1	.	.	C	dInt	-dent	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	kl@bz	clubs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	tSeIs	chase	.
8	0	.	.	.	@	a	.
8	1	.	.	C	bItS	bitch	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	~@	to	.
16	1	.	.	D	b&N	bang	.
16	0	.	.	.	D&t	that	.
16	1	.	.	D	g&N	gang-	.
16	0	.	.	.	st@	-sta	.
16	1	.	.	C	SIt	shit	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	Di	the	.
16	0	.	.	.	@	a-	.
16	1	.	.	(E	pa	-po-	.
16	0	.	.	e	k@	-ca-	.
8	1	.	.	C)	lIps	-lypse	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
8	1	.	.	.	strEs	stress	.
16	1	.	3	.	s@m	some	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	tSa	cho-	.
16	0	.	.	e	k@	-co-	.
16.	1	.	.	C)	lIt	-late	.
32	0	.	3	.	rI	re-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	t@rn	-turn	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tap	top	.
8	1	.	.	.	dag	Dogg	.
16	0	.	3	.	n	and	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
16	1	.	.	(E	stap	stopp-	.
16	0	.	.	e	In	-'in	.
8	1	.	.	C)	It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	keIs	case	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	n@	'na	.
16	1	.	.	(I	kEtS	catch	.
16	0	.	.	i)	It	it	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	leI	lay	.
8	1	.	.	H	loU	low	.
8	1	.	.	H	bloU	blow	.
8	1	.	3	.	bIg	big	.
8	1	.	.	H	doUp	dope	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	sl&N	slang	.
16	1	.	.	(I	rE	re-	.
8	0	.	.	i)	kIdz	-cords	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	@n	un-	.
8	1	.	.	.	sin	-seen	.
16	0	.	1	.	b@t	but	.
8	1	.	.	.	wEl	well	.
8	1	.	.	J	h@rd	heard	.
16	1	.	3	.	du	do	.
8	0	.	.	.	nat	not	.
16	0	.	.	.	dI	di-	.
16	1	.	.	J	st@rb	-sturb	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	laIv	-live	.
16	0	.	1	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	sEnt	sent	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	w@rd	word	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	flIp	flip	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	f&	fa-	.
16	0	.	.	.	st@r	-ster	.
16	0	.	.	.	DIn	than	.
8.	1	.	.	J	b@rdz	birds	.
8	1	.	3	.	snup	Snoop	.
16	1	.	.	.	dag	Dogg	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	I	e-	.
8	1	.	.	J	m@rdZ	-merge	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	K	smoUk	smoke	.
16	0	.	.	.	n	and	.
8	1	.	.	.	goU	go	.
8	1	.	.	K	loUk	loc	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	SU	shou-	.
16	0	.	.	.	dInt	-ldn't	.
16	0	.	.	.	pr@	pro-	.
8	1	.	.	K	voUk	-voke	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	w@rst	worst	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	El	L	.
8	0	.	.	.	bi	B	.
8	1	.	.	L	si	C	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sm&S	smash	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	fuck-	.
16	0	.	.	.	@rz	-ers	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	1	.	TIN	thin-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	g@n	gon'	.
8	1	.	.	.	sm&S	smash	.
16	0	.	.	.	an	on	.
8	1	.	.	L	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	N	snup	Snoop	.
16	0	.	.	.	n	and	.
16	1	.	.	O	dreI	Dre	.
16	0	.	1	.	gIv	give	.
16	0	.	.	.	@	a	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	w@t	what	.
8	0	.	.	.	jal	y'all	.
8	1	.	.	O	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@rldz	world's	.
8	1	.	.	.	moUst	most	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	deIn	dan-	.
16	0	.	.	.	dZ@r	-ger-	.
16	0	.	.	.	@s	-ous	.
8	1	.	.	N	grup	group	.
16	.	.	.	.	R	.	.
8	1	.	3	.	En	N	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble-	.
16	0	.	.	.	ju	U	.
8	1	.	.	O	eI	a	.
16	.	.	.	.	R	.	.
8	1	.	.	O	eI	ay	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Butch Cassidy	!MC:Butch Cassidy	!	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	A	raIz	rise	.
16	1	.	3	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	noU	no	.
16	0	.	.	.	s@	sur-	.
8	1	.	.	A	praIz	-prise	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	nu	knew	.
8	1	.	.	.	Diz	these	.
8	1	.	.	.	fulz	fools	.
16	0	.	.	.	wUd	would	.
8	1	.	.	E	trIp	trip	.
4..	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	(C	h&t	ha-	.
16	0	.	.	c)	In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	2	(C	feIk	fa-	.
8	0	.	.	c)	In	-kin'	.
16	1	.	2	.	skim	sche-	.
16	0	.	.	.	In	-min'	.
16	0	.	.	.	an	on	.
8	1	.	.	A?	maIn	mine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	daUn	down	.
8	1	.	.	.	loU	low	.
8	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	E	SIt	shit	.
4..	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	bEst	best	.
16	1	.	.	F	muv	move	.
16	0	.	2	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	F	fjuz	-fuse	.
16	0	.	.	.	~@	to	.
8	1	.	.	F	luz	lose	.
16	0	.	3	.	noU	no	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	@r	-tter	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	wItS	which	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	.	roUd	road	.
16	0	.	.	.	aI	I	.
4	1	.	.	F	tSuz	choose	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	leI	lay	.
8	1	.	.	.	loU	low	.
16	1	.	2	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
8	0	.	.	.	bi	be	.
8.	1	.	.	F	bruzd	bruised	.
8	1	.	3	.	tap	top	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	stoUr	stor-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	iv	ev-	.
16	0	.	.	.	nIn	-ening	.
4	1	.	.	F	nuz	news	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
!MC:Butch Cassidy	!MC:Butch Cassidy	!	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Goldie Loc	!MC:Goldie Loc	!	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEr	where	.
16	0	.	.	.	D&t	that	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8.	1	.	.	B	SIt	shit	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	doUnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	moUr	more	.
16	0	.	2	.	bi	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	f@kt	fucked	.
16	0	.	.	a	hIz	his	.
8	1	.	.	B)	bItS	bitch	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	h@r	her	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	s@k	suck	.
16	0	.	.	a	maI	my	.
16	1	.	.	B)	dIk	dick	.
16	.	.	.	.	R	.	.
16	0	.	2	.	waIl	while	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	skwiz	squee-	.
16	0	.	.	.	In	-zin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	tIts	tits	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	hIt	hit	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&k	back	.
8	1	.	2	B	grIpt	gripped	.
16	1	.	.	.	taIt	tight	.
16	0	.	.	.	an	on	.
16	0	.	.	.	DEm	them	.
8	1	.	.	B	hIps	hips	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	t@	to	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	k@m	cum	.
8	.	.	.	.	R	.	.
24	1	.	3	.	b@t	but	.
24	0	.	.	.	aI	I	.
24	0	.	.	.	w@z	was	.
24	1	.	.	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	h@r	her	.
8	1	.	.	D	hoUm	home	.
16	1	.	3	.	drapt	dropped	.
16	0	.	.	.	ju	you	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	af	off	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fIS	fi-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	g@	-gge-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	D	broU	brougham	.
32	0	.	3	.	kU	coul-	.
32	0	.	.	.	d@	-da	.
16	1	.	.	.	T@mpt	thumped	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	In	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	dag	dog	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
4	1	.	.	E	f&g	fag	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	and	.
8	1	.	.	.	doUnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	s&g	sag	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	hard	hard	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	SoU	show	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	i	-dy	.
16	0	.	.	.	j@r	your	.
4	1	.	.	F	TaN	thong	.
!MC:Tray Deee	!MC:Tray Deee	!	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	(G	bu	boo-	.
16	0	.	.	g)	j@	-ya-	.
16	0	.	.	.	ka	-ka	.
16	1	.	.	(G	bu	boo-	.
16	0	.	.	g)	j@	-ya-	.
16	0	.	.	.	ka	-ka	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	brIN	bring	.
16	0	.	.	.	It	it	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(G	tu	to	.
16	0	.	.	g)	j@	ya	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fr@m	from	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	(G	tuz	twos	.
16	0	.	.	g)	~@	to	.
16	1	.	.	(G	lu	lu-	.
16	0	.	.	g)	g@rz	-ger's	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	SIt	shit	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	Sut	shoot	.
8	1	.	.	(G	Tru	through	.
16	0	.	.	g)	ju	ya	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(G	hu	who	.
16	0	.	.	g)	ju	you	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	@rz	-ckers	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tap	top	.
8	1	.	.	.	dag	Dogg	.
8	1	.	.	(J	b&N	bang	.
16	1	.	.	K)	wIT	with	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(J	seIm	same	.
16	1	.	.	K)	klIk	click	.
16	0	.	1	.	hi	he	.
8	1	.	.	(J	keIm	came	.
16	1	.	.	K)	wIT	with	.
16	0	.	3	.	n	and	.
8	1	.	.	J	meId	made	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	geIm	game	.
16	1	.	.	K)	flIp	flip	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	T?	groU	grow	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	hEr	hair	.
16	1	.	2	T	hoUp	hope	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	steI	stay-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	(L	&k	act	.
16	1	.	.	M)	hard	hard	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	that's	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	T	DoU	tho'	.
16	0	.	.	.	joU	yo'	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	i	-E-	.
16	1	.	.	T	oU	-O	.
16	0	.	2	.	tak	talk	.
8	1	.	.	.	SIt	shit	.
16	0	.	1	.	gIt	get	.
8	1	.	.	(L	sl&pt	slapped	.
8.	1	.	.	M)	hard	hard	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	(L	b&k	back-	.
16	1	.	.	M)	jard	-yard	.
16	0	.	2	.	Iz	is	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gEt	get	.
8	0	.	.	.	ar	our	.
8	1	.	.	(L	skr&p	scrap	.
16	1	.	.	M)	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(L	bl&k	black	.
8	1	.	.	M)	kar	car	.
8	1	.	.	.	draIv	drive	.
16	1	.	.	.	baI	by	.
16	0	.	3	.	DEn	then	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	gIt	get	.
8	1	.	.	(L	k&pt	capped	.
8.	1	.	.	M)	an	on	.
!MC:Master P	!MC:Master P	!	!MC:Master P	!MC:Master P	!MC:Master P	!MC:Master P	!MC:Master P
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	4	.	w@	wha-	.
8	1	.	.	.	z@p	-ssup	.
16	1	.	.	.	pIm	pimp-	.
16	0	.	.	.	pIn	-in'	.
8	1	.	3	.	Its	it's	.
16	1	.	.	.	pi	P	.
8	0	.	.	.	n	and	.
16	1	.	.	N	snup	Snoop	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	wIT	with	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	dreI	Dre	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bit	beat	.
16	.	.	.	.	R	.	.
16	1	.	1	.	DIs	this	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	n@	nu-	.
16	0	.	.	.	TIn	-ttin'	.
16	0	.	.	.	b@t	but	.
16	1	.	.	N	lut	loot	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	P	dZEd	Jed	.
24	1	.	.	.	kl&m	Clam-	.
24	0	.	.	.	pIt	-pett	.
24	0	.	.	.	foUr	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	(P	brEd	bread	.
8	0	.	.	p	aI	I	.
8	1	.	.	U)	gat	got	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	DeI	they	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	bIl	Bill	.
24	1	.	.	.	klIn	Clin-	.
24	0	.	.	.	tIn	-ton	.
24	0	.	.	.	foUr	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	(P	hEd	head	.
8	0	.	.	p	aI	I	.
8	1	.	.	U)	gat	got	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	kips	keeps	.
=21	=21	=21	=21	=21	=21	=21	=21
8	0	.	.	.	It	it	.
16	1	.	.	(Q	rI	real	.
8.	0	.	.	q)	l@	ah	.
16	1	.	2	.	k@z	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	maI	my	.
16	1	.	.	(Q	skrI	scri-	.
8	0	.	.	q)	l@	-lla	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
24	1	.	.	.	l@v	love	.
24	0	.	.	.	mi	me	.
24	0	.	.	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	l@	-lla	.
16	1	.	.	(Q	hI	hi-	.
16	0	.	.	q)	d@	-tta	.
8	1	.	0	.	Its	it's	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
8	1	.	3	.	noU	no	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mIt	-mit	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	aI	I	.
16	1	.	.	R	di	D	.
8	0	.	.	.	aI	I	.
4	1	.	.	R	i	E	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	R	si	C	.
8	1	.	.	R	pi	P	.
8	1	.	.	R	Tri	three	.
16	0	.	2	.	oUr	or	.
16	1	.	.	.	rItS	Rich-	.
16	0	.	.	.	mInd	-mond	.
16	1	.	.	.	k&	Ca-	.
16	0	.	.	R	liz	-li's	.
16	1	.	.	.	wEr	where	.
8	0	.	.	.	aI	I	.
8	1	.	.	R	bi	be	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lay Low
!!!RTL:Tha Last Meal
!!!RRD:2001/03/20
!!!RRM:Priority, No Limit
!!!RC#:50174
!!!BPP:50
!!!BPD:2001/05/05
!!!COC1:Snoop Dogg
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Butch Cassidy
!!!COM2:Danny Elliott Means II
!!!CDT2:?->2016/01
!!!COL3:Goldie Loc
!!!COM3:Keiwan Deshawn Spillman
!!!CDT3:1980/01/16->2016/01
!!!COL4:Tray Deee
!!!COM4:Tracy Lamar Davis
!!!CDT4:1966/04/27->2016/01
!!!COL5:Master P
!!!COM5:Percy Robert Miller
!!!CDT5:1967/04/29->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
