**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	4	(A	soU	so	.
8	1	.	.	B)	w@t	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	m	'em	.
8	1	.	.	(A	roUld	rolled	.
8	1	.	.	B)	@p	up	.
16	1	.	3	.	s&g	sa-	.
16	0	.	.	.	In	-ggin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	p&nts	pants	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	nat	not	.
16	1	.	.	.	kEr	car-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	A	SoU	show	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	@r	-er	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	Diz	these	.
8	1	.	.	A	hoUz	hoes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	En	and	.
16	0	.	.	.	lUk	look	.
8	1	.	.	(C	klin	clean	.
16	1	.	.	A_	doU	don't	.
16	0	.	.	a)	nIt	it	.
16	1	.	3	.	waSd	washed	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	It	it	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	deI	day	.
16	0	.	3	.	watS	watch	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	(C	lin	lean	.
16	1	.	.	A_	an	on	.
16	0	.	.	a)	It	it	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	faIv	five	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	oU	oh	.
16	0	.	.	.	w@n	one	.
8	1	.	.	(C	dZinz	jeans	.
16	1	.	.	A_	an	on	.
16	0	.	3	a)	In	and	.
16	0	.	.	.	roUl	roll	.
8	1	.	.	.	dZOInts	joints	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	@r	-gger	.
16	0	.	.	.	DEn	than	.
8	1	.	.	D	kIN	King	.
8	1	.	.	A	kaNz	Kong's	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(D	fIN	fing-	.
16	0	.	.	d)	g@rz	-ers	.
16	0	.	3	.	In	and	.
16	1	.	.	.	smoUk	smoke	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	hoUz	hoes	.
8.	1	.	.	X	daUn	down	.
16	1	.	.	.	tU	'til	.
16	0	.	.	.	DeI	they	.
8	1	.	.	(D	stI	sting-	.
8	0	.	.	d)	N@rz	-ers	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	.	kl&s	class	.
8.	1	.	.	X	klaUn	clown	.
16	0	.	3	.	In	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	skIp	skip	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	deI	day	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	wI	wit-	.
16	0	.	.	.	tS@	-'cha	.
8	1	.	.	.	bItS	bitch	.
16	1	.	.	.	smoUk	smo-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	E	greId	grade	.
8	1	.	.	E	eI	A	.
4	.	.	.	.	R	.	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=8	=8	=8	=8	=8	=8	=8	=8
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	w@t	what	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	@m	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	vIn	-ven-	.
16	1	.	.	.	tin	-teen	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	gIn	-gain	.
8	1	.	3	.	pitS	peach	.
8	1	.	.	.	f@z	fuzz	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	.	F	feIs	face	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	lU	loo-	.
8	0	.	.	.	kIn	-kin'	.
16	1	.	3	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	keIs	case	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hEl	he-	.
16	0	.	.	.	@	-lla	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F	teIst	taste	.
16	0	.	4	.	oU	oh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	gad	God	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	F	tSeIs	chase	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	(G	SE	Che-	.
8	0	.	.	g)	vi	-vy	.
32	.	.	.	.	R	.	.
32	0	.	3	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	(G	hE	hea-	.
8	0	.	.	g)	vi	-vy	.
16	.	.	.	.	R	.	.
16	1	.	3	(H	rE	re-	.
16	0	.	.	h_	lI	-le-	.
8	1	.	.	I)	vInt	-vant	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	(H	sEl	sell-	.
16	0	.	.	h_	In	-in'	.
8	1	.	.	I)	It	it	.
16	1	.	3	(J	dIp	di-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	@	a-	.
8	1	.	.	K)	weI	-way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	taIm	time	.
8	1	.	.	.	kips	keeps	.
16	1	.	3	(J	slIp	sli-	.
16	0	.	.	j_	pIn	-ppin'	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	k_	@	a-	.
8	1	.	.	K)	weI	-way	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	zIp	zip	.
16	0	.	.	j_	In	in	.
16	0	.	.	k_	D@	the	.
8	1	.	.	K)	seIf	safe	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	flI	fli-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	f@r	for	.
8	1	.	.	K)	peI	pay	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	(J	tIp	ti-	.
16	0	.	.	j)	In	-ppin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(J	drIp	dri-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	In	in	.
8	1	.	.	K)	peInt	paint	.
16	.	.	.	.	R	.	.
8	1	.	3	.	@p	up	.
8	1	.	.	Z	fr@nt	front	.
8	1	.	.	.	foU	fo	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	Z	bl@nts	blunts	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	k@	Kha-	.
16	0	.	.	.	li	-li-	.
16	0	.	.	.	f@	-fa	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wid	weed	.
16	0	.	.	(j	In	in	.
16	0	.	.	k_	@	a	.
8.	1	.	.	K)	dZeI	J	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oUn	don't	.
16	1	.	.	(B-	i	e-	.
16	0	.	.	b_	vIn	-ven	.
8	1	.	.	A)	kEr	care	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	If	if	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	(B	tim	team	.
16	0	.	.	b_	In	in	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A)	hir	here	.
16	0	.	3	.	Its	it's	.
16	0	.	.	.	g@n	gon'	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	s@m	some	.
16	1	.	.	(B	wid	weed	.
16	0	.	.	b_	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	A)	Er	air	.
8	.	.	.	.	R	.	.
16	1	.	0	.	tEl	tell	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	m&k	Mac	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	(B	bloU	blow-	.
16	0	.	.	b)	In	-in'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	wEr	-where	.
16	0	.	.	.	wi	we	.
16	1	.	.	(B	goU	go-	.
16	0	.	.	b)	In	-in'	.
16	0	.	3	.	In	and	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	j@	you	.
16	1	.	.	(B	noU	know-	.
16	0	.	.	b)	In	-in'	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	.	stEp	step	.
16.	1	.	.	(C	raIt	right	.
16	1	.	.	D)	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	C	laI	ligh-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(C	laI	light	.
16	1	.	.	D)	~@p	up	.
8	.	.	.	.	R	.	.
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	D&ts	that's	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	It	it	.
16	1	.	.	.	SUd	should	.
16	0	.	.	.	bi	be	.
8	1	.	.	E	d@n	done	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	F	daUn	down	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	faInd	find	.
16	0	.	.	.	haU	how	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	TINz	things	.
16	0	.	.	.	@	a-	.
8	1	.	.	F	raUnd	-round	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	TINz	things	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	E	@p	up	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16.	1	.	.	(G	graUnd	ground	.
16.	1	.	.	E)	@p	up	.
16	.	.	.	.	R	.	.
16.	1	.	3	(G	paUnd	pound	.
16.	1	.	.	E)	@p	up	.
16	0	.	3	.	DIs	this	.
16	1	.	.	.	teI	tay-	.
16	0	.	.	.	l@r	-lor	.
8	1	.	.	H	g&N	gang	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(G	saUnd	sound	.
16.	1	.	.	E)	@p	up	.
16	0	.	3	.	n	and	.
16.	1	.	.	(G	maUn	mount	.
32	1	.	.	E)	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	T&N	thang	.
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	4	.	naU	now	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(I	tSIl	chi-	.
8	0	.	.	i)	In	-llin'	.
8	1	.	3	.	frES	fresh	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
8	1	.	.	.	kl&s	class	.
16	1	.	.	(I	fIl	fee-	.
8	0	.	.	i)	In	-lin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	oUn	own	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	li	-'lly	.
16	1	.	.	.	oUn	own	.
16	0	.	.	.	@	a	.
8	1	.	.	(I	bIld	buil-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	i)	IN	-din'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	oUn	own	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	noU	no	.
8	1	.	.	.	dZab	job	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noU	no	.
8	1	.	.	(I	tSIl	chil-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	i)	drIn	-dren	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	saI	sci-	.
16	0	.	.	.	Ins	-ence	.
16	1	.	.	.	pra	pro-	.
8	0	.	.	.	dZEkt	-ject	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	n	and	.
8	1	.	.	.	m&k	mac	.
8	1	.	.	(I	kIld	killed	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	i)	It	it	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
16.	1	.	4	.	ti	T	.
16.	1	.	.	(J	eItS	H	.
8	1	.	.	K)	si	C	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	Em	M	.
16.	1	.	.	(J	eI	a	.
8	1	.	.	K)	si	C	.
16	.	.	.	.	R	.	.
16.	1	.	3	K	di	D	.
16.	1	.	.	.	i	E	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	K	vi	V	.
16	.	.	.	.	R	.	.
16.	1	.	3	(J	eItS	H	.
16.	1	.	.	.	di	D	.
8	1	.	.	K)	Tri	3	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	haI	high	.
16.	1	.	.	.	&z	as	.
8	1	.	.	K	mi	me	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	1	.	3	.	DIs	this	.
16.	1	.	.	.	Iz	is	.
8	1	.	.	M	@s	us	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	wi	we	.
16.	1	.	.	.	g@n	gon'	.
8	1	.	.	M	f@s	fuss	.
16	0	.	3	.	n	and	.
16.	1	.	.	.	wi	we	.
16.	1	.	.	.	g@n	gon'	.
8	1	.	.	N	faIt	fight	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	n	and	.
16.	1	.	.	.	wi	we	.
16.	1	.	.	.	g@n	gon'	.
8	1	.	.	.	roUl	roll	.
16	0	.	3	.	n	and	.
16.	1	.	.	.	lIv	live	.
16.	1	.	.	.	ar	off	.
8.	1	.	.	N	laIf	life	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Young, Wild & Free
!!!RTL:Mac & Devin Go to High School
!!!RRD:2011/10/11
!!!RRM:Atlantic, Rostrum
!!!RC#:Digital
!!!BPP:7
!!!BPD:2012/03/17
!!!COC:Snoop Dogg & Wiz Khalifa
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Wiz Khalifa
!!!COM2:Cameron Jibril Thomaz
!!!CDT2:1987/09/08->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
