**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4	1	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bIg	big	.
8	1	.	.	.	b&Nk	bank	.
8	.	.	.	.	R	.	.
8	0	.	2	.	aI	I	.
8	1	.	.	.	&m	am	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	tSif	chief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	la	lot	.
16	0	.	.	.	~@	of	.
8	1	.	.	.	r&ps	raps	.
8	0	.	1	.	b@t	but	.
8	1	.	.	.	aIl	i'll	.
16	0	.	.	.	bi	be	.
8.	1	.	.	A	brif	brief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoUrs	horse	.
8	0	.	1	.	aI	I	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	~U	to	.
8.	1	.	.	B	tSIl	chill	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	nu	new	.
16	0	.	.	.	sI	se-	.
8.	1	.	.	B	vIl	-ville	.
8	1	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	traIb	tribe	.
8	0	.	.	.	wEnt	went	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hal	hall	.
8	0	.	.	.	@v	of	.
8	1	.	.	C	feIm	fame	.
16	.	.	.	.	R	.	.
8	0	.	3	.	kaz	'cause	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@n	one	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	Sat	shot	.
16	1	.	.	.	dZE	je-	.
8	0	.	.	.	si	-sse	.
8.	1	.	.	C	dZeImz	james	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	paUnd	pound	.
16	0	.	.	.	f@	for	.
8.	1	.	.	D	paUnd	pound	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	breIk	break	.
8	1	.	.	D	daUn	down	.
8	1	.	3	.	bIg	big	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	b&Nk	bank	.
8	0	.	.	.	noU	no	.
16	1	.	.	.	s@	sir	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	mEs	mess	.
16	0	.	.	.	@	a-	.
4	1	.	.	D	raUnd	-round	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ki	Ke-	.
8	0	.	.	.	moU	-mo-	.
8	1	.	.	.	sa	-sa-	.
8	1	.	.	.	bi	-bi	.
16	0	.	2	.	@v	of	.
8	1	.	.	.	koUrs	course	.
16	0	.	.	.	Its	it's	.
4	1	.	.	A	mi	me	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bE	be-	.
8	0	.	.	.	~@r	-tter	.
8	1	.	.	.	noUn	known	.
8	1	.	.	.	&z	as	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	m&s	mas-	.
8	0	.	.	.	~@r	-ter	.
8.	1	.	.	A	dZi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	@	-r-	.
8	1	.	.	.	rIN	-ing	.
4	1	.	.	.	skwad	squad	.
8	1	.	1	.	sInsd	sensed	.
16	0	.	.	.	D@	the	.
8	1	.	.	(B	deIn	dan-	.
8.	0	.	.	b)	dZ@	-ger	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	wEn	when	.
8	0	.	.	.	DEr	they're	.
8	1	.	.	.	st@N	stung	.
8	1	.	.	.	baI	by	.
16	0	.	1	.	D@	the	.
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	pIn	-pping	.
8	1	.	.	(B	reIn	ran-	.
8	0	.	.	b)	dZ@	-ger	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mEd	me-	.
16	0	.	.	.	@	-di-	.
16	0	.	.	.	sIn	-cine	.
8	1	.	.	C	m&n	man	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	sEd	said	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gEt	get	.
8	1	.	.	.	DEm	them	.
8.	1	.	.	.	skwaz	squaws	.
8	1	.	1	.	f&st	fast	.
8	1	.	.	.	&z	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	k&n	can	.
16	0	.	3	.	tU	to	.
8	1	.	.	.	al	all	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ju	you	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	1	.	DIt	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	dZOIn	join	.
16	0	.	.	.	m@	my	.
8.	1	.	.	D	traIb	tribe	.
8	0	.	3	.	dZ@st	just	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	muv	move	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	0	.	.	.	n	and	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	m@	my	.
4	1	.	.	D	vaIb	vibe	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	pUt	put	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	@	a	.
8	1	.	.	.	f@s	fuss	.
8	1	.	2	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	End	end	.
16	0	.	.	.	jUl	you'll	.
16	0	.	.	.	@	a-	.
8.	1	.	.	E	gri	-gree	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	jU	you	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	k@m	come	.
8	0	.	.	.	In	in-	.
8.	1	.	.	.	saId	-side	.
16	.	.	.	.	R	.	.
8	1	.	1	.	maI	my	.
8	1	.	.	.	ti	tee	.
8	1	.	.	E	pi	pee	.
16	0	.	3	.	&z	as	.
8	1	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	sEd	said	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	sEns	sense	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	deIn	dan-	.
8.	0	.	.	f	dZ@	-ger	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	wEn	when	.
8	0	.	.	.	j@	you're	.
8	1	.	.	.	st@N	stung	.
8	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	pIn	-pping	.
8	1	.	.	F	reIn	ran-	.
8	0	.	.	f	dZ@	-ger	.
16	0	.	4	.	wIn	when	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sIl	sil-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	n	and	.
8.	1	.	.	.	aI	I	.
8	.	.	.	.	R	.	.
8	1	.	1	.	teIk	take	.
16	0	.	.	.	@	a	.
8.	1	.	.	G	raId	ride	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	al	all	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@rz	-ckers	.
16	1	.	1	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
16	1	.	.	.	stEp	step	.
8	0	.	.	.	@	a-	.
8.	1	.	.	G	saId	-side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	stIN	sting	.
8.	1	.	.	.	skwaz	squaws	.
16	1	.	2	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	r@n	run	.
8	0	.	.	.	@	a-	.
8.	1	.	.	H	weI	-way	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	haI	hi	.
4	0	.	.	.	oU	ho	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	sIl	sil-	.
8	0	.	.	.	v@	-ver	.
16	0	.	2	.	Iz	is	.
16	1	.	.	.	w@t	what	.
8.	0	.	.	.	aI	I	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
4	1	.	.	H	seI	say	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	@	a	.
8.	1	.	.	A	paU	pow	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	A	waU	wow	.
8	1	.	2	.	dZ@st	just	.
16	1	.	.	.	rak	rock	.
8	0	.	.	.	It	it	.
8.	1	.	.	A	aUt	out	.
16	1	.	3	.	fIN	fing-	.
16	0	.	.	.	g@r	-er	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pap	po-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
4	1	.	.	B	dan	dawn	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	st@f	stuff	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8.	1	.	.	.	meIz	maize	.
8	1	.	3	.	w@ts	what's	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	D&t	that	.
8	1	.	2	.	hat	hot	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	~@rd	-ttered	.
8	1	.	.	.	pap	pop-	.
8.	1	.	.	B	koUrn	-corn	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jU	you	.
8	1	.	.	.	dZ@st	just	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(C	hI	hi-	.
16	0	.	.	c_	p@	-ppa	.
16	1	.	.	D_	ha	ho-	.
16	0	.	.	d)	p@	-ppa	.
16	1	.	.	(C	dI	di-	.
16	0	.	.	c_	p@	-ppa	.
16	1	.	.	D_	ba	bo-	.
16	0	.	.	d)	p@	-ppa	.
8	1	.	.	.	b&N	bang	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	bU	boo-	.
16	0	.	.	e)	gI	-gie	.
16	1	.	.	(E	wU	woo-	.
16	0	.	.	e)	gi	-gie	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	bE	bet-	.
16	0	.	.	.	tS@	-cha	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(E	bU	boo-	.
16	0	.	.	e)	gi	-gie	.
16	0	.	.	.	@	a-	.
8.	1	.	.	G	gEn	-gain	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pUt	put	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	tEst	test	.
8	1	.	2	.	&t	at	.
8	1	.	.	.	joUr	your	.
16	0	.	.	.	ri	re-	.
8	1	.	.	F	kwEst	-quest	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	joUr	your	.
8	1	.	.	.	ma	mo-	.
16	0	.	.	.	k@	-cca-	.
4	1	.	.	G	sInz	-sin	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ki	Ke-	.
16	0	.	.	.	moU	-mo-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	sa	-sa-	.
16	0	.	.	.	bi	-bi	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	daUn	down	.
8	1	.	1	.	tUk	took	.
16	1	.	.	(H	af	off	.
8	0	.	.	.	hIz	his	.
8.	1	.	.	I)	m&sk	mask	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kIkt	kicked	.
8	0	.	.	.	af	off	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	Suz	shoes	.
16	0	.	.	.	n	and	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	D@	the	.
8	1	.	.	(H	mans	mon-	.
16	0	.	.	.	~@r	-ster	.
4	1	.	.	I)	m&S	mash	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ta	To-	.
16	0	.	.	.	mi	-mmy	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	laN	-long	.
8	1	.	2	.	sa	saw	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(J	h&p	happe-	.
16	0	.	.	j)	nIn	-ning	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	-nin'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hEd	head	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	g&n	-gan	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	bap	bop	.
16	0	.	1	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	fUt	foot	.
8	1	.	.	.	start	start	.
16	0	.	.	.	~U	to	.
16	1	.	.	(J	kl&p	cla-	.
16	0	.	.	j)	In	-ppin'	.
8	1	.	4	.	goU	go	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	.	.	sl&m	slam	.
8	1	.	.	.	d@nk	dunk	.
8	.	.	.	.	R	.	.
8	1	.	2	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	dZ@rk	jerk	.
16	0	.	3	.	In	and	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	haU	how	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	smoUk	smoke	.
16	1	.	.	.	sIg	sig-	.
8	0	.	.	.	nlz	-nals	.
8	1	.	.	K	w@rk	work	.
16	.	.	.	.	R	.	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	w@r	were	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	dZ&	ja-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	@	a	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rd	-cord	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	sEd	said	.
8	0	.	.	.	It	it	.
8.	1	.	.	L	bEst	best	.
8	1	.	3	.	naU	now	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	w@t	what	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	@	a	.
4	1	.	.	L	tEst	test	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Apache
!!!RTL:8th Wonder
!!!RRD:1981/^1982/
!!!RRM:Sugar Hill
!!!RC#:774
!!!BPP:53
!!!BPD:1982/04/10
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
