**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=1	=1	=1	=1	=1	=1	=1	=1
4.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	.	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	3	A	rak	rock	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@r	-er	.
8	1	.	.	A	pap	pop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	ah	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	.	.	hIp	hip	.
16	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	ah	.
8	1	.	.	.	T&Nks	thanks	.
16	0	.	.	.	@	a	.
8	1	.	.	A	lat	lot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	@	ah	.
16	0	.	.	.	k@	c'-	.
8	1	.	.	.	man	-mon	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8	1	.	.	A	gat	got	.
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
16	0	.	4	.	aIm	i'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	.	.	tEl	tell	.
32	0	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
32	1	.	.	.	stoUr	stor-	.
32	0	.	.	.	i	-y	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	SU	Su-	.
16	0	.	.	.	g@r	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	B	g&N	gang	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	paU	pow	.
8	1	.	.	.	paU	pow	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	B	b&N	bang	.
8	1	.	.	.	b&N	.	.
8	1	.	3	.	&nd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	r&p	rap	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	SU	Su-	.
16	0	.	.	.	g@r	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	C	bit	beat	.
!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang
16	1	.	3	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	r&p	rap	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ki	key	.
8	1	.	.	.	@v	of	.
8	1	.	.	.	ar	R	.
8	1	.	.	.	eI	A	.
8	1	.	.	C	pi	P	.
8	1	.	3	.	naU	now	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	D&t	that	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	aIm	i'm	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
8	1	.	.	D	dZ&m	jam	.
16	.	.	.	.	R	.	.
8	1	.	3	.	want	want	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	pi	peo-	.
16	1	.	.	.	pl	-ple	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	kl&p	clap	.
16	0	.	.	.	j@r	your	.
8	1	.	.	D	h&ndz	hands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	t@	to-	.
8	1	.	.	.	naIt	-night	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	wir	we're	.
8	1	.	.	.	g@	go-	.
16	1	.	.	.	n@	-nna	.
8	.	.	.	.	R	.	.
16	1	.	.	.	skrim	scream	.
8	0	.	.	.	&nd	and	.
8	1	.	.	E	SaUt	shout	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	t@rn	turn	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther	.
8	.	.	.	.	R	.	.
16	1	.	.	.	s@	su-	.
8	0	.	.	.	k@	-cka	.
16	1	.	.	E	aUt	out	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
8	1	.	.	.	al	all	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	@v	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
8.	1	.	.	F	dZ&m	jam	.
16	1	.	3	.	skrim	scream	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	aI	I	.
4	1	.	.	F	&m	am	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
4.	1	.	.	.	&m	am	.
8	0	.	3	.	s@m	some	.
8	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	.	.	.	.	R	.	.
8	0	.	3	.	s@m	some	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	hat	hot	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	si	see	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	mEt	met	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	g@rl	girl	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	h@r	her	.
16	1	.	.	(A	h@	ho-	.
16	0	.	.	a)	ni	-ney	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	(A	m@	mo-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	t@rnd	turned	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	noU	no	.
8	1	.	.	B	harm	harm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	nakt	knocked	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	S@s	-cious	.
8	1	.	.	B	tSarm	charm	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	noU	no	.
8	1	.	.	.	noU	no	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	nat	not	.
16	.	.	.	.	R	.	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	C	D&t	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aIm	i'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	.	.	.	.	R	.	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	D&t	that	.
16	.	.	.	.	R	.	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	C	k&S	cash	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	tId	-ted	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dZaI	ji-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
8	.	.	.	.	R	.	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	mEs	me-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	hEd	head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nEkst	next	.
16	0	.	.	.	DIN	thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	wan	wanted	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goU	go	.
16	0	.	.	.	tu	to	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	t@rn	turn	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	bEst	best	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	m&s	Mas-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	dZi	G	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noU	no	.
8	1	.	.	D	mEs	mess	.
8	1	.	3	.	laIk	like	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ti	t	.
8	0	.	.	.	En	n	.
16	1	.	.	.	ti	t	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	i'm	.
16	1	.	.	.	daI	dy-	.
8	0	.	.	.	n@	-na-	.
16	1	.	.	E	maIt	-mite	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rak	rock	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	@r	ear-	.
16	0	.	.	.	li	-ly	.
32	1	.	.	E	laIt	light	.
16.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	weIk	wake	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	moUr	mor-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	jUl	you'll	.
16	1	.	.	.	si	see	.
8	0	.	.	.	aIm	i'm	.
8	1	.	.	F	gan	gone	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	tSEk	check	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	aUt	out	.
8	1	.	.	.	g@rl	girl	.
8	.	.	.	.	R	.	.
16	0	.	3	.	j@r	you're	.
8	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	F	loUn	-lone	.
16	.	.	.	.	R	.	.
8	1	.	3	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	bIn	been	.
16	1	.	.	.	hIt	hit	.
16	.	.	.	.	R	.	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	k&	Ca-	.
16	0	.	.	.	pr@	-pri-	.
8	1	.	.	.	koUrn	-corn	.
8	1	.	.	G	kIN	king	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	dZEn	gen-	.
16	0	.	.	.	tl	-tle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	G	min	mean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	H	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	meId	made	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	skrim	scream	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	meId	made	.
8	1	.	.	.	ju	you	.
8	1	.	.	H	SaUt	shout	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2...	.	.	.	.	R	.	.
8	1	.	4	.	w@ns	once	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	@	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	@	a	.
8	1	.	.	.	taIm	time	.
8	1	.	3	.	nat	not	.
8	1	.	.	.	laN	long	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	goU	-go	.
8	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	h&d	had	.
8	1	.	.	.	an	on	.
8	1	.	.	.	DEr	their	.
16	1	.	.	.	reI	ra-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	A	oU	-o	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@	-lla	.
8	1	.	.	.	keIm	came	.
8	1	.	.	.	an	on	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	gru	groo-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	B	nOIz	noise	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	.	&nd	and	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	&nd	and	.
8	1	.	.	B	bOIz	boys	.
8	.	.	.	.	R	.	.
16	0	.	4	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	w@rd	word	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	Tri	three	.
8	0	.	.	.	kul	cool	.
8	1	.	.	C	k&ts	cats	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	fUt	foot	.
8	.	.	.	.	R	.	.
16	1	.	.	C	b&k	back	b&k
8.	.	.	.	.	R	.	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	C	p&k	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	hu	who	.
8	0	.	.	.	wi	we	.
8.	1	.	.	D	bi	be	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hElp	help	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	b&Nk	bank	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m&s	mas-	.
8	0	.	.	.	t@r	-ter	.
8.	1	.	.	D	dZi	G	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2...	.	.	.	.	R	.	.
8	1	.	4	.	w@t	what	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	w@t	what	.
8	1	.	.	.	ju	you	.
8.	1	.	.	A	gEt	get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	you	.
8.	0	.	.	.	eInt	ain't	.
8.	1	.	.	.	sin	seen	.
8	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	A	jEt	yet	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	TINk	think	.
8	0	.	.	.	aIm	i'm	.
8	1	.	.	.	b&d	bad	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	baks	box	.
16	0	.	.	.	In	in	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	k@r	ka-	.
16	1	.	.	(B	a	-ra-	.
16	0	.	.	b)	ti	-te	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	Em	M-	.
16	1	.	.	.	si	-C	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	di	-dy	.
8	1	.	3	.	goU	go	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	.	.	b&k	back	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	foUrT	forth	.
8	1	.	3	.	DEn	then	.
16	1	.	.	.	foUrT	forth	.
8	0	.	.	.	&nd	and	.
8	1	.	.	C	b&k	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wir	we're	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	SU	Su-	.
16	0	.	.	.	g@r	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	.	g&N	gang	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noU	no	.
16	1	.	.	C	sl&k	slack	.
8	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wEr	wear	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	m@n	-mond	.
8	1	.	.	.	rINz	rings	.
16	0	.	3	.	oUr	or	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	bIg	big	.
8	1	.	.	D	karz	cars	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	dZ@st	just	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	@s	us	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	mu	mo-	.
8	0	.	.	.	vi	-vie	.
4	1	.	.	D	starz	stars	.
16	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	wEl	well	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	dZi	G	.
16	0	.	.	.	&	a	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	bEst	best	.
8	1	.	3	.	al	all	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vOIs	voice	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	r&t	ra-	.
8	0	.	.	.	Id	-ted	.
8	1	.	.	A	Eks	X	.
8	1	.	3	.	aIm	i'm	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	t@tS	touch	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	laIt	light-	.
16	1	.	.	.	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	teIst	taste	.
16	0	.	.	.	@v	of	.
16	1	.	.	B	faIr	fire	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wEl	well	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	m&s	Mas-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	dZi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aIm	i'm	.
8	1	.	.	.	j@r	your	.
16	0	.	.	.	dI	de-	.
8	1	.	.	B	zaI	-sire	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j@N	young	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	neI	na-	.
16	0	.	.	c)	S@n	-tion	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gat	got	.
8	1	.	.	.	maI	my	.
8.	1	.	.	.	oUn	own	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tr&nz	trans-	.
16	0	.	.	.	poUr	-por-	.
8	1	.	.	(C	teI	-ta-	.
16	0	.	.	c)	S@n	-tion	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rak	rock	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
8	.	.	.	.	R	.	.
16	1	.	.	.	E	a-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	D	eIdZ	age	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	j@r	your	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@rz	-ers	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	jE	ye-	.
8	0	.	.	.	loU	-llow	.
4	1	.	.	D	peIdZ	page	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:8th Wonder
!!!RTL:8th Wonder
!!!RRD:1980/
!!!RRM:Sugar Hill
!!!RC#:553
!!!BPP:82
!!!BPD:1981/03/28
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
