**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	2	.	~U	to	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hIp	hip	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	A	stap	stop	.
16	0	.	3	.	T@	a	.
16	1	.	.	A	rak	rock	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
16	1	.	.	B	@p	up	.
16	.	.	.	.	R	.	.
8	1	.	.	B	dZ@mp	jump	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	D@	the	.
4	1	.	.	C	bit	beat	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	naU	now	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	w@t	what	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	@	a	.
8	1	.	.	.	tEst	test	.
8.	1	.	2	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	pIn	-ppin'	.
16	.	.	.	.	R	.	.
8	1	.	.	(Z	tu	to	.
16	0	.	.	z_	D@	the	.
8.	1	.	.	C)	bit	beat	.
4	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	gruv	groove	.
16	.	.	.	.	R	.	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	frEndz	friends	.
16	0	.	2	.	ar	are	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	(Z	muv	move	.
16	0	.	.	z_	j@r	your	.
8.	1	.	.	C)	fit	feet	.
4	.	.	.	.	R	.	.
8	1	.	3	.	si	see	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	aI	I	.
8.	1	.	.	.	&m	am	.
16	.	.	.	.	R	.	.
8	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	aId	i'd	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	seI	say	.
8	1	.	.	(D	hE	he-	.
8.	1	.	.	E)	loU	-llo	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bl&k	black	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	waIt	white	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rEd	red	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	braUn	brown	.
16	0	.	2	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	p@r	pur-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	.	&nd	and	.
8	1	.	.	(D	jE	ye-	.
16	1	.	.	E)	loU	-llow	.
16	0	.	3	.	b@t	but	.
4	1	.	.	.	f@rst	first	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	b&N	bang	.
8.	1	.	.	.	b&N	bang	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	3	.	seI	say	.
8	1	.	.	F	@p	up	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	F	dZ@mp	jump	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
8	1	.	3	.	lEts	let's	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	G	rak	rock	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	G	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	G	rak	rock	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	D&	tha-	.
16	0	.	.	.	t@l	-t'll	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	j@r	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	G	rak	rock	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wEl	well	.
=17	=17	=17	=17	=17	=17	=17	=17
8.	1	.	.	.	soU	so	.
16	.	.	.	.	R	.	.
8	1	.	.	.	far	far	.
8	1	.	.	.	juv	you've	.
8	1	.	.	.	h@rd	heard	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vOIs	voice	.
16	0	.	2	.	@	uh	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	brat	brought	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	frEndz	friends	.
16	0	.	.	.	@	a-	.
8.	1	.	.	H	laN	-long	.
4	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	nEkst	next	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	m&n	man	.
8.	1	.	.	.	h&Nk	hank	.
16	0	.	2	.	k@	c'-	.
8.	1	.	.	.	man	-mon	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	h&Nk	hank	.
8	1	.	.	.	sIN	sing	.
8	0	.	.	.	D&t	that	.
4	1	.	.	H	saN	song	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	tSEk	check	.
16	0	.	.	.	It	it	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	si	C	.
8	0	.	.	.	eI	a	.
8	1	.	.	.	Es	S	.
8	1	.	.	.	En	N	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	oU	O	.
8	0	.	.	.	vi	V	.
8	1	.	.	.	eI	a	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	rEst	rest	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	Ef	F	.
8	1	.	.	(Z	El	L	.
8.	1	.	.	B)	waI	Y	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	goU	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	koUd	code	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	t@r	-tor	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16.	1	.	.	.	mIks	mix	.
32	0	.	2	.	&nd	and	.
8	1	.	.	.	Diz	these	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	znz	-sons	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	(Z	tEl	tell	.
16	0	.	.	.	ju	you	.
8.	1	.	.	B)	waI	why	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sIks	six	.
8	1	.	.	.	fUt	foot	.
8	1	.	.	C	w@n	one	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	C	t@nz	tons	.
16	0	.	.	.	@v	of	.
8	1	.	.	C	f@n	fun	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	.	drEs	dress	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
8	0	.	.	.	@	a	.
8.	1	.	.	D	ti	T	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gat	got	.
8	1	.	.	.	moUr	more	.
8	1	.	.	.	kloUDz	clothes	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	mU	Mu-	.
16	1	.	.	.	ha	-ha-	.
16	0	.	.	.	m@d	-mmad	.
8	1	.	.	.	al	A-	.
8	1	.	.	D	i	-li	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	drEs	dress	.
8	1	.	.	.	soU	so	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	S@s	-cious-	.
4	1	.	.	D	li	-ly	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	dI	-dy-	.
8	1	.	.	E	gardz	-gaurds	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	bIg	big	.
8.	1	.	.	E	karz	cars	.
16	0	.	2	.	D&t	that	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	dEf	def-	.
16	0	.	.	.	nIt	-init-	.
8	1	.	.	.	li	-ely	.
8	1	.	.	.	eInt	ain't	.
16	0	.	.	.	D@	the	.
8.	1	.	.	F	w&k	wack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	lIN	Lin-	.
8	0	.	.	.	k@n	-coln	.
8	1	.	.	.	kan	con-	.
16	0	.	.	.	tI	-ti-	.
8	1	.	.	.	nEn	-nen-	.
8	1	.	.	.	tl	-tal	.
8.	1	.	2	.	&nd	and	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	s@n	sun-	.
8	1	.	.	.	rufd	-roofed	.
8	1	.	.	.	k&	Ca-	.
16	0	.	.	.	d@	-di-	.
8.	1	.	.	F	l&k	-llac	.
4	.	.	.	.	R	.	.
8	1	.	3	.	soU	so	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	G	skul	school	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	G	pul	pool	.
16	1	.	2	.	wItS	which	.
16	0	.	.	.	Iz	is	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	I	wal	wall	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	k@	co-	.
16	0	.	.	.	l@r	-lor	.
8	1	.	.	.	ti	T-	.
8	1	.	.	H	vi	-V	.
16	.	.	.	.	R	.	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	k&n	can	.
8	1	.	.	H	si	see	.
16	.	.	.	.	R	.	.
8	1	.	2	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	nIks	knicks	.
8	1	.	.	.	pleI	play	.
8	1	.	.	.	b&	bas-	.
16	0	.	.	.	skIt	-ket-	.
8.	1	.	.	I	bal	-ball	.
16	1	.	3	.	hir	hear	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	tSEk	check-	.
8	1	.	.	.	bUk	-books	.
16	1	.	.	.	krE	cre-	.
16	0	.	.	.	dIt	-dit	.
8	1	.	.	.	kardz	cards	.
16	1	.	.	.	moU	mo'	.
8	1	.	.	.	m@	mo-	.
8	1	.	.	.	ni	-ney	.
16	0	.	2	.	@	uh	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
16	.	.	.	.	R	.	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	E	e-	.
8	0	.	.	.	v@r	-ver	.
8.	1	.	.	K	spEnd	spend	.
4	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
16	1	.	.	(J	s@	su-	.
16	0	.	.	j)	k@r	-cker	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b@m	bum	.
16	1	.	.	.	zl	form	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	r@	ru-	.
16	0	.	.	j)	k@r	-cker	.
16	1	.	2	.	nat	not	.
16	0	.	.	.	@	a	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	daIm	dime	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
8.	1	.	.	K	gEn	-gain	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goU	go	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	(L	hoU	ho	.
8	.	.	.	.	R	.	.
8	1	.	.	M)	tEl	tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(L	moU	mo	.
8	.	.	.	.	R	.	.
8	1	.	.	M)	tEl	tell	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	2	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	t@	to-	.
8.	1	.	.	N	deI	-day	.
8.	.	.	.	.	R	Say	seI
16	0	.	3	.	k@z	'cos	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	s@m	some	.
16	1	.	.	.	spaIk	spank	.
16	0	.	2	.	In	n'	.
8	1	.	.	.	draIv	drive	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dEf	def	.
8	1	.	.	.	oU	O	.
8	1	.	.	N	dZeI	J	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goU	go	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	(O	hoU	ho	hoU
8	.	.	.	.	R	.	.
8	1	.	.	P)	tEl	tel	tEl
8	.	.	.	.	R	.	.
8	1	.	.	(O	moU	mo	moU
8	.	.	.	.	R	.	.
8	1	.	.	P)	tEl	tell	tEl
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	l@	-li-	.
8	1	.	.	.	deI	-day	.
4	1	.	.	Q	In	inn	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
8	1	.	3	.	seI	say	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	If	if	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	2	.	DEn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	0	.	.	.	h@r	her	.
8.	1	.	.	Q	frEnd	friend	.
8	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
=29	=29	=29	=29	=29	=29	=29	=29
8.	1	.	.	.	dZi	gee	.
8	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mE	me-	.
8	0	.	.	.	loU	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	an	on	.
=30	=30	=30	=30	=30	=30	=30	=30
8.	1	.	.	R	ju	you	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	R	du	do	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wEl	well	.
8	1	.	.	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
8	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8.	1	.	.	A	an	on	.
16	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	@	of	.
8	1	.	.	A	dan	dawn	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	Em	M	.
8	0	.	.	.	eI	a	.
8	1	.	.	.	Es	S	.
8	.	.	.	.	R	.	.
16	0	.	2	.	@	a	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	i	E	.
8.	1	.	.	.	ar	R	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	dZi	G	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	B	i	E	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	goU	go	.
8	0	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	@n	un-	.
16	0	.	.	.	f@	-for-	.
8	1	.	.	.	gE	-ge-	.
16	1	.	.	.	t@	-tta-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	neIm	name	.
8	1	.	.	.	@v	of	.
16	0	.	2	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	m&n	man	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8.	1	.	.	B	dZi	gee	.
4	1	.	3	.	wEl	well	.
16	.	.	.	.	R	.	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	.	noUn	known	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	w@rld	world	.
16	0	.	3	.	baI	by	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	fak	fo-	.
16	0	.	.	.	si	-xy	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prI	pre-	.
8	0	.	.	.	~i	-tty	.
8.	1	.	.	C	g@rlz	girls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	goU	go-	.
8	0	.	.	.	In	-in'	.
8.	1	.	.	.	daUn	down	.
8	1	.	.	.	In	in	.
8	1	.	.	.	hIs	his-	.
16	0	.	.	.	t@	-to-	.
8	1	.	.	D	ri	-ry	.
8	1	.	3	.	&z	as	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	dIst	-ddest	.
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	p@r	-pper	.
16	0	.	.	.	DEr	there	.
8	1	.	.	.	E	e-	.
8	1	.	.	.	v@r	-ver	.
8	1	.	.	.	kUd	could	.
8	1	.	.	D	bi	be	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haIs	highs	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	loUz	lows	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bit	beat	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	In	in	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	j@r	your	.
8	1	.	.	E	toUz	toes	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	start	start	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	pap	po-	.
16	0	.	.	f)	In	-ppin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	fIN	fing-	.
16	0	.	.	.	g@rz	-ers	.
8	1	.	.	.	&nd	and	.
16	1	.	.	(F	stam	stom-	.
16	0	.	.	f)	pIn	-pin'	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	G	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tIN	-tting	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	G	sit	seat	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	DEn	then	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	d&m	damn	.
8	.	.	.	.	R	.	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	start	start	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	frik	freak	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	d&m	damn	.
8	0	.	.	.	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	sit	seat	.
8	1	.	3	.	DEn	then	.
16	0	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	TroU	throw	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	h&ndz	hands	.
8	1	.	.	.	haI	high	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	H	Er	air	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	deIr	derr-	.
16	0	.	.	.	i	-i-	.
8.	1	.	.	H	Er	-ere	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
8	1	.	.	H	kEr	care	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIT	with	.
8	1	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	SUrz	sure-	.
8	1	.	.	.	hat	-shot	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	@	a-	.
8	1	.	.	H	fEr	-ffair	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	nat	not	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	tal	tall	.
8	1	.	.	.	&z	as	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rEst	rest	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8.	1	.	.	I	g&N	gang	.
16	.	.	.	.	R	.	.
32	1	.	3	.	b@t	but	.
32	0	.	.	.	aI	I	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	r&p	rap	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
16	.	.	.	.	R	.	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	.	.	feIs	face	.
16	1	.	.	.	&nd	and	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pEr	pair	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	braUn	brown	.
8	1	.	.	J	aIz	eyes	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aIm	I'm	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	du	do	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	hIp	hyp-	.
16	0	.	.	.	n@	-no-	.
8	1	.	.	J	taIz	-tize	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIN	sing-	.
16	0	.	.	.	In	-in'	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	K	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	K	dan	dawn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	In	-in'	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	K	an	on	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	K	hat	hot	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	t@rd	-ttered	.
8	1	.	.	K	pap	pop	.
16	0	.	.	.	d&	da	.
8	1	.	.	K	pap	pop	.
16	0	.	.	.	d&	da	.
8	1	.	.	K	pap	pop	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	bI	-bbie	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	bI	-bbie	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	K	pap	pop	.
16	0	.	.	.	d&	da	.
8	1	.	.	K	pap	pop	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	dEr	dare	.
8	1	.	.	K	stap	stop	.
16	1	.	3	.	k@m	come	.
16	0	.	.	.	@	a-	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	-'all	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8.	1	.	.	K	gat	got	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	gEs	guess	.
16	0	.	.	.	baI	by	.
8	1	.	.	.	naU	now	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8.	1	.	.	O	h@ntS	hunch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	faInd	find	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	&m	am	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	O	b@ntS	bunch	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	D&ts	that's	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	oU	o-	.
8	1	.	.	.	keI	-kay	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	kip	keep	.
8	0	.	.	.	In	in	.
8	1	.	.	P	straId	stride	.
16	0	.	3	.	k@z	'cos	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aIm	I'm	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	1	.	.	.	j@r	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	P	haInd	-hind	.
16	1	.	3	.	sIN	sing-	.
16	0	.	.	.	In	-in'	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	Q	an	on	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	Q	dan	dawn	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	In	-in'	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	Q	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	Q	an	on	.
8	1	.	3	.	rak	rock	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	rak	rock	.
8.	1	.	.	.	jal	y-	.
16	0	.	.	.	@	-'all	.
32	1	.	3	.	TroU	throw	.
32	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	Q	floUr	floor	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	frik	freak	.
16	0	.	.	.	ju	you	.
8	1	.	.	T	hir	here	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	frik	freak	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	DEr	there	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	muv	move	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
8	1	.	.	.	DIs	this	.
8	1	.	.	.	&t	at-	.
16	0	.	.	.	m@s	-mo-	.
8	1	.	.	T	fir	-sphere	.
16	0	.	3	.	k@z	'cos	.
8	1	.	.	.	aIm	I'm	.
=41	=41	=41	=41	=41	=41	=41	=41
16	1	.	.	.	w@n	one	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	U	kaInd	kind	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	.	Sak	shock	.
16	0	.	.	.	j@r	your	.
8	1	.	.	U	maInd	mind	.
16	0	.	3	.	aIl	i'll	.
8	1	.	.	.	pUt	put	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	tI	T	.
8	1	.	.	.	tI	T	.
16	1	.	.	.	tI	ti-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	In	in	.
8	1	.	.	.	joUr	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	U	haInd	-hind	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	a	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	w@n	one	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
8.	1	.	.	.	Tri	three	.
8	1	.	.	V	foUr	four	.
16	0	.	3	.	k@m	come	.
8.	1	.	.	.	an	on	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	g@rlz	girls	.
8	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	V	floUr	floor	.
16	0	.	3	.	@	a	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8	1	.	.	W	gat	got	.
16	0	.	3	.	k@z	'cos	.
8	1	.	.	.	aIm	I'm	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	.	.	g&	guar-	.
8	0	.	.	.	r@n	-an-	.
8	1	.	.	.	tid	-teed	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	.	W	rak	rock	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=47	=47	=47	=47	=47	=47	=47	=47
8	1	.	.	.	w@n	one	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
8.	1	.	.	.	Tri	three	.
8	1	.	.	X	foUr	four	.
8	1	.	3	.	tEl	tell	.
16	0	.	.	.	mi	me	.
=48	=48	=48	=48	=48	=48	=48	=48
8	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	weIt	wai-	.
16	0	.	.	.	IN	-ting	.
8.	1	.	.	X	foUr	for	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	sEd	said	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	hIp	hip	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hIp	hip	.
16	0	.	.	.	@	a	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	A	stap	stop	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	b&N	bang	.
16	1	.	.	.	b&N	bang	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
8	1	.	.	B	@p	up	.
8	1	.	.	B	dZ@mp	jump	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	bit	beat	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
24	1	.	.	.	skI	ski-	.
24	0	.	.	.	dl	-ddle	.
24	0	.	.	.	i	E	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(C	bi	be	.
8	0	.	.	c)	bap	bop	.
8	1	.	.	(C	wi	we	.
8	0	.	.	c)	rak	rock	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	sku	Scoo-	.
8	0	.	.	.	bi	-by	.
8	1	.	.	D	du	Doo	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	gEs	guess	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	w@t	what	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	A-	.
16	1	.	.	.	mEr	-mer-	.
16	0	.	.	.	I	-i-	.
16	0	.	.	.	k@	-ca	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	l@v	love	.
8	1	.	.	D	ju	you	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rakt	rocked	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	E	roUld	rolled	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	soU	so	.
8	0	.	.	.	m@tS	much	.
8	1	.	.	E	soUl	soul	.
8	1	.	3	.	ju	you	.
16	0	.	.	.	kUd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	rak	rock	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	h@n	hun-	.
16	0	.	.	.	dr@d	-dred	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	jirz	years	.
8	1	.	.	E	oUld	old	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	br&g	brag	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	boUst	boast	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
8	1	.	.	.	hat	hot	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	t@r	-tter	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	brEk	break-	.
8	0	.	.	.	f@st	-fast	.
8	1	.	.	F	toUst	toast	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rak	rock	.
16	0	.	.	.	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	@p	up	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	@	uh	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	b@	-bba	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	b@	-bba	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	d&	da	.
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	0	.	.	.	d&	da	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	bit	beat	.
8	.	.	.	.	R	.	.
8	1	.	.	G	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	soU	so	.
16	0	.	.	.	ju	u-	.
8	1	.	.	G	nik	-nique	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
8.	1	.	.	.	an	on	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	&nd	and	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	bit	beat	.
8	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	hIp	hip	.
8	.	.	.	.	R	.	.
16	1	.	.	.	hap	hop	.
8	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	i	E	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	2	.	hIp	hip	.
16	1	.	.	.	hIp	hip	.
16	0	.	.	.	@	a	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	A	stap	stop	.
8	.	.	.	.	R	.	.
16	1	.	3	A	rak	rock	.
16	0	.	.	.	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aUt	out	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	b@	-bba	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	d&	da	.
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	0	.	3	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	bit	beat	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	weIt	wait	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	End	end	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	D@	the	.
8	1	.	.	B	wik	week	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gru	groo-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	B	bit	beat	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	@	a-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tEmpt	-ttempt	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	reIz	raise	.
8	1	.	.	.	joUr	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	B	hit	heat	.
16	0	.	3	.	@	uh	.
8	1	.	.	.	dZ@st	just	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bloU	blow	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	maInd	mind	.
8	1	.	.	.	soU	so	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	B	spik	speak	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	DIN	thing	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	@	a	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	&nd	and	.
16	1	.	.	.	S@	shu-	.
16	0	.	.	.	fl	-ffle	.
8	1	.	.	.	joUr	your	.
8	1	.	.	B	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	lEt	let	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tSeIndZ	change	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	kald	called	.
16	0	.	.	.	D@	the	.
16	1	.	.	B	frik	freak	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	li	-na-	.
8	1	.	.	.	du	-lly	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	rID	rhyth-	.
16	0	.	.	.	@	-m-	.
8	1	.	.	.	mIk	-ic	.
8	1	.	.	B	bit	beat	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	rEst	rest	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	waIl	while	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	0	.	.	.	gEt	get	.
8	1	.	.	B	wik	weak	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	3	.	aI	I	.
16	.	.	.	.	R	.	.
8	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	.	.	m&n	man	.
8	0	.	.	.	neImd	named	.
8	1	.	.	D	h&Nk	Hank	.
8	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	h&z	has	.
8	1	.	.	.	moUr	more	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	@s	-ous	.
8	1	.	.	D	b&Nk	bank	.
8	0	.	3	.	soU	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	k@m	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	h&Nk	Hank	.
8.	.	.	.	.	R	.	.
16	1	.	.	.	sIN	sing	.
8	0	.	.	.	D&t	that	.
8	1	.	.	E	saN	song	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	0	.	.	.	d&	da	.
8	1	.	.	E	baN	bong	.
8	.	.	.	.	R	.	.
*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wEl	well	.
8	1	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	Imp	imp	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	dImp	dimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies'	.
8	1	.	.	A	pImp	pimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wI	wo-	.
8	0	.	.	.	mIn	-men	.
8	1	.	.	B	faIt	fight	.
8	0	.	.	.	f@r	for	.
8	1	.	.	.	maI	my	.
8	0	.	.	.	dI	de-	.
8	1	.	.	B	laIt	-light	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	gr&nd	grand-	.
8	1	.	.	.	m&	-mas-	.
16	0	.	.	.	st@r	-ter	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	Tri	three	.
8	0	.	.	.	Em	M-	.
8.	1	.	.	C	siz	-Cs	.
8	1	.	3	.	D&t	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	Sak	shock	.
16	0	.	.	.	j@	the	.
8.	1	.	.	.	haUs	house	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	j@N	young	.
16	0	.	.	.	leI	la-	.
8	1	.	.	C	diz	-dies	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	k@m	come	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	.	.	.	.	R	.	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	tu	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	fr@nt	front	.
8	.	.	.	.	R	.	.
16	0	.	3	.	j@	you	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	frik	freak	.
8	1	.	.	.	sp&Nk	spank	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	b@mp	bump	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	si	-C	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pruv	prove	.
16	0	.	.	.	@	a	.
8	1	.	.	E	pOInt	point	.
16	0	.	3	.	wir	we're	.
24	1	.	.	.	trE	trea-	.
24	0	.	.	.	tS@	-cher-	.
24	0	.	.	.	r@s	-ous	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tri	tri-	.
8.	0	.	.	.	oU	-o	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	uh	.
16	1	.	.	.	wir	we're	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
16	0	.	.	.	@s	-ous	.
8	1	.	.	E	dZOInt	joint	.
16	0	.	3	.	@	a	.
8	1	.	.	.	fr@m	from	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	s@n	sun	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	s@n	sun	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	deI	day	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	raIt	write	.
16	0	.	.	.	@	a	.
8	1	.	.	.	br&nd	brand	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	DeI	they	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	seI	say	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	mI	mir-	.
16	0	.	.	.	r@	-a-	.
8	1	.	.	.	klz	-cles	.
8	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	F	sis	cease	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	i've	.
16	0	.	.	.	kri	cre-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	eIt	-a-	.
16	0	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	v@s	-vas-	.
16	1	.	.	.	teIt	-ta-	.
16	0	.	.	.	IN	-ting	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@	-ter-	.
8	1	.	.	F	pis	-piece	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	rI	re-	.
8	1	.	.	G	zIst	-sist	.
16	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ba	-bo-	.
8.	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
8	1	.	.	.	goUz	goes	.
8	1	.	.	.	laIk	like	.
16	1	.	.	G	DIs	this	.
16	0	.	3	.	wEl	well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	hoUm	home	.
8	1	.	.	.	leIt	late	.
16	0	.	.	.	w@n	one	.
8	1	.	.	.	dark	dark	.
8	1	.	.	.	&f	af-	.
16	0	.	.	.	t@	-ter-	.
8	1	.	.	H	nun	-noon	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	poUr	-por-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	stapt	stopped	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	t@	-ter-	.
8	1	.	.	H	vju	-view	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	Siz	she's	.
8	1	.	.	.	h@rd	heard	.
16	1	.	.	.	stoUr	stor-	.
16	0	.	.	.	iz	-ies	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	Siz	she's	.
8	1	.	.	(I	h@rd	heard	.
8	1	.	.	J_	feI	fa-	.
16	0	.	.	j)	blz	-bles	.
16	1	.	3	.	D&t	that	.
16	0	.	.	.	aIm	I'm	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	SIs	-cious	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	(I	t@rn	turn-	.
16	1	.	.	J_	teI	-ta-	.
16	0	.	.	j)	bl	-ble	.
8	1	.	3	.	DIs	this	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	j@N	young	.
16	0	.	.	.	rI	re-	.
8	1	.	.	K	poUr	-por-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	dId	did	.
16	0	.	.	.	@	a-	.
8	1	.	.	K	doUr	-dore	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	rakt	rocked	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	SIs	-cious	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
16	1	.	.	K	foUr	-fore	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	d&m	damn	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gaI	guy	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8	1	.	.	.	l@v	love	.
16	0	.	.	.	wIT	with	.
8	1	.	.	L	ju	you	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	k&	Ca-	.
16	0	.	.	.	s@	-sa-	.
16	1	.	.	.	noU	-no-	.
16	0	.	.	.	v@	-va	.
8	1	.	.	.	lE	le-	.
16	0	.	.	.	dZ@nd	-gend	.
8	1	.	.	.	m@st	must	.
16	0	.	.	.	@v	have	.
8	1	.	.	.	bIn	been	.
16	1	.	.	L	tru	true	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	weI	way	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	w@ts	what's	.
16	0	.	.	.	j@r	your	.
8	1	.	.	M	neIm	name	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sEd	said	.
16	0	.	.	.	aI	I	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	goU	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	neIm	name	.
8	.	.	.	.	R	.	.
16	1	.	.	.	loU	Lo-	.
8	0	.	.	.	Is	-is	.
8	1	.	.	M	leIn	lane	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bOI	boy-	.
8	1	.	.	.	frEnd	-friend	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	SoUr	sure-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	N	k&n	can	.
8	.	.	.	.	R	.	.
16	0	.	3	.	dZ@st	just	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kwIt	quit	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	bOI	boy-	.
16	0	.	.	.	frEnd	-friend	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	su	su-	.
16	0	.	.	.	p@	-per-	.
8	1	.	.	N	m&n	-man	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	hiz	he's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fEr	fair-	.
16	0	.	.	.	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	du	do	.
16	0	.	.	.	s@	su-	.
8.	1	.	.	O	poUz	-ppose	.
16	.	.	.	.	R	.	.
8	1	.	3	.	flaI	fly-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	0	.	.	.	In	-in'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	Er	air	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
8	1	.	.	.	p&n	pan-	.
16	0	.	.	.	i	-ty-	.
8	1	.	.	O	hoUz	-hose	.
16	0	.	3	.	hi	he	.
16	0	.	.	.	meI	may	.
8	1	.	.	.	bi	be	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	vEr	ver-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	sEk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	.	oUr	or	.
8	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	P	kjut	cute	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	hi	he	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	lUks	looks	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
16	1	.	.	.	blu	blue	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	rEd	red	.
16	1	.	.	P	sut	suit	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	ju	you	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	f@	fi-	.
8.	1	.	.	Q	nEs	-nesse	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
=32	=32	=32	=32	=32	=32	=32	=32
16	0	.	.	.	hIz	his	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	neIm	name	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	hIz	his	.
8	1	.	.	Q	tSEst	chest	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	meI	may	.
16	0	.	.	.	bi	be	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	eI	a-	.
16	1	.	.	.	bl	-ble	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	al	all	.
8	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
8.	1	.	.	R	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	k&n	can	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	@	a	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	@r	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	R	laIt	light	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	k&nt	can't	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	s&	sa-	.
8	0	.	.	.	tIs	-tis-	.
8	1	.	.	.	faI	-fy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	S	w@rm	worm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	b@st	bust	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	su	su-	.
16	0	.	.	.	p@r	-per	.
8	1	.	.	S	sp@rm	sperm	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goU	go	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goU	go	.
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goU	go	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
8	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	an'	.
8	1	.	.	.	aIm	I'm	.
=39	=39	=39	=39	=39	=39	=39	=39
8.	1	.	.	.	hir	here	.
8	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	U	DEr	there	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	aIm	I'm	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bIg	big	.
8	1	.	.	.	b&Nk	bank	.
8	1	.	.	.	h&Nk	hank	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	U	wEr	-where	.
16	0	.	3	.	@	uh	.
8	1	.	.	.	dZ@st	just	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	TroU	throw	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	h&ndz	hands	.
16	0	.	.	.	@p	up	.
8.	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	U	Er	air	.
8	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	(T	par	par-	.
16	0	.	.	t)	~i	-ty	.
8	1	.	.	(T	har	har-	.
16	0	.	.	t)	di	-dy	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	U	kEr	care	.
8	0	.	3	.	lEts	let's	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	(VV	stap	stop	.
8	1	.	.	V)	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	tIk	tick	.
16	0	.	.	.	@	uh	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	(VV	tak	tock	.
8	1	.	.	V)	jal	y'all	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	VV	stap	stop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	goU	go	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	(X	hoU	ho	.
8	.	.	.	.	R	.	.
8	1	.	.	XX)	tEl	tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(X	moU	mo	.
8	.	.	.	.	R	.	.
8	1	.	.	XX)	tEl	tell	.
8	.	.	.	.	R	.	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	2	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	t@	to-	.
8.	1	.	.	Z	deI	-day	.
.	.	.	.	.	.	Say	seI
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=47	=47	=47	=47	=47	=47	=47	=47
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get	.
8	0	.	.	.	s@m	some	.
16	1	.	.	.	sp&Nk	spank	.
16	0	.	.	.	n	'n	.
8	1	.	2	.	draIv	drive	.
=48	=48	=48	=48	=48	=48	=48	=48
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dEf	def	.
8	1	.	.	.	oU	O	.
8	1	.	.	Z	dZeI	J	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goU	go	.
=49	=49	=49	=49	=49	=49	=49	=49
8	1	.	.	(AA	hoU	ho-	hoU
8	.	.	.	.	R	.	.
8	1	.	.	BB)	tEl	-tel	tEl
8	.	.	.	.	R	.	.
8	1	.	.	(AA	moU	mo-	moU
8	.	.	.	.	R	.	.
8	1	.	.	BB)	tEl	-tell	tEl
8	.	.	.	.	R	.	.
=50	=50	=50	=50	=50	=50	=50	=50
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	l@	-li-	.
8.	1	.	.	.	deI	-day	.
4	1	.	.	CC	In	inn	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	seI	say	.
=51	=51	=51	=51	=51	=51	=51	=51
8	1	.	.	.	If	if	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
=52	=52	=52	=52	=52	=52	=52	=52
8	1	.	2	.	DEn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	0	.	.	.	h@r	her	.
8	1	.	.	CC	frEnd	friend	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	seI	say	.
=53	=53	=53	=53	=53	=53	=53	=53
8	1	.	.	.	skIp	skip	.
8	.	.	.	.	R	.	.
8	1	.	.	DD	daIv	dive	.
8	.	.	.	.	R	.	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	k&n	can	.
16	0	.	.	.	aI	I	.
8.	1	.	.	EE	seI	say	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=54	=54	=54	=54	=54	=54	=54	=54
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	fIt	fit	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	al	all	.
16	0	.	.	.	In	in-	.
8	1	.	.	DD	saId	-side	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oU	O	.
8	1	.	.	EE	dZeI	J	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=55	=55	=55	=55	=55	=55	=55	=55
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	h&f	half	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	b@st	bust	.
16	0	.	.	.	m	'em	.
8	1	.	.	FF	aUt	out	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	D@	the	.
=56	=56	=56	=56	=56	=56	=56	=56
16	1	.	.	.	rEst	rest	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	dZi	gee	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	Sak	shock	.
16	0	.	.	.	D@	the	.
8.	1	.	.	FF	haUs	house	.
8	.	.	.	.	R	.	.
*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	It	it	.
16	0	.	.	.	w@z	was	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	twElv	twelve	.
16	0	.	.	.	@	o'-	.
8	1	.	.	.	klak	-clock	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	fraI	Fri-	.
16	0	.	.	.	deI	-day	.
8	1	.	.	A	naIt	night	.
8	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	bit	beat	.
8	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	.	al	all	.
8	1	.	.	A	raIt	right	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	d&n	dan-	.
8	1	.	.	.	sIn	-cin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	floUr	floor	.
8	1	.	3	.	du	do-	.
16	0	.	.	.	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	TINz	things	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
8	1	.	.	B	foUr	-fore	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	DIs	this	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	sEk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	C	lin	lean	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	keIm	came	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bar	bar	.
16	0	.	2	.	Si	she	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	sin	scene	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&z	as	.
16	0	.	.	.	Si	she	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	tr&	tra-	.
8	0	.	.	.	v@ld	-velled	.
8	1	.	.	.	di	dee-	.
16	0	.	.	.	p@r	-per	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	rUm	room	.
8	1	.	3	.	al	all	.
16	0	.	.	.	D@	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@z	-llas	.
8	1	.	.	.	tSEkt	checked	.
8	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	waIt	white	.
8	1	.	.	.	s&	sa-	.
8	1	.	.	D	sunz	-ssoons	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	keIm	came	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	teI	ta-	.
8	0	.	.	.	bl	-ble	.
8	1	.	.	.	lUkt	looked	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	aIz	eyes	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	Si	she	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	t@rnd	turned	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
8	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	SUk	shook	.
16	0	.	.	.	h@r	her	.
16	0	.	.	.	bI	be-	.
8	1	.	.	E	haInd	-hind	.
8	1	.	3	.	soU	so	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sEd	said	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8.	1	.	.	F	lis	-lease	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	SIs	-cious	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	~@	-ter-	.
8	1	.	.	F	pis	-piece	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	naU	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haUs	house	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	G	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lI	li-	.
8	0	.	.	.	doU	-ttle	.
8	1	.	.	.	r&p	rap	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bU	boo-	.
16	0	.	.	.	g@	-ga-	.
8	1	.	.	G	lu	-loo	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	grup	group	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	feIz	phase	.
8	1	.	.	G	tu	two	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	wir	we're	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hE	he-	.
16	0	.	.	.	lu	-llu-	.
16	0	.	.	.	v@	-va	.
8.	1	.	.	G	kru	crew	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	3	.	w@ns	once	.
16	0	.	.	.	@	a	.
8	1	.	.	H	wik	week	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	wir	we're	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	strit	street	.
8	1	.	2	.	dZ@st	just	.
16	0	.	.	.	tu	to	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	k@t	cut	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	dZ&mz	jams	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	j@r	your	.
8	1	.	.	H	fit	feet	.
16	0	.	3	.	f@r	for	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	ju	you	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	tu	to	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
8	1	.	.	.	h&v	have	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	muvz	moves	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	wil	we'll	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	gEt	get	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
8	1	.	.	I	gruv	groove	.
16	0	.	3	.	f@r	for	.
8	1	.	.	.	ju	you	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	tu	to	.
8	1	.	.	.	d&ns	dance	.
16	.	.	.	.	R	.	.
8	1	.	.	.	j@	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	J	hat	hot	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	wil	we'll	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	gEt	get	.
8	1	.	.	.	raIt	right	.
8.	1	.	.	.	daUn	down	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	rak	rock	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	sI	sys-	.
8	0	.	.	.	st@mz	-tem's	.
8	1	.	.	.	an	on	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	ar	are	.
8	1	.	.	K	DEr	there	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	dEf	def-	.
16	0	.	.	.	nIt	-init-	.
16	0	.	.	.	li	-ely	.
8.	1	.	.	.	h&v	have	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	0	.	.	.	@	a-	.
8	1	.	.	K	fEr	-ffair	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	DErz	there's	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	w@n	one	.
8	1	.	.	L	f&kt	fact	.
8	1	.	3	.	&nd	and	.
16	0	.	.	.	tu	to	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
8	1	.	.	L	r&p	rap	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	par	par-	.
16	0	.	.	.	tiz	-ty's	.
8	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	.	.	.	.	R	.	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	It	it	.
8	1	.	.	M	hoUm	home	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	slip	sleep	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	M	dan	dawn	.
8.	1	.	3	.	&nd	and	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	waIl	while	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	sli	slee-	.
8	1	.	.	.	pIn	-pin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	0	.	.	.	tu	to	.
8.	1	.	.	N	drim	dream	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	d&nst	danced	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dI	dis-	.
8	1	.	.	.	skoU	-co	.
8	1	.	.	N	sin	scene	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	neIm	name	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	pirz	-ppears	.
8	.	.	.	.	R	.	.
8	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	O	maInd	mind	.
8	1	.	3	.	j&	yeah	.
16	0	.	.	.	@	a	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	neIm	name	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
8	1	.	.	.	D&t	that	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	O	taIm	time	.
8	1	.	3	.	It	it	.
16	0	.	.	.	w@z	was	.
=33	=33	=33	=33	=33	=33	=33	=33
8.	1	.	.	.	feIz	phase	.
8	1	.	.	P	tu	two	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	a	.
8.	1	.	.	P	du	do	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ra	ro-	.
=34	=34	=34	=34	=34	=34	=34	=34
16	0	.	.	.	kIn	-ckin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	k@z	'cos	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	nu	knew	.
8	1	.	.	.	wi	we	.
8	1	.	.	P	kud	could	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	Q	bit	beat	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	Q	frik	freak	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	g@rlz	girls	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	Q	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	Q	bit	beat	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	bit	beat	.
8	1	.	.	R	bit	beat	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	R	frik	freak	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=39	=39	=39	=39	=39	=39	=39	=39
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	sEz	says	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goU	go	.
8	1	.	.	S	an	on	.
8	.	.	.	.	R	.	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	3	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	S	dan	dawn	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	aI	I	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&n	man	.
8	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	an	on	.
8	1	.	.	.	raIt	right	.
8	1	.	.	T	naU	now	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	he's	.
=42	=42	=42	=42	=42	=42	=42	=42
16	1	.	.	.	g&	guar-	.
8	0	.	.	.	r@n	-an-	.
8.	1	.	.	.	tid	-teed	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	TroU	throw	.
8	1	.	.	T	daUn	down	.
8	1	.	3	.	hi	he	.
8	1	.	.	.	goUz	goes	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	U	maIk	mike	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
8	1	.	.	.	an	on	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	.	.	du	do	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	U	laIk	like	.
4	.	.	.	.	R	.	.
*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	k&n	can	.
8	0	.	.	.	@v	of	.
8.	1	.	.	A	bir	beer	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	.	swi	swee-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	DEn	than	.
16	1	.	.	(B	h@	ho-	.
16	0	.	.	b)	ni	-ney	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mIl	mill-	.
8	0	.	.	.	j@	-ion-	.
8	1	.	.	A	nEr	-aire	.
8	.	.	.	.	R	.	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	h&z	has	.
8	1	.	.	.	noU	no	.
16	1	.	.	(B	m@	mo-	.
16	0	.	.	b)	ni	-ney	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	reI	rai-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	.	deI	day	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	nat	not	.
8	1	.	.	C	wEt	wet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g&m	gam-	.
16	0	.	.	.	blIn	-blin'	.
8	1	.	.	.	find	fiend	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	d@z	does	.
8	1	.	.	.	nat	not	.
16	1	.	.	C	bEt	bet	.
8	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dr&	Dra-	.
16	0	.	.	.	kju	-cu-	.
8	1	.	.	.	l@	-la	.
8	.	.	.	.	R	.	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
8	0	.	.	.	hIz	his	.
8	1	.	.	D	f&Nz	fangs	.
8	1	.	3	.	laIk	like	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
8	1	.	.	D	b&N	bang	.
8	1	.	3	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ka	co-	.
8	0	.	.	.	l@rd	-llard	.
8	1	.	.	.	grinz	greens	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	doUnt	don't	.
8	0	.	.	.	teIst	taste	.
8	1	.	.	E	gUd	good	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tri	tree	.
8	0	.	.	.	D&ts	that's	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	meId	made	.
16	1	.	.	.	aUt	out	.
8	0	.	.	.	@v	of	.
8	1	.	.	E	wUd	wood	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	goU	go-	.
8	0	.	.	.	In	-in'	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	k@	co-	.
8	0	.	.	.	mIn	-min'	.
8	1	.	.	F	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	dZ@st	just	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	saUnd	sound	.
8	1	.	.	.	an	on	.
8	1	.	.	F	saUnd	sound	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	H	bit	beat	.
8	.	.	.	.	R	.	.
8	1	.	.	H	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
8	1	.	.	(G	du	do	.
16	0	.	.	g_	D@	the	.
8	1	.	.	H)	frik	freak	.
8	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	(G	tu	to	.
16	0	.	.	g_	D@	the	.
16	1	.	.	H)	bit	beat	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&v	have	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	wEnt	went	.
8	1	.	.	.	oU	o-	.
8	1	.	.	.	v@r	-ver	.
16	0	.	.	.	@	a	.
8	1	.	.	.	frEndz	friends	.
16	1	.	.	.	haUs	house	.
16	0	.	.	.	tu	to	.
16	1	.	.	H	it	eat	.
16	.	.	.	.	R	.	.
16	1	.	2	.	&nd	and	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fud	food	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8.	1	.	.	I	gUd	good	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	k@	-ca-	.
16	1	.	.	.	roU	-ro-	.
16	0	.	.	.	niz	-ni's	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	gi	-ggy	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	piz	peas	.
8	1	.	.	.	ar	are	.
8	1	.	.	.	muSd	mushed	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	tSI	chi-	.
8	0	.	.	.	kIn	-cken	.
8	1	.	.	.	teIsts	tastes	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	I	wUd	wood	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	It	it	.
8	1	.	.	.	af	off	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	TINk	think	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&n	can	.
8	1	.	2	.	baI	by	.
16	0	.	.	.	@	uh	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	seI	say-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	j@r	you're	.
8.	1	.	.	J	fUl	full	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	j@r	your	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	frEnd	friend	.
8	1	.	.	.	sEz	says	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	IN	-ing	.
16	0	.	.	.	p@	po-	.
8	1	.	.	.	laIt	-lite	.
16	0	.	2	.	hi	he	.
8	1	.	.	.	eInt	ain't	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nISt	-nished	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	@	uh	.
8	1	.	.	.	D&ts	that's	.
8.	1	.	.	J	bUl	bull	.
4	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	j@r	your	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	hart	heart	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	p@m	pum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	laI	lie	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	ju	you	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	seI	say	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	rE	-rea-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	K	eIt	ate	.
4	.	.	.	.	R	.	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	j@r	your	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	frEnd	friend	.
8	1	.	.	.	sEz	says	.
8	1	.	.	.	m&n	man	.
8	0	.	.	.	DErz	there's	.
16	1	.	.	.	plEn	plen-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	fud	food	.
8	1	.	2	.	soU	so	.
16	0	.	.	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	paIl	pile	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	moUr	more	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	K	pleIt	plate	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	D@	the	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	stIN	stink-	.
16	0	.	.	.	ki	-y	.
8	1	.	.	.	fudz	food's	.
16	1	.	.	(L	stim	stea-	.
16	0	.	.	l)	In	-min'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	maInd	mind	.
8	1	.	.	.	starts	starts	.
16	0	.	.	.	tu	to	.
16	1	.	.	(L	drim	drea-	.
16	0	.	.	l)	In	-min'	.
16	1	.	2	.	@v	of	.
16	0	.	.	.	D@	the	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	m@nt	-ment	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	M	liv	leave	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	lUk	look	.
8	0	.	.	.	&t	at	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	pleIt	plate	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	tSI	chi-	.
16	0	.	.	.	k@nz	-cken's	.
16	1	.	.	.	sloU	slow-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	2	.	In	in-	.
16	0	.	.	.	tU	-to	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	lUks	looks	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	M	tSiz	cheese	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oU	oh	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	seI	say	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	.	It	it	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
16	1	.	.	.	liv	leave	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	pleIs	place	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	kEr	care	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	w@t	what	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8.	1	.	.	N	TINk	think	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dZ@st	just	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	sI	si-	.
16	0	.	.	.	t@n	-ttin'	.
8	1	.	.	.	hir	here	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
8	1	.	.	.	na	nau-	.
8	1	.	.	.	S@s	-seous	.
8	1	.	2	.	wIT	with	.
16	0	.	.	.	DIs	this	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	@g	ug-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	.	fud	food	.
8	1	.	.	.	D&t	that	.
8.	1	.	.	N	stINks	stinks	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	b@st	bust	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	doUr	door	.
16	0	.	.	.	waIl	while	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	kloUzd	closed	.
8	1	.	2	.	stIl	still	.
8	1	.	.	.	sIk	sick	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	fud	food	.
16	0	.	.	.	ju	you	.
8.	1	.	.	O	eIt	ate	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	r@n	run	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	stoUr	store	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	kwIk	quick	.
8	1	.	.	.	rI	re-	.
8	1	.	.	.	lif	-lief	.
8	1	.	2	.	fr@m	from	.
16	0	.	.	.	@	a	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	keI	ka-	.
8	1	.	.	.	oU	-o-	.
8	1	.	.	.	pEk	-pec-	.
8	1	.	.	O	teIt	-tate	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	kal	call	.
8	0	.	.	.	j@r	your	.
8	1	.	.	.	frEnd	friend	.
16	0	.	.	.	n	uh	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	wiks	weeks	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	d@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	si	see	.
8	0	.	.	.	haU	how	.
8	1	.	.	.	hi	he	.
8	1	.	.	.	h&z	has	.
8.	1	.	.	P	bEn	been	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	&nd	and	.
32	0	.	.	.	hi	he	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	sEz	says	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
16	1	.	.	.	st&nd	-stand	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	fud	food	.
8	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=40	=40	=40	=40	=40	=40	=40	=40
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	b@	-bba	.
16	0	.	.	.	b@t	but	.
8	1	.	.	.	wir	we're	.
8	1	.	.	.	stIl	still	.
8.	1	.	.	P	frEnz	friends	.
4	.	.	.	.	R	.	.
16	1	.	4	.	wIT	with	.
16	0	.	.	.	@	a	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	0	.	.	.	D@	the	.
8	1	.	2	.	hIp	hip	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	hIp	hip	.
16	0	.	.	.	@	a	.
16	1	.	.	Q	hap	hop	.
16	0	.	.	.	@	a	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	Q	stap	stop	.
16	0	.	3	.	D@	the	.
16	1	.	.	Q	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
8	1	.	.	R	@p	up	.
8	1	.	.	R	dZ@mp	jump	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=44	=44	=44	=44	=44	=44	=44	=44
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	bit	beat	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	uh	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	.	h&Nk	hank	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	@	uh	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	j@	ya	.
8	1	.	.	S	rak	rock	.
4	.	.	.	.	R	.	.
16	1	.	3	.	k&n	can	.
16	0	.	.	.	j@	ya	.
=46	=46	=46	=46	=46	=46	=46	=46
8	1	.	.	.	rak	rock	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	S	stap	stop	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	j@	ya	.
=47	=47	=47	=47	=47	=47	=47	=47
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	Su	shoo-	.
16	0	.	.	.	bi	-bie	.
8	1	.	.	T	du	doo	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	@	uh	.
=48	=48	=48	=48	=48	=48	=48	=48
16	1	.	.	.	k@m	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8.	1	.	.	T	muv	move	.
8	.	.	.	.	R	.	.
*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	goU	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUlz	halls	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	DEn	then	.
8	1	.	.	.	rIN	ring	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	bEl	bell	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aI	I	.
8	0	.	.	.	&m	am	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m&n	man	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	klaI	cli-	.
8	0	.	.	.	In	-en-	.
8	1	.	.	A	tEl	-tele	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@	ya	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	&sk	ask	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	waI	why	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	soU	so	.
16	1	.	.	A	wEl	well	.
16	0	.	3	.	@	a	.
8	1	.	.	.	bIg	big	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	b&N	bang	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	klaI	cli-	.
8	0	.	.	.	@n	-en-	.
8	1	.	.	A	tEl	-tele	.
16	0	.	3	.	@	uh	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	taIm	time	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	B	oUld	old	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	f@	for-	.
8.	1	.	.	.	gat	-got	.
16	.	.	.	.	R	.	.
16	0	.	.	.	w@t	what	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	B	toUld	told	.
16	0	.	3	.	It	it	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	bEst	best	.
16	0	.	.	.	@d	ad-	.
8	1	.	.	.	vaIs	-vice	.
16	.	.	.	.	R	.	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	E	e-	.
8	0	.	.	.	v@r	-ver	.
8	1	.	.	C	h&d	had	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	keIm	came	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	waIz	wise	.
8	1	.	.	.	dir	dear	.
8	1	.	.	.	oUld	old	.
8	1	.	.	C	d&d	dad	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	sEd	said	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	daUn	down	.
8	1	.	.	.	p@Nk	punk	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rd	word	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tIl	til	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	D	Tru	through	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	l&f	laugh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	E	kraI	cry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	lIv	live	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	E	daI	die	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	breIk	break	.
8	1	.	2	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	F	tSIl	chill	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	&kt	act	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	v@	-vi-	.
8	1	.	.	.	laIzd	-lized	.
16	0	.	.	.	oUr	or	.
8	1	.	.	.	&kt	act	.
8	1	.	.	.	ril	real	.
8	1	.	.	F	Il	ill	.
8	1	.	3	.	b@t	but	.
16	0	.	.	.	w@t	what-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	du	do	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	laIf	life-	.
8	1	.	.	G	taIm	-time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	Em	M-	.
8	0	.	.	.	si	-C	.
8	1	.	.	.	stil	steal	.
16	0	.	.	.	j@r	your	.
8	1	.	.	G	raIm	rhyme	.
8	1	.	3	.	soU	so	.
16	0	.	.	.	fr@m	from	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	sIks	six	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	sIks	six	.
16	0	.	.	.	tIl	'til	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	vE	ver-	.
8	0	.	.	.	ri	-y	.
8.	1	.	.	H	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	i'll	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	H	seI	say	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tS@mp	chump	.
16	0	.	.	.	maI	my	.
8.	1	.	.	I	staIl	style	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	lEt	let	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	v@r	ver-	.
16	0	.	.	.	s@	-sa-	.
8	1	.	.	I	taIl	-tile	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	staIl	style	.
16	0	.	.	.	fI	fi-	.
8	1	.	.	.	nEs	-nesse	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	J	bUk	book	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&ts	that's	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	raImz	rhymes	.
8	1	.	.	.	&nd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	J	lUk	look	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	DIN	thing	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	sEp	se-	.
16	0	.	.	.	@	-per-	.
8	1	.	.	.	reIts	-ates	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	fr@m	from	.
8.	1	.	.	K	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	D&t	that	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	kald	called	.
16	0	.	.	.	@	or-	.
16	1	.	.	.	rI	-i-	.
16	0	.	.	.	dZI	-gi-	.
8	1	.	.	.	n&	-na-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	K	ti	-ty	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
8.	1	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	w@t	what	.
8	0	.	.	.	ju	you	.
8.	1	.	.	L	h@rd	heard	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
8	1	.	.	.	baIt	bite	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gad	god	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	L	w@rd	word	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	aI	I	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	seI	say	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	moUr	more	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	d@r	-ter	.
8	1	.	.	.	an	on	.
16	0	.	.	.	t@	to-	.
8	1	.	.	M	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	D@	the	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
16	0	.	.	.	k&n	can	.
8	1	.	.	M	baIt	bite	.
8	1	.	.	.	al	all	.
8	1	.	.	M	naIt	night	.
16	0	.	3	.	@	a	.
16	1	.	.	.	tIk	tick	.
16	0	.	.	.	@	a	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	N	tak	tock	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	lEts	let's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	N	rak	rock	.
8.	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	N	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	4	.	j@	ya	.
8	1	.	.	.	goU	go	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	(O	hoU	ho-	.
8	.	.	.	.	R	.	.
8	1	.	.	P)	tEl	-tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(O	moU	mo-	.
8	.	.	.	.	R	.	.
8	1	.	.	P)	tEl	-tell	.
8	.	.	.	.	R	.	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	2	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	t@	to-	.
8.	1	.	.	Q	deI	-day	.
8.	.	.	.	.	R	Say	seI
16	0	.	3	.	jEs	yes	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	s@m	some	.
16	1	.	.	.	sp&Nk	spank	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	draIv	drive	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	.	dEf	def	.
8	1	.	.	.	oU	O	.
8	1	.	.	Q	dZeI	J	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goU	go	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	(R	hoU	ho-	hoU
8	.	.	.	.	R	.	.
8	1	.	.	S)	tEl	-tel	tEl
8	.	.	.	.	R	.	.
8	1	.	.	(R	moU	mo-	moU
8	.	.	.	.	R	.	.
8	1	.	.	S)	tEl	-tell	tEl
8	.	.	.	.	R	.	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	l@	-li-	.
8.	1	.	.	.	deI	-day	.
4	1	.	.	T	In	inn	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
8	1	.	.	.	seI	say	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	If	if	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	&kt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	@p	up	.
8	.	.	.	.	R	.	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	2	.	DEn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	h@r	her	.
8.	1	.	.	T	frEndz	friends	.
8	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	laIk	like	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	D&t	that	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	-'all	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	-'all	.
8	1	.	.	.	bit	beat	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y'all	.
8	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	.	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	m&s	Mas-	.
16	0	.	.	.	t@r	-ter	.
=41	=41	=41	=41	=41	=41	=41	=41
8.	1	.	.	.	dZi	G	.
8	.	.	.	.	R	.	.
16	0	.	2	.	@	uh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mE	me-	.
8	1	.	.	.	loU	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	an	on	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	U	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soU	so	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	U	du	do	.
4	.	.	.	.	R	.	.
*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	wEl	well	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	dZa	Joh-	.
8	0	.	.	.	ni	-nny	.
8	1	.	.	.	kar	Car-	.
16	0	.	.	.	s@n	-son	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	leIt	late	.
8	1	.	.	A	SoU	show	.
16	0	.	3	.	@	a	.
8	1	.	.	.	laIk	like	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fr&N	Frank-	.
8	0	.	.	.	ki	-ie	.
8	1	.	.	.	kra	Cro-	.
16	0	.	.	.	k@r	-cker	.
8	1	.	.	.	In	in	.
16	1	.	.	.	stEr	ster-	.
8	0	.	.	.	i	-e-	.
8	1	.	.	A	oU	-o	.
16	0	.	3	.	wEl	well	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	bar	Bar-	.
8	1	.	.	.	keIz	-kay's	.
16	0	.	.	.	sIN	sing-	.
8	1	.	.	.	In	-in'	.
16	1	.	.	.	hoU	ho-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	B	goUst	ghost	.
8	1	.	3	.	D@	the	.
8	1	.	.	.	saUndz	sounds	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	tu	to	.
8	1	.	.	.	TroU	throw	.
16	1	.	.	.	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
8	1	.	.	.	DEr	they're	.
8	1	.	.	.	pleId	played	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	moUst	most	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	@	uh	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	k&p	cap-	.
8	0	.	.	.	tIn	-tain	.
8	1	.	.	.	skaI	sky	.
8	1	.	3	.	huz	whose	.
8	1	.	.	.	neIm	name	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	di	he	.
8	1	.	.	.	@rnd	earned	.
8	1	.	.	.	wIT	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	su	su-	.
8	0	.	.	.	p@r	-per	.
8	1	.	.	.	sp@rm	sperm	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	rak	rock	.
8	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
16	0	.	.	.	wi	we	.
8.	1	.	.	.	doUnt	don't	.
8	1	.	.	C	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	uh	.
16	0	.	.	.	gEt	get	.
8.	1	.	.	D	af	off	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	w@t	what-	.
16	0	.	.	.	tSa	-cha	.
8	1	.	.	D	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	3	.	@	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	bit	beat	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	It	it	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	frik	freak	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	uh	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	E	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pi	Perr-	.
16	0	.	.	.	pi	-y	.
8	1	.	.	.	meI	Ma-	.
8	1	.	.	.	sIn	-son	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
8	1	.	.	F	keIs	case	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fE	Fa-	.
8	0	.	.	.	r@	-rrah	.
8	1	.	.	.	fa	Faw-	.
8	1	.	.	.	sIt	-cett	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
8	0	.	.	.	h@r	her	.
8	1	.	.	F	feIs	face	.
8	1	.	3	.	laIk	like	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	bar	Bar-	.
8.	1	.	.	F	keIz	-kay's	.
8	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	G	maIk	mic	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	gE	ge-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	t@	to-	.
8	1	.	.	G	naIt	-night	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	muv	mo-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	In	-vin'	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	noU	know	.
8	1	.	.	H	haU	how	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	raIt	right	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	rhy-	.
8	0	.	.	.	D@m	-thm	.
8	1	.	.	.	&nd	and	.
8	1	.	.	.	TroU	throw	.
8	1	.	.	H	daUn	down	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8.	1	.	.	I	dZi	gee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	vI	vi-	.
8	1	.	.	.	SIs	-cious-	.
8	1	.	.	I	li	-ly	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	D@	the	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8.	1	.	.	J	w@n	one	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	bI	be-	.
8	1	.	.	J	g@n	-gun	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	K	tu	two	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	w@z	was	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	du	do	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	L	Tri	three	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	&nd	and	.
8	1	.	.	L	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ra	ro-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	saUndz	sounds	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	L	dZi	gee	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	M	foUr	four	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	w@z	was	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	floUr	floor	.
8	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	friks	freaks	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	bar	bar-	.
16	0	.	.	.	gInd	-gained	.
8	1	.	.	M	foUr	for	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	N	faIv	five	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noU	no	.
16	1	.	.	N	dZaIv	jive	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8.	1	.	.	.	dZi	gee	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
8	1	.	.	N	laIv	live	.
16	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	P	sIks	six	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	@p	up	.
8	1	.	.	P	stIks	sticks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	r&	ra-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	stIk	stick	.
8	1	.	.	.	w@z	was	.
8	1	.	.	P	fIk	fixed	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	(Q	sE	se-	.
16	0	.	.	q)	vIn	-ven	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	In	in	.
16	1	.	.	(Q	hE	hea-	.
8	0	.	.	q)	vIn	-ven	.
8	1	.	3	.	doUn	don-	.
=30	=30	=30	=30	=30	=30	=30	=30
16	0	.	.	.	tS@	-'tcha	.
8	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wEnt	went	.
8	1	.	.	.	af	off	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	r@n	run	.
8	0	.	.	.	an	on	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	R	bit	beat	.
16	0	.	.	.	ju	you	.
8	1	.	.	R	si	see	.
16	1	.	3	.	gE	ge-	.
8	0	.	.	.	tIn	-ttin'	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	just	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	teIk	take	.
8	0	.	.	.	af	off	.
16	1	.	.	.	DEr	their	.
8	0	.	.	.	klaTs	cloths	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	R	bit	beat	.
16	0	.	.	.	D@	the	.
8	1	.	.	R	bit	beat	.
8	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	bit	beat	.
8	1	.	.	S	bit	beat	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	S	frik	freak	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	T	eIt	eight	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
8	1	.	.	T	greIt	great	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	naIt	night	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	T	deIt	date	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	eIdZ	age	.
16	0	.	.	.	@v	of	.
8	1	.	.	V	naIn	nine	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	uh	.
16	1	.	.	U	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	V	taIm	time	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	U	naIt	night	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	V	raIm	rhyme	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goU	go-	.
16	0	.	.	.	IN	-ing	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	W	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	@n	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	@v	of	.
8	1	.	.	W	dan	dawn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	W	an	on	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	@	a	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	hat	hot	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	t@rd	-ttered	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	di	de	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	di	de	.
8	1	.	.	.	pap	pop-	.
4	1	.	.	W	kan	-corn	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rapper's Delight
!!!RTL:Sugarhill Gang
!!!RRD:1979/09/16
!!!RRM:Sugar Hill
!!!RC#:542
!!!BPP:36
!!!BPD:1980/01/12
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
