**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM68	*MM68	*MM68	*MM68	*MM68	*MM68	*MM68	*MM68
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	1	.	4	.	E	e-	.
32	0	.	.	.	v@	-ver	.
16	1	.	.	.	h&d	had	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	w@n	one	.
32	0	.	.	.	@v	of	.
32	0	.	.	.	Dm	them	.
16	1	.	.	A	deI	day	.
32	1	.	.	.	wIS	wish	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	wU	woul-	.
32	0	.	.	.	dv	-d've	.
16	1	.	.	(A	steId	stayed	.
16	1	.	.	AA)	hoUm	home	.
32	1	.	3	.	r@n	run	.
32	0	.	.	.	In	in-	.
32	1	.	.	.	tu	-to	.
32	0	.	.	.	@	a	.
32	1	.	.	.	grup	group	.
32	0	.	.	.	@	of	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@z	-ggas	.
32	0	.	.	.	hu	who	.
32	1	.	.	.	gI	ge-	.
32	0	.	.	.	?In	-ttin'	.
32	0	.	.	.	DeI	they	.
16	1	.	.	(A	heI	hate	.
8	1	.	.	AA)	~oUn	on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ju	you	.
16	1	.	.	.	wak	walk	.
8	1	.	.	[B	baI	by	.
16	1	.	.	.	DeI	they	.
16	1	.	.	.	gIt	get	.
8	1	.	.	AA]	raN	wrong	.
16	1	.	3	.	ju	you	.
16	1	.	.	.	ri	re-	.
16	1	.	.	[B	plaI	-ply	.
16	0	.	.	.	DIn	then	.
16	1	.	.	.	SIt	shit	.
16	1	.	.	.	gIt	get	.
16.	1	.	.	AA]	bloUn	blown	.
16	1	.	3	.	weI	way	.
=3	=3	=3	=3	=3	=3	=3	=3
32	1	.	.	.	aU	ou-	.
32	0	.	.	.	d@	-tta	.
32	0	.	.	.	pr@	pro-	.
32	1	.	.	.	poUr	-por-	.
32	0	.	.	e	SIn	-tion	.
32	.	.	.	.	R	.	.
16	1	.	3	.	weI	way	.
16	1	.	.	.	p&st	past	.
32	0	.	.	.	dIs	dis-	.
32	1	.	.	(E	k@	-cu-	.
32	0	.	.	e)	SIn	-ssion	.
16	1	.	3	.	dZIs	just	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	@	a-	.
16	1	.	.	.	gInst	-gainst	.
16	1	.	.	.	DEm	them	.
16	1	.	.	.	pIk	pick	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	DIn	then	.
32	1	.	.	(E	r@S	rush	.
32	0	.	.	e)	m	'em	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	3	.	fI	fi-	.
32	0	.	.	.	gj@r	-gure	.
16	1	.	.	.	jUl	you'll	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	dZ@mpt	jumped	.
16	1	.	.	.	hEl	hell	.
16	1	.	.	.	D&ts	that's	.
8	1	.	.	.	n&	nothing	.
32	1	.	3	.	DeI	they	.
32	0	.	.	.	doUn	don't	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	n@	-nna	.
16	1	.	.	.	stap	stop	.
16	1	.	.	.	DEr	there	.
16	1	.	.	.	naU	now	.
16	1	.	.	.	DeI	they	.
32	1	.	.	(E	b@	bu-	.
32	0	.	.	e)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	naU	now	.
16	1	.	.	.	ju	you	.
32	1	.	.	(E	g@	gu-	.
32	0	.	.	e)	SIn	-shin'	.
16	.	.	.	.	R	.	.
32	1	.	3	.	&m	am-	.
32	0	.	.	.	blu	-bu-	.
16	1	.	.	.	l&n	-lance	.
32	1	.	.	(E	r@S	ru-	.
32	0	.	.	e)	Iz	-shin'	.
16	1	.	.	.	ju	you	.
32	1	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	has	hos-	.
32	1	.	.	.	pI	-pi-	.
32	0	.	.	.	~l	-tal	.
32	1	.	.	.	wIT	with	.
32	0	.	.	.	@	a	.
16	1	.	.	.	b&d	bad	.
16	1	.	.	.	k@n	con-	.
32	1	.	.	(E	k@	-cu-	.
32	0	.	.	e)	SIn	-ssion	.
32	1	.	3	.	pl@s	plus	.
32	0	.	.	.	j@	ya	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hIt	hit	.
16	1	.	.	(F	foUr	four	.
16	1	.	.	J)	taImz	times	.
32	1	.	.	.	pl@	plus	.
32	0	.	.	.	It	it	.
16	1	.	.	.	hIt	hit	.
16	1	.	.	(F	joUr	your	.
16	1	.	.	J)	spaIn	spine	.
32	1	.	3	.	pE	par-	.
32	0	.	.	.	r@	-a-	.
16	1	.	.	[J	laI	-lyzed	.
16	1	.	.	.	weIt	waist	.
16	1	.	.	H]	daUn	down	.
32	1	.	.	.	naU	now	.
32	0	.	.	.	j@	ya	.
16	1	.	.	.	wil	wheel	.
16	1	.	.	.	tSEr	chair	.
16	1	.	.	H	baUnd	bound	.
32	1	.	3	.	nE	ne-	.
32	0	.	.	.	v@	-ver-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	[J	maInd	-mind	.
16	1	.	.	.	D&t	that	.
16	1	.	.	H]	naU	now	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	l@	lu-	.
32	0	.	.	.	ki	-cky	.
32	0	.	.	.	~@	to	.
32	1	.	.	(I	bi	be	.
32	0	.	.	.	@	a-	.
16	1	.	.	J)	laIv	-live	.
16	1	.	3	.	dZ@st	just	.
32	1	.	.	.	TINk	think	.
32	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
32	1	.	.	.	star	star-	.
32	0	.	.	.	~Id	-ted	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	f@s	fu-	.
32	0	.	.	.	In	-ssin'	.
32	0	.	.	.	wIT	with	.
16	1	.	.	(I	Tri	three	.
16	1	.	.	J)	gaIz	guys	.
32	1	.	3	.	naU	now	.
32	0	.	.	.	j@	ya	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(J	praId	pride	.
32	1	.	.	K_	In	in	.
32	0	.	.	k_	D@	the	.
16	1	.	.	L)	weI	way	.
32	1	.	.	.	b@t	but	.
32	0	.	.	.	j@	ya	.
16	1	.	.	(J	praId	pride	.
32	1	.	.	K_	Iz	is	.
32	0	.	.	k_	D@	the	.
16	1	.	.	L)	weI	way	.
32	1	.	3	.	ju	you	.
32	0	.	.	.	kUd	could	.
32	1	.	.	.	f@k	fuck	.
32	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	Sat	shot	.
16	1	.	.	(J	daI	die	.
32	1	.	.	K_	E	a-	.
32	0	.	.	k_	ni	-ny-	.
16	1	.	.	L)	deI	-day	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	g@z	-ggas	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(J	daI	die	.
32	1	.	.	K_	E	e-	.
32	0	.	.	k_	vri	-very-	.
16	1	.	.	L)	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	al	all	.
32	1	.	.	.	oU	o-	.
32	0	.	.	.	v@r	-ver	.
16	1	.	.	(M	bUl	bull	.
16	0	.	.	N)	SIt	shit	.
16	1	.	3	.	doUp	dope	.
32	1	.	.	.	m@	mo-	.
32	0	.	.	.	ni	-ney	.
16	1	.	.	.	daIs	dice	.
16	1	.	.	.	geImz	game	.
32	1	.	.	.	oUr	or-	.
32	0	.	.	.	dIn	-di-	.
32	1	.	.	.	nEr	-nar-	.
32	0	.	.	.	i	-y	.
16	1	.	.	(M	hUd	hood	.
16	0	.	.	N)	SIt	shit	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	(M	kUd	could	.
16	1	.	.	N)	DIs	this	.
16	1	.	.	.	bi	be	.
32	1	.	.	.	k@z	'cause	.
32	0	.	.	.	@v	of	.
16	1	.	.	.	hIp	hip	.
16	1	.	.	(O	hap	hop	.
16	1	.	.	P_	mju	mu-	.
32	0	.	.	p)	zIk	-sic	.
32	0	.	3	.	oUr	or	.
32	1	.	.	.	dId	did	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	w@nz	ones	.
32	1	.	.	.	wIT	with	.
32	0	.	.	.	D@	the	.
16	1	.	.	(M	gUd	good	.
16	1	.	.	N)	sIns	sense	.
16	1	.	.	(O	nat	not	.
16	1	.	.	P_	juz	use	.
16	0	.	.	p)	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	P	ju	us-	.
16	0	.	.	.	Zli	-ually	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	doUn	don't	.
16	1	.	.	.	noU	know	.
32	1	.	.	.	w@	what	.
32	0	.	.	.	t@	to	.
16	1	.	.	P	du	do	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	DEr	their	.
32	1	.	.	.	b&k	back	.
32	0	.	.	.	@	a-	.
32	1	.	.	.	gEnst	-gainst	.
32	0	.	.	.	D@	the	.
16	1	.	.	.	wal	wall	.
32	1	.	.	.	soU	so	.
32	1	.	.	.	DeI	they	.
16	1	.	.	.	dZ@st	just	.
16	1	.	.	.	start	start	.
16	1	.	.	(P	Su	shoo-	.
32	0	.	.	p)	?In	-tin'	.
32	0	.	3	.	f@r	for	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	S	rEd	red	.
32	1	.	.	.	oUr	or	.
32	0	.	.	.	f@r	for	.
16	1	.	.	.	blu	blue	.
32	1	.	.	.	oUr	or	.
32	0	.	.	.	f@r	for	.
16	1	.	.	(R	bloU	blow	.
16	0	.	.	.	aI	I	.
8	1	.	.	S)	gEs	guess	.
16	1	.	3	.	fr@m	from	.
16	1	.	.	.	b&Nk	bank-	.
16	1	.	.	S	hEd	-head	.
32	0	.	.	.	@p	in-	.
32	0	.	.	.	t@	-to	.
16	1	.	.	(R	joU	your	.
16	0	.	.	.	pra	pro-	.
8	1	.	.	S)	dZEks	-jects	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	1	.	4	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	nE	ne-	.
32	0	.	.	.	v@r	-ver	.
16	1	.	.	.	bIn	been	.
16.	1	.	.	.	skeIrd	scared	.
32	0	.	2	.	aI	I	.
16	1	.	.	.	lIvd	lived	.
16	1	.	.	.	Tru	through	.
32	1	.	.	(C	tr&	tra-	.
32	0	.	.	c)	dZIk	-gic	.
32	1	.	.	.	sI	si-	.
32	0	.	.	.	tSu	-tu-	.
32	1	.	.	.	eI	-a-	.
32	0	.	.	.	SIn	-tion	.
32	1	.	3	.	kU	coul-	.
32	0	.	.	.	dv	-d've	.
16	1	.	.	.	bIn	been	.
16	1	.	.	.	dEd	dead	.
32	1	.	.	.	lU	loo-	.
32	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	b&k	back	.
32	1	.	.	(C	&	at	.
32	0	.	.	c)	~It	it	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	3	.	moUst	most	.
32	0	.	.	.	@v	of	.
16	1	.	.	.	D&t	that	.
16	1	.	.	.	SIt	shit	.
32	1	.	.	.	dI	di-	.
32	0	.	.	.	dIn	-dn't	.
32	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
32	1	.	.	.	h&v	have	.
32	0	.	.	.	~@	to	.
32	1	.	.	(C	h&	ha-	.
32	0	.	.	c)	pIn	-ppen	.
32	.	.	.	.	R	.	.
32	0	.	3	.	b@t	but	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	oUn	don't	.
32	1	.	.	.	TINk	think	.
32	0	.	.	.	@	a-	.
32	1	.	.	.	baU	-bout	.
32	0	.	.	.	~It	it	.
32	1	.	.	.	wEn	when	.
32	0	.	.	.	j@	you	.
16	1	.	.	.	aUt	out	.
16	1	.	.	.	DEr	there	.
32	1	.	.	(C	tr&	tra-	.
32	0	.	.	c)	pIn	-ppin'	.
32	1	.	3	(A	In	in	.
32	0	.	.	a_	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	B_	part	-part-	.
16	1	.	.	b)	mInts	-ments	.
32	1	.	.	.	heIN	hang-	.
32	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
32	1	.	.	.	smoUk	smo-	.
32	0	.	.	.	In	-kin'	.
16	1	.	.	.	&n	and	.
32	1	.	.	(C	r&	ra-	.
32	0	.	.	c)	pIn	-ppin'	.
32	1	.	2	(A	nI	ni-	.
32	0	.	.	a_	g@z	-ggas	.
16	1	.	.	B_	start	start	.
16	0	.	.	b)	SIt	shit	.
16	1	.	.	.	nEkst	next	.
32	1	.	.	.	DIN	thing	.
32	0	.	.	.	j@	ya	.
16	1	.	.	.	noU	know	.
16	1	.	.	.	wi	we	.
32	1	.	.	(C	k&	ca-	.
32	0	.	.	c)	pIn	-ppin'	.
16	1	.	3	.	gIt	get	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lakt	locked	.
16	1	.	.	.	@p	up	.
16	1	.	.	.	DIn	then	.
32	1	.	.	.	dI	di-	.
32	0	.	.	.	In	-dn't	.
16	1	.	.	.	i	even	.
16	1	.	.	.	gIt	get	.
16	1	.	.	D	m&d	mad	.
16	1	.	3	.	naU	now	.
32	1	.	.	.	TINk	think	.
32	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	1	.	.	D	d&m	damn	.
32	1	.	.	.	w@	what	.
32	0	.	.	.	~@	a	.
16	1	.	.	.	laIf	life	.
16	1	.	.	.	aI	I	.
8	1	.	.	D	h&d	had	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	4	.	moUst	most	.
32	0	.	.	.	@	of	.
16	1	.	.	.	D&t	that	.
16	1	.	.	.	SIt	shit	.
16	1	.	.	.	lUk	look	.
16	1	.	.	.	b&k	back	.
16	1	.	.	.	dZ@st	just	.
8	1	.	.	D	l&f	laugh	.
16	1	.	3	.	s@m	some	.
16	1	.	.	.	SIt	shit	.
16	1	.	.	.	stIl	still	.
16	1	.	.	.	lUk	look	.
16	1	.	.	.	b&k	back	.
16	1	.	.	.	gIt	get	.
16	1	.	.	D	s&d	sad	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
32	1	.	3	.	meI	may-	.
32	0	.	.	.	bi	-be	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	hoUm	home-	.
16	1	.	.	.	bOI	-boy	.
16	1	.	.	.	stIl	still	.
32	1	.	.	.	bi	be	.
32	0	.	.	.	@	a-	.
16	1	.	.	E	raUnd	-round	.
32	1	.	2	.	h&d	had	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	nat	not	.
32	1	.	.	.	hIt	hit	.
32	0	.	.	.	D@	the	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
32	1	.	.	.	In	in	.
32	0	.	.	.	D@	the	.
16	1	.	.	E	maUD	mouth	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	F	taIm	time	.
32	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	w@n	won	.
16	1	.	.	.	D&t	that	.
16.	1	.	.	F	faIt	fight	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	last	lost	.
16	1	.	.	.	D&t	that	.
16	1	.	.	I	woUr	war	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	kIn	can	.
16	1	.	.	.	stIl	still	.
32	1	.	.	.	si	see	.
32	0	.	.	.	maI	my	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
32	1	.	.	.	wa	wal-	.
32	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	aUt	out	.
16	1	.	.	.	D&t	that	.
8	1	.	.	I	doUr	door	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	3	.	hu	who'-	.
32	0	.	.	.	d@	-da	.
32	1	.	.	.	Tat	thought	.
32	0	.	.	.	aId	i'd	.
32	1	.	.	.	nE	ne-	.
32	0	.	.	.	v@	-ver	.
32	1	.	.	.	si	see	.
32	0	.	.	.	fI	Phi-	.
16	1	.	.	(G	lant	-lant	.
16	1	.	.	H_	noU	no	.
16	1	.	.	I)	moUr	more	.
32	1	.	3	.	gat	got	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	n@f	-nough	.
16	1	.	.	.	dEd	dead	.
32	1	.	.	.	hoU	ho-	.
32	0	.	.	.	miz	-mies	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	doUn	don't	.
16	1	.	.	(G	want	want	.
16	1	.	.	H_	noU	no	.
16	1	.	.	I)	moUr	more	.
32	1	.	3	.	kast	cost	.
32	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
16	1	.	.	.	hIz	his	.
8	1	.	.	.	dZab	job	.
16	1	.	.	.	kast	cost	.
16	1	.	.	.	mi	me	.
16	1	.	.	I	moUr	more	.
32	1	.	3	.	aId	i'd	.
32	0	.	.	.	@	a	.
16	1	.	.	.	tUk	took	.
16	1	.	.	.	D&t	that	.
16	1	.	.	.	&s	ass	.
32	1	.	.	.	wu	whoo-	.
32	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	naU	now	.
16	1	.	.	.	f@r	for	.
16	1	.	.	I	SoUr	sure	.
16	1	.	3	.	naU	now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	TINk	think	.
16	1	.	.	.	bi	be-	.
16	1	.	.	I	foUr	-fore	.
16	1	.	.	.	aI	I	.
16	1	.	.	.	rIsk	risk	.
16	0	.	.	.	maI	my	.
16	1	.	.	K	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	1	.	.	.	DEm	them	.
16	1	.	.	J?	tS&ns	chan-	.
32	1	.	.	.	Iz	-ces	.
32	0	.	.	.	~@	to	.
16	1	.	.	(KK	gIt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	K)	straIp	stripe	.
32	.	.	.	.	R	.	.
32	0	.	3	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	g@	-gga	.
32	1	.	.	.	pU	put	.
32	0	.	.	.	~Iz	his	.
16	1	.	.	J	h&ndz	hands	.
16	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	al	al-	.
16	1	.	.	K	raIt	-right	.
32	1	.	3	.	@	o-	.
32	0	.	.	.	D@	-ther-	.
16	1	.	.	.	waIz	-wise	.
16	1	.	.	J	st&nd	stand	.
16	1	.	.	.	DEr	there	.
16	1	.	.	.	tak	talk	.
16	1	.	.	(KK	SIt	shit	.
16	0	.	.	.	al	all	.
16.	1	.	.	K)	naIt	night	.
32	0	.	3	.	k@z	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16.	1	.	.	.	ju	you	.
32	0	.	.	.	&n	and	.
16	1	.	.	.	ju	you	.
16	1	.	.	(L	su	sue	.
16	1	.	.	M)	mi	me	.
16	1	.	3	.	aI	I	.
16	1	.	.	.	Sut	shoot	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	lakt	locked	.
16	1	.	.	.	@p	up	.
16	1	.	.	(L	hu	who	.
8	1	.	.	M)	mi	me	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Dead and Gone
!!!RTL:Paper Trail
!!!RRD:2009/01/01|2009/01/13
!!!RRM:Grand Hustle, Atlantic
!!!RC#:Digital
!!!BPP:2
!!!BPD:2009/02/28
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
