**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	maInd	mind	.
16	0	.	.	.	w@t	what	.
16	1	.	.	(O	heI	ha-	.
16	0	.	.	o_	~@z	-ters	.
16.	1	.	.	O)	seI	say	.
32	0	.	3	.	Ig	ig-	.
16	1	.	.	.	noUr	-nore	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(O	feId	fade	.
16	0	.	.	o_	@	a-	.
16.	1	.	.	O)	weI	-way	.
32	0	.	3	.	@	a-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(O	meIz	-ma-	.
16	0	.	.	.	In	-zin'	.
16	1	.	.	O)	DeI	they	.
16	0	.	.	.	@n	un-	.
16	1	.	.	(O Q	greIt	-grate-	.
16	0	.	.	o)	f@	-ful	.
16	1	.	.	.	&f	af-	.
16	0	.	.	.	~@	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
16	1	.	.	O Q	geIm	game	.
16	0	.	.	.	aI	I	.
16	1	.	.	(O Q	geIv	gave	.
16	0	.	.	o_	@	a-	.
16	1	.	.	O)	weI	-way	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(O	seIf	safe	.
16	0	.	.	o_	~@	to	.
16	1	.	.	O)	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	(O	peIvd	paved	.
16	0	.	.	o_	D@	the	.
16	1	.	.	O)	weI	way	.
16	0	.	.	.	f@	for	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	k&ts	cats	.
32	0	.	.	.	t@	to	.
32	0	.	.	.	gEt	get	.
16	1	.	.	(O	peId	paid	.
16	0	.	.	o_	t@	to-	.
16.	1	.	.	O)	deI	-day	.
32	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	stIl	still	.
16	0	.	.	.	bi	be	.
16	1	.	.	O	weIst	was-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(O	deIz	days	.
16	0	.	.	o_	@	a-	.
16	0	.	.	O)	weI	-way	.
8	1	.	.	.	na	nah	.
32	1	.	.	.	h&d	had	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	(O	seIvd	saved	.
16	0	.	.	o_	D@	the	.
16	1	.	.	O)	deI	day	.
16	0	.	3	.	k@n	con-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	d@r	-der	.
16	1	.	.	.	DEm	them	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	proU	pro-	.
16	0	.	.	.	~@	-te-	.
8	1	.	.	O	ZeI	-ge	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ha	ho-	.
32	0	.	.	.	mIdZ	-mage	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	TINk	think	.
16	1	.	.	(O	DeI	they	.
16	0	.	.	.	SUd	should	.
16	1	.	.	O)	peI	pay	.
16	0	.	3	.	In	in-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	stEd	-stead	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	O	greI	gra-	.
16	0	.	.	.	SIs	-cious	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	@	-o-	.
16	0	.	.	.	leIt	-late	.
16	1	.	.	(N	In	in	.
16	0	.	.	n_	@	a	.
16	1	.	.	O_	meI	ma-	.
16	0	.	.	o_	dZ@	-jor	.
16	1	.	.	O)	weI	way	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	(N	bIn	been	.
16	0	.	.	n_	@	a	.
16	1	.	.	O_	heI	ha-	.
16	0	.	.	o)	~@	-ter	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	m	'em	.
16	1	.	.	(N	In	in	.
16	0	.	.	n_	@	a	.
16	1	.	.	O_	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	O)	weI	way	.
16	0	.	3	.	s@m	some	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	O	seI	say	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	soUld	sold	.
16	0	.	.	.	D@	the	.
16	1	.	.	O	jeI	yay	.
16	0	.	.	.	n	and	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	DeI	they	.
32	1	.	.	.	kU	coul-	.
32	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	an	on	.
16	1	.	.	(O	leI	la-	.
16	0	.	.	o_	b@	-bor	.
16.	1	.	.	O)	deI	day	.
32	0	.	3	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	O	eInt	ain't	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bl&k	black	.
16	0	.	.	.	n	and	.
16	1	.	.	.	waIt	white	.
16	0	.	.	.	It	it	.
16	1	.	.	.	h&z	has	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	Er	ar-	.
16	0	.	.	.	i	-e-	.
16	1	.	.	.	@	-a	.
16	0	.	.	.	DIts	that's	.
16	1	.	.	(O	SeId	sha-	.
16	0	.	.	o_	Id	-ded	.
16	1	.	.	O)	greI	grey	.
16	0	.	3	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wEst	west-	.
8	1	.	.	.	saId	-side	.
32	1	.	.	.	E	a-	.
32	0	.	.	.	nI	-ny-	.
16	1	.	.	O	weI	-way	.
32	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	t@	to-	.
16	1	.	.	O	deI	-day	.
16	0	.	.	.	n	and	.
16	1	.	.	(O	steId	stayed	.
16	0	.	.	o_	@	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	s@m	some	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	muv	move	.
16	0	.	.	.	@	a-	.
16	1	.	.	(O	weI	-way	.
16	0	.	.	o_	~@	to	.
16	1	.	.	O_	meIk	make	.
16	0	.	.	o_	@	a	.
16	1	.	.	O)	weI	way	.
16	0	.	2	.	nat	not	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	@	a-	.
16	1	.	.	(O	weI	-way	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	O_	DeI	they	.
16	0	.	.	o_	@	a-	.
16	1	.	.	O)	freId	-fraid	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	brat	brought	.
8	1	.	.	.	b&k	back	.
32	1	.	.	.	tU	to	.
32	0	.	.	.	D@	the	.
16.	1	.	.	.	hUd	hood	.
32	0	.	2	.	n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(O	teIk	take	.
16	0	.	.	o_	@	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(O	preI	pray	.
16	0	.	.	.	f@r	for	.
16	1	.	.	O)	peI	pa-	.
16	0	.	.	.	SIns	-tience	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	DeI	they	.
16	1	.	.	O	meIk	make	.
16	0	.	.	.	nu	me	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	mElt	melt	.
16	0	.	.	.	DEr	their	.
16	1	.	.	(O	feIs	face	.
16	0	.	.	o	@	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	laIk	like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	I	.
8	1	.	.	.	w@ns	once	.
32	1	.	.	(O	meId	made	.
32	0	.	.	.	m	them	.
16.	1	.	.	O)	spreI	spray	.
32	0	.	.	.	naU	now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	O	meIk	make	.
16	0	.	.	.	m	them	.
16	1	.	.	.	pUt	plead	.
16	0	.	.	.	D@	their	.
16	1	.	.	(O	keIz	case	.
16	0	.	.	o_	@	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	bIn	been	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	T@	thu-	.
16	0	.	.	.	gIn	-ggin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	k&nt	can't	.
16	1	.	.	O	seI	say	.
16	0	.	.	.	aI	I	.
16.	1	.	.	.	doUnt	don't	.
32	0	.	.	.	dI	de-	.
16.	1	.	.	.	z@rv	-serve	.
32	0	.	.	.	~@	to	.
16.	1	.	.	(O	teIk	take	.
32	0	.	.	o_	@	a	.
16	1	.	.	O)	breIk	break	.
16	0	.	3	.	jud	you'd	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	k&tS	catch	.
16	0	.	.	.	@	a	.
16	1	.	.	O	keIs	case	.
16	0	.	.	.	n	and	.
16.	1	.	.	.	watS	watch	.
32	0	.	.	.	maI	my	.
16.	1	.	.	.	fju	fu-	.
32	0	.	.	.	tS@	-ture	.
16	1	.	.	(O	feId	fade	.
16	0	.	.	o_	@	a-	.
8	1	.	.	O)	weI	-way	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	a	o-	.
16	0	.	.	a_	p@	-ppo-	.
16	1	.	.	B)	zIt	-site	.
16	0	.	.	.	@v	of	.
16	1	.	.	(A	ma	mo-	.
16	0	.	.	a_	d@	-der-	.
16	1	.	.	B)	rIt	-ate	.
16	0	.	3	.	I	i-	.
16	1	.	.	.	m&	-mma-	.
16	0	.	.	.	kj@	-cu-	.
16	1	.	.	B	lIt	-late-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(A	pa	po-	.
16	0	.	.	b)	lISt	-lished	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	spir	spir-	.
16	0	.	.	.	It	-it	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	.	h@s	hus-	.
16	0	.	.	.	l@r	-tler	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sw&	swa-	.
16	0	.	.	.	g@	-gger	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	b_	lIdZ	-llege	.
16.	1	.	.	B)	kId	kid	.
32	0	.	3	.	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	l@r	-ller-	.
16	0	.	.	.	dZIk	-gic	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	kaUn	coun-	.
16	0	.	.	a_	@	-ter-	.
16	1	.	.	B)	fIt	-feit	.
16	0	.	3	.	Im	im-	.
16	1	.	.	.	par	-par-	.
16	0	.	.	.	S@l	-tial	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	pa	pol-	.
16	0	.	.	a_	l@	-i-	.
16	1	.	.	B)	tIks	-tics	.
16	0	.	3	.	ar	ar-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	tI	-ti-	.
16	0	.	.	.	kjU	-cu-	.
16.	1	.	.	B	lIt	-late	.
32	0	.	.	.	b@t	but	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	Ud	would	.
16	1	.	.	.	gr&b	grab	.
16	0	.	.	.	@	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	a_	l@	-llar	.
16	1	.	.	B)	kwIk	quick	.
16	0	.	3	.	hu	who-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	h&v	ha-	.
16	0	.	.	.	In	-ving	.
16	1	.	.	(A	prab	pro-	.
16	0	.	.	a_	l@mz	-blems	.
16	1	.	.	B)	wIT	with	.
16	0	.	.	.	DEr	their	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	k@rd	-cord	.
16	1	.	.	C	seIlz	sales	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	(A	ha	ho-	.
16	0	.	.	a_	l@	-lla	.
16	1	.	.	B)	tIp	tip	.
16	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	D&t	that	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	w@rk	work	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	Els	else	.
16	1	.	.	C	feIlz	fails	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	n	and	.
16	1	.	.	(A	fa	fo-	.
16	0	.	.	a_	loU	-llow	.
16	1	.	.	B)	tIl	tip	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gat	got	.
16.	1	.	.	.	l@v	love	.
32	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	D	geIm	game	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	eI	ay	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	In	in	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(A	al	all	.
16	0	.	.	a_	@v	of	.
16	1	.	.	B)	It	it	.
16	0	.	3	.	kUd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	du	do	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	D@	the	.
16	1	.	.	D	feIm	fame	.
16	0	.	.	.	n	and	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	1	.	.	.	naU	now-	.
16	0	.	.	.	@	-a-	.
16	1	.	.	D	deIz	-days	.
16	0	.	.	.	ar	are	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	a_	m@	-me-	.
16	1	.	.	B?)	di	-dy	.
32	.	.	.	.	R	.	.
32	0	.	4	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	hut	hoo-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	ha	ho-	.
16	0	.	.	a_	l@r	-ller-	.
16	0	.	.	B)	In	-in'	.
16	1	.	2	.	b&k	back	.
16	0	.	.	.	n	and	.
16	1	.	.	.	foUrT	forth	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	ar	ar-	.
16	0	.	.	a_	gju	-gu-	.
16	0	.	.	B)	In	-in'	.
16	1	.	3	.	wEr	where	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ju	you	.
16	1	.	.	.	fr@m	from	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	n	and	.
16	0	.	.	.	w@t	what	.
16	1	.	.	.	kaInd	kind	.
16	0	.	.	.	@	of	.
16	1	.	.	(A	kar	car	.
16	0	.	.	a_	ju	you	.
16	0	.	.	B)	In	in	.
16	1	.	3	.	simz	seems	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	&z	as	.
16	1	.	.	.	DoU	though	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	last	lost	.
16	1	.	.	.	saIt	sight	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	w@ts	what's	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	poUr	-por-	.
16	0	.	.	.	?Int	-tant	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(A	pa	-po-	.
16	0	.	.	a_	zI	-si-	.
16	1	.	.	B)	~In	-tin'	.
16	0	.	3	.	D@m	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tSEks	checks	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	j@	your	.
16	1	.	.	.	b&Nk	bank	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	kaUnt	-ccount	.
16	0	.	.	.	En	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@	of	.
16	1	.	.	(A	pa	po-	.
16	0	.	.	a	v@	-ver-	.
16	1	.	.	E)	~i	-ty	.
32	.	.	.	.	R	.	.
32	0	.	3	.	j@r	your	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	v&l	va-	.
16	0	.	.	.	juz	-lues	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	s@	-sa-	.
16	1	.	.	.	reI	-rray	.
16	0	.	2	.	praI	pri-	.
16	1	.	.	(F	oUr	-or-	.
16	0	.	.	f)	r@	-i-	.
16	1	.	.	.	taI	-ti-	.
16	0	.	.	.	zIn	-zin'	.
16	1	.	.	(F	hoUr	horr-	.
16	0	.	.	f_	@	-i-	.
16	1	.	.	E)	bli	-bly	.
32	.	.	.	.	R	.	.
32	0	.	3	.	@n	un-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	h&	-ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rI	ri-	.
16	0	.	.	.	tSIz	-ches	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	j@	your	.
8	1	.	.	X	pIs	piss	.
8	1	.	.	(F X	poUr	poor	.
16	1	.	.	F_	moUr	mor-	.
16	0	.	.	f_	@	-a-	.
16	0	.	.	E)	li	-lly	.
16	0	.	3	.	Ig	ig-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(F	noUr	-nor-	.
16	0	.	.	f)	In	-in'	.
8	1	.	.	.	al	all	.
16	1	.	.	Z	praI	pri-	.
16	0	.	.	.	@	-or	.
16	0	.	.	.	I	ad-	.
8	1	.	.	Z	vaIs	-vice	.
16	0	.	.	.	n	and	.
8	1	.	.	(F	foUr	fore	.
16	1	.	.	F)	woUr	war-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	En	and	.
16	0	.	3	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	ar	our-	.
8	1	.	.	.	sElvz	-selves	.
16	0	.	.	.	al	all	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	dn	-dden	.
8	1	.	.	(F	arnt	aren't	.
8	1	.	.	E)	wi	we	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Rihanna	!MC:Rihanna	!	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	naU	now	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	wa	watch-	.
16	0	.	.	a_	tSIn	-in'	.
16	1	.	.	.	w@t	what	.
16	0	.	.	b_	aI	I	.
8	1	.	.	B)	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
16	1	.	.	(A	wak	walk	.
16	0	.	.	a_	In	in	.
8	1	.	.	b_	maI	my	.
8	1	.	.	B)	Suz	shoes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	si	see	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	want	want	.
8	1	.	.	B	tu	to	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
8	1	.	.	.	aIm	I	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	a-	.
16%9	1	.	.	C	weI	-way	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	an	on	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?	-ttin'	.
16	0	.	.	.	j@	your	.
8	1	.	.	(C	peI	pa-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	c)	pa	-per	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
16	1	.	2	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	klaIm	climb-	.
16	0	.	.	e)	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lUk	look	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C?	mir	mirr-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	c)	@	-or	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
16	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	SaIn	shi-	.
16	0	.	.	e)	In	-nin'	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tIl	til'	.
16	0	.	.	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	geIm	game	.
4	1	.	.	.	Endz	ends	.
16	1	.	3	.	tIl	til'	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	klak	clock	.
8.	1	.	.	G)	staps	stops	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	poUst	post	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	tap	top	.
8	1	.	.	G)	spat	spot	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Live Your Life
!!!RTL:Paper Trail
!!!RRD:2008/09/23|2008/11/04
!!!RRM:Def Jam, Grand Hustle
!!!RC#:516201
!!!BPP:1
!!!BPD:2008/10/18
!!!COC:T.I.
!!!COL1:T.I.
!!!COM1:Clifford Joseph Harris Jr.
!!!CDT1:1980/09/25->2016/02/
!!!COL2:Rihanna
!!!COM2:Robyn Rihanna Fenty
!!!CDT2:1988/02/20->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
