**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(A	sI	ci-	.
16	0	.	.	a)	~i	-ty	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	n	-ttin'	.
16	1	.	.	(A	prI	pre-	.
16	0	.	.	a)	~i	-tty	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	SaIn	shi-	.
16	0	.	.	.	In	-nin'	.
8	1	.	.	D)	dag	dawg	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	l&	La-	.
16	0	.	.	.	n	-tin	.
8	1	.	.	D	braz	broads	.
16	1	.	.	.	@n	and	.
16	0	.	.	.	@	a	.
16	1	.	.	(C	tSaI	Chi-	.
16	0	.	.	.	n@	-na	.
8	1	.	.	D)	dal	doll	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	wi	we	.
8	1	.	.	D	bal	ball	.
16	.	.	.	.	R	.	.
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	SaI	shi-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	D)	kar	cars	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	wak	walk	.
16	1	.	.	.	In	in	.
16	0	.	.	.	d@	de-	.
16	1	.	.	(C	zaI	-sign-	.
16	0	.	.	.	n@r	-er	.
8	1	.	.	D)	malz	malls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	baI	buy	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	TIN	-thin'	.
16	0	.	.	.	wi	we	.
8	1	.	.	D	sa	saw	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	@	a-	.
16	1	.	.	(B	baUt	-bout	.
16	0	.	.	b_	mi	me	.
8.	1	.	.	D)	dag	dog	.
16	0	.	3	.	oUn	don't	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	@	a-	.
16	1	.	.	(B	baUt	-bout	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	(B	daUt	doubt	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
16	1	.	.	(B	aUt	out	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	TroUd	throwed	.
16	0	.	.	.	af	off	.
16	1	.	.	(F	slaIt	sligh-	.
16	0	.	.	f_	li	-tly	.
8	1	.	.	G)	br@	bro	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doUn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(F	faIt	fight	.
16	0	.	.	f_	mi	me	.
8	1	.	.	G)	br@	bro	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	f&st	fast	.
16	0	.	.	.	Iz	as	.
16	1	.	.	(F	laIt	light-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	G)	br@	bro	.
16	0	.	3	.	ju	ya	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
16	1	.	.	.	juz	use	.
16	0	.	.	.	j@	ya	.
16	1	.	.	(F	naI	Ni-	.
16	0	.	.	f_	kiz	-ke's	.
8	1	.	.	G)	br@	bro	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	know	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(F	laIk	like	.
16	0	.	.	f_	mi	me	.
8.	1	.	.	G)	k@z	'cause	.
16	0	.	3	.	joU	yo	.
16	1	.	.	.	bItS	bitch	.
16	0	.	.	.	moUs	most	.
16	1	.	.	(F	laIk	like-	.
16	0	.	.	f_	li	-ly	.
8.	1	.	.	G)	d@z	does	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	Si	she	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	DEm	them	.
8.	1	.	.	G	d@bz	dubs	.
16	0	.	3	.	In	in	.
16	1	.	.	.	fr@n	front	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	G	kl@b	club	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	an	on	.
16	1	.	.	(E	droU	dro	.
16	0	.	.	e_	m	I'm	.
8.	1	.	.	G)	b@zd	buzzed	.
16	0	.	3	.	geIv	gave	.
16	1	.	.	.	Ev	e-	.
16	0	.	.	.	ri	-very	.
16	1	.	.	(E	hoU	ho	.
16	0	.	.	e_	@	a	.
8.	1	.	.	G)	h@g	hug	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	(E	SoU	show	.
16	0	.	.	ee_	mi	me	.
8.	1	.	.	G)	m@gz	mugs	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	(E	noU	know	.
16	0	.	.	ee_	mi	me	.
8	1	.	.	G)	k@z	cuz	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	4	.	k&n	can-	.
32	0	.	.	.	di	-dy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	sIks	six	.
8	1	.	.	B)	foU	four	.
16	1	.	3	.	lE	lea-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	g@ts	guts	.
16	0	.	.	.	n	and	.
8	1	.	.	(A	fIS	fish-	.
8	1	.	.	B)	boU	-bowl	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	fIf	fif-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pIN	pink-	.
16	0	.	.	.	ki	-y	.
8	1	.	.	.	rIN	ring	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	fIst	fist	.
8	1	.	.	B)	gloU	glow	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	j&	ya	.
16	1	.	.	.	bItS	bi-	.
16	0	.	.	.	Iz	-tches	.
8	1	.	.	(A	gIt	get	.
8.	1	.	.	B)	loU	low	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	gIt	get	.
8.	1	.	.	B)	doU	dough	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	soU	so	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	rItS	rich	.
16	1	.	.	B)	hoU	ho	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	kIk	kick	.
8	1	.	.	B)	doU	do'	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tak	tal-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	(A	SIt	shit	.
16	1	.	.	B)	foU	fo'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
16	1	.	.	(C	r@n	run	.
16	0	.	.	c_	n	and	.
8	1	.	.	A_	hIt	hit	.
16	1	.	.	B)	foU	fo'	.
16	0	.	3	.	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
16	1	.	.	.	jE	ye-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	Tat	thought	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	pUld	pulled	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@	a	.
16	1	.	.	(C	g@n	gun	.
16	0	.	.	c_	n	and	.
8	1	.	.	A_	hIt	hit	.
8	1	.	.	B)	foU	fo'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	juz	you's	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	skEr	scar-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	dud	dude	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	livd	-lieved	.
16	0	.	.	.	baI	by	.
16	1	.	.	(E	vEr	ver-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	fju	few	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	3	.	dZ@st	just	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	vEr	ver-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	kul	cool	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	wIl	will	.
16	1	.	.	(E	bEr	bur-	.
16	0	.	.	e_	i	-y	.
8	1	.	.	D)	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	&	a-	.
16	0	.	.	.	~@	-tti-	.
8.	1	.	.	D	tudz	-tude's	.
16	0	.	2	.	@n	un-	.
16	1	.	.	.	nE	-ne-	.
16	0	.	.	.	sI	-ce-	.
16	1	.	.	(E	sEr	-ssar-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	dud	dude	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	ju	you	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	(E	kEr	carr-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	tulz	tools	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(E	skwEr	square	.
16	0	.	.	e_	i	he	.
8.	1	.	.	D)	kjub	cube	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8.	1	.	.	D	fuld	fooled	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	tub	tube	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	w@t	what-	.
16	1	.	.	.	E	-e-	.
16	0	.	.	.	v@	-ver	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	kru	crew	.
16	0	.	3	.	DEl	they'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	nuz	news	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	frES	fresh	.
16	1	.	.	.	af	off	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	dZEt	jet	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	blak	block	.
16	1	.	2	.	b@rn	burn	.
16	0	.	.	.	@	a	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	b@r	-bber	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	tap	top	.
16	1	.	.	E)	pap	pop	.
16	0	.	3	.	aIl	i'll	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(E	pap	pop	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	b@st	bust	.
16	0	.	.	.	@	a	.
16	1	.	.	(E	Sat	shot	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	m	em	.
16	1	.	.	(E	stap	stop	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	blak	block	.
8	1	.	.	E)	gat	hot	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	bl	-bel	.
8	1	.	.	(E	gat	got	.
8	1	.	.	E)	nat	not	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	cuz	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ar	are	.
8	1	.	.	(E	nat	not	.
8	1	.	.	E)	hat	hot	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	E	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	tap	top	.
8	1	.	.	E)	spat	spot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(E	nat	not	.
16	1	.	.	E)	stap	stop	.
16	0	.	3	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	di	-de-	.
16	1	.	.	.	oU	-o	.
16	0	.	.	.	oUr	or	.
8	1	.	.	E	nat	not	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	b@s	bust	.
16	0	.	.	.	~It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	glak	glock	.
8	1	.	.	E)	stap	stop	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	3	.	dr&g	drag	.
32	0	.	.	.	j@	ya	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	bEnt	Bent-	.
16	0	.	.	.	li	-ley	.
16	1	.	.	.	kup	coupe	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(E	tSap	chop	.
8	1	.	.	E)	Sap	shop	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	4	.	part	part-	.
16	0	.	.	.	n@	-ner	.
16	0	.	.	.	wi	we	.
8	1	.	.	(E	nat	not	.
8.	1	.	.	E?)	jal	ya'll	.
16	0	.	3	.	If	if	.
16	1	.	.	.	It	it	.
16	0	.	.	.	meI	may	.
8	1	.	.	(E	pap	pop	.
8	1	.	.	D)	af	off	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aIl	i'll	.
16	0	.	.	.	&n	an-	.
16	1	.	.	.	s@	-swer	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kwEs	ques-	.
16	0	.	.	.	dZIn	-tion	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	j@	ya	.
8	1	.	.	(E	blak	block	.
8	1	.	.	E	nakt	knocked	.
8.	1	.	.	D)	af	off	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	3	.	In	and	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	It	it	.
8	1	.	.	(F	Iz	is	.
8.	1	.	.	G)	br@	bro	.
16	0	.	3	.	lUk	look	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(F	kIl	kill	.
8.	1	.	.	G)	br@	bro	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	joU	your	.
16	1	.	.	.	hUd	hood	.
16	0	.	.	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g&N	gang-	.
16	0	.	.	.	st@	-sta	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	hId	hid	.
16	1	.	.	G)	f@	for	.
16	0	.	3	.	s@m	some-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@	-tter	.
8	1	.	.	(F	gIt	get	.
8	1	.	.	G)	br@	bro	.
16	1	.	3	.	foUr	for	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	gIt	get	.
8	1	.	.	(F	sEnt	sent	.
16	1	.	.	G)	f@	for	.
16	0	.	3	.	@	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	seI	say	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	skwaS	squash	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	(F	SIt	shit	.
8	1	.	.	G)	f@	for	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:What You Know
!!!RTL:King
!!!RRD:2006/01/28
!!!RRM:Grand Hustle
!!!RC#:94251
!!!BPP:3
!!!BPD:2006/04/22
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
