**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM132	*MM132	*MM132	*MM132	*MM132	*MM132	*MM132	*MM132
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	4	.	t&g	tag	.
4	1	.	.	.	tim	team	.
16.	1	.	.	.	b&k	back	.
16.	0	.	.	.	@	a-	.
8.	1	.	.	C	gEn	-gain	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	(A	tSEk	check	.
16	1	.	.	B)	It	it	.
16	0	.	.	.	t@	to	.
8	1	.	.	(A	rEk	wreck	.
8	1	.	.	B)	It	it	.
8	1	.	.	.	lEts	let's	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	C	gEn	-gin	.
16	1	.	3	.	par	par-	.
16	0	.	.	.	~i	-ty	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	an	on	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	hir	hear	.
16	0	.	.	.	s@m	some	.
8.	1	.	.	D	nOIz	noise	.
8	1	.	3	.	di	D	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	siz	c's	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	haUs	house	.
8	1	.	.	.	dZ@mp	jump	.
8	1	.	.	.	dZ@mp	jump	.
16	0	.	.	.	rI	re-	.
8	1	.	.	D	dZOIs	-joice	.
16	0	.	3	.	sEz	says	.
16	1	.	.	.	DErz	there's	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	hir	here	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	E	DEr	there	.
16	1	.	3	.	weIv	wave	.
16	0	.	.	.	j@r	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	h&ndz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	Er	air	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	j@r	your	.
8	1	.	.	E	dEr	derr-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	E	Er	-ere	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	Diz	these	.
8	1	.	.	.	Tri	three	.
8	1	.	.	.	w@rdz	words	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	(F	bI	bu-	.
8.	1	.	.	G)	zeI	-sy	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	DEr	there	.
8	0	.	.	.	I	it	.
4	1	.	.	.	Iz	is	.
8	1	.	.	(F	hIt	hit	.
8	1	.	.	G)	mi	me	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Steve Roll'n	!MC:Steve Roll'n	!	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	@p	up-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	n	and	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	A	aUt	out	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	baUt	'bout	.
16	0	.	.	.	~@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	SoU	show	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	foUks	folks	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	baUt	-bout	.
8	1	.	3	.	naU	now	.
16	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	taIm	time	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	g@	-gga	.
24	0	.	.	.	~@	to	.
16	1	.	.	.	gIt	get	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	maIk	mic	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&nd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	meIk	make	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther-	.
16	1	.	.	.	f@k	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	B	haIp	hype	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	It	it	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(C	oUld	old	.
8	1	.	.	D)	skul	school	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(C	oUld	old	.
8.	1	.	.	D)	ful	fool	.
8	1	.	2	.	huz	who's	.
8.	1	.	.	(C	soU	so	.
8.	1	.	.	D)	kul	cool	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	aIm	i'-	.
16	0	.	.	.	@	-ma	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	weI	way	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	DEr	there	.
8	0	.	.	.	It	it	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	lE	le-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	j@	ya	.
8	1	.	.	E	seI	say	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	pOInt	point	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	bl&Nk	blank	.
4	.	.	.	.	R	.	.
16	1	.	.	.	dZIn	gin	.
16	0	.	.	.	n	and	.
8	1	.	.	.	dZus	juice	.
8	1	.	.	.	aI	I	.
8	1	.	.	A?	drINk	drink	.
8	0	.	.	.	In	and	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	DEn	then	.
8	0	.	.	.	&n	in-	.
8	1	.	.	.	vEnt	-vent	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	p@f	puff	.
8	0	.	.	.	an	on	.
8	1	.	.	A	d&Nk	dank	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rak	rock	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maIk	mic	.
8	.	.	.	.	R	.	.
16	1	.	.	.	@	uh	.
8	0	.	.	.	oU	oh	.
16	.	.	.	.	R	.	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	kreIv	crave	.
8	1	.	.	B	skIn	skin	.
8	1	.	3	.	rIp	rip	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	SIt	shit	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	h@	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	t@	to	.
8	1	.	.	(C	dIp	dip	.
16	0	.	.	c)	It	it	.
8.	1	.	.	B	In	in	.
8	1	.	3	.	sl&m	slam	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	d@nk	dunk	.
8	1	.	.	.	It	it	.
8	1	.	.	(C	stIk	stick	.
8	1	.	.	c)	It	it	.
16	1	.	.	(C	flIp	flip	.
16	0	.	.	c)	It	it	.
8	1	.	.	.	&nd	and	.
8	1	.	.	D	raId	ride	.
8	0	.	3	.	D&t	that	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bi	B	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oU	O	.
8	1	.	.	.	ti	T	.
8	1	.	.	D	waI	Y	.
8	0	.	.	.	oU	oh	.
8	1	.	.	D	maI	my	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	u	ooh	.
8	0	.	.	.	D&ts	that's	.
8.	1	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	2	.	k@m	come	.
8	0	.	.	.	an	on	.
16	1	.	.	.	k@m	come	.
4	0	.	.	E	an	on	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	DEr	there	.
8	0	.	.	.	I	it	.
8	1	.	.	.	~Iz	is	.
8	1	.	.	.	aIm	I'm	.
4	1	.	.	E	d@n	done	.
!	!	!	!	!	!	!Hey baby	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Steve Roll'n	!MC:Steve Roll'n	!	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	s@m	some	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(B	kreI	cra-	.
16	0	.	.	b)	zi	-zy	.
16	1	.	.	.	k@z	'cause	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	pUS	pu-	.
16	0	.	.	.	IN	-shing	.
8	1	.	.	.	@p	up	.
8	1	.	.	(B	deI	dai-	.
16	0	.	.	b)	zIz	-ses	.
16	0	.	3	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	A	graUnd	-ground	.
8	1	.	.	A	saUnd	sound	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggas	.
8	1	.	.	.	h&v	have	.
8	1	.	.	A	faUnd	found	.
8	0	.	.	.	@	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	meIz	-maz-	.
8	0	.	.	b)	IN	-ing	.
8	0	.	3	.	aUt	out-	.
8	1	.	.	(C	st&n	-stan-	.
8	0	.	.	c)	dIN	-ding	.
8	0	.	.	.	dI	de-	.
8	1	.	.	(C	m&nd	-man-	.
8	0	.	.	c)	IN	-ding	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	3	.	k@	co-	.
8	1	.	.	(C	m&nd	-mman-	.
8	0	.	.	c)	IN	-ding	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	(C	d&ns	dan-	.
8	0	.	.	c)	IN	-cing	.
=5	=5	=5	=5	=5	=5	=5	=5
4.	1	.	3	.	wu	whoo	.
8.	1	.	.	.	SIt	shit	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	brET	breath	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d)	k@	-ker	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
8	1	.	3	.	ar	our	.
16	0	.	.	.	pr@	pro-	.
16	1	.	.	.	du	-du-	.
16	0	.	.	.	s@r	-cer	.
16	1	.	.	.	eI	A-	.
16	0	.	.	.	keI	-K-	.
8.	1	.	.	.	eI	-A	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
16	1	.	.	(D	teI	-ta-	.
16	0	.	.	d)	k@	-ker	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	k@m	come	.
8	1	.	.	E	daUn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
8	1	.	.	E	graUnd	-ground	.
8	1	.	.	.	oUld	old	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	F	skul	school	.
8	.	.	.	.	R	.	.
8	1	.	3	.	hIrz	here's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	S@	sho-	.
8	0	.	.	.	vl	-vel	.
16	1	.	.	.	k&n	can	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dIg	dig	.
8	0	.	.	.	It	it	.
8	1	.	.	F	ful	fool	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	d@	dou-	.
16	0	.	.	.	bl	-ble-	.
8	1	.	.	.	ju	-U	.
8	1	.	.	.	eItS	H	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oU	O	.
8	1	.	.	.	Em	M	.
8	1	.	.	.	pi	P	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	A	floU	flow	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	SIt	shit	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	skul	school	.
8	0	.	.	.	@v	of	.
4	1	.	.	A	oUld	old	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	hard	hard	.
8	1	.	.	Z	koUr	core	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	foUk	folk-	.
8	1	.	.	Z	loUr	-lore	.
8	1	.	.	B	rEkt	wrecked	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	Tri	3	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tu	2	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	w@n	1	.
8	1	.	.	.	maIk	mike	.
8	1	.	.	B	tSEk	check	.
8	1	.	3	.	m&d	mad	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	skIl	skill	.
8	0	.	.	.	floU	flow	.
8	1	.	.	C	Il	ill	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mEs	mess	.
8	0	.	.	.	@v	of	.
8	1	.	.	C	stil	steel	.
16	.	.	.	.	R	.	.
16	1	.	3	.	D&ts	that's	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	TrIl	thrill	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
8	1	.	.	.	foUn	-phone	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	C	kIld	killed	.
16	1	.	3	.	par	par-	.
16	0	.	.	.	~i	-ty	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	Iz	there's	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	t&g	tag	.
16	1	.	.	.	tim	team	.
8	0	.	.	.	Iz	is	.
8	1	.	.	D	Tru	through	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	Iz	is	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	Tat	thought	.
8	0	.	.	.	ju	you	.
8	1	.	.	D	nu	knew	.
8.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeahhhhh Tag Team music comin' strrrraight at 'cha!	!
!	!	!	!	!	!	!That's me DC The Brain Supreme and my man Steve Roll'n!	!
!	!	!	!	!	!	!Bring it back y'all bring it back y'all bring it back heeeeere we go!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Whoomp! (There It Is)
!!!RTL:Whoomp! (There It Is)
!!!RRD:1993/05/07
!!!RRM:Life
!!!RC#:79500
!!!BPP:2
!!!BPD:1993/07/31
!!!COC:Tag Team
!!!COL1:D.C.
!!!COM1:Cecil Glenn
!!!CDT1:?-?
!!!COL2:Steve Roll'n
!!!COM2:Steve Gibson
!!!CDT2:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
