**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I+	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	gIv	give_	.
16	0	.	.	.	@	_a_	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	f@k	_fuck{	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout<	.
16	0	.	.	.	j@r	your(	.
8	1	.	.	.	falts	faults,	.
16	1	.	.	.	oUr	or[	.
16	0	.	.	(A	mIs	mis-	.
8	1	.	.	B_	h&	-ha-	.
8	0	.	.	b)	pInz	-ppens\	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga.	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we+	.
16	1	.	.	.	fr@m	from<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	braNks	Bronx	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	joUrk	York.	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	SIt	shit+	.
8	1	.	.	B_	h&	ha-	.
16	0	.	.	b)	pInz	-ppens.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	(A	kIdz	kids+	.
8	1	.	.	B_	kl&p	cla-	.
16	0	.	.	b)	In	-pping.	.
16	.	.	.	.	R	.	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	~@	to	.
8	1	.	.	(C	spark	spark{	.
16	0	.	.	.	D@	the	.
8	1	.	.	D)	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&f	half)	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	skwad	squad+	.
16	1	.	.	.	ga	got^	.
16	0	.	.	.	~@	a	.
16	1	.	.	(C	skar	scar|	.
16	0	.	.	.	an	on<	.
16	0	.	.	.	DeI	their)	.
8	1	.	.	D)	feIs	face.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	it'is^	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	koUld	cold)	.
16	1	.	.	.	w@rld	world,	.
16	0	.	.	.	n	and[	.
16.	1	.	.	.	DIs	this+	.
16.	1	.	.	.	Iz	is^	.
8	1	.	.	G	aIs	ice.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	h&f	half)	.
16	0	.	.	.	@	a	.
8	1	.	.	.	mIl	million|	.
16	1	.	.	.	f@r	for<	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tSarm	charm.	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga/	.
16.	1	.	.	.	DIs	this+	.
16.	1	.	.	.	Iz	is^	.
8	1	.	.	G	laIf	life.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	got^	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f&n	phan-	.
16	0	.	.	.	@m	-tom|	.
16	0	.	.	.	In	in_	.
16	1	.	.	.	fr@nt	_front_	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	@v	_of<	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bIld	buil-	.
16	0	.	.	.	In	-ding.	.
16	1	.	.	(H	trI	Tri-	.
16	0	.	.	h_	nI	-ni-	.
16	0	.	.	i_	~i	-ty_	.
8	1	.	.	I)	&v	_Avenue.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tEn	ten	.
8	1	.	.	.	jirz	years}	.
16	1	.	.	.	bIn	been^	.
16	0	.	.	.	l@	le-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dZIt	-git.	.
16	0	.	.	.	DeI	they+	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(H	fI	fi-	.
16	0	.	.	h_	g@r	-gure^	.
16	0	.	.	i_	mi	me|	.
8.	1	.	.	I)	b&d	bad.	.
4	.	.	.	.	R	.	.
16	1	.	4	.	&z	as<	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	j@N	young+	.
16	.	.	.	.	R	.	.
16	0	.	.	.	w@z	was^	.
16	1	.	.	.	tu	too	.
8	1	.	.	.	m@tS	much(	.
16	0	.	.	.	t@	to_	.
8	1	.	.	(J	koUp	_cope_	.
16	0	.	.	j)	wIT	_with.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why[	.
16	0	.	.	.	ju	you+	.
8	1	.	.	.	TINk	think^	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	ma	mu'-	.
16	1	.	.	.	f@	-fu-	.
16	0	.	.	.	k@rz	-ckers+	.
8	1	.	.	.	nIk	nick-	.
16	1	.	.	.	neImd	-named^	.
16	0	.	.	.	mi	me|	.
8	1	.	.	.	kUk	cook_	.
8	1	.	.	(J	koUk	_coke_	.
16	0	.	.	j)	SIt	_shit.	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	SU	should'	.
16	0	.	.	.	d@	'have	.
8	1	.	.	.	bIn	been	.
8	1	.	.	.	kald	called^	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	armd	armed_	.
8	1	.	.	(K	ra	_ro-	.
8	1	.	.	L)	bri	-bbery,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	I	ex-	.
8	1	.	.	(J	stoUr	-tor-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	0	.	.	j)	SIn	-tion,	.
16	.	.	.	.	R	.	.
16	0	.	.	.	oUr	or[	.
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be)	.
8	1	.	.	.	gr&nd	grand_	.
8	1	.	.	(K	lar	_lar-	.
16	0	.	.	.	s@	-ce-	.
16	1	.	.	L)	ni	-ny.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	It	it	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	al	all.	.
16	0	.	.	.	aI	I+	.
16	1	.	.	.	pUt	put^	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pis	pie-	.
16	0	.	.	.	Iz	-ces|	.
16	1	.	.	.	tU	to<	.
16	0	.	.	.	D@	the	.
16	1	.	.	(M	p@	pu-	.
16	0	.	.	m)	zl	-zzle;	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	just/	.
16	0	.	.	.	Iz	as_	.
8	1	.	.	.	laN	_long[	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	nu	knew^	.
16	1	.	.	.	mi	me,	.
16	0	.	.	.	In	and[	.
16	0	.	.	.	maI	my)	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	plz	-ples+	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	g@n	going'to	.
16	1	.	.	(M	b@	bu-	.
16	0	.	.	m)	bl	-bble.	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	keIm	came^	.
8	1	.	.	.	aUt	out<	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	geIt	gate|	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	s@m	some	.
16	1	.	.	(N	floU	Flow_	.
8	1	.	.	O_	dZoU	_Joe)	.
16	1	.	.	P)	SIt	shit.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	f&t	fat)	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@	-gga(	.
16	1	.	.	.	wIT	with<	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	Sa	sho-	.
16	0	.	.	.	~i	-tty+	.
16	1	.	.	.	w@z	was^	.
16	0	.	.	.	D@	the	.
16	1	.	.	(N	loU	lo-	.
8	1	.	.	O_	goU	-go\	.
8	1	.	.	P)	kId	kid.	.
8.	.	.	.	.	R	.	.
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Remy Martin	!MC:Remy Martin	!	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ar	R	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	i	ea-	.
16	0	.	.	a)	zi	-sy	.
8	.	.	.	.	R	.	.
16	1	.	2	.	Em	M	.
16	0	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	wIz	whiz	.
8	0	.	.	e)	aI	a	.
16	0	.	3	.	maI	my	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[(B	armz	arms	.
8	1	.	.	C)	steI	stay	.
8	1	.	.	(A	bri	bree-	.
16	0	.	.	a)]	zi	-zy	.
16	0	.	.	.	D@	the	.
8	1	.	.	[(B	dark	dark	.
8	1	.	.	C)	DeI	stay	.
16	1	.	.	(E	fIz	fizz	.
8	0	.	.	e)]	aI	a	.
16	1	.	3	.	gat	got	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	@	a	.
8	1	.	.	D	deIt	date	.
16	0	.	.	.	&t	at	.
16	1	.	.	D	eIt	eight	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	foUr	for-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	(E	fIz	fizz	.
8	0	.	.	e)	aI	a	.
32	0	.	3	.	&n	and	.
32	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	ba	bought	.
16	0	.	.	.	~@	a	.
16	1	.	.	.	baIk	bike	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
8	1	.	.	F	raId	ride	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	daI	die	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(H	m&tS	ma-	.
8	0	.	.	h)	In	-tchin'	.
8	1	.	.	(H?	dZ&	ja-	.
16	0	.	.	h?)	kIt	-cket	.
16	1	.	.	.	baUt	'bout	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	kap	cop	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	(H	m&n	man-	.
16	0	.	.	h)	SIn	-sion	.
16	0	.	3	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kl@b	club	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	nat	not	.
8	1	.	.	(H	d&n	dan-	.
16	0	.	.	h)	sIn	-cin'	.
16	0	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	g&N	gang-	.
16	1	.	.	.	st@	-sta	.
16	0	.	.	.	n	and	.
16	1	.	.	.	g&N	gang-	.
16	0	.	.	.	stz	-stas	.
8	1	.	.	.	doUn	don't	.
8	1	.	.	.	d&ns	dance	.
16	0	.	.	.	wIT	with	.
16	1	.	.	(I	bu	boo-	.
16	0	.	.	i)	giz	-gies	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	?In	in	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	b@r	bur-	.
16	0	.	.	.	n@rz	-ners	.
16	0	.	.	.	In	and	.
16	1	.	.	(I	hu	hoo-	.
16	0	.	.	i)	diz	-dies	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	lI	li-	.
16	0	.	.	j)	sIn	-sten	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wi	we	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	@	ad-	.
16	1	.	.	(J	mI	-mi-	.
16	0	.	.	j)	SIn	-ssion	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	baUn	boun-	.
16	0	.	.	.	s@rz	-cers	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(M	tSEk	check	.
16	0	.	.	m)	@s	us	.
16	1	.	3	.	En	and	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	wak	walk	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	~l	-tal	.
16	0	.	.	.	d@	de-	.
16	1	.	.	(M	tEk	-tec-	.
16	0	.	.	m)	~@z	-tors	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	DEr	there	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	eIn	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nid	need	.
16	1	.	.	L	foUr	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pi	P	.
16	1	.	.	(M	sEk	sec-	.
16	0	.	.	m)	SIn	-tion	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	d&ns	dance	.
8	1	.	.	L	floUr	floor	.
16	1	.	.	(M	rEk	reck-	.
8	0	.	.	m)	lIs	-less	.
16	1	.	.	(M	tSEk	check	.
8	0	.	.	m)	It	it	.
16	1	.	3	.	sEd	said	.
16	0	.	.	.	hi	he	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	laIkt	liked	.
16	0	.	.	.	maI	my	.
16	1	.	.	(M	nEk	neck-	.
8	0	.	.	m)	lIs	-lace	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	~Id	-ted	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(N	l&k	-la-	.
16	0	.	.	n)	sIn	-xin'	.
8	1	.	.	.	naU	now	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	D&ts	that's	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	f@k	fuck	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	@	a	.
8	1	.	.	.	tSeIn	chain	.
16	0	.	.	.	ri	re-	.
8	1	.	.	(N	&k	-ac-	.
16	0	.	.	n)	SIn	-tion	.
16	1	.	3	.	si	see	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	eIn	ain't	.
16	0	.	.	.	@	a	.
8	1	.	.	(O	D&N	thing	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	g@	-gga	.
16	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	seIm	same	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	g@z	-ggaz	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	floUz	flows	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	O	tSeIndZd	changed	.
16	1	.	.	.	naU	now	.
16	1	.	.	.	wi	we	.
16	1	.	.	.	baU	bout	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	geIm	game	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	g@	-gga	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	naU	now	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	(A	bE	be-	.
16	0	.	.	a_	~@r	-tter	.
8	1	.	.	B)	naU	now	.
16	1	.	3	.	ku	Coo-	.
16	0	.	.	.	tSi	-gi	.
16	1	.	.	(A	swE	swea-	.
16	0	.	.	a_	~@r	-ter	.
8	1	.	.	B)	naU	now	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	D&t	that	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	dZi	G	.
8	1	.	.	.	foUr	4	.
16	0	.	.	.	kn	can	.
8	1	.	.	.	flaI	fly	.
16	1	.	.	.	Tru	through	.
16	.	.	.	.	R	.	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	(A	wE	wea-	.
16	0	.	.	a_	D@r	-ther	.
8	1	.	.	B)	naU	now	.
16	1	.	3	.	si	see	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	taIt	tight	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D?	w@rT	worth	.
16	0	.	.	.	s@m	some	.
8	1	.	.	C_	mIl	mill-	.
16	0	.	.	c)	jInz	-ions	.
16	0	.	3	.	DIs	this	.
8	1	.	.	.	waI	why	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	aI	I	.
16	1	.	.	.	spoUrt	sport	.
16	0	.	.	.	DIs	the	.
8	1	.	.	.	tSIn	chin-	.
16	1	.	.	.	tSI	-chi-	.
16	0	.	.	.	l@	-lla	.
8	1	.	.	(D?	h@rt	hurt	.
16	0	.	.	.	DeI	they	.
8	1	.	.	C_	fI	fee-	.
16	0	.	.	c)	lINz	-lings	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kn	can	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	faInd	find	.
8	1	.	.	.	dZoU	Joe	.
16	1	.	.	.	kr&k	Crack	.
16	0	.	.	.	I	at	.
8	1	.	.	.	~al	all	.
8	1	.	.	(F	taIp	type	.
16	0	.	.	f_	@	of	.
16	1	.	.	G)	SIt	shit	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aU	out	.
16	0	.	.	.	~In	in	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	veI	Ve-	.
16	0	.	.	.	gIs	-gas	.
8	1	.	.	.	fr@nt	front	.
16	1	.	.	.	roU	row	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	(F	faIts	fights	.
16	0	.	.	f_	n	and	.
8	1	.	.	G)	SIt	shit	.
8	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	faIv	5	.
16	0	.	.	.	oU	oh	.
8	1	.	.	.	bOI	boy	.
8	1	.	.	.	k@m	come	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	DeId	they'd	.
8	1	.	.	.	pra	prou-	.
16	0	.	.	.	li	-dly	.
8	1	.	.	H	skwil	squeal	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	h&f	half	.
16	0	.	.	.	Diz	these	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
8	1	.	.	.	DeI	they	.
8	1	.	.	.	bloU	blow	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	dE	De-	.
16	0	.	.	.	rIk	-rek	.
16	0	.	.	.	f@r	fo	.
8	1	.	.	H	ril	real	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kras	cross	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	laIn	line	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	g@n	'gon	.
16	1	.	.	(I	h@rt	hurt	.
16	0	.	.	i)	j@	ya	.
16	0	.	3	.	Diz	these	.
16	1	.	.	.	f&	fa-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	g@t	-ggot	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	meId	made	.
8	1	.	.	.	g&N	gang	.
8	1	.	.	.	saInz	signs	.
16	0	.	.	.	k@	co-	.
16	1	.	.	(I	m@r	-mmer-	.
8	0	.	.	i)	S@l	-cial	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	lIl	lil'	.
8	1	.	.	.	baU	bow	.
8	1	.	.	.	waU	wow	.
16	1	.	.	.	TroU	throw-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	I	it	.
8	1	.	.	J	~@p	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bi	B	.
16	0	.	.	.	tu	2	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	keI	K	.
8	1	.	.	.	krIp	crip	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	w@	what's	.
8.	1	.	.	J	s@p	up	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	keI	kay	.
8	1	.	.	.	kip	keep	.
16	1	.	.	.	tE	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	(~Z	r@	ru-	.
16	0	.	.	~z)	k@	-cker	.
16	.	.	.	.	R	.	.
16	1	.	3	.	m&	ma-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	@r	-tter	.
16	1	.	.	.	f&kt	fact	.
8	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	(~Z	r@	ru-	.
16	0	.	.	~z)	k@	-cker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIN	-ven	.
16	1	.	.	.	pi	pee	.
16	0	.	.	.	wi	wee	.
16	1	.	.	.	k@rk	Kirk-	.
16	0	.	.	.	In	-land	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	I	i-	.
8	1	.	.	(L	m&	-ma-	.
16	0	.	.	l_	dZIn	-gine	.
16	1	.	.	M)	DIs	this	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	g@z	-ggaz	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	wIn	win	.
16	0	.	.	.	D@	the	.
8	1	.	.	(L	tS&mp	cham-	.
16	0	.	.	l_	jIn	-pion-	.
16	1	.	.	M)	SIp	-ship	.
8	.	.	.	.	R	.	.
16	1	.	0	.	k@m	come	.
16	0	.	.	.	an	on	.
!	!	!	!	!	!	!Ha! ha! yeah! Can you hear me?! Bronx BX borough Terror Squad uh Ha! Big Pun forever Tone Montana forever Can you hear me?! Uh! Yeah! Streets is ours come on! Nah man it ain't never gon stop	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lean Back
!!!RTL:True Story
!!!RRD:2004/06/08
!!!RRM:SRC, Universal
!!!RC#:002704
!!!BPP:1
!!!BPD:2004/08/21
!!!COC:Terror Squad
!!!COL1:Fat Joe
!!!COM1:Joseph Antonio Cartagena
!!!CDT1:1970/08/19->2016/02/
!!!COL2:Remy Martin
!!!COM2:Reminisce Smith
!!!CDT2:1980/05/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
