**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126
!MC:Tone Lōc	!MC:Tone Lōc	!	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	w@r	work-	.
8	0	.	.	.	k@n	-in'	.
8.	1	.	.	.	al	all	.
16	1	.	.	.	wik	week	.
4.	.	.	.	.	R	.	.
16	1	.	2	.	naIn	nine	.
16	0	.	.	.	~@	to	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	[A	faIv	five	.
8	1	.	.	.	f@r	for	.
8	0	.	.	.	maI	my	.
8	1	.	.	(B	m@	mo-	.
8	0	.	.	b)]	ni	-ney	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
24	0	.	3	.	soU	so	.
24	1	.	.	.	wEn	when	.
24	0	.	.	.	D@	the	.
16	1	.	.	.	wi	week-	.
16	0	.	.	.	kEnd	-end	.
4	1	.	.	.	k@mz	comes	.
8	0	.	2	.	aI	I	.
8	1	.	.	.	goU	go	.
8	0	.	.	.	gEt	get	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	[A	laIv	live	.
8	1	.	.	.	wIT	with	.
8	0	.	.	.	D@	the	.
8	1	.	.	(B	h@	ho-	.
8	0	.	.	b)]	ni	-ney	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	roU	ro-	.
8	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	daUn	down	.
8	0	.	.	.	D@	the	.
8	1	.	.	.	strit	street	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	DIs	this	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	Si	she	.
8	0	.	.	.	w@z	was	.
8	1	.	.	(D	p@m	pum-	.
8	0	.	.	d)	pIn	-pin'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wINkt	winked	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	aI	eye	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	C	raId	ride	.
8	0	.	3	.	wEnt	went	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tu	to	.
8	0	.	.	.	@	a	.
8	1	.	.	.	kl@b	club	.
8	0	.	.	.	w@z	was	.
8	1	.	.	(D	dZ@m	jum-	.
4	0	.	.	d)	pIn	-pin'	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	In	in-	.
8	0	.	.	.	tr@	-tro-	.
8	1	.	.	.	dus	-duce	.
8	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
8	0	.	.	.	&z	as	.
8	1	.	.	.	loUk	loc	.
8	0	.	3	.	Si	she	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	sEd	said	.
8	.	.	.	.	R	.	.
8	1	.	1	.	joUr	you're	.
8	0	.	.	.	@	a	.
8	1	.	.	(E	laI	li-	.
8	0	.	.	e)	@r	-ar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gat	got	.
8	0	.	.	.	It	it	.
8	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	an	on	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	dal	doll	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	faI	fi-	.
4	0	.	.	e)	@r	-re	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	tUk	took	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	hoU	ho-	.
4	1	.	.	.	tEl	-tel	.
8	.	.	.	.	R	.	.
8	1	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
=14	=14	=14	=14	=14	=14	=14	=14
4	.	.	.	.	R	.	.
8	1	.	1	.	joUr	you're	.
16	0	.	.	.	D@	the	.
8.	1	.	.	G?	kIN	king	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	bi	be	.
8	0	.	.	.	maI	my	.
8.	1	.	.	F	kwin	queen	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8.	1	.	.	F	min	mean	.
8	0	.	3	.	&nd	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	lEt	let	.
8	0	.	.	.	@s	us	.
8	1	.	.	.	du	do	.
8	0	.	.	.	D@	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G?	T&N	thang	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	Sap	sho-	.
8	0	.	.	.	In	-ppin'	.
8	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	mal	mall	.
8.	.	.	.	.	R	.	.
16	1	.	2	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	foUr	for	.
8	0	.	.	.	s@m	some	.
8	1	.	.	.	gir	gear	.
16	0	.	.	.	tu	to	.
8.	1	.	.	B	baI	buy	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sa	saw	.
16	0	.	.	.	DIs	this	.
8	1	.	.	A	g@rl	girl	.
16	0	.	1	.	Si	she	.
8	1	.	.	.	koUl	cool	.
8	1	.	.	.	rakt	rocked	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	w@rld	world	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	h&d	had	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	ad-	.
8	1	.	.	.	dZ@st	-just	.
8	0	.	.	.	maI	my	.
4	1	.	.	B	flaI	fly	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Si	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	lUkt	looked	.
8	0	.	.	.	&t	at	.
8	1	.	.	.	mi	me	.
8	0	.	.	.	&nd	and	.
8	1	.	.	.	smaIld	smiled	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	sEd	said	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	h&v	have	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	pl&nz	plans	.
8	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
4	1	.	.	C	naIt	night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hoUp	hope-	.
16	0	.	.	.	f@	-full-	.
8	1	.	.	.	li	-y	.
16	0	.	1	.	If	if	.
4	1	.	.	.	TINz	things	.
8	0	.	.	.	goU	go	.
8	1	.	.	.	wEl	well	.
8	0	.	2	.	aIl	i'll	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	bi	be	.
8	0	.	.	.	wIT	with	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	t@	to-	.
4	1	.	.	C	naIt	-night	.
8	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
8	1	.	.	.	wi	we	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dZ@r	jour-	.
8	0	.	.	.	nid	-neyed	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	h@r	her	.
4	1	.	.	.	haUs	house	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	w@n	one	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	DIN	thing	.
8	0	.	.	.	lEd	led	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	@	a-	.
8	1	.	.	(E	n@	-no-	.
8.	0	.	.	e)	D@r	-ther	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ki	key	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	doUr	door	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	floUr	floor	.
8	0	.	2	.	lUkt	looked	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	@p	up	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	w@z	was	.
8	0	.	.	.	h@r	her	.
8	1	.	.	(E	m@	mo-	.
8	0	.	.	e)	D@r	-ther	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	noU	know	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	seI	say	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	w@z	was	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	h&N	hang-	.
8	0	.	.	.	In	-ing	.
16	1	.	.	.	baI	by	.
8	0	.	.	.	@	a	.
4	1	.	.	G	strIN	string	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	heI	hey	.
8	0	.	.	.	ju	you	.
8	1	.	.	F	tu	two	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	w@z	was	.
8	1	.	.	.	w@ns	once	.
8	1	.	.	.	laIk	like	.
16	1	.	.	F	ju	you	.
16	0	.	3	.	&nd	and	.
8	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	laIkt	liked	.
8	0	.	.	.	tu	to	.
8	1	.	.	F	du	do	.
8	0	.	.	.	D@	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G	T&N	thang	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	1	.	.	.	In	in	.
8	0	.	.	.	I	e-	.
8.	1	.	.	.	fEkt	-ffect	.
4	.	.	.	.	R	.	.
16	1	.	3	.	h&N	hang-	.
16	0	.	.	.	gIn	-in'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aUt	out	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	al	al-	.
8	1	.	.	.	weIz	-ways	.
8.	1	.	.	A	haIp	hype	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	wEn	when	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mi	me	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	kru	crew	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	SIn	shin-	.
8	1	.	.	.	dIg	-dig	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	huz	who's	.
8	1	.	.	.	dZ@st	just	.
8	0	.	.	.	maI	my	.
4	1	.	.	A	taIp	type	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	sa	saw	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	l@	lus-	.
8	0	.	.	.	S@s	-cious	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	.	freIm	frame	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	laI	ly-	.
8	0	.	.	.	In	-in'	.
16	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@s	-llas	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	w@z	was	.
4	1	.	.	C	faIn	fine	.
8	.	.	.	.	R	.	.
8	0	.	3	.	D@	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	swit	sweet	.
8	0	.	.	.	j@N	young	.
8	1	.	.	B	mIs	miss	.
8	0	.	1	.	koUld	go	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	B	kIs	kiss	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	nu	knew	.
8	0	.	.	.	D&t	that	.
16	1	.	.	.	Si	she	.
8	0	.	.	.	w@z	was	.
8.	1	.	.	C	maIn	mine	.
4.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	tUk	took	.
8	0	.	.	.	h@r	her	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	D@	the	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	m@	-mou-	.
8.	1	.	.	.	zin	-sine	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	0	.	2	.	stIl	still	.
8	1	.	.	.	parkt	parked	.
8	0	.	.	.	aUt	out-	.
4	1	.	.	E	saId	-side	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tIpt	tipped	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	SoU	chau-	.
16	0	.	.	d)	f@r	-ffeur	.
8	1	.	.	.	wEn	when	.
8	1	.	1	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	(D	oU	o-	.
32	0	.	.	d)	v@r	-ver	.
32	0	.	2	.	&nd	and	.
8	1	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	geIv	gave	.
8	0	.	.	.	h@r	her	.
8	.	.	.	.	R	.	.
8	0	.	.	.	maI	my	.
4	1	.	.	.	oUn	own	.
4	1	.	.	E	raId	ride	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	dZ&k	jack	.
16	1	.	2	.	Si	she	.
16	0	.	.	.	w@z	was	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	st&	sta-	.
8	0	.	.	.	~Ik	-tic	.
4	1	.	.	G	klIN	cling	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	b@t	but	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	D&ts	that's	.
16	0	.	.	.	w@t	what	.
8	1	.	.	(F	h&	ha-	.
16	0	.	.	f)	pInz	-ppens	.
8	1	.	1	.	wEn	when	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	start	start	.
8	1	.	.	(F	sl&p	sla-	.
8	0	.	.	f)	In	-ppin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	0	.	2	.	fr@m	from	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	0	.	.	.	D@	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G	T&N	thang	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	.	SoU	show	.
4	.	.	.	.	R	.	.
16	1	.	2	.	&t	at	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	loU	lo-	.
8	0	.	.	.	k@l	-cal	.
16	1	.	.	.	dI	dis-	.
8	0	.	.	.	skoU	-co-	.
8.	1	.	.	A	tEk	-teque	.
4	.	.	.	.	R	.	.
8	0	.	3	.	DIs	this	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	faIn	fine	.
8	0	.	.	.	j@N	young	.
8	1	.	.	.	tSIk	chick	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	dZ&k	jack	.
16	1	.	2	.	soU	so	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	seI	say	.
8	1	.	.	.	w@t	what	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	hEk	heck	.
4	.	.	.	.	R	.	.
8	0	.	4	.	Si	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	want	want	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	k@m	come	.
8	0	.	.	.	an	on	.
4.	1	.	.	.	steIdZ	stage	.
8	0	.	2	.	&nd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	du	do	.
8	0	.	.	.	h@r	her	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	B	d&ns	dance	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sEd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tSIl	chill	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	.	naU	now	.
8	0	.	1	.	n	and	.
8	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	~@r	-ter	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	0	.	2	.	jUl	you'll	.
8	1	.	.	.	gEt	get	.
8	0	.	.	.	joUr	your	.
4	1	.	.	B	tS&ns	chance	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soU	so	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wEn	when	.
8	0	.	.	.	D@	the	.
8	1	.	.	.	SoU	show	.
8	0	.	.	.	w@z	was	.
16	1	.	.	.	fI	fi-	.
8.	0	.	.	.	nISt	-nished	.
8	.	.	.	.	R	.	.
8	0	.	2	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tUk	took	.
16	1	.	.	.	h@r	her	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
8.	1	.	.	D	weI	way	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	w@t	what	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8.	1	.	.	C	noU	know	.
16	1	.	1	.	Si	she	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	gUd	good	.
16	0	.	.	.	tu	to	.
8.	1	.	.	C	goU	go	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	2	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
8	1	.	.	.	w@rd	word	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	seI	say	.
4	.	.	.	.	R	.	.
16	1	.	4	.	wi	we	.
16	0	.	.	.	w@z	was	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	loUn	-lone	.
8	0	.	1	.	&nd	and	.
8	1	.	.	.	Si	she	.
8	0	.	.	.	sEd	said	.
8.	1	.	.	E	toUn	tone	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	2	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	w@n	one	.
4	1	.	.	D	DIN	thing	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	nid	need	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(F	da	do-	.
8	0	.	.	f)	l@z	-llars	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	0	.	.	.	ju	you	.
16	1	.	.	(F	ha	ho-	.
16	0	.	.	f)	l@r	-ller	.
8	1	.	2	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	gEt	get	.
8.	1	.	.	G	peId	paid	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	D G	T&N	thang	.
!	!	!	!	!	!	!Say what? Yo love you must be kidding You're walkin' babe Just break out of here Hasta la vista baby	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Thing
!!!RTL:Lōc-ed After Dark
!!!RRD:1989/01/01^1989/02/18
!!!RRM:Delicious Vinyl
!!!RC#:102
!!!BPP:2
!!!BPD:1989/02/18
!!!COC:Tone Lōc
!!!COL:Tone Lōc
!!!COM:Anthony Terrell Smith
!!!CDT:1966/03/03->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
