**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
!MC:Kangol Kid	!MC:Kangol Kid	!	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	joU	yo	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	i	E	.
8	0	.	.	.	Em	M	.
8	1	.	.	.	di	D	.
16	.	.	.	.	R	.	.
8	1	.	3	.	j&	yeah	.
16	1	.	.	.	w@ts	what's	.
8	0	.	.	.	@p	up	.
8.	1	.	.	A	m&n	man	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	DEr	there	.
16	0	.	.	.	goU	go	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	g@rl	girl	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	kal	call	.
8	1	.	.	.	rak	Ro-	.
8.	1	.	.	A	s&n	-xanne	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Siz	she's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	al	all	.
8	1	.	.	.	st@k	stuck	.
8	1	.	.	.	@p	up	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	d@	do	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	seI	say	.
8	1	.	.	B	D&t	that	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	'cause	.
16	0	.	.	.	Si	she	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	@	a	.
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	mi	me	.
8	0	.	.	.	noU	no	.
8	1	.	.	B	r&p	rap	.
16	0	.	3	.	wEl	well	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	w@z	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	strit	street	.
16	1	.	1	.	soU	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sEd	said	.
8	1	.	.	.	hE	he-	.
8	1	.	.	C	loU	-llo	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	.	.	k&N	Kang-	.
8	1	.	.	C?	goUl	-ol	.
16	1	.	1	.	fr@m	from	.
16	0	.	.	.	ju	U	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	Ef	F	.
8	1	.	.	C	oU	O	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	sEd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	soU	so	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	C	soU	so	.
8	.	.	.	.	R	.	.
16	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	noU	know	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&n	can	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sIN	sing	.
16	1	.	.	.	r&p	rap	.
16	0	.	.	.	n	and	.
8	1	.	.	.	d&ns	dance	.
16	0	.	1	.	In	in	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	w@n	one	.
8	1	.	.	C	SoU	show	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	.	.	k&N	Kang-	.
8	1	.	.	C?	goUl	-ol	.
16	.	.	.	.	R	.	.
16	0	.	2	.	mIs	mis-	.
16	1	.	.	.	~@r	-ter	.
16	0	.	.	.	s@	so-	.
16	1	.	.	.	fIs	-phi-	.
16	0	.	.	.	~I	-sti-	.
16	1	.	.	(D	keI	-ca-	.
16	0	.	.	d)	~@	-ter	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	far	as	.
16	0	.	.	.	&z	far	.
8	1	.	.	.	aI	as	.
8	1	.	.	.	noU	know	.
8	0	.	1	.	eInt	ain't	.
8	1	.	.	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(D	greI	grea-	.
16	0	.	.	d)	~@r	-ter	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	bI	be-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	gI	-gi-	.
8	0	.	.	.	nIn	-nning	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	End	end	.
8	1	.	2	.	End	end	.
8	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(E	gI	-gi-	.
8	0	.	.	e)	nIn	-nning	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	luz	lose	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	(E	wI	wi-	.
16	0	.	.	e)	nIn	-nning	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	If	if	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	tU	to	.
8.	1	.	.	.	luz	lose	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@p	up-	.
8	1	.	.	F	sEt	-set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g&m	gam-	.
16	0	.	.	.	@	-b-	.
16	0	.	.	.	l@r	-ler	.
8	1	.	2	.	aI	I	.
8	1	.	.	.	doUn	don't	.
8	1	.	.	F	bEt	bet	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	bi	be	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	In	in	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	k@	ca-	.
16	1	.	.	.	si	-si-	.
16	0	.	.	z	noU	-no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	jU	you	.
16	1	.	.	(H	nIz	knizz	.
8	0	.	.	z)	oU	oh	.
16	0	.	3	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(H	Iz	is	.
16	0	.	.	h)	@	uh	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	Iz	is	.
16	0	.	1	.	D@	the	.
16	1	.	.	(H	grIz	griz	.
16	0	.	.	h)	@	uh	.
16	0	.	.	.	it	eat	.
16	1	.	.	(H	kIz	kizz	.
16	0	.	.	h)	@	uh	.
16	0	.	.	.	&n	and	.
16	1	.	.	(H	kIz	kizz	.
8	0	.	.	z)	oU	oh	.
16	0	.	3	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	Sid	she'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	prEst	-pressed	.
16	0	.	.	.	b@	by	.
16	1	.	.	.	gIv	my	.
16	0	.	.	.	m	'm	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	vi	-vi-	.
16	0	.	.	.	Is	-ous	.
8	1	.	.	I	r&p	rap	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	nIs	-ni-	.
16	0	.	.	.	~@r	-ster	.
8	1	.	.	I	tr&p	trap	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	Id	it'd	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	@	of	.
16	1	.	.	.	keIk	cake	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thing	.
16	0	.	.	.	laIk	like	.
8	1	.	.	I	D&t	that	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	D&ts	that's	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	TINk	think-	.
16	0	.	.	.	In	-ing	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	D&t	that	.
8	1	.	.	.	raIt	right	.
8	1	.	.	I	bl&k	black	.
16	.	.	.	.	R	.	.
8	1	.	4	.	DIn	then	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	J	krIz	crizz	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tU	to	.
16	1	.	.	(J	gIz	gizz	.
16	0	.	.	j)	oU	oh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	n	and	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	(J	wIz	whiz	.
16	0	.	.	j)	oU	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	krIz	cri-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	In	-zzin'	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	zak	ro-	.
16	0	.	.	.	In	-cking	.
16	1	.	.	(J	tIz	ti-	.
16	0	.	.	j)	@	-zza	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	mi-	.
16	1	.	.	.	z&g	-zzac	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	~@	to	.
16	1	.	.	(J	dIz	dizz	.
16	0	.	.	j)	oU	uh	.
16	1	.	3	.	wI	with	.
16	0	.	.	.	D@	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
8	1	.	.	.	b&N	bang	.
8	1	.	.	.	b&N	bang	.
16	1	.	1	.	br@	bro-	.
16	0	.	.	.	D@	-ther	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
8	1	.	.	K	b&d	bad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	k@	co-	.
16	1	.	.	.	mI	-mmi-	.
16	0	.	.	.	?In	-tting	.
16	1	.	.	.	su	su-	.
8	0	.	.	.	I	-i-	.
8	1	.	.	.	saId	-cide	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	noU	no	.
8	1	.	.	K	kr&b	crab	.
8	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	4	.	ka	ca-	.
16	0	.	.	.	lIn	-lling	.
16	1	.	.	.	h@r	her	.
16	0	.	.	.	@	a	.
16	1	.	.	.	kr&b	crab	.
16	0	.	1	.	Iz	is	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gj@r	-gure	.
16	0	.	.	.	@v	of	.
8	1	.	.	M	spitS	speech	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	Siz	she's	.
16	0	.	.	.	@n	an	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	&	a-	.
16	0	.	.	.	pl	-pple	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a	.
8	1	.	.	.	pEr	pear	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a	.
16	1	.	.	.	pl@m	plum	.
16	0	.	.	.	n	and	.
16	0	.	.	.	@	a	.
8.	1	.	.	M	pitS	peach	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	palm	palm	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
8.	1	.	.	N	h&nd	hand	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	N	m&n	man	.
8	0	.	.	.	oU	oh	.
8	1	.	.	N	m&n	man	.
16	0	.	1	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	N	gr&nd	grand	.
8	1	.	.	.	aId	I'd	.
8	1	.	.	.	b&N	bang	.
8	0	.	.	.	rak	Ro-	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8.	1	.	.	N	s&n	-xanne	.
16	.	.	.	.	R	.	.
2.	.	.	.	.	R	.	.
!MC:Kangol Kid	!MC:Kangol Kid	!	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Educated Rapper	!MC:EMD	!	!MC:EMD	!MC:EMD	!MC:EMD	!MC:EMD	!MC:EMD
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	joU	you	.
8	1	.	.	.	k&N	Kang-	.
8	1	.	.	.	goUl	-ol	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	D&t	that	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	A	dEns	dense	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	~@r	-tter	.
16	0	.	1	.	wIT	with	.
8	1	.	.	.	noU	no	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	A	Ins	-ence	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	SUd	should	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	1	.	Si	she	.
16	1	.	.	.	d@	doe-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	gaI	guy	.
8	0	.	.	b_	laIk	like	.
8	1	.	.	C)	ju	you	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	nidz	needs	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	gaI	guy	.
8	0	.	.	b)	laIk	like	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	haI	high	.
8	0	.	.	b_	aI	I	.
8	1	.	.	C)	kju	Q	.
16	.	.	.	.	R	.	.
8	1	.	4	.	&n	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	SIl	she'll	.
8	0	.	.	.	teIk	take	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	maI	my	.
8	0	.	.	.	r&p	rap	.
16	0	.	1	.	k@z	'cause	.
16	1	.	.	.	maI	my	.
8	0	.	.	.	r&ps	rap's	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	bEst	best	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZ@	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
16	0	.	.	.	Em	M	.
8	1	.	.	.	di	D	.
16	0	.	1	.	wIl	will	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	D	fEs	fess	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	mEt	met	.
8	0	.	.	.	h@	her	.
16	0	.	1	.	aI	I	.
16	1	.	.	(E	weIs	was-	.
16	0	.	.	.	~Id	-ted	.
16	0	.	.	.	noU	no	.
8.	1	.	.	F)	taIm	time	.
8	1	.	3	.	b@t	but	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	st@k	stuck	.
8	0	.	.	.	@p	up	.
16	0	.	.	.	rak	Ro-	.
8.	1	.	.	.	s&n	-xanne	.
16	.	.	.	.	R	.	.
16	1	.	1	(E	peId	paid	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	noU	no	.
8.	1	.	.	F)	maInd	mind	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(G	bEr	Barr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(G	gEr	Ga-	.
16	0	.	.	g)	i	-ry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	tSoUz	chose	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	(G	bEr	Barr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Si	she	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Sid	she'd	.
16	1	.	.	.	l@v	love	.
16	0	.	.	.	~U	to	.
16	1	.	.	(G	mEr	ma-	.
16	0	.	.	g)	i	-rry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	Si	she	.
16	0	.	.	.	wUd	would	.
16	1	.	.	(G	kEr	carr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	If	if	.
16	0	.	.	.	i	she	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	1	.	id	she'd	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	(G	h&	Ha-	.
8	0	.	.	g)	ri	-rry	.
16	0	.	3	.	h@r	her	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther's	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	bEr	ba-	.
16	0	.	.	g)	i	-by	.
16	1	.	.	.	wItS	which	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	kwaIt	quite	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	(G	trEr	-trar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	h@r	her	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(GG	vEr	rea-	.
16	0	.	.	gg_	i	-lly	.
16	1	.	.	G_	hEr	hair-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G	skEr	scar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	I	is-	.
8	0	.	.	.	znt	-n't	.
16	0	.	.	.	maI	not	.
16	1	.	.	(GG	Er	e-	.
16	0	.	.	gg)	i	-very	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	her	.
16	1	.	.	.	fa	fa-	.
8	0	.	.	.	D@rz	-ther's	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	fEr	fair-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	vaks	job	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	krI	-con-	.
16	1	.	.	(G	tEr	-dar-	.
16	0	.	.	g)	i	-y	.
16	0	.	.	.	In	in	.
8	1	.	.	.	s@m	some	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(G	tEr	-tar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	4	.	hi	he	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	TroUz	throws	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	e-	.
16	1	.	.	.	lEk	-lec-	.
16	0	.	.	.	trIk	-tric	.
16	1	.	.	.	k&mp	camp	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	va	vo-	.
16	0	.	.	.	l@n	-lun-	.
16	1	.	.	(G	tEr	-tar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	t@rz	-ter's	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	SEr	Sherr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
16	1	.	.	.	s@nz	sons	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	tam	Tom	.
16	0	.	.	.	n	and	.
16	1	.	.	(G	dZEr	Jerr-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	dZEr	Jerr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	flu	flu	.
16	0	.	1	.	b@t	but	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	tEm	tem-	.
16	0	.	.	.	p@	-por-	.
16	1	.	.	(G	rEr	-rar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	.	b&k	back	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dZ&n	Jan-	.
16	0	.	.	.	ju	-u-	.
16	1	.	.	(G	Er	-ar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fE	Feb-	.
16	0	.	.	.	bru	-ru-	.
16	1	.	.	(G	Er	-ar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	It	it	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
16	1	.	.	(G	wEr	wear-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	k@s	cus-	.
16	0	.	.	.	~@	-to-	.
16	1	.	.	(G	mEr	-mar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tU	to	.
16	1	.	.	.	gIt	give	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	m@n	-mmen-	.
16	1	.	.	(G	tEr	-tar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	3	.	s@m	some	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	b&d	bad	.
16	1	.	1	.	s@m	some	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	vE	le-	.
16	0	.	.	.	dZ@n	-gen-	.
16	1	.	.	(G	dEr	-dar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	s@rtS	search-	.
16	0	.	.	.	In	in'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
16	1	.	2	.	traI	try	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	loU	lo-	.
16	0	.	.	.	k@l	-cal	.
8	1	.	.	.	laI	li-	.
16	1	.	.	(G	brEr	-bra-	.
16	0	.	.	g)	i	-ry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jUl	you'll	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	@	a	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	DIs	this	.
16	0	.	1	.	In	in	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	dIk	dic-	.
16	0	.	.	.	S@n	-tion-	.
16	1	.	.	(G	Er	-ar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	.	.	.	.	R	.	.
16	0	.	4	.	b@t	but	.
16	1	.	.	.	du	do	.
16	0	.	.	.	jU	you	.
8	1	.	.	.	noU	know	.
8	.	.	.	.	R	.	.
16	1	.	1	(HH	&f	af-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	.	.	al	all	.
8.	1	.	.	H)	D&t	that	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	3	.	al	all	.
8	0	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	sivd	-ceived	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	(HH	p&t	pat	.
16	0	.	.	.	In	on	.
16	0	.	.	.	maI	the	.
8.	1	.	.	H)	b&k	back	.
8	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
16	.	.	.	.	R	.	.
16	0	.	4	.	D&ts	that's	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gEt	get	.
16	.	.	.	.	R	.	.
16	0	.	2	.	It	it	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pIn	-ppened	.
16	0	.	.	.	~@	to	.
8	1	.	.	I	mi	me	.
16	0	.	3	.	eInt	ain't	.
8	1	.	.	.	D&t	that	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	raIt	right	.
8	0	.	.	.	mIks	mix	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	aI	I	.
8	1	.	.	I	si	C	.
8	1	.	.	I	i	E	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Doctor Ice	!MC:Doctor Ice	!	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	roU	rose	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	Tat	thought	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(A	kju	cu-	.
16	0	.	.	a)	pId	-pid	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	i	E-	.
8	0	.	.	.	Em	-M-	.
8	1	.	.	.	di	-D	.
8	1	.	1	.	joU	your	.
8	1	.	.	.	r&p	rap	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	pleIn	plain	.
16	1	.	.	(A	stu	stu-	.
16	0	.	.	a)	pId	-pid	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	noU	know	.
16	0	.	.	.	j@	you're	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZU	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	~Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	2	.	b@t	but	.
16	1	.	.	.	w@	when	.
16	0	.	.	.	wIl	will	.
16	0	.	.	.	j@	you	.
8.	1	.	.	B	l@rn	learn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
12	1	.	.	.	al	all	.
12	0	.	.	.	g@rlz	girls	.
12	0	.	.	.	want	want	.
12	1	.	.	.	tu	to	.
12	0	.	.	.	bi	be	.
12	0	.	.	.	In	in-	.
12	1	.	.	.	valvd	-volved	.
12	0	.	.	.	wIT	with	.
12	0	.	.	.	bUk	book-	.
8.	1	.	.	B	w@rmz	-worms	.
16	0	.	3	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ga	go-	.
16	0	.	.	.	~@	-tta	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	straN	strong	.
16	0	.	.	.	In	in	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	rI	re-	.
4	1	.	.	C	zIst	-sist	.
16	0	.	3	.	soU	so	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZU	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	r&	ra-	.
8	0	.	.	.	p@	-pper	.
8	1	.	.	.	h@	huh	.
16	.	.	.	.	R	.	.
8	1	.	.	.	b@st	bust	.
8	1	.	.	C	DIs	this	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2..	.	.	.	.	R	.	.
8	1	.	4	.	sIns	since	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	Siz	she's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	raUn	-round	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	blak	block	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	h&	had	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	that	.
16	1	.	.	.	w@z	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	b@	-bo-	.
8	1	.	.	.	neIr	-noir	.
16	1	.	.	D	dak	doc	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	i'd	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	laIk	like	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	spik	speak	.
16	1	.	.	.	wIT	to	.
16	0	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	1	.	If	if	.
8	1	.	.	.	aI	I	.
8	1	.	.	E	k&n	can	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=12	=12	=12	=12	=12	=12	=12	=12
12	1	.	.	.	If	if	.
12	0	.	.	.	aIm	I'm	.
12	0	.	.	.	k@	co-	.
12	1	.	.	.	rEkt	-rrect	.
12	0	.	.	.	hir	here	.
12	0	.	.	.	joUr	your	.
12	1	.	.	.	neIm	name	.
12	0	.	.	.	Iz	is	.
12	0	.	.	.	rak	Ro-	.
12	1	.	.	E	s&n	-xanne	.
12	0	.	3	.	Si	she	.
12	0	.	.	.	sEd	said	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	haUd	how'd	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	?In	-tting	.
16	0	.	.	.	@	a-	.
8.	1	.	.	F	raUnd	-round	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	raIt	right	.
8	0	.	.	.	naU	now	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	joUr	you're	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	F	taUn	town	.
16	0	.	4	.	pliz	please	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wak	walk	.
16	0	.	.	.	jU	you	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@	-ner	.
16	.	.	.	.	R	.	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	r&p	rap	.
16	0	.	.	.	wIl	will	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	brif	brief	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aIv	i've	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sin	seen	.
16	0	.	.	.	j@	you	.
16	0	.	.	.	b@	be-	.
8.	1	.	.	.	foUr	-fore	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	G	Tif	thief	.
8	1	.	4	.	aI	I	.
16	0	.	.	.	sEd	said	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	dak	Doc	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	a	.
8	1	.	.	.	hUd	hood	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	a	.
8	1	.	.	H	rak	rock	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	r@n	ru-	.
16	0	.	.	.	In	-nning	.
16	1	.	.	.	raUn	'round	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	strit	street	.
16	1	.	1	.	ra	ro-	.
16	0	.	.	.	bIn	-bbing	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	blak	block	.
8.	1	.	3	.	n&	nah	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	3	.	D&ts	that's	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	staIl	style	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	that	.
16	1	.	.	.	kraIm	crime	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ri	re-	.
16	1	.	.	(I	leI	-la-	.
16	0	.	.	i)	~Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&z	as	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	far	far	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	.	s@rnd	-cerned	.
16	0	.	1	.	aIm	I'm	.
8	1	.	.	.	tu	too	.
16	0	.	.	.	s@	so-	.
16	1	.	.	.	fIs	-phis-	.
16	0	.	.	.	~I	-ti-	.
16	1	.	.	(I	keI	-ca-	.
16	0	.	.	i)	~Id	-ted	.
16	1	.	3	.	DIn	then	.
16	0	.	.	.	It	it	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	simd	seemed	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	Tru	busy	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	kr&kt	cracked	.
16	0	.	.	.	@	a	.
8.	1	.	.	J	smaIl	smile	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	r&p	rap	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	w@rT	worth	.
8	1	.	.	.	h@	her	.
8	1	.	.	J	waIl	while	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	ju	you	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	kal	call	.
16	0	.	.	.	j@r	your-	.
16	1	.	.	.	sElf	-self	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	~@r	-tor	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sEd	said	.
8	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	K	tru	true	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Iks	ex-	.
=24	=24	=24	=24	=24	=24	=24	=24
12	1	.	.	.	pleIn	-plain	.
12	0	.	.	.	tu	to	.
12	0	.	.	.	mi	me	.
12	1	.	.	.	rI	rea-	.
12	0	.	.	.	li	-lly	.
12	0	.	.	.	w@t	what	.
12	1	.	.	.	dak	doc-	.
12	0	.	.	.	~Uz	-tors	.
12	0	.	.	.	m@st	must	.
16	1	.	.	K	du	do	.
8	1	.	4	.	aI	I	.
16	0	.	.	.	sEd	said	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	L	vEr	ver-	.
16	0	.	.	.	i	-y	.
16	1	.	.	L	rEr	rare	.
16	0	.	1	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	Z	deI	day	.
16	1	.	3	.	DErz	there's	.
16	0	.	.	.	@	a	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	mE	me-	.
16	0	.	.	.	dI	-di-	.
16	0	.	.	.	k@l	-cal	.
8	1	.	.	.	skIlz	skills	.
16	0	.	1	.	@	a	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	~@r	-tor	.
16	0	.	.	.	m@s	dis-	.
8.	1	.	.	Z	pleI	-plays	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	4	.	d@r	der-	.
16	0	.	.	.	m@	-ma-	.
16	1	.	.	.	ta	-to-	.
16	0	.	.	.	l@	-lo-	.
8	1	.	.	.	dZi	-gy	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	trit	treat-	.
16	0	.	.	.	mInt	-ment	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	skIn	skin	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	fEkt	-fec-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	jU	you'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
32	1	.	.	.	oU	o-	.
32	0	.	.	.	v@r	-ver	.
16	0	.	.	.	In	and	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	@	a-	.
8	1	.	.	M	gIn	-gain	.
16	1	.	3	.	DErz	there's	.
16	0	.	.	.	En	en-	.
8	1	.	.	.	Tiz	-thes-	.
=29	=29	=29	=29	=29	=29	=29	=29
16	0	.	.	.	i	-i-	.
16	1	.	.	(O	a	-o-	.
16	0	.	.	o_	l@	-lo-	.
8	1	.	.	P)	dZi	-gy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ap	op-	.
16	0	.	.	.	~@	-tho-	.
16	1	.	.	(O	ma	-mo-	.
16	0	.	.	o_	l@	-lo-	.
8	1	.	.	P)	dZi	-gy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	t@r	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	.	mEd	me-	.
16	0	.	.	.	@	-di-	.
8	1	.	.	.	sIn	-cine	.
16	0	.	2	.	En	and	.
8	1	.	.	.	pl&s	plas-	.
16	0	.	.	.	~Ik	-tic	.
16	1	.	.	.	s@r	sur-	.
16	0	.	.	.	dZ@	-ge-	.
8	1	.	.	P	ri	-ry	.
16	1	.	3	.	oUr	or-	.
16	0	.	.	.	T@	-tho-	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	pi	-pe-	.
16	0	.	.	.	dIk	-dic	.
16	1	.	.	.	s@r	sur-	.
16	0	.	.	.	dZ@	-ge-	.
8	1	.	.	P	ri	-ry	.
16	0	.	2	.	&n	and	.
8	1	.	.	.	p&T	path-	.
8	1	.	.	(O	a	-o-	.
16	0	.	.	o_	l@	-lo-	.
8	1	.	.	P)	dZi	-gy	.
16	1	.	3	.	@	a	.
16	0	.	.	.	dI	di-	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	-O	ziz	-sease	.
16	0	.	.	.	kaz	in-	.
8	1	.	.	.	valvz	-volves	.
16	1	.	1	.	@	a	.
16	0	.	.	.	tSeIndZ	change	.
8	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	(O	ba	bo-	.
16	1	.	.	P)	di	-dy	.
16	0	.	4	.	Si	she	.
8	1	.	.	.	sEd	said	.
=33	=33	=33	=33	=33	=33	=33	=33
4	1	.	.	.	u	ooh	.
8	.	.	.	.	R	.	.
8	1	.	1	.	D&ts	that's	.
16	1	.	.	.	vEr	ver-	.
16	0	.	.	.	i	-y	.
16	0	.	.	.	jU	u-	.
8.	1	.	.	Q	nik	-nique	.
16	.	.	.	.	R	.	.
8	1	.	3	.	geIv	gave	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	mi	me	.
16	0	.	.	.	h@	her	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	1	.	En	and	.
8	1	.	.	.	kIst	kissed	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	Q	tSik	cheek	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	sEd	said	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	goU	go	.
16	0	.	1	.	b@t	but	.
16	1	.	.	.	Sid	she'd	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	b&k	back	.
8	0	.	.	.	baI	by	.
8	1	.	.	R	eIt	eight	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	wi	to	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	kal	call	.
16	0	.	.	.	h@r	her	.
16	0	.	.	.	&t	at	.
8.	1	.	.	.	naIn	nine	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	reIndZ	-rrange	.
16	0	.	.	.	D@	a	.
8	1	.	.	R	deIt	date	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dId	did	.
16	0	.	.	.	ju	you	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bitS	beach	.
8	1	.	3	.	D&ts	that's	.
16	1	.	.	.	w@t	what	.
8	0	.	.	.	wi	we	.
8	1	.	.	T	pl&nd	planned	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	Si	she	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	stUd	stood	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
8	0	.	.	.	rak	Ro-	.
8	1	.	.	T	s&n	-xanne	.
8	0	.	.	.	rak	Ro-	.
8	1	.	.	T	s&n	-xanne	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!And here's our gameplan The beat is here so we will reveal it And if you think it's soft then Roxanne feel it!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Roxanne, Roxanne
!!!RTL:NA
!!!RRD:1984/
!!!RRM:Select
!!!RC#:1182
!!!BPP:77
!!!BPD:1985/03/16
!!!COC:UTFO
!!!COL1:Kangol Kid
!!!COM1:Shaun Shiller Fequiere
!!!CDT1:?->2016/02/
!!!COL2:Educated Rapper (EMD)
!!!COM2:Jeffrey Campbell
!!!CDT2:?-?
!!!COL3:Doctor Ice
!!!COM3:Fred Reeves
!!!CDT3:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
