**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
!MC:Vanilla Ice	!MC:Vanilla Ice	!	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	tSEk	check	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aUt	out	.
4	.	.	.	.	R	.	.
8	0	.	.	.	k@z	'cause	.
8	1	.	.	.	aIs	ice	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(A	raI	rhy-	.
8	0	.	.	a)	mIn	-min'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tap	top	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(A	klaIm	climb-	.
8	0	.	.	a)	In	-in'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	s@	su-	.
8	0	.	.	.	kIz	-ckers	.
8	.	.	.	.	R	.	.
16	0	.	.	.	Tat	thought	.
8.	1	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dInt	-dn't	.
8	1	.	.	.	swIN	swing	.
8	1	.	.	B	DIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kraUd	crowd	.
16	0	.	.	.	In	and	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
8	1	.	.	.	p@mp	pump	.
8	1	.	.	B	fIst	fist	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	goU	go	.
8	1	.	.	.	aIs	ice	.
8	.	.	.	.	R	.	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	Iz	is	.
8	1	.	.	(C	seI	say-	.
8	0	.	.	c)	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@N	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	D&ts	that's	.
8	1	.	.	(C	pleI	play-	.
8	0	.	.	c)	In	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	stap	stop	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	D	h&N	hang	.
16	.	.	.	.	R	.	.
16	0	.	3	.	v@	va-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	l@z	-lla	.
8	1	.	.	.	In	in	.
8	1	.	.	.	DIs	this	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	Sat	shot-	.
8	1	.	.	.	g@n	-gun	.
8	1	.	.	D	b&N	bang	.
8	0	.	4	.	Iks	ex-	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	trim	-treme	.
8	.	.	.	.	R	.	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	wEr	where	.
8	0	.	.	.	aIm	im	.
16	1	.	.	(E	teI	ta-	.
16	0	.	.	e_	kIn	-kin'	.
16	1	.	.	F)	It	it	.
16	0	.	3	.	wal	one	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	wik	week	.
8	0	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
16	1	.	.	(E	feIk	fa-	.
16	0	.	.	e_	In	-kin'	.
8	1	.	.	F)	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
4	1	.	3	.	smuD	smooth	.
8	.	.	.	.	R	.	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	stra	straw-	.
16	1	.	.	.	bEr	-berr-	.
16	0	.	.	.	i	-y	.
8	1	.	.	(G	aIs	ice	.
8	0	.	.	g)	krim	cream	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	floU	flow	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	ril	real	.
8	1	.	.	.	smuD	smooth	.
8	0	.	.	.	En	and	.
8	1	.	.	(G	naIs	ni-	.
8	0	.	.	g)	li	-cely	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	wIT	with	.
8	1	.	.	H	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	leI	la-	.
16	0	.	.	.	d@r	-ter	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aId	i'd	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	t@	to	.
8	0	.	.	.	p@r	pur-	.
8	1	.	.	H	su	-sue	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	s@m	some-	.
8	0	.	.	.	TIn	-thin'	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	sEk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	.	En	and	.
8	1	.	.	I	naIs	nice	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
12	1	.	3	.	pleI	play	.
12	0	.	.	.	D&t	that	.
12	1	.	.	.	f@N	fun-	.
12	0	.	.	.	ki	-ky	.
12	1	.	.	.	mju	mu-	.
12	0	.	.	.	zIk	-sic	.
16	.	.	.	.	R	.	.
16	0	.	.	.	v@	va-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	l@	-lla	.
4	1	.	.	I	aIs	ice	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	s@m	some	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	p@l	-ple	.
8	.	.	.	.	R	.	.
8	1	.	.	.	Tat	thought	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	wU	woul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	A	breIk	break	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	st@fd	stuffed	.
16	1	.	.	.	n@m	num-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	In	in	.
8	1	.	.	.	DEr	their	.
4	1	.	.	A	feIs	face	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	nE	ne-	.
8	1	.	.	.	va	-ver	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	f@r	for-	.
16	1	.	.	.	gEt	-get	.
16	0	.	.	.	wEr	where	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	keIm	came	.
8	1	.	.	B	fr@m	from	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	doUnt	don't	.
16	1	.	.	.	luz	lose	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hEd	head	.
16	.	.	.	.	R	.	.
8	1	.	.	.	h@	heh	.
16	0	.	.	.	k@z	cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	gIt	get	.
8	1	.	.	B	d@m	dumb	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	du	do	.
8	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	~oU	-tto	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	moU	mo-	.
8	0	.	.	c)	mInt	-ment	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	gIt	get	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	@	o-	.
8	1	.	.	(C	poU	-ppo-	.
8	0	.	.	c)	nInt	-nent	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	zIn	in	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	laIf	life	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	w@n	one	.
16	0	.	.	.	f@r	for	.
4	1	.	.	D	al	all	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	al	all	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	En	and	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	laU	-llow	.
8	1	.	.	.	noU	no	.
8	1	.	.	.	daUn	down-	.
8.	1	.	.	D	fal	-fall	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	p@Nks	punks	.
4.	.	.	.	.	R	.	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gIt	get	.
8	1	.	.	Z	s@m	some	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	pIk	pick	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	kIts	-ckets	.
16	0	.	.	.	In	and	.
16	1	.	.	.	DIn	then	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	pleI	play	.
8	1	.	.	Z	d@m	dumb	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	joU	yo	.
4.	.	.	.	.	R	.	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	E	m&n	man	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lI	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	k@l	-cal	.
16	1	.	.	.	poU	po-	.
8	0	.	.	.	It	-et	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	~@	-ter	.
8.	1	.	.	E	pl&n	plan	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
24	1	.	3	.	tE	te-	.
24	0	.	.	.	lIn	-llin'	.
24	0	.	.	.	j@	you	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	It	it	.
8	1	.	.	EE	Iz	is	.
8	0	.	.	.	In	in	.
8	1	.	.	.	SoU	show	.
8	0	.	.	EE	bIz	biz	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	strit	street	.
16	1	.	.	.	na	know-	.
8.	0	.	.	.	lIdZ	-ledge	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	aI	I	.
8	0	.	.	.	raIt	write	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	f@r	for	.
8.	1	.	.	F	ju	you	.
4.	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	drap	drop	.
8	0	.	.	.	DIs	this	.
8	1	.	.	.	w@n	one	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pi	P	.
4	1	.	.	F	kru	crew	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	joUr	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wik	wea-	.
16	0	.	.	.	n	-ken-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	f&st	fast	.
8	1	.	.	A	noU	no	noU
16	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(B	tEl	tell	.
16	0	.	.	b)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@r	your	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
8	1	.	.	.	hat	hot	.
8	1	.	.	A	soU	so	soU
16	.	.	.	.	R	.	.
16	0	.	2	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	(B	smEl	smell	.
16	0	.	.	b)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	doUnt	don't	.
8	0	.	.	.	bi	be	.
8.	1	.	.	C	m&d	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	En	and	.
16	1	.	.	.	doUnt	don't	.
8	0	.	.	.	bi	be	.
8	1	.	.	C	s&d	sad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	j@r	your	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	1	.	.	.	blaN	belong	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	C	d&d	dad	.
8	1	.	3	.	joUr	your	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pItS	pitch-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	a	.
8	1	.	.	.	fIt	fit	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	stEp	step	.
8	1	.	.	.	b&k	back	.
16	0	.	.	.	En	and	.
8	1	.	.	.	In	en-	.
16	1	.	.	(D	du	-dure	.
16	0	.	.	d)	@	uh	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	wItS	witch	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	~@r	-tor	.
16	1	.	.	.	aIs	ice	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	d&ns	dance	.
16	0	.	.	.	tu	to	.
16	1	.	.	(D	kju	cure	.
16	0	.	.	d)	@	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@m	come	.
8	0	.	.	.	@p	up	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kloUs	close	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ha	ha	.
8	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	bi	be	.
8	1	.	.	E	skwEr	square	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	E	wEr	-where	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	wik	weak	.
16	.	.	.	.	R	.	.
8	1	.	.	.	bOI	boy	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	dEd	dead	.
8	1	.	.	F	raN	wrong	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	k@m	come	.
16	0	.	.	.	an	on	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	sIN	sing	.
8	1	.	.	.	DIs	this	.
8	1	.	.	F	saN	song	.
8	0	.	4	.	seI	say	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pleI	play	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	f@N	fun-	.
8	0	.	.	.	ki	-ky	.
4	1	.	.	.	mju	mu-	.
8	1	.	.	.	zIk	-sic	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	pleI	play	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	f@N	fun-	.
8	0	.	.	.	ki	-ky	.
4	1	.	.	.	mju	mu-	.
8	1	.	.	.	zIk	-sic	.
8	0	.	3	.	seI	say	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	goU	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bOI	boy	.
8	1	.	.	.	goU	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bOI	boy	.
4	1	.	.	.	goU	go	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	goU	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bOI	boy	.
8	1	.	.	.	goU	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bOI	boy	.
8	1	.	.	.	goU	go	.
8	0	.	4	.	dZ@st	just	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	.	leI	lay	.
8	1	.	.	.	daUn	down	.
8	0	.	.	.	En	and	.
4	1	.	.	.	bU	boo-	.
8	1	.	.	.	gi	-gie	.
8	0	.	2	.	En	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	pleI	play	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	f@N	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	.	.	mju	mu-	.
8	0	.	.	.	zIk	-sic	.
8	1	.	.	.	tIl	till	.
8	0	.	.	.	ju	you	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	daI	die	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Play That Funky Music
!!!RTL:To the Extreme
!!!RRD:1990/04/25
!!!RRM:SBK
!!!RC#:07339
!!!BPP:4
!!!BPD:1991/02/09
!!!COC:Vanilla Ice
!!!COL:Vanilla Ice
!!!COM:Robert Matthew Van Winkle
!!!CDT:1967/10/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
