**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	klir	clear	.
8	1	.	.	.	bl&k	black	.
8	1	.	.	Z	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	2	.	@	a	.
8	1	.	.	.	klir	clear	.
8	1	.	.	Z	waIt	white	.
8	1	.	.	A	mun	moon	.
16	1	.	3	.	w@	Wa-	.
16	0	.	.	.	rIn	-rren	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dZi	G	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	strits	streets	.
8	.	.	.	.	R	.	.
16	1	.	2	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	A	sum	-sume	.
16	.	.	.	.	R	.	.
16	0	.	3	.	s@m	some	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sk@rts	skirts	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	iv	eve	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	gIt	get	.
8	0	.	.	.	s@m	some	.
8	1	.	.	.	f@Nk	funk	.
16	0	.	3	.	dZIs	just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8.	1	.	.	Y	raId	ride	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tSIl	chi-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
8	1	.	3	.	dZ@st	just	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ist	east-	.
8	1	.	.	Y	saId	-side	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	El	L	.
8	1	.	.	.	bi	B	.
8	1	.	.	D	si	C	.
16	1	.	3	.	an	on	.
16	0	.	.	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	SIn	-ssion	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	n@	to	.
8	1	.	.	Y	faInd	find	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	war	Wa-	.
16	0	.	.	.	In	-rren	.
8.	1	.	.	D	dZi	G	.
16	1	.	3	.	sin	seen	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kar	car	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noU	no	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	t@	to	.
8.	1	.	.	D	twik	tweak	.
32	1	.	3	.	al	all	.
32	0	.	.	.	@	of	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sk@rts	skirts	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	w@ts	what's	.
8	1	.	.	.	@p	up	.
8	0	.	.	.	wIT	with	.
16	1	.	.	.	tu	2	.
8	1	.	.	.	w@n	1	.
8.	1	.	.	D	Tri	3	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
16	1	.	4	.	soU	so	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	hUks	hooks	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	lEft	left	.
8	1	.	.	.	an	on	.
12	1	.	.	.	tu	2	.
12	0	.	.	.	w@n	1	.
12	0	.	.	.	En	and	.
12	1	.	.	(E	lu	Le-	.
12	0	.	.	e)	Is	-wis	.
12	0	.	3	.	s@m	some	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers	.
16	1	.	.	.	Su	shoo-	.
16	0	.	.	.	?In	-tin'	.
8	1	.	.	.	daIs	dice	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sEd	said	.
8	1	.	.	.	lEts	let's	.
16	1	.	.	(E	du	do	.
8	0	.	.	e)	DIs	this	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	dZ@mpt	jumped	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raId	ride	.
16	.	.	.	.	R	.	.
16	0	.	.	.	En	and	.
8	1	.	.	.	sEd	said	.
16	0	.	.	.	w@	what's	.
8	1	.	.	F	s@p	up	.
16	.	.	.	.	R	.	.
8	1	.	3	.	s@m	some	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@rz	-thers	.
16	1	.	.	.	pUld	pulled	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	g&ts	gats	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sEd	said	.
8	1	.	.	.	am	I'm	.
8	.	.	.	.	R	.	.
8	1	.	.	F	st@k	stuck	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=12	=12	=12	=12	=12	=12	=12	=12
2..	.	.	.	.	R	.	.
16	1	.	4	.	sIns	since	.
16	0	.	.	.	Diz	these	.
=13	=13	=13	=13	=13	=13	=13	=13
8	0	.	.	.	g@rlz	girls	.
16	1	.	.	.	pi	pee-	.
16	0	.	.	.	pIn	-pin'	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	aIm	i'-	.
16	0	.	.	.	@	-ma	.
8	1	.	.	.	glaId	glide	.
16	0	.	.	.	n	and	.
8	1	.	.	G	sw@rv	swerve	.
16	0	.	3	.	Diz	these	.
16	1	.	.	.	hU	hoo-	.
16	0	.	.	.	k@rz	-kers	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	hIt	hit	.
16	0	.	.	.	D@	the	.
8.	1	.	.	G	k@rb	curb	.
16	1	.	3	.	an	on	.
16	0	.	.	.	t@	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	@r	-gger	.
16	1	.	.	.	bE	be-	.
16	0	.	.	.	~@r	-tter	.
8	1	.	.	.	TINz	things	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	hoUr	hor-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	H	trIks	tricks	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	k@rz	-ckers	.
8	1	.	.	.	al	all	.
16	1	.	.	.	In	in	.
8	1	.	.	.	hIz	his	.
8.	1	.	.	H	mIks	mix	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
16	0	.	4	.	aIm	I'm	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gI	ge-	.
8	0	.	.	.	?In	-ttin'	.
8	1	.	.	.	dZ&kt	jacked	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	brE	brea-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	maI	my-	.
8	1	.	.	I	sElf	-self	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	b@	be-	.
8.	1	.	.	.	liv	-lieve	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	w@	Wa-	.
8	0	.	.	.	rInz	-rren's	.
8	1	.	.	I	wElT	wealth	.
16	0	.	3	.	DeI	they	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	tUk	took	.
8	1	.	.	.	maI	my	.
8.	1	.	.	.	rINz	rings	.
16	.	.	.	.	R	.	.
16	0	.	2	.	DeI	they	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	roU	ro-	.
8	1	.	.	J	lEks	-lex	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	lUkt	looked	.
8	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	sEd	said	.
8	1	.	.	.	d&m	damn	.
8	0	.	.	.	w@ts	what's	.
8	1	.	.	J	nEkst	next	.
8	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=20	=20	=20	=20	=20	=20	=20	=20
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	hoU	ho-	.
16	0	.	.	.	mi	-mey	.
8	1	.	.	.	hEmd	hemmed	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	K	raUnd	-round	.
16	0	.	3	.	eInt	ain't	.
32	1	.	.	.	n@n	none	.
32	0	.	.	.	@v	of	.
16	0	.	.	.	DEm	them	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	si	see-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	paUnd	pound	.
16	0	.	.	.	f@r	for	.
8	1	.	.	K	paUnd	pound	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@p	up	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	kwIk	quick	.
16	0	.	.	.	b@	be-	.
16	1	.	.	.	foU	-fore	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	start	start	.
16	0	.	.	.	~@	to	.
8	1	.	.	K	klaUn	clown	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	bEst	best	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	pUl	pull	.
16	0	.	.	.	aUt	out	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	str&p	strap	.
16	0	.	.	.	En	and	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	DEm	them	.
8	1	.	.	.	b@s	bus-	.
16	0	.	.	.	~@z	-ters	.
4	1	.	.	K	daUn	down	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=24	=24	=24	=24	=24	=24	=24	=24
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	DeI	they	.
8	1	.	.	.	gat	got	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	g@nz	guns	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hEd	head	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(W	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	L)	daUn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	b@	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	DIs	this	.
32	1	.	.	.	h&	ha-	.
32	0	.	.	.	p@	-ppe-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(W	oUn	own	.
32	1	.	.	L)	taUn	town	.
32	0	.	4	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	h&d	had	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	wINz	wings	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wUd	could	.
4	1	.	.	.	flaI	fly	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kan	con-	.
16	0	.	.	.	t@m	-tem-	.
8	1	.	.	M	pleIt	-plate	.
16	0	.	3	.	aI	I	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	.	gl&nst	glanced	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	k@t	cut	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoU	ho-	.
8	0	.	.	.	mi	-mey	.
8	1	.	.	M	neIt	Nate	.
16	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=28	=28	=28	=28	=28	=28	=28	=28
2..	.	.	.	.	R	.	.
8	1	.	4	.	sIks	six-	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	tin	-teen	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	klIp	clip	.
8	1	.	.	.	&nd	and	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	N	hoUl	hole	.
8	1	.	3	.	neIt	nate	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	dag	dogg	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	s@m	some	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	t@rn	turn	.
8	1	.	.	N	koUld	cold	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	DeI	they	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	(U	drap	dro-	.
16	0	.	.	u)	In	-ppin'	.
8	1	.	.	.	&n	and	.
16	1	.	.	.	jE	ye-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	t&d	tad	.
16	0	.	.	.	bIt	bit	.
8	1	.	.	O	leIt	late	.
16	.	.	.	.	R	.	.
8	1	.	3	O	neIt	Nate	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	(U	dag	Dogg	.
16	0	.	.	u)	n	and	.
16	1	.	.	.	wa	Wa-	.
16	0	.	.	.	rIn	-rren	.
8	1	.	.	.	dZi	G	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	rE	re-	.
16	0	.	.	.	gjU	-gu-	.
4	1	.	.	O	leIt	-late	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	leId	laid	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	al	all	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	b@s	bus-	.
16	0	.	.	.	~@rz	-ters	.
16	1	.	.	.	daUn	down	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lEt	let	.
8	0	.	.	.	maI	my	.
16.	1	.	.	.	g&t	gat	.
16.	0	.	.	.	Iks	ex-	.
8	1	.	.	A	ploUd	-plode	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	swItS	switch-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
8	1	.	.	.	frik	freak	.
4	1	.	.	A	moUd	mode	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
8	1	.	.	.	sk@rts	skirts	.
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	n	and	.
16	0	.	.	.	@b	ob-	.
8	1	.	.	B	z@rv	-serve	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dZ@st	just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lEft	left	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g&N	gang	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	DoUz	those	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
4	1	.	.	B	k@rb	curb	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=4	=4	=4	=4	=4	=4	=4	=4
2..	.	.	.	.	R	.	.
8	1	.	4	.	naU	now	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	neIt	nate	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	friks	freaks	.
8	0	.	.	.	In	and	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	noUn	known	.
8	1	.	.	D	f&kt	fact	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foU	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	D	dZ&kt	jacked	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	D	tr&k	track	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
12	1	.	3	D	b&k	back	.
12	0	.	.	.	@p	up	.
12	1	.	.	D	b&k	back	.
8	0	.	.	.	@p	up	.
16	1	.	.	.	k@z	cause	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	an	on	.
8	.	.	.	.	R	.	.
16	1	.	3	.	En	N	.
16	0	.	.	.	eI	a	.
8	1	.	.	E	ti	T	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	i	E	.
8	0	.	.	.	&nd	and	.
8	1	.	.	E	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	D@	the	.
16	1	.	.	.	wa	Wa-	.
16	0	.	.	.	rIn	-rren	.
16	1	.	.	.	tu	to	.
8	0	.	.	.	D@	the	.
8.	1	.	.	E	dZi	G	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	Tat	thought	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	F	spat	spot	.
8	0	.	2	.	In	in	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	nid	need	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	s@m	some	.
8	1	.	.	.	dEs	des-	.
8	0	.	.	.	prIt	-perate	.
16%9	1	.	.	G	hElp	help	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	D@	the	.
8	1	.	.	.	neIt	Nate	.
8	1	.	.	.	dag	Dogg	.
16	1	.	.	.	In	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dZi	G	.
8.	1	.	.	.	tSaIld	child	.
16	0	.	2	.	w@r	were	.
8	1	.	.	.	In	in	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	nid	need	.
8	0	.	.	.	@v	of	.
8	1	.	.	.	s@m	some-	.
8	0	.	.	.	TIn	-thin'	.
2	1	.	.	G	Els	else	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	w@n	one	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	DEm	them	.
8	1	.	.	.	deImz	dames	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	sEk	sex-	.
16	1	.	.	.	si	-y	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	hEl	hell	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sEd	said	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	u	ooh	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	0	.	.	.	j@r	your	.
4	1	.	.	H	saIz	size	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	maI	my	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	karz	car's	.
8	1	.	.	.	broUk	broke	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	sim	seem	.
8	1	.	.	.	ril	real	.
8	1	.	.	H	naIs	nice	.
16	1	.	2	.	wUd	would	.
8.	0	.	.	.	j@	ya	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	lEt	let	.
8	.	.	.	.	R	.	.
8	0	.	.	.	mi	me	.
4	1	.	.	H	raId	ride	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	kar	car	.
16	1	.	.	.	fUl	full	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	ril	real	.
2.	1	.	.	I	swEl	swell	.
=18	=18	=18	=18	=18	=18	=18	=18
8.	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	nEkst	next	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	stap	stop	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	ist	east-	.
16%11	1	.	.	.	saId	-side	.
=20	=20	=20	=20	=20	=20	=20	=20
8	0	.	.	.	moU	mo-	.
2.	1	.	.	I	tEl	-tel	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8.	1	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	twik	twea-	.
8	0	.	.	.	In	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	nu	new	.
16	1	.	.	(A	Er	e-	.
16	0	.	.	a)	@	-ra	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	dZi	G	.
8	1	.	.	.	f@Nk	funk	.
8	1	.	.	.	stEp	step	.
16	0	.	.	.	t@	to	.
8.	1	.	.	.	DIs	this	.
8	0	.	.	.	aI	I	.
8	1	.	.	A	dEr	dare	.
8	0	.	.	.	j@	ya	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	3	.	f@Nk	funk	.
8.	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	nu	new	.
16	1	.	.	(B	lE	le-	.
8	0	.	.	b)	vl	-vel	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
16	0	.	3	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	D@m	-thm	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	beIs	bass	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	beIs	bass	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	(B	trE	tre-	.
8.	0	.	.	b)	bl	-ble	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	4	.	koUrdz	chords	.
4	.	.	.	.	R	.	.
4	1	.	.	C	strINz	strings	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	C	brINz	brings	.
4	.	.	.	.	R	.	.
16	1	.	.	.	mE	mel-	.
16	0	.	.	.	l@	-o-	.
4	1	.	.	C	di	-dy	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	dZi	G	.
8	1	.	.	.	f@Nk	funk	.
8	.	.	.	.	R	.	.
8	1	.	.	.	wEr	where	.
24	1	.	.	.	rI	rhy-	.
24	0	.	.	.	D@m	-thm	.
24	0	.	.	.	Iz	is	.
8	1	.	.	.	laIf	life	.
4	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	2	.	En	and	.
8	1	.	.	.	laIf	life	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rhy-	.
8	0	.	.	.	D@m	-thm	.
4..	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noU	know	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	aI	I	.
4..	1	.	.	.	noU	know	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	.	ju	you	.
16	0	.	.	.	doUn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	stEp	step	.
16	0	.	.	.	tU	to	.
8	1	.	.	D	DIs	this	.
4..	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dZi	G	.
8	0	.	.	.	f@Nk	funk	.
4	1	.	.	.	Er	e-	.
8	0	.	.	.	@	-ra	.
8	1	.	2	.	f@Nkt	funked	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	aUt	out	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g&Ns	gang-	.
8	0	.	.	.	~@	-sta	.
8	1	.	.	D	twIst	twist	.
4.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	smoUk	smoke	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	aI	I	.
4	1	.	.	.	smoUk	smoke	.
16	.	.	.	.	R	.	.
16	1	.	2	.	DEn	then	.
16	0	.	.	.	j@	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	haI	high	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@	-ve-	.
16	0	.	.	.	ri	-ry-	.
8.	1	.	.	E	deI	-day	.
4.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	&s	ass	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
4	1	.	.	.	b@s	bus-	.
8	0	.	.	.	~@	-ter	.
16	1	.	2	.	tu	2	.
16	0	.	.	.	w@n	1	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	Tri	3	.
8	1	.	.	.	wIl	will	.
8	1	.	.	.	rE	re-	.
8	0	.	.	.	gjU	-gu-	.
4	1	.	.	E	leIt	-late	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Regulate
!!!RTL:Regulate...G Funk Era
!!!RRD:1994/04/28
!!!RRM:Death Row
!!!RC#:98280
!!!BPP:2
!!!BPD:1994/07/02
!!!COC:Warren G
!!!COL1:Warren G
!!!COM1:Warren Griffin III
!!!CDT1:1970/11/10->2016/02/
!!!COL2:Nate Dogg
!!!COM2:Nathaniel Dwayne Hale
!!!CDT2:1969/08/19-2011/03/15
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
