**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108
!MC:Whodini	!MC:Whodini	!	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	naU	now	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	par	par-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	start	start	.
16	0	.	1	.	tIl	till	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	A	In	in	.
16	0	.	3	.	En	and	.
8	1	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
8	1	.	.	.	woUnt	wont	.
8	1	.	.	.	liv	leave	.
16	0	.	1	.	@n	un-	.
8	1	.	.	.	tIl	-til	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	DIN	thing	.
16	1	.	.	A	Indz	ends	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	In	in	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	D@	the	.
8	1	.	.	(B	min	mean	.
8	1	.	.	C)	taIm	time	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	In	in	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(B	twin	-tween	.
8	1	.	.	C)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ju	you	.
8	1	.	.	.	w@rk	work	.
8	1	.	.	.	joUr	your	.
8	1	.	.	.	DIN	thing	.
16	0	.	1	.	DEn	then	.
16	1	.	.	.	aIl	i'll	.
8	1	.	.	.	w@rk	work	.
8	1	.	.	C	maIn	mine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	keIm	came	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	1	.	soU	so	.
8	1	.	.	.	wi	we	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	h&v	have	.
8	1	.	.	D	f@n	fun	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	mi	me	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	goU	go-	.
16	0	.	.	.	@n	-in'	.
16	1	.	.	.	w@n	one	.
8	0	.	.	.	an	on	.
8	1	.	.	D	w@n	one	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	DIs	this	.
8	1	.	.	.	Iz	is	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	D@	the	.
8	1	.	.	.	l&st	last	.
8	1	.	.	.	tS&ns	chance	.
16	0	.	1	.	f@r	for	.
8	1	.	.	.	@s	us	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
8	1	.	.	E	af	off	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	lus	loose	.
16	1	.	1	.	oUr	or	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	at	ought	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	gEt	get	.
8	1	.	.	E	last	lost	.
16	0	.	3	.	k@z	'cause	.
8	1	.	.	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	~U	to	.
8	1	.	1	.	du	do	.
8	1	.	.	.	maI	my	.
8	1	.	.	F	DIN	thing	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	stoUn	stone	.
8	1	.	.	.	koUld	cold	.
16	1	.	.	.	nu	new	.
8	0	.	.	.	joUrk	york	.
16	.	.	.	.	R	.	.
8	1	.	1	.	r&p	rap	.
16	0	.	.	.	m@	ma-	.
8	1	.	.	F	Sin	-chine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	(G	plE	plen-	.
16	0	.	.	g)	ni	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jUl	you'll	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	h&v	have	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	mir	that	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	soU	so	.
16	1	.	.	(G	mE	ma-	.
16	0	.	.	g)	ni	-ny	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	@	-mma	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
16	1	.	.	H	wEt	wet	.
16	.	.	.	.	R	.	.
16	0	.	2	.	n	and	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	3	H	swEt	sweat	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	just	.
16	0	.	.	.	tu	to	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	si	see	.
8.	1	.	.	.	haU	how	.
16	1	.	.	.	f@N	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	k&n	can	.
8	1	.	.	H	gEt	get	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naU	now	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	du	do	.
8	1	.	.	.	s@rv	serve	.
8	1	.	.	I	wEl	well	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	goU	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@r	-pper	.
8	1	.	.	.	dZa	Ja-	.
4	1	.	.	I	lIl	-lil	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	naU	now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	b&k	back	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	l&ks	-lax	.
16	0	.	1	.	pUt	put	.
8	1	.	.	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hEd	head	.
8	1	.	.	A	gir	gear	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gEt	get	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	trIp	trip	.
16	1	.	1	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	&t	at-	.
8	0	.	.	.	m@s	-mo-	.
8	1	.	.	A	fir	-sphere	.
16	.	.	.	.	R	.	.
16	1	.	3	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	twaI	twi-	.
8	0	.	.	.	laIt	-light	.
8	1	.	.	B	zoUn	zone	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	speIs	space	.
16	1	.	1	.	SIp	ship	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	jus	use	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
8	1	.	.	B	foUn	-phone	.
16	.	.	.	.	R	.	.
8	1	.	4	.	soU	so	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hoUld	hold	.
8	0	.	.	.	an	on	.
8	1	.	.	C	taIt	tight	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wIT	with	.
16	1	.	.	.	al	all	.
8	0	.	.	.	joUr	your	.
8	1	.	.	C	maIt	might	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIl	i'll	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	DIs	this	.
16	1	.	1	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	rEst	rest	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	naIt	night	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	dZa	Ja-	.
8	1	.	.	.	lIl	-lil	.
8	1	.	.	.	jal	y'all	.
8	0	.	1	.	joUr	your	.
8	1	.	.	(D	m&s	mas-	.
16	0	.	.	d)	t@r	-ter	.
16	1	.	.	(D	r&	ra-	.
8	0	.	.	d)	p@r	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	Sir	sheer	.
16	0	.	.	.	dI	di-	.
16	1	.	.	(D	z&s	-sas-	.
8	0	.	.	d)	t@r	-ter	.
8	0	.	3	.	k@z	'cause	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(E	Em	M-	.
8	1	.	.	F_	siz	-Cs	.
8	1	.	.	G_	kr@m	crum-	.
16	0	.	.	g)	bl	-ble	.
8	1	.	2	(E	wEn	when	.
8	1	.	.	F_	wi	we	.
16	1	.	.	G_	r@m	rum-	.
8	0	.	.	g)	bl	-ble	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	s@m	some	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	Im	im	.
8	1	.	.	.	saft	soft	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
16	0	.	.	.	Im	im	.
16	1	.	.	(G	h@m	hum-	.
8	0	.	.	g)	bl	-ble	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	Em	M-	.
16	1	.	.	.	siz	-C's	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoUp	hope	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	gUd	good	.
16	1	.	.	(H	lI	lis-	.
16	0	.	.	h_	sn	-ten-	.
16	0	.	.	I)	@rz	-ers	.
16	0	.	3	.	k@z	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	In	in	.
8	0	.	.	.	DIs	this	.
16	1	.	.	.	b&	ba-	.
8	0	.	.	.	tl	-ttle	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	noU	no	.
16	1	.	.	(H	prI	pri-	.
16	0	.	.	h	zn	-so-	.
16	0	.	.	I)	@rz	-ners	.
16	0	.	3	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sleI	sla-	.
16	0	.	.	.	In	-yin'	.
8	1	.	.	.	Em	M-	.
8	1	.	.	.	siz	-Cs	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	spat	spot	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r&p	rap	.
16	0	.	1	.	D@	the	.
8	1	.	.	J	dak	doc-	.
16	0	.	.	.	t@r	-tor	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	rak	rock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	dZ&k	jack	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	al	all	.
8	1	.	.	.	treIdz	trades	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	@v	of	.
8	1	.	.	JJ	w@n	one	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	DIN	thing	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	&t	at	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	h&	ha-	.
8	0	.	.	.	vIn	-vin'	.
16	1	.	.	JJ	f@n	fun	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
8	1	.	.	.	gat	got	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	Tri	three	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	1	.	.	.	lEft	left	.
16	.	.	.	.	R	.	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	DIs	this	.
8	1	.	.	K	f@Nk	funk	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	sE	se-	.
16	0	.	.	.	p@	-pa-	.
16	1	.	.	.	reIt	-rate	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gUd	good	.
8	1	.	.	.	st@f	stuff	.
8	1	.	1	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	dZ@Nk	junk	.
8.	1	.	3	.	soU	so	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	1	.	1	.	gEt	get	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gruv	groove	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	D@	the	.
8.	1	.	.	L	saUnd	sound	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	w@ns	once	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	1	.	sprEd	spread	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
16	0	.	.	.	@	a-	.
8	1	.	.	L	raUnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	~m	-ttom	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tap	top	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(M	ba	bo-	.
16	0	.	.	m)	~m	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	an	on	.
16	1	.	.	.	m&s	mas-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	di	dee	.
16	0	.	.	.	n	and	.
8	1	.	.	.	gEt	get	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	wi	we	.
16	1	.	.	(M	gat	got	.
16	0	.	.	m)	m	'em	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	mi	me	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	part	part-	.
8	0	.	.	.	n@r	-ner	.
16	1	.	1	.	fr@m	from	.
8	0	.	.	.	D@	the	.
8	1	.	.	A	start	start	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	u-	.
16	0	.	.	.	Zw@	-sua-	.
16	1	.	.	.	gEt	-lly	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	gE	-ge-	.
8	0	.	.	.	D@r	-ther	.
16	.	.	.	.	R	.	.
8	1	.	1	.	&f	af-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	A	dark	dark	.
16	.	.	.	.	R	.	.
8	1	.	3	.	s@m	some-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	r&p	rap	.
16	.	.	.	.	R	.	.
8	1	.	3	.	s@m	some-	.
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	sIN	sing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
16	1	.	1	.	oUr	or	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8	1	.	.	B	DIN	thing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	E	e-	.
8	0	.	.	.	vri	-ver	.
8	1	.	.	.	sIns	since	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	.	keIm	came	.
4	1	.	.	C	raUnd	round	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	saId	side	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	saId	side	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wid	we'd	.
8	1	.	.	.	TroU	throw	.
8.	1	.	.	C	daUn	down	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	wi	we	.
8	1	.	.	.	keIm	came	.
8	1	.	.	.	hir	here	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	DIs	this	.
8	1	.	.	.	hir	here	.
8.	1	.	.	D	pleIs	place	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	s@rv	serve	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
8	1	.	.	.	raIt	right	.
16	1	.	1	.	tu	to	.
8	0	.	.	.	joU	your	.
8	1	.	.	D	feIs	face	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	DIs	this	.
8	1	.	.	.	dZ&m	jam	.
8	1	.	.	.	hir	here	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	aU	ou-	.
16	0	.	.	.	@r	-r	.
8	1	.	.	.	SoU	show	.
16	1	.	.	(E	sta	sto-	.
16	0	.	.	e)	p@	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gEs	guess	.
8	1	.	.	.	wi	we	.
16	1	.	.	(E	ga	go-	.
16	0	.	.	e)	t@	-tta	.
16	1	.	3	.	wir	we're	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	mEn	men	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	aU	ho-	.
16	0	.	.	f)	@r	-ur	.
16	1	.	3	.	meI	makin'	.
16	1	.	.	.	D@	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	skrim	scream	.
16	0	.	.	.	&nd	and	.
16	1	.	.	(F	ha	ho-	.
16	0	.	.	f)	l@r	-ller	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	to	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	Z	hat	hot	.
16	0	.	.	.	tu	to	.
8	1	.	.	Z	trat	trot	.
8	1	.	3	.	tu	to	.
16	1	.	.	.	swit	sweet	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	(F	saU	so-	.
8	0	.	.	f)	@r	-ur	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	sEt	set	.
8	1	.	.	.	D@	the	.
16	1	.	1	.	rE	re-	.
8	0	.	.	.	kId	-cord	.
8	1	.	.	G	streIt	straight	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hoUp	hope	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	It	it	.
8	0	.	.	.	Iz	is	.
8	1	.	1	.	nat	not	.
8	1	.	.	.	tu	too	.
8	1	.	.	G	leIt	late	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	want	want	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	bEst	best	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	woUnt	wont	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	f@r	for	.
8	1	.	.	H	lEs	less	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pUt	put	.
16	0	.	.	.	j@r	your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	joUr	your	.
8	1	.	.	H	bEst	best	.
8	1	.	.	H	bEt	bet	.
16	0	.	3	.	k@m	come	.
8	1	.	.	.	an	on	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	w@n	one	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	trE	tre-	.
16	0	.	.	.	bl	-ble	.
8%5	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	3	.	tu	two	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	I	beIs	bass	.
8%5	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	Tri	three	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8%5	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	foUr	four	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
4	1	.	.	I	pleId	played	.
4	.	.	.	.	R	.	.
4	1	.	4	.	faIv	five	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	0	.	.	.	@v	of	.
8	1	.	.	J	f@Nk	funk	.
16	.	.	.	.	R	.	.
8	1	.	2	.	DIs	this	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noU	no	.
8	1	.	.	J	dZ@Nk	junk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	pUl	pull	.
8	1	.	.	.	joUr	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	~m	-ttom	.
8	1	.	1	.	af	off	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tri	tree	.
8	1	.	.	J	st@mp	stump	.
8	.	.	.	.	R	.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	3	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	ril	real	.
16	1	.	.	(K	prI	pre-	.
16	0	.	.	k)	~i	-tty	.
16	.	.	.	.	R	.	.
16	1	.	3	(K	sI	ci-	.
16	0	.	.	k_	ti	-ty	.
16	0	.	.	.	tu	to	.
16	1	.	.	K_	sI	ci-	.
8	0	.	.	k)	~i	-ty	.
8	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	naU	now	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	gEt	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	daUn	down	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(K	nI	ni-	.
8	0	.	.	k_	ti	-tty	.
16	1	.	.	K_	grI	gri-	.
16	0	.	.	k)	~i	-tty	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	t@m	-ttom	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tap	top	.
16	.	.	.	.	R	.	.
8	1	.	2	.	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	~m	-ttom	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	Im	im	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(L	rak	rock	.
8	0	.	.	l)	m	'em	.
8	1	.	1	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(L	ga	got	.
16	0	.	.	l)	~m	'em	.
8	1	.	3	.	ar	our	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	r&	ra-	.
8	0	.	.	.	pIn	-ppin'	.
16	1	.	.	(M	SaU	sho-	.
16	0	.	.	m)	@r	-wer	.
8	1	.	1	.	h&z	has	.
8	1	.	.	.	staIl	style	.
8	0	.	.	.	&nd	and	.
16	1	.	.	(M	paU	pow-	.
16	0	.	.	m)	@r	-er	.
8	1	.	3	.	&nd	and	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	.	DIs	this	.
8	.	.	.	.	R	.	.
8	1	.	1	.	Iz	is	.
8	0	.	.	.	ar	our	.
8	1	.	.	.	dI	dis-	.
8	1	.	.	.	skoU	-co	.
16	1	.	.	(M	aU	ho-	.
16	0	.	.	m)	@r	-ur	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
=29	=29	=29	=29	=29	=29	=29	=29
16	0	.	.	.	noU	know	.
16	1	.	.	.	If	if	.
8	.	.	.	.	R	.	.
8	1	.	1	.	al	all	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	h&v	have	.
8	1	.	.	N	h@rd	heard	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soU	so	.
16	0	.	.	.	Its	it's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	@p	up	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	mi	me	.
8	1	.	1	.	tu	to	.
8	1	.	.	.	sprEd	spread	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	w@rd	word	.
16	0	.	3	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	m&n	man	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	O	fil	feel	.
16	0	.	1	.	h&z	has	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	1	.	.	O	ril	real	.
8	.	.	.	.	R	.	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	3	.	ar	our	.
8	1	.	.	.	kraUnd	crowned	.
8	1	.	.	.	prIns	prince	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	O	wilz	wheels	.
16	0	.	.	.	@v	of	.
8	1	.	.	O	stil	steel	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hi	he	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	goUz	goes	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	gr&nd	grand-	.
8	1	.	.	.	m&	-mas-	.
16	0	.	.	.	st@r	-ter	.
16	1	.	.	P	di	dee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	al	al-	.
16	1	.	.	.	raIt	-right	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	Its	it's	.
8	1	.	.	.	al	al-	.
8	1	.	.	.	raIt	-right	.
16	0	.	.	.	wIT	with	.
16	1	.	.	P	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	p@lz	-ple's	.
8	1	.	1	.	maIndz	minds	.
8	1	.	.	.	wIT	with	.
8	1	.	.	P	iz	ease	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	s@m	some	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	hElp	help	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	ma	meas-	.
8	0	.	.	.	troU	-tro	.
8	1	.	1	.	If	if	.
8	1	.	.	.	ju	you	.
4	1	.	.	P	pliz	please	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Five Minutes of Funk
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:NA
!!!BPD:NA
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
