**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Whodini	!MC:Whodini	!	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	frEndz	friends	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
16	1	.	.	.	w@rd	word	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	E	e-	.
8	0	.	.	.	vrI	-very-	.
8	1	.	.	A	deI	-day	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	moUst	most	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	juz	use	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raN	wrong	.
8	1	.	.	A	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	lUk	look	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	w@rd	word	.
8	0	.	.	.	@p	up	.
16	0	.	1	.	@	a-	.
16	1	.	.	.	gEn	-gain	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	@	a-	.
8	1	.	.	B	gEn	-gain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dIk	dic-	.
16	0	.	.	.	S@	-tion-	.
16	1	.	.	.	nEr	-ar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	d@	doe-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mi	mea-	.
16	0	.	.	.	nIn	-ning	.
16	0	.	.	.	@v	of	.
8	1	.	.	B	frEndz	friends	.
16	0	.	4	.	&nd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	&sk	ask	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	bi	be	.
8	0	.	.	.	m@tS	much	.
16	1	.	.	C	hElp	help	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	frEndz	friend's	.
8	1	.	.	.	s@m	some-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	dZ@dZ	judge	.
8	1	.	.	.	foU	for	.
16	0	.	.	.	j@	your-	.
8	1	.	.	C	sElf	-self	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	s@m	some	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	oU	O-	.
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	1	.	&nd	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ril	real	.
8	1	.	.	D	kul	cool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	s@m	some	.
16	0	.	.	.	mIs	mis-	.
16	1	.	.	.	teIk	-take	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	kaInd	kind-	.
16	0	.	.	.	nIs	-ness	.
16	0	.	1	.	f@r	for	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	a	.
8	1	.	.	D	ful	fool	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bi	be	.
8	0	.	.	.	wIT	with	.
8.	1	.	.	.	s@m	some	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
16	0	.	.	.	DEr	they're	.
16	1	.	.	(E	f@	fu-	.
16	0	.	.	e)	ni	-nny	.
8.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	@	o-	.
16	0	.	.	.	D@rz	-thers	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	DeI	they	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	s@m	some	.
16	1	.	.	(E	m@	mo-	.
16	0	.	.	e)	ni	-ney	.
8.	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	s@m	some	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gru	grew	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	wIT	with	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
16	1	.	.	F	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	j@r	you're	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	stIl	still	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	kloUs	close	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	DIs	this	.
16	1	.	1	.	vEr	ver-	.
8	0	.	.	.	i	-y	.
8	1	.	.	F	deI	day	.
16	.	.	.	.	R	.	.
8	1	.	4	.	hoUm	home-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	bOIz	-boys	.
16	1	.	1	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	t@r	-ter	.
16	1	.	.	.	sprIN	spring	.
8	0	.	.	.	In	and	.
8	1	.	.	G	fal	fall	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	DEn	then	.
16	0	.	.	.	DErz	there's	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wIS	wish	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	nu	knew	.
8	0	.	.	.	&t	at	.
8	1	.	.	G	al	all	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	DIs	this	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	lIst	list	.
8	1	.	.	.	goUz	goes	.
8	1	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
16	1	.	.	.	gEn	-gain	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	@	a-	.
8	1	.	.	H	gEn	-gain	.
16	.	.	.	.	R	.	.
8	1	.	3	.	b@t	but	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	Diz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8	1	.	.	H	frEndz	friends	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wEn	when	.
16	0	.	.	.	wi	we	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	f@rst	first	.
16	0	.	.	.	wEnt	went	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	t@	to-	.
16	1	.	.	.	gE	-ge-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	wi	we	.
8	1	.	2	.	bEr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	itS	each	.
16	1	.	.	(A	@	o-	.
16	0	.	.	a)	D@r	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	h&d	had	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tEn	-ten-	.
16	0	.	.	.	SInz	-tions	.
16	.	.	.	.	R	.	.
8	1	.	1	.	an	on	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	k@m	-com-	.
16	0	.	.	.	IN	-ing	.
16	1	.	.	(A	l@	lo-	.
16	0	.	.	a)	v@rz	-vers	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	In	in	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	noU	no	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	&t	at	.
8	1	.	.	.	al	all	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	keIm	-came	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	g@rl	girl	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	&nd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ju	you	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	an	on	.
8	1	.	.	.	w@n	one	.
16	.	.	.	.	R	.	.
16	0	.	1	.	@	a-	.
8	1	.	.	.	gEnst	-gainst	.
16	0	.	.	.	D@	the	.
8.	1	.	.	B	w@rld	world	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tE	te-	.
16	0	.	.	.	lI	-le-	.
16	1	.	.	.	foUn	-phone	.
16	0	.	1	.	f@r	for	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@rz	-urs	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	@	a	.
16	1	.	.	C	taIm	time	.
16	0	.	3	.	oUr	or	.
8	1	.	.	.	Els	else	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	&t	at	.
16	1	.	.	.	j@r	your	.
8	0	.	.	.	haUs	house	.
16	0	.	1	.	oUr	or	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	&t	at	.
8	1	.	.	C	maIn	mine	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	DEn	then	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gjU	-gu-	.
16	1	.	.	.	mInts	-ments	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	al	all	.
16	1	.	.	.	kaIndz	kinds	.
16	0	.	.	.	@v	of	.
16	1	.	.	(D	prab	pro-	.
16	0	.	.	d)	l@mz	-blems	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	saIdz	-sides	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	l@v	love	.
16	0	.	1	.	wi	we	.
8	1	.	.	.	h&d	had	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIN	-thing	.
16	0	.	.	.	In	in	.
16	1	.	.	(D	ka	co-	.
8	0	.	.	d)	m@n	-mmon	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	kU	coul-	.
16	0	.	.	.	d@v	-d've	.
16	1	.	.	.	l&st	las-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	E	laN	long	.
16	0	.	.	.	bI	be-	.
16	1	.	1	.	kaz	-cause	.
16	0	.	.	.	It	it	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
8	1	.	.	.	aUt	out	.
8	1	.	.	E	straN	strong	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	gEs	guess	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	hoUl	whole	.
8	1	.	.	.	DIN	thing	.
8	1	.	.	E	raN	wrong	.
8	.	.	.	.	R	.	.
16	0	.	3	.	k@z	'cause	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	aUt	out	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	noU	no-	.
16	1	.	.	.	wEr	-where	.
16	0	.	1	.	It	it	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	an	.
8	1	.	.	F	End	end	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wi	we	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	keIm	-came	.
16	1	.	.	.	l@	lo-	.
16	0	.	.	.	v@rz	-vers	.
16	0	.	1	.	bI	be-	.
8	1	.	.	.	foUr	-fore	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	w@r	were	.
8	1	.	.	F	frEndz	friends	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
8	1	.	.	.	seI	say	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ju	you	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	g@rl	girl-	.
16	0	.	.	.	frEnd	-friend	.
8	1	.	1	.	w@r	were	.
8	1	.	.	.	soU	so	.
8	1	.	.	A	taIt	tight	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	tUk	took	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	wIT	with	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	w@n	one	.
8	1	.	.	A	naIt	night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sEt	set	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	kiz	keys	.
16	1	.	1	.	tu	to	.
8	0	.	.	.	j@r	your	.
8	1	.	.	B	hoUm	home	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	SErd	shared	.
16	1	.	.	.	moUs	mos-	.
16	0	.	.	.	~li	-tly	.
16	1	.	.	.	E	e-	.
8	0	.	.	.	vrI	-very-	.
8	1	.	.	.	TIN	-thing	.
8	1	.	.	.	ju	you	.
8	1	.	.	B	oUnd	owned	.
16	0	.	4	.	b@t	but	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	Si	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	SUk	shook	.
8	1	.	.	(C	joU	your	.
8	1	.	.	D)	h&nd	hand	.
16	0	.	1	.	Si	she	.
8	1	.	.	.	stoUl	stole	.
8	1	.	.	(C	joU	your	.
8	1	.	.	D)	m&n	man	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	d@n	done	.
8	1	.	.	.	soU	so	.
8	1	.	.	.	swit	swift	.
16	0	.	1	.	It	it	.
8	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	@	a	.
8	1	.	.	D	pl&n	plan	.
16	1	.	3	.	kU	coul-	.
16	0	.	.	.	Int	-dn't	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	tr@st	trust	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	wIT	with	.
8	1	.	.	E	tSiz	cheese	.
16	1	.	2	.	lEt	let	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	loUn	-lone	.
8	1	.	.	.	joU	your	.
8	1	.	.	E	kiz	keys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIT	with	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	frEndz	friends	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	D&t	that	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	nI	-ne-	.
8	1	.	.	E	miz	-mies	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	.	haU	how	.
16	1	.	.	F	laN	long	.
16	0	.	.	.	It	it	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	al	all	.
16	1	.	.	.	goU	go-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	F	an	on	.
16	0	.	3	.	&nd	and	.
8	1	.	.	.	j@	your	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	stIl	still	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	S@r	sure	.
16	0	.	.	.	If	if	.
8	1	.	.	.	joUr	your	.
16	1	.	.	.	bl&t	man	.
8	0	.	.	.	Iz	is	.
8	1	.	.	F	gan	gone	.
16	0	.	3	.	jU	you	.
8	1	.	.	.	seI	say	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wEl	well	.
16	0	.	.	.	If	if	.
8	1	.	.	.	Si	she	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	nE	ne-	.
8	0	.	.	.	v@r	-ver	.
8.	1	.	.	G	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dip	deep	.
16	0	.	.	.	In	in-	.
16	1	.	.	G	saId	-side	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D&ts	thats	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	@	a-	.
16	1	.	1	.	n@	-no-	.
8	0	.	.	.	D@r	-ther	.
8.	1	.	.	G	laI	lie	.
16	.	.	.	.	R	.	.
16	0	.	4	.	&nd	and	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	naU	now	.
16	0	.	.	.	j@r	you're	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
8	1	.	.	.	koUld	cold	.
16	1	.	1	.	twoUrd	tward	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	mit	meet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@z	'cause	.
16	0	.	.	.	@v	of	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	TIn	-thin'	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	d@n	done	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baI	by	.
8	0	.	.	.	s@m	some	.
8	1	.	.	H	krip	creep	.
16	.	.	.	.	R	.	.
8	1	.	3	.	b@t	but	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	lEs	less	.
16	.	.	.	.	R	.	.
8	1	.	1	.	aIl	i'll	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
8	1	.	.	I	gEn	-gain	.
16	.	.	.	.	R	.	.
8	1	.	3	.	D&t	that	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	Diz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	D&t	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8.	1	.	.	I	frEndz	friends	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Friends
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:87
!!!BPD:1985/01/12
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
