**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC: Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rI	re-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	.	.	w@n	one	.
8	1	.	.	.	jir	year	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mam	mom	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	skul	school	.
16	1	.	.	(A	Sap	sho-	.
16	0	.	.	a)	In	-ppin'	.
16	1	.	3	.	It	it	.
16	0	.	.	.	w@z	was	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	.	mi	me	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	br@	bro-	.
8	0	.	.	.	D@r	-ther	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mam	mom	.
8	1	.	.	.	oU	oh	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	pap	pop	.
8	0	.	.	a)	&nd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	maI	my	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	al	all	.
16	1	.	.	.	hapt	hopped	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	kar	car	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hEd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	daUn	down-	.
8	1	.	.	.	taUn	-town	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g&	ga-	.
16	0	.	.	.	l@	-ller-	.
16	0	.	.	.	ri	-y	.
8.	1	.	.	B	mal	mall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	mam	mom	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	b@g	bu-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	kloUDz	clothes	.
16	0	.	.	.	Si	she	.
8	1	.	.	C	tSoUz	chose	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	seI	say	.
16	1	.	.	.	n@	no-	.
16	0	.	.	.	TIn	-thin'	.
16	0	.	.	.	&t	at	.
16	1	.	.	.	f@rst	first	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	t@rnd	turned	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	noUz	nose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sEd	said	.
8	1	.	.	.	w@ts	what's	.
8	1	.	.	.	raN	wrong	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	S@rt	shirt	.
16	.	.	.	.	R	.	.
16	0	.	.	.	kast	cost	.
16	1	.	.	.	tw@	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	(D	da	do-	.
32	0	.	.	d)	l@rz	-llars	.
32	1	.	3	.	aI	I	.
16	0	.	.	.	sEd	said	.
16	1	.	.	.	mam	mom	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	S@rt	shirt	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	pl&d	plaid	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	t@r	-tter-	.
8	1	.	.	.	flaI	-fly	.
16	1	.	.	(D	ka	co-	.
16	0	.	.	d)	l@r	-llar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	nEkst	next	.
8	1	.	.	.	h&f	half	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@r	-ur	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	seIm	same	.
8	0	.	.	.	oUld	old	.
8	1	.	.	E	DIN	thing	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	D@r	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	baI	buy-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloUDz	clothes	.
16	0	.	.	.	fr@m	from	.
16	1	.	.	.	naIn	nine-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	.	sIk	six-	.
16	0	.	.	.	sti	-ty	.
16	1	.	.	E	Tri	three	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	Si	she	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	last	lost	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@l	ul-	.
16	0	.	.	.	tI	-ti-	.
16	1	.	.	F	mIt	-mate	.
4	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	&skt	asked	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	di	-di-	.
16	0	.	.	.	d@s	-das	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	bat	bought	.
8	0	.	.	.	mi	me	.
8	1	.	.	F	zIps	zips	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	.	mam	mom	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	w@t	what	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
16	1	.	.	(G	du	do-	.
16	0	.	.	g)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j@	ya	.
16	1	.	.	(G	rU	ru-	.
16	0	.	.	g)	In	-in	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	rEp	rep	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	j@r	you're	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	sIks	six-	.
8	1	.	3	.	tin	-teen	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
16	0	.	.	.	rEp	rep	.
8	1	.	.	H	jEt	yet	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	.	mam	mom	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	lEts	let's	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	Diz	these	.
16	1	.	.	.	kloUDz	clothes	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	pliz	please	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
8	1	.	.	I	noU	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	goU	go	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	skul	school	.
16	0	.	.	.	tu	to	.
16	1	.	3	.	l@rn	learn	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	f&	fa-	.
16	0	.	.	.	S@n	-shion	.
16.	1	.	.	I	SoU	show	.
32	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	DIs	this	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	Sa	sha	.
16	0	.	.	.	na	na	.
16	1	.	.	.	na	na	.
16	0	.	3	.	k@m	come	.
16	0	.	.	.	an	on	.
8	1	.	.	.	mam	mom	.
16	0	.	.	.	aIm	i'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	(J	baU	bow-	.
16	0	.	.	j)	zer	-zer	.
16	0	.	3	.	mam	mom	.
8	1	.	.	.	pliz	please	.
=18	=18	=18	=18	=18	=18	=18	=18
16	0	.	.	.	pUt	put	.
16	1	.	.	.	b&k	back	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEl	bell	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tm	-ttom	.
16	1	.	.	.	breI	Bra-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	b@ntS	bunch	.
16	1	.	.	(J	traU	trou-	.
16	0	.	.	j)	z@rz	-sers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	want	want	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	wIT	with	.
8	1	.	.	K	D&t	that	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	t@	-tta	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pUt	put	.
16	1	.	.	.	b&k	back	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	nIt	knit	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	v@r	-ver-	.
16	0	.	.	.	s@	-si-	.
8	1	.	.	.	bl	-ble	.
8	1	.	.	K	sl&ks	slacks	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	znt	-sn't	.
8	1	.	.	.	muvd	moved	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	steId	stayed	.
16	0	.	.	.	D@	the	.
8.	1	.	.	L	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	E	-e-	.
16	0	.	.	.	vI	-vi-	.
16	0	.	.	.	t@b	-ta-	.
8	1	.	.	.	li	-bly	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	skul	school	.
8	1	.	.	L	keIm	came	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kUd	could	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pleI	play	.
16	1	.	.	M	sIk	sick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	maI	my	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	mam	mom	.
8	1	.	.	.	sEd	said	.
16	1	.	.	.	noU	no	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	.	.	@	uh	.
16	1	.	.	.	@	.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	foUr	for-	.
16	1	.	.	.	gEt	-get	.
16	0	.	.	M	It	it	.
16	1	.	3	.	DEr	there	.
16	0	.	.	.	w@z	was	.
=25	=25	=25	=25	=25	=25	=25	=25
24	1	.	.	.	n@	no-	.
24	0	.	.	.	TIn	-thin'	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	kUd	could	.
12	1	.	.	.	du	do	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	N	l&ks	-lax	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	drEst	dressed	.
16	0	.	.	.	@p	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DoUz	those	.
8	1	.	.	.	eIn	an-	.
8	1	.	.	.	S@nt	-cient	.
16	1	.	.	.	ar	ar-	.
8	0	.	.	.	t@	-ti-	.
8	1	.	.	N	f&kts	-facts	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	wakt	walked	.
16	0	.	.	.	In	in-	.
16	0	.	.	.	tU	-to	.
8	1	.	.	.	skul	school	.
16	.	.	.	.	R	.	.
16	1	.	2	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	Tat	thought	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kIdz	kids	.
16	0	.	.	.	w@r	were	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	kr&k	cra-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	.	.	l&f	laugh-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	mam	mom	.
8	1	.	.	O	bat	bought	.
8	.	.	.	.	R	.	.
16	0	.	3	.	&nd	and	.
=29	=29	=29	=29	=29	=29	=29	=29
16	1	.	.	.	DoUz	those	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	w@rnt	weren't	.
16	1	.	.	.	l&f	laugh-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
8	1	.	.	P	bal	ball	.
16	0	.	3	.	kaz	-cause	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	w@r	were	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	pOInt	poin-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	wIs	whis-	.
16	0	.	.	.	p@r	-per-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wakt	walked	.
16	0	.	.	.	daUn	down	.
16	0	.	.	.	D@	the	.
8	1	.	.	P	hal	hall	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	hoUm	home	.
=31	=31	=31	=31	=31	=31	=31	=31
16	0	.	.	.	&nd	and	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mam	mom	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	deI	day	.
16	0	.	.	Q	wEnt	went	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	If	if	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	w@r	were	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	l&f	laugh-	.
16	0	.	.	.	IN	-ing	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	DEr	they're	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	gUd	good	.
8	1	.	.	Q	frEndz	friends	.
16	.	.	.	.	R	.	.
16	1	.	3	.	f@r	for	.
16	0	.	.	.	D@	the	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	nEkst	next	.
8	0	.	.	.	sIks	six	.
16	1	.	.	.	aU	ho-	.
16	0	.	.	.	@rz	-urs	.
16	0	.	.	.	aI	I	.
32	1	.	.	.	traId	tried	.
32	0	.	.	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pleIn	-plain	.
16	0	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mam	mom	.
16	.	.	.	.	R	.	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
=34	=34	=34	=34	=34	=34	=34	=34
24	1	.	.	.	g@	go-	.
24	0	.	.	.	n@	-nna	.
24	1	.	.	.	h&v	have	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goU	go	.
24	0	.	.	.	Tru	through	.
24	1	.	.	.	DIs	this	.
24	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	.	.	.	.	R	.	.
24	1	.	.	.	tu	two	.
24	1	.	.	.	h@n	hun-	.
24	0	.	.	.	dr@d	-dred	.
16	0	.	.	.	moUr	more	.
8.	1	.	.	.	taImz	times	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	D@	the	.
8	1	.	.	R	l&nd	land	.
8	.	.	.	.	R	.	.
16	0	.	3	.	DErz	there's	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	noU	no	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gju	-gue	.
16	1	.	3	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
4	1	.	.	R	st&nd	-stand	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	oU	Oh	.
8	1	.	.	.	keI	kay	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tjU	-tu-	.
16	1	.	.	(A	eI	-a-	.
16	0	.	.	a)	S@n	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
16	1	.	.	.	wEnt	went	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	weI	-way	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
8	1	.	.	.	wiks	week's	.
8	1	.	.	.	veI	va-	.
16	1	.	.	(A	keI	-ca-	.
16	0	.	.	a)	SIn	-tion	.
8	1	.	3	.	&nd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	lEft	left	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kiz	keys	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	br&nd	brand	.
8	0	.	.	.	nu	new	.
16	1	.	.	B	poUrS	porsche	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wUd	would	.
8	1	.	.	.	DeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	maInd	mind	.
4	1	.	3	.	@m	um	.
8.	1	.	.	.	wEl	well	.
16	0	.	.	.	@v	of	.
8	1	.	.	B	koUrs	course	.
8	1	.	.	.	nat	not	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIl	I'll	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	.	C	spIn	spin	.
8.	0	.	3	.	&nd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	SoU	show	.
16	0	.	.	.	It	it	.
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	k@	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	@v	of	.
8.	1	.	.	C	frEndz	friends	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	aIl	i'll	.
8	0	.	.	.	dZ@st	just	.
16	1	.	.	.	kruz	cruise	.
16	0	.	.	.	It	it	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	neI	neigh-	.
8	0	.	.	.	b@r	-bor-	.
8	1	.	.	D	hUd	-hood	.
8.	1	.	3	.	wEl	well	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	SU	shoul-	.
16	0	.	.	.	dnt	-dn't	.
8	.	.	.	.	R	.	.
4	1	.	3	.	j&	yeah	.
16	0	.	.	.	@v	of	.
12	1	.	.	.	koUrs	course	.
12	1	.	.	.	aI	I	.
12	1	.	.	D	SUd	should	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	peI	pay	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	S@n	-tion	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	TIk	thick	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	E	plat	plot	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	pUld	pulled	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	@p	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	koUr	cor-	.
16	0	.	.	.	n@r	-ner	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	End	end	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	E	blak	block	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	.	.
16	0	.	.	.	D&ts	that's	.
8	1	.	.	.	wEn	when	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	DIs	this	.
16	1	.	.	.	bju	beau-	.
16	0	.	.	.	t@	-ti-	.
16	0	.	.	.	fUl	-ful	.
8	1	.	.	.	g@r	gir-	.
16	0	.	.	.	li	-lie	.
8	1	.	.	.	g@rl	girl	.
16	1	.	.	(F	wa	wal-	.
16	0	.	.	f)	kIn	-kin'	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	pIkt	picked	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kar	car	.
16	1	.	.	.	foUn	phone	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	pI	-pe-	.
16	1	.	.	.	treIt	-trate	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(F	ta	tal-	.
16	0	.	.	f)	kIn	-kin'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	SU	shoul-	.
16	0	.	.	.	d@v	-d've	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	g@rlz	girl's	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	d@	-di-	.
16	1	.	.	.	li	-ly	.
16	0	.	.	.	dI	di-	.
16	1	.	.	(G	mEn	-men-	.
16	0	.	.	g)	S@nz	-sions	.
8	1	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hankt	honked	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoUrn	horn	.
16	.	.	.	.	R	.	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gEt	get	.
16	1	.	.	.	h@r	her	.
16	0	.	.	.	@	a-	.
16	1	.	.	(G	tEn	-tten-	.
16	0	.	.	g)	S@n	-tion	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	sEd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	mi	me	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	.	j&	yeah	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	sEd	said	.
8	1	.	.	H	waI	why	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	k@m	come	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	an	on	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	@	a	.
8	1	.	.	H	raId	ride	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hE	he-	.
16	0	.	.	.	lu	-llu-	.
16	0	.	.	.	v@	-va	.
8.	1	.	.	H	gaI	guy	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	du	do	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noU	know	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	.	nat	not	.
16	1	.	.	I	sIk	sick	.
8.	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	ju	you	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	s@m	some	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	reIndZd	-ranged	.
16	1	.	.	.	lu	lu-	.
16	0	.	.	.	n@	-na-	.
16	1	.	.	I	tIk	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	k@	c'-	.
8.	0	.	.	.	man	-mon	.
8	1	.	.	.	tuts	toots	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	J	prIns	Prince	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	saId	-side	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	wUd	would	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lu	lu-	.
16	0	.	.	.	n@	-na-	.
8	1	.	.	.	tIk	-tic	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
8	1	.	.	.	poUr	porsche	.
8	0	.	.	.	laIk	like	.
8	1	.	.	J	DIs	this	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	.	.	.	.	R	.	.
16	1	.	3	.	Si	she	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	grid	-greed	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	w@r	were	.
16	1	.	.	.	an	on	.
8	0	.	.	.	ar	our	.
8	1	.	.	K	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Si	she	.
16	0	.	.	.	w@z	was	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	vE	ver-	.
16	0	.	.	.	ri	-y	.
16	1	.	.	.	gUd	good	.
16	0	.	3	.	&nd	and	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	aI	.	.
16	1	.	.	.	m@st	must	.
8.	0	.	.	K	seI	say	.
8	1	.	3	.	w@rd	word	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	m@k	mc-	.
16	1	.	.	.	da	-do-	.
16	0	.	.	.	n@ld	-nald's	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pUld	pulled	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
16	1	.	.	L	draIv	drive	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	oUr	or-	.
16	0	.	.	.	d@rd	-dered	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	tu	two	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	m&ks	macs	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	lardZ	large	.
8	1	.	.	L	fraIs	fries	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	koUks	cokes	.
=25	=25	=25	=25	=25	=25	=25	=25
16	.	.	.	.	R	.	.
16	0	.	4	.	Si	she	.
16	1	.	.	.	kIkt	kicked	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	Suz	shoes	.
8	0	.	.	.	af	off	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on-	.
16	0	.	.	.	tU	-to	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	floUr	floor	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	sEd	said	.
=26	=26	=26	=26	=26	=26	=26	=26
8	.	.	.	.	R	.	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	f&st	fast	.
8	1	.	.	.	spid	speed	.
8	1	.	.	.	t@rnz	turns	.
16	0	.	.	.	mi	me	.
8	1	.	.	M	an	on	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	h@r	her	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	h&nd	hand	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ni	knee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fUt	foot	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	N	g&s	gas	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	moUst	-most	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	gat	got	.
8	0	.	.	.	wIp	whip-	.
8	1	.	.	N	l&S	-lash	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	tUk	took	.
8	1	.	.	.	af	off	.
8	0	.	.	.	soU	so	.
16	1	.	.	N	f&st	fast	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	s@n	sun	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	ruf	roof	.
8	1	.	.	.	w@z	was	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	p@n	-pen	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	w@z	was	.
8	1	.	.	O	haI	high	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	DIs	this	.
8	1	.	.	.	g@rlz	girl's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	h&nd	hand	.
16	0	.	.	.	w@z	was	.
24	1	.	.	.	stE	stea-	.
24	0	.	.	.	d@	-di-	.
24	0	.	.	.	li	-ly	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	@p	up	.
8	0	.	.	.	maI	my	.
8	1	.	.	O	TaI	thigh	.
16	1	.	3	.	Si	she	.
16	0	.	.	.	h&d	had	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	oU	o-	.
16	0	.	.	.	p@nd	-pened	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	Tri	three	.
16	1	.	.	.	b@	bu-	.
16	0	.	.	.	tnz	-ttons	.
16	1	.	.	.	an	on	.
16	0	.	.	.	h@r	her	.
8	1	.	.	.	S@rt	shirt	.
16	0	.	.	.	soU	so	.
8.	1	.	.	P	far	far	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	gEs	guess	.
8	1	.	.	.	D&ts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	noU	no-	.
16	0	.	.	.	tIs	-tice	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	p@	po-	.
8	1	.	.	.	lis	-lice	.
8	1	.	.	P	kar	car	.
=33	=33	=33	=33	=33	=33	=33	=33
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	mom's	.
16	0	.	.	.	nu	new	.
8.	1	.	.	Q	poUrS	porsche	.
16	1	.	3	.	&nd	and	.
16	0	.	.	.	tu	to	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	meIk	make	.
8	1	.	.	.	DIs	this	.
8	1	.	.	.	laN	long	.
16	1	.	.	.	stoUr	stor-	.
16	0	.	.	.	i	-y	.
16	1	.	.	Q	SoUrt	short	.
8.	.	.	.	.	R	.	.
16	1	.	3	Q	SoUrt	short	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	D@	the	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	kap	cop	.
16	1	.	.	.	pUld	pulled	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	skard	scared	.
8	0	.	.	.	&z	as	.
8	1	.	.	R	hEl	hell	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	doUnt	don't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	@	a	.
16	1	.	.	.	laI	li-	.
16	0	.	.	.	s@ns	-cense	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	draIv	drive	.
16	1	.	.	.	vE	ver-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	R	wEl	well	.
24	1	.	.	.	a	o-	.
24	0	.	.	.	fI	-ffi-	.
24	0	.	.	.	s@r	-cer	.
=37	=37	=37	=37	=37	=37	=37	=37
16	.	.	.	.	R	.	.
8	1	.	3	.	al	al-	.
16	0	.	.	.	moUst	-most	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hart	heart	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	t&k	-ttack	.
8	0	.	.	.	D&t	that	.
8	1	.	.	S	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	.	k@m	come	.
16	0	.	.	.	tu	to	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	faInd	find	.
16	0	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rl	girl	.
16	.	.	.	.	R	.	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
16	1	.	.	.	twElv	twelve	.
16	0	.	.	.	jir	year	.
8	1	.	.	.	oUld	old	.
16	1	.	.	.	r@	run-	.
16	0	.	.	.	n@	-a-	.
8	1	.	.	S	weI	-way	.
=39	=39	=39	=39	=39	=39	=39	=39
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	rEst	-rres-	.
16	0	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	Im	im-	.
16	1	.	.	(T	paUnd	-poun-	.
16	0	.	.	t)	Id	-ded	.
8	.	.	.	.	R	.	.
=40	=40	=40	=40	=40	=40	=40	=40
16	1	.	3	.	DEr	there	.
16	0	.	.	.	w@z	was	.
8	1	.	.	.	noU	no	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	f@r	for	.
24	1	.	.	.	mi	me	.
24	0	.	.	.	tu	to	.
24	0	.	.	.	@	a-	.
8	1	.	.	.	vOId	-void	.
16	0	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(T	graUnd	groun-	.
16	0	.	.	t)	Id	-ded	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=41	=41	=41	=41	=41	=41	=41	=41
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	af	off	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	veI	va-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	SIn	-tion	.
16	0	.	.	.	tu	to	.
8	1	.	.	(U	gEt	get	.
16	0	.	.	u)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
=42	=42	=42	=42	=42	=42	=42	=42
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dZeIl	jail	.
8	1	.	.	.	DEn	than	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(U	hIt	hit	.
16	0	.	.	u)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=43	=43	=43	=43	=43	=43	=43	=43
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	.	In	in	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	V	grIp	grip	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sEd	said	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	a	ah	.
8.	1	.	.	.	mam	mom	.
8	1	.	.	.	d&d	dad	.
16	.	.	.	.	R	.	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	w@z	was	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	V	trIp	trip	.
8	.	.	.	.	R	.	.
=45	=45	=45	=45	=45	=45	=45	=45
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sEd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	plid	plead	.
16	0	.	.	.	maI	my	.
8	1	.	.	W	keIs	case	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	maI	my	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	dZ@st	just	.
24	1	.	.	.	S@vd	shoved	.
24	1	.	.	.	mi	me	.
24	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kar	car	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
8	1	.	.	W	feIs	face	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
=47	=47	=47	=47	=47	=47	=47	=47
16	1	.	.	.	hard	hard	.
8	0	.	.	.	raId	ride	.
16	1	.	.	.	hoUm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	haU	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	s@r	sur-	.
8	1	.	.	X	vaIvd	-vived	.
16	1	.	3	.	DeI	they	.
16	0	.	.	.	tUk	took	.
8	1	.	.	.	t@rnz	turns	.
=48	=48	=48	=48	=48	=48	=48	=48
16	.	.	.	.	R	.	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	w@z	was	.
8	1	.	.	X	draIv	dri-	.
16	0	.	.	.	In	-vin'	.
8	.	.	.	.	R	.	.
=49	=49	=49	=49	=49	=49	=49	=49
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	k&nt	can't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	It	it	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dZ@st	just	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	@	a	.
16	0	.	.	.	mIs	mis-	.
8	1	.	.	Y	teIk	-take	.
8	1	.	3	.	wEl	well	.
16	.	.	.	.	R	.	.
=50	=50	=50	=50	=50	=50	=50	=50
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	noU	no	.
16	1	.	.	.	m&	ma-	.
16	0	.	.	.	t@r	-tter	.
16	1	.	.	.	taIm	time	.
8	0	.	.	.	noUr	nor	.
8	1	.	.	Y	pleIs	place	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
=51	=51	=51	=51	=51	=51	=51	=51
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	al	all	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	D@	the	.
8.	1	.	.	Z	l&nd	land	.
8	.	.	.	.	R	.	.
=52	=52	=52	=52	=52	=52	=52	=52
16	1	.	3	.	teIk	take	.
16	0	.	.	.	It	it	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pEr	par-	.
16	0	.	.	.	@nts	-ents	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
4	1	.	.	Z	st&nd	-stand	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Parents Just Don't Understand
!!!RTL:He's the DJ, I'm the Rapper
!!!RRD:1988/02/17
!!!RRM:Jive
!!!RC#:1099
!!!BPP:12
!!!BPD:1988/07/23
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
