**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	hir	Here	.
16	0	.	.	.	I	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	~Iz	is.	.
16	0	.	.	.	@	:A	.
8.	1	.	.	.	gruv	groove	.
8	1	.	.	.	slaIt	sligh-	.
16	0	.	.	.	li	-tly	.
4	1	.	.	.	tr&ns	trans-	.
8.	1	.	.	A	foUrmd	-formed.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	breIk	break	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
4	1	.	.	A	noUrm	norm.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	dZ@st	Just	.
16	0	.	.	.	@	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	s@m	some-	.
16	0	.	.	.	?In	-thin'	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	breIk	break	.
16	1	.	.	.	D@	the	.
16	0	.	.	.	m@	mo-	.
16	1	.	.	(B	na	-no-	.
16	0	.	.	b_	~@	-to-	.
8	1	.	.	C)	ni	-ny	.
16	0	.	3	.	@v	of	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	al	all	.
8	0	.	.	.	D&t	that	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koUr	-core	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	h&z	has	.
16	1	.	.	(B	ga	go-	.
16	0	.	.	.	?In	-tten	.
16	0	.	.	b_	~@	to	.
16	1	.	.	C)	bi	be	.
16	0	.	3	.	@	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	bIt	bit	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~@	of	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	.	troUl	-trol.	.
16	0	.	.	.	Its	It's	.
8	1	.	.	.	kul	cool	.
16	0	.	.	.	~@	to	.
8	1	.	.	Z	d&ns	dance,	.
16	0	.	3	.	b@t	but	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	w@t	what	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	~@	a	.
8	1	.	.	T	gruv	groove	.
16	0	.	.	.	D&t	that	.
8	1	.	.	T	suDz	soothes	.
16	0	.	.	.	n	and	.
8	1	.	.	T	muvz	moves	.
16	1	.	.	.	roU	ro-	.
8.	0	.	.	Z	m&ns	-mance?.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	.	saft	soft	.
16	1	.	.	.	s@	sub-	.
16	0	.	.	.	~l	-tle	.
8.	1	.	.	D	mIks	mix.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	If	if	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	broUk	broke	.
16	0	.	.	.	DEn	then	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
8	1	.	.	D	fIks	fix	.
8	0	.	.	.	It	it.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	0	.	4	.	In	And	.
16	1	.	.	.	TINk	think	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@rz	-mmers	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	p&st	past.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	Ad-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dZ@st	-just	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	beIs	bass,	.
16	0	.	.	.	In	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	&l	Al-	.
8	0	.	.	.	paIn	-pine	.
8.	1	.	.	E	bl&st	blast.	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	pap	Pop	.
8	1	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	si	C-	.
16	1	.	.	.	di	-D,	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(X	r@n	run	.
16	0	.	.	f_	@	a	.
8	1	.	.	F)	raIm	rhyme.	.
16	0	.	3	.	n	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pUt	put	.
8	1	.	.	.	j@r	your	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	an	on	.
8	1	.	.	.	kruz	cruise,	.
16	0	.	.	.	n	and	.
16	0	.	.	.	leI	lay	.
8	1	.	.	.	b&k	back	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	DIs	this	.
16	0	.	.	.	Iz	is	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16	1	.	.	(X	s@	su-	.
16	0	.	.	f_	m@r	-mmer-	.
8	1	.	.	F)	taIm	-time.	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	skul	school	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	aUt	out	.
16	0	.	.	.	In	and	.
8	1	.	.	.	Its	it's	.
16	1	.	.	.	soUr	sort	.
16	0	.	.	.	~@v	of	.
16	0	.	.	.	@	a	.
8.	1	.	.	A	b@z	buzz	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	b&k	back	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	?Int	-dn't	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	noU	know	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	It	it	.
8.	1	.	.	A	w@z	was	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	naU	now	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	si	see	.
8	1	.	.	.	w@t	what	.
16	1	.	.	(B	h&v	have	.
16	0	.	.	.	@	of	.
8	1	.	.	Z)	DIs	this	.
16	0	.	3	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	weI	way	.
8	1	.	.	.	D&t	that	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	spand	-spond	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	.	(B	m&d	mad-	.
8	1	.	.	Z)	nIs	-ness	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	wE	wea-	.
16	0	.	.	.	D@r	-ther	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	n	and	.
16	1	.	.	.	g@rlz	girls	.
16	0	.	.	.	ar	are	.
16	1	.	.	C	drEs	dre-	.
16	0	.	.	.	In	-ssin'	.
8	1	.	.	C	lEs	less	.
16	0	.	3	.	n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tSEk	che-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fE	fe-	.
16	0	.	.	.	l@z	-llas	.
16	1	.	.	.	~@	to	.
16	0	.	.	.	tEl	tell	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	huz	who's	.
8	1	.	.	C	bEst	best	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	0	.	.	.	@	a-	.
8.	1	.	.	.	raUnd	-round	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	dZip	jeep	.
16	0	.	.	.	oUr	or	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(D	bEn	Ben-	.
8.	0	.	.	d)	zoUz	-zos	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	oUr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	ni	Ni-	.
8	1	.	.	.	san	-ssan	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	l@	Lor-	.
8	1	.	.	(D	rEn	-en-	.
8.	0	.	.	d)	zoUz	-zos	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	b&k	back	.
8	0	.	.	.	In	in	.
16	1	.	.	.	fI	phi-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	aU	out	.
16	0	.	.	.	~In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	park	park	.
8	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	kald	called	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pl&	pla-	.
16	1	.	.	E	toU	-teau	.
16	0	.	.	.	w@z	is	.
16	1	.	.	.	wEr	where	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	E	goU	go	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	G	gaIz	guys	.
8	1	.	.	.	aUt	out	.
16	1	.	.	.	h@n	hun-	.
16	0	.	.	.	?In	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	(X	laIk	like-	.
8	1	.	.	G)	waIz	-wise	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	haN	honk-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	h@	ho-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	In	in	.
16	1	.	.	.	fr@nt	front	.
16	0	.	.	.	@	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	(X	laIt	light	.
8	1	.	.	G)	aIz	eyes	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	t@rn	turn	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	raUnd	-round	.
16	0	.	.	.	~U	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	w@t	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	bi	bee-	.
16	0	.	.	h_	pIn	-pin'	.
8.	1	.	.	I)	&t	at	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@rz	-mmer's	.
16	0	.	.	.	@	a	.
16	1	.	.	.	n&	na-	.
16	0	.	.	.	tr@l	-tural	.
16	1	.	.	.	&	a-	.
16	0	.	.	.	fr@	-phro-	.
16	1	.	.	(H	di	-di-	.
16	0	.	.	h_	zi	-si-	.
16	1	.	.	I)	&k	-ac	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	pEn	pen	.
16	0	.	.	.	n	and	.
8	1	.	.	.	p&d	pad	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@m	com-	.
8	1	.	.	.	poUz	-pose	.
8	0	.	.	.	DIs	this	.
8	1	.	.	K	raIm	rhyme	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	J	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	&nd	and	.
16	0	.	.	.	tu	to	.
16	1	.	.	J	gIt	get	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	I	e-	.
8.	1	.	.	J	kwIpt	-quipped	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	.	K	taIm	time	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	leIt	late	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	deI	day	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	koUrt	court	.
8	1	.	.	B)	jEt	yet	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	h@	hu-	.
16	0	.	.	.	sl	-stle	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	mal	mall	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	SoUrt	short	.
8	1	.	.	B)	sEt	set	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	j&	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
8	0	.	.	.	~an	on	.
8	1	.	.	.	sniks	sneaks	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	.	nu	new	.
8	1	.	.	C	pEr	pair	.
16	0	.	3	.	k@z	'cause	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	b&s	bas-	.
16	0	.	.	.	kIt	-ket-	.
8	1	.	.	.	bal	-ball	.
16	1	.	.	.	koUrts	courts	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
8	1	.	.	.	gat	got	.
8.	1	.	.	.	g@rlz	girls	.
8	1	.	.	C	DEr	there	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	tEm	tem-	.
16	0	.	.	.	p@	-per-	.
16	1	.	.	.	tS@rz	-ature's	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	~eI	eigh-	.
16	0	.	.	.	~i	-ty-	.
8	1	.	.	D	eIt	-eight	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	hap	hop	.
16	0	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	~@r	-ter	.
8	1	.	.	.	pl@g	plug	.
16	.	.	.	.	R	.	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	foUr	for	.
16	1	.	.	.	oUld	old	.
8	1	.	.	.	taImz	times	.
8	1	.	.	D	seIk	sake	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	D	breIk	break	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	j@	ya	.
8	1	.	.	.	krIb	crib	.
16	1	.	.	.	tSeIndZ	change	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	kloUDz	clothes	.
8	0	.	.	.	w@ns	once	.
8	1	.	.	E	moUr	more	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	j@r	you're	.
16	0	.	.	.	In	in-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	vaI	-vi-	.
16	0	.	.	.	~Id	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	bar	bar-	.
16	0	.	.	.	bI	-be-	.
16	1	.	.	.	kju	-que	.
16	0	.	.	.	D&ts	that's	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	?In	-tin'	.
16	0	.	.	.	&t	at	.
8.	1	.	.	E	foUr	4	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	sI	si-	.
16	0	.	.	.	mi	-ttin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	frEndz	friends	.
16	0	.	.	.	Iz	as	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	rEm	re-	.
16	0	.	.	.	@	-mi-	.
8	1	.	.	F	nIs	-ncise	.
16	0	.	3	.	@	a-	.
16	1	.	.	.	baU	-bout	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	deIz	days	.
16	1	.	.	.	groU	grow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@rst	first	.
16	1	.	.	.	p@r	per-	.
16	0	.	.	.	sIn	-son	.
16	0	.	.	.	j@	you	.
8	1	.	.	F	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	&z	as	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	TINk	think	.
8	1	.	.	.	b&k	back	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	w@n	won-	.
16	0	.	.	.	d@r	-der	.
8	1	.	.	Z	haU	how	.
8	0	.	3	.	D@	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	smEl	smell	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	a	.
8	1	.	.	.	grIl	grill	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	spark	spark	.
8	1	.	.	.	@p	up	.
16	0	.	.	.	n@	no-	.
8	1	.	.	Z	st&l	-stal-	.
8	0	.	.	.	dZ@	-gia	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aUt	out	.
8	1	.	.	G	fr@nt	front	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	~l	-ttle	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	bOIz	boys	.
16	1	.	.	.	mEs	me-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	raUnd	round	.
16	0	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	d@	dou-	.
16	0	.	.	.	bl	-ble	.
8.	1	.	.	G	d@tS	dutch	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	di	D-	.
8.	1	.	.	.	dZeIz	-J's	.
16	1	.	.	.	spIn	spi-	.
16	0	.	.	.	In	-nning	.
16	0	.	.	.	@	a	.
8	1	.	.	H	tun	tune	.
8	1	.	3	.	&z	as	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	oUld	old	.
8	1	.	.	.	foUks	folks	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	j@	your	.
16	1	.	.	.	f&m	fam-	.
16	0	.	.	.	li	-ily	.
16	0	.	.	.	ri	re-	.
8	1	.	.	H	jun	-u-	.
8	0	.	.	.	jIn	-nion	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	3	.	DEn	then	.
8	1	.	.	.	sIks	six	.
16	0	.	.	.	@	o'-	.
8	1	.	.	.	klak	-clock	.
8	1	.	.	.	roUlz	rolls	.
16	0	.	.	.	@	a-	.
4	1	.	.	I	raUnd	-round	.
=18	=18	=18	=18	=18	=18	=18	=18
8.	.	.	.	.	R	.	.
16	0	.	3	.	j@	you	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nISt	-nished	.
16	1	.	.	.	waIp	wi-	.
16	0	.	.	.	In	-pin'	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	.	kar	car	.
8	1	.	.	I	daUn	down	.
=19	=19	=19	=19	=19	=19	=19	=19
8.	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	~@	to	.
8.	1	.	.	.	kruz	cruise	.
16	1	.	.	.	soU	so	.
16	0	.	.	.	j@	you	.
8	1	.	.	J	goU	go	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@	-mmer-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	h&N	hang-	.
16	0	.	.	.	aU	-out	.
16	0	.	.	.	~It	it	.
8	1	.	.	.	lUks	looks	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	kar	car	.
8	1	.	.	J	SoU	show	.
=21	=21	=21	=21	=21	=21	=21	=21
4	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ril	real	.
8	1	.	.	L	faIn	fine	.
16	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	3	.	frES	fresh	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	@	the	.
16	1	.	.	.	bar	bar-	.
16	0	.	.	.	b@r	-ber	.
16	1	.	.	.	Sap	shop	.
16	0	.	.	.	oUr	or	.
16	1	.	.	L	flaI	fly	.
16	0	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bju	beau-	.
16	0	.	.	.	~i	-ty	.
16	0	.	.	.	s@	sa-	.
8	1	.	.	L	lan	-lon	.
=23	=23	=23	=23	=23	=23	=23	=23
4	.	.	.	.	R	.	.
16	1	.	3	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	moU	mo-	.
16	0	.	.	.	mInt	-ment	.
16	1	.	.	.	fr@n	fron-	.
16	0	.	.	.	?In	-tin'	.
16	0	.	.	.	n	and	.
8	1	.	.	(M	m&k	max-	.
8	0	.	.	m)	sIn	-in'	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	tSIl	chi-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	spEnt	spent	.
8	1	.	.	.	al	all	.
8	1	.	.	.	deI	day	.
8	1	.	.	(M	w&ks	waw-	.
8	0	.	.	m)	In	-in'	.
16	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	li	lea-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	~@	to	.
16	0	.	.	.	D@	the	.
8.	1	.	.	.	saId	side	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	(O	spid	speed	.
8	1	.	.	N)	Tru	through	.
16	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	3	.	tu	two	.
8	1	.	.	.	maIlz	miles	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	aU	ho-	.
16	0	.	.	.	@	-ur	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	(O	siz	sees	.
8	1	.	.	N)	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
8	.	.	.	.	R	.	.
16	1	.	3	.	DErz	there's	.
16	0	.	.	.	@n	an	.
8	1	.	.	.	Er	air	.
16	0	.	.	.	@v	of	.
8	1	.	.	.	l@v	love	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	@v	of	.
16	1	.	.	(Q	h&	ha-	.
16	0	.	.	.	pi	-ppi-	.
8	1	.	.	R)	nIs	-ness	.
16	0	.	3	.	In	and	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	R	DIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	frES	fresh	.
16	1	.	.	(T	prIn	prin-	.
16	0	.	.	t)	sIz	-ce's	.
16	1	.	.	.	nu	new	.
16	1	.	.	.	dE	de-	.
16	0	.	.	.	f@	-fi-	.
16	1	.	.	(T	nI	-ni-	.
16	0	.	.	t)	SIn	-tion	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	m@r	-mmer	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8.	1	.	.	(Q	m&d	mad-	.
8.	0	.	.	R)	nIs	-ness	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Summertime
!!!RTL:Homebase
!!!RRD:1991/05/20|1991/06/20
!!!RRM:Jive
!!!RC#:1465
!!!BPP:4
!!!BPD:1991/08/03
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
