**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	an	on	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	mark	mark	.
16	1	.	2	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	sEt	set	.
8	0	.	1	.	lEts	let's	.
8	1	.	.	A	goU	go	.
8	.	.	.	.	R	.	.
8	1	.	3	.	d&ns	dance	.
8	0	.	.	.	floUr	floor	.
8	1	.	.	A	proU	pro	.
8	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	noU	know	.
8	0	.	1	.	ju	you	.
8	1	.	.	A	noU	know	.
8	0	.	1	.	aI	I	.
8	1	.	.	A	goU	go	.
16	0	.	1	.	saI	psy-	.
8	1	.	.	A	koU	-cho	.
8	1	.	3	.	wEn	when	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nu	new	.
8	0	.	.	.	dZOInt	joint	.
8	1	.	.	C	hIt	hit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	dZ@st	just	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	C	sIt	sit	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	ga	go-	ga
16	0	.	.	.	t@	-tta	t@
8	1	.	.	.	gEt	get	gEt
16	1	.	.	C	dZI	ji-	dZI
16	0	.	.	.	gi	-ggy	gi
16	1	.	.	C	wI	wi'	wI
16	0	.	.	.	It	it	It
16	1	.	2	.	u	ooh	.
8	0	.	.	.	D&ts	that's	.
8	1	.	.	C	It	it	.
16	0	.	3	.	naU	now	naU
16	1	.	.	.	h@	ho-	h@
16	0	.	.	.	ni	-ney	ni
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	h@	ho-	h@
16	0	.	.	.	ni	-ney	ni
8	1	.	.	.	k@m	come	k@m
8	1	.	.	E	raId	ride	raId
8	.	.	.	.	R	.	.
16	1	.	3	.	di	D	.
8	0	.	.	.	keI	K	.
8	1	.	.	.	En	N	.
8	1	.	.	E	waI	Y	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	al	all	al
16	0	.	.	.	@p	up	@p
16	1	.	.	.	In	in	In
16	0	.	.	.	maI	my	maI
8.	1	.	.	E	aI	eye	aI
16	0	.	4	.	ju	you	.
16	1	.	.	(F	ga	go-	.
16	0	.	.	f)	~a	-tta	.
8	.	.	.	.	R	.	.
16	1	.	1	(F	pra	Pra-	.
16	0	.	.	f)	~a	-da	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	b&g	bag	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	(F	la	lo-	.
16	0	.	.	f)	~a	-tta	.
8	.	.	.	.	R	.	.
8	1	.	2	.	st@f	stuff	.
16	1	.	.	.	In	in	.
16	0	.	.	.	It	it	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	j@r	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	frEnd	friend	.
8	0	.	2	.	lEts	let's	.
8	1	.	.	G	spIn	spin	.
8	.	.	.	.	R	.	.
8	1	.	3	.	Er	air	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	?i	-dy	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	(H	gl&ns	glan-	gl&ns
16	0	.	.	h_	In	-cin'	In
16	0	.	.	i_	D@	the	D@
8.	1	.	.	I)	kId	kid	kId
16	1	.	3	.	wIS	wi-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	DeI	they	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(H	d&n	dan-	.
16	0	.	.	h_	sIn	-cin'	.
16	0	.	.	i_	@	a	.
8	1	.	.	I)	dZIg	jig	.
8	1	.	3	.	hir	here	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wIT	with	.
16	0	.	.	.	DIs	this	.
8	1	.	.	(H	h&n	hand-	.
16	0	.	.	h_	s@m	-some	.
8	1	.	.	I)	kId	kid	.
16	1	.	4	(J	sI	ci-	si
16	0	.	.	j_	g@	-ga	g@
16	0	.	.	J_	sI	ci-	sI
8	1	.	.	K)	gar	-gar	gar
8	1	.	3	.	raIt	right	.
16	0	.	.	.	fr@m	from	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(JJ	kju	Cu-	kju
16	0	.	.	j_	b@	-ba	b@
16	0	.	.	JJ_	kju	Cu-	kju
8	1	.	.	K)	ba	-ba	ba
16	0	.	3	.	aI	I	.
8	1	.	.	.	dZ@st	just	.
16	1	.	.	(M	baI	bite	.
16	0	.	.	m)	~It	it	.
16	.	.	.	.	R	.	.
16	0	.	2	.	Its	it's	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	lUk	look	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(M	laI	light	.
16	0	.	.	m)	~It	it	.
8	.	.	.	.	R	.	.
8	1	.	4	.	Il	ill	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	D@	the	.
16	1	.	.	N	&	an	.
16	0	.	.	.	meI	may	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	2	N	&ns	ance	.
16	0	.	.	.	deI	day	.
8	1	.	.	(O	oUr	or	.
8	0	.	.	OO)	fleI	flay	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
8	1	.	.	.	@p	up	.
16	1	.	.	.	dZI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	1	.	fil	feel	.
8	0	.	.	.	laIk	like	.
8	1	.	.	(O	foUr	fore-	.
8	0	.	.	OO)	pleI	-play	.
8	1	.	3	P	joU	yo	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kar	car-	.
16	0	.	.	.	di	-di-	.
16	1	.	.	P	oU	-o	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	In	in-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(Q	fI	-fin-	.
16	0	.	.	q)	nIt	-ite	.
4	.	.	.	.	R	.	.
16	0	.	4	.	ha	ha	.
4	1	.	.	.	ha	ha	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bIg	big	.
16	1	.	.	.	wI	Wi-	.
16	0	.	.	.	li	-llie	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	staIlz	style's	.
8	0	.	.	.	al	all	.
16	1	.	.	(Q	In	in	.
16	0	.	.	q)	It	it	.
4	.	.	.	.	R	.	.
16	1	.	.	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	dZI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	(Q	wI	wit	.
16	0	.	.	q)	~It	it	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
8	1	.	4	.	w@t	what	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	[A	bal	ball	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	B]	kId	kid	.
8	.	.	.	.	R	.	.
8	1	.	3	.	watS	watch	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	stEp	step	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	maIt	might	.
8	1	.	.	[A	fal	fall	.
16	1	.	1	.	traI	try-	.
16	0	.	.	.	n@	-na	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	du	do	.
16	0	.	.	.	w@t	what	.
8	1	.	.	.	aI	I	.
8	1	.	.	B]	dId	did	.
16	1	.	3	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
8	1	.	.	.	@	uh	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	m@	-ma	.
8	1	.	.	.	@	uh	.
16	1	.	3	C	ma	ma-	.
16	0	.	.	.	m@	-ma	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	k@m	come	k@m
8	0	.	.	.	kloUs	clo-	kloUs
8.	1	.	.	C	@r	-ser	@r
16	1	.	3	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	D	kl@b	club	.
16	1	.	2	.	wIT	with	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	D	r@b	rub	.
16	0	.	.	.	@	a	.
8	1	.	.	D	d@b	dub	.
8	.	.	.	.	R	.	.
8	1	.	3	D	@	uh	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noU	no	.
8.	1	.	.	D	l@v	love	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(E	heI	ha-	.
8	0	.	.	e)	~@z	-ters	.
16	0	.	2	.	D@	the	.
16	1	.	.	(E	heI	ha-	.
8.	0	.	.	e)	~@z	-ters	.
8	1	.	3	.	m&d	mad	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	floUr	floor	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	sits	seats	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	leI	la-	.
8.	0	.	.	e)	k@z	-kers	.
16	1	.	3	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	jard	yard	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	laIn	line	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	reI	rai-	.
8	0	.	.	e)	d@z	-ders	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	mEt	met	.
16.	1	.	.	.	&l	A-	.
8	1	.	.	Z	i	-li	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	toUld	told	.
16	0	.	.	Z	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	2	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	greI	grea-	.
8	0	.	.	e)	~Ist	-test	.
8	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
8.	1	.	.	(G	fi	fe-	.
8	0	.	.	g)	v@	-ver	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	foUr	for	.
16	0	.	.	.	D@	the	.
16	1	.	.	(H	fleI	fla-	.
16	0	.	.	h_	v@r	-vor	.
16	1	.	.	I_	@v	of	.
16	0	.	.	i)	@	a	.
8	.	.	.	.	R	.	.
8	1	.	.	.	kraUd	crowd	.
8.	1	.	.	(G	pli	plea-	.
8	0	.	.	g)	z@	-ser	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	di	D-	.
16	0	.	.	.	dZeI	-J	.
16	1	.	.	(H	pleI	play	.
16	0	.	.	h_	@	a-	.
16	1	.	.	I_	n@	-no-	.
16	0	.	.	i)	D@	-ther	.
8	.	.	.	.	R	.	.
16	1	.	2	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	J	prIns	prince	.
16	0	.	.	.	@v	of	.
8	1	.	.	J	DIs	this	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	SoUr	your	.
8	1	.	.	(JJ	haI	high-	.
8	1	.	.	J)	nIs	-ness	.
16	.	.	.	.	R	.	.
8	1	.	3	.	oUn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	m&d	mad	.
8.	1	.	.	J	tSIks	chicks	.
8	1	.	3	.	raId	ride	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	In	in	.
8	1	.	.	(JJ	maI	my	.
8	1	.	.	J)	wIps	whips	.
8	.	.	.	.	R	.	.
8	1	.	4	.	saUD	south	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wEst	west	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	ist	east	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	noUrT	north	.
16	1	.	3	.	bat	bought	.
8	0	.	.	.	maI	my	.
8	1	.	.	J	hIts	hits	.
16	0	.	.	.	&nd	and	.
16	1	.	.	.	watS	watch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	goU	go	.
8	0	.	.	.	af	off	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	3	.	@	a	.
16	1	.	.	.	goU	go	.
8	0	.	.	.	af	off	.
16	0	.	.	.	a	ah	.
8	1	.	.	.	jEs	yes	.
8	1	.	.	.	jEs	yes	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	1	.	3	.	n	'n	.
16	0	.	.	.	j@	ya	.
8.	1	.	.	.	doUnt	don't	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	K	stap	stop	.
8	.	.	.	.	R	.	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	?@	-ter	.
16	1	.	.	.	oUr	or	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	s@	su-	.
8	0	.	.	.	m@	-mmer-	.
8	1	.	.	.	taIm	-time	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	It	it	.
4	1	.	.	K	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	2	.	gE	ge-	.
16	0	.	.	.	?In	-ttin'	.
16	1	.	.	.	dZI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	@m	'em	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	eIt	eight	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	Es	S	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	@	a	.
8	1	.	.	A	lIft	lift	.
8	1	.	3	.	huz	who's	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kId	kid	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	drap	drop	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	Els	else	.
8	1	.	.	.	wIl	Will	.
8	1	.	.	A	smIT	Smith	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	D&t	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	laIf	life	.
16	1	.	.	.	s@m	some	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	d@r	-der	.
16	0	.	.	.	@	a	.
8	1	.	.	A	mIT	myth	.
8	.	.	.	.	R	.	.
8	1	.	3	.	rak	rock	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	saUD	south	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	strit	street	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	tu	two	.
8	1	.	.	A	fIfT	fifth	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	~@	to	.
8	1	.	.	(B	tiz	tease	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C)	mi	me	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	naU	now	.
8	1	.	1	.	naIs	nice	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(B	i	ea-	.
8	1	.	.	C)	zi	-sy	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	sIns	since	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muvd	moved	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	dZoUrdZ	george	.
16	0	.	.	.	&nd	and	.
8	1	.	.	(B	wi	whee-	.
8	1	.	.	C)	zi	-zy	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	krim	cream	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	(D	m&k	max-	.
16	0	.	.	d_	sI	-i-	.
8	1	.	.	E)	m@m	-mum	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
8	1	.	.	(D	&sk	ask-	.
16	0	.	.	d_	In	-in'	.
8	1	.	.	E)	@m	'em	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	wUd	would	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	~U	to	.
8	1	.	.	.	baUns	bounce	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	D&ts	that's	.
8	1	.	.	(D	pl&	pla-	.
16	0	.	.	d_	tI	-ti-	.
8	1	.	.	E)	n@m	-num	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	0	.	.	.	si	see	.
8	1	.	.	.	wIl	will	.
16	0	.	.	.	@	a-	.
8	1	.	.	(D	t&k	-ttack-	.
16	0	.	.	d_	In	-in'	.
8	1	.	.	E)	@m	'em	.
16	.	.	.	.	R	.	.
16	1	.	3	.	r&	ra-	.
16	0	.	.	.	D@r	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	pleI	play	.
8	1	.	.	.	bal	ball	.
16	0	.	.	.	wIT	with	.
8	1	.	.	(D	S&k	~haq	.
16	0	.	.	d_	&nd	and	.
8	1	.	.	E)	@m	um	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	fl&t	fla-	.
16	0	.	.	d_	In	-tten	.
8	1	.	.	E)	@m	'em	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	saIk	psych	.
8	.	.	.	.	R	.	.
16	1	.	2	(F	kI	ki-	.
8	0	.	.	f)	dIn	-ddin'	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tUk	took	.
16	0	.	.	.	@	a	.
4	1	.	.	.	spIl	spill	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	aI	I	.
16	1	.	.	(F	dI	di-	.
8.	0	.	.	f)	?Int	-dn't	.
8	1	.	1	.	tr@st	trust	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	laIf	life	.
8	1	.	1	.	Si	she	.
16	1	.	.	(F	hI	hi-	.
8	0	.	.	f)	?In	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	h@r	her	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
8	1	.	.	(H	drap	drop	.
8	1	.	.	H)	tap	top	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	2	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	rI	ri-	.
8	0	.	.	f)	bIn	-bbon	.
16	.	.	.	.	R	.	.
8	1	.	3	F	krIb	crib	.
16	1	.	.	.	f@r	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	mam	mom	.
16	1	.	.	H)	an	on	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	aUt	out-	.
16	1	.	.	.	sk@rts	-skirts	.
16	0	.	.	.	@v	of	.
16	1	.	.	(I	fI	Phi-	.
8	0	.	.	i)	li	-lly	.
8	1	.	3	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16.	1	.	.	.	flEks	flex	.
16.	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	doUnt	don't	.
8	0	.	.	.	bi	be	.
16	1	.	.	(I	sI	si-	.
8	0	.	.	i)	li	-lly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gE	ge-	.
16	0	.	.	.	?In	-tting	.
16	1	.	.	.	dZI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	~It	it	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gettin' Jiggy Wit It
!!!RTL:Big Willie Style
!!!RRD:1998/01/27
!!!RRM:Columbia
!!!RC#:78804
!!!BPP:1
!!!BPD:1998/03/14
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
