**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	waIld	wild	.
8	1	.	.	.	waIld	wild	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	wEst	west	.
8	.	.	.	.	R	.	.
8	1	.	2	.	dZIm	Jim	.
8.	1	.	.	A	wEst	West	.
8	1	.	.	A	dEs	des-	.
16	0	.	.	.	p@r	-per-	.
16	1	.	.	(B	ra	-a-	.
8	0	.	.	b)	doU	-do	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	r@f	rough	.
16	1	.	.	.	raI	ri-	.
8	0	.	.	.	d@	-der	.
8	1	.	2	.	noU	no	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	.	want	want	.
16	1	.	.	(B	na	na-	.
8	0	.	.	b)	d@	-da	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(C	n@n	none	.
16	0	.	.	c_	@v	of	.
8	1	.	.	D)	DIs	this	.
8	1	.	2	.	sIks	six	.
16	1	.	.	(C	g@n	gu-	.
16	0	.	.	c_	In	-nnin'	.
8	1	.	.	D)	DIs	this	.
16	1	.	2	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	(C	r@	ru-	.
16	0	.	.	c_	nIn	-nnin'	.
8	1	.	.	D)	DIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	b@	bu-	.
16	0	.	.	.	f@	-ffa-	.
8	1	.	.	.	loU	-lo	.
8	1	.	.	(E	soUl	sol-	.
16	0	.	.	e)	dZ@	-dier	.
8	1	.	2	.	lUk	look	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	(E	toUld	told	.
8	0	.	.	e)	j@	ya	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	E	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	d&m	dam-	.
16	0	.	.	.	z@l	-sel	.
8.	1	.	.	.	D&ts	that's	.
16.	1	.	.	.	In	in	.
16.	1	.	.	(FF	dIs	dis-	.
8	1	.	.	F)	~rEs	-tress	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aU	ou-	.
16	0	.	.	.	d@	-tta	.
8	1	.	.	.	D&t	that	.
8	1	.	.	F	drEs	dress	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	mit	meet	.
8	1	.	.	(FF	dZIm	Jim	.
8	1	.	.	F)	wEst	west	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	r@f	rough	.
16	1	.	.	[G	nEk	neck	.
16	0	.	.	.	soU	so	.
16	0	.	.	.	goU	go	.
8	1	.	.	G]	tSEk	check	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	la	law	.
16	0	.	.	.	&n	and	.
16	0	.	.	.	@	a-	.
8	1	.	.	H	baId	-bide	.
8	1	.	3	.	watS	watch	.
16	0	.	.	.	j@r	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	[G	stEp	step	.
8	0	.	.	.	oUr	or	.
16	1	.	.	G]	flEks	flex	.
16	0	.	.	.	En	and	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	@	a	.
16	1	.	.	.	hoUl	hole	.
16	0	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	H	saId	side	.
16	1	.	4	.	swa	swa-	.
16	0	.	.	.	loU	-llow	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	j@r	your	.
8.	1	.	.	H	praId	pride	.
16	.	.	.	.	R	.	.
16	1	.	2	.	doUnt	don't	.
16	0	.	.	.	lEt	let	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(J	lIp	lip	.
16	0	.	.	j_	ri	re-	.
8	1	.	.	I)	&kt	-act	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	doUn	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	h&nd	hand	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	hIp	hip	.
16	0	.	.	j_	bi	be	.
16	1	.	.	I)	&t	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIT	with	.
16	1	.	.	(K	ar	Ar-	.
16	0	.	.	k_	~@	-te-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	KK)	mIs	-mis	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	D@	the	.
16	1	.	.	(K	start	start	.
16	0	.	.	k_	@v	of	.
8	0	.	.	KK)	DIs	this	.
16	1	.	2	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	geIm	game	.
16	.	.	.	.	R	.	.
8	1	.	.	L	dZeImz	James	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wEst	west	.
16	1	.	.	L	teIm	tam-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wEst	west	.
32	0	.	1	.	soU	so	.
32	0	.	.	.	rI	re-	.
16	1	.	.	.	mEm	-mem-	.
16	0	.	.	.	b@r	-ber	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	neIm	name	.
16	.	.	.	.	R	.	.
8	1	.	4	.	naU	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	hu	who	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	kal	call	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	dZi	G	.
4	1	.	.	N	biz	B's	.
8	1	.	3	.	naU	now	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	kal	call	.
8	0	.	.	.	dZeI	J	.
16	1	.	.	.	d@b	dub	.
16	0	.	.	.	n	and	.
8	1	.	.	.	eI	a	.
4	1	.	.	N	dZi	G	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	rIf	riff	.
8	0	.	.	.	wIT	with	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	@v	of	.
8	1	.	.	O	@s	us	.
16	0	.	3	.	breIk	break	.
8.	1	.	.	.	aUt	out	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gEt	get	.
8	1	.	.	.	b@m	bum	.
8	1	.	.	O	r@St	rushed	.
16	.	.	.	.	R	.	.
8	1	.	3	.	&t	at	.
16	0	.	.	.	D@	the	.
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	naU	now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	w@ns	once	.
16	0	.	.	.	@	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	taIm	time	.
16	1	.	.	B_	In	in	.
16	0	.	.	b_	D@	the	.
8	1	.	.	C)	wEst	west	.
8	.	.	.	.	R	.	.
8	1	.	3	.	m&d	mad	.
8	1	.	.	.	m&n	man	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	last	lost	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	d&m	damn	.
8	1	.	.	(A	maInd	mind	.
16	1	.	.	B_	In	in	.
16	0	.	.	b_	D@	the	.
8	1	.	.	C)	wEst	west	.
8	.	.	.	.	R	.	.
8	1	.	3	.	l@v	love-	.
8	1	.	.	C	lEs	-less	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	2	.	kId	kid-	.
16	1	.	.	.	n&p	-nap	.
16	0	.	.	.	@	a	.
8	1	.	.	(A	daIm	dime	.
16	1	.	.	B_	n@	nu-	.
16	0	.	.	b_	?In	-ttin'	.
8	1	.	.	C)	lEs	less	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naU	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	m@st	must	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	.	.	pUt	put	.
16	0	.	.	.	hIz	his	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(A	haInd	-hind	.
16	1	.	.	B_	tu	to	.
16	0	.	.	b_	D@	the	.
8	1	.	.	C)	tEst	test	.
8	.	.	.	.	R	.	.
8	1	.	4	.	DEn	then	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	S&	sha-	.
8.	0	.	.	f)	doUz	-dows	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(F	s&	sa-	.
8	0	.	.	f)	dl	-ddle	.
16	1	.	2	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	f@r	for	.
16	1	.	.	(F	b&	ba-	.
8	0	.	.	f)	~l	-ttle	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	3	.	brIN	bring	.
8	1	.	.	.	al	all	.
16	0	.	.	.	j@r	your	.
8	1	.	.	(G	bOIz	boys	.
8	1	.	.	GG)	En	in	.
16	.	.	.	.	R	.	.
16	1	.	2	.	hir	here	.
16	0	.	.	.	k@m	come	.
16	0	.	.	.	D@	the	.
8	1	.	.	(G	pOIz	poi-	.
8	1	.	.	GG)	En	-son	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	bI	be-	.
16	1	.	.	.	haInd	-hind	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	b&k	back	.
16	1	.	.	.	al	all	.
16	0	.	.	.	D&t	that	.
16	1	.	.	(I	rI	ri-	.
16	0	.	.	.	fIn	-ffin'	.
16	0	.	.	.	j@	ya	.
8	1	.	.	J)	dId	did	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@n	front	.
16	0	.	.	.	?n	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sE	cen-	.
8	0	.	.	.	n@	-ter	.
16	.	.	.	.	R	.	.
8	1	.	2	.	naU	now	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	j@r	your	.
16	1	.	.	(I	lIp	lip	.
8	0	.	.	.	&t	at	.
8	1	.	.	J)	kId	kid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	who	.
8	0	.	.	.	d&t	dat	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	J	Iz	is	.
16	0	.	4	.	@	a	.
8	1	.	.	.	min	mean	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	b&d	bad	.
16	0	.	.	.	f@r	for	.
16	0	.	.	.	j@r	your	.
8	1	.	.	K	hElT	health	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	d&m	damn	.
8	1	.	.	.	gUd	good	.
16	1	.	.	.	DoU	though	.
16	0	.	.	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	maI	my-	.
8	1	.	.	K	sElf	-self	.
16	.	.	.	.	R	.	.
16	1	.	3	.	toUld	told	.
16	0	.	.	.	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	l@v	love-	.
16	0	.	.	.	l@s	-less	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&d	mad	.
8	1	.	.	.	m&n	man	.
16	.	.	.	.	R	.	.
16	0	.	2	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
16	1	.	.	(M	fir	fear	.
8	0	.	.	m)	D&t	that	.
16	0	.	3	.	hi	he	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	gat	got	.
16	1	.	.	.	m&d	mad	.
8	1	.	.	.	wE	wea-	.
16	0	.	.	.	p@nz	-pons	.
8	1	.	.	.	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	2	.	eInt	ain't	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	(M	hir	hear	.
8	0	.	.	m)	D&t	that	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	traI	try-	.
16	0	.	.	.	n@	-na	.
16	1	.	.	.	brIN	bring	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	D@	the	.
8	1	.	.	(N	tS&m	cham-	.
16	0	.	.	n_	pi	-pi-	.
8	1	.	.	O)	j@n	-on	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wEn	when	.
8	1	.	.	.	jal	y'all	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	klaUnz	clowns	.
16	1	.	.	.	goUn	gon'	.
16	0	.	.	.	si	see	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	It	it	.
8	1	.	.	(N	k&nt	can't	.
16	0	.	.	n_	bi	be	.
8	1	.	.	O)	d@n	done	.
16	.	.	.	.	R	.	.
16	1	.	4	.	@n	un-	.
16	0	.	.	.	d@r	-der-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(N	st&nd	-stand	.
16	0	.	.	n_	mi	me	.
8	1	.	.	O)	s@n	son	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(P	slI	sli-	.
16	0	.	.	p_	k@st	-ckest	.
16	0	.	.	q_	DeI	they	.
8	1	.	.	Q)	Iz	is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(P	kwI	qui-	.
16	0	.	.	p_	kIst	-ckest	.
16	0	.	.	q_	DeI	they	.
8	1	.	.	Q)	Iz	is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dId	did	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(P	slI	sli-	.
16	0	.	.	p_	k@st	-ckest	.
16	0	.	.	q_	DeI	they	.
8	1	.	.	Q)	Iz	is	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bark	bar-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	.	.	.	.	R	.	.
8	1	.	.	.	raN	wrong	.
16	1	.	.	.	tri	tree	.
16	0	.	.	.	wi	we	.
16	1	.	.	(R	k@	co-	.
16	0	.	.	r)	mIn	-min'	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	doUnt	don't	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	start	star-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(R	n@	nu-	.
16	0	.	.	r)	In	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	part	part-	.
16	0	.	.	.	n@r	-ner	.
16	1	.	.	R	g@	go-	.
16	0	.	.	.	n@	-nna	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
8	1	.	3	S	tEst	test	.
16	0	.	.	.	j@r	your	.
8	1	.	.	S	tSEst	chest	.
8	0	.	.	.	l@v	love-	.
8	1	.	.	S	lEs	-less	.
8	.	.	.	.	R	.	.
8	1	.	3	.	k&nt	can't	.
16	1	.	.	.	st&nd	stand	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	hit	heat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	DEn	then	.
16	1	.	.	.	gEt	get	.
8	0	.	.	.	aUt	out	.
16	0	.	.	.	D@	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	.	waIld	wild	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	tu	to	.
16	1	.	.	.	E	a-	.
16	0	.	.	.	ni	-ny	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aUt	out-	.
8	1	.	.	A	la	-law	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	tu	to	.
8	1	.	.	A	dra	draw	.
16	1	.	2	.	TIN	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	C	b&d	bad	.
16	1	.	3	.	E	a-	.
16	0	.	.	.	ni	-ny	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	dra	draw-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	an	on	.
8	1	.	.	B	wEst	west	.
8	1	.	.	B	bEst	best	.
32	0	.	.	.	wIT	with	.
32	0	.	.	.	@	a	.
16	1	.	.	.	pEn	pen	.
16	0	.	.	.	&nd	and	.
16	0	.	.	.	@	a	.
8	1	.	.	C	p&d	pad	.
16	0	.	3	.	doUnt	don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	v@n	-ven	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	TINk	think	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six	.
8	1	.	.	D	g@n	gun	.
16	1	.	.	.	weI	weigh-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	@	a	.
8	1	.	.	D	t@n	ton	.
8	1	.	3	.	tEn	ten	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	siz	-ces	.
16	0	.	.	.	&nd	and	.
8	1	.	.	.	t@rn	turn	.
8	1	.	.	.	dZ@st	just	.
16	0	.	.	.	f@r	for	.
8	1	.	.	D	f@n	fun	.
8	.	.	.	.	R	.	.
8	1	.	.	D	s@n	son	.
16	.	.	.	.	R	.	.
8	1	.	3	.	@p	up	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	tIl	'til	.
8	1	.	.	D	s@n	sun-	.
8	1	.	.	E	daUn	-down	.
8	.	.	.	.	R	.	.
16	1	.	3	.	roU	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	0	.	.	.	@	a-	.
8	1	.	.	E	raUnd	-round	.
16	0	.	3	.	si	see	.
16	1	.	.	.	wEr	where	.
16	0	.	.	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	b&d	bad	.
8	1	.	.	.	gaIz	guys	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	E	faUnd	found	.
16	0	.	2	.	&nd	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	leI	lay	.
8.	0	.	.	E	daUn	down	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	D@	the	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(F	fEn	-fen-	.
16	0	.	.	f)	d@rz	-ders	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wEst	west	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kr@S	cru-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	prI	pre-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	tEn	-ten-	.
16	0	.	.	f)	d@rz	-ders	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wEst	west	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doUnt	don't	.
16	1	.	.	.	mEs	mess	.
16	0	.	.	.	wIT	with	.
8	1	.	.	.	@s	us	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Wild West
!!!RTL:Wild Wild West (soundtrack)
!!!RRD:1999/05/04
!!!RRM:Overbrook
!!!RC#:79157
!!!BPP:1
!!!BPD:1999/07/24
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
