**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:A Plus	!MC:A Plus	!	!MC:A Plus	!MC:A Plus	!MC:A Plus	!MC:A Plus	!MC:A Plus
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
8	1	.	.	.	kald	called	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	r@mp	rump	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	SeI	sha-	.
16	0	.	.	.	k@	-ker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	bits	beats	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	swi	swee-	.
16	0	.	.	.	~@r	-ter	.
16	0	.	.	.	DEn	than	.
8	1	.	.	(B	k&n	can-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	(B	m&n	man-	.
16	1	.	.	b)	li	-ly	.
16	0	.	.	.	n	and	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	SeI	sha-	.
16	0	.	.	.	k@rz	-ker's	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
16	0	.	.	.	In	in	.
16	1	.	.	(B	h&n	han-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	slaId	slide	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	m	'em	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	kras	-cross	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	nu	new	.
16.	1	.	.	.	joUrk	york	.
16.	1	.	.	.	daUn	down	.
16	0	.	.	.	baI	by	.
16	1	.	.	.	j@r	your	.
16	0	.	.	.	v@	Vir-	.
16	1	.	.	(C	dZIn	-gin-	.
16	0	.	.	c)	j@	-ia	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tI	tick-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	kl	-l-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	raUnd	-round	.
16	1	.	.	.	dE	Del-	.
16	0	.	.	.	l@	-a-	.
16	1	.	.	.	wEr	-ware	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foUr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(C	In	en-	.
16	0	.	.	c)	t@	-ter	.
16	.	.	.	.	R	.	.
8	1	.	3	.	t@rn	turn	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	tu	to	.
16	0	.	.	.	sI	se-	.
8	1	.	.	.	d@k	-duc-	.
16	0	.	.	.	SIn	-tion	.
16	0	.	.	.	fr@m	from	.
12	1	.	.	.	feIs	face	.
12	0	.	.	.	hIps	hips	.
12	0	.	.	.	~U	to	.
8	1	.	.	E	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	.	(D	wI	wi-	.
24	0	.	.	d)	gl	-ggle	.
24	0	.	.	.	n	and	.
16	0	.	.	.	@	a	.
16	1	.	.	(D	dZI	ji-	.
16	0	.	.	d)	gl	-ggle	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	naIt	night	.
8	0	.	.	.	k@m	com-	.
8	1	.	.	E	plit	-plete	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIns	since	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	jir	year	.
16	1	.	.	.	k@m	come	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	@	a-	.
16	1	.	.	F	woUrd	-ward	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hInt	hint	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8.	1	.	.	.	laN	long	.
8.	1	.	.	.	Sarp	sharp	.
8	1	.	.	F	soUrd	sword	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	.	3	.	flIp	flip	.
8	1	.	.	.	teIl	tail	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	@p	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	G	daIs	dice	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	r@mp	rump	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	t@r	tur-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	~i	-ty	.
16	1	.	.	.	mEn	men	.
16	0	.	.	.	~@	to	.
8	1	.	.	G	maIs	mice	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	eI	a	.
8	1	.	.	.	pl@s	plus	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	~@	a	.
16	0	.	.	.	s@	sur-	.
8	1	.	.	G	praIz	-prise	.
16	1	.	.	.	D&ts	that's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	b&k	back	.
16	1	.	.	(H	breI	brea-	.
16	0	.	.	h)	k@	-ker	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	j@	your	.
8	1	.	.	.	r@mp	rump	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	r@mp	rump	.
16	1	.	.	(H	SeI	sha-	.
16	0	.	.	h)	k@	-ker	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Teddy Riley	!MC:Teddy Riley	!	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	jEp	yup	.
8	1	.	.	.	jEp	yup	.
8	1	.	.	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	tE	Te-	.
16	0	.	.	a)	~i	-ddy	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	rE	rea-	.
16	0	.	.	a)	~i	-dy	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	w@n	one	.
8	1	.	.	.	tu	two	.
16	1	.	.	(C	tSE	che-	.
16	0	.	.	c)	k@	-cker	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	C	rEks	wrecks	.
16	1	.	.	.	In	in	.
16	0	.	.	.	I	e-	.
16	1	.	.	C	fEkt	-ffect	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	fEkts	-ffects	.
16	0	.	.	.	b@t	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	D@	the	.
16	1	.	.	(C	rE	wre-	.
16	0	.	.	c)	k@	-cker	.
16	.	.	.	.	R	of	.
16	0	.	3	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	F	tr&k	track	.
16	1	.	.	.	baU	'bout	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	h@	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	.	r@mps	rumps	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	DeI	they	.
16	1	.	.	(F	b&ks	backs	.
16	0	.	.	f)	In	in	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	(D	bu	boo-	.
16	0	.	.	d)	~iz	-ties	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	kju	cu-	.
16	0	.	.	d)	~iz	-ties	.
16	1	.	.	.	stE	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(F	l&ks	-la-	.
16	0	.	.	f)	In	-xin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	&k	ac-	.
16	0	.	.	f)	SIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(F	p&kt	packed	.
16	1	.	.	f)	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	F	dZ&m	jam	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	kla	clo-	.
16	0	.	.	g)	zIt	-set	.
8	1	.	3	.	bits	beats	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	baUn	bound	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	gEt	get	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	@p	up	.
8	1	.	.	.	koUld	cold	.
16	1	.	.	.	floU	flow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	fa	fau-	.
16	0	.	.	g)	sIt	-cet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	min	mean	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	sIt	sit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	tU	to	.
16	1	.	.	(J	meIk	make	.
16	0	.	.	j_	ju	you	.
8	1	.	.	K)	dZ@mp	jump	.
8	1	.	3	.	b@t	but	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	jEp	yep	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I	ha	ho-	.
16	0	.	.	i)	~iz	-tties	.
16	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(I	par	par-	.
16	0	.	.	i)	~i	-ty	.
16	1	.	.	(J	SeIk	shake	.
16	0	.	.	j_	j@r	your	.
16	1	.	.	K)	r@mp	rump	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	koUm	comb	.
16	0	.	.	.	j@r	your	.
8	1	.	.	L	hEr	hair	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	staI	sty-	.
16	0	.	.	.	lIS	-lish	.
8	1	.	.	.	kloUDz	clothes	.
16	0	.	.	.	j@	you	.
8	1	.	.	L	wEr	wear	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	lI	li-	.
8	0	.	.	.	~l	-ttle	.
8	1	.	.	.	TINz	things	.
16	0	.	.	.	j@	you	.
8	1	.	.	M	du	do	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D&t	that	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	.	gIt	get	.
16	0	.	.	.	wIT	with	.
8	1	.	.	M	ju	you	.
8	.	.	.	.	R	.	.
8	1	.	0	.	@	uh	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Markell Riley	!MC:Markell Riley	!	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	SeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	SeIk	shake	.
8	0	.	.	.	It	it	.
8	1	.	3	.	SeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	naU	now	.
16	1	.	.	(A	SeIk	shake	.
16	0	.	.	a)	It	it	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	Si	she	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	spIn	spend	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	b@rT	birth-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	b@t	butt	.
16	1	.	.	(A	neI	na-	.
16	0	.	.	a)	kId	-ked	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	saft	soft	.
16	1	.	.	(A	meI	ma-	.
16	0	.	.	a)	kIn	-kin'	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(B	skwIS	squish	.
16	0	.	.	b)	@	her	.
8	.	.	.	.	R	.	.
8	1	.	3	.	moUr	more	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dZ@st	just	.
16	1	.	.	.	DEn	than	.
16	0	.	.	.	@	a	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	@	a	.
16	1	.	.	.	r@m	rump-	.
16	0	.	.	.	p@r	-er	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
8	1	.	.	.	s@b	sub	.
16	1	.	.	(B?	wu	woo-	.
16	0	.	.	b)	f@	-fer	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	lEft	left	.
8	.	.	.	.	R	.	.
16	1	.	3	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	C	raIt	right	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	doUnt	don't	.
8	0	.	.	.	maInd	mind	.
16	1	.	.	.	stIk	sti-	.
16	0	.	.	.	In	-ckin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	h@	her	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIN	sing-	.
16	0	.	.	.	gl	-le	.
8	1	.	.	C	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	k@m	come	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	an	on	.
8	1	.	.	.	p&s	pass	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	pum	poom	.
8	1	.	.	.	pum	poom	.
16	1	.	.	.	sEnd	send	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tU	to	.
16	1	.	.	(D	pa	po-	.
16	0	.	.	d)	p@	-ppa	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doUnt	don't	.
16	1	.	.	(D	sta	stop	.
16	0	.	.	d)	p@	uh	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	lEt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	E	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
8	1	.	.	.	naU	now	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	D@	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	E	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naU	now	.
8	1	.	.	E	drap	drop	.
16	0	.	.	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	E	wap	wop	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	SeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	j@r	your	.
8.	1	.	.	F	rilz	reals	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	F	pil	peel	.
16	0	.	3	.	Iz	is	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	br@	Bra-	.
8.	1	.	.	F	vIlz	-zils	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
8	1	.	.	.	hoUl	whole	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	@	of	.
4	1	.	.	F	bIlz	bills	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
8	.	.	.	.	R	.	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	~@	to	.
16	1	.	.	(G	tri	trea-	.
16	0	.	.	g)	?In	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	~@	-to	.
16	1	.	.	(G	tri	trea-	.
16	0	.	.	g)	?In	-tin'	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	trIk	trick	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	mi	mee-	.
16	0	.	.	g)	?In	-tin'	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	na	nah	.
8	0	.	.	.	na	nah	.
8	1	.	.	.	na	nah	.
8	1	.	.	.	na	na	.
8	1	.	.	.	na	nah	.
8	1	.	.	.	na	na	.
8	0	.	.	.	na	na	.
8.	1	.	.	H	j&	yeah	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	SeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	naU	now	.
16	1	.	.	.	SeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	laIk	like	.
8	1	.	.	H	D&t	that	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rump Shaker
!!!RTL:Hard or Smooth
!!!RRD:1992/08/25
!!!RRM:MCA
!!!RC#:54388
!!!BPP:2
!!!BPD:1992/12/26
!!!COC:Wreckx-N-Effect
!!!COL1:A Plus
!!!COM1:Aqil Davidson
!!!CDT1:?->2016/01/
!!!COL2:Teddy Riley
!!!COM2:Teddy Riley
!!!CDT2:1967/10/08->2016/01/
!!!COL3:Markell Riley
!!!COM3:Markell Riley
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
