**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	naU	Now	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	roUt	wrote	.
8	0	.	.	.	DIs	this	.
16	1	.	.	.	rE	re-	.
16	0	.	.	.	kId	-cord	.
16	.	.	.	.	R	.	.
16	0	.	1	.	f@	for	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	p@	per-	.
8	1	.	.	A	foUrm	-form	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	naIts	nights	.
8	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	1	.	@	.	.
16	1	.	.	.	ju	u-	.
16	0	.	.	.	nI	-ni-	.
16	1	.	.	.	v@r	-ver-	.
16	0	.	.	.	sI	-si-	.
16	0	.	.	.	~i	-ty	.
8	1	.	.	A	doUrm	dorm.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	pUt	put	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	pEn	pen	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	p@r	-per	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	p@r	-per	.
16	0	.	.	.	t@	to	.
8	1	.	.	B	pEn	pen	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foUr	for	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	taImz	times	.
16	0	.	.	.	aIm	I'm	.
24	1	.	.	.	ra	ro-	.
24	0	.	.	.	kIn	-ckin'	.
24	1	.	.	.	D@	the	.
16	0	.	.	.	maIk	mic	.
16	1	.	1	.	In	in	.
16	0	.	.	.	fr@nt	front	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	0	.	.	.	&n	and	.
16	1	.	.	B	mEn	men.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gEt	get	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ra	raw	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(D	E	E-	.
16	0	.	.	d)	di	-ddie	.
8	.	.	.	.	R	.	.
8	1	.	3	.	r@f	rough	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(D	frE	Fre-	.
16	0	.	.	d)	di	-ddy	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	kru	Kreu-	.
16	0	.	.	c)	g@r	-ger	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	(C	lu	lu-	.
16	0	.	.	c)	g@r	-ger	.
16	1	.	1	.	t@rn	tur-	.
16	0	.	.	.	In	-nin'	.
16	1	.	.	.	mEn	men	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	sp@	spa-	.
16	1	.	.	(D	gE	-ghe-	.
16	0	.	.	d)	~i	-tti	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	f&ts	Fats	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	noU	-no	.
16	1	.	2	.	@p	up	.
16	0	.	.	.	an	on	.
16	1	.	.	.	blu	Blue-	.
16	0	.	.	.	bEr	-berr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	E	hIl	Hill.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	frES	fresh	.
16	0	.	1	.	@n	'n	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	E	mIl	mill.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	@	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kIN	king	.
8	1	.	.	.	h&z	has	.
16	1	.	.	(F	p&	pa-	.
16	0	.	.	f_	lI	-la-	.
16	1	.	.	G)	sIz	-ces	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gIv	give	.
16	1	.	.	.	@n	an	.
16	0	.	.	.	@	a-	.
16	1	.	.	(F	n&	-nal-	.
16	0	.	.	f_	l@	-y-	.
16	1	.	.	G)	sIs	-sis	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ju	You	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	s@	su-	.
16	0	.	.	.	f@r	-ffer	.
16	1	.	.	.	fr@m	from	.
16	0	.	.	.	p@	pa-	.
16	1	.	.	(F	r&	-ra-	.
16	0	.	.	f_	lI	-ly-	.
8	1	.	.	G)	sIs	-sis	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	4	.	@v	of	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maUD	mouth	.
16	0	.	2	.	@v	of	.
8	1	.	.	.	D@	the	.
16	1	.	.	.	lIp	lip	.
8	0	.	2	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	H	t@N	tongue;	.
16	1	.	3	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-ple-	.
8	1	.	.	.	mInts	-ments	.
16	1	.	.	.	@v	of	.
16	0	.	.	.	@	a	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	.	neImd	named	.
8	1	.	.	H	j@N	Young.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ju	you	.
8	0	.	.	.	k&nt	can't	.
8	1	.	.	.	tak	talk	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-ving	.
8	1	.	.	.	ju	you	.
8	1	.	.	(I	spitS	speech	.
8	0	.	.	i)	lIs	less;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	kwaI	qui-	.
16	0	.	.	.	It	-et	.
16	1	.	.	.	lEt	let	.
16	0	.	.	.	@n	an	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	dZu	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	t@r	-tor	.
8	1	.	.	(I	titS	teach	.
16	0	.	.	i)	DIs	this.	.
16	0	.	3	.	Its	It's	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	J	du	due	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	pr@	pro-	.
16	1	.	.	J	du	-du-	.
16	0	.	.	.	s@	-cer	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soU	so	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	In	in	.
16	0	.	.	.	@	a	.
8	1	.	.	K	reIdZ	rage;	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	maIk	Mike	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	1	.	ju	you	.
16	0	.	.	.	k@n	con-	.
16	1	.	.	.	troUl	-trol	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	nl	-nyl	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@n	con-	.
8	1	.	.	.	troUl	-trol	.
16	0	.	.	.	D@	the	.
8	1	.	.	K	steIdZ	stage.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@m	come	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	foUr	Four	.
16	1	.	.	.	skoUr	score	.
16	0	.	.	.	In	and	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	jirz	years	.
16	0	.	.	.	@	a-	.
8	1	.	.	A	goU	-go	.
16	0	.	3	.	DEr	there	.
16	1	.	.	.	w@r	were	.
16	0	.	.	.	@	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hoUl	whole	.
16	1	.	.	.	b@ntS	bunch	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	w@r	were	.
8	1	.	.	.	In	in	.
16	0	.	.	.	D@	the	.
8.	1	.	.	A	noU	know.	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	foUr	Four	.
8	1	.	.	.	skoUr	score	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	Vin	-ven	.
8	1	.	.	.	jirz	years	.
16	1	.	.	(B	leI	la-	.
16	0	.	.	b)	~@r	-ter	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dIg	dig	.
16	0	.	.	.	@	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hoUz	hole	.
16	1	.	.	.	In	in	.
16	0	.	.	.	DoUz	those	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	mun	moon	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	(B	kreI	cra-	.
16	0	.	.	b)	~@r	-ter	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bI	Be-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	D@	they	.
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	~l	-ttle	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	j@r	they're	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	C	teIk	ta-	.
16	0	.	.	.	In	-king	.
16	0	.	.	.	@	a	.
8	1	.	.	D	rIsk	risk.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	j@r	you're	.
16	0	.	.	.	@n	an	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	eIt	eight	.
8	1	.	.	.	tr&k	track	.
16	1	.	.	C	teIp	tape	.
16	0	.	.	.	in	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	@	a	.
16	1	.	.	.	kam	com-	.
8	0	.	.	.	p&kt	-pact	.
16	1	.	.	D	dIsk	disc.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
8	1	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	taI	Ty-	.
16	0	.	.	.	sIn	-son	.
8	1	.	.	.	draps	drops	.
8	1	.	.	.	bak	bo-	.
16	0	.	.	.	s@rz	-xers	.
16	0	.	.	.	In	in	.
16	1	.	.	(E	r&	ra-	.
16	0	.	.	e_	pId	-pid	.
16	0	.	.	ee_	s@k	su-	.
16	1	.	.	F_	sE	-ce-	.
16	0	.	.	f)	SIn	-ssion	.
16	0	.	3	.	D&ts	that	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	drap	dro-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	Em	M	.
8	1	.	.	.	siz	Cs	.
16	1	.	1	.	In	in	.
16	0	.	.	.	D@	the	.
16	1	.	.	(E	r&	ra-	.
16	0	.	.	e_	pIn	-ppin'	.
16	0	.	.	ee_	pr@	pro-	.
16	1	.	.	F_	fE	-fe-	.
16	0	.	.	f)	SIn	-ssion	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	af	off	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	dZ@st	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	kloUDz	clothes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	@	a	.
16	1	.	.	(G	hU	hoo-	.
16	0	.	.	g)	k@	-ker	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	flaI	fly	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	dZI	Ji-	.
16	0	.	.	.	mi	-mmy	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	p@r	-per	.
8	1	.	.	.	flaI	fly	.
16	1	.	.	(G	snu	Snu-	.
16	0	.	.	g)	k@	-ka	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	D@	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	S@	shu-	.
16	0	.	.	.	~l	-ttle	.
8	1	.	.	.	goUz	goes	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	in-	.
16	0	.	.	.	tU	-to	.
16	1	.	.	.	aU	ou-	.
8	0	.	.	.	~@r	-ter	.
8	1	.	.	H	speIs	space	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	plz	-ple's	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	h&ndz	hands	.
8	1	.	.	.	goU	go	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wEn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	En	en-	.
16	0	.	.	.	t@r	-ter	.
16	0	.	.	.	D@	the	.
16	1	.	.	H	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doUnt	don't	.
8	1	.	.	.	min	mean	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	t@	to	.
16	1	.	.	.	br&g	brag	.
16	0	.	.	.	oUr	or	.
8	1	.	.	.	boUst	boast	.
16	1	.	1	.	traI	just	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	tEl	tell	.
16	0	.	.	.	j@	ya	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	I	greIt	great.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	rak	rock	.
16	0	.	.	.	@	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	kr@	-cro-	.
16	1	.	.	.	foUn	-phone	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	doUr	Dor-	.
16	0	.	.	.	Ti	-othy	.
16	1	.	.	.	h&	Ha-	.
16	0	.	.	.	ml	-mil	.
16	0	.	.	.	k&n	can	.
16	1	.	.	I	skeIt	skate.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	j&	Yeah	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	seI	say	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f@N	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	grEg	Greg	.
16	0	.	.	.	lu	Lou-	.
16	1	.	.	.	geI	-ga-	.
16	0	.	.	.	nIs	-nis	.
16	0	.	.	.	k&n	can	.
8	1	.	.	J	daIv	dive.	.
16	0	.	3	.	doUnt	Don't	.
16	1	.	.	.	h&v	have	.
16	0	.	.	.	t@	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	bi	be	.
16	0	.	.	.	s&	Sa-	.
16	1	.	.	.	t@r	-tur-	.
16	0	.	.	.	deI	-day	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	f@r	for	.
16	1	.	.	.	j@N	Young	.
16	0	.	.	.	Em	M-	.
16	1	.	.	.	si	-C	.
16	0	.	.	.	t@	to	.
16	0	.	.	.	gEt	get	.
8	1	.	.	J	laIv	live.	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@m	come	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	noU	No	.
16	1	.	.	.	w@n	one	.
16	0	.	.	.	b@	be-	.
8	1	.	.	A	hoUld	-hold	.
16	1	.	2	.	j@N	Young	.
16	0	.	.	.	Em	M	.
16	1	.	.	.	si	C	.
8	1	.	.	.	str@k	struck	.
8.	1	.	.	A	goUld	gold.	.
16	1	.	3	.	fr@m	from	.
16	0	.	.	.	D@	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	j@N	young	.
16	0	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	A	oUld	old.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	From	.
16	0	.	.	.	D@	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	b&	ba-	.
16	0	.	.	.	~lz	-ttles	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	smart	smart	.
16	0	.	.	.	n	and	.
16	0	.	.	.	D@	the	.
8	1	.	.	B	d@m	dumb.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fr@m	From	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rE	re-	.
16	0	.	.	.	kIdz	-cords	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	B	dr@m	drum.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noU	know	.
16	0	.	.	.	D@	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	@	o-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	r&	ra-	.
16	0	.	.	.	p@rz	-ppers	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	@	a	.
8	1	.	.	[C	geIm	game	.
16	0	.	.	.	wIT	with	.
16	1	.	.	D]	mi	me;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DeI	they	.
16	1	.	.	.	r@n	run	.
16	0	.	.	.	n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	haId	hide	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	DeI	they	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D@	the	.
16	1	.	.	[C	neIm	name	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	j@N	Young	.
8	1	.	.	.	Em	M	.
16	1	.	.	D]	si	C.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	@	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kId	kid	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	t&g	tag	.
16	0	.	.	.	D&ts	that's	.
16	1	.	.	.	haU	how	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	t@	to	.
16	1	.	.	D	bi	be;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	so	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	start	start	.
16	1	.	.	.	aIl	I	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	a	O-	.
16	0	.	.	.	li	-llie	.
16	1	.	.	.	a	O-	.
16	0	.	.	.	li	-llie	.
8	1	.	.	.	ak	O-	.
8	0	.	.	.	sIn	-xen	.
16	1	.	.	D	fri	free.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joU	Yo	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	nE	ne-	.
16	0	.	.	.	v@r	-ver	.
16	1	.	.	.	raIt	write	.
16	0	.	.	.	@	a	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	&z	as	.
8	1	.	.	.	straN	strong	.
8	0	.	.	.	&z	as	.
8	1	.	.	(E	DIs	this	.
8	0	.	.	e)	w@n	one.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	@	a-	.
8	1	.	.	.	tEn	-tten-	.
16	0	.	.	.	SIn	-tion	.
16	1	.	.	.	k@z	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	doUnt	don't	.
16	0	.	.	.	wa	wa-	.
16	0	.	.	.	n@	-nna	.
8	1	.	.	(E	mIs	miss	.
16	0	.	.	e)	w@n	one	.
8	1	.	3	.	@v	of	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	maI	my	.
16	1	.	.	.	hEl	heal-	.
16	0	.	.	.	Ti	-thy	.
8	1	.	.	.	raImz	rhymes;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noU	no-	.
16	1	.	.	.	ba	-bo-	.
8	0	.	.	.	diz	-dy's	.
16	0	.	.	.	ar	are	.
16	1	.	.	(F	hElT	heal-	.
16	0	.	.	f_	i	-thi-	.
16	1	.	.	G)	@	-er	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nu	New	.
8	0	.	.	.	joUrk	York	.
16	0	.	1	.	nu	New	.
16	1	.	.	.	dZ@r	Jer-	.
16	0	.	.	.	zi	-sey	.
16	0	.	1	.	El	L	.
8	1	.	.	.	eI	A	.
16	0	.	1	.	&n	or	.
16	1	.	.	.	fIl	Phil-	.
16	0	.	.	.	@	-a-	.
16	1	.	.	(F	dElf	-del-	.
16	0	.	.	f_	i	-phi-	.
8.	1	.	.	G)	@	-a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	sI	Ci-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
8	1	.	.	.	taUn	town	.
16	0	.	.	.	t@	to	.
8	1	.	.	H	taUn	town	.
8	1	.	3	.	pleIs	place	.
16	0	.	.	.	t@	to	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	pleIs	place	.
16	0	.	3	.	k@n	coun-	.
16	1	.	.	.	tri	-try	.
16	0	.	.	.	t@	to	.
16	1	.	.	.	k@n	coun-	.
8	0	.	.	.	tri	-try	.
16	0	.	2	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gEt	get	.
16	0	.	.	.	@	a-	.
8	1	.	.	H	raUnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	E-	.
16	0	.	.	.	v@n	-ven	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	w@r	were	.
16	0	.	.	.	In	in	.
16	1	.	.	.	prI	pri-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	jud	you	.
16	0	.	.	.	@	da	.
16	1	.	.	.	h@rd	heard	.
8	1	.	.	(J	mi	me	.
8	1	.	.	K)	pleI	play	.
16	0	.	3	.	b@	be-	.
16	1	.	.	.	k@z	-cause	.
16	0	.	.	.	D@	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	woUrd	war-	.
16	0	.	.	.	In	-den	.
16	1	.	.	.	h&d	had	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	In	and	.
16	1	.	2	.	aIm	I'm	.
8	0	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	(J	pi	P	.
8	1	.	.	K)	eI	A.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	So	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	wEn	when	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gEt	get	.
8	1	.	.	.	aUt	out	.
16	.	.	.	.	R	.	.
16	1	.	1	.	k@m	come	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	si	see	.
8	0	.	.	.	maI	my	.
16	1	.	.	L	SoU	show.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	If	if	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	1	.	.	.	st&	sta-	.
16	0	.	.	.	~Ik	-tic	.
8	1	.	1	.	b&k	back	.
8	1	.	.	.	In	in	.
16	0	.	.	.	j@	you	.
8	1	.	.	L	goU	go.	.
16	0	.	3	.	k@z	'Cause	.
16	1	.	.	.	k@	co-	.
16	0	.	.	.	mIn	-min'	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	af	off	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	taI	ti-	.
16	0	.	.	.	~l	-tle	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	Tim	theme	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	M	dZ&m	jam.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	faIn	fi-	.
16	0	.	.	.	li	-nally	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nISt	-nished	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	seI	say	.
8	0	.	.	.	gad	God	.
8	1	.	.	M	d&m	damn	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k@m	come	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Come Off
!!!RTL:Stone Cold Rhymin'
!!!RRD:1990/
!!!RRM:Delicious Vinyl
!!!RC#:98993
!!!BPP:75
!!!BPD:1990/04/14
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
