**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	DIs	This	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIrz	here's	.
16	0	.	.	.	@	a	.
8	1	.	.	.	teIl	tale	.
8	0	.	1	.	foUr	for	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	(A	fEl	fe-	.
8	0	.	.	a)	@z	-llas	.
8	1	.	3	.	traI	Tryin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	tU	to	.
8	1	.	.	.	du	do	.
8	1	.	.	.	w@t	what	.
8	0	.	.	.	DoUz	those	.
16	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
8	1	.	.	(A	tEl	tell	.
8	0	.	.	a)	@s	us.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	gEt	Get	.
8	1	.	.	.	Sat	shot	.
8	1	.	.	.	daUn	down	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	j@	ya	.
16	1	.	.	.	oU	o-	.
8	0	.	.	.	v@r	-ver	.
8	1	.	.	(A	zEl	zea-	.
8	0	.	.	a)	Is	-lous	.
8	1	.	3	.	pleI	Play	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hard	hard	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	gEt	get	.
8	1	.	1	.	fi	fe-	.
8	1	.	.	.	meIlz	-males	.
8	1	.	.	.	gEt	get	.
16	1	.	.	(A	dZEl	jea-	.
16	0	.	.	a)	Is	-lous	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	oU	o-	.
8	1	.	.	.	keI	-kay	.
8	1	.	.	(B	smar	smar-	.
8	0	.	.	b)	~i	-ty	.
8	1	.	3	.	goU	go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
8	1	.	.	(B	par	par-	.
8	0	.	.	b)	~i	-ty	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	g@rlz	Girls	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	sk&n	scan-	.
16	1	.	.	.	tI	-ti-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	kl&d	clad	.
16	0	.	1	.	E	and	.
16	1	.	.	.	SoU	sho-	.
16	0	.	.	.	In	-win'	.
8	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	di	-dy	.
16	0	.	3	.	@	A	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tSIk	chick	.
8	1	.	.	.	waks	walks	.
8	1	.	.	.	baI	by	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	wIS	wish	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
8	1	.	.	(C	sEks	sex	.
16	0	.	.	c)	h@	her	.
16	1	.	3	.	b@t	;But	.
16	0	.	.	.	j@	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	st&n	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	wal	wall	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	w@z	was	.
8	1	.	.	.	pOIn	Poin-	.
8	1	.	.	(C	dEk	-dex-	.
16	0	.	.	c)	st@	-ter	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	nEkst	Next	.
8	1	.	.	.	deIz	days	.
8	1	.	.	(D	f@Nk	func-	.
8	0	.	.	d)	SIn	-tion	.
8	1	.	3	.	haI	high	.
8	1	.	.	.	kl&s	class	.
8	1	.	.	(D	l@n	lunch-	.
16	0	.	.	d)	tSIn	-eon	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	fud	Food	.
16	0	.	.	.	Iz	they're	.
8	1	.	.	.	s@rv	ser-	.
16	0	.	.	.	In	-ving	.
8	1	.	.	.	joUr	you're	.
8	1	.	1	.	stoUn	stone	.
8	1	.	.	.	koUld	cold	.
8	1	.	.	(D	m@n	munch-	.
16	0	.	.	d)	tSIn	-in'	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	mju	Mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	.	k@mz	comes	.
8	1	.	.	.	an	on	.
16	1	.	1	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	start	start	.
16	0	.	.	.	t@	to	.
8	1	.	.	E	d&ns	dance	.
16	0	.	3	.	b@t	;But	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	eIt	ate	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	m@tS	mutch	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	nIr	near-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	splIt	split	.
16	0	.	.	.	j@	your	.
8	1	.	.	E	p&nts	pants.	.
8	.	.	.	.	R	.	.
16	0	.	4	.	@	A	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	g@rl	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(F	wa	wal-	.
8	0	.	.	f)	kIn	-kin'	.
8	1	.	3	.	gaIz	guys	.
8	1	.	.	.	start	start	.
8	1	.	.	(F	ga	gaw-	.
8	0	.	.	f)	kIn	-king	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	sIts	Sits	.
8	1	.	.	.	daUn	down	.
8	1	.	.	.	nEkst	next	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(F	ta	tal-	.
16	0	.	.	f)	kIn	-king	.
16	.	.	.	.	R	.	.
8	1	.	4	.	sEz	Says	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	Si	she	.
16	1	.	.	.	wa	wants	.
16	0	.	.	.	n@	to	.
8	1	.	.	.	d&ns	dance	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	laIks	likes	.
16	0	.	.	.	t@	to	.
8	1	.	.	G	gruv	groove	.
16	1	.	3	.	soU	;So	.
16	0	.	.	.	k@m	come	.
8	1	.	.	.	an	on	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	f&t	fat-	.
8	1	.	.	.	soU	-so	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	dZ@st	just	.
8	1	.	.	.	b@st	bust	.
16	0	.	.	.	@	a	.
8.	1	.	.	G	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	j@r	You're	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
8	0	.	.	.	@	a	.
8	1	.	.	(A	mI	mi-	.
8	0	.	.	a)	SIn	-ssion	.
8	1	.	3	.	&nd	and	.
8	0	.	.	.	j@r	your	.
8	1	.	.	(A	wI	wish-	.
8	0	.	.	a)	SIn	-in'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	s@m	Some-	.
8	0	.	.	.	w@n	-one	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	kjur	cure	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	loUn	lone-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	k@n	con-	.
8	1	.	.	(A	dI	-di-	.
8	0	.	.	a)	SIn	-tion	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lU	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	f@r	for	.
8	1	.	.	.	l@v	love	.
8	0	.	.	.	In	in	.
8	1	.	.	.	al	all	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	raN	wrong	.
8	1	.	.	(C	pleI	pla-	.
8	0	.	.	c)	sIz	-ces	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	noU	No	.
8	0	.	.	.	faIn	fine	.
8	1	.	.	.	g@rlz	girls	.
8	0	.	1	.	dZ@st	just	.
8	1	.	.	.	@g	ug-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(C	feI	fa-	.
16	.	.	.	.	R	.	.
16	0	.	.	c)	sIz	-ces	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	fr@m	From	.
8	0	.	.	.	fr@s	frus-	.
8	1	.	.	(C	treI	-tra-	.
16	0	.	.	c)	SIn	-tion	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	kl@	-cli-	.
8	1	.	.	(C	neI	-na-	.
16	0	.	.	c)	SIn	-tion	.
16	0	.	3	.	Iz	is	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	k@m	-come	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m@Nk	monk	.
16	0	.	1	.	En	and	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tSu	-tu-	.
8	1	.	.	(C	eI	-a-	.
16	0	.	.	c)	SIn	-tion	.
16	0	.	3	.	b@t	But	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	E	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	dark	dark	.
16	1	.	.	.	t@	tu-	.
16	0	.	.	.	nl	-nnel	.
16	1	.	.	.	h&z	has	.
16	0	.	.	.	@	a	.
16	1	.	.	.	laIt	light	.
8	0	.	.	.	@v	of	.
16	1	.	.	D	hoUp	hope	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soU	;So	.
8	1	.	.	.	doUnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	h&N	hang	.
16	0	.	.	.	j@r	your-	.
8	1	.	.	.	sElf	-self	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sE	ce-	.
16	0	.	.	.	lI	-li-	.
16	0	.	.	.	bIt	-bate	.
16	1	.	.	D	roUp	rope	.
8	.	.	.	.	R	.	.
8	1	.	4	.	j@r	Your	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	mu	mo-	.
8	0	.	.	.	viz	-vie's	.
16	1	.	.	(E	SoU	sho-	.
16	0	.	.	e)	In	-win'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	so	.
8	1	.	.	.	j@	you're	.
16	1	.	.	(E	goU	go-	.
16	0	.	.	e)	In	-in'	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	kUd	Could	.
16	0	.	.	.	kEr	care	.
8	1	.	.	.	lEs	less	.
16	0	.	1	.	@	a-	.
16	1	.	.	.	baUt	-bout	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	faIv	five	.
8	1	.	.	.	joUr	you're	.
16	1	.	.	(E	bloU	blo-	.
8	0	.	.	e)	In	-win'	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	3	.	Ti	The-	.
32	0	.	.	.	I	-a-	.
16	0	.	.	.	t@r	-ter	.
8	1	.	.	.	gEts	gets	.
8	1	.	.	.	dark	dark	.
16	1	.	1	.	dZ@st	just	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	start	start	.
16	0	.	.	.	D@	the	.
8.	1	.	.	E	SoU	show;	.
16	1	.	3	.	DEn	Then	.
16	0	.	.	.	j@	ya	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	spat	spot	.
16	0	.	.	.	@	a	.
8	1	.	.	.	faIn	fine	.
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	min	-man	.
16	1	.	1	.	sIt	si-	.
16	0	.	.	.	In	-ttin'	.
16	1	.	.	.	In	in	.
8	0	.	.	.	joUr	your	.
8	1	.	.	E	roU	row;	.
16	.	.	.	.	R	.	.
8	1	.	4	.	Siz	She's	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	drEst	dressed	.
8	0	.	.	.	In	in	.
8	1	.	.	(F	jE	ye-	.
8	0	.	.	f)	loU	-llow	.
8	1	.	3	.	Si	she	.
8	0	.	.	.	sEz	says	.
8	1	.	.	(F	hE	He-	.
8	0	.	.	f)	loU	-llo	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	k@m	come	.
8	0	.	.	.	sIt	sit	.
8	1	.	.	.	nEkst	next	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	faIn	fine	.
16	1	.	.	(F	fE	fe-	.
16	0	.	.	f)	loU	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	r@n	run	.
16	0	.	.	.	oU	o-	.
16	0	.	.	.	v@r	-ver	.
8	1	.	.	.	DEr	there	.
16	0	.	1	.	wI	wi-	.
16	1	.	.	.	DaUt	-thout	.
16	0	.	.	.	@	a	.
16	1	.	.	.	sE	se-	.
16	0	.	.	.	kInd	-cond	.
16	0	.	.	.	t@	to	.
8.	1	.	.	G	luz	lose;	.
8	1	.	3	.	&nd	And	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	w@t	what	.
8	0	.	.	.	k@mz	comes	.
8	1	.	.	.	nEkst	next	.
8	0	.	2	.	heI	hey	.
8	1	.	.	.	b@st	bust	.
16	0	.	.	.	@	a	.
8.	1	.	.	G	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	In	In	.
8	0	.	.	.	DIs	this	.
16	1	.	.	(A	sI	ci-	.
8	0	.	.	a)	~i	-ty	.
8	1	.	2	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	lUk	look	.
16	1	.	.	(A	prI	pre-	.
16	0	.	.	a)	~i	-tty	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	gaIz	Guys	.
8	0	.	.	.	tEl	tell	.
8	1	.	.	.	dZoUks	jokes	.
16	0	.	.	.	soU	so	.
8	1	.	.	.	DeI	they	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	sim	seem	.
16	1	.	.	(A	wI	wi-	.
16	0	.	.	a)	~i	-tty	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	tEl	Tell	.
16	0	.	.	.	@	a	.
16	1	.	.	.	f@	fu-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	.	dZoUk	joke	.
16	1	.	1	.	dZ@st	just	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	gEt	get	.
8	0	.	.	.	s@m	some	.
8.	1	.	.	B	pleI	play;	.
16	1	.	3	.	DEn	Then	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traI	try	.
16	0	.	.	.	~@	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	@	a	.
8	1	.	.	.	muv	move	.
16	1	.	1	.	En	and	.
16	0	.	.	.	Si	she	.
8	1	.	.	.	sEz	says	.
8	1	.	.	.	noU	No	.
8	1	.	.	B	weI	way.	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	g@rlz	Girls	.
8	0	.	.	.	ar	are	.
8	1	.	.	(C	feIk	fa-	.
8	0	.	.	c)	In	-kin'	.
8	1	.	3	.	gUd	good-	.
8	0	.	.	.	Nis	-ness	.
8	1	.	.	(C	seIk	sa-	.
8	0	.	.	c)	In	-kin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	DeI	They	.
8	0	.	.	.	want	want	.
16	0	.	.	.	@	the	.
8	1	.	.	.	m&n	man	.
16	0	.	1	.	hu	who	.
8	1	.	.	.	brINz	brings	.
8	0	.	.	.	hoUm	home	.
16	0	.	.	.	D@	the	.
8	1	.	.	(C	beIk	ba-	.
8	0	.	.	c)	In	-con	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	gat	Got	.
8	0	.	.	.	noU	no	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	j@	you	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	noU	no	.
8.	1	.	.	D	kar	car	.
16	1	.	3	.	DEn	;Then	.
16	0	.	.	.	j@	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	gat	got	.
8	0	.	.	.	noU	no	.
16	1	.	.	.	wU	wo-	.
16	0	.	.	.	mIn	-men	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&nd	and	.
8	1	.	.	.	DEr	there	.
16	0	.	.	.	ju	you	.
8	1	.	.	D	ar	are.	.
16	.	.	.	.	R	.	.
8	0	.	4	.	s@m	Some	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	g@rlz	girls	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	s@	sa-	.
8	1	.	.	(E	dIs	-dis-	.
8	0	.	.	e)	~Ik	-tic	.
16	1	.	3	.	m@	ma-	.
16	0	.	.	.	tir	-ter-	.
16	1	.	.	.	i	-i-	.
16	0	.	.	.	@	-a-	.
8	1	.	.	(E	lIs	-lis-	.
8	0	.	.	e)	~Ik	-tic	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	lU	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foUr	for	.
16	0	.	.	.	@	a	.
8	1	.	.	.	m&n	man	.
16	1	.	1	.	meIks	makes	.
16	0	.	.	.	DEm	them	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	p@	-ppor-	.
16	0	.	.	.	tu	-tu-	.
8	1	.	.	(E	nIs	-nis-	.
16	0	.	.	e)	~Ik	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	DEr	They're	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	laI	ly-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	a	.
8	1	.	.	.	bitS	beach	.
16	1	.	1	.	p@r	per-	.
16	0	.	.	.	p@	-pe-	.
16	1	.	.	.	treIt	-tra-	.
16	0	.	.	.	In	-ting	.
16	0	.	.	.	@	a	.
8	1	.	.	F	t&n	tan	.
16	0	.	3	.	soU	So	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	the	.
16	1	.	.	.	m@	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	1	.	k&n	can	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	DEr	their	.
8	1	.	.	F	m&n	man.	.
16	0	.	4	.	soU	So	.
16	1	.	.	.	an	on	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	bitS	beach	.
8	0	.	.	.	j@r	you're	.
8	1	.	.	(G	stroU	stro-	.
8	0	.	.	g)	lIn	-llin'	.
8	1	.	3	.	ril	real	.
8	0	.	.	.	haI	high	.
8	1	.	.	(G	roU	ro-	.
8	0	.	.	g)	lIn	-llin'	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	E	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	TIN	-thing	.
16	0	.	.	.	j@	you	.
8	1	.	.	.	h&v	have	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	joUrz	yours	.
16	0	.	1	.	&n	and	.
8	1	.	.	.	nat	not	.
16	1	.	.	(G	stoU	sto-	.
16	0	.	.	g)	lIn	-len	.
16	.	.	.	.	R	.	.
16	0	.	4	.	@	A	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	r@nz	runs	.
8	1	.	.	.	@p	up	.
8	0	.	.	.	wIT	with	.
16	1	.	1	.	s@m	some-	.
16	0	.	.	.	?In	-thin'	.
16	0	.	.	.	~@	to	.
8.	1	.	.	H	pruv	prove	.
8	0	.	3	.	soU	;So	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	doUnt	don't	.
8	0	.	.	.	dZ@st	just	.
8	1	.	.	.	st&nd	stand	.
8	0	.	.	.	DEr	there	.
8	1	.	1	.	b@st	bust	.
16	0	.	.	.	@	a	.
8.	1	.	.	H	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	joUr	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bEst	best	.
8	0	.	.	.	frEnd	friend	.
8	1	.	.	(A	h&	Ha-	.
8	0	.	.	a)	i	-rry	.
16	1	.	3	.	h&z	has	.
16	0	.	.	.	@	a	.
16	1	.	.	.	br@	bro-	.
16	0	.	.	.	D@r	-ther	.
8	1	.	.	(A	l&	La-	.
8	0	.	.	a)	ri	-rry	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	In	In	.
8	0	.	.	.	faIv	five	.
8	1	.	.	.	deIz	days	.
16	0	.	.	.	fr@m	from	.
8	1	.	.	.	naU	now	.
16	0	.	1	.	hiz	he's	.
16	1	.	.	.	g@	go-	.
16	0	.	.	.	n@	-nna	.
16	1	.	.	(A	m&	ma-	.
8	0	.	.	a)	ri	-rry	.
16	0	.	3	.	hiz	He's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hoUp	ho-	.
16	0	.	.	.	In	-pin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	DEr	there	.
16	1	.	1	.	If	if	.
8	0	.	.	.	ju	you	.
8.	1	.	.	B	k&n	can	.
16	0	.	3	.	k@z	;'Cause	.
8	1	.	.	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	D@	the	.
16	1	.	.	.	sE	cer-	.
16	0	.	.	.	rI	-e-	.
16	1	.	.	.	moU	-mo-	.
16	0	.	.	.	ni	-ny	.
16	0	.	1	.	jUl	you'll	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEst	best	.
8	1	.	.	B	m&n	man.	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	ju	You	.
8	0	.	.	.	seI	say	.
16	1	.	.	(C	ni	neat	.
8	0	.	.	c)	~oU	O;	.
8	1	.	3	.	tSEk	check	.
8	1	.	.	.	joUr	your	.
16	0	.	.	.	l@	li-	.
16	1	.	.	(C	bi	-bi-	.
8	0	.	.	c)	doU	-do	.
16	0	.	3	.	&nd	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	roUl	roll	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	tS@rtS	church	.
16	1	.	.	.	In	in	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	t@k	tux-	.
16	1	.	.	(C	si	-e-	.
16	0	.	.	c)	doU	-do	.
16	.	.	.	.	R	.	.
16	0	.	4	.	D@	The	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	braId	bride	.
8	0	.	.	.	waks	walks	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	dZ@st	just	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	start	start	.
16	0	.	.	.	D@	the	.
16	1	.	.	(D	wE	we-	.
16	0	.	.	d)	dIN	-dding	.
16	0	.	3	.	&nd	And	.
8	1	.	.	.	DErz	there's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	w@n	one	.
8	0	.	.	.	moUr	more	.
8	1	.	.	.	g@rl	girl	.
8	0	.	.	.	ju	you	.
8	1	.	1	.	woUnt	won't	.
8	0	.	.	.	bi	be	.
16	1	.	.	(D	gE	ge-	.
16	0	.	.	d)	?In	-tting	.
16	.	.	.	.	R	.	.
8.	1	.	4	.	sim	So	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	start	start	.
16	1	.	.	(E?	feI	fak-	.
8	0	.	.	e)	kIn	-in'	.
8	1	.	2	.	DEn	then	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	1	.	.	(E	blINk	blink-	.
16	0	.	.	e)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	The	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	braId	brides-	.
8	0	.	.	.	meId	-maid	.
8	1	.	.	.	lUks	looks	.
16	0	.	1	.	&nd	and	.
8	1	.	.	.	TINks	thinks	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	j@r	you're	.
8	1	.	.	(E	wINk	wink-	.
16	0	.	.	e)	In	-ing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	She	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	TINks	thinks	.
16	0	.	.	.	j@r	your	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	d@	-da	.
8	1	.	.	.	kjut	cute	.
16	0	.	1	.	soU	so	.
8	1	.	.	.	Si	she	.
8	1	.	.	.	wINks	winks	.
8	1	.	.	G	b&k	back	.
16	0	.	3	.	&nd	;And	.
16	1	.	.	.	naU	now	.
16	0	.	.	.	j@r	your	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	f@rm	firm	.
16	1	.	1	.	k@z	cause	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g@rl	girl	.
8	0	.	.	.	Iz	is	.
8	1	.	.	G	st&kt	stacked	.
16	.	.	.	.	R	.	.
8	1	.	4	.	ri	Re-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	sEp	-cep-	.
8	0	.	.	.	SInz	-tions	.
8	1	.	.	(H	dZ@m	jum-	.
8	0	.	.	h)	pIn	-pin'	.
8	1	.	3	.	beIs	bass	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(H	p@m	pum-	.
16	0	.	.	h)	pIn	-pin'	.
16	.	.	.	.	R	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	lUk	look	.
16	0	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	g@rl	girl	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	j@r	your	.
8	1	.	.	.	hart	heart	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(H	T@m	thum-	.
16	0	.	.	h)	pIn	-pin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sEz	Says	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	Si	she	.
16	1	.	.	.	wa	wants	.
16	0	.	.	.	n@	to	.
8	1	.	.	.	d&ns	dance	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	@	a	.
16	1	.	.	.	dI	diff-	.
8	0	.	.	.	frInt	-er-	.
8	1	.	.	I	gruv	-ent	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naU	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	0	.	.	.	doUn	know	.
16	1	.	.	.	wan	what	.
16	0	.	.	.	t@	to	.
8	1	.	.	.	du	do	.
8	1	.	.	.	dZi	just	.
8	1	.	1	.	b@st	bust	.
16	0	.	.	.	@	a	.
8.	1	.	.	I	muv	move.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Bust A Move
!!!RTL:Stone Cold Rhymin'
!!!RRD:1989/05/22
!!!RRM:Delicious Vinyl
!!!RC#:105
!!!BPP:7
!!!BPD:1989/10/14
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
