**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	naU	Now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	&z	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	tU	to	.
16	1	.	.	.	skul	school	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	bEl	bell	.
16	1	.	.	(A	rIN	ring-	.
16	0	.	.	a)	In	-in'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	r@	ru-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	Tru	through	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	hal	hall	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	gli	glee	.
8	1	.	.	.	kl@b	club	.
16	1	.	.	(A	sIN	sing-	.
16	0	.	.	a)	In	-in'	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	gIt	;get	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	hard	hard-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	B	spik	speak	.
16	0	.	3	.	k@z	'cause	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	D@	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	T@rd	third	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	p&s	pass	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	DIs	this	.
16	1	.	.	B	wik	week.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soU	So	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	.	kl&s	class	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	r@n	run	.
16	0	.	.	.	&n	and	.
8	1	.	.	.	doUnt	don't	.
8	1	.	.	C	wak	walk;	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hir	hear	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sni	snea-	.
16	0	.	.	.	k@rz	-kers	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	skr&tS	scra-	.
16	0	.	.	.	In	-tchin'	.
16	0	.	.	.	@v	of	.
16	1	.	.	C	tSak	chalk.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	And	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gIt	get	.
16	0	.	.	.	tU	to	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	rUm	room	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ti	tea-	.
8	0	.	.	.	tS@	-cher	.
8	1	.	.	D	seI	say:	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mIs	Mis-	.
16	0	.	.	.	~@r	-ter	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	j@N	Young	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	h&	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	D&t	that	.
16	0	.	.	.	@	a	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kUd	could	.
16	1	.	.	.	dZOIn	join	.
16	0	.	.	.	@s	us	.
16	0	.	.	.	t@	to-	.
8	1	.	.	D	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	traI	try	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	~U	to	.
16	0	.	.	.	sIt	sit	.
8	1	.	.	.	daUn	down	.
16	0	.	.	.	soU	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	k&n	can	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	s@m	some	.
8	1	.	.	E	noUts	notes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	b@t	but	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	k&nt	can't	.
8	1	.	.	.	rid	read	.
16	1	.	.	.	w@t	what	.
16	0	.	.	.	D@	the	.
16	0	.	.	.	kId	kid	.
8	1	.	.	.	nEkst	next	.
16	1	.	.	.	tU	to	.
16	0	.	.	.	mi	me	.
16	1	.	.	E	roUt	wrote.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	D&t	that	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	n@f	-nough	.
16	0	.	1	.	tU	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	moUr	mor-	.
16	0	.	.	.	nIN	-ning	.
16	0	.	.	.	k@m	com-	.
8	1	.	.	F	plit	-plete	.
16	.	.	.	.	R	.	.
16	1	.	3	.	&z	as	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	traI	try	.
16	0	.	.	.	~U	to	.
16	0	.	.	.	gEt	get	.
16	1	.	.	.	@p	up	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	DeIrz	this	.
16	1	.	.	.	g@m	gum	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	F	sit	seat.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	Now	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	D@	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	sit	seat	.
8	1	.	.	.	st@k	stuck	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	reIzd	raised	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	h&nd	hand	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	seI	said	.
16	0	.	.	.	Iks	ex-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	kjuz	-cuse	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	b@t	but	.
16	0	.	.	.	k&n	can	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	goU	go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	b&T	bath-	.
8	0	.	.	.	rum	-room	.
8	1	.	.	G	m&m	maam?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
8	1	.	.	.	ti	tea-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	tS@r	-cher	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	@p	up-	.
16	1	.	.	.	sEt	-set	.
16	.	.	.	.	R	.	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	Si	she	.
16	1	.	.	.	skrimd	screamed	.
8	0	.	.	.	aUt	out	.
8	1	.	.	H	noU	no	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	s@	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	ju	you	.
4	1	.	.	H	goU	go.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	twElv	Twelve	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	@	o-	.
8	1	.	.	.	klak	-'clock	.
8	1	.	.	.	k@mz	comes	.
8	0	.	.	.	wIT	with	.
8	1	.	.	(A	m&s	mass	.
8	0	.	.	a_	hIs	hy-	.
16	1	.	.	B_	~Er	-ster-	.
16	0	.	.	b_	i	-i-	.
16	1	.	.	C)	@	-a	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	SIz	-shes	.
8	1	.	.	.	daUn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	(A	k&	ca-	.
16	0	.	.	a_	fI	-fe-	.
16	1	.	.	B_	tir	-ter-	.
16	0	.	.	b_	i	-i-	.
16	1	.	.	C)	@	-a	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	pIkt	picked	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	treI	tray	.
16	0	.	.	.	~@	to	.
8	1	.	.	.	h&v	have	.
16	1	.	.	.	T@rz	Thurs-	.
8	0	.	.	.	deIz	-day's	.
8	1	.	.	D	l@ntS	lunch	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	wEn	when	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traId	tried	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	&	a-	.
16	0	.	.	.	pl	-pple	.
8	1	.	.	.	sas	sauce	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	h@rd	heard	.
8	0	.	.	.	It	it	.
8	1	.	.	D	kr@ntS	crunch.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	r@	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	stErz	stairs	.
16	1	.	.	.	wIT	with	.
16	0	.	.	.	@	my	.
8	1	.	.	.	fr@nt	front	.
8	1	.	.	.	tuT	tooth	.
16	1	.	.	(E	broU	bro-	.
16	0	.	.	e)	kIn	-ken	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	n@rs	nurse	.
16	0	.	.	.	dZ@st	just	.
8	1	.	.	.	l&ft	laughed	.
8	1	.	.	.	&nd	and	.
16	1	.	.	.	sEd	said	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	m@st	must	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	dZoU	jo-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lUkt	looked	.
16	0	.	.	.	@p	up	.
16	0	.	.	.	&t	at	.
8	1	.	.	.	h@r	her	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIT	with	.
16	0	.	.	.	@	a	.
16	1	.	.	.	smaIl	smile	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	feIs	face	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noU	no	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	.	.	dZoUk	joke	.
12	0	.	.	.	k@z	'cause	.
12	0	.	.	.	maI	my	.
12	1	.	.	.	fr@nt	front	.
12	0	.	.	.	tuT	tooth	.
12	0	.	.	.	Iz	is	.
16	1	.	.	.	aUt	out	.
8	0	.	.	.	@v	of	.
8	1	.	.	F	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	soU	so	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wakt	walked	.
16	0	.	.	.	tU	to	.
8	1	.	.	.	skul	school	.
16	.	.	.	.	R	.	.
16	0	.	1	.	wIT	with	.
8	1	.	.	.	aIs	ice	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	lIp	lip;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	@	a	.
8	1	.	.	.	n@r	nur-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	sIz	-se's	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	p&s	pass	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	@	a	.
16	1	.	.	.	g@n	gun	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	hIp	hip.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	bUks	books	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	ar	are	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	hE	hea-	.
16	0	.	.	.	vi	-vy	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	H	dr&g	dra-	.
16	0	.	.	.	In	-ggin'	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noU	no	.
8	1	.	.	.	skul	school	.
16	1	.	.	.	l@ntS	lunch	.
8	1	.	.	.	nEkst	next	.
8	1	.	.	.	wik	week	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	braUn	brown	.
16	1	.	.	H	b&g	ba-	.
16	0	.	.	.	In	-ggin'	.
8.	0	.	.	.	It	it.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	f@r	for-	.
8	1	.	.	.	gIt	-get	.
8	1	.	.	.	kl&s	class	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	@	a	.
8	1	.	.	.	Sut	shoot	.
16	0	.	.	.	s@m	some	.
8	1	.	.	I	bal	ball;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIT	with	.
16	0	.	.	.	D@	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	leIt	late	.
8	1	.	.	.	p&s	pass	.
12	1	.	.	.	aI	I	.
12	1	.	.	.	gat	got	.
12	1	.	.	.	noU	no	.
16	1	.	.	.	tr@	trou-	.
16	0	.	.	.	bl	-ble	.
16	0	.	.	.	&t	at	.
8	1	.	.	I	al	all.	.
16	0	.	3	.	b@t	but	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	D@	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	n@rs	nurse	.
8	1	.	.	.	waks	walks	.
16	1	.	.	.	@p	up	.
16	0	.	.	.	n	and	.
8	1	.	.	.	sEz	says	.
16	1	.	1	.	w@t	what	.
16	0	.	.	.	dU	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	noU	know:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	sI	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	ju	you	.
4	1	.	.	J	goU	go.	.
!	!	!	!	!	!	!recess	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	p&s	pa-	.
16	0	.	.	.	In	-ssin'	.
8	1	.	.	.	noUts	notes	.
16	.	.	.	.	R	.	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	fa-	.
16	0	.	.	.	vrIt	-vor-	.
8	1	.	.	(A	p&s	-ite	.
8	1	.	.	B)	taIm	time;	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	k&nt	can't	.
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	t@	to	.
16	1	.	.	B	faInd	find	.
16	0	.	.	.	@	a	.
8	1	.	.	.	g@rl	girl	.
16	0	.	.	.	t@	to	.
8	1	.	.	(A	p&s	pass	.
8.	1	.	.	B)	maIn	mine	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	prEs	-press	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	fi	fee-	.
8	1	.	.	c)	lIn	-lin'	.
8	1	.	3	.	gIv	give	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mi	me	.
16	0	.	.	.	@	a	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	l	will	.
8	0	.	.	.	bi	be	.
16	1	.	.	(C	dil	dea-	.
16	0	.	.	c)	In	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naU	now	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	w@n	one	.
8	1	.	.	.	j@N	young	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	1	.	w@z	was	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	&t	at	.
8	1	.	.	D	mi	me;	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sEd	said	.
8	1	.	.	.	haI	hi	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	vIn	-vin	.
16	1	.	.	.	noUn	known	.
16	0	.	.	.	&z	as	.
16	1	.	.	.	j@N	Young	.
8	0	.	.	.	Em	M-	.
8	1	.	.	D	si	-C	.
16	.	.	.	.	R	.	.
16	0	.	3	.	b@t	but	.
8	1	.	.	.	DEn	then	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	D@	the	.
8	1	.	.	.	bEl	bell	.
8	1	.	.	.	r&N	rang	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tS@r	-cher	.
16	0	.	.	.	keIm	came	.
8	1	.	.	E	In	in	.
8	0	.	3	.	&nd	and	.
8	1	.	.	.	D&ts	that's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	wEn	when	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	p&s	pa-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	noUts	notes	.
16	0	.	.	.	wUd	would	.
16	0	.	.	.	bI	be-	.
8	1	.	.	E	gIn	-gin	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	F	roUt	wrote	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	D@	the	.
8	1	.	.	.	f@rst	first	.
8	1	.	.	F	noUt	note	.
16	1	.	1	.	toUld	told	.
16	0	.	.	.	@r	her	.
16	1	.	.	.	Si	she	.
8	0	.	.	.	w@z	was	.
8	1	.	.	G	faIn	fine	.
16	1	.	3	.	&n	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoUpt	hoped	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
8	1	.	.	.	D&t	that	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	tu	two	.
16	0	.	.	.	@v	of	.
16	1	.	.	.	@s	us	.
16	0	.	.	.	kUd	could	.
8	1	.	.	.	spEnd	spend	.
16	0	.	.	.	s@m	some	.
8	1	.	.	G	taIm	time;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Si	she	.
8	1	.	.	.	roUt	wrote	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	mi	me	.
8	1	.	.	.	b&k	back	.
16	0	.	1	.	&n	and	.
16	1	.	.	.	toUld	told	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	joUr	you're	.
8	0	.	.	(H	faIn	fine	.
16	1	.	.	I)	tu	too	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	l@v	love	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	tU	to	.
24	1	.	.	.	goU	go	.
24	0	.	.	.	an	on	.
24	0	.	.	.	@	a	.
16	1	.	.	.	deIt	date	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	spEnd	spend	.
16	0	.	.	.	s@m	some	.
8	1	.	.	(H	taIm	time	.
16	0	.	.	.	wIT	with	.
16	1	.	.	I)	ju	you.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soU	so	.
16	1	.	.	.	DEn	then	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	s&t	sat	.
8	1	.	.	.	DEr	there	.
16	1	.	.	(J	ril	ree-	.
16	0	.	.	j)	In	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	&n	and	.
16	1	.	.	.	lU	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	&t	at	.
16	0	.	.	.	D@	the	.
16	1	.	.	(J	si	cei-	.
16	0	.	.	j)	lIn	-lin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	w@rdz	words	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	k&nt	can't	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	prEs	-press	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	D&t	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	w@z	was	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	1	.	3	.	DEn	then	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	Tat	thought	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sElf	-self	.
16	.	.	.	.	R	.	.
16	0	.	2	.	D@	the	.
8	1	.	.	.	Sur	sure	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	tU	to	.
16	1	.	.	(K	gE	get	.
16	0	.	.	k)	~@r	her	.
16	1	.	3	.	Iz	is	.
16	0	.	.	.	tU	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	raIt	write	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	noUt	note	.
8	1	.	2	.	oU	oh	.
8	1	.	.	.	jEs	yes	.
16	0	.	.	.	@	a	.
8	1	.	.	.	l@v	love	.
16	1	.	.	(K	lE	le-	.
16	0	.	.	k)	~@r	-tter	.
16	1	.	3	.	wEn	when	.
16	0	.	.	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nISt	-nished	.
16	0	.	.	.	D@	the	.
8	1	.	.	.	noUt	note	.
16	.	.	.	.	R	.	.
16	1	.	1	.	It	it	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	rE	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	t@	to	.
8	1	.	.	L	p&s	pass;	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tS@r	-cher	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	tUk	took	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	2	.	&n	and	.
16	1	.	.	.	rEd	read	.
16	0	.	.	.	It	it	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	In	in	.
16	1	.	.	.	fr@nt	front	.
16	0	.	.	.	@v	of	.
16	0	.	.	.	D@	the	.
8	1	.	.	L	kl&s	class.	.
16	0	.	3	.	Si	she	.
16	1	.	.	.	rEd	read	.
16	0	.	.	.	It	it	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	w@rd	word	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	w@rd	word	.
16	0	.	3	.	&n	and	.
8	1	.	.	.	laIn	line	.
8	1	.	.	.	baI	by	.
8	1	.	.	M	laIn	line	.
16	0	.	3	.	&n	and	.
16	1	.	.	.	E	e-	.
16	0	.	.	.	vrI	-very-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	b@	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	l&f	laugh-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	w@z	was	.
16	0	.	.	.	@	a	.
8	1	.	.	.	frEnd	friend	.
16	0	.	.	.	@v	of	.
8	1	.	.	M	maIn	mine.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	i	e-	.
8	1	.	.	.	v@n	-ven	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	maI	my	.
16	1	.	.	.	g@rl	girl	.
16	0	.	.	.	w@z	was	.
16	1	.	.	.	l&f	laugh-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	w@z	was	.
16	0	.	.	.	tu	too	.
16	1	.	.	N	leIt	late	.
16	.	.	.	.	R	.	.
16	0	.	3	.	f@r	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tU	to	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	raIt	write	.
16	0	.	.	.	@	a-	.
16	1	.	.	.	n@	-no-	.
16	0	.	.	.	D@r	-ther	.
16	1	.	.	.	noUt	note	.
16	0	.	.	.	k@z	'cause	.
16	1	.	.	.	DEr	there	.
16	0	.	.	.	wUd	would	.
16	1	.	.	.	bi	be	.
8	1	.	.	.	noU	no	.
16	1	.	.	N	deIt	date.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	D@	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tS@r	-cher	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	lUkt	looked	.
16	0	.	.	.	&t	at	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	&n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sEd	said	.
8	1	.	.	.	aI	I	.
8.	1	.	.	O	noU	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	D@	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	sI	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	aI	I	.
4	1	.	.	O	goU	go.	.
!	!	!	!	!	!	!yo you think this is bad wait til I get my report card.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Principal's Office
!!!RTL:Stone Cold Rhymin'
!!!RRD:?1989/^1990/
!!!RRM:Delicious Vinyl
!!!RC#:99137
!!!BPP:33
!!!BPD:1990/01/20
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
